"cdr3aa"	"v"	"count"	"freq"
"CALGDSTPSYAPLLGDTRPGADKLIF"	"TRDV1"	1384	0.102991516594731
"CALGELSLLSYWGFPRTDKLIF"	"TRDV1"	811	0.060351242744456
"CALGELDALFLLSVMGGNTDKLIF"	"TRDV1"	620	0.0461378181276976
"CALGVNLPQVSPDWGIGYTDKLIF"	"TRDV1"	559	0.0415984521506177
"CALGEAPSLLGNTDKLIF"	"TRDV1"	535	0.0398124720940616
"CAASWTTRVLGLTDKLIF"	"TRAV29/DV5"	454	0.033784789403185
"CAASALPRWGRYTDKLIF"	"TRAV29/DV5"	385	0.0286500967405864
"CALGELIPGLPPWGIREVRASSADKLIF"	"TRDV1"	327	0.024333978270576
"CAASDDPTFPAAAQLFF"	"TRAV29/DV5"	316	0.0235154040779878
"CAASAGFLLGTGGYLSDKLIF"	"TRAV29/DV5"	290	0.0215805923500521
"CAFARIRAYTDKLIF"	"TRDV3"	285	0.0212085131716029
"CACDRVGDTDKLIF"	"TRDV2"	256	0.0190504539365977
"CACDTVPTDPKGGYTDKLIF"	"TRDV2"	247	0.0183807114153892
"CACDTVTGGPTAYTDKLIF"	"TRDV2"	226	0.0168179788659027
"CASSSPSSYSPLTGGYADKLIF"	"TRDV3"	225	0.0167435630302128
"CALGVQGLPTKGVNTDKLIF"	"TRDV1"	174	0.0129483554100313
"CACDNLRDLYTDKLIF"	"TRDV2"	153	0.0113856228605447
"CALTPTRFALLGDLYTDKLIF"	"TRDV1"	141	0.0104926328322667
"CAWPPTTGGPYTDKLIF"	"TRDV2"	135	0.0100461378181277
"CALGEPIPTMGTYTDKLIF"	"TRDV1"	124	0.00922756362553952
"CAASASPIWWIGGYTDKLIF"	"TRAV29/DV5"	119	0.00885548444709034
"CACDTKYWGIRFTDKLIF"	"TRDV2"	112	0.0083345735972615
"CALGGSYAWGIANTDKLIF"	"TRDV1"	112	0.0083345735972615
"CACNSLGGGQTPKLIF"	"TRDV2"	111	0.00826015776157166
"CACDTGGADKLIF"	"TRDV2"	106	0.00788807858312249
"CACDTLLGTFDKLIF"	"TRDV2"	101	0.00751599940467331
"CACVPLPTAEGSQYTDKLIF"	"TRDV2"	92	0.0068462568834648
"CALGERRDWGIQGSDKLIF"	"TRDV1"	91	0.00677184104777497
"CALGRPPWGYTYTDKLIF"	"TRDV1"	89	0.0066230093763953
"CACDTVLNLLGDTDKLIF"	"TRDV2"	84	0.00625093019794612
"CALGNPATGGSLIF"	"TRDV1"	81	0.00602768269087662
"CACDTLLGDGHTDKLIF"	"TRDV2"	77	0.00573001934811728
"CACDNIYVPSGGYAEGRKLIF"	"TRDV2"	76	0.00565560351242744
"CACDTVTGDRGGPWDTRQMFF"	"TRDV2"	75	0.00558118767673761
"CALGEPSGGYGNDKLIF"	"TRDV1"	75	0.00558118767673761
"CACDTVSRLGESSWDTRQMFF"	"TRDV2"	73	0.00543235600535794
"CACDTGQVSHPWLGDLTDKLIF"	"TRDV2"	72	0.00535794016966811
"CALEPLRWASPGTDKLIF"	"TRDV1"	69	0.0051346926625986
"CACVMLGDSADKLIF"	"TRDV2"	67	0.00498586099121893
"CALGESSPSWGIQKLIF"	"TRDV1"	66	0.0049114451555291
"CACDGISHPHTGGYSKYDKLIF"	"TRDV2"	62	0.00461378181276976
"CACDPTGGYPNPTDKLIF"	"TRDV2"	62	0.00461378181276976
"CALGETFRGIEFRDKLIF"	"TRDV1"	57	0.00424170263432058
"CACDTAGSFGGSGSWDTRQMFF"	"TRDV2"	56	0.00416728679863075
"CACVLGADYTDKLIF"	"TRDV2"	54	0.00401845512725108
"CACEKLGDKDPDKLIF"	"TRDV2"	52	0.00386962345587141
"CACDLLGAPYTDKLIF"	"TRDV2"	51	0.00379520762018157
"CACDPIGADTGKLIF"	"TRDV2"	51	0.00379520762018157
"CAAIFPTVTGGYIIPDKLIF"	"TRDV3"	50	0.00372079178449174
"CALGEPSMISYPLSKLGDTTDKLIF"	"TRDV1"	49	0.0036463759488019
"CALGELFPVLRDPPRPSYSDKLIF"	"TRDV1"	48	0.00357196011311207
"CACDTSFGLDTRRRTTDKLIF"	"TRDV2"	47	0.00349754427742224
"CACDTVLQTDKLIF"	"TRDV2"	47	0.00349754427742224
"CALGELLYWGIRYTDKLIF"	"TRDV1"	46	0.0034231284417324
"CACDRLGDISDKLIF"	"TRDV2"	45	0.00334871260604257
"CALGELQHPTGDKYTDKLIF"	"TRDV1"	45	0.00334871260604257
"CALGEVKSPTDTPRTDKLIF"	"TRDV1"	45	0.00334871260604257
"CACDTTEWPKYNLGDKLIF"	"TRDV2"	44	0.00327429677035273
"CALGEGSLWPLLGDISWDTRQMFF"	"TRDV1"	44	0.00327429677035273
"CALGERILRLGEYTDKLIF"	"TRDV1"	44	0.00327429677035273
"CACDRKFYWGIVPSTDKLIF"	"TRDV2"	41	0.00305104926328323
"CALGELILTDKLIF"	"TRDV1"	41	0.00305104926328323
"CACDLLEETDKLIF"	"TRDV2"	40	0.00297663342759339
"CACDPMGDTDKLIF"	"TRDV2"	40	0.00297663342759339
"CACDPPTAFPPYWGIDKDKLIF"	"TRDV2"	40	0.00297663342759339
"CACDTRYWGIRQTDKLIF"	"TRDV2"	40	0.00297663342759339
"CACDTVTRTDKLIF"	"TRDV2"	40	0.00297663342759339
"CALGEIATNYVGDTIKYTDKLIF"	"TRDV1"	40	0.00297663342759339
"CALGEGRFLLYLPPPHTDKLIF"	"TRDV1"	39	0.00290221759190356
"CACDQGGRAFLGGYSSPDKLIF"	"TRDV2"	38	0.00282780175621372
"CACDTAYWGIRGSSWDTRQMFF"	"TRDV2"	38	0.00282780175621372
"CALGAPRFPKGTGGKYTDKLIF"	"TRDV1"	38	0.00282780175621372
"CACDNLLGSTREFTDKLIF"	"TRDV2"	37	0.00275338592052389
"CALGGGRNNLLAYWGIRSALTAQLFF"	"TRDV1"	37	0.00275338592052389
"CAYLLSYLSHTDKLIF"	"TRDV1"	37	0.00275338592052389
"CALGELRYRPPSRLADWGIRRTDKLIF"	"TRDV1"	36	0.00267897008483405
"CACDSTVLGDTLYTDKLIF"	"TRDV2"	35	0.00260455424914422
"CALGELTPSRYVTDKLIF"	"TRDV1"	35	0.00260455424914422
"CACDTVTGGYRYTDKLIF"	"TRDV2"	34	0.00253013841345438
"CACDTWGIATDTDKLIF"	"TRDV2"	34	0.00253013841345438
"CACENLPTITGGYTTDKLIF"	"TRDV2"	34	0.00253013841345438
"CALGDSPYYPLRILVFSDKLIF"	"TRDV1"	34	0.00253013841345438
"CALGEKGPYLYTDKLIF"	"TRDV1"	34	0.00253013841345438
"CACDTLLVGSGNLLGAPDKLIF"	"TRDV2"	33	0.00245572257776455
"CALGELVGAALINTDKLIF"	"TRDV1"	33	0.00245572257776455
"CALGSNEPGPGIRVDKLIF"	"TRDV1"	33	0.00245572257776455
"CACDTIPTGGRQSDKLIF"	"TRDV2"	32	0.00238130674207471
"CACDTVLLGDNDKLIF"	"TRDV2"	32	0.00238130674207471
"CALGELFLRRYELGYTDKLIF"	"TRDV1"	32	0.00238130674207471
"CALGEQRLNWGTFMDDKLIF"	"TRDV1"	32	0.00238130674207471
"CALGTFHYAVLGILVGYTDKLIF"	"TRDV1"	32	0.00238130674207471
"CAYTYDWGIKDKLIF"	"TRDV3"	32	0.00238130674207471
"CACDSLNTGGYTDKLIF"	"TRDV2"	31	0.00230689090638488
"CACDTAYWGIRSSWDTRQMFF"	"TRDV2"	31	0.00230689090638488
"CACDTLLGDKDTDKLIF"	"TRDV2"	31	0.00230689090638488
"CACEQLGETPKPTDKLIF"	"TRDV2"	31	0.00230689090638488
"CACNSLGGGQTPELIF"	"TRDV2"	31	0.00230689090638488
"CALGELEFPGLLTDKLIF"	"TRDV1"	31	0.00230689090638488
"CALGELSSVELGDTFWYTDKLIF"	"TRDV1"	31	0.00230689090638488
"CACDNLRDLHTDKLIF"	"TRDV2"	30	0.00223247507069504
"CACDTLLNSPREYTDKLIF"	"TRDV2"	30	0.00223247507069504
"CACDYLSTGGDTDKLIF"	"TRDV2"	30	0.00223247507069504
"CASAAVRFTDKLIF"	"TRDV3"	30	0.00223247507069504
"CACDTRAFPILASTGGYVWAPDKLIF"	"TRDV2"	29	0.00215805923500521
"CACEELGDTSDKLIF"	"TRDV2"	29	0.00215805923500521
"CACEPLGQTYTDKLIF"	"TRDV2"	29	0.00215805923500521
"CALGELESVWILLRSYTDKLIF"	"TRDV1"	29	0.00215805923500521
"CALGEWVRPSYWGIPFDKLIF"	"TRDV1"	29	0.00215805923500521
"CALGEYVPRYRGYAHTDKLIF"	"TRDV1"	29	0.00215805923500521
"CACDTMGEMDDKLIF"	"TRDV2"	28	0.00208364339931537
"CALGNWGIRGYTDKLIF"	"TRDV1"	28	0.00208364339931537
"CACDTLGPQTDKLIF"	"TRDV2"	27	0.00200922756362554
"CACDTVGVLGDDTDKLIF"	"TRDV2"	27	0.00200922756362554
"CALGELHSDRDFTGGYTDKLIF"	"TRDV1"	27	0.00200922756362554
"CALGEQPVPTGWGTFPVRDRRGTDKLIF"	"TRDV1"	27	0.00200922756362554
"CALGPRYRGNPYTDKLIF"	"TRDV1"	27	0.00200922756362554
"CACDPLGGAGGPYTDKLIF"	"TRDV2"	26	0.0019348117279357
"CACDPLLKYGGTRLTAQLFF"	"TRDV2"	26	0.0019348117279357
"CACDTVGGRDKLIF"	"TRDV2"	26	0.0019348117279357
"CAFRAYKPSSWDTRQMFF"	"TRDV3"	26	0.0019348117279357
"CALGDLEGDRKYTDKLIF"	"TRDV1"	26	0.0019348117279357
"CACDPTGGQSSWDTRQMFF"	"TRDV2"	25	0.00186039589224587
"CACDSLGDPYTDKLIF"	"TRDV2"	25	0.00186039589224587
"CACDRLSRGKYTDKLIF"	"TRDV2"	24	0.00178598005655604
"CACDTVGEGADKLIF"	"TRDV2"	24	0.00178598005655604
"CALGVPYWGMHPTLFLTAQLFF"	"TRDV1"	24	0.00178598005655604
"CASTGGYLADKLIF"	"TRDV3"	24	0.00178598005655604
"CACDALTGTDKLIF"	"TRDV2"	23	0.0017115642208662
"CACDTAARSSWDTRQMFF"	"TRDV2"	23	0.0017115642208662
"CACDTVSTSADKLIF"	"TRDV2"	23	0.0017115642208662
"CAFKRDYGWGTTDKLIF"	"TRDV3"	23	0.0017115642208662
"CALGEDPFLGSVLGDHRTDKLIF"	"TRDV1"	23	0.0017115642208662
"CALGEEGFFGYVDKLIF"	"TRDV1"	22	0.00163714838517637
"CALGERFPYWGGPRADKLIF"	"TRDV1"	22	0.00163714838517637
"CALGVLVRDKLIF"	"TRDV1"	22	0.00163714838517637
"CACDTRRDNKLIF"	"TRDV2"	21	0.00156273254948653
"CACDTVGVLGDNTDKLIF"	"TRDV2"	21	0.00156273254948653
"CAFNPTRMLGIREPLIF"	"TRDV3"	21	0.00156273254948653
"CALDHTRRGNWGLYTDKLIF"	"TRDV1"	21	0.00156273254948653
"CALGELTVYWGIWARPLIF"	"TRDV1"	21	0.00156273254948653
"CALGVYLFLPLGTSFDKLIF"	"TRDV1"	21	0.00156273254948653
"CALVCAFYGGIQVYTDKLIF"	"TRDV1"	21	0.00156273254948653
"CASRFLLGDTLLGYTDKLIF"	"TRDV3"	21	0.00156273254948653
"CACDPLRLIGINSRDKLIF"	"TRDV2"	20	0.0014883167137967
"CAFSLLPTLLYWGIRPDKLIF"	"TRDV3"	20	0.0014883167137967
"CALGELGAPSYWGARDKLIF"	"TRDV1"	20	0.0014883167137967
"CALGELPPNSWGIPYTDKLIF"	"TRDV1"	20	0.0014883167137967
"CALGERFRALFHTDKLIF"	"TRDV1"	19	0.00141390087810686
"CAASGSWGMRYTDKLIF"	"TRAV29/DV5"	18	0.00133948504241703
"CAASVAFLRLGDKGNDKLIF"	"TRAV29/DV5"	18	0.00133948504241703
"CACDPLLKYGGTRLTAQLFS"	"TRDV2"	18	0.00133948504241703
"CAFRLPPPPYWGIRGNTDKLIF"	"TRDV3"	18	0.00133948504241703
"CALGERVWGIPYTDKLIF"	"TRDV1"	18	0.00133948504241703
"CACDAVGDTRWDTRQMFF"	"TRDV2"	17	0.00126506920672719
"CACDTILRGTQYTDKLIF"	"TRDV2"	17	0.00126506920672719
"CALGEPCGVSSVLGVHTDKLIF"	"TRDV1"	17	0.00126506920672719
"CALGERRGMYTDKLIF"	"TRDV1"	17	0.00126506920672719
"CALGEGVSYRPVLGDTFPTAQLFF"	"TRDV1"	16	0.00119065337103736
"CALGEPLKLIF"	"TRDV1"	16	0.00119065337103736
"CAFLNEGYTDKLIF"	"TRDV3"	15	0.00111623753534752
"CALGELVSLPWGIRPLYTDKLIF"	"TRDV1"	14	0.00104182169965769
"CAFKKGEQWWGMRLIF"	"TRDV3"	13	0.000967405863967852
"CALGSLGLGDNTDKLIF"	"TRDV1"	13	0.000967405863967852
"CALYLPTIVWGIQGTDKLIF"	"TRDV1"	13	0.000967405863967852
"CACDAVLGDTRYTDKLIF"	"TRDV2"	12	0.000892990028278018
"CAFALIFRRGAQLFF"	"TRDV3"	12	0.000892990028278018
"CALGEAYWGIRRGTDKLIF"	"TRDV1"	12	0.000892990028278018
"CALGEFSVGWGNTDKLIF"	"TRDV1"	12	0.000892990028278018
"CAFGLEAPTGGSNTDKLIF"	"TRDV3"	11	0.000818574192588183
"CALGELIPGLPRYWGAHTDKLIF"	"TRDV1"	11	0.000818574192588183
"CACDRGGFESWDTRQLFF"	"TRDV2"	10	0.000744158356898348
"CALGDLLGGVRWADKLIF"	"TRDV1"	9	0.000669742521208513
"CALGEGGLWGIGRSAQLFF"	"TRDV1"	9	0.000669742521208513
"CALGESYRVTGGYARFEFATPPYTDKLIF"	"TRDV1"	9	0.000669742521208513
"CALGPPGLLGDGLGCTDKLIF"	"TRDV1"	9	0.000669742521208513
"CALGVALPTSLVLGDTTDRLIF"	"TRDV1"	9	0.000669742521208513
"CAFQAPLPTGTGGYTDKLIF"	"TRDV3"	8	0.000595326685518678
"CALGFLRSSHRRSIEYTDKLIF"	"TRDV1"	8	0.000595326685518678
"CALGGFLPGPYTDKLIF"	"TRDV1"	8	0.000595326685518678
"CACDTVGDTRRTDKLIF"	"TRDV2"	7	0.000520910849828844
"CALGVALPTSLVLGDTTDKLIF"	"TRDV1"	7	0.000520910849828844
"CACDEVLERGDKLIF"	"TRDV2"	6	0.000446495014139009
"CACDTGQVSHPWLGDLADKLIF"	"TRDV2"	6	0.000446495014139009
"CALGEHPLHVDYLDWGPWSTDKLIF"	"TRDV1"	6	0.000446495014139009
"CALGEQGLCVYTDKLIF"	"TRDV1"	5	0.000372079178449174
"CALGERANLRYWGFVDKLIF"	"TRDV1"	3	0.000223247507069504
"CACDNLLGSTGEFTDKLIF"	"TRDV2"	2	0.00014883167137967
"CACDTLGDRKAGSLTAQLFF"	"TRDV2"	2	0.00014883167137967
"CAYTYDWGIKDKLTF"	"TRDV3"	2	0.00014883167137967
