"cdr3aa"	"v"	"count"	"freq"
"CAFRPFRWGVNTDKLIF"	"TRDV3"	21825	0.364387678437265
"CALDSYSKLIF"	"TRDV3"	3309	0.0552466816929627
"CALGGFLTTAYWGKVPTDKLIF"	"TRDV1"	3296	0.0550296351949244
"CACDTAGGSSSWDTRQMFF"	"TRDV2"	1466	0.024476166624927
"CACDTVGLRDYTDKLIF"	"TRDV2"	1179	0.0196844477836213
"CACDPLLPGGGYGSLTAQLFF"	"TRDV2"	1134	0.0189331329827198
"CACELLGSREVGDKLIF"	"TRDV2"	797	0.0133066199181902
"CALKWPPRLNTDKLIF"	"TRDV1"	784	0.0130895734201519
"CACDTLDGGPSSDKLIF"	"TRDV2"	695	0.0116036397028133
"CACDTGVTAQLFF"	"TRDV2"	679	0.0113365055513816
"CACAALGVLYTDKLIF"	"TRDV2"	542	0.00904916937974789
"CALGLAFKLIF"	"TRDV1"	511	0.00853159696134903
"CACDTMGLRWAGDNTDKLIF"	"TRDV2"	504	0.00841472577009767
"CACDTLAGGYATDKLIF"	"TRDV2"	496	0.00828115869438184
"CACDSLGDTQPDKLIF"	"TRDV2"	479	0.00799732865848568
"CACDVLGDLTAQLFF"	"TRDV2"	475	0.00793054512062777
"CACDTAWGPVSWDTRQMFF"	"TRDV2"	449	0.0074964521245513
"CALRRGGIPFTDKLIF"	"TRDV3"	377	0.00629434844310877
"CACDILGDTDKLIF"	"TRDV2"	375	0.00626095667417982
"CACDTLLLGDTQLIF"	"TRDV2"	363	0.00606060606060606
"CACDPLGGIRIDKLIF"	"TRDV2"	362	0.00604391017614158
"CACDTRPLGDTASSWDTRQMFF"	"TRDV2"	343	0.00572668837131647
"CTCDPLTGGYAGGTDKLIF"	"TRDV2"	334	0.00557642541113615
"CAFRTSYWGIQEGDKLIF"	"TRDV3"	329	0.00549294598881376
"CACDSLGDTVASEPDKLIF"	"TRDV2"	328	0.00547625010434928
"CACDTGSGSWDTRQMFF"	"TRDV2"	326	0.00544285833542032
"CACDSVVLTNKLIF"	"TRDV2"	318	0.00530929125970448
"CACDILGDTAQLFF"	"TRDV2"	317	0.00529259537524
"CACEAIGGIADKLIF"	"TRDV2"	316	0.00527589949077552
"CACDTVVGDVTWDTRQMFF"	"TRDV2"	308	0.00514233241505969
"CACDTLTGGYNADKLIF"	"TRDV2"	307	0.00512563653059521
"CACDTWGRYDKLIF"	"TRDV2"	306	0.00510894064613073
"CACERLGGIHTDKLIF"	"TRDV2"	304	0.00507554887720177
"CACDTPGGYSSWDTRQMFF"	"TRDV2"	300	0.00500876533934385
"CACDTPTLGDTYSSWDTRQMFF"	"TRDV2"	300	0.00500876533934385
"CALGELKLEGGALLLSGGPEYTDKLIF"	"TRDV1"	300	0.00500876533934385
"CACDSLNLGDLTDKLIF"	"TRDV2"	293	0.00489189414809249
"CACDTLSWKEASWDTRQMFF"	"TRDV2"	282	0.00470823941898322
"FACDRLGDTYTDKLIF"	"TRDV2"	272	0.00454128057433843
"CACDAGGSYTDKLIF"	"TRDV2"	267	0.00445780115201603
"CALKSGYWGIRSPDKLIF"	"TRDV3"	255	0.00425745053844227
"CALGTPTELGDIHKLIF"	"TRDV1"	253	0.00422405876951332
"CACDPLLGDYTDKLIF"	"TRDV2"	252	0.00420736288504884
"CALGDPKVFLGPRGTDKLIF"	"TRDV1"	250	0.00417397111611988
"CACDTLGDTDKLIF"	"TRDV2"	247	0.00412388346272644
"CACDTTGSVSWDTRQMFF"	"TRDV2"	247	0.00412388346272644
"CACDPLLLGDTKQAPRKLIF"	"TRDV2"	241	0.00402370815593956
"CACDTLLGDTPWDTRQMFF"	"TRDV2"	235	0.00392353284915268
"CACDTVGDLGDDTDKLIF"	"TRDV2"	234	0.0039068369646882
"CACDTIGGYNSTDKLIF"	"TRDV2"	229	0.00382335754236581
"CACDPLTGGSKLIF"	"TRDV2"	223	0.00372318223557893
"CACDTVLGDPHFTDKLIF"	"TRDV2"	222	0.00370648635111445
"CACDTLGDPSSWDTRQMFF"	"TRDV2"	216	0.00360631104432757
"CALGDLPYPGIGGYATDKLIF"	"TRDV1"	214	0.00357291927539861
"CALGEPTGLRYWGIRSWDTRQMFF"	"TRDV1"	212	0.00353952750646966
"CACDTVGIQGYTDKLIF"	"TRDV2"	207	0.00345604808414726
"CACDTLGGLPTPGKLIF"	"TRDV2"	202	0.00337256866182486
"CACDKVGDTRAKDTDKLIF"	"TRDV2"	194	0.00323900158610902
"CACDTLLGDTFVTDKLIF"	"TRDV2"	187	0.00312213039485767
"CACDNWGMSSWDTRQMFF"	"TRDV2"	186	0.00310543451039319
"CACDRLGDPQYTDKLIF"	"TRDV2"	183	0.00305534685699975
"CACEKLGDTRTDKLIF"	"TRDV2"	183	0.00305534685699975
"CACDTIGRRDDKLIF"	"TRDV2"	181	0.00302195508807079
"CACDGLGDTDKLIF"	"TRDV2"	180	0.00300525920360631
"CACDTLGMVTDKLIF"	"TRDV2"	176	0.00293847566574839
"CACDPVYGILGHTDKLIF"	"TRDV2"	173	0.00288838801235495
"CACDQLGDTAGTDKLIF"	"TRDV2"	173	0.00288838801235495
"CACDKPVLGDTRFTWDTRQMFF"	"TRDV2"	168	0.00280490859003256
"CACDTGRGTPDGKLIF"	"TRDV2"	166	0.0027715168211036
"CACDTVGDTGSWDTRQMFF"	"TRDV2"	164	0.00273812505217464
"CACDILGDPPYTDKLIF"	"TRDV2"	160	0.00267134151431672
"CACDPTTGGYVRVEEYTDKLIF"	"TRDV2"	159	0.00265464562985224
"CACDLLWDTRQMFF"	"TRDV2"	158	0.00263794974538776
"CACNNLLGDHTDKLIF"	"TRDV2"	158	0.00263794974538776
"CACDTLSWGTGFADKLIF"	"TRDV2"	154	0.00257116620752984
"CACDSTSTGGPLSSWDTRQMFF"	"TRDV2"	153	0.00255447032306536
"CACDTVGYTDKLIF"	"TRDV2"	152	0.00253777443860088
"CALGGPAVDTWKLIF"	"TRDV1"	150	0.00250438266967193
"CACDIVPTGGNTDKLIF"	"TRDV2"	149	0.00248768678520745
"CACDTMSLGDTRKTDKLIF"	"TRDV2"	148	0.00247099090074297
"CACDTVRVLGDSTDKLIF"	"TRDV2"	146	0.00243759913181401
"CACDTVGLTTDKLIF"	"TRDV2"	144	0.00240420736288505
"CALEHSRPLRPLSPTDKLIF"	"TRDV1"	144	0.00240420736288505
"CALGELRIRYWGIGSDDKLIF"	"TRDV1"	144	0.00240420736288505
"CALGEPPPLRLLGDTDKLIF"	"TRDV1"	142	0.00237081559395609
"CAYDTLLGDTWDTRQMFF"	"TRDV2"	139	0.00232072794056265
"CACDPLSGGLRGSWDTRQMFF"	"TRDV2"	137	0.00228733617163369
"CACDTVGPTLGDMRLIF"	"TRDV2"	137	0.00228733617163369
"CACDGGGRPPSWDTRQMFF"	"TRDV2"	136	0.00227064028716921
"CACDLLGTETSTDKLIF"	"TRDV2"	135	0.00225394440270473
"CACDTLMGDTGESDKLIF"	"TRDV2"	135	0.00225394440270473
"CACDTMGGSYTDKLIF"	"TRDV2"	134	0.00223724851824025
"CACDPIGGYKYTDKLIF"	"TRDV2"	133	0.00222055263377577
"CACDTVGRGIRGGLIF"	"TRDV2"	127	0.0021203773269889
"CACDEGGYTDKLIF"	"TRDV2"	123	0.00205359378913098
"CALGERGLPSILGHVRGADKLIF"	"TRDV1"	120	0.00200350613573754
"CACDSLPGGPHTDKLIF"	"TRDV2"	117	0.0019534184823441
"CALGHWGTYTDKLIF"	"TRDV1"	117	0.0019534184823441
"CACDTLGGYDYTDKLIF"	"TRDV2"	113	0.00188663494448618
"CACDTVTPPDGPPTAQLFF"	"TRDV2"	111	0.00185324317555723
"CACDKLGDTDYDKLIF"	"TRDV2"	108	0.00180315552216379
"CALGEPAKVFGKVGGTDKLIF"	"TRDV1"	108	0.00180315552216379
"CACDPIILGEDTDKLIF"	"TRDV2"	107	0.00178645963769931
"CACARLGAMYTDKLIF"	"TRDV2"	105	0.00175306786877035
"CALGELTFKSLRGWGIGSLTAQLFF"	"TRDV1"	100	0.00166958844644795
"CACDTGTFVSWDTRQMFF"	"TRDV2"	98	0.00163619667751899
"CALGEEFIPSGDTAKLIF"	"TRDV1"	97	0.00161950079305451
"CACDKSGGFADKLIF"	"TRDV2"	95	0.00158610902412555
"CACDTWGIPDKLIF"	"TRDV2"	93	0.00155271725519659
"CACDTLGMADKLIF"	"TRDV2"	89	0.00148593371733868
"CALGELKDPLGDTQYTDKLIF"	"TRDV1"	88	0.0014692378328742
"CACSVLGHRVPDTDKLIF"	"TRDV2"	82	0.00136906252608732
"CALGDPLAFRVLGDTDKLIF"	"TRDV1"	80	0.00133567075715836
"CALGESRRAFLRGIRQRYTDKLIF"	"TRDV1"	80	0.00133567075715836
"CACDPVTLQEALAVGDTDKLIF"	"TRDV2"	79	0.00131897487269388
"CALGEETLLGERLSLISYTDKLIF"	"TRDV1"	78	0.0013022789882294
"CALGIRAFPYWGILGGTDKLIF"	"TRDV1"	76	0.00126888721930044
"CALGERSLPLSVSLLGNTDKLIF"	"TRDV1"	75	0.00125219133483596
"CACDTLGGTYTDKLIF"	"TRDV2"	74	0.00123549545037148
"CALGEPGLPTYWGWGGDKLIF"	"TRDV1"	73	0.001218799565907
"CACDTVGGHTDKLIF"	"TRDV2"	72	0.00120210368144252
"CACDILGDTDELIF"	"TRDV2"	71	0.00118540779697804
"CALGEGPSPRYWGRKLIF"	"TRDV1"	69	0.00115201602804909
"CACDRLLGDIPDTDKLIF"	"TRDV2"	67	0.00111862425912013
"CACDTVLGSWDTRQMFF"	"TRDV2"	63	0.00105184072126221
"CAYGFLSSLGDPRLTDKLIF"	"TRDV3"	61	0.00101844895233325
"CALGGFPSYGLVSHQNTAQLFF"	"TRDV1"	59	0.000985057183404291
"CALGDPVEGGYPYTDKLIF"	"TRDV1"	57	0.000951665414475332
"CAFLGGYWGILADKLIF"	"TRDV3"	56	0.000934969530010852
"CALGDPPHLSRAADKLIF"	"TRDV1"	55	0.000918273645546373
"CACDKLGGSTDKLIF"	"TRDV2"	53	0.000884881876617414
"CACTLGYWGTYTDKLIF"	"TRDV3"	53	0.000884881876617414
"CACDTVGGGGAYTDKLIF"	"TRDV2"	50	0.000834794223223975
"CALGVSNRLPYFLLGDILVVGTDKLIF"	"TRDV1"	50	0.000834794223223975
"CACDTVTGGYASTDKLIF"	"TRDV2"	48	0.000801402454295016
"CAASGGLPWGYTDKLIF"	"TRAV29/DV5"	47	0.000784706569830537
"CACDPVGPRTDKLIF"	"TRDV2"	46	0.000768010685366057
"CAVPVLEADKLIF"	"TRDV3"	46	0.000768010685366057
"CACDTLGDSSWDTRQMFF"	"TRDV2"	42	0.000701227147508139
"CALGGPVPGDGGTDKLIF"	"TRDV1"	41	0.00068453126304366
"CACDSLLPVLGDTRAQYTDKLIF"	"TRDV2"	40	0.00066783537857918
"CALGDPKVFLGPRGTDKLTF"	"TRDV1"	34	0.000567660071792303
"CAASDRTGGSYTDKLIF"	"TRAV29/DV5"	31	0.000517572418398865
"CACDKGYWGIYASDTRQMFF"	"TRDV2"	31	0.000517572418398865
"CACDTLGVYTDKLIF"	"TRDV2"	25	0.000417397111611988
"CAASGSSYVSGGFWADKLIF"	"TRAV29/DV5"	24	0.000400701227147508
"CGCDTLGDPSSWDTRQMFF"	"TRDV2"	23	0.000384005342683029
"CACDLVLGDRMESWDTGQMFF"	"TRDV2"	21	0.00035061357375407
"CAFAPLPTGGYEVTDKLIF"	"TRDV3"	21	0.00035061357375407
"CACDALLGDTPWDTRQMFF"	"TRDV2"	18	0.000300525920360631
"CALGEPHPKLGLYTDKLIF"	"TRDV1"	18	0.000300525920360631
"CALGDLNSLPGSEYTDKLIF"	"TRDV1"	15	0.000250438266967193
"CACDKGYWGIYASGTRQMFF"	"TRDV2"	14	0.000233742382502713
"CACDLLGALTDKLIF"	"TRDV2"	14	0.000233742382502713
"CACDPVLLGDRTSSCTDKLIF"	"TRDV2"	14	0.000233742382502713
"CACDPLLPTLGDTRPPYTDKLIF"	"TRDV2"	12	0.000200350613573754
"CACDVTGGSKDTDKLIF"	"TRDV2"	12	0.000200350613573754
"CACDTVGLTTDKLIL"	"TRDV2"	10	0.000166958844644795
"CACDTVGLTTDKLVF"	"TRDV2"	10	0.000166958844644795
"CALEHSRPLRPLSPTDKLIL"	"TRDV1"	10	0.000166958844644795
"CACDTMGGSYTDKLIL"	"TRDV2"	9	0.000150262960180316
"CALGIRAFPYWGILGGTDKLTF"	"TRDV1"	9	0.000150262960180316
"CACDDLLGTDKLIF"	"TRDV2"	7	0.000116871191251357
"CACDEVLGGATAQLFF"	"TRDV2"	7	0.000116871191251357
