"cdr3aa"	"v"	"count"	"freq"
"CALGERRWGIRYTDKLIF"	"TRDV1"	6489	0.103933754044271
"CACDSIVLGSQGSWDTRQMFF"	"TRDV2"	4234	0.0678156132876317
"CACDSLSTGGYDTDKLIF"	"TRDV2"	3864	0.061889355159048
"CACDTVRGGDTPTKQSDTDKLIF"	"TRDV2"	3852	0.0616971521927155
"CACDTLGVAGGYSRPNTDKLIF"	"TRDV2"	2942	0.0471217605791716
"CALGPPPTHWGIPRTADKLIF"	"TRDV1"	1919	0.0307364576993305
"CAYSTSPSLADKLIF"	"TRDV3"	1824	0.029214850882532
"CACDSLMGGITDKLIF"	"TRDV2"	1375	0.0220232565589262
"CACDTIIPRAGDKLIF"	"TRDV2"	606	0.00970624979978858
"CACDTWGTDKLIF"	"TRDV2"	544	0.00871320114040427
"CACDTLLLSADKLIF"	"TRDV2"	530	0.00848896434634975
"CACELMGDTTYTDKLIF"	"TRDV2"	515	0.00824871063843419
"CACDILGDTDKLIF"	"TRDV2"	496	0.00794438927507448
"CACDRLGSTDKLIF"	"TRDV2"	476	0.00762405099785373
"CACDTVRSGPPRSPNLTPDKLIF"	"TRDV2"	464	0.00743184803152129
"CACDTVTLPGVEGDTQHTDKLIF"	"TRDV2"	463	0.00741583111766025
"CACDGLGETVLIF"	"TRDV2"	435	0.00696735752955121
"CACDTVDSPSDKLIF"	"TRDV2"	423	0.00677515456321876
"CACDGLGDTTDKLIF"	"TRDV2"	415	0.00664701925233046
"CALGKPSYRVLGDTRVSDKLIF"	"TRDV1"	401	0.00642278245827594
"CACDTVDWGIRGRDTRQMFF"	"TRDV2"	394	0.00631066406124868
"CALGELSVWHGGDWGIRGRLYTDKLIF"	"TRDV1"	394	0.00631066406124868
"CASFLDWGVTDKLIF"	"TRDV3"	388	0.00621456257808246
"CACDTVAGDTGPDKLIF"	"TRDV2"	369	0.00591024121472275
"CACDLLGDTSDKLIF"	"TRDV2"	367	0.00587820738700067
"CACDVLGDTDKLIF"	"TRDV2"	352	0.00563795367908511
"CACDTVGRTGGPYTDKLIF"	"TRDV2"	346	0.00554185219591889
"CACARQMFF"	"TRDV2"	311	0.00498126021078259
"CACDTLGLHSDKLIF"	"TRDV2"	310	0.00496524329692155
"CACDDTGGVSWDTRQMFF"	"TRDV2"	299	0.00478905724445014
"CACDPLLGAYTDKLIF"	"TRDV2"	294	0.00470897267514495
"CALGASRTQRPYWGIPNKLIF"	"TRDV1"	290	0.0046449050197008
"CACDPLDTDKLIF"	"TRDV2"	287	0.00459685427811769
"CACDNTGGYSWDTRQMFF"	"TRDV2"	283	0.00453278662267354
"CACDSLLGLLTDKLIF"	"TRDV2"	281	0.00450075279495147
"CACDTWGITAQLFF"	"TRDV2"	275	0.00440465131178525
"CALGELFLPYWGLQSYTDKLIF"	"TRDV1"	270	0.00432456674248006
"CACDLLGDTDKLIF"	"TRDV2"	268	0.00429253291475798
"CACDTLRTGGSSYTDKLIF"	"TRDV2"	244	0.00390812698209309
"CALGEGLPLLRLGDTWTDKLIF"	"TRDV1"	240	0.00384405932664894
"CACDTLPGLDKLIF"	"TRDV2"	235	0.00376397475734376
"CACDTVLGDTWDTRQMFF"	"TRDV2"	232	0.00371592401576064
"CACDTLTVLGDDRADKHIF"	"TRDV2"	228	0.00365185636031649
"CACDTVGDASWDTRQMFF"	"TRDV2"	207	0.00331550116923471
"CACDTWGLTAQLFF"	"TRDV2"	198	0.00317134894448538
"CARDYWGTAQLFF"	"TRDV2"	195	0.00312329820290226
"CACDPLGDSPYTDKLIF"	"TRDV2"	194	0.00310728128904123
"CACDLLGDSSWDTRQMFF"	"TRDV2"	193	0.00309126437518019
"CACDTAGGITWDTRQMFF"	"TRDV2"	192	0.00307524746131915
"CACDTIVSPDKLIF"	"TRDV2"	192	0.00307524746131915
"CACDPLLRSSWDTRQMFF"	"TRDV2"	190	0.00304321363359708
"CACDTWGIPDKLIF"	"TRDV2"	185	0.00296312906429189
"CALGPRGGLPLLVLTKVNKLIF"	"TRDV1"	183	0.00293109523656982
"CACDTLGDTDKLIF"	"TRDV2"	180	0.00288304449498671
"CACDTVGGYAWDTRQMFF"	"TRDV2"	180	0.00288304449498671
"CACDALGVTDKLIF"	"TRDV2"	179	0.00286702758112567
"CACDSVLPTGGKELIF"	"TRDV2"	176	0.00281897683954256
"CACDSLGTGGYTDKLIF"	"TRDV2"	175	0.00280295992568152
"CACDTVSGTDKLIF"	"TRDV2"	169	0.0027068584425153
"CACDTVSNTDKLIF"	"TRDV2"	165	0.00264279078707115
"CALGEILPRPTDKLIF"	"TRDV1"	165	0.00264279078707115
"CACDTVGIEGDRADKLLF"	"TRDV2"	164	0.00262677387321011
"CACDTLGIRTGKLIF"	"TRDV2"	162	0.00259474004548804
"CACDGLGDKSWDTRQMFF"	"TRDV2"	159	0.00254668930390492
"CVCDTVGGNDKLIP"	"TRDV2"	159	0.00254668930390492
"CACDRLGDTRLTAQLFF"	"TRDV2"	158	0.00253067239004389
"CACDALKYTDKLIF"	"TRDV2"	157	0.00251465547618285
"CACDRLGDTAQLFF"	"TRDV2"	157	0.00251465547618285
"CALGEPYFPDTYWGIREVELNKLIF"	"TRDV1"	157	0.00251465547618285
"CACDTLLGDTNTDKLIF"	"TRDV2"	153	0.0024505878207387
"CACDKLGDPSYTDKLIF"	"TRDV2"	152	0.00243457090687766
"CACDEIRTDKLIF"	"TRDV2"	150	0.00240253707915559
"CACDTWGIDDKLIF"	"TRDV2"	150	0.00240253707915559
"CACDGTGVRSWDTRQMFF"	"TRDV2"	149	0.00238652016529455
"CACDPLLGGYRTDKLIF"	"TRDV2"	149	0.00238652016529455
"CACASRTGGPYL"	"TRDV2"	145	0.0023224525098504
"CACDPILGGVQGLIF"	"TRDV2"	142	0.00227440176826729
"CACDTLNRGIGKTAQLFF"	"TRDV2"	140	0.00224236794054522
"CAYDSTGGPSSWDTRQMFF"	"TRDV2"	139	0.00222635102668418
"CACDPIHTDKLIF"	"TRDV2"	137	0.0021943171989621
"CACDTLVAGDKLIF"	"TRDV2"	135	0.00216228337124003
"CACDTVSGGYDSDKLIF"	"TRDV2"	135	0.00216228337124003
"CACDNLLGDTDKLIF"	"TRDV2"	134	0.00214626645737899
"CACDQSTGGHTDKLIF"	"TRDV2"	134	0.00214626645737899
"CACDSLLGDTSSWDTRQMFF"	"TRDV2"	131	0.00209821571579588
"CACDTVVLGDTGRTDKLIF"	"TRDV2"	130	0.00208219880193484
"CALGERLGGIHLYTDKLIF"	"TRDV1"	129	0.00206618188807381
"CACDTVLGDTGSWDTRQMFF"	"TRDV2"	128	0.00205016497421277
"CACDAVVHTDKLIF"	"TRDV2"	127	0.00203414806035173
"CACDKVLGDSSWDARQMFF"	"TRDV2"	126	0.00201813114649069
"CACDPLLGDTGSWDTRQMFF"	"TRDV2"	124	0.00198609731876862
"CACEDLRPLYTDKLIF"	"TRDV2"	124	0.00198609731876862
"CACDVLGAGPDKLIF"	"TRDV2"	122	0.00195406349104655
"CACDRMGAPVGGDKLIF"	"TRDV2"	121	0.00193804657718551
"CACDTLNGGHYTDKLIF"	"TRDV2"	121	0.00193804657718551
"CACDTLRSSWDTRQMFF"	"TRDV2"	121	0.00193804657718551
"CACDTWDTRQMFF"	"TRDV2"	121	0.00193804657718551
"CACDTVNVGDTQLIF"	"TRDV2"	120	0.00192202966332447
"CACEGLSGGHPEERRPDKLIL"	"TRDV2"	119	0.00190601274946343
"CACDEITGGSWDTRQMFF"	"TRDV2"	118	0.0018899958356024
"CACDTVLGDLSSWDTRQMFF"	"TRDV2"	117	0.00187397892174136
"CACDSIATGGFSWDTRQMFF"	"TRDV2"	116	0.00185796200788032
"RACDWLGDTVDKLIF"	"TRDV2"	116	0.00185796200788032
"CACDTATGGDSWGTRQMFF"	"TRDV2"	115	0.00184194509401928
"CACDTVLGDTGEADRLIF"	"TRDV2"	115	0.00184194509401928
"CACDGLATWDTRQMFF"	"TRDV2"	114	0.00182592818015825
"CACDPVVGYTDKLIF"	"TRDV2"	114	0.00182592818015825
"CACDTVRGNRPRASWDTRQMFF"	"TRDV2"	113	0.00180991126629721
"CACDTLGTNTDKLIF"	"TRDV2"	109	0.00174584361085306
"CACDTVAGGTGPDKLIF"	"TRDV2"	109	0.00174584361085306
"CACDILGDRYTDKLIF"	"TRDV2"	106	0.00169779286926995
"CACDPLLGDTHSDKLIF"	"TRDV2"	105	0.00168177595540891
"CALGSAESFPQYWGRPTDKLIF"	"TRDV1"	105	0.00168177595540891
"CACDTAGGIAWDTRQMFF"	"TRDV2"	103	0.00164974212768684
"CACDILGENTRQMFF"	"TRDV2"	102	0.0016337252138258
"CACDPLLGEKYTDKLIF"	"TRDV2"	102	0.0016337252138258
"CACDTLTGGPYTDKLIF"	"TRDV2"	102	0.0016337252138258
"CACVTLGKPHTDKLIF"	"TRDV2"	102	0.0016337252138258
"CACDPVGTGGYSTDKLIF"	"TRDV2"	101	0.00161770829996476
"CACDPLLGDLKLIF"	"TRDV2"	100	0.00160169138610373
"CACDRIDLPWDTRQMFF"	"TRDV2"	100	0.00160169138610373
"CACDTLGDTSYTDKLIF"	"TRDV2"	99	0.00158567447224269
"CACDTVGGGYARLAGDKLIF"	"TRDV2"	99	0.00158567447224269
"CACDPLVPMGDTPPWTDKLIF"	"TRDV2"	98	0.00156965755838165
"CACDSLQGDTRTDKLIF"	"TRDV2"	98	0.00156965755838165
"CACDTVGVLGDPADKLIF"	"TRDV2"	98	0.00156965755838165
"CAFLPSQMTPDKLIF"	"TRDV3"	98	0.00156965755838165
"CACDGLGSVGDNAWDTRQMFF"	"TRDV2"	97	0.00155364064452061
"CACDTLPRGGDSTDKLIF"	"TRDV2"	96	0.00153762373065958
"CACDGVGDTSTAQLFF"	"TRDV2"	95	0.00152160681679854
"CACDTVLGIRSSWDTRQMFF"	"TRDV2"	95	0.00152160681679854
"CACVKLGGTDKLIF"	"TRDV2"	94	0.0015055899029375
"CACDSLGIGTDKLIF"	"TRDV2"	93	0.00148957298907646
"CACDTVLGDSSWDTRQMFF"	"TRDV2"	93	0.00148957298907646
"CALGELGVFDKLIF"	"TRDV1"	93	0.00148957298907646
"CACDTLGTPYTDKLIF"	"TRDV2"	92	0.00147355607521543
"CACDTVSLGDTPASHTDKLIF"	"TRDV2"	92	0.00147355607521543
"CACYRLGEPADHHKLIF"	"TRDV2"	92	0.00147355607521543
"CACDAVGGYDSAIKLIF"	"TRDV2"	91	0.00145753916135439
"CACDILGDTYTDKLIF"	"TRDV2"	91	0.00145753916135439
"CACDTVLGDIWDTRQMFF"	"TRDV2"	90	0.00144152224749335
"CACDTVTGGYRYTDKLIF"	"TRDV2"	90	0.00144152224749335
"CACDGVLGETSTDKLIF"	"TRDV2"	89	0.00142550533363232
"CACDTVGGLPTPGGSYTDKLIF"	"TRDV2"	89	0.00142550533363232
"CACDALGDDTDKLIF"	"TRDV2"	88	0.00140948841977128
"CACDELPGVRARRSGNTDKLIF"	"TRDV2"	88	0.00140948841977128
"CACDEMPGGTEAQLFF"	"TRDV2"	88	0.00140948841977128
"CACDPWGISSWDTRQMFF"	"TRDV2"	88	0.00140948841977128
"CACESLPTAGADKLIF"	"TRDV2"	87	0.00139347150591024
"CTCDFVSPDGGYGKLIF"	"TRDV2"	87	0.00139347150591024
"CACDTLFTGGSPSYTDKLVF"	"TRDV2"	86	0.0013774545920492
"CACDTIGGYDRTDKLIF"	"TRDV2"	85	0.00136143767818817
"CACDTVEGANPGDRLRPDKLIF"	"TRDV2"	85	0.00136143767818817
"CACDPVGEPADKLIF"	"TRDV2"	84	0.00134542076432713
"CACDTLGIVDTPSTFKTHVPKLIF"	"TRDV2"	84	0.00134542076432713
"CALGEGASFPSIRRYTDKLIF"	"TRDV1"	84	0.00134542076432713
"CACDTLLGETDKLIF"	"TRDV2"	83	0.00132940385046609
"CACDSLPSLGDTHIWRLIF"	"TRDV2"	82	0.00131338693660505
"CACDTLGDIDDTDKPIF"	"TRDV2"	82	0.00131338693660505
"CACDTWGIRDKLIF"	"TRDV2"	82	0.00131338693660505
"CACDTWGYADKLIF"	"TRDV2"	82	0.00131338693660505
"CACGVLGDTDKLIF"	"TRDV2"	82	0.00131338693660505
"CALGERSGYADKLIF"	"TRDV1"	82	0.00131338693660505
"CACDPLLGAYTDKPIF"	"TRDV2"	81	0.00129737002274402
"CACDTVTLPGVEGDTQHTDKLIL"	"TRDV2"	81	0.00129737002274402
"CACFTVRAGGPTSYTDKLIF"	"TRDV2"	81	0.00129737002274402
"CACDETGGRDRLIF"	"TRDV2"	80	0.00128135310888298
"CACDKVSTGGDHSTDKLIF"	"TRDV2"	80	0.00128135310888298
"CACDTLGDTGGTDKLIF"	"TRDV2"	79	0.00126533619502194
"CAFAGLGDTHTDKLIF"	"TRDV3"	79	0.00126533619502194
"CACDTVGGSDKLIF"	"TRDV2"	78	0.00124931928116091
"CACTSLSLGDTVGDRWDTRQMFF"	"TRDV2"	78	0.00124931928116091
"CACDEWGSDTDKLTF"	"TRDV2"	76	0.00121728545343883
"CACDLTGDTDKLIF"	"TRDV2"	76	0.00121728545343883
"CACDNLLGAPFTAQLFF"	"TRDV2"	76	0.00121728545343883
"CACDPASYGVKYTDKLIF"	"TRDV2"	76	0.00121728545343883
"CACDTLGDTSYGKLIF"	"TRDV2"	75	0.00120126853957779
"CACDTVGGGYSDTDKLIF"	"TRDV2"	75	0.00120126853957779
"CACDTVSPTGGIGGYTDKLIF"	"TRDV2"	75	0.00120126853957779
"CACDTWGSTDKLIF"	"TRDV2"	75	0.00120126853957779
"CACDTVVLGDTDKLIF"	"TRDV2"	74	0.00118525162571676
"CACDFTGGYSWGTRQMFF"	"TRDV2"	72	0.00115321779799468
"CACDTLGGSSSPYTDKLIF"	"TRDV2"	72	0.00115321779799468
"CALGVPLFLHPLLGNKLIF"	"TRDV1"	72	0.00115321779799468
"CACDTVEDTSSWDTRQMFF"	"TRDV2"	71	0.00113720088413365
"CACDTVLGDTSSWDTRQMFF"	"TRDV2"	70	0.00112118397027261
"CACDALLGDTPSWDTRQMFF"	"TRDV2"	69	0.00110516705641157
"CACDETGGRDKLIF"	"TRDV2"	69	0.00110516705641157
"CACDTVRPGGYWAVTAQLFF"	"TRDV2"	69	0.00110516705641157
"CACDNLGEQGVGSHSTDKLIF"	"TRDV2"	67	0.0010731332286895
"CACDPVPRTGGLKGVRTDKLIF"	"TRDV2"	67	0.0010731332286895
"CACDTVLGDTRVRDKLIL"	"TRDV2"	67	0.0010731332286895
"CACDTVRDRLFLDKLIF"	"TRDV2"	67	0.0010731332286895
"CALGLPSYNLGGGF"	"TRDV1"	67	0.0010731332286895
"CACDVLGGPVADKLIF"	"TRDV2"	66	0.00105711631482846
"CACDRLIGSYTASTGMGDKLIF"	"TRDV2"	65	0.00104109940096742
"CACDRVLGDTTFDKLIF"	"TRDV2"	65	0.00104109940096742
"CACDTVLGDTVSSWDTRQMFF"	"TRDV2"	65	0.00104109940096742
"CACDALGDPYTDKLIF"	"TRDV2"	64	0.00102508248710638
"CACDALTGGYGDKLIF"	"TRDV2"	64	0.00102508248710638
"CACDTMGGNSWDTRQMFF"	"TRDV2"	64	0.00102508248710638
"CACDALTGGQYTDKLIF"	"TRDV2"	63	0.00100906557324535
"CACDTGGYDPWDTRQMFF"	"TRDV2"	63	0.00100906557324535
"CACVGVGLTEADKLIF"	"TRDV2"	63	0.00100906557324535
"CALGERRPPTGGYPFSDKLIF"	"TRDV1"	63	0.00100906557324535
"CACDTMGDTVTDKLIF"	"TRDV2"	62	0.00099304865938431
"CACDPVGAYTDKLIF"	"TRDV2"	61	0.000977031745523273
"CACDTGGYSSWDTRQMFF"	"TRDV2"	61	0.000977031745523273
"CACDTLGDWPRGNTDKLIF"	"TRDV2"	61	0.000977031745523273
"CACDTWGIPEDKLIF"	"TRDV2"	61	0.000977031745523273
"CALGERRYWGRYTDKLIF"	"TRDV1"	61	0.000977031745523273
"CACDSLTGGYELFF"	"TRDV2"	60	0.000961014831662235
"CACDTAGGYSWDTRQMFF"	"TRDV2"	60	0.000961014831662235
"CACDTLGDTNTDKLIF"	"TRDV2"	60	0.000961014831662235
"CACDVLGDTISTDKLIF"	"TRDV2"	60	0.000961014831662235
"CACVVRRYRRYTDKLIF"	"TRDV2"	60	0.000961014831662235
"CACDALLGDTRISWDTRQMFF"	"TRDV2"	59	0.000944997917801198
"CACDTNTGGYFLLPDKLIF"	"TRDV2"	59	0.000944997917801198
"CACDTPSPSWDTRQMFF"	"TRDV2"	59	0.000944997917801198
"CACKGLPKSAGDPYTDKLIF"	"TRDV2"	59	0.000944997917801198
"CALGTSTSYLITGTNTDKLIF"	"TRDV1"	59	0.000944997917801198
"CACDSLGAGSWDTRQMFF"	"TRDV2"	58	0.000928981003940161
"CACDTLIPRVGTDKLIF"	"TRDV2"	58	0.000928981003940161
"CACDTVEGGDTDKLIF"	"TRDV2"	58	0.000928981003940161
"CALGEPSYRWGAHTDKLIF"	"TRDV1"	58	0.000928981003940161
"CACDDLLGDPNTDKLIF"	"TRDV2"	57	0.000912964090079124
"CACDSLLQRGYASSWDTRQMFF"	"TRDV2"	57	0.000912964090079124
"CACDTLLLGDMEEDTDKLIF"	"TRDV2"	57	0.000912964090079124
"CACDTLPGEPYTDKLIF"	"TRDV2"	57	0.000912964090079124
"CACDLTGGYGGRDTRQMFF"	"TRDV2"	56	0.000896947176218086
"CACDTVGEGVELIF"	"TRDV2"	56	0.000896947176218086
"CACDGLSPLLGDINTDKLIF"	"TRDV2"	55	0.000880930262357049
"CACDPLGAFYTDKLIF"	"TRDV2"	55	0.000880930262357049
"CACDTVGDSVGKLIF"	"TRDV2"	55	0.000880930262357049
"CACDMVLGGESYTDKLIF"	"TRDV2"	54	0.000864913348496012
"CACDPLDILGDNLTDKLIF"	"TRDV2"	54	0.000864913348496012
"CACDALTWGDKLIF"	"TRDV2"	53	0.000848896434634975
"CACDILGDTRTWDTRQMFF"	"TRDV2"	53	0.000848896434634975
"CACDSLTGGDTDKLIF"	"TRDV2"	53	0.000848896434634975
"CACDTVSGARHSYTDKLIF"	"TRDV2"	52	0.000832879520773937
"CARDPVLGDRDKGDKLTF"	"TRDV2"	52	0.000832879520773937
"CACDKVLGPYVKGSWDTRQMFF"	"TRDV2"	51	0.0008168626069129
"CALGELTYPTGGLPDKLIF"	"TRDV1"	51	0.0008168626069129
"CACDTLGGSSDPSWDTRQMFF"	"TRDV2"	50	0.000800845693051863
"CACDTVETGGAPPLYTDKLIF"	"TRDV2"	50	0.000800845693051863
"CACDTVGGLTAQLFF"	"TRDV2"	50	0.000800845693051863
"CTCDPLGDTLSGSTDKLLF"	"TRDV2"	50	0.000800845693051863
"CACDNIPGDTPWTDKLIF"	"TRDV2"	49	0.000784828779190825
"CACDTLLGDTGGDKLIF"	"TRDV2"	49	0.000784828779190825
"CACDTLVLGDRDTDKLIF"	"TRDV2"	49	0.000784828779190825
"CAYDTLYPGPTDKLIF"	"TRDV2"	49	0.000784828779190825
"CACDTVGLYTDKLIF"	"TRDV2"	48	0.000768811865329788
"CACDTWGTSSWDTRQMFF"	"TRDV2"	48	0.000768811865329788
"CACDVLGDTGGLIF"	"TRDV2"	48	0.000768811865329788
"CAYRSWTGASRGKLIF"	"TRDV3"	48	0.000768811865329788
"CACDTVGGHRQRDTDKLIF"	"TRDV2"	47	0.000752794951468751
"CACDVLLGDTPWDTRQMFF"	"TRDV2"	47	0.000752794951468751
"CACDAILGDRYTDKLIF"	"TRDV2"	46	0.000736778037607714
"CACDTVPGWGILVTDKLIF"	"TRDV2"	46	0.000736778037607714
"CACDTVSTAGDYTDKLIF"	"TRDV2"	46	0.000736778037607714
"CALGESSFLNWGIRNTDKLIF"	"TRDV1"	46	0.000736778037607714
"CACDPIRDWGKLIF"	"TRDV2"	45	0.000720761123746677
"CACDRPGGPHPAQLFF"	"TRDV2"	43	0.000688727296024602
"CACDSILGDSATDKLIF"	"TRDV2"	43	0.000688727296024602
"CACDPLLDTDKLIF"	"TRDV2"	42	0.000672710382163565
"CARDRLGAPRYTDKLIL"	"TRDV2"	42	0.000672710382163565
"CACDTSFGPSTDKLIF"	"TRDV2"	41	0.000656693468302527
"CACDTWGYTDKLIF"	"TRDV2"	39	0.000624659640580453
"CACEALGDTRVLDDKLIF"	"TRDV2"	39	0.000624659640580453
"CALGDLLRPIRGPYWGPTAQLFF"	"TRDV1"	39	0.000624659640580453
"CACDTLLLGDTPYTDKLIF"	"TRDV2"	38	0.000608642726719416
"CACDTVSSYTDKLIF"	"TRDV2"	38	0.000608642726719416
"CALGEGLGDMGTELIF"	"TRDV1"	38	0.000608642726719416
"CARDSLGSSWDTRQMFF"	"TRDV2"	38	0.000608642726719416
"CACDAVGGSSWDTRQMFF"	"TRDV2"	37	0.000592625812858378
"CACDLIAPYTDKLIF"	"TRDV2"	37	0.000592625812858378
"CASTAVLGDTTDKLIF"	"TRDV3"	35	0.000560591985136304
"CACDSLGDPYTDKLIF"	"TRDV2"	34	0.000544575071275267
"CACDTLLGDTPTDKLIF"	"TRDV2"	34	0.000544575071275267
"CPCDPLYPGPTDKLIF"	"TRDV2"	34	0.000544575071275267
"CACDTVRSGPPRSPNLTPNKLIF"	"TRDV2"	33	0.000528558157414229
"CACDTVTLPGVEGDTQHTDKLTF"	"TRDV2"	33	0.000528558157414229
"CACDTWGIVADKLIF"	"TRDV2"	33	0.000528558157414229
"CAYTSLSLGDTVGDRWDTRQMFF"	"TRDV2"	33	0.000528558157414229
"CACDILGDTWDTRQMFF"	"TRDV2"	32	0.000512541243553192
"CACDTVGYRRRSTDKLIF"	"TRDV2"	32	0.000512541243553192
"CALGELFVYVLPYITGGYPTGDKLIF"	"TRDV1"	32	0.000512541243553192
"CACDRLAEGDSIHPWDTRQMFF"	"TRDV2"	31	0.000496524329692155
"CACDGLGDTSDTDKLIF"	"TRDV2"	30	0.000480507415831118
"CALGWAGGLPPYTDKLIF"	"TRDV1"	30	0.000480507415831118
"CACDLLGDSSWDARQMFF"	"TRDV2"	29	0.00046449050197008
"CALGEILPRPTVKLIF"	"TRDV1"	27	0.000432456674248006
"CALREGLPLLRLGDTWTDKLIF"	"TRDV1"	27	0.000432456674248006
"CACDPVLGESSWDTRQMFF"	"TRDV2"	26	0.000416439760386969
"CACDRVGRPPNTDKLIF"	"TRDV2"	26	0.000416439760386969
"CACDTLPHGGDSTDKLIF"	"TRDV2"	26	0.000416439760386969
"CALGDQAFLQTGENQGRYKLIF"	"TRDV1"	26	0.000416439760386969
"CALGDRLRGLGDTRRVTDKLIF"	"TRDV1"	26	0.000416439760386969
"CALVNSYPTGGFVIPDKLIF"	"TRDV1"	26	0.000416439760386969
"CACDHAGIRSWDTRQMFF"	"TRDV2"	24	0.000384405932664894
"CACDTVNGGYFRFPYTDKLIF"	"TRDV2"	23	0.000368389018803857
"CALGEPYFPDTYWGIREIELNKLIF"	"TRDV1"	21	0.000336355191081782
"CAFRPFRWGVNTDKLIF"	"TRDV3"	20	0.000320338277220745
"CALGEPPYRWGAHTDKLIF"	"TRDV1"	20	0.000320338277220745
"CARDTWGIRDKLIF"	"TRDV2"	19	0.000304321363359708
"CACDTVLASSWDTRQMFF"	"TRDV2"	18	0.000288304449498671
"CALGELRSLKFPTDYWGIRPGGHTDKLIF"	"TRDV1"	18	0.000288304449498671
"CACDPVVRYTDKLIF"	"TRDV2"	17	0.000272287535637633
"CACDRLGDTSGSWDTRQMFF"	"TRDV2"	17	0.000272287535637633
"CACDTVRYAEYTDKLIF"	"TRDV2"	17	0.000272287535637633
"CACGTWGLTAQLFF"	"TRDV2"	16	0.000256270621776596
"CALGDPRRAFGLFRVHETYTDKLIF"	"TRDV1"	16	0.000256270621776596
"CALSGGPNNRLGDTPGEPTDKLIF"	"TRDV3"	16	0.000256270621776596
"CACDILGDTAQLFF"	"TRDV2"	14	0.000224236794054522
"CACDTVLGIRSSRDTRQMFF"	"TRDV2"	14	0.000224236794054522
"CACGRVLGDLHSWDTRQMFF"	"TRDV2"	14	0.000224236794054522
"CACDALPGLDKLIF"	"TRDV2"	13	0.000208219880193484
"CACDALTVLGDDRADKHIF"	"TRDV2"	13	0.000208219880193484
"CACDTLGDTDTDKLIF"	"TRDV2"	13	0.000208219880193484
"CALGAYFLRGYWGMGPGKLIF"	"TRDV1"	13	0.000208219880193484
"CALGLPTDTGGFSYTDKLIF"	"TRDV1"	13	0.000208219880193484
"CACDTLRGIPQPHTDKLIF"	"TRDV2"	11	0.00017618605247141
"CACDVLGDSSWDTRQMFF"	"TRDV2"	11	0.00017618605247141
"CACGTWGIPDKLIF"	"TRDV2"	11	0.00017618605247141
"CALGEMAPRYWGIGDKLIF"	"TRDV1"	11	0.00017618605247141
"CASSGPTTLGDTEPDKLIF"	"TRDV3"	11	0.00017618605247141
"CACDTLGDTWDTRQMFF"	"TRDV2"	10	0.000160169138610373
"CACDTLPGEPYTDKLIY"	"TRDV2"	10	0.000160169138610373
"CACDVLGAGSDKLIF"	"TRDV2"	10	0.000160169138610373
"CAFLPSQMTPDKLIL"	"TRDV3"	10	0.000160169138610373
"CALGENPYLSYWGIRTTDKLIF"	"TRDV1"	10	0.000160169138610373
"CALGETSMGTGDTRDTDKLIF"	"TRDV1"	10	0.000160169138610373
"CARDRLGDTRLTAQLFF"	"TRDV2"	10	0.000160169138610373
"CACDAWGIDDKLIF"	"TRDV2"	9	0.000144152224749335
"CACDPLGIGTDKLIF"	"TRDV2"	9	0.000144152224749335
"CACDSIVLVSQEPWDTRQMFF"	"TRDV2"	9	0.000144152224749335
"CACDTNWGIRRGDTRQMFF"	"TRDV2"	9	0.000144152224749335
"CACDTTGDTVTDKLIF"	"TRDV2"	9	0.000144152224749335
"CACGALTGGQYTDKLIF"	"TRDV2"	9	0.000144152224749335
"HACDWLGDTVDKLIF"	"TRDV2"	9	0.000144152224749335
"CACDAAGGIAWDTRQMFF"	"TRDV2"	8	0.000128135310888298
"CACDILGEDTRQMFF"	"TRDV2"	8	0.000128135310888298
"CACDTLTGGYGGYTDKLIF"	"TRDV2"	8	0.000128135310888298
"CACGPLSSYGRDGDTDKLIF"	"TRDV2"	8	0.000128135310888298
"CAFLPSQMAPDKLIF"	"TRDV3"	8	0.000128135310888298
"CALGEIFRGIRAGDKLIF"	"TRDV1"	8	0.000128135310888298
"CALGTRLPYWGTLSSWDTRQMFF"	"TRDV1"	8	0.000128135310888298
"CAYDRMGAPVGGDKLIF"	"TRDV2"	8	0.000128135310888298
"CVCGTVGGNDKLIP"	"TRDV2"	8	0.000128135310888298
"CACDNLREQGVGSHSTDKLIF"	"TRDV2"	7	0.000112118397027261
"CALGESWLSLGMYTDKLIF"	"TRDV1"	7	0.000112118397027261
