"cdr3aa"	"v"	"count"	"freq"
"CACDTVLGDIKKSSTDKLIF"	"TRDV2"	24873	0.283559629262287
"CACDTVPGGSGYTDKLIF"	"TRDV2"	21170	0.241344323221268
"CACDTVGGVSTDKLIF"	"TRDV2"	4270	0.0486792753970154
"CACDTVLSGGYGRGKLIF"	"TRDV2"	3938	0.0448943762326573
"CACDPILVSAKLIF"	"TRDV2"	3705	0.0422381066383939
"CACDTWGTTDKLIF"	"TRDV2"	1580	0.0180124719267645
"CACDTVGGLYTDKLIF"	"TRDV2"	1360	0.0155044062154428
"CACDILGDGWTDKLIF"	"TRDV2"	1111	0.0126657318421743
"CALGDRTKVRGPYWGPWWDKLIF"	"TRDV1"	1079	0.0123009222841638
"CAFTQPFLPLLGDIGPGTDKLIF"	"TRDV3"	1062	0.0121071172064708
"CACDTVSTTGGLDKLIF"	"TRDV2"	937	0.0106820798704926
"CACDTVYGGYGYTDKLIF"	"TRDV2"	933	0.0106364786757413
"CACDTMDIFPARDTGGYATDKLIF"	"TRDV2"	828	0.00943944731351961
"CACDAVRTGGYVADKLIF"	"TRDV2"	819	0.00933684462532918
"CALGEPLQVLGDTRITDKLIF"	"TRDV1"	685	0.00780920460116055
"CACDTVTGGYDPYTDKLIF"	"TRDV2"	674	0.00768380131559447
"CACDFLGDTRYTDKLIF"	"TRDV2"	509	0.00580275203210324
"CACDTLRGNPRITGTDGLIF"	"TRDV2"	477	0.00543794247409282
"CALGELTVNPYGTYWGTLPYTDKLIF"	"TRDV1"	465	0.00530113888983891
"CACDTVSLGDIFPDKLIF"	"TRDV2"	446	0.00508453321477023
"CACDRLGVRGQYTDKLIF"	"TRDV2"	433	0.00493632933182849
"CACDTVLGVKRSYTDKLIF"	"TRDV2"	402	0.0045829200725059
"CACDTLSITGGRKPALTDKLIF"	"TRDV2"	394	0.00449171768300329
"CACDGLGDTSDKLIF"	"TRDV2"	382	0.00435491409874939
"CALGVFLRGIPPDKLIF"	"TRDV1"	354	0.00403570573549027
"CACDTVDTEPGVHTDKLIF"	"TRDV2"	345	0.00393310304729984
"CACDSVHSAILGARGPTDKLIF"	"TRDV2"	341	0.00388750185254854
"CACDILGDTDDKLIF"	"TRDV2"	335	0.00381910006042158
"CACDTVGHIHTDKLIF"	"TRDV2"	325	0.00370509707354333
"CAFAVNNWGRAKLIF"	"TRDV3"	322	0.00367089617747985
"CALPFLRGVGDKLIF"	"TRDV2"	322	0.00367089617747985
"CACDTVERDPLDKLIF"	"TRDV2"	318	0.00362529498272855
"CACDTLATTRYTDKLIF"	"TRDV2"	314	0.00357969378797725
"CACDTVDAGGISDSRQMFF"	"TRDV2"	307	0.00349989169716247
"CACDTVDFGDTADKLIF"	"TRDV2"	290	0.00330608661946943
"CACGPGLLGDTEADKLIF"	"TRDV2"	276	0.00314648243783987
"CALGELGLSYGNVNWGIVESADKLIF"	"TRDV1"	275	0.00313508213915205
"CACDGSGSSWDTRQMFF"	"TRDV2"	272	0.00310088124308857
"CACDTVSGGYGRTDKLIF"	"TRDV2"	272	0.00310088124308857
"CASNLPGGYTYTDKLIF"	"TRDV3"	272	0.00310088124308857
"CACDTEENWGSQSSWDTRQMFF"	"TRDV2"	250	0.00285007467195641
"CACDTVSGGSYTDKLIF"	"TRDV2"	250	0.00285007467195641
"CALGELTHRPRTDKLIF"	"TRDV1"	246	0.0028044734772051
"CACDTARGWGHSSWDTRQMFF"	"TRDV2"	239	0.00272467138639032
"CALGNLGRAYWGNITDKLIF"	"TRDV1"	234	0.0026676698929512
"CACDTVSSSGGGYAGDKLIF"	"TRDV2"	217	0.00247386481525816
"CACDPIGRTDKLIF"	"TRDV2"	203	0.0023142606336286
"CACDTMGDTPHDKLIF"	"TRDV2"	202	0.00230286033494078
"CACDNLLPPVGDTTGGYYTDKLIF"	"TRDV2"	194	0.00221165794543817
"CACDLTRPGGYVGTDKLIF"	"TRDV2"	193	0.00220025764675034
"CACDRLGVTSTAQLFF"	"TRDV2"	190	0.00216605675068687
"CADSTPSHTLGVYDKLIF"	"TRDV3"	186	0.00212045555593557
"CACDYIITDKLIF"	"TRDV2"	175	0.00199505227036948
"CACDTLGISGGVDKLIF"	"TRDV2"	173	0.00197225167299383
"CACDTVRLLGDTNTDKLIF"	"TRDV2"	172	0.00196085137430601
"CACDKLGGQGDKLIF"	"TRDV2"	160	0.0018240477900521
"CACVGLTGGPYTDKLIF"	"TRDV2"	159	0.00181264749136427
"CACDTSWGIDASWDTRQMFF"	"TRDV2"	155	0.00176704629661297
"CACDTVLGALYTDKLIF"	"TRDV2"	141	0.00160744211498341
"CACDPLGDTYRSSWDTRQMFF"	"TRDV2"	140	0.00159604181629559
"CACDSLLGARNPDKLIF"	"TRDV2"	138	0.00157324121891994
"CACDTAGGRSSWDTRQMFF"	"TRDV2"	137	0.00156184092023211
"CACDTLGDTRSDKLIF"	"TRDV2"	135	0.00153904032285646
"CACDTLGMYTDKLIF"	"TRDV2"	135	0.00153904032285646
"CALGENAVRDSYGYWGIVWVRFDKLIF"	"TRDV1"	132	0.00150483942679298
"CACDTLGGPYTDKLIF"	"TRDV2"	131	0.00149343912810516
"CACDDLGDVYTDKLIF"	"TRDV2"	128	0.00145923823204168
"CAASGPMALVDKLIF"	"TRAV29/DV5"	126	0.00143643763466603
"CACDPLEGLPGADKLIF"	"TRDV2"	124	0.00141363703729038
"CACDTLATYWGIGGYTDKLIF"	"TRDV2"	123	0.00140223673860255
"CALGELLYGTSYDWGMILYTDKLIF"	"TRDV1"	123	0.00140223673860255
"CACDTGGYADKLIF"	"TRDV2"	122	0.00139083643991473
"CACDLLGGDTDKLIF"	"TRDV2"	117	0.0013338349464756
"CACDTLPTSRVLGGLYTDKLIF"	"TRDV2"	117	0.0013338349464756
"CACDTGGVGAQNSWDTRQMFF"	"TRDV2"	116	0.00132243464778777
"CACDTVGTGGYANTDKLIF"	"TRDV2"	114	0.00129963405041212
"CACDQLILGETLTAQLFF"	"TRDV2"	106	0.00120843166090952
"CALGEPRLLRTGGYYDKLIF"	"TRDV1"	101	0.00115143016747039
"CACDPIEGVDKLIF"	"TRDV2"	98	0.00111722927140691
"CACDPLLGDRSSWDTRQMFF"	"TRDV2"	96	0.00109442867403126
"CACDMPGGTTLYTDKLIF"	"TRDV2"	95	0.00108302837534343
"CACDPLTDLSWDTRQMFF"	"TRDV2"	93	0.00106022777796778
"CACDTIPVGGVDTDKLIF"	"TRDV2"	89	0.00101462658321648
"CACDTVASTGGFMGSDKLIF"	"TRDV2"	89	0.00101462658321648
"CAFKGKPSLLGDTRSTDKLIF"	"TRDV3"	85	0.000969025388465178
"CACDRVGDTDKLIF"	"TRDV2"	84	0.000957625089777352
"CACDTVPNRPGPFTDKLIF"	"TRDV2"	83	0.000946224791089527
"CACDTPSLGDVSWDTRQMFF"	"TRDV2"	82	0.000934824492401701
"CALGELVTTLTSGGYALTDKLIF"	"TRDV1"	82	0.000934824492401701
"CACDTLGTYTDKLIF"	"TRDV2"	81	0.000923424193713875
"CACDFLGGRYTDKLIF"	"TRDV2"	80	0.00091202389502605
"CACDTVLGDTYTDKLIF"	"TRDV2"	80	0.00091202389502605
"CALGELGGYGPVLGDNWPGTDKLIF"	"TRDV1"	77	0.000877822998962573
"CALGESYSSGVYWGIRRRKTWDTRQMFF"	"TRDV1"	73	0.00083222180421127
"CALGEPSTRYWGIRRKGDKLIF"	"TRDV1"	72	0.000820821505523445
"CAFGPFYSYAVTGGYAVTDKLIF"	"TRDV3"	70	0.000798020908147793
"CACDSLLGDTLNGDKLIF"	"TRDV2"	65	0.000741019414708665
"CALGELKGLHGGYGSPYTDKLIF"	"TRDV1"	64	0.00072961911602084
"CALGEQRPPSPRTGGYADKLIF"	"TRDV1"	64	0.00072961911602084
"CACDTAWGRADKLIF"	"TRDV2"	61	0.000695418219957363
"CACDTITYWGITADKLIF"	"TRDV2"	55	0.000627016427830409
"CACDTLGDRSSDKLIF"	"TRDV2"	55	0.000627016427830409
"CALGEFLPTVRGILRADKLIL"	"TRDV1"	54	0.000615616129142583
"CACDPWGRDKLIF"	"TRDV2"	53	0.000604215830454758
"CALGEFRSYPPGGLYTDKLIF"	"TRDV1"	53	0.000604215830454758
"CACDTRAFPILASTGGYVWAPDKLIF"	"TRDV2"	51	0.000581415233079107
"CACDTVVAGGITDKLIF"	"TRDV2"	51	0.000581415233079107
"CACDKLLGSNRADKLIF"	"TRDV2"	50	0.000570014934391281
"CACDTLGTTYTDKLIF"	"TRDV2"	50	0.000570014934391281
"CASRLTGEYTDKLIF"	"TRDV3"	49	0.000558614635703455
"CALGDGVTGGYEEDTDKLIF"	"TRDV1"	47	0.000535814038327804
"CACDTVERTDKLIF"	"TRDV2"	44	0.000501613142264327
"CACNRLGDRGADKLIF"	"TRDV2"	44	0.000501613142264327
"CACDRLPTGDTHPHTDKLIF"	"TRDV2"	43	0.000490212843576502
"CACDTLAGSADKLIF"	"TRDV2"	43	0.000490212843576502
"CACDTLLGDPTDKLIF"	"TRDV2"	43	0.000490212843576502
"CACDTLGGWGVTTDKLIF"	"TRDV2"	42	0.000478812544888676
"CACDRVVLGDTGARSWDTRQMFF"	"TRDV2"	41	0.00046741224620085
"CACDTVRAPGGLHTDKLIF"	"TRDV2"	41	0.00046741224620085
"CACDTLLGTDKLIF"	"TRDV2"	40	0.000456011947513025
"CACDYWGRHTTDKLIF"	"TRDV2"	40	0.000456011947513025
"CACDTVAGPWDTRQMFF"	"TRDV2"	39	0.000444611648825199
"CALGETSPNGLPGLYTDKLIF"	"TRDV1"	39	0.000444611648825199
"CAVPSGAGPRTDKLIF"	"TRDV3"	39	0.000444611648825199
"CAASAPPHKYYWGSLPDKLIF"	"TRAV29/DV5"	38	0.000433211350137374
"CACDTLGLLADKLIF"	"TRDV2"	38	0.000433211350137374
"CACDTVGDLAAQLFF"	"TRDV2"	38	0.000433211350137374
"CACDHIGGDTGYTDKLIF"	"TRDV2"	37	0.000421811051449548
"CACDRLGDHTDKLIF"	"TRDV2"	37	0.000421811051449548
"CAFMGCGGDHTDKLIF"	"TRDV3"	37	0.000421811051449548
"CACDTLRLGDRSADKLIF"	"TRDV2"	36	0.000410410752761722
"CACDTLRLGYRSADKLIF"	"TRDV2"	34	0.000387610155386071
"CACDTVLGAESWDTRQMFF"	"TRDV2"	34	0.000387610155386071
"CALPLLRGVGDKLIF"	"TRDV2"	34	0.000387610155386071
"CACDTALGALSWDTRQMFF"	"TRDV2"	33	0.000376209856698246
"CACGTVSLGDIFPDKLIF"	"TRDV2"	33	0.000376209856698246
"CACDTVPSPRTGFYTDKLIF"	"TRDV2"	32	0.00036480955801042
"CARPLRHTAGGYLRNDKLIF"	"TRDV3"	32	0.00036480955801042
"CALGVPRLRGDTRVYSKDKLIF"	"TRDV1"	31	0.000353409259322594
"CACDTLLGDTAPGGDKLIF"	"TRDV2"	29	0.000330608661946943
"CACAPLGVSYTDKLIF"	"TRDV2"	28	0.000319208363259117
"CACDTLESPTPSYTDKLIF"	"TRDV2"	28	0.000319208363259117
"CALGERLLSFGYCRKLIF"	"TRDV1"	28	0.000319208363259117
"CACDTDSYWGQSTDKLIF"	"TRDV2"	27	0.000307808064571292
"CACDTLAEDSQMNTDKLIF"	"TRDV2"	27	0.000307808064571292
"CACDTLTGGYAVTRTSLDKLIF"	"TRDV2"	26	0.000296407765883466
"CACDTVERLGVALTAQLFF"	"TRDV2"	25	0.000285007467195641
"CACDTSWGVTTDKLIF"	"TRDV2"	24	0.000273607168507815
"CALGELLRGRRQTGSYTDKLIF"	"TRDV1"	24	0.000273607168507815
"CACDSTGGPSSWDTRQMFF"	"TRDV2"	23	0.000262206869819989
"CACDTLLPLGSATGDLTDKLIF"	"TRDV2"	23	0.000262206869819989
"CALGATFYSAYTGVPRHADKLIF"	"TRDV1"	23	0.000262206869819989
"CALGEAPANMYWGIRPDKLIF"	"TRDV1"	23	0.000262206869819989
"CALGELFLAFPTSYWGIRSKTDKLIF"	"TRDV1"	22	0.000250806571132164
"CACDTGGILGEHWDTRQMFF"	"TRDV2"	21	0.000239406272444338
"CACDPLGRVLGAVSDKLIF"	"TRDV2"	20	0.000228005973756512
"CACDTVWLGEGRGHTDKLIF"	"TRDV2"	20	0.000228005973756512
"CACDTMGLTGDEYTDKLIF"	"TRDV2"	18	0.000205205376380861
"CASSAPPPLSYWGMTEISYTDKLIF"	"TRDV3"	18	0.000205205376380861
"CACDTGYLGEQSSWDTRQMFF"	"TRDV2"	17	0.000193805077693036
"CAFGPFYSYAVTGGYAVTDKLIL"	"TRDV3"	15	0.000171004480317384
"CALGEFLPTVRGILRADKLIF"	"TRDV1"	15	0.000171004480317384
"CALGEPYFLLGDTDWGKLIF"	"TRDV1"	15	0.000171004480317384
"CALGEWGIRGADKLIF"	"TRDV1"	13	0.000148203882941733
"CALGDLLLLVLGDTLRMYTDKLIF"	"TRDV1"	12	0.000136803584253907
"CALGEPGAGTGGYYTDKLIF"	"TRDV1"	12	0.000136803584253907
"CACEPLSVRSTGGGMADKLIF"	"TRDV2"	11	0.000125403285566082
"CALGESPSYHTRTRGDTDKLIF"	"TRDV1"	11	0.000125403285566082
"CALLTSGKPTDKLIF"	"TRDV3"	10	0.000114002986878256
