"cdr3aa"	"v"	"count"	"freq"
"CALGETAYGDRARPLIF"	"TRDV1"	3232	0.0490730477824509
"CALGDVFLAGRQSLPYWGILWYTDKLIF"	"TRDV1"	2755	0.0418305218566375
"CALGDPHLFPEGDWGILIRYSDKLIF"	"TRDV1"	2561	0.0388849243102899
"CACDTVLLGDRSSWDTRQMFF"	"TRDV2"	2422	0.0367744188518243
"CALGELLLYWGINTDKLIF"	"TRDV1"	2370	0.0359848772414631
"CALGEPILQYWGIPRTDKLIF"	"TRDV1"	2077	0.0315361139369278
"CACDTLGDRKAGSLTAQLFF"	"TRDV2"	2017	0.030625104386511
"CALGEGQLVRGGTYWGILLTDKLIF"	"TRDV1"	1997	0.0303214345363721
"CACDTGRGDTLWDTRQMFF"	"TRDV2"	1971	0.0299266637311915
"CALGEIRWGMDYTDKLIF"	"TRDV1"	1856	0.0281805620928926
"CACDTGYWGIRSSWDTRQMFF"	"TRDV2"	1829	0.0277706077952051
"CALGEYHYAFLLWGDHKLIF"	"TRDV1"	1695	0.0257360197992742
"CACDTVTGGYARRDTRQMFF"	"TRDV2"	1674	0.0254171664566284
"CACDTVPTDPKGGYTDKLIF"	"TRDV2"	1652	0.0250831296214755
"CALGELLLLLGDIRRTEDKLIF"	"TRDV1"	1617	0.0245517073837324
"CACDTKGHLWYWGFSSWDTRQMFF"	"TRDV2"	1600	0.0242935880111143
"CAFSLGGPDKLIF"	"TRDV3"	1109	0.0168384931902036
"CALGPQRGLPTPQRYWGILSWDTRQMFF"	"TRDV1"	1076	0.0163374379374744
"CALGELGLLRSVLGDTLTDTDKLIF"	"TRDV1"	1041	0.0158060156997313
"CALGETPPFLRRTYWGSMYTDKLIF"	"TRDV1"	996	0.0151227585369187
"CACDTVTGGYRYTDKLIF"	"TRDV2"	983	0.0149253731343284
"CACDTVDGIGSSWDTRQMFF"	"TRDV2"	925	0.0140447305689255
"CACDAVTGGYRYTDKLIF"	"TRDV2"	919	0.0139536296138838
"CACDTGKEPWDTRQMFF"	"TRDV2"	904	0.0137258772262796
"CACDDYWGIRSWDTRQMFF"	"TRDV2"	868	0.0131792714960295
"CACDPLGGAGGPYTDKLIF"	"TRDV2"	816	0.0123897298856683
"CACDRVGDTDKLIF"	"TRDV2"	781	0.0118583076479252
"CALGATTMYWGILPAHKLIF"	"TRDV1"	761	0.0115546377977862
"CALGESPTWGWGIPDKLIF"	"TRDV1"	755	0.0114635368427446
"CACDLLGDGTDKLIF"	"TRDV2"	743	0.0112813349326612
"CACDTNCPNTDKLIF"	"TRDV2"	683	0.0103703253822444
"CALGELIESKPTRAFHEFPYWGALYTDKLIF"	"TRDV1"	670	0.0101729399796541
"CACDEPHWGLNTDKLIF"	"TRDV2"	598	0.00907972851915398
"CALGELPPANFLLLRGFPYTDKLIF"	"TRDV1"	595	0.00903417804163314
"CALGEESLPGYYTAQLFF"	"TRDV1"	565	0.00857867326642474
"CALGERMRFRSDTGGWVLLPHISWYTDKLIF"	"TRDV1"	547	0.00830537040129971
"CAFSSWGIRAVTDKLIF"	"TRDV3"	531	0.00806243452118856
"CACDTVLGDKFNTDKLIF"	"TRDV2"	518	0.00786504911859826
"CALGEKVALYWGIHSGTDKLIF"	"TRDV1"	503	0.00763729673099406
"CALGEFPGGYATDKLIF"	"TRDV1"	499	0.00757656276096628
"CALGTLFSFFWGIRSYTDKLIF"	"TRDV1"	468	0.00710587449325094
"CALGEHGPLWGINDKLIF"	"TRDV1"	405	0.00614931446531331
"CALGELLYEGDTDTDKLIF"	"TRDV1"	396	0.00601266303275079
"CALGDIPSWGYLGAYTDKLIF"	"TRDV1"	390	0.00592156207770911
"CALGEGYYWGTYMYTDKLIF"	"TRDV1"	378	0.00573936016762576
"CALGELGLPYWGSTDKLIF"	"TRDV1"	370	0.00561789222757019
"CALGELGYLLPTGGYGKLIF"	"TRDV1"	367	0.00557234175004935
"CALGELGPRWGIGTDKLIF"	"TRDV1"	365	0.00554197476503545
"CALGDPSPPTYWGIPSAVNTDKLIL"	"TRDV1"	364	0.00552679127252851
"CALGHHLPILVYKFGADSHKLIF"	"TRDV1"	339	0.00514720395985485
"CALGNPFLPYWGIRNTDKLIF"	"TRDV1"	336	0.00510165348233401
"CALGFLPTVIRWWGIRPNDKLIF"	"TRDV1"	328	0.00498018554227843
"CALGEIGILWGLLGSMGLIF"	"TRDV1"	325	0.0049346350647576
"CALGEQATRGIKAFFTDKLIF"	"TRDV1"	321	0.00487390109472981
"CALGEPWDWGIERTAQLFF"	"TRDV1"	320	0.00485871760222286
"CALGELGLPPYWGMAGTDKLIF"	"TRDV1"	319	0.00484353410971592
"CALGEDNYLYVWGTGVYTDKLIF"	"TRDV1"	316	0.00479798363219508
"CALGEGADGGYATDKLIF"	"TRDV1"	314	0.00476761664718118
"CALGTLPSLYWGTYGATDKLIF"	"TRDV1"	312	0.00473724966216729
"CALGWPSWVLGDVSLPLYTDKLIF"	"TRDV1"	311	0.00472206616966035
"CACDTIPTAGGSRYTDKLIF"	"TRDV2"	302	0.00458541473709783
"CALGEGSWGTSDDKLIF"	"TRDV1"	284	0.00431211187197279
"CALGDPFWFSYRLGDDDKLIF"	"TRDV1"	277	0.00420582742442417
"CALGELGFRWGWFGGVIGYTDKLIF"	"TRDV1"	276	0.00419064393191722
"CALGDLLEWGMTLGRLIF"	"TRDV1"	273	0.00414509345439638
"CALGETDGLIYWGGPYTDKLIF"	"TRDV1"	268	0.00406917599186165
"CALGAKGIRPQLYKLIF"	"TRDV1"	257	0.00390215757428524
"CALGEGPRTGKLIF"	"TRDV1"	256	0.00388697408177829
"CALGELVKFENSYWHWVVYTDKLIF"	"TRDV1"	255	0.00387179058927134
"CALGDGTSCYCGGGGLLGITYTDKLIF"	"TRDV1"	251	0.00381105661924356
"CALGERVGPNRLGDPIDKLIF"	"TRDV1"	249	0.00378068963422967
"CALGQFQLYWGAPHTDKLIF"	"TRDV1"	243	0.00368958867918799
"CALGELPGYISSYWGIHATDKLIF"	"TRDV1"	240	0.00364403820166715
"CALGEPTERSPLTLGDTRRGTDKLIF"	"TRDV1"	240	0.00364403820166715
"CALGTWAFLLPLGDPGPMKLIF"	"TRDV1"	224	0.003401102321556
"CALGEGIRAFPYFVLGDTPSPPYTDKLIF"	"TRDV1"	215	0.00326445088899349
"CALGEPKFHWGMYTDKLIF"	"TRDV1"	214	0.00324926739648654
"CALGELRRPYLTTNRVLGDQSTDKLIF"	"TRDV1"	193	0.00293041405384066
"CALGELRFILRGNWGIPGTDKLIF"	"TRDV1"	191	0.00290004706882677
"CAFWILGGQPKLIF"	"TRDV3"	190	0.00288486357631983
"CALGELGSGDDTDKLIF"	"TRDV1"	186	0.00282412960629204
"CALGESPPYWGTYTDKLIF"	"TRDV1"	145	0.00220160641350724
"CALGEPKPVLGYILNWGFYTDKLIF"	"TRDV1"	142	0.0021560559359864
"CALGAQSPSYVTGGILEADKLIF"	"TRDV1"	141	0.00214087244347945
"CALGELGSFLLWGIPWYTDKLIF"	"TRDV1"	133	0.00201940450342388
"CAFNCGLLRWGWGIYHSRKLIF"	"TRDV3"	129	0.00195867053339609
"CALGELVLGPLLEYWGIRVSGPDKLIF"	"TRDV1"	127	0.0019283035483822
"CAASAYSYGTGGPKLIF"	"TRAV29/DV5"	116	0.00176128513080579
"CALGELLLLGDIRRTEDKLIF"	"TRDV1"	104	0.00157908322072243
"CALGLNGGEPSYRVRVLGAYTDKLIF"	"TRDV1"	103	0.00156389972821548
"CALGEHLRYWGAPLTAQLFF"	"TRDV1"	97	0.00147279877317381
"CALGERFLPRYWGIRGCTDKLIF"	"TRDV1"	79	0.00119949590804877
"CALGELHRLGDTTDKLIF"	"TRDV1"	69	0.0010476609829793
"CACDRGGFESWDARQMFF"	"TRDV2"	67	0.00101729399796541
"CALGTSAFLYLFEGIRTYKLIF"	"TRDV1"	67	0.00101729399796541
"CACDTLLPLGSATGDLTDKLIF"	"TRDV2"	53	0.000804725102868162
"CALGEGRDWGIQTILNTDKLIF"	"TRDV1"	48	0.000728807640333429
"CALGELQTYAPYWGIVATDKLIF"	"TRDV1"	38	0.000576972715263965
"CALGELGPRWGIGTDKPIF"	"TRDV1"	19	0.000288486357631983
"CALGELLLLLLGDIRRTEDKLIF"	"TRDV1"	19	0.000288486357631983
"CALGDTIILPFSGWGIEVHKLIF"	"TRDV1"	18	0.000273302865125036
"CACDTLGLGDTSTDKLIF"	"TRDV2"	10	0.000151834925069464
"CACDTRAFPILASTGGYVWAPDKLIF"	"TRDV2"	10	0.000151834925069464
"CALGESPVGWFALYWGIRDDTDKLIF"	"TRDV1"	10	0.000151834925069464
"CALGATATGGLTDKLIF"	"TRDV1"	9	0.000136651432562518
"CALGTSAFPYLFEGIRTYKLIF"	"TRDV1"	9	0.000136651432562518
"CACDTVGDGDKLIF"	"TRDV2"	8	0.000121467940055572
"CALGELLLLGDIRRTENKLIF"	"TRDV1"	8	0.000121467940055572
"CACDTAAGGSSWDTRQMFF"	"TRDV2"	7	0.000106284447548625
