"cdr3aa"	"v"	"count"	"freq"
"CACDTLTKMNTDKLIF"	"TRDV2"	6108	0.0802164320235344
"CACDTVSVGIRVTDKLIF"	"TRDV2"	5932	0.0779050220634587
"CACDEVLGGATAQLFF"	"TRDV2"	5220	0.0685543181340618
"CACDLLGALTDKLIF"	"TRDV2"	4343	0.0570366673670939
"CACDTLKGISTGGTYTDKLIF"	"TRDV2"	3788	0.0497478461861736
"CACDSLGDSNNTDKLIF"	"TRDV2"	3207	0.0421175667156966
"CACDTVGENTDKLIF"	"TRDV2"	3063	0.0402264131119983
"CACDPLLPTLGDTRPPYTDKLIF"	"TRDV2"	2832	0.037192687539399
"CACDTLGDRKDTDKLIF"	"TRDV2"	2580	0.0338831687329271
"CACDDLLGTDKLIF"	"TRDV2"	1859	0.024414267703299
"CACDGLLGDTPTDKLIF"	"TRDV2"	1303	0.0171123135112419
"CACDPVLGERTHTDKLIF"	"TRDV2"	1279	0.0167971212439588
"CACDTGVEYWGISSWDTRQMFF"	"TRDV2"	892	0.0117146459340198
"CACDHVMGDTDKLIF"	"TRDV2"	813	0.0106771380542131
"CACDTVVGDTESSWDTRQMFF"	"TRDV2"	800	0.0105064089094348
"CACDTVNTGGRTPDKLIF"	"TRDV2"	781	0.0102568816978357
"CACDPLGGSDDKLIF"	"TRDV2"	772	0.0101386845976045
"CAGLRRWGIYTDKLIF"	"TRDV2"	701	0.00920624080689221
"CACDTVLGDKYTDKLIF"	"TRDV2"	672	0.00882538348392519
"CACDTVGAYTDKLIF"	"TRDV2"	585	0.00768281151502417
"CACDSLKYVVLGDTHSWDTRQMFF"	"TRDV2"	514	0.00675036772431183
"CACDTVLGEVSSWDTRQMFF"	"TRDV2"	514	0.00675036772431183
"CACSVLGGTYTDKLIF"	"TRDV2"	506	0.00664530363521748
"CACDNLTGGRYTDKLIF"	"TRDV2"	487	0.00639577642361841
"CACDTVPAGGDTYTDKLIF"	"TRDV2"	473	0.0062119142677033
"CACDNYWGIREETPDDKLIF"	"TRDV2"	448	0.00588358898928346
"CACDTVGLGDRKDTDKLIF"	"TRDV2"	439	0.00576539188905232
"CACDKMVSGTGGYVTDKLIF"	"TRDV2"	406	0.00533200252153814
"CACDTVGVDKFTDKLIF"	"TRDV2"	396	0.0052006724101702
"CACDRLGDNTDKLIF"	"TRDV2"	391	0.00513500735448624
"CACDPLGDTSPGTDKLIF"	"TRDV2"	368	0.00483294809833999
"CALGELSPSHVHSQLGTDKLIF"	"TRDV1"	364	0.00478041605379281
"CACDTVSAYRLLGDQTDKLIF"	"TRDV2"	363	0.00476728304265602
"CACDVLGVNTDKLIF"	"TRDV2"	362	0.00475415003151923
"CACDLLVSSWDTRQMFF"	"TRDV2"	348	0.00457028787560412
"CACDTGDLLGDRHKLIF"	"TRDV2"	344	0.00451775583105694
"CACDSLGDTEGDKLIF"	"TRDV2"	318	0.00417629754150031
"CACDELGVSSWDTRQMFF"	"TRDV2"	310	0.00407123345240597
"CACDPVLGALPEGDGVRTDKLIF"	"TRDV2"	304	0.00399243538558521
"CACDTVLGDPGSYTDKLIF"	"TRDV2"	295	0.00387423828535407
"CACDTVGLGDPSNHYTDKLIF"	"TRDV2"	292	0.00383483925194369
"CACDSIGGYDTDKLIF"	"TRDV2"	285	0.00374290817398613
"CALGELRRSIHRPTTVRGIQEARYTDKLIF"	"TRDV1"	272	0.00357217902920782
"CACDTVVGDSSSWDTRQMFF"	"TRDV2"	267	0.00350651397352385
"CACVRLGDTSDKLIF"	"TRDV2"	265	0.00348024795125026
"CACYMIGPGKNPDKLIF"	"TRDV2"	262	0.00344084891783988
"CACDPLIPLGDPYGPTDKLIF"	"TRDV2"	252	0.00330951880647195
"CACDTVMGSGGAKKLIF"	"TRDV2"	241	0.00316505568396722
"CACDTVQMLGDINDKLIF"	"TRDV2"	240	0.00315192267283043
"CACDPLGLRDHNTDKLIF"	"TRDV2"	239	0.00313878966169363
"CACDTVPSTGDSPLTAQLFF"	"TRDV2"	233	0.00305999159487287
"CACDTLTVLGDTDKLIF"	"TRDV2"	232	0.00304685858373608
"CACDRLGDTLRQLIF"	"TRDV2"	223	0.00292866148350494
"CACDPLTGATYTDKLIF"	"TRDV2"	222	0.00291552847236814
"CACYPLTSSPTNSTGGYARYTDKLIF"	"TRDV2"	214	0.0028104643832738
"CACDTIGIRDSWDTRQMFF"	"TRDV2"	202	0.00265286824963228
"CACDTVGGYAKTDKLIF"	"TRDV2"	197	0.00258720319394831
"CACDNVELTDKLIF"	"TRDV2"	189	0.00248213910485396
"CACDTVWGKYTDKLIF"	"TRDV2"	188	0.00246900609371717
"CALGELGIPLAGSYTDKLIF"	"TRDV1"	176	0.00231140996007565
"CACDRLPPDTPSDKLIF"	"TRDV2"	175	0.00229827694893885
"CAFRPILVFLLRARNDKLIF"	"TRDV3"	173	0.00227201092666527
"CACDNLVDTLTAQLFF"	"TRDV2"	172	0.00225887791552847
"CALGELWKGVYWGYYRNTDKLIF"	"TRDV1"	171	0.00224574490439168
"CACDGLLGDVSLYTDKLIF"	"TRDV2"	170	0.00223261189325489
"CAYRMYSAGGYALDKLIF"	"TRAV38-2/DV8"	164	0.00215381382643412
"CACDTVGDMAGPLIF"	"TRDV2"	161	0.00211441479302374
"CALGPRAFLRGRWGSSYTDKLIF"	"TRDV1"	160	0.00210128178188695
"CACDTLEGVLYDSTDKLIF"	"TRDV2"	152	0.0019962176927926
"CACVRGIRATDKLIF"	"TRDV2"	152	0.0019962176927926
"CACDSTGGYRDTDKLIF"	"TRDV2"	142	0.00186488758142467
"CACDTVGGGKDKLIF"	"TRDV2"	141	0.00185175457028788
"CACDTVGTNTDKLIF"	"TRDV2"	139	0.00182548854801429
"CACDPLGGLNDTDKLIF"	"TRDV2"	135	0.00177295650346711
"CALAPYFRLLYWGIPVTDKLIF"	"TRDV1"	135	0.00177295650346712
"CACDTVDVGDTGVARPLIF"	"TRDV2"	134	0.00175982349233032
"CACDTVLGEPLYTDKLIF"	"TRDV2"	132	0.00173355747005673
"CAGRGLLVGGGVGTDKLIF"	"TRDV3"	128	0.00168102542550956
"CACDPLGGGYGTDKLIF"	"TRDV2"	122	0.0016022273586888
"CALGDKSLPTWLGTRNTDKLIF"	"TRDV1"	122	0.0016022273586888
"CALGEPFSGLLGADTDKLIF"	"TRDV1"	121	0.00158909434755201
"CACDTVLGYAGGYTDKLIF"	"TRDV2"	119	0.00156282832527842
"CACDSVTGGYGEHPYTDKLIF"	"TRDV2"	113	0.00148403025845766
"CACDTVSRTGGSSGTDKLIF"	"TRDV2"	113	0.00148403025845766
"CACDSSYWGDRFPDKLIF"	"TRDV2"	112	0.00147089724732087
"CACDKLRATTMGPTLTDKLIF"	"TRDV2"	109	0.00143149821391049
"CACDNQFAGIPSTDKLIF"	"TRDV2"	109	0.00143149821391049
"CACDRLSEDKLIF"	"TRDV2"	109	0.00143149821391049
"CACDKLGASTDKLIF"	"TRDV2"	108	0.00141836520277369
"CACDLVGDTDPSDKLIF"	"TRDV2"	108	0.00141836520277369
"CACDTLPGDPQALYTDKLIF"	"TRDV2"	108	0.00141836520277369
"CACDTATGGQSSWDTRQMFF"	"TRDV2"	107	0.0014052321916369
"CACDTLLGDTDKLIF"	"TRDV2"	107	0.0014052321916369
"CACDTVLGVSRTDKLIF"	"TRDV2"	107	0.0014052321916369
"CACDSLEVGTDKLIF"	"TRDV2"	105	0.00137896616936331
"CACDTGRGDTLWDTRQMFF"	"TRDV2"	103	0.00135270014708972
"CACDPAGSTGGYYPLIF"	"TRDV2"	102	0.00133956713595293
"CALGVPSDKLIF"	"TRDV1"	102	0.00133956713595293
"CACDVLGSSDKLIF"	"TRDV2"	101	0.00132643412481614
"CAFLPTILGPILTDKLIF"	"TRDV3"	101	0.00132643412481614
"CALGEPEVPYGFGVLGYPKMGPYKLIF"	"TRDV1"	100	0.00131330111367934
"CACDTISVFDKLIF"	"TRDV2"	97	0.00127390208026896
"CALGEVFLPSPYWGDPPASDKLIF"	"TRDV1"	97	0.00127390208026896
"CACDTVGSDTDKLIF"	"TRDV2"	96	0.00126076906913217
"CACDLLGDIGDKLIF"	"TRDV2"	94	0.00123450304685858
"CACDSLILGDQNTDKLIF"	"TRDV2"	93	0.00122137003572179
"CACDPLLLGDTRFTDKLIF"	"TRDV2"	92	0.001208237024585
"CACDQVSNTDKLIF"	"TRDV2"	92	0.001208237024585
"CACDTVGGDTDKLIF"	"TRDV2"	92	0.001208237024585
"CACDTVSRGDIADKLIF"	"TRDV2"	91	0.0011951040134482
"CACDTIGDTLSWDTRQMFF"	"TRDV2"	90	0.00118197100231141
"CALPTSGDTNKLIF"	"TRDV3"	89	0.00116883799117462
"CACDTVTGGYYSQNTDKLIF"	"TRDV2"	88	0.00115570498003782
"CACDSIPVIRGNEADKLIF"	"TRDV2"	87	0.00114257196890103
"CACDTVQVDTHTDKLIF"	"TRDV2"	87	0.00114257196890103
"CACDIVGDTRSDKLIF"	"TRDV2"	85	0.00111630594662744
"CACDTAFFGLGDTRESWDTRQMFF"	"TRDV2"	85	0.00111630594662744
"CACDTVGGGYEYTDKLIF"	"TRDV2"	85	0.00111630594662744
"CALGEVFNGGYDKLIF"	"TRDV1"	85	0.00111630594662744
"CACDLLGDYTDKLIF"	"TRDV2"	84	0.00110317293549065
"CACDLLRTDKLIF"	"TRDV2"	84	0.00110317293549065
"CACDTLLGEQYTDKLIF"	"TRDV2"	84	0.00110317293549065
"CALGARVVRNHRGIRAHPTDKLIF"	"TRDV1"	83	0.00109003992435386
"CALGELEGPYERYWGILTDKLIF"	"TRDV1"	83	0.00109003992435386
"CACDTIMGEYTDKLIF"	"TRDV2"	81	0.00106377390208027
"CACDTLTTVLGTPKKLIF"	"TRDV2"	81	0.00106377390208027
"CAFVPPTGFTDKLIF"	"TRDV3"	81	0.00106377390208027
"CACDTVTGGAYSWDTRQMFF"	"TRDV2"	79	0.00103750787980668
"CACDYKLWGIADKLIF"	"TRDV2"	79	0.00103750787980668
"CACDELRGMRNDKLIF"	"TRDV2"	78	0.00102437486866989
"CACDTLELGDNTDKLIF"	"TRDV2"	78	0.00102437486866989
"CACDTVGDTRLQLDKLIF"	"TRDV2"	78	0.00102437486866989
"CACDTVGVGTKLIF"	"TRDV2"	77	0.0010112418575331
"CACDTVPHLYTDKLIF"	"TRDV2"	77	0.0010112418575331
"CACDKLGDTDKLIF"	"TRDV2"	76	0.000998108846396302
"CACDTLHPLGKYTDKLIF"	"TRDV2"	76	0.000998108846396302
"CACDTLGHTDKLIF"	"TRDV2"	75	0.000984975835259508
"CACDILGENTDKLIF"	"TRDV2"	74	0.000971842824122715
"CALGDFPLSVLGGHTDKLIF"	"TRDV1"	72	0.000945576801849128
"CACDSLLTYTDKLIF"	"TRDV2"	71	0.000932443790712335
"CACDTLSETDKLIF"	"TRDV2"	70	0.000919310779575541
"CALGGFWGIRLSDKLIF"	"TRDV1"	70	0.000919310779575541
"CACDTLTGGYAGKADKLIF"	"TRDV2"	69	0.000906177768438748
"CACDTMGGVKLIF"	"TRDV2"	67	0.000879911746165161
"CACERVPLGDRALTAQLFF"	"TRDV2"	67	0.000879911746165161
"CACDALGDTRQEDKLIF"	"TRDV2"	66	0.000866778735028367
"CAFIGLGDITDKLIF"	"TRDV3"	66	0.000866778735028367
"CACDGLGDLGDKLIF"	"TRDV2"	63	0.000827379701617987
"CACDTLSRSGNTDKLIF"	"TRDV2"	63	0.000827379701617987
"CACDTVLTNRADGVTPTAQLFF"	"TRDV2"	63	0.000827379701617987
"CALGELGGRTRIPPHPSGPLKHTDKLIF"	"TRDV1"	63	0.000827379701617987
"CALGEPKTFLQFLARYTDKLIF"	"TRDV1"	62	0.000814246690481194
"CALGERSTGGYAPVWYTDKLIF"	"TRDV1"	62	0.000814246690481194
"CALGGFWGIRYTDKLIF"	"TRDV1"	62	0.000814246690481194
"CACDTGGTGGFSSWDTRQMFF"	"TRDV2"	61	0.0008011136793444
"CACDTIASGGSSWDTRQMFF"	"TRDV2"	61	0.0008011136793444
"CACDTLPSQTSGEKLIF"	"TRDV2"	61	0.0008011136793444
"CACDTPLQPYSWDTRQMFF"	"TRDV2"	61	0.0008011136793444
"CACDTVTGGPYTDKLIF"	"TRDV2"	61	0.0008011136793444
"CACDTLGQATDKLIF"	"TRDV2"	60	0.000787980668207607
"CACDTVGGAKGSTDKLIF"	"TRDV2"	59	0.000774847657070813
"CASNWGMYTDKLIF"	"TRDV3"	59	0.000774847657070813
"CACDSVLGAETYTDKLIF"	"TRDV2"	58	0.00076171464593402
"CACDPIAGSSWDTRQMFF"	"TRDV2"	57	0.000748581634797226
"CACDRLGDTGWDTRQMFF"	"TRDV2"	57	0.000748581634797226
"CALGEPSFLSPPNTDKLIF"	"TRDV1"	57	0.000748581634797226
"CACDTAARDTGGYAKLIF"	"TRDV2"	56	0.000735448623660433
"CACDTVGYRDTDKLIF"	"TRDV2"	56	0.000735448623660433
"CALGERINRPSYVLGDYRYTDKLIF"	"TRDV1"	56	0.000735448623660433
"CACDPLLGASPYTDKLIF"	"TRDV2"	55	0.000722315612523639
"CACDTIRTGGYRTYTDKLIF"	"TRDV2"	55	0.000722315612523639
"CACDPLLGLQGDKGKLIF"	"TRDV2"	54	0.000709182601386846
"CACDRLGDPRGDKLIF"	"TRDV2"	54	0.000709182601386846
"CACDTVLSTGGMYTDKLIF"	"TRDV2"	54	0.000709182601386846
"CACDPLTGGYADTDKLIF"	"TRDV2"	53	0.000696049590250053
"CALGPLNTDKLIF"	"TRDV3"	53	0.000696049590250053
"CACDNVGSPSTVADKLIF"	"TRDV2"	52	0.000682916579113259
"CACDPLGIQGHKLIF"	"TRDV2"	51	0.000669783567976466
"CACDRLLGDTGLRGTDKLIF"	"TRDV2"	51	0.000669783567976466
"CACDTLGDDMAKLIF"	"TRDV2"	51	0.000669783567976466
"CACDTPQTGGYAQSSWDTRQMFF"	"TRDV2"	51	0.000669783567976466
"CACEFLGDTLGTDKLIF"	"TRDV2"	51	0.000669783567976466
"CACDTAERGYATSDKLIF"	"TRDV2"	50	0.000656650556839672
"CACDTGSLGGYAYTDKLIF"	"TRDV2"	50	0.000656650556839672
"CACDTVGAPVPDKLIF"	"TRDV2"	50	0.000656650556839672
"CAFIPWSGPTRVLGTDKLIF"	"TRDV3"	50	0.000656650556839672
"CALGDSGGRLPTVLVYTDKLIF"	"TRDV1"	50	0.000656650556839672
"CACDLLGDTADKLIF"	"TRDV2"	49	0.000643517545702879
"CACDMIGYTDKLIF"	"TRDV2"	49	0.000643517545702879
"CACDRLDPGGLRVDKLIF"	"TRDV2"	49	0.000643517545702879
"CACDTLGDRYTDKLIF"	"TRDV2"	49	0.000643517545702879
"CACDTLRTGGSPYTDKLIF"	"TRDV2"	49	0.000643517545702879
"CACDSWGAADKLIF"	"TRDV2"	48	0.000630384534566085
"CACDTVGRLDTDKLIF"	"TRDV2"	48	0.000630384534566085
"CACDRLGLKRTDKLIF"	"TRDV2"	47	0.000617251523429292
"CACDTLLTGDPRDHITDKLIF"	"TRDV2"	47	0.000617251523429292
"CACDTVSPSTDKLIF"	"TRDV2"	47	0.000617251523429292
"CALGEPAAGGSYKLIF"	"TRDV1"	47	0.000617251523429292
"CASGGPTGWGTDKLIF"	"TRDV3"	47	0.000617251523429292
"CACDKLLHVGEPMATAQLFF"	"TRDV2"	46	0.000604118512292498
"CACDPVLGDTRDKLIF"	"TRDV2"	46	0.000604118512292498
"CACDSLRGDTDKLIF"	"TRDV2"	46	0.000604118512292498
"CACDTSGLGDPASSWDTRQMFF"	"TRDV2"	46	0.000604118512292498
"CACDTWGYPSSWDTRQMFF"	"TRDV2"	46	0.000604118512292498
"CALGDFTAFLHFAVIATYTDKLIF"	"TRDV1"	46	0.000604118512292498
"CACDGVTPVRVLGDTNTDKLIF"	"TRDV2"	45	0.000590985501155705
"CACDLPGDLNDKLIF"	"TRDV2"	45	0.000590985501155705
"CACDSLGVGDTRIADKLIF"	"TRDV2"	45	0.000590985501155705
"CACDDVLGGKTDKLIF"	"TRDV2"	44	0.000577852490018912
"CACDSVGNTDKLIF"	"TRDV2"	44	0.000577852490018912
"CACDTASGISSWDTRQMFF"	"TRDV2"	44	0.000577852490018912
"CACDNTGGYASSWDTRQMFF"	"TRDV2"	43	0.000564719478882118
"CACDRVLGAQHYTDKLIF"	"TRDV2"	43	0.000564719478882118
"CACDTGDLLGDTGPDKLIF"	"TRDV2"	43	0.000564719478882118
"CACDTLGRSGVIPPYTDKLIF"	"TRDV2"	43	0.000564719478882118
"CACDTLLPTGGGSADKLIF"	"TRDV2"	43	0.000564719478882118
"CACDTMGHDKLIF"	"TRDV2"	43	0.000564719478882118
"CACDITGGLSWDTRQMFF"	"TRDV2"	42	0.000551586467745325
"CACDNLREALGDTYTDKLIF"	"TRDV2"	42	0.000551586467745325
"CACDQLLGDTNTDKLIF"	"TRDV2"	42	0.000551586467745325
"CACDSLGLGDTEHKLIF"	"TRDV2"	42	0.000551586467745325
"CACDTLGDRVLGSHKLIF"	"TRDV2"	42	0.000551586467745325
"CACDTVGVTGGSRRADKLIF"	"TRDV2"	42	0.000551586467745325
"CACDTVWGIDSSWDTRQMFF"	"TRDV2"	42	0.000551586467745325
"CACDKLGDLDKLIF"	"TRDV2"	41	0.000538453456608531
"CACDSISSRLGDFRVTDKLIF"	"TRDV2"	41	0.000538453456608531
"CACDTAGGYASWDTRQMFF"	"TRDV2"	41	0.000538453456608531
"CACDTISSTRFYTDKLIF"	"TRDV2"	41	0.000538453456608531
"CACDTVGARSSWDTRQMFF"	"TRDV2"	41	0.000538453456608531
"CACVGIRADKLIF"	"TRDV2"	41	0.000538453456608531
"CACDILGPSSTDKLIF"	"TRDV2"	40	0.000525320445471738
"CACDTLEDTEPDKLIF"	"TRDV2"	40	0.000525320445471738
"CACDTLEGGTDKLIF"	"TRDV2"	40	0.000525320445471738
"CACDALILGDTDKLIF"	"TRDV2"	39	0.000512187434334944
"CALGDIYSFLGTRLYTDKLIF"	"TRDV1"	39	0.000512187434334944
"CACDGVLGDRTGPWDTRQMFF"	"TRDV2"	38	0.000499054423198151
"CACDPLLGERVITDKLIF"	"TRDV2"	38	0.000499054423198151
"CACDTVGDRSDKLIF"	"TRDV2"	38	0.000499054423198151
"CACDTVLRGGPYTDKLIF"	"TRDV2"	38	0.000499054423198151
"CACDTVRPPPLLGDPTYTDKLIF"	"TRDV2"	38	0.000499054423198151
"CAFAYPGGTDKLIF"	"TRDV3"	38	0.000499054423198151
"CACDTLIPGPGGYAGTDKLIF"	"TRDV2"	37	0.000485921412061357
"CACDTVRAGGGYTDTDKLIF"	"TRDV2"	37	0.000485921412061357
"CACDYVTGDTLRTDKLIF"	"TRDV2"	37	0.000485921412061357
"CACDTLGDSRGKLIF"	"TRDV2"	36	0.000472788400924564
"CACDTLVGDTRSGTDKLIF"	"TRDV2"	36	0.000472788400924564
"CACDVLTGGYSPDKLIF"	"TRDV2"	36	0.000472788400924564
"CACFGVGIRGGATDKLIF"	"TRDV2"	36	0.000472788400924564
"CALGELGHSSSGRLRGIQRRFHTDKLIF"	"TRDV1"	36	0.000472788400924564
"CACDPMTGGPTAQLFF"	"TRDV2"	35	0.000459655389787771
"CACDPVAGGYRTTDKLIF"	"TRDV2"	35	0.000459655389787771
"CACDTIPTGGARDKLIF"	"TRDV2"	35	0.000459655389787771
"CACDTVVSPRADKLIF"	"TRDV2"	34	0.000446522378650977
"CACDVLGDRADKLIF"	"TRDV2"	34	0.000446522378650977
"CALGETIPSYWGIRQRPIDKLIF"	"TRDV1"	34	0.000446522378650977
"CACYPLGDTGWTDKLIF"	"TRDV2"	33	0.000433389367514184
"CALGDISYETDKLIF"	"TRDV1"	33	0.000433389367514184
"CACDTLGGLHTDKLIF"	"TRDV2"	32	0.00042025635637739
"CACDTVGALGISWDTDKLIF"	"TRDV2"	32	0.00042025635637739
"CACDVLGDSGYTDKLIF"	"TRDV2"	32	0.00042025635637739
"CALGELLRIYTDKLIF"	"TRDV1"	32	0.00042025635637739
"CACDGLGGPKKYTDKLIF"	"TRDV2"	31	0.000407123345240597
"CACDTLPKNSYTDKLIF"	"TRDV2"	31	0.000407123345240597
"CACDTLTRVLGNTDKLIF"	"TRDV2"	31	0.000407123345240597
"CACDTSGGYPSSWDTRQMFF"	"TRDV2"	31	0.000407123345240597
"CACDTVGLAGGFNSSWDTRQMFF"	"TRDV2"	31	0.000407123345240597
"CACDTVMKERYTDKLIF"	"TRDV2"	31	0.000407123345240597
"CASVPWGDDTDKLIF"	"TRDV3"	31	0.000407123345240597
"CACASPDKLIF"	"TRDV2"	30	0.000393990334103803
"CACDAVLGDIAYTDKLIF"	"TRDV2"	30	0.000393990334103803
"CACDGLGYLGDKLIF"	"TRDV2"	30	0.000393990334103803
"CACDRLPPDTPPDKLIF"	"TRDV2"	30	0.000393990334103803
"CACDTLGAGGYRLYTDKLIF"	"TRDV2"	30	0.000393990334103803
"CACDTLPTSALVSYTDKLIF"	"TRDV2"	30	0.000393990334103803
"CACDTLTGGYKYTDKLIF"	"TRDV2"	30	0.000393990334103803
"CACDTFVAYNTGGYTDKLIF"	"TRDV2"	29	0.00038085732296701
"CACDTVPADRTVKRYTDKLIF"	"TRDV2"	29	0.00038085732296701
"CACDTLGAISTALGDRREISNKLIF"	"TRDV2"	28	0.000367724311830216
"CACDTVLLGDTRGGTDKLIF"	"TRDV2"	28	0.000367724311830216
"CALGELHWGIWRDTDKLIF"	"TRDV1"	27	0.000354591300693423
"CACDMLRTGGSNTDKLIF"	"TRDV2"	26	0.00034145828955663
"CACDTGGVGPWGILSDKLIF"	"TRDV2"	26	0.00034145828955663
"CACDPLEGIRPPDKLIF"	"TRDV2"	25	0.000328325278419836
"CACDSVGGSSWDTRQMFF"	"TRDV2"	25	0.000328325278419836
"CACDALGPNFPAGIQNPDKLIF"	"TRDV2"	24	0.000315192267283043
"CALGDGLPNHKLIF"	"TRDV1"	24	0.000315192267283043
"CACDTVRGLPTWRGGDTDKLIF"	"TRDV2"	23	0.000302059256146249
"CACDTVAGDTPRSWDTRQMFF"	"TRDV2"	22	0.000288926245009456
"CACDTVWGIRNFKLIF"	"TRDV2"	22	0.000288926245009456
"CACDHVLGDIRGTDKLIF"	"TRDV2"	21	0.000275793233872662
"CACDPLGTGGTYTDKLIF"	"TRDV2"	21	0.000275793233872662
"CACDTLAGVGIWDTDKLIF"	"TRDV2"	21	0.000275793233872662
"CACDTLYGRSAVGDTRTDKLIF"	"TRDV2"	21	0.000275793233872662
"CAFWSSHRDWKGGSWDTRQMFF"	"TRDV3"	20	0.000262660222735869
"CALGEAHQVGPSYMYWGITPCGDKLIF"	"TRDV1"	20	0.000262660222735869
"RACDQVSNTDKLIF"	"TRDV2"	20	0.000262660222735869
"CACDAVLGDTDWDTRQMFF"	"TRDV2"	19	0.000249527211599075
"CALGERSKHPTGGYMYTDKLIF"	"TRDV1"	19	0.000249527211599075
"CACDPVGRTGWLEDTDKLIF"	"TRDV2"	18	0.000236394200462282
"CACDSLGDIRDTRQMFF"	"TRDV2"	18	0.000236394200462282
"CACDTVVGDSSSWGTRQMFF"	"TRDV2"	18	0.000236394200462282
"CALGELPPFPTLVGDSLCTDKLIF"	"TRDV1"	18	0.000236394200462282
"CACDPAPLLGDPQKDTDKLIF"	"TRDV2"	17	0.000223261189325489
"CACDTLVLGDEDTDKLIF"	"TRDV2"	17	0.000223261189325489
"CACDDLLGDGGTDKLIF"	"TRDV2"	16	0.000210128178188695
"CACDPRGGGYGTDKLIF"	"TRDV2"	16	0.000210128178188695
"CACDPVSGGYAGYTDKLIF"	"TRDV2"	16	0.000210128178188695
"CASLLPLGISAPLKLIF"	"TRDV3"	16	0.000210128178188695
"CACDHVLGDIKGTDKLIF"	"TRDV2"	15	0.000196995167051902
"CACDLLGALTDKLIL"	"TRDV2"	15	0.000196995167051902
"CACDTVGYTSGATDKLIF"	"TRDV2"	15	0.000196995167051902
"CALGDRVFLHRAKNADKLIF"	"TRDV1"	15	0.000196995167051902
"CACDPLVTGGYADKLIF"	"TRDV2"	14	0.000183862155915108
"CALGERPTYQTGYTDKLIF"	"TRDV1"	14	0.000183862155915108
"CACDTLGPSRDKLIF"	"TRDV2"	13	0.000170729144778315
"CACDTLPLSVGGYAEGNGKLIF"	"TRDV2"	13	0.000170729144778315
"CAFGTSLGKKGPGGHTDKLIF"	"TRDV3"	13	0.000170729144778315
"CACGTLGHTDKLIF"	"TRDV2"	11	0.000144463122504728
"CALGERSPGGYAPVWYTDKLIF"	"TRDV1"	11	0.000144463122504728
"CACDLLGDIGDKLVF"	"TRDV2"	10	0.000131330111367934
"CACDTLHASPGGYTYTDKLIF"	"TRDV2"	10	0.000131330111367934
"CACDTSGLGDPASSWDTRQMFL"	"TRDV2"	10	0.000131330111367934
"CACDTVELGDTAHGKLIF"	"TRDV2"	10	0.000131330111367934
"CAGLRRWGVYTDKLIF"	"TRDV2"	10	0.000131330111367934
"CACDDASGTGGSVDKLIF"	"TRDV2"	9	0.000118197100231141
"CACDSLGGSNNTDKLIF"	"TRDV2"	9	0.000118197100231141
"CACDTLYGRSAVGDTRTDKLTF"	"TRDV2"	9	0.000118197100231141
"CALGESHWGIRLYTDKLIF"	"TRDV1"	9	0.000118197100231141
"CACDALPGDPQALYTDKLIF"	"TRDV2"	8	0.000105064089094348
"CACDTVLGDTRRLALTAQLFF"	"TRDV2"	8	0.000105064089094348
"CACDTVSRGDIADKLVF"	"TRDV2"	8	0.000105064089094348
"CAYRTYWGILGDTDKLIF"	"TRAV38-2/DV8"	8	0.000105064089094348
