"cdr3aa"	"v"	"count"	"freq"
"CACDTAAGGSSWDTRQMFF"	"TRDV2"	9249	0.117043355015059
"CACDTVLGDTSWDTRQMFF"	"TRDV2"	5482	0.0693730859760573
"CACDRLGYTDKLIF"	"TRDV2"	5070	0.0641593480296626
"CACDPLTGGPHTDKLIF"	"TRDV2"	4366	0.0552504365872795
"CALGGQPVLPWGIRDPYTDKLIF"	"TRDV1"	3726	0.047151426185113
"CAFSASPIRLGDTRYTDKLIF"	"TRDV3"	2492	0.0315355217534358
"CACDTLGLGDTSTDKLIF"	"TRDV2"	2117	0.0267900078459163
"CACDTVGLGDRASGDKLIF"	"TRDV2"	2068	0.0261699273620005
"CACDAVLGDTSPSADKLIF"	"TRDV2"	1664	0.0210574270456329
"CACDTVVATLPTGGYGLRDTRQMFF"	"TRDV2"	1637	0.0207157500442915
"CALGDPRRNFLLRHTGGYAVGYTDKLIF"	"TRDV1"	1580	0.0199944319303485
"CACDRLGGTDKLIF"	"TRDV2"	1544	0.0195388625952266
"CALGELMAYGTAGTDKLIF"	"TRDV1"	1457	0.0184379033686821
"CACDTLGDDKLIF"	"TRDV2"	1222	0.0154640479866366
"CACDKLGDRHTDKLIF"	"TRDV2"	1202	0.0152109539115689
"CACDTGWGIPSSWDTRQMFF"	"TRDV2"	938	0.0118701121206753
"CACDAVWARFTTDKLIF"	"TRDV2"	937	0.0118574574169219
"CACDTLNQLGTQSYTDKLIF"	"TRDV2"	921	0.0116549821568677
"CACDALQKLGEPYTDKLIF"	"TRDV2"	761	0.00963022955632609
"CACDTVRGLGDTNLDDKLIF"	"TRDV2"	749	0.00947837311128547
"CALGDYTFPDWGTYTDKLIF"	"TRDV1"	569	0.00720052643567614
"CACDTVGGGSRTDKLIF"	"TRDV2"	543	0.00687150413808813
"CACDTVLLGDTRQLIF"	"TRDV2"	504	0.00637797069170611
"CACDGVLEIPWDTRQMFF"	"TRDV2"	476	0.00602363898661132
"CALGERGRWGIPTVELIF"	"TRDV1"	476	0.00602363898661132
"CACDPVLGDTRGEYTDKLIF"	"TRDV2"	437	0.0055301055402293
"CACDPVGLPTATGRENTDKLIF"	"TRDV2"	425	0.00537824909518868
"CACDTVPVLGTSTDKLIF"	"TRDV2"	419	0.00530232087266837
"CACDTGVTAQLFF"	"TRDV2"	387	0.00489737035256005
"CALGDLPRSGGYYTDKLIF"	"TRDV1"	387	0.00489737035256005
"CACDDLLGDTPDYTDKLIF"	"TRDV2"	379	0.00479613272253297
"CACDTVMGGQYTDKLIF"	"TRDV2"	356	0.00450507453620511
"CACDTLGDRKAGSLTAQLFF"	"TRDV2"	343	0.0043405633874111
"CALGELGNLMGELGDKDPDKLIF"	"TRDV1"	321	0.00406215990483663
"CACDTNSPTCTGGAQISPNKLIF"	"TRDV2"	313	0.00396092227480955
"CACDAVTGPWDTRQMFF"	"TRDV2"	299	0.00378375642226216
"CACERLGDHTYGDKLIF"	"TRDV2"	296	0.003745792311002
"CACDTLGLGDTDKLIF"	"TRDV2"	289	0.0036572093847283
"CACDTVGDQDTDKLIF"	"TRDV2"	284	0.00359393586596138
"CACDPLLGDTPYTDKLIF"	"TRDV2"	272	0.00344207942092076
"CACDPLGADTDKLIF"	"TRDV2"	265	0.00335349649464706
"CACDRVSSPNVLGDTDGDKLIF"	"TRDV2"	260	0.00329022297588013
"CACDALGDTKGLTAQLFF"	"TRDV2"	256	0.00323960416086659
"CACDTAGGRSSWDTRQMFF"	"TRDV2"	256	0.00323960416086659
"CALESGGYRYTDKLIF"	"TRDV1"	244	0.00308774771582597
"CACDPLIGGYSWDTRQMFF"	"TRDV2"	241	0.00304978360456582
"CACDALTNRDTDKLIF"	"TRDV2"	239	0.00302447419705905
"CASILPGHGKLIF"	"TRDV3"	226	0.00285996304826504
"CACDGLGDNTDKLIF"	"TRDV2"	225	0.00284730834451166
"CASQDTGGLADKLIF"	"TRDV3"	223	0.00282199893700488
"CACDQLGDTNADKLIF"	"TRDV2"	222	0.0028093442332515
"CACDSPGDSPSWDTRQMFF"	"TRDV2"	222	0.0028093442332515
"CACDTIGDGGYVNKRESDKLIF"	"TRDV2"	222	0.0028093442332515
"CACDTLGGYASRTDKLIF"	"TRDV2"	221	0.00279668952949811
"CACDPVMGDSEYTDKLIF"	"TRDV2"	220	0.00278403482574473
"CACFPLGDTSPYTDKLIF"	"TRDV2"	215	0.0027207613069778
"CACDRLGVGADKLIF"	"TRDV2"	212	0.00268279719571765
"CACDTLGDRGSWDTRQMFF"	"TRDV2"	210	0.00265748778821088
"CACDTGRGDTLWDTRQMFF"	"TRDV2"	209	0.00264483308445749
"CACDTGGASSWDTRQMFF"	"TRDV2"	208	0.00263217838070411
"CACDPVLGDPKRRTDKLIF"	"TRDV2"	207	0.00261952367695072
"CACDTLDSLYTDKLIF"	"TRDV2"	207	0.00261952367695072
"CALGEEQSSTARWVGVNPLTAQLFF"	"TRDV1"	207	0.00261952367695072
"CACDRGGFESWDTRQMFF"	"TRDV2"	203	0.00256890486193718
"CACDPSTSSSWDTRQMFF"	"TRDV2"	202	0.0025562501581838
"CALGEPPGPKSWAIDPCTDKLIF"	"TRDV1"	197	0.00249297663941687
"CACDLVLGETWDTRQMFF"	"TRDV2"	196	0.00248032193566349
"CACDAIPHWGIRDTDKLIF"	"TRDV2"	194	0.00245501252815672
"CACDPVGRYTDKLIF"	"TRDV2"	194	0.00245501252815672
"CACDNLGDIDDKLIF"	"TRDV2"	193	0.00244235782440333
"CAASFPGGYWFRGTDKLIF"	"TRAV29/DV5"	191	0.00241704841689656
"CACDTVLGDISWDTRQMFF"	"TRDV2"	190	0.00240439371314318
"CALGERYKRLGVDKLIF"	"TRDV1"	189	0.00239173900938979
"CALGIPTRGFRPLTDKLIF"	"TRDV1"	189	0.00239173900938979
"CACDAVLGDTSLIF"	"TRDV2"	187	0.00236642960188302
"CACDTGDASSWDTRQMFF"	"TRDV2"	184	0.00232846549062286
"CALGETYSYSDKTDKLIF"	"TRDV1"	182	0.00230315608311609
"CACDTAHWGIPGTWDTRQMFF"	"TRDV2"	180	0.00227784667560932
"CACDPWGSAGDKLIF"	"TRDV2"	178	0.00225253726810255
"CALGEPRRYVPEYTDKLIF"	"TRDV1"	176	0.00222722786059578
"CACDTVLSGGYGRGKLIF"	"TRDV2"	170	0.00215129963807547
"CACVWFIYWGNTDKLIF"	"TRDV2"	170	0.00215129963807547
"CACDSVLGDYDGPLKLIF"	"TRDV2"	167	0.00211333552681532
"CACDTLTGGSNTDKLIF"	"TRDV2"	163	0.00206271671180178
"CALGEFSPGRTGGFKLIF"	"TRDV1"	162	0.00205006200804839
"CACDTADKSRTDKLIF"	"TRDV2"	158	0.00199944319303485
"CACDTVMDPWDTRQMFF"	"TRDV2"	156	0.00197413378552808
"CACDTVEGIRTDKLIF"	"TRDV2"	153	0.00193616967426793
"CALGEGGDLYTDKLIF"	"TRDV1"	151	0.00191086026676116
"CACDPLGRFTADKLIF"	"TRDV2"	147	0.00186024145174761
"CALGVRGGLTAQLFF"	"TRDV1"	145	0.00183493204424084
"CACDILGPGGYTDKLIF"	"TRDV2"	142	0.00179696793298069
"CACDTGGGYGLSSWDTRQMFF"	"TRDV2"	140	0.00177165852547392
"CACDTVLGDTRTNWDTRQMFF"	"TRDV2"	136	0.00172103971046038
"CALGELERWGTQDWTAQLFF"	"TRDV1"	128	0.0016198020804333
"CACDSVRPSPMNHDWGQKLIF"	"TRDV2"	127	0.00160714737667991
"CACVALGATWDTRQMFF"	"TRDV2"	126	0.00159449267292653
"CACDTPFTGGYAATDKLIF"	"TRDV2"	125	0.00158183796917314
"CALGEQKAFLHWPGGYRAKLIF"	"TRDV1"	124	0.00156918326541976
"CACDKLHTDKLIF"	"TRDV2"	123	0.00155652856166637
"CACDTGWGSSSSWDTRQMFF"	"TRDV2"	123	0.00155652856166637
"CACDTVGGSNTDKLIF"	"TRDV2"	123	0.00155652856166637
"CACDSLLYTDKLIF"	"TRDV2"	122	0.00154387385791299
"CAFQTMGDSFYTDKLIF"	"TRDV3"	119	0.00150590974665283
"CACDKLGDTGKLIF"	"TRDV2"	118	0.00149325504289945
"CAFSTLGDTPYTDKLIF"	"TRDV3"	118	0.00149325504289945
"CALGWGRGGWYTDKLIF"	"TRDV1"	118	0.00149325504289945
"CALGGSISGIRRGNDKLIF"	"TRDV1"	115	0.00145529093163929
"CACDKLGDTLTDKLIF"	"TRDV2"	114	0.00144263622788591
"CACDNVLGDPSYTDKLIF"	"TRDV2"	113	0.00142998152413252
"CACDTVTPGGIRGDKLIF"	"TRDV2"	111	0.00140467211662575
"CACDPLDGENTDKLIF"	"TRDV2"	110	0.00139201741287236
"CACDRIPVLGDTDDKLIF"	"TRDV2"	110	0.00139201741287236
"CACDSTGGSWDTRQMFF"	"TRDV2"	109	0.00137936270911898
"CACDTILYTDKLIF"	"TRDV2"	109	0.00137936270911898
"CALGELRASRLPYTGPDKLIF"	"TRDV1"	108	0.00136670800536559
"CACDLLGDAPYTDKLIF"	"TRDV2"	107	0.00135405330161221
"CACDTVEPRIRAGDKLIF"	"TRDV2"	107	0.00135405330161221
"CACDTVPTDPKGGYTDKLIF"	"TRDV2"	105	0.00132874389410544
"CACDTVGGYQGLTDKLIF"	"TRDV2"	104	0.00131608919035205
"CAASVSLLLYTDKLIF"	"TRAV29/DV5"	103	0.00130343448659867
"CACDGILGAYTDKLIF"	"TRDV2"	102	0.00129077978284528
"CACDTWGDTDKLIF"	"TRDV2"	101	0.0012781250790919
"CACDLAGGDTEADKLIF"	"TRDV2"	100	0.00126547037533851
"CACDPLAGGYMTDKLIF"	"TRDV2"	100	0.00126547037533851
"CACDTVWGIRTDNTDKLIF"	"TRDV2"	100	0.00126547037533851
"CALGESPRPSYWGIRRTDKLIF"	"TRDV1"	100	0.00126547037533851
"CACDTLGALPNTDKLIF"	"TRDV2"	99	0.00125281567158513
"CACDLLGHPYTDKLIF"	"TRDV2"	98	0.00124016096783174
"CACDSIPTRAGYSSWDTRQMFF"	"TRDV2"	98	0.00124016096783174
"CALKGTRTGGIYTDKLIF"	"TRDV3"	98	0.00124016096783174
"CACDTAGGPGSWDTRQMFF"	"TRDV2"	97	0.00122750626407836
"CACDTLGLGDTSTDKLIL"	"TRDV2"	97	0.00122750626407836
"CACDILGDEDKLIF"	"TRDV2"	96	0.00121485156032497
"CALGELGPILHVLGGSDKLIF"	"TRDV1"	96	0.00121485156032497
"CALYWGIQWYTDKLIF"	"TRDV1"	95	0.00120219685657159
"CACDRLLGDMQYTDKLIF"	"TRDV2"	93	0.00117688744906482
"CACDTVWGEYTDKLIF"	"TRDV2"	93	0.00117688744906482
"CACDPLGDTDKLIF"	"TRDV2"	92	0.00116423274531143
"CACDSPSSWDTRQMFF"	"TRDV2"	92	0.00116423274531143
"CACDTLGGPTDKLIF"	"TRDV2"	92	0.00116423274531143
"CACDTLLFGDTRAVKYTDKLIF"	"TRDV2"	92	0.00116423274531143
"CACDTVQAGGYGSTDKLIF"	"TRDV2"	92	0.00116423274531143
"CALGDYYGGIRKELIF"	"TRDV1"	92	0.00116423274531143
"CACDTVIRGGPYTDKLIF"	"TRDV2"	91	0.00115157804155805
"CACDLVGDSDKLIF"	"TRDV2"	90	0.00113892333780466
"CACDSLLGDARNGYTDKLIF"	"TRDV2"	90	0.00113892333780466
"CACDTLGNGGYPTDKLIF"	"TRDV2"	90	0.00113892333780466
"CACDTVPPGGYGSVAATDKLIF"	"TRDV2"	90	0.00113892333780466
"CACDTLLPLGSATGDLTDKLIF"	"TRDV2"	89	0.00112626863405128
"CACDTVPTLGGQITDKLIF"	"TRDV2"	88	0.00111361393029789
"CACDTVDGIGSSWDTRQMFF"	"TRDV2"	87	0.00110095922654451
"CACDILGDNDKLIF"	"TRDV2"	86	0.00108830452279112
"CACDTVRVDIWDTRQMFF"	"TRDV2"	86	0.00108830452279112
"CACDTVVLGDTRNTDKLIF"	"TRDV2"	86	0.00108830452279112
"CAASALSEGILRTYTDKLIF"	"TRAV29/DV5"	85	0.00107564981903774
"CACDTVPGGKLTGGLLYTDKLIF"	"TRDV2"	85	0.00107564981903774
"CACDRTSYSWDTRQMFF"	"TRDV2"	84	0.00106299511528435
"CACDLTGGYGFDSSWDTRQMFF"	"TRDV2"	82	0.00103768570777758
"CACDPMPSTGGQGSLTAQLFF"	"TRDV2"	82	0.00103768570777758
"CACDTLGDTRDKLIF"	"TRDV2"	80	0.00101237630027081
"CACDALLGDTRKVDKLIF"	"TRDV2"	78	0.00098706689276404
"CACDPPSSWDTRQMFF"	"TRDV2"	78	0.00098706689276404
"CACDTLGDNTDKLIF"	"TRDV2"	78	0.00098706689276404
"CACDKLGDTGLYTDKLIF"	"TRDV2"	76	0.00096175748525727
"CACDTVLLGKRYTDKLIF"	"TRDV2"	76	0.00096175748525727
"CACDSMDDGGYTDKLIF"	"TRDV2"	75	0.000949102781503885
"CACDTLTGHGIYTDKLIF"	"TRDV2"	75	0.000949102781503885
"CACDYWGTGPNTDKLIF"	"TRDV2"	74	0.0009364480777505
"CALGERGLTIRDRIPSPGRLLGGDLGGDKLIF"	"TRDV1"	74	0.0009364480777505
"CACDGLGSTDKLIF"	"TRDV2"	73	0.000923793373997115
"CACDTVRLGVSYTDKLIF"	"TRDV2"	73	0.000923793373997115
"CALGDTTGWGMWADKLIF"	"TRDV1"	73	0.000923793373997115
"CALGERGVPPNRWGIPTDKLIF"	"TRDV1"	72	0.00091113867024373
"CACDILGPHTDKLIF"	"TRDV2"	71	0.000898483966490345
"CACDPVGLPTATGRKNTDKLIF"	"TRDV2"	69	0.000873174558983574
"CACDAVGDTNDKLIF"	"TRDV2"	68	0.000860519855230189
"CACDELRGENTDKLIF"	"TRDV2"	67	0.000847865151476804
"CACDRLGDKTDKLIF"	"TRDV2"	67	0.000847865151476804
"CALGEVSSFLRNWGTDKLIF"	"TRDV1"	67	0.000847865151476804
"CACDTVGGSDKLIF"	"TRDV2"	66	0.000835210447723419
"CACTPLGDNWDTRQMFF"	"TRDV2"	66	0.000835210447723419
"CALGELPYWGTYDKLIF"	"TRDV1"	65	0.000822555743970034
"CACDSITGGPSTDKLIF"	"TRDV2"	64	0.000809901040216649
"CACDPSTGGYNSWDTRQMFF"	"TRDV2"	63	0.000797246336463263
"CACDHTSLRGLGDSYTDKLIF"	"TRDV2"	62	0.000784591632709878
"CACDILKGDTTYTDKLIF"	"TRDV2"	62	0.000784591632709878
"CACDTLLTGGYSLTAQLFF"	"TRDV2"	62	0.000784591632709878
"CALGELPNRHLAGDTDKLIF"	"TRDV1"	61	0.000771936928956493
"CAFTWGTRQMFF"	"TRDV3"	60	0.000759282225203108
"CALGELTLRGGGPYTDKLIF"	"TRDV1"	60	0.000759282225203108
"CACDPVLGDTGKLIF"	"TRDV2"	59	0.000746627521449723
"CACDTWGISDKLIF"	"TRDV2"	59	0.000746627521449723
"CALGEPGDPGGLYTDKLIF"	"TRDV1"	57	0.000721318113942953
"CACDRWGTTTSWDTRQMFF"	"TRDV2"	56	0.000708663410189567
"CACDSMGVSTDKLIF"	"TRDV2"	54	0.000683354002682797
"CACDTVLRQTDKLIF"	"TRDV2"	51	0.000645389891422642
"CALGELPIKWWGIQYTDKLIF"	"TRDV1"	51	0.000645389891422642
"CACDTLGDFDTDKLIF"	"TRDV2"	50	0.000632735187669257
"CACDTVSGGPEYTDKLIF"	"TRDV2"	50	0.000632735187669257
"CACDQVRLGDVQPNTDKLIF"	"TRDV2"	49	0.000620080483915872
"CALGDYTFPDWGTYTDRLIF"	"TRDV1"	49	0.000620080483915872
"CACDSIPFVWGHAKYTDKLIF"	"TRDV2"	48	0.000607425780162486
"CACDTATGGSSVDTRQMFF"	"TRDV2"	48	0.000607425780162486
"CALGERNYSVYLPDWGIIPTTDKLIF"	"TRDV1"	48	0.000607425780162486
"CAASGVLLGDRGLGLIF"	"TRAV29/DV5"	47	0.000594771076409101
"CALGELTSTLSTGGRIRLYTDKLIF"	"TRDV1"	47	0.000594771076409101
"CACDTLTGGKYTDKLIF"	"TRDV2"	46	0.000582116372655716
"CALGVGEDPSLENWGLSWDTRQMFF"	"TRDV1"	45	0.000569461668902331
"CAFRLPTWGILSGTDKLIF"	"TRDV3"	44	0.000556806965148946
"CASNPLWGTDRVLGAHWADKLIF"	"TRDV3"	44	0.000556806965148946
"CALGEWPRLHWGKERQLYTDKLIF"	"TRDV1"	43	0.000544152261395561
"CACDRWGRYTDKLIF"	"TRDV2"	41	0.00051884285388879
"CALGELSQSKYWGIWGKLIF"	"TRDV1"	40	0.000506188150135405
"CALGVSRGYPSDKLIF"	"TRDV1"	40	0.000506188150135405
"RACDAVTGPWDTRQMFF"	"TRDV2"	39	0.00049353344638202
"CACDRVPTFLLGDTLADKLIF"	"TRDV2"	38	0.000480878742628635
"CALGELSPGIRTGYTAQLFF"	"TRDV1"	38	0.000480878742628635
"CACDPVAGGLYTDKLIF"	"TRDV2"	36	0.000455569335121865
"CALGERARYWVGDTQYTDKLIF"	"TRDV1"	36	0.000455569335121865
"CACDTLDSPYTDKLIF"	"TRDV2"	35	0.00044291463136848
"CACDPLGDGPDKLIF"	"TRDV2"	34	0.000430259927615095
"CACDSLPTPLDTDKLIF"	"TRDV2"	34	0.000430259927615095
"CAFLWTWGTYTDKLIF"	"TRDV3"	34	0.000430259927615095
"CALGDRPSYGVGGYRYTDKLIF"	"TRDV1"	33	0.000417605223861709
"CACDPLGAHTDKLIF"	"TRDV2"	32	0.000404950520108324
"CALGEPPFLLNIVSGDTLSDKLIF"	"TRDV1"	32	0.000404950520108324
"CALGTHHTDKLIF"	"TRDV1"	30	0.000379641112601554
"RACDPVGLPTATGRENTDKLIF"	"TRDV2"	29	0.000366986408848169
"CALGELGRPSLYTGGNTDKLIF"	"TRDV1"	27	0.000341677001341399
"CALGEYSLHWGPHRPLAKLIF"	"TRDV1"	27	0.000341677001341399
"CAASGRRPSAAGPAGLPSTGGSAYTDKLIF"	"TRAV29/DV5"	26	0.000329022297588013
"CACDTVYNTGAPNGTDKLIF"	"TRDV2"	26	0.000329022297588013
"CALGVWLPTRTVYTDKLIF"	"TRDV1"	26	0.000329022297588013
"CACDTVARRDKRETDKLIF"	"TRDV2"	25	0.000316367593834628
"CACDKVLGDPKLRTDKLIF"	"TRDV2"	23	0.000291058186327858
"CACDTLGDTTDKLIF"	"TRDV2"	22	0.000278403482574473
"CALGEPPQSSVRKLGLIF"	"TRDV1"	21	0.000265748778821088
"CACDTLVRTGGSYTDKLIF"	"TRDV2"	20	0.000253094075067703
"CACDPLIGGYSWDTRQMLF"	"TRDV2"	19	0.000240439371314318
"CACDAVLGDTSPSADKLAF"	"TRDV2"	18	0.000227784667560932
"CACDTMGDKPDKLIF"	"TRDV2"	18	0.000227784667560932
"CACGTGDASSWDTRQMFF"	"TRDV2"	18	0.000227784667560932
"CACSGLPTGTGYLTDKLIF"	"TRDV2"	18	0.000227784667560932
"CAFTGWLPVYWGPLRGTDKLIF"	"TRDV3"	18	0.000227784667560932
"CACDGMGKNTDKLIF"	"TRDV2"	17	0.000215129963807547
"CACDRLGDTTDKLIF"	"TRDV2"	17	0.000215129963807547
"CACDTIGDGGYVDKRESDKLIF"	"TRDV2"	16	0.000202475260054162
"CACDTVIRGGPYTDKPIF"	"TRDV2"	16	0.000202475260054162
"CALGELVLPQWGIRTDKLIF"	"TRDV1"	16	0.000202475260054162
"CACDAVLGDTSLIL"	"TRDV2"	15	0.000189820556300777
"CACDILGAYTDKLIF"	"TRDV2"	15	0.000189820556300777
"CACDTLVSQEGDKTDKLIF"	"TRDV2"	15	0.000189820556300777
"CACDTVFLHPDGQLGDKGYTDKLIF"	"TRDV2"	15	0.000189820556300777
"CACDTVGDQDTDKPIF"	"TRDV2"	15	0.000189820556300777
"CACDTVLSGGYGRGKLVF"	"TRDV2"	15	0.000189820556300777
"CAFHEMYWGTHTDKLIF"	"TRDV3"	15	0.000189820556300777
"CAFISPPTEVTAQLFF"	"TRDV3"	15	0.000189820556300777
"CAFTGWLPVYWGPLRGTDRLIF"	"TRDV3"	15	0.000189820556300777
"CACDTLPPGTVDTDKLIF"	"TRDV2"	14	0.000177165852547392
"CALGERGLTIRGRIPSPGRLLGGDLGGDKLIF"	"TRDV1"	13	0.000164511148794007
"CALGGPLQSIF"	"TRDV1"	13	0.000164511148794007
"CACDTARWGIPGTWDTRQMFF"	"TRDV2"	12	0.000151856445040622
"RACDPPSSWDTRQMFF"	"TRDV2"	12	0.000151856445040622
"CAALYWGIQNTDKLIF"	"TRAV29/DV5"	11	0.000139201741287236
"CACDFLFPGTGDDTDKLIF"	"TRDV2"	11	0.000139201741287236
"CALGVRGKTDKLIF"	"TRDV1"	11	0.000139201741287236
"CALGEAPSPWGMYTDKLIF"	"TRDV1"	10	0.000126547037533851
"CACDNLGTRTDKLIF"	"TRDV2"	9	0.000113892333780466
"CACDTAPLGDRGDTDKLIF"	"TRDV2"	9	0.000113892333780466
"CACDTVGRGIRSWDTRQMFF"	"TRDV2"	9	0.000113892333780466
"CACGTVEPRIRAGDKLIF"	"TRDV2"	8	0.000101237630027081
"CALGVRGGLTAQHFF"	"TRDV1"	8	0.000101237630027081
