"cdr3aa"	"v"	"count"	"freq"
"CACDQLNWGIKFDKLIF"	"TRDV2"	3591	0.0456046328515913
"CACDPLGKNRGADKLIF"	"TRDV2"	1454	0.0184653679103909
"CACDTLGSGGYRLGLIF"	"TRDV2"	1167	0.0148205531990551
"CACDYTGGPTGDKLIF"	"TRDV2"	1088	0.0138172766757258
"CACDLLEPQPLLGDTRAGYTDKLIF"	"TRDV2"	1052	0.0133600873739554
"CACDPLGDHTDKLIF"	"TRDV2"	980	0.0124457087704148
"CACDAVGENTDKLIF"	"TRDV2"	939	0.0119250209545097
"CACDTLRAGETAQLFF"	"TRDV2"	937	0.0118996215488558
"CALGDPGYGRGPYTDKLIF"	"TRDV1"	933	0.0118488227375479
"CACDTLSTGGGADKLIF"	"TRDV2"	815	0.0103502578039674
"CACDLATGGPSSWDTRQMFF"	"TRDV2"	803	0.0101978613700439
"CACDTGGARSWDTRQMFF"	"TRDV2"	777	0.00986766909654314
"CACDTLTGGYDTDKLIF"	"TRDV2"	762	0.00967717355413883
"CACDTLAGGRHTDKLIF"	"TRDV2"	724	0.00919458484671459
"CACDTLLGGYKLIF"	"TRDV2"	721	0.00915648573823372
"CACDTLGDTDKLIF"	"TRDV2"	680	0.00863579792232862
"CACDRVGDTDKLIF"	"TRDV2"	643	0.00816590891773132
"CACDTVSNWGTTDKLIF"	"TRDV2"	642	0.00815320921490437
"CACDTLTGGYGARGTDKLIF"	"TRDV2"	634	0.00805161159228874
"CACDTVTGGLRNTDKLIF"	"TRDV2"	606	0.00769601991313403
"CACDPLGDTTDKLIF"	"TRDV2"	604	0.00767062050748013
"CACDTVSKMLPSLTDKLIF"	"TRDV2"	592	0.00751822407355668
"CACDTVELGDKLGKLIF"	"TRDV2"	582	0.00739122704528714
"CACDILLGDRSWDTRQMFF"	"TRDV2"	581	0.00737852734246019
"CACDTGGYESSWDTRQMFF"	"TRDV2"	506	0.00642604963043865
"CACDPVLGDSNTDKLIF"	"TRDV2"	505	0.00641334992761169
"CALGDDRRVLGFTDKLIF"	"TRDV1"	474	0.00601965913997612
"CACDTVGHGGSTDKLIF"	"TRDV2"	455	0.005778364786264
"CACDTVGKSPDKLIF"	"TRDV2"	455	0.005778364786264
"CACNIVGDPDTDKLIF"	"TRDV2"	454	0.00576566508343705
"CACDPVLGDSPSYTDKLIF"	"TRDV2"	452	0.00574026567778314
"CACDAVTAGIYTDKLIF"	"TRDV2"	450	0.00571486627212923
"CACDTVAVQGTDKLIF"	"TRDV2"	450	0.00571486627212923
"CACDTLGDTGTDKLIF"	"TRDV2"	438	0.00556246983820579
"CACDTILGDRMYTDKLIF"	"TRDV2"	428	0.00543547280993625
"CACDKLGDTRFDKLIF"	"TRDV2"	402	0.00510528053643545
"CACDILGITDKLIF"	"TRDV2"	399	0.00506718142795459
"CASLPLGDNTDKLIF"	"TRDV2"	398	0.00505448172512763
"CALGDRGSLYWGIRGSGYTDKLIF"	"TRDV1"	394	0.00500368291381982
"CACDVLGDMGDEEDTDKLIF"	"TRDV2"	389	0.00494018439968505
"CACDRLGGSDKLIF"	"TRDV2"	388	0.00492748469685809
"CACDDVTTVTDKLIF"	"TRDV2"	381	0.00483858677706942
"CACDTVSGGRSYTDKLIF"	"TRDV2"	380	0.00482588707424246
"CACDSLLGDTETDKLIF"	"TRDV2"	360	0.00457189301770339
"CACEGLGDDKLIF"	"TRDV2"	354	0.00449569480074166
"CACDRLGDTREVDKLIF"	"TRDV2"	347	0.00440679688095299
"CACDRLGLLGDKLIF"	"TRDV2"	338	0.0042924995555104
"CACDVLGANDKLIF"	"TRDV2"	333	0.00422900104137563
"CACDGVLGEHNTDKLIF"	"TRDV2"	329	0.00417820223006782
"CACDTLGDRGDKLIF"	"TRDV2"	329	0.00417820223006782
"CACDTATGDPSSWDTRQMFF"	"TRDV2"	328	0.00416550252724086
"CACDTVTSPLGDTNKLIF"	"TRDV2"	327	0.00415280282441391
"CACDRLGDISDKLIF"	"TRDV2"	325	0.00412740341876
"CACDPLGTNTDKLIF"	"TRDV2"	322	0.00408930431027914
"CACDTVAGGSHTDKLIF"	"TRDV2"	312	0.0039623072820096
"CACDTITGGSRVGSAQLFF"	"TRDV2"	310	0.00393690787635569
"CACDATGPPSSWDTRQMFF"	"TRDV2"	309	0.00392420817352874
"CACDKLPLGDTYDKLIF"	"TRDV2"	305	0.00387340936222092
"CACDTPGESSWDTRQMFF"	"TRDV2"	305	0.00387340936222092
"CACVNLGNTDKLIF"	"TRDV2"	297	0.00377181173960529
"CACDPLGENTDKLIF"	"TRDV2"	295	0.00374641233395139
"CALGKPGGYPMYTDKLIF"	"TRDV1"	295	0.00374641233395139
"CACDTAGGIRSWDTRQMFF"	"TRDV2"	289	0.00367021411698966
"CACDNVGLTGGSGLIF"	"TRDV2"	288	0.00365751441416271
"CAASELRGILSTAQLFF"	"TRAV29/DV5"	282	0.00358131619720099
"CACDALFKAGGYTDKLIF"	"TRDV2"	281	0.00356861649437403
"CACDTAESGMYTDKLIF"	"TRDV2"	272	0.00345431916893145
"CACDTVGEGRTDKLIF"	"TRDV2"	266	0.00337812095196972
"CACDPVLGADKLIF"	"TRDV2"	257	0.00326382362652714
"CACDLLGDGYTDKLIF"	"TRDV2"	254	0.00322572451804628
"CACDSLRGGPSTDKLIF"	"TRDV2"	254	0.00322572451804628
"CACDGLVLGDNGVDKLIF"	"TRDV2"	248	0.00314952630108455
"CACDSILGDRYTDKLIF"	"TRDV2"	241	0.00306062838129588
"CACDTITATDKLIF"	"TRDV2"	238	0.00302252927281502
"CACDLLGDKKPTYTDKLIF"	"TRDV2"	236	0.00299712986716111
"CACDTVSGGYSGGTDKLIF"	"TRDV2"	232	0.00294633105585329
"CACDTLKYTDKLIF"	"TRDV2"	231	0.00293363135302634
"CACDTAVLGDTGGSWDTRQMFF"	"TRDV2"	230	0.00292093165019939
"CACDTIGSGYVDKLIF"	"TRDV2"	228	0.00289553224454548
"CACEGLGDLYTDKLIF"	"TRDV2"	227	0.00288283254171852
"CACDTILGDTRANKLIF"	"TRDV2"	226	0.00287013283889157
"CACDTVGTGGYEYSTDKLIF"	"TRDV2"	226	0.00287013283889157
"CACDPVLGDSSSWDTRQMFF"	"TRDV2"	219	0.00278123491910289
"CACDTLPGDTPSYTDKLIF"	"TRDV2"	219	0.00278123491910289
"CACDTVTGGYEADKLIF"	"TRDV2"	217	0.00275583551344899
"CACDRLGDMYTDKLIF"	"TRDV2"	214	0.00271773640496812
"CACDPVILGDTGAQLFF"	"TRDV2"	213	0.00270503670214117
"CACDTVLGDAERVTDKLIF"	"TRDV2"	213	0.00270503670214117
"CACEDRYWGQSYTDKLIF"	"TRDV2"	211	0.00267963729648726
"CALGGQKGTRPLGTYTDKLIF"	"TRDV1"	209	0.00265423789083335
"CACDTVLGDTQNTDKLIF"	"TRDV2"	208	0.0026415381880064
"CACDGLLGDTRSVDKLIF"	"TRDV2"	206	0.00261613878235249
"CALGEPSWGYTDKLIF"	"TRDV1"	206	0.00261613878235249
"CACDPLGDYTDKLIF"	"TRDV2"	202	0.00256533997104468
"CACDTVLMGDTRTDKLIF"	"TRDV2"	201	0.00255264026821772
"CACDAVTGPWDTRQMFF"	"TRDV2"	198	0.00251454115973686
"CACDTGSLGDASSWDTRQMFF"	"TRDV2"	196	0.00248914175408295
"CACDALTTNTDKLIF"	"TRDV2"	195	0.002476442051256
"CACDTMVGDTTDKLIF"	"TRDV2"	195	0.002476442051256
"CACDTLGIRRNTDKLIF"	"TRDV2"	194	0.00246374234842905
"CACDTVTGAIRYTDKLIF"	"TRDV2"	194	0.00246374234842905
"CALGEPLLGGYTGKLIF"	"TRDV1"	194	0.00246374234842905
"CACDTITGGYTDKLIF"	"TRDV2"	193	0.00245104264560209
"CACDGVGTQYTDKLIF"	"TRDV2"	191	0.00242564323994819
"CACDPLGDTKYTDKLIF"	"TRDV2"	188	0.00238754413146732
"CACDTAGSFGGSGSWDTRQMFF"	"TRDV2"	188	0.00238754413146732
"CACDTVSLLGGFPYTDKLIF"	"TRDV2"	187	0.00237484442864037
"CACDTVTGGPPLTDKLIF"	"TRDV2"	186	0.00236214472581342
"CACDTAASYGILIDKLIF"	"TRDV2"	185	0.00234944502298646
"CACDTLGAPSTDKLIF"	"TRDV2"	185	0.00234944502298646
"CACDPKLYWGISTDKLIF"	"TRDV2"	184	0.00233674532015951
"CACDTLGDPYTDKLIF"	"TRDV2"	184	0.00233674532015951
"CACDTLGGRYTDKLIF"	"TRDV2"	184	0.00233674532015951
"CACDTVGDTNTDKLIF"	"TRDV2"	184	0.00233674532015951
"CALGEPLYWGNPDDKLIF"	"TRDV1"	183	0.00232404561733255
"CACDSVGDEYTDKLIF"	"TRDV2"	182	0.0023113459145056
"CACDTILGDTGTDKLIF"	"TRDV2"	181	0.00229864621167865
"CACDTVAGALSDKLIF"	"TRDV2"	181	0.00229864621167865
"CACDGLGDTGKLIF"	"TRDV2"	180	0.00228594650885169
"CACDTLNPGIGTYTDKLIF"	"TRDV2"	177	0.00224784740037083
"CACDTVLPPTDKLIF"	"TRDV2"	177	0.00224784740037083
"CACDDLLGSRPELIF"	"TRDV2"	176	0.00223514769754388
"CACDTIRMPESWDTRQMFF"	"TRDV2"	175	0.00222244799471692
"CACDTLKTGGITGTAQLFF"	"TRDV2"	175	0.00222244799471692
"CACDTVGGNDKLIF"	"TRDV2"	174	0.00220974829188997
"CACDTIRGDKLIF"	"TRDV2"	172	0.00218434888623606
"CACDTLSYTDKLIF"	"TRDV2"	172	0.00218434888623606
"CACDTVGSEWTDKLIF"	"TRDV2"	170	0.00215894948058215
"CACDWGTPSSWDTRQMFF"	"TRDV2"	167	0.00212085037210129
"CACDPVLGDMKYTDKLIF"	"TRDV2"	166	0.00210815066927434
"CALGELSPYTDKLIF"	"TRDV1"	166	0.00210815066927434
"CACDKLGTKGTDKLIF"	"TRDV2"	165	0.00209545096644739
"CACDNLGDLSDKLIF"	"TRDV2"	165	0.00209545096644739
"CACDLLGDTKTDKLIF"	"TRDV2"	162	0.00205735185796652
"CACDPLGEREYTDKLIF"	"TRDV2"	162	0.00205735185796652
"CACDGRRTGAPYTDKLIF"	"TRDV2"	161	0.00204465215513957
"CACDTVGDTVSKLIF"	"TRDV2"	161	0.00204465215513957
"CACDAMLRDTSTTDKLIF"	"TRDV2"	160	0.00203195245231262
"CACDKAPLLGAPSTDKLIF"	"TRDV2"	160	0.00203195245231262
"CACDSVSVLGDTDKLIF"	"TRDV2"	159	0.00201925274948566
"CACDTLRGPDKLIF"	"TRDV2"	155	0.00196845393817785
"CACDTVVLGDPLTDKLIF"	"TRDV2"	155	0.00196845393817785
"CACDLLGDSRGSPQKYTDKLIF"	"TRDV2"	154	0.00195575423535089
"CACDTVSSSGVNTDKLIF"	"TRDV2"	154	0.00195575423535089
"CACDRLRGGYVTDKLIF"	"TRDV2"	153	0.00194305453252394
"CACDRVGIRAPTAQLFF"	"TRDV2"	153	0.00194305453252394
"CACDAVGDTTDKLIF"	"TRDV2"	152	0.00193035482969699
"CALGVVGAYCARPLIF"	"TRDV1"	152	0.00193035482969699
"CACDTVGGIRFQSWDTRQMFF"	"TRDV2"	151	0.00191765512687003
"CACDPLGDTRVDKLIF"	"TRDV2"	150	0.00190495542404308
"CACDYTGGSDTDKLIF"	"TRDV2"	150	0.00190495542404308
"CACDTVMGDTIWDTRQMFF"	"TRDV2"	149	0.00189225572121612
"CACDTVSLGDTFTDKLIF"	"TRDV2"	149	0.00189225572121612
"CACDTVGGRTDKLIF"	"TRDV2"	148	0.00187955601838917
"CACDVLGEHTDKLIF"	"TRDV2"	148	0.00187955601838917
"CACDPMGTILGDDRLIF"	"TRDV2"	147	0.00186685631556222
"CACDTCWGTKPRIYTDKLIF"	"TRDV2"	147	0.00186685631556222
"CACDTTTGGLSSWDTRQMFF"	"TRDV2"	147	0.00186685631556222
"CACDTVTGGPTAYTDKLIF"	"TRDV2"	147	0.00186685631556222
"CALGKLPVLLWLLGDTIDKLIF"	"TRDV1"	147	0.00186685631556222
"CACDPLTVTDKLIF"	"TRDV2"	146	0.00185415661273526
"CACDPILLGDLNTDKLIF"	"TRDV2"	145	0.00184145690990831
"CACDTVRGYAHRTDKLIF"	"TRDV2"	145	0.00184145690990831
"CACDTVVGGRDKLIF"	"TRDV2"	145	0.00184145690990831
"CAASEAGGYTDKLIF"	"TRAV29/DV5"	144	0.00182875720708135
"CACAALLGTSSWDTRQMFF"	"TRDV2"	143	0.0018160575042544
"CACDTVNPGLLGAAYTDKLIF"	"TRDV2"	142	0.00180335780142745
"CACDTVTSTGGSADKLIF"	"TRDV2"	142	0.00180335780142745
"CACDHVLGDTSLTDKLIF"	"TRDV2"	141	0.00179065809860049
"CACDPLGYGGYSPYTDKLIF"	"TRDV2"	141	0.00179065809860049
"CACDTIDSRKRSDKLIF"	"TRDV2"	141	0.00179065809860049
"CACDTLILGDSDKLIF"	"TRDV2"	141	0.00179065809860049
"CACDTAGASSWDTRQMFF"	"TRDV2"	140	0.00177795839577354
"CACDTTGLVGAEYTDKLIF"	"TRDV2"	140	0.00177795839577354
"CACDTVKSGSTGYPAGLYTDKLIF"	"TRDV2"	140	0.00177795839577354
"CACVSLGVSDKLIF"	"TRDV2"	140	0.00177795839577354
"CALGELGAKLIF"	"TRDV1"	140	0.00177795839577354
"CACDKLGTSTTDKLIF"	"TRDV2"	139	0.00176525869294659
"CACDPTSSSWDTRQMFF"	"TRDV2"	139	0.00176525869294659
"CACDTAGLGNWEDKLIF"	"TRDV2"	139	0.00176525869294659
"CACDTLGDVELKLIF"	"TRDV2"	139	0.00176525869294659
"CACDTAGGHTSRDTRQMFF"	"TRDV2"	138	0.00175255899011963
"CACDTLLGENTDKLIF"	"TRDV2"	138	0.00175255899011963
"CACDTLGTGGYSWDTRQMFF"	"TRDV2"	137	0.00173985928729268
"CACDTLTGGPSYTDKLIF"	"TRDV2"	137	0.00173985928729268
"CACDIVLGSSWDTRQMFF"	"TRDV2"	136	0.00172715958446572
"CACDTLGGGYMYTDKLIF"	"TRDV2"	136	0.00172715958446572
"CACDTVDTGGLANRPLIF"	"TRDV2"	136	0.00172715958446572
"CACDKTPLGGKALTAQLFF"	"TRDV2"	135	0.00171445988163877
"CACDSGQSSWDTRQMFF"	"TRDV2"	135	0.00171445988163877
"CACDTMGPTDGDKLIF"	"TRDV2"	135	0.00171445988163877
"CACDTSFTGIRNEADKLIF"	"TRDV2"	135	0.00171445988163877
"CACDTWGEYTDKLIF"	"TRDV2"	135	0.00171445988163877
"CAWEQEWGSSSWDTRQMFF"	"TRDV2"	135	0.00171445988163877
"CACDTLTPGGIRVTDKLIF"	"TRDV2"	134	0.00170176017881182
"CACDTVLGDTQTESRWDTRQMFF"	"TRDV2"	133	0.00168906047598486
"CACDTVPVLGDTGSDKLIF"	"TRDV2"	133	0.00168906047598486
"CACDKLGDQPLTAQLFF"	"TRDV2"	132	0.00167636077315791
"CACDPVQNDTDKLIF"	"TRDV2"	132	0.00167636077315791
"CACDTVERGIGDKLIF"	"TRDV2"	132	0.00167636077315791
"CACDALTLTDKLIF"	"TRDV2"	131	0.00166366107033095
"CACDTVELGDTLSWDTRQMFF"	"TRDV2"	131	0.00166366107033095
"CACDSLGIREADKLIF"	"TRDV2"	130	0.001650961367504
"CACDSLLGDHADKLIF"	"TRDV2"	130	0.001650961367504
"CACDTLLGDAYYTDKLIF"	"TRDV2"	130	0.001650961367504
"CACDTVLPTMYTDKLIF"	"TRDV2"	130	0.001650961367504
"CACDTVGVQLDKLIF"	"TRDV2"	129	0.00163826166467705
"CACVTLRGGSGTGPDKLIF"	"TRDV2"	129	0.00163826166467705
"CACDPISWGTLHTDKLIF"	"TRDV2"	128	0.00162556196185009
"CACDTVSKMLPSPTDKLIF"	"TRDV2"	128	0.00162556196185009
"CACDYVELGELYTDKLIF"	"TRDV2"	127	0.00161286225902314
"CACEPMTGGPRGNTDKLIF"	"TRDV2"	127	0.00161286225902314
"CACDGLGTYTDKLIF"	"TRDV2"	126	0.00160016255619619
"CACDRITVGEPRYTDKLIF"	"TRDV2"	126	0.00160016255619619
"CACDTVGGLADKLIF"	"TRDV2"	126	0.00160016255619619
"CACDHVRTGGYAPDKLIF"	"TRDV2"	125	0.00158746285336923
"CACDTLGTNTDKLIF"	"TRDV2"	125	0.00158746285336923
"CACDTLLGDTRSRTDKLIF"	"TRDV2"	125	0.00158746285336923
"CACDTLPTVAGTYTDKLIF"	"TRDV2"	125	0.00158746285336923
"CACDTKGHLWYWGFSSWDTRQMFF"	"TRDV2"	124	0.00157476315054228
"CACDTLGGSDKLIF"	"TRDV2"	124	0.00157476315054228
"CACDTVGTTRGTDKLIF"	"TRDV2"	124	0.00157476315054228
"CACDPLLGDTRSIFSDKLIF"	"TRDV2"	123	0.00156206344771532
"CACDTIGGDGRYTDKLIF"	"TRDV2"	123	0.00156206344771532
"CACDTILLGDRAHRRTDKLIF"	"TRDV2"	123	0.00156206344771532
"CACDTLAVGPHGDKLIF"	"TRDV2"	123	0.00156206344771532
"CACDTVGGPYTDKLIF"	"TRDV2"	123	0.00156206344771532
"CACDGMTGGPDWYTDKLIF"	"TRDV2"	122	0.00154936374488837
"CACDPLVGDWVDKLIF"	"TRDV2"	122	0.00154936374488837
"CACDKLGDRRADKLIF"	"TRDV2"	121	0.00153666404206142
"CACDPLTGPSGHIGDKLIF"	"TRDV2"	121	0.00153666404206142
"CACDTLGDSRTDKLIF"	"TRDV2"	121	0.00153666404206142
"CACDTVTNVPATDTDKLIF"	"TRDV2"	120	0.00152396433923446
"CACDTVESGGYGLRETDKLIF"	"TRDV2"	119	0.00151126463640751
"CAASPLGLGDWTDKLIF"	"TRAV29/DV5"	118	0.00149856493358055
"CACDIAPGGYPLIF"	"TRDV2"	118	0.00149856493358055
"CACDPLGNVSWDTRQMFF"	"TRDV2"	118	0.00149856493358055
"CACDTAFHTGGSKGPWDTRQMFF"	"TRDV2"	118	0.00149856493358055
"CACDTLGGYTDKLIF"	"TRDV2"	118	0.00149856493358055
"CACDAIPTLLGDTLTDKLIF"	"TRDV2"	117	0.0014858652307536
"CACDTVTPTTQTYTDKLIF"	"TRDV2"	117	0.0014858652307536
"CACDTWGIRPDKLIF"	"TRDV2"	117	0.0014858652307536
"CACDPLARYTDKLIF"	"TRDV2"	116	0.00147316552792665
"CACDTVGPNTDKLIF"	"TRDV2"	116	0.00147316552792665
"CACDPLGDLYTDKLIF"	"TRDV2"	115	0.00146046582509969
"CACDSILGARRGNTDKLIF"	"TRDV2"	115	0.00146046582509969
"CACDTLGGTDKLIF"	"TRDV2"	115	0.00146046582509969
"CACDTLRAGETARLFF"	"TRDV2"	114	0.00144776612227274
"CACDPLLGDTRVTDKLIF"	"TRDV2"	113	0.00143506641944578
"CACDSVGGDRPYTDKLIF"	"TRDV2"	113	0.00143506641944578
"CACDSALPRADKLIF"	"TRDV2"	111	0.00140966701379188
"CACDTLGESTDKLIF"	"TRDV2"	111	0.00140966701379188
"CACDTVFPGDTQYTDKLIF"	"TRDV2"	111	0.00140966701379188
"CACSILGDTSGTDKLIF"	"TRDV2"	111	0.00140966701379188
"CACDGLGDTADKLIF"	"TRDV2"	110	0.00139696731096492
"CACDPLDLQGLGDQSYTDKLIF"	"TRDV2"	110	0.00139696731096492
"CACDTVNLGGAYTDKLIF"	"TRDV2"	110	0.00139696731096492
"CACDTVQDSTWKTNTDKLIF"	"TRDV2"	110	0.00139696731096492
"CACGTVAGGRTDKLIF"	"TRDV2"	110	0.00139696731096492
"CACDTVAGGYAHADKLIF"	"TRDV2"	109	0.00138426760813797
"CALGELGARLIF"	"TRDV1"	109	0.00138426760813797
"CACDTIRDLRKGGDKLIF"	"TRDV2"	108	0.00137156790531102
"CACEKLGDKTGTDKLIF"	"TRDV2"	108	0.00137156790531102
"CACDTVGPTVLGVGTDKLIF"	"TRDV2"	107	0.00135886820248406
"CACDPLQGLGDTDKLIF"	"TRDV2"	106	0.00134616849965711
"CALGGLFLLGDTDKLIF"	"TRDV1"	106	0.00134616849965711
"CACDAMNRGITDSTDKLIF"	"TRDV2"	105	0.00133346879683015
"CACDTLLGDTYSWDTRQMFF"	"TRDV2"	105	0.00133346879683015
"CACDTVNRGIWPTAAAQLFF"	"TRDV2"	105	0.00133346879683015
"CACEKLGTGGDLYTDKLIF"	"TRDV2"	105	0.00133346879683015
"CACDTISPSTGGYAGYTDKLIF"	"TRDV2"	104	0.0013207690940032
"CACDTVAGGYEEADKLIF"	"TRDV2"	104	0.0013207690940032
"CACDTVPVEYWGIGDTDKLIF"	"TRDV2"	104	0.0013207690940032
"CACDNLQNPHYTDKLIF"	"TRDV2"	103	0.00130806939117625
"CACDTLDLLGTGGTDKLIF"	"TRDV2"	103	0.00130806939117625
"CACDTVGMDTDKLIF"	"TRDV2"	103	0.00130806939117625
"CACDTVLGDSGSSWDTRQMFF"	"TRDV2"	103	0.00130806939117625
"CACDYPGMGDTVTYTDKLIF"	"TRDV2"	103	0.00130806939117625
"CAFRPSYWGIQGTDKLIF"	"TRDV3"	103	0.00130806939117625
"CACDLLGDTRYTDKLIF"	"TRDV2"	102	0.00129536968834929
"CACDRLGDMRELIF"	"TRDV2"	101	0.00128266998552234
"CACDSLLAGGYTDKLIF"	"TRDV2"	101	0.00128266998552234
"CACDTVGSLTGGYIGADKLIF"	"TRDV2"	101	0.00128266998552234
"CACDTVRLGDTPRTDKLIF"	"TRDV2"	101	0.00128266998552234
"CACDSLGDTGGDKLIF"	"TRDV2"	100	0.00126997028269538
"CACDPVLGLTYTDKLIF"	"TRDV2"	99	0.00125727057986843
"CACDTITGAERLIF"	"TRDV2"	99	0.00125727057986843
"CACDTVLAEREGNDKLIF"	"TRDV2"	99	0.00125727057986843
"CACDTVNRGWEPGDKLIF"	"TRDV2"	99	0.00125727057986843
"CACDVLLGDLVGATDKLIF"	"TRDV2"	99	0.00125727057986843
"CACDTVSPSILGDITDKLIF"	"TRDV2"	97	0.00123187117421452
"CACQYWGKTDRLIF"	"TRDV2"	97	0.00123187117421452
"CACDSAGGEDTRQMFF"	"TRDV2"	96	0.00121917147138757
"CACDTLTPTGGGEHTDKLIF"	"TRDV2"	96	0.00121917147138757
"CACDRVLGAVNHNYTDKLIF"	"TRDV2"	95	0.00120647176856062
"CACDTVKLPTAGGDTDKLIF"	"TRDV2"	93	0.00118107236290671
"CACDTLLGDGHTDKLIF"	"TRDV2"	91	0.0011556729572528
"CACDTSWGTNTDKLIF"	"TRDV2"	91	0.0011556729572528
"CALGGPYKFGGRDKLIF"	"TRDV1"	91	0.0011556729572528
"CACDTVASPEHYKLIF"	"TRDV2"	90	0.00114297325442585
"CACDTVKGGYDPDADKLIF"	"TRDV2"	90	0.00114297325442585
"CACDTVNRGGYNTDKLIF"	"TRDV2"	89	0.00113027355159889
"CACDTGGYSWDTRQMFF"	"TRDV2"	88	0.00111757384877194
"CACDRLLGDAGHTDKLIF"	"TRDV2"	87	0.00110487414594498
"CACDLLGDTDTLTAQLFF"	"TRDV2"	86	0.00109217444311803
"CACDTIGGTNKLIF"	"TRDV2"	86	0.00109217444311803
"CACDTVGILGKLIF"	"TRDV2"	86	0.00109217444311803
"CACDTVSTGGSYTDKLIF"	"TRDV2"	86	0.00109217444311803
"CACDTISLGGQYTDKLIF"	"TRDV2"	85	0.00107947474029108
"CACDTLLGDTGPRSSWDTRQMFF"	"TRDV2"	85	0.00107947474029108
"CACDSWGTATYTDKLIF"	"TRDV2"	84	0.00106677503746412
"CACDKVGDTSSWDTRQMFF"	"TRDV2"	83	0.00105407533463717
"CACDNLPTTGGYSDKLIF"	"TRDV2"	83	0.00105407533463717
"CACDTVVLGDRKYTDKLIF"	"TRDV2"	83	0.00105407533463717
"CACDTAGLGERRTDKLIF"	"TRDV2"	82	0.00104137563181022
"CALGEMGGCCTDKLIF"	"TRDV1"	82	0.00104137563181022
"CACDFMVGDIFTDKLIF"	"TRDV2"	81	0.00102867592898326
"CACDTVGLPTSTGGYWADKLIF"	"TRDV2"	81	0.00102867592898326
"CACDTVTGPTSLSGGYARHKLIF"	"TRDV2"	81	0.00102867592898326
"CACDPLGPGDTRTDKLIF"	"TRDV2"	79	0.00100327652332935
"CACQYWGKTDKLIF"	"TRDV2"	79	0.00100327652332935
"CALGGIPVLGDINTDKLIF"	"TRDV1"	79	0.00100327652332935
"CACDDLLTGKLRDKLIF"	"TRDV2"	78	0.0009905768205024
"CALGELLTRLGPTGGSVGLIF"	"TRDV1"	78	0.0009905768205024
"CACDDIVTGGLTHTDKLIF"	"TRDV2"	77	0.000977877117675446
"CACDPLRSSSGGDTPGTDKLIF"	"TRDV2"	77	0.000977877117675446
"CACDPPLSGDRGTSDKLIF"	"TRDV2"	76	0.000965177414848493
"CAFGSSAGWGTDKLIF"	"TRDV3"	76	0.000965177414848493
"CALGPLASYLYWGIRGATDKLIF"	"TRDV1"	76	0.000965177414848493
"CALYPLDPTSGDKLIF"	"TRDV1"	76	0.000965177414848493
"CACDPVGDTPPYTDKLIF"	"TRDV2"	75	0.000952477712021539
"CACDAAGPPSSWDTRQMFF"	"TRDV2"	73	0.000927078306367631
"CACDTVLGRGTDKLIF"	"TRDV2"	73	0.000927078306367631
"CALGDPGYGRGPCTDKLIF"	"TRDV1"	71	0.000901678900713723
"CACDALLGDTADKLIF"	"TRDV2"	70	0.000888979197886769
"CACDSVSPKNIPDKLIF"	"TRDV2"	70	0.000888979197886769
"CAFPAGIRDTRQMFF"	"TRDV3"	70	0.000888979197886769
"CACDTVSYYGDRADKLIF"	"TRDV2"	69	0.000876279495059816
"CACDTPTGSSWDTRQMFF"	"TRDV2"	68	0.000863579792232862
"CACDTVGSGGRLEYTDKLIF"	"TRDV2"	68	0.000863579792232862
"CACDTVLKLGDTYTDKLIF"	"TRDV2"	68	0.000863579792232862
"CACDPLSVLGDTNTDKLIF"	"TRDV2"	67	0.000850880089405908
"CACDGLLGETYTDKLIF"	"TRDV2"	66	0.000838180386578954
"CACDLLGDHTDKLIF"	"TRDV2"	66	0.000838180386578954
"CACDLLGDYGRPSDKLIF"	"TRDV2"	65	0.000825480683752
"CACDTVYVTGETGPSKNTDKLIF"	"TRDV2"	65	0.000825480683752
"CACDSWGHHNLSSWDTRQMFF"	"TRDV2"	64	0.000812780980925046
"CACDLVLGPNKLIF"	"TRDV2"	63	0.000800081278098093
"CACEGISGGYKDKLIF"	"TRDV2"	63	0.000800081278098093
"CACDPLLSGDRGTSDKLIF"	"TRDV2"	61	0.000774681872444185
"CALGELVPFAGIELNTDKLIF"	"TRDV1"	61	0.000774681872444185
"CACDTVGGGYRDTDKLIF"	"TRDV2"	60	0.000761982169617231
"CAFLPPPGGYPDKLIF"	"TRDV3"	60	0.000761982169617231
"CACDALPTQVDGGIKYTDKLIF"	"TRDV2"	59	0.000749282466790277
"CACDTIRTGATTYTDKLIF"	"TRDV2"	59	0.000749282466790277
"CALGELGGRRAKLIF"	"TRDV1"	59	0.000749282466790277
"CALGEQILGAGYMGYTDKLIF"	"TRDV1"	59	0.000749282466790277
"CAVSPISYASTGGYAGYTDKLIF"	"TRDV2"	59	0.000749282466790277
"CACDTLLGDTDKLIF"	"TRDV2"	58	0.000736582763963323
"CAFQAPTKGRYTDKHIF"	"TRDV3"	58	0.000736582763963323
"CALGELFLRTFGGINTDKLIF"	"TRDV1"	56	0.000711183358309416
"CALGKRGDRTDKLIF"	"TRDV1"	56	0.000711183358309416
"CACDETGGRSSWDTRQMFF"	"TRDV2"	55	0.000698483655482462
"CALGELGTQKPYWGIIRALIF"	"TRDV1"	55	0.000698483655482462
"CACDTVITGGLTYTDKLIF"	"TRDV2"	53	0.000673084249828554
"CACESMGDPYTDKLIF"	"TRDV2"	53	0.000673084249828554
"CALGDRLPVTLLGDTWTDKLIF"	"TRDV1"	53	0.000673084249828554
"CACDTVIHEKSWDTRQMFF"	"TRDV2"	52	0.0006603845470016
"CACDKLLTDKLIF"	"TRDV2"	51	0.000647684844174646
"CACDTAAIGGGPSSWDTRQMFF"	"TRDV2"	51	0.000647684844174646
"CALGERHPIPTGGYFVFPGYTDKLIF"	"TRDV1"	51	0.000647684844174646
"CACDILGPYTDKLIF"	"TRDV2"	46	0.000584186330039877
"CACDRMGIGGYGDGGYDTRQMFF"	"TRDV2"	46	0.000584186330039877
"CACVPLGGFYTDKLIF"	"TRDV2"	44	0.000558786924385969
"CACDPLHPYGGYIPDKLIF"	"TRDV2"	43	0.000546087221559015
"CACDSALGGTSSWDTRQMFF"	"TRDV2"	43	0.000546087221559015
"CACDPVLTPGEEIPDKLIF"	"TRDV2"	42	0.000533387518732062
"CACDTVTFTGTPDKLIF"	"TRDV2"	41	0.000520687815905108
"CALGELNAFLLGDTGKQKLTAQLFF"	"TRDV1"	40	0.000507988113078154
"CACDTVSPLGDTPSHTDKLIF"	"TRDV2"	38	0.000482588707424246
"CACDTVSGGYARIGEYTDKLIF"	"TRDV2"	36	0.000457189301770339
"CALGDPGLPYLKHHWVTGDTLALTAQLFF"	"TRDV1"	35	0.000444489598943385
"CACDSISGASTDKLIF"	"TRDV2"	34	0.000431789896116431
"CALGAYPRFLMGAEVFTDKLIF"	"TRDV1"	34	0.000431789896116431
"CAFPVLGARYTDKLIF"	"TRDV3"	33	0.000419090193289477
"CACDTVGRGANTDKLIF"	"TRDV2"	32	0.000406390490462523
"CAFVPRVAGDDKLIF"	"TRDV3"	32	0.000406390490462523
"CALGVHHQKSYSVLGEYTDKLIF"	"TRDV1"	32	0.000406390490462523
"CASSWGIRGTDKLIF"	"TRDV3"	32	0.000406390490462523
"CACDRLGDLTDKLIF"	"TRDV2"	30	0.000380991084808615
"CACDTVAGGRTDKLIF"	"TRDV2"	30	0.000380991084808615
"CASGSFLTFVGDTRYTDKLIF"	"TRDV3"	30	0.000380991084808615
"CACDTLSRTGGLNTDKLIF"	"TRDV2"	29	0.000368291381981662
"CASPLPKGRLGDTYSGTDKLIF"	"TRDV3"	29	0.000368291381981662
"CACDGLGLNTDKLIF"	"TRDV2"	25	0.000317492570673846
"CACDTIDSRERSDKLIF"	"TRDV2"	25	0.000317492570673846
"CACGRLGLLGDKLIF"	"TRDV2"	24	0.000304792867846892
"CACDTVIFTGEYTDKLIF"	"TRDV2"	23	0.000292093165019939
"CACDTVQDSTWRTNTDKLIF"	"TRDV2"	23	0.000292093165019939
"CACDTVGPSYDKLIF"	"TRDV2"	22	0.000279393462192985
"CACDPLPPGETGGYAILDKLIF"	"TRDV2"	21	0.000266693759366031
"CAFSPFYWGIGEAHTDKLIF"	"TRDV3"	20	0.000253994056539077
"CACDPISWGTLHTDKLIL"	"TRDV2"	19	0.000241294353712123
"CACDTAFRGGGLLTDKLIF"	"TRDV2"	19	0.000241294353712123
"CACDTVEGIRVNTTSKKLIF"	"TRDV2"	19	0.000241294353712123
"CACEYLRRETGGYEEADKLIF"	"TRDV2"	19	0.000241294353712123
"CACDTVKGPGRYTDKLIF"	"TRDV2"	18	0.000228594650885169
"CACDTFPAGDTAPSSWDTRQMFF"	"TRDV2"	17	0.000215894948058215
"CACDVLLGDLVGVTDKLIF"	"TRDV2"	15	0.000190495542404308
"CACDAVLGDAERVTDKLIF"	"TRDV2"	14	0.000177795839577354
"CACDTVSGGHSGGTDKLIF"	"TRDV2"	14	0.000177795839577354
"CACDAMGPTDGDKLIF"	"TRDV2"	13	0.0001650961367504
"CACDTLPILGDTTDKLIF"	"TRDV2"	13	0.0001650961367504
"CACDALGDPYTDKLIF"	"TRDV2"	12	0.000152396433923446
"CACDKLGTSTTDKLTF"	"TRDV2"	10	0.000126997028269538
"CAFLQGIGTDKLIF"	"TRDV3"	10	0.000126997028269538
"CALGKLPVLLWLPGDTIDKLIF"	"TRDV1"	10	0.000126997028269538
"CACDPLGDVSWDTRQMFF"	"TRDV2"	9	0.000114297325442585
"CACDRVLGDTQSWDTRQMFF"	"TRDV2"	9	0.000114297325442585
"CACDTVAGALSGKLIF"	"TRDV2"	9	0.000114297325442585
"CACDTVGPNTDKLVF"	"TRDV2"	9	0.000114297325442585
"CACDTVGQGLGDTRTDKLIF"	"TRDV2"	9	0.000114297325442585
"CACGTVAGGYEEADKLIF"	"TRDV2"	9	0.000114297325442585
"CACDSILGDTPSGTDKLIF"	"TRDV2"	8	0.000101597622615631
"CACDTLGLLGTGGTDKLIF"	"TRDV2"	8	0.000101597622615631
"CACDVLLGDTTLGQTTDKLIF"	"TRDV2"	8	0.000101597622615631
"CACGTVVGGRDKLIF"	"TRDV2"	8	0.000101597622615631
