"cdr3aa"	"v"	"count"	"freq"
"CACDTLGDTGKLIF"	"TRDV2"	14744	0.141366878883179
"CACDTIASGISSWDTRQMFF"	"TRDV2"	7614	0.0730037585334049
"CACDLITGGYAFTDKLIF"	"TRDV2"	4277	0.0410082841144435
"CACDTVGPTGGDTDKLIF"	"TRDV2"	4078	0.0391002531257191
"CACDTVLGDSSWDTRQMFF"	"TRDV2"	3604	0.0345554958962952
"CACDKLGALRGTDKLIF"	"TRDV2"	3062	0.0293587481782619
"CACDTVGEPYTDKLIF"	"TRDV2"	2109	0.0202212932423103
"CACDNLGEYTDKLIF"	"TRDV2"	2010	0.0192720717956585
"CACDTVGGLLGDKSDKLIF"	"TRDV2"	1961	0.018802255120043
"CACDYVLGDTHTDKLIF"	"TRDV2"	1806	0.0173161003298305
"CACDTVGDTPSSWDTRQMFF"	"TRDV2"	1784	0.0171051622305745
"CACVEVGVLTDKLIF"	"TRDV2"	1507	0.0144492597990335
"CACDTLGPNTDKLIF"	"TRDV2"	1496	0.0143437907494055
"CACDSVGLRGIEYTDKLIF"	"TRDV2"	1478	0.0141712050318325
"CACDTVMRDTSDKLIF"	"TRDV2"	1386	0.0132891002531257
"CACDTAPGPGAPSWDTRQMFF"	"TRDV2"	1285	0.0123207026156324
"CACDTVGAYTDKLIF"	"TRDV2"	1146	0.0109879573521516
"CACDTVGSLHTDKLIF"	"TRDV2"	960	0.0092045716038966
"CACDLLGGYGDTDKLIF"	"TRDV2"	933	0.00894569302753701
"CACDPLGGTYTDKLIF"	"TRDV2"	913	0.0087539311191225
"CACDTVLATDKLIF"	"TRDV2"	906	0.00868681445117742
"CACETLGYTDKLIF"	"TRDV2"	873	0.00837040730229347
"CACFLVGEIDKLIF"	"TRDV2"	786	0.00753624300069034
"CACDAVGDHIKYDKLIF"	"TRDV2"	715	0.00685548822581882
"CACDSLLGLGTPGKLIF"	"TRDV2"	641	0.00614596916468513
"CACDTVLGVSSWDTRQMFF"	"TRDV2"	621	0.00595420725627061
"CACDAVPRTPGTHTDKLIF"	"TRDV2"	616	0.00590626677916699
"CACDLLWGFWDTRQMFF"	"TRDV2"	594	0.00569532867991102
"CACLHLRTTERDSGTNTDKLIF"	"TRDV2"	555	0.00532139295850272
"CACAPLSDWGVDKLIF"	"TRDV2"	554	0.005311804863082
"CACDTISGGYSDKLIF"	"TRDV2"	551	0.00528304057681982
"CACDTWGIEADKLIF"	"TRDV2"	549	0.00526386438597837
"CACDNLLGDPYTDKLIF"	"TRDV2"	532	0.00510086676382603
"CAAGLLWYGDKLIF"	"TRAV29/DV5"	525	0.00503375009588095
"CACDQLGEHTDKLIF"	"TRDV2"	495	0.00474610723325919
"CACDTVGFITDKLIF"	"TRDV2"	492	0.00471734294699701
"CACDTLTGTQGGTDKLIF"	"TRDV2"	489	0.00468857866073483
"CACDTIVLGDRKELIF"	"TRDV2"	469	0.00449681675232032
"CACDTLGELYTDKLIF"	"TRDV2"	457	0.00438175960727161
"CACDSLLGDDSTDKLIF"	"TRDV2"	436	0.00418040960343637
"CACDDLTGTGNGTDKLIF"	"TRDV2"	412	0.00395029531333896
"CACDKVLLSGTLGDRNLIF"	"TRDV2"	400	0.00383523816829025
"CACDTITGGPISKLIF"	"TRDV2"	399	0.00382565007286953
"CACDTVGNYDKLIF"	"TRDV2"	387	0.00371059292782082
"CACDAWGMTDKLIF"	"TRDV2"	381	0.00365306435529646
"CALGERRSDFGGFMYTDKLIF"	"TRDV1"	380	0.00364347625987574
"CACDTVGGLTAQLFF"	"TRDV2"	370	0.00354759530566848
"CACDTVLNWGIRRTDKLIF"	"TRDV2"	357	0.00342295006519905
"CACDTGFLGEVDSSWDTRQMFF"	"TRDV2"	331	0.00317365958426018
"CACDPLPTTGGYAADKLIF"	"TRDV2"	318	0.00304901434379075
"CACDQVSRTDTDKLIF"	"TRDV2"	312	0.0029914857712664
"CACFLLGDTGYTDKLIF"	"TRDV2"	301	0.00288601672163841
"CACDTLRLGDTDKLHPYTDKLIF"	"TRDV2"	300	0.00287642862621769
"CACSSLGDHTDKLIF"	"TRDV2"	295	0.00282848814911406
"CACDTLGDTRDKLIF"	"TRDV2"	293	0.00280931195827261
"CACDKLLGGPATDKLIF"	"TRDV2"	288	0.00276137148116898
"CACDPWGNTDKLIF"	"TRDV2"	284	0.00272301909948608
"CACDTWGLADKLIF"	"TRDV2"	277	0.002655902431541
"CACDTVGVYTDKLIF"	"TRDV2"	274	0.00262713814527882
"CACDELLRGDKLIF"	"TRDV2"	254	0.00243537623686431
"CACDAILGDNTDKLIF"	"TRDV2"	251	0.00240661195060213
"CACDTLGVDRSYTDKLIF"	"TRDV2"	250	0.00239702385518141
"CACDTVGGSYTDKLIF"	"TRDV2"	244	0.00233949528265705
"CACDRLGDTADKLIF"	"TRDV2"	237	0.00227237861471197
"CACDSLVLGDSGYTDKLIF"	"TRDV2"	237	0.00227237861471197
"CACAPLLGDTLYTDKLIF"	"TRDV2"	232	0.00222443813760835
"CACDTVGLGDTMYTDKLIF"	"TRDV2"	232	0.00222443813760835
"CACDALGLGSADKLIF"	"TRDV2"	231	0.00221485004218762
"CACDSVLGGWYTDKLIF"	"TRDV2"	229	0.00219567385134617
"CACDTVGLGVNTDKLIF"	"TRDV2"	223	0.00213814527882181
"CACDKLLGDRRGSTDKLIF"	"TRDV2"	222	0.00212855718340109
"CACDPLTPILGENADKLIF"	"TRDV2"	222	0.00212855718340109
"CACDTPWGVSTDKLIF"	"TRDV2"	220	0.00210938099255964
"CACDTVAGSGGLYTDKLIF"	"TRDV2"	217	0.00208061670629746
"CACDSLKGGPTAGYTDKLIF"	"TRDV2"	212	0.00203267622919383
"CALRAFPTMGDPMYTDKLIF"	"TRDV3"	212	0.00203267622919383
"CACDQLGDTLKLIF"	"TRDV2"	207	0.0019847357520902
"CACDAVSGVSRNTDKLIF"	"TRDV2"	205	0.00196555956124875
"CACEKLGDSITDKLIF"	"TRDV2"	203	0.0019463833704073
"CACVGMGITVTDKLIF"	"TRDV2"	201	0.00192720717956585
"CACDGAAGGSSWDTRQMFF"	"TRDV2"	191	0.00183132622535859
"CACDPLPTVAYTDKLIF"	"TRDV2"	191	0.00183132622535859
"CACDHLFRTGGYTNSWDTRQMFF"	"TRDV2"	190	0.00182173812993787
"CACDPMGSYTDKLIF"	"TRDV2"	184	0.00176420955741352
"CACDKLEPGVELGATDKLIF"	"TRDV2"	183	0.00175462146199279
"CACDTLAGDNTDKLIF"	"TRDV2"	183	0.00175462146199279
"CACDPVLGDNLYTDKLIF"	"TRDV2"	182	0.00174503336657206
"CACDTLRGMTDTDKLIF"	"TRDV2"	178	0.00170668098488916
"CACDAWGVTDRLIF"	"TRDV2"	177	0.00169709288946844
"CAASCVLGDDTDKLIF"	"TRAV29/DV5"	175	0.00167791669862698
"CACDPVLGDTGSYTDKLIF"	"TRDV2"	175	0.00167791669862698
"CACSVLGDTRTDKLIF"	"TRDV2"	171	0.00163956431694408
"CACSLLGDTLTDKLIF"	"TRDV2"	167	0.00160121193526118
"CACDPLLLNTDKLIF"	"TRDV2"	166	0.00159162383984045
"CACDKLGAPRGTDKLIF"	"TRDV2"	165	0.00158203574441973
"CACDTLGDGEYTDKLIF"	"TRDV2"	164	0.001572447648999
"CACDTISFLGSRGKLIF"	"TRDV2"	162	0.00155327145815755
"CACDTLSMGDTYTDKLIF"	"TRDV2"	162	0.00155327145815755
"CACDTVPGGGRTPYTDKLIF"	"TRDV2"	161	0.00154368336273683
"CACDPITGGYGSLDKLIF"	"TRDV2"	159	0.00152450717189537
"CACDNVRDDKLIF"	"TRDV2"	158	0.00151491907647465
"CACDPARGSFTGGSPQPLTDKLIF"	"TRDV2"	155	0.00148615479021247
"CACDTMGYTDKLIF"	"TRDV2"	154	0.00147656669479175
"CACDTLLGDTNTDKLIF"	"TRDV2"	150	0.00143821431310884
"CACDTPTGDISSWDTRQMFF"	"TRDV2"	149	0.00142862621768812
"CACDTVGLGDTMRDTDKLIF"	"TRDV2"	147	0.00140945002684667
"CACDPLLLGDTNDKLIF"	"TRDV2"	145	0.00139027383600522
"CACDLLGDIPYTDKLIF"	"TRDV2"	143	0.00137109764516376
"CACDTLGDSTDKLIF"	"TRDV2"	143	0.00137109764516376
"CACDTVLLGDTDKLIF"	"TRDV2"	141	0.00135192145432231
"CACDTAGGSWDTRQMFF"	"TRDV2"	140	0.00134233335890159
"CACDPLGVNTDKLIF"	"TRDV2"	139	0.00133274526348086
"CACDTILGGGRTDKLIF"	"TRDV2"	138	0.00132315716806014
"CACDTVGSSDKLIF"	"TRDV2"	138	0.00132315716806014
"CACDTVRTGGYEGWTDKLIF"	"TRDV2"	138	0.00132315716806014
"CACDTLLGGTGVELIF"	"TRDV2"	133	0.00127521669095651
"CACDDLLGRTDKLIF"	"TRDV2"	131	0.00125604050011506
"CACDTVGAYTDKPIF"	"TRDV2"	130	0.00124645240469433
"CACDGLGASADKLIF"	"TRDV2"	129	0.00123686430927361
"CACDQLGENTDKLIF"	"TRDV2"	128	0.00122727621385288
"CACDSLLGDTDKLIF"	"TRDV2"	127	0.00121768811843215
"CACDTLLGDQNDKLIF"	"TRDV2"	127	0.00121768811843215
"CACDTVPITGGPYTDKLIF"	"TRDV2"	126	0.00120810002301143
"CACDSLGGYGTDKLIF"	"TRDV2"	125	0.0011985119275907
"CACDTVGGLLGDKSDKPIF"	"TRDV2"	125	0.0011985119275907
"CACDNLLGKGDKLIF"	"TRDV2"	123	0.00117933573674925
"CACDTLDIRTEVTLIF"	"TRDV2"	123	0.00117933573674925
"CACEPLVGDTNTDKLIF"	"TRDV2"	122	0.00116974764132853
"CACDSIVLGGRYTDKLIF"	"TRDV2"	121	0.0011601595459078
"CACDLLGDTATDKLIF"	"TRDV2"	120	0.00115057145048708
"CACDSVLGDRARPLIF"	"TRDV2"	119	0.00114098335506635
"CACVLTGGKGGTDKLIF"	"TRDV2"	119	0.00114098335506635
"CACDTLGGSSWDTRQMFF"	"TRDV2"	117	0.0011218071642249
"CACDTLPGDSDTRQMFF"	"TRDV2"	117	0.0011218071642249
"CACDTLEGRTDKLIF"	"TRDV2"	116	0.00111221906880417
"CACDTVPTGGYYTDKLIF"	"TRDV2"	115	0.00110263097338345
"CACDTWEDGHNYTDKLIF"	"TRDV2"	115	0.00110263097338345
"CACNVLGDTPGGTDKLIF"	"TRDV2"	113	0.001083454782542
"CACDAITPLTGGPTDKLIF"	"TRDV2"	112	0.00107386668712127
"CACDNIGSYTDKLIF"	"TRDV2"	112	0.00107386668712127
"CACDVLGALTDKLIF"	"TRDV2"	111	0.00106427859170054
"CACDPLLGDTFNKLIF"	"TRDV2"	110	0.00105469049627982
"CACDTVGYAITGELIF"	"TRDV2"	110	0.00105469049627982
"CACDTVTGGYALENKLIF"	"TRDV2"	110	0.00105469049627982
"CAQSLEPFTGGYRGKLIF"	"TRDV3"	110	0.00105469049627982
"CACDTLASYLYTDKLIF"	"TRDV2"	109	0.00104510240085909
"CACDTLGYSSWDTRQMFF"	"TRDV2"	109	0.00104510240085909
"CACDSLLGSITDKLIF"	"TRDV2"	108	0.00103551430543837
"CACDTLRSPGDHTDKLIF"	"TRDV2"	107	0.00102592621001764
"CACDNLGDRSGYHTDKLIF"	"TRDV2"	104	0.000997161923755465
"CACDTLNPTGGWSSWDTRQMFF"	"TRDV2"	104	0.000997161923755465
"CACDTVLGQRKSEGTDKLIF"	"TRDV2"	103	0.00098757382833474
"CACDAIGSPGRLPYTDKLIF"	"TRDV2"	101	0.000968397637493288
"CACDAWGVTDKLIF"	"TRDV2"	101	0.000968397637493288
"CACDTLAFLDTGGTRYTDKLIF"	"TRDV2"	101	0.000968397637493288
"CACDYVLGDGASSWDARQMFF"	"TRDV2"	100	0.000958809542072563
"CACDTVGFITDKPIF"	"TRDV2"	99	0.000949221446651837
"CACESLGTGGYVTDKLIF"	"TRDV2"	99	0.000949221446651837
"CACVKRGYTDKLIF"	"TRDV2"	99	0.000949221446651837
"CACDALLGDGDKLIF"	"TRDV2"	97	0.000930045255810386
"CACDTVSVRPTGPRPLIF"	"TRDV2"	97	0.000930045255810386
"CACDTLLLGDRAPTDKLIF"	"TRDV2"	96	0.00092045716038966
"CACDTLGVYTDKLIF"	"TRDV2"	94	0.000901280969548209
"CACDPTPLGILSDDKLIF"	"TRDV2"	93	0.000891692874127483
"CACDTGWGSTWDTRQMFF"	"TRDV2"	93	0.000891692874127483
"RACDTVALGDSPNTDKLIF"	"TRDV2"	93	0.000891692874127483
"CACDTLTGGYASETDKLIF"	"TRDV2"	92	0.000882104778706758
"CACDAWGMADKLIF"	"TRDV2"	91	0.000872516683286032
"CACESLGDTADKLIF"	"TRDV2"	91	0.000872516683286032
"CACDTLRGTQTGGYPTDKLIF"	"TRDV2"	90	0.000862928587865306
"CACDALLGTPDKLIF"	"TRDV2"	89	0.000853340492444581
"CACDPVGPANDKLIF"	"TRDV2"	89	0.000853340492444581
"CACDTLGDTDKLTF"	"TRDV2"	89	0.000853340492444581
"CACDGLRDNTDKLIF"	"TRDV2"	88	0.000843752397023855
"CACDTVNILGDIGWDTRQMFF"	"TRDV2"	87	0.00083416430160313
"CACDIVTGGQRTDTDKLIF"	"TRDV2"	86	0.000824576206182404
"CACDTVDTGGSQLYTDKLIF"	"TRDV2"	86	0.000824576206182404
"CACDPLSGPTIVIDKLIF"	"TRDV2"	85	0.000814988110761678
"CALGEGRLTDWGVISDKLIF"	"TRDV1"	85	0.000814988110761678
"CACDVLTGGHQYTDKLIF"	"TRDV2"	84	0.000805400015340953
"CAASRRYWGIRVKLIF"	"TRAV29/DV5"	83	0.000795811919920227
"CACDKLGDDYTDKLIF"	"TRDV2"	83	0.000795811919920227
"RACDTVMRDTSDKLIF"	"TRDV2"	83	0.000795811919920227
"CACDPLELGDTQASLIF"	"TRDV2"	82	0.000786223824499501
"CACDTVALPAGDKRDTDKLIF"	"TRDV2"	81	0.000776635729078776
"CACDTVVGRGTDKLIF"	"TRDV2"	81	0.000776635729078776
"CACDSLRPVGADTDKLIF"	"TRDV2"	79	0.000757459538237325
"CACFNLLAGGGLYTDKLIF"	"TRDV2"	79	0.000757459538237325
"CACDTAGHTDKLIF"	"TRDV2"	78	0.000747871442816599
"CACDGLYENDKLIF"	"TRDV2"	77	0.000738283347395873
"CACSALGGPNTDKLIF"	"TRDV2"	77	0.000738283347395873
"CACDTPSMETGGSSSWDTRQMFF"	"TRDV2"	76	0.000728695251975148
"CAASGGTGDTRGRTDKLIF"	"TRAV29/DV5"	75	0.000719107156554422
"CACDILGDTDKLIF"	"TRDV2"	75	0.000719107156554422
"CACDILGGGIKGKLIF"	"TRDV2"	75	0.000719107156554422
"CACDVLGDTRDTDKLIF"	"TRDV2"	75	0.000719107156554422
"CACDPLLLGDTPPDKLIF"	"TRDV2"	73	0.000699930965712971
"CACDTVGGHLGETDKLIF"	"TRDV2"	73	0.000699930965712971
"CACDTVSGGSYTDKLIF"	"TRDV2"	73	0.000699930965712971
"CACDKVSPDTRQMFF"	"TRDV2"	72	0.000690342870292245
"CACDTLGVSTDKLIF"	"TRDV2"	72	0.000690342870292245
"CACDTVTLGDRHTDKLIF"	"TRDV2"	72	0.000690342870292245
"CACDLILGSSWDTRQMFF"	"TRDV2"	71	0.000680754774871519
"CACDSLGADKLIF"	"TRDV2"	71	0.000680754774871519
"CACDTMGTQLDKLIF"	"TRDV2"	71	0.000680754774871519
"CACDTLGDGGYTDKLIF"	"TRDV2"	69	0.000661578584030068
"CACAAVRAPSLGDTPDKLIF"	"TRDV2"	68	0.000651990488609343
"CACDGLGDNTDKLIF"	"TRDV2"	68	0.000651990488609343
"CACDVMGDTDKLIF"	"TRDV2"	68	0.000651990488609343
"CACDTVGDHTDKLIF"	"TRDV2"	67	0.000642402393188617
"CACDSLGDTADKLIF"	"TRDV2"	66	0.000632814297767891
"CACDTLLRGEADKLIF"	"TRDV2"	66	0.000632814297767891
"CACDTVVGASAAPPDKLIF"	"TRDV2"	66	0.000632814297767891
"CACVALSGADKLIF"	"TRDV2"	66	0.000632814297767891
"CACDPTGSSSWDTRQMFF"	"TRDV2"	65	0.000623226202347166
"CACDQLGDITDKLIF"	"TRDV2"	65	0.000623226202347166
"CACDTIPGGHGRSENTDKLIF"	"TRDV2"	65	0.000623226202347166
"CACDTTSTGGYARSWDTRQMFF"	"TRDV2"	65	0.000623226202347166
"CACNELGDTGTDKLIF"	"TRDV2"	65	0.000623226202347166
"CAPSPGPLGDVYTDKLIF"	"TRDV3"	65	0.000623226202347166
"CACDKLGDTTDKLIF"	"TRDV2"	64	0.00061363810692644
"CACDTLGGSSRDTRQMFF"	"TRDV2"	64	0.00061363810692644
"CACDTVARGPLYTDKLIF"	"TRDV2"	64	0.00061363810692644
"CACDTVLGVSPWDTRQMFF"	"TRDV2"	64	0.00061363810692644
"CACDLLGGYGGTDKLIF"	"TRDV2"	63	0.000604050011505715
"CACDPVRTGGSTDKLIF"	"TRDV2"	63	0.000604050011505715
"CACDTLLGDTGSDKLIF"	"TRDV2"	63	0.000604050011505715
"CACDTVIGGYSEYTDKLIF"	"TRDV2"	63	0.000604050011505715
"CACDLTGKTDKLIF"	"TRDV2"	62	0.000594461916084989
"CACDTIASGISPWDTRQMFF"	"TRDV2"	62	0.000594461916084989
"CACDILVLGDARMKKSSWDTRQMFF"	"TRDV2"	61	0.000584873820664263
"CACDPVFLGQERYTDKLIF"	"TRDV2"	61	0.000584873820664263
"CACDPVGVLTDKLIF"	"TRDV2"	60	0.000575285725243538
"CACDTLGDTGTDKLIF"	"TRDV2"	60	0.000575285725243538
"CACDTVFGGYAGSWDTRQMFF"	"TRDV2"	59	0.000565697629822812
"CACDTVSGTDKLIF"	"TRDV2"	59	0.000565697629822812
"RACDTVGNYDKLIF"	"TRDV2"	59	0.000565697629822812
"CACDLLGDEADKLIF"	"TRDV2"	58	0.000556109534402086
"CACDTEFGGGYNVNGKELIF"	"TRDV2"	58	0.000556109534402086
"CACDTLGGYDSYTDKLIF"	"TRDV2"	58	0.000556109534402086
"CACDATGGYGDSSWDTRQMFF"	"TRDV2"	57	0.000546521438981361
"CACDILRPILGDTGGPDKLIF"	"TRDV2"	57	0.000546521438981361
"CACDQLGDAYTDKLIF"	"TRDV2"	57	0.000546521438981361
"CACVSVLGADWDTRQMFF"	"TRDV2"	57	0.000546521438981361
"CACDHATGGYTWDTRQMFF"	"TRDV2"	56	0.000536933343560635
"CALGELGQNWGIRYTDKLIF"	"TRDV1"	56	0.000536933343560635
"CACDPLGDTPSWDTRQMFF"	"TRDV2"	55	0.000527345248139909
"CACDTAEGGLTPNSWDTRQMFF"	"TRDV2"	54	0.000517757152719184
"CACEPLGDLSDKLIF"	"TRDV2"	54	0.000517757152719184
"CACERLGDTRRTAQLFF"	"TRDV2"	54	0.000517757152719184
"CARDTAGISSWDTRQMFF"	"TRDV2"	54	0.000517757152719184
"CACDTLVVGDPYTDKLIF"	"TRDV2"	53	0.000508169057298458
"CACDTVLYTDKLIF"	"TRDV2"	53	0.000508169057298458
"CACDTVPGGGRTPHTDKLIF"	"TRDV2"	53	0.000508169057298458
"CACDYVLGDGASSWDTRQMFF"	"TRDV2"	53	0.000508169057298458
"CACDGLGDGSSWDTRQMFF"	"TRDV2"	52	0.000498580961877733
"CACDTLGDRRDKLIF"	"TRDV2"	52	0.000498580961877733
"CACDTLGEYRHTDKLIF"	"TRDV2"	52	0.000498580961877733
"CACDTLGMYTDKLIF"	"TRDV2"	52	0.000498580961877733
"CACDPITPTTSGTGGYGVRYTDKLIF"	"TRDV2"	51	0.000488992866457007
"CACDTLLGDPGMYTDKLIF"	"TRDV2"	51	0.000488992866457007
"CACDTLRGGHSWDTRQMFF"	"TRDV2"	51	0.000488992866457007
"CACDTVRLGDTPLYTDKLIF"	"TRDV2"	51	0.000488992866457007
"CACDGLGDLSSDKLIF"	"TRDV2"	50	0.000479404771036281
"CACDTLLGDTKFTDKLIF"	"TRDV2"	50	0.000479404771036281
"CACDTVGDDDKLIF"	"TRDV2"	50	0.000479404771036281
"CACDTVSLGGTDKLIF"	"TRDV2"	50	0.000479404771036281
"CACDVLGALTDKPIF"	"TRDV2"	50	0.000479404771036281
"CALGEPHIYTDKLIF"	"TRDV1"	50	0.000479404771036281
"CALGPNFLLGAQTSADKLIF"	"TRDV1"	50	0.000479404771036281
"CACDPVLGDTIPDKLIF"	"TRDV2"	49	0.000469816675615556
"CACDRWGDTADKLIF"	"TRDV2"	49	0.000469816675615556
"CACDTLGDKDKLIF"	"TRDV2"	49	0.000469816675615556
"CACDTGFLGEVDGSWDTRQMFF"	"TRDV2"	48	0.00046022858019483
"CACDTISGGPTDKLIF"	"TRDV2"	48	0.00046022858019483
"CACDTVPYLTGGRDPDKLIF"	"TRDV2"	48	0.00046022858019483
"CACDPLPLHWGVSTDKLIF"	"TRDV2"	47	0.000450640484774104
"CACDPPLVGSTYWGIDTDKLIF"	"TRDV2"	47	0.000450640484774104
"CACDSLLGKTDKLIF"	"TRDV2"	47	0.000450640484774104
"CACDTGGTGGSSWDTRQMFF"	"TRDV2"	47	0.000450640484774104
"CACDILGDMSPPRHTDKLIF"	"TRDV2"	46	0.000441052389353379
"CACDQLGQATDKLIF"	"TRDV2"	46	0.000441052389353379
"CACDSLGDRGTRQMFF"	"TRDV2"	46	0.000441052389353379
"CACDTVGDSDKLIF"	"TRDV2"	46	0.000441052389353379
"CACDRLGDTGSTDKLIF"	"TRDV2"	45	0.000431464293932653
"CACDTLGGYTDKLIF"	"TRDV2"	45	0.000431464293932653
"CACDTLLGDTRPTDKLIF"	"TRDV2"	45	0.000431464293932653
"CACDHVLGDTITDKLIF"	"TRDV2"	44	0.000421876198511928
"CACDPTGGSQSWDTRQMFF"	"TRDV2"	44	0.000421876198511928
"CACDTIGGNYTDKLIF"	"TRDV2"	44	0.000421876198511928
"CACDTMAGGPSSWDTRQMFF"	"TRDV2"	44	0.000421876198511928
"CACDTAGPQRYTDKLIF"	"TRDV2"	43	0.000412288103091202
"CACDTLLGDTSSPPTDKLIF"	"TRDV2"	43	0.000412288103091202
"CACDKLGDTAKNEYTDKLIF"	"TRDV2"	42	0.000402700007670476
"CACDPTPLGDSATDKLIF"	"TRDV2"	42	0.000402700007670476
"CACDTVTFTGGNTDKLIF"	"TRDV2"	42	0.000402700007670476
"CACDAITGGYAYTDKLIF"	"TRDV2"	41	0.000393111912249751
"CACDPLGDTRYIDKLIF"	"TRDV2"	41	0.000393111912249751
"CACDSLLGLGTPGKLIL"	"TRDV2"	41	0.000393111912249751
"CACDTADTIWDTRQMFF"	"TRDV2"	41	0.000393111912249751
"CACDTGGWGIRSWDTRQMFF"	"TRDV2"	41	0.000393111912249751
"CACENLLGVTPTDKLIF"	"TRDV2"	41	0.000393111912249751
"CACDTATGGSRSWDTRQMFF"	"TRDV2"	40	0.000383523816829025
"CACDTLGESTDKLIF"	"TRDV2"	39	0.000373935721408299
"CACDTLSTGGSDTDKLIF"	"TRDV2"	38	0.000364347625987574
"CACDTLVLGDNRDTRQMFF"	"TRDV2"	38	0.000364347625987574
"CACDTYFGIGSHTDKLIF"	"TRDV2"	38	0.000364347625987574
"CVCDNLLGDPYTDKLIF"	"TRDV2"	37	0.000354759530566848
"CACDKLGLSSWDTRQMFF"	"TRDV2"	36	0.000345171435146123
"CACDLLTRTDKLIF"	"TRDV2"	36	0.000345171435146123
"CACDPILPTVGDKWGTDKLIF"	"TRDV2"	36	0.000345171435146123
"CACDPLGDSTDRGDKLIF"	"TRDV2"	36	0.000345171435146123
"CACDQLGDTRKLIF"	"TRDV2"	36	0.000345171435146123
"CACDSVLGEISWDTRQMFF"	"TRDV2"	36	0.000345171435146123
"CACDTVPLTGGPYDTRQMFF"	"TRDV2"	36	0.000345171435146123
"CALGELDMLSRHRSAGTGGYGPWAAQLFF"	"TRDV1"	36	0.000345171435146123
"CACDPIIVGDKDKLIF"	"TRDV2"	35	0.000335583339725397
"CACDSLGDNSDKLIF"	"TRDV2"	35	0.000335583339725397
"CACDTVNEGGYPIYTDKLIF"	"TRDV2"	35	0.000335583339725397
"CACDTVTGTTDKLIF"	"TRDV2"	35	0.000335583339725397
"CALGELLLGDTDKLIF"	"TRDV1"	35	0.000335583339725397
"CALGEPTTADWGIRRPWDTRQMFF"	"TRDV1"	35	0.000335583339725397
"CACDTLGEDTDKLIF"	"TRDV2"	34	0.000325995244304671
"CACDTLGLLGDERDTDKLIF"	"TRDV2"	34	0.000325995244304671
"CACDTVRELLGTYTDKLIF"	"TRDV2"	34	0.000325995244304671
"CACEPLSSTDKLIF"	"TRDV2"	34	0.000325995244304671
"CALGELSPLGGSSWDTRQMFF"	"TRDV1"	33	0.000316407148883946
"CACDSIGPSHLKLGVYSRYTDKLIF"	"TRDV2"	32	0.00030681905346322
"CACDTLELMGGVTDKLIF"	"TRDV2"	32	0.00030681905346322
"CACDTTGGGYASWDTRQMFF"	"TRDV2"	32	0.00030681905346322
"CALGNLPTLTAWLIF"	"TRDV1"	32	0.00030681905346322
"CACDAVLGDSRTDKLIF"	"TRDV2"	31	0.000297230958042494
"CACDGLGDTHTDKLIF"	"TRDV2"	31	0.000297230958042494
"CACDPLGDTPDIKLIF"	"TRDV2"	31	0.000297230958042494
"CALGEAIAFSPTYHPRYTDKLIF"	"TRDV1"	31	0.000297230958042494
"CACDEIGDIDKLIF"	"TRDV2"	30	0.000287642862621769
"CACDPVLGDTFLSSWDTRQMFF"	"TRDV2"	30	0.000287642862621769
"CALGEWGFPNTDKLIF"	"TRDV1"	30	0.000287642862621769
"CACDTIVLGDRKKLIF"	"TRDV2"	29	0.000278054767201043
"CACDTVPTGGDTQADKLIF"	"TRDV2"	29	0.000278054767201043
"CACDTLGTFGDKLIF"	"TRDV2"	28	0.000268466671780318
"CACERLTWGTENTDKLIF"	"TRDV2"	28	0.000268466671780318
"CALGELGSLHTADKLIF"	"TRDV1"	28	0.000268466671780318
"RACDLLGDEADKLIF"	"TRDV2"	28	0.000268466671780318
"CACDEASPENLRRGSWDTRQMFF"	"TRDV2"	27	0.000258878576359592
"CACDGADPLGGLSWDTRQMFF"	"TRDV2"	27	0.000258878576359592
"CACDGLGDTVTDKLIF"	"TRDV2"	27	0.000258878576359592
"CACDTVGGSDTDKLIF"	"TRDV2"	27	0.000258878576359592
"CALGCSPYSYTDKLIF"	"TRDV1"	27	0.000258878576359592
"CALGDPTSLPYWGIRGKLIF"	"TRDV1"	27	0.000258878576359592
"CACDPATGGSSLHYTDKLIF"	"TRDV2"	26	0.000249290480938866
"CACDTLTGGYAGTDKLIF"	"TRDV2"	26	0.000249290480938866
"CACDTVLGLGDNLVTDKLIF"	"TRDV2"	26	0.000249290480938866
"CACDTVPGDTRGGTDTDKLIF"	"TRDV2"	26	0.000249290480938866
"CACDTVTGISSSWDTRQMFF"	"TRDV2"	26	0.000249290480938866
"CACDPAWGSLSWDTRQMFF"	"TRDV2"	25	0.000239702385518141
"CACDSLLGETRDTDKLIF"	"TRDV2"	25	0.000239702385518141
"CACDTVDGGRLGATDKLIF"	"TRDV2"	25	0.000239702385518141
"CAFQELGDTYTDKLIF"	"TRDV3"	25	0.000239702385518141
"CALGEFGVTGGPLPDNLYTDKLIF"	"TRDV1"	25	0.000239702385518141
"CALGEPFLRPTGGRDKLIF"	"TRDV1"	25	0.000239702385518141
"CACDRWGTDKLIF"	"TRDV2"	24	0.000230114290097415
"CACDSLTGLPEDWGQHTDKLIF"	"TRDV2"	24	0.000230114290097415
"CALGEWGLRHLWDTRIYTDKLIF"	"TRDV1"	24	0.000230114290097415
"CACDILGDTPATDKLIF"	"TRDV2"	23	0.000220526194676689
"CACDTLLGDTLYPAQLFF"	"TRDV2"	23	0.000220526194676689
"CACDTLSTGGSGTDKLIF"	"TRDV2"	23	0.000220526194676689
"CACDTVATIPGDTGYTDKLIF"	"TRDV2"	23	0.000220526194676689
"CASDTVSTGGYATDKLIF"	"TRDV2"	23	0.000220526194676689
"CACDPLLGDTRDPIPYTDKLIF"	"TRDV2"	22	0.000210938099255964
"CACDTGETGGSSWDTRQMFF"	"TRDV2"	22	0.000210938099255964
"CACDTVTPRGAQNKLIF"	"TRDV2"	22	0.000210938099255964
"CACDTVTGGYALESKLIF"	"TRDV2"	21	0.000201350003835238
"CACDVLGDRNYNTDKLIF"	"TRDV2"	21	0.000201350003835238
"CACEPLYRTGGPAYTDKLIF"	"TRDV2"	21	0.000201350003835238
"CACDTVGGLLGDTGKLIF"	"TRDV2"	20	0.000191761908414513
"CAFTGGYSWDTRQMFF"	"TRDV3"	20	0.000191761908414513
"CACDTVGFITDEPIF"	"TRDV2"	19	0.000182173812993787
"CACDTWGINTDKLIF"	"TRDV2"	19	0.000182173812993787
"CALGDVLLWGIRIDKLIF"	"TRDV1"	19	0.000182173812993787
"CACDILLGDTELIF"	"TRDV2"	18	0.000172585717573061
"CACDTLDIRTEGTLIF"	"TRDV2"	18	0.000172585717573061
"CALGELDPLDGGSDKLIF"	"TRDV1"	18	0.000172585717573061
"CALGEPIIGPPHKLIF"	"TRDV1"	18	0.000172585717573061
"CACDPVLLGQERYTDKLIF"	"TRDV2"	17	0.000162997622152336
"CACDSISGDYTDKLIF"	"TRDV2"	17	0.000162997622152336
"CACDTVGASSRDTRQMFF"	"TRDV2"	17	0.000162997622152336
"CACDTVGASSWDTRQMFF"	"TRDV2"	17	0.000162997622152336
"CALGEARLPLLYWGLYTDKLIF"	"TRDV1"	17	0.000162997622152336
"CALGERVVPFVLGDTDKLIF"	"TRDV1"	17	0.000162997622152336
"CALSAGLELIF"	"TRDV3"	17	0.000162997622152336
"CASRFPLGSEATDKLIF"	"TRDV3"	17	0.000162997622152336
"CACDTEFGGGYNVNGKELTF"	"TRDV2"	16	0.00015340952673161
"CACDTLGDTRFDKLIF"	"TRDV2"	16	0.00015340952673161
"CACDTVGLEVNTDKLIF"	"TRDV2"	16	0.00015340952673161
"CACDTVLAGGRSYTDKLIF"	"TRDV2"	16	0.00015340952673161
"CALGNTGGYRRDKLIF"	"TRDV1"	16	0.00015340952673161
"CACDPVLGGLYTDKLIF"	"TRDV2"	15	0.000143821431310884
"CACDTGGFSARTGGSTWDTRQMFF"	"TRDV2"	15	0.000143821431310884
"CAFSRVGGYGPLTRPLIF"	"TRDV3"	15	0.000143821431310884
"CALGIWPCFPTDLVDDTLYTDKLIF"	"TRDV1"	15	0.000143821431310884
"CAASRRYWGIRGKLIF"	"TRAV29/DV5"	14	0.000134233335890159
"CACESLLGGTQYTDKLIF"	"TRDV2"	14	0.000134233335890159
"CALGELAFLPILRTGGTYTDKLIF"	"TRDV1"	14	0.000134233335890159
"CACDTLGDTDKLIF"	"TRDV2"	13	0.000124645240469433
"CALGDSSSYDDLELHPGGYMYTDKLIF"	"TRDV1"	13	0.000124645240469433
"CACDAWGLADKLIF"	"TRDV2"	12	0.000115057145048708
"CACDPISSLLGAANLYTDKLIF"	"TRDV2"	12	0.000115057145048708
"CALGAAFLRPQFNPDKLIF"	"TRDV1"	12	0.000115057145048708
"CACDTLLGDNRGTDKLIF"	"TRDV2"	11	0.000105469049627982
"CACDTLSTGGSDADKLIF"	"TRDV2"	11	0.000105469049627982
