"cdr3aa"	"v"	"count"	"freq"
"CACDTLGDTDKLIF"	"TRDV2"	1435	0.0329710727661237
"CACDTWGLTAQLFF"	"TRDV2"	1138	0.0261470946396158
"CACDTWGIRDKLIF"	"TRDV2"	937	0.0215288468166257
"CACDTVTDWGGSSRPLIF"	"TRDV2"	840	0.0193001401557797
"CACDTVGYRRRSTDKLIF"	"TRDV2"	806	0.0185189440066172
"CACDVLGDTDKLIF"	"TRDV2"	793	0.0182202513613492
"CACDEGAWGSSWDTRQMFF"	"TRDV2"	791	0.0181742986466926
"CACDPLLGAYTDKLIF"	"TRDV2"	769	0.0176688187854698
"CACDTLRHSSLGGTYTDKLIF"	"TRDV2"	767	0.0176228660708131
"CACDTVTLPGVEGDTQHTDKLIF"	"TRDV2"	765	0.0175769133561565
"CACDTVLGDTRVRDKLIF"	"TRDV2"	717	0.0164740482043977
"CACDTIVSPDKLIF"	"TRDV2"	712	0.0163591664177561
"RACDTVAGDTGPDKLIF"	"TRDV2"	710	0.0163132137030995
"CACDRVGDYGDKLIF"	"TRDV2"	672	0.0154401121246238
"CAGDALTWGDKLIF"	"TRDV2"	659	0.0151414194793557
"CACDILGDLTAQLFF"	"TRDV2"	629	0.0144521287595065
"CACDPLPGGPHALTAQLFF"	"TRDV2"	622	0.0142912942582083
"CACDVWGISDKLIF"	"TRDV2"	606	0.0139236725409554
"CACDGLGETVLIF"	"TRDV2"	599	0.0137628380396572
"CACDRLGSTDKLIF"	"TRDV2"	594	0.0136479562530156
"CACDTVSGGYDSDKLIF"	"TRDV2"	579	0.013303310893091
"CACDPLRTGGSRPYTDKLIF"	"TRDV2"	558	0.0128208073891965
"CACDTWGYTDKLIF"	"TRDV2"	552	0.0126829492452267
"CACDTAGGPSSWDTRQMFF"	"TRDV2"	546	0.0125450911012568
"CACDTLKLGDKKLIF"	"TRDV2"	519	0.0119247294533925
"CACDAVVHTDKLIF"	"TRDV2"	503	0.0115571077361395
"CACDMLLGDTRRTDKLIF"	"TRDV2"	489	0.0112354387335432
"CACDSPFLGADTDKLIF"	"TRDV2"	489	0.0112354387335432
"CACDNLLLGDPDTDKLIF"	"TRDV2"	479	0.0110056751602601
"CACDTVGYAEYTDKLIF"	"TRDV2"	472	0.0108448406589619
"CACDGLGDTFGTDKLIF"	"TRDV2"	461	0.0105921007283505
"CACDWLGDTVDKLIF"	"TRDV2"	459	0.0105461480136939
"CACDTVGDTDKLIF"	"TRDV2"	454	0.0104312662270524
"CACDLLGDSSWDTRQMFF"	"TRDV2"	443	0.010178526296441
"CACDTLGGGTTDKLIF"	"TRDV2"	426	0.00978792822185971
"CACDYLLGDPHTDKLIF"	"TRDV2"	425	0.0097649518645314
"CACDTLGDKDKLIF"	"TRDV2"	408	0.00937435378995014
"CACDALLGDSWDTRQMFF"	"TRDV2"	402	0.00923649564598029
"CACDGTGGAWDTRQVFF"	"TRDV2"	397	0.00912161385933874
"CACDTLGDTSWDTRQMFF"	"TRDV2"	394	0.00905268478735381
"CACDSLGDSDKLIF"	"TRDV2"	381	0.00875399214208579
"CACDTIGKYTDKLIF"	"TRDV2"	380	0.00873101578475748
"CACDTLHPLSSWDTRQMFF"	"TRDV2"	380	0.00873101578475748
"CACDGVGDTSTAQLFF"	"TRDV2"	376	0.00863911035544425
"CACQRLGAPTDKLIF"	"TRDV2"	376	0.00863911035544425
"CACDTVRGNRPRASWDTRQMFF"	"TRDV2"	375	0.00861613399811594
"CACDTLLGEGRGTDKLIF"	"TRDV2"	369	0.00847827585414608
"CACDILGDTVQLFF"	"TRDV2"	358	0.00822553592353468
"CACDPLARGYEGTTDKLIF"	"TRDV2"	354	0.00813363049422145
"CACDTVSTAGDYTDKLIF"	"TRDV2"	349	0.0080187487075799
"CACDSLGDFTDKLIF"	"TRDV2"	338	0.0077660087769685
"CACDQLARAGADKLIF"	"TRDV2"	333	0.00765112699032695
"CACDALLGDTTDKLIF"	"TRDV2"	320	0.00735243434505893
"CARDSLGSSWDTRQMFF"	"TRDV2"	313	0.00719159984376077
"CACDDILGDNRSDKLIF"	"TRDV2"	312	0.00716862348643246
"CACDTVGLGDPGTDKLIF"	"TRDV2"	307	0.00705374169979091
"CVCDTVGGNDKLIP"	"TRDV2"	307	0.00705374169979091
"CACDTVGGYFDKLIF"	"TRDV2"	304	0.00698481262780599
"CACDFVQDVSSWDTRQMFF"	"TRDV2"	302	0.00693885991314937
"CACDEIRTDKLIF"	"TRDV2"	300	0.00689290719849275
"CACDTVLGDTWDTRQMFF"	"TRDV2"	289	0.00664016726788135
"CACDGTGGAWDTRQMFF"	"TRDV2"	278	0.00638742733726995
"CACDTVGLGDKDKLIF"	"TRDV2"	276	0.00634147462261333
"CACDTATGGPSSWDTRQMFF"	"TRDV2"	275	0.00631849826528502
"CACDPLPGGPHASTAQLFF"	"TRDV2"	274	0.00629552190795671
"CACDNTRGYSWDTRQMFF"	"TRDV2"	268	0.00615766376398686
"CACDTVGIITDKLIF"	"TRDV2"	260	0.00597385290536038
"CACEDLRPLYTDKLIF"	"TRDV2"	252	0.00579004204673391
"CACDTVLGDSSWDTRQMFF"	"TRDV2"	248	0.00569813661742067
"CACDPLGAFYTDKLIF"	"TRDV2"	245	0.00562920754543575
"CACEPLGAPRNKPIF"	"TRDV2"	245	0.00562920754543575
"CACDTGWEKESWDTRQMFF"	"TRDV2"	243	0.00558325483077913
"CACDIVGIPYTDKLIF"	"TRDV2"	238	0.00546837304413758
"CACDTATGDTRGSWDTRQMFF"	"TRDV2"	238	0.00546837304413758
"CACDNTGGSWDTRQMFF"	"TRDV2"	235	0.00539944397215265
"CACDALLGDTPSWDTRQMFF"	"TRDV2"	231	0.00530753854283942
"CACDTVDNPRITDKLIF"	"TRDV2"	230	0.00528456218551111
"CACDALLWGNGTDKLIF"	"TRDV2"	228	0.00523860947085449
"CARDTVKSGIRGHSADKLIF"	"TRDV2"	228	0.00523860947085449
"CACDTVLGIRSSWDTRQMFF"	"TRDV2"	222	0.00510075132688464
"CACDPVVLGDKGYTDKLIF"	"TRDV2"	216	0.00496289318291478
"CALGERVPWGSLDKLIF"	"TRDV1"	216	0.00496289318291478
"CACESLSTGGFRSDKLIF"	"TRDV2"	214	0.00491694046825816
"CACDRVGGSGGFRGTDKLIF"	"TRDV2"	211	0.00484801139627323
"CACDTVGLGDTDKLIF"	"TRDV2"	207	0.00475610596696
"CACDTLLGDSWDTRQMFF"	"TRDV2"	204	0.00468717689497507
"CACDLLGEYTDKLIF"	"TRDV2"	199	0.00457229510833352
"CACDQLLGAYTDKLIF"	"TRDV2"	199	0.00457229510833352
"CACDTPGGFSSWDTRQMFF"	"TRDV2"	198	0.00454931875100522
"CACDPLRKTPYTDKLIF"	"TRDV2"	196	0.0045033660363486
"CACDTGWGKTTDKLIF"	"TRDV2"	194	0.00445741332169198
"CACDPLDTDKLIF"	"TRDV2"	191	0.00438848424970705
"CACDTLGAEVYTDKLIF"	"TRDV2"	181	0.00415872067642396
"CACDIWGAPEDKLIF"	"TRDV2"	177	0.00406681524711072
"CACDSTGGLSWDTRQMFF"	"TRDV2"	175	0.00402086253245411
"CACDTLGTGGYHTDKLIF"	"TRDV2"	173	0.00397490981779749
"CACDKVLGDKKYTDKLIF"	"TRDV2"	163	0.00374514624451439
"CACDFLITGRREDKLIF"	"TRDV2"	161	0.00369919352985778
"CACDTVVTSSSWDTRQMFF"	"TRDV2"	153	0.0035153826712313
"CACDGLGDKSWDTRQMFF"	"TRDV2"	152	0.00349240631390299
"CACDSIELGEHNDKLIF"	"TRDV2"	149	0.00342347724191807
"CACDTLGENTDTDKLIF"	"TRDV2"	149	0.00342347724191807
"CACDTILRGIRGTDKLIF"	"TRDV2"	146	0.00335454816993314
"CACDTVGMGGVGVDKLIF"	"TRDV2"	136	0.00312478459665005
"CACDNLGEQGVGSHSTDKLIF"	"TRDV2"	135	0.00310180823932174
"CACDTVEVGDTDKLIF"	"TRDV2"	135	0.00310180823932174
"CAYTSLSLGDTVGDRWDTRQMFF"	"TRDV2"	114	0.00261930473542725
"CACDTVSLGAYTDKLIF"	"TRDV2"	100	0.00229763573283092
"CACDILGDTAQLFF"	"TRDV2"	94	0.00215977758886106
"CACDTWGIHKLIF"	"TRDV2"	91	0.00209084851687613
"CACDSLLGRHTDKLIF"	"TRDV2"	90	0.00206787215954783
"CAFKRLRSSYWGIRGDKLIF"	"TRDV3"	86	0.00197596673023459
"CACDPIPFGAGKLIF"	"TRDV2"	85	0.00195299037290628
"CARDTVGYRRRSTDKLIF"	"TRDV2"	85	0.00195299037290628
"CACDTVLGDTGDTRQMFF"	"TRDV2"	74	0.00170025044229488
"CVGDALTWGDKLIF"	"TRDV2"	72	0.00165429772763826
"CACDDLLGDRTTDKLIF"	"TRDV2"	71	0.00163132137030995
"CACDTSGGYADTDKLIF"	"TRDV2"	67	0.00153941594099671
"CACDLLGDHTDKLIF"	"TRDV2"	65	0.0014934632263401
"CACDSLTGGDTDKLIF"	"TRDV2"	65	0.0014934632263401
"RACDPLDTDKLIF"	"TRDV2"	60	0.00137858143969855
"CACDTGAAYSWDTRQMFF"	"TRDV2"	54	0.0012407232957287
"CALGERSLPYPLGDGIGADGLIF"	"TRDV1"	53	0.00121774693840039
"CACDHVLGDSKLTAQLFF"	"TRDV2"	52	0.00119477058107208
"CACTPVGESTDKLIF"	"TRDV2"	47	0.00107988879443053
"CACDDILGDNKSDKLIF"	"TRDV2"	45	0.00103393607977391
"CACDIPGDTVQLFF"	"TRDV2"	43	0.000987983365117294
"CARDTWGYTDKLIF"	"TRDV2"	43	0.000987983365117294
"CACDKVGYAGDKLIF"	"TRDV2"	30	0.000689290719849275
"CACDTLLGDSWDTRQMFS"	"TRDV2"	28	0.000643338005192657
"CACDTVGATDKLIF"	"TRDV2"	27	0.000620361647864348
"CAFDSQVGWGTTYTDKLIF"	"TRDV3"	27	0.000620361647864348
"CACDTWGYTDKLTF"	"TRDV2"	26	0.000597385290536038
"CACDPLDTGKLIF"	"TRDV2"	24	0.00055143257587942
"CACDTLGAKVYTDKLIF"	"TRDV2"	18	0.000413574431909565
"CACDALGDKDKLIF"	"TRDV2"	17	0.000390598074581256
"CARDAVKSGIRGHSADKLIF"	"TRDV2"	17	0.000390598074581256
"CACDLLGDHTDRLIF"	"TRDV2"	16	0.000367621717252947
"CACDTLNGGHYTDKLIF"	"TRDV2"	15	0.000344645359924638
"CALGDLLRPIRGPYWGPTAQLFF"	"TRDV1"	11	0.000252739930611401
"CAFNRILWPYSYTDKLIF"	"TRDV3"	10	0.000229763573283092
"CAYDALTGGYDKLIF"	"TRDV2"	6	0.000137858143969855
"CALGELRGIQDTDKLIF"	"TRDV1"	5	0.000114881786641546
