"cdr3aa"	"v"	"count"	"freq"
"CALGEVRVPDKLIF"	"TRDV1"	9521	0.193965692865583
"CAASALPTGVVGDTSGTDKLIF"	"TRAV29/DV5"	8352	0.17015034836817
"CACDPLLDPTGGYARQSGKLIF"	"TRDV2"	2319	0.0472436132502139
"CACDTVGASGEQLFF"	"TRDV2"	2259	0.046021268793546
"CACDGLGDNTDKLIF"	"TRDV2"	1175	0.0239375789430795
"CACDQVSRTDTDKLIF"	"TRDV2"	1173	0.0238968341278572
"CACDRPFF"	"TRDV2"	1124	0.0228985861549118
"CACDTVGILGDKGTDKLIF"	"TRDV2"	883	0.0179888359206291
"CACDRLGDTQTTDKLIF"	"TRDV2"	687	0.0139958440288473
"CACESLGTGGYVTDKLIF"	"TRDV2"	668	0.0136087682842358
"CACDTVGPHTDKLIF"	"TRDV2"	622	0.0126716375341238
"CACDTVTGGYALENKLIF"	"TRDV2"	611	0.0124475410504013
"CACDTVGGSDTDKLIF"	"TRDV2"	607	0.0123660514199568
"CACEGLGVKRDTDKLIF"	"TRDV2"	568	0.0115715275231227
"CACDSLTGGRDTDKLIF"	"TRDV2"	542	0.0110418449252333
"CACDTLGDTDKLIF"	"TRDV2"	534	0.0108788656643442
"CACDTVALPAGDKRDTDKLIF"	"TRDV2"	494	0.010063969359899
"CACDTVLGDTRPYTDKLIF"	"TRDV2"	425	0.00865827323473088
"CACDTLGVDRSYTDKLIF"	"TRDV2"	399	0.00812859063684146
"CACDSLLGGLRADKLIF"	"TRDV2"	363	0.00739518396284073
"CACDTLGGSGDKLIF"	"TRDV2"	335	0.00682475654972905
"CACDTLGALPEGIDKLIF"	"TRDV2"	303	0.00617283950617284
"CACDHVLGDTITDKLIF"	"TRDV2"	293	0.00596911543006152
"CACDTVGRGIEYTDKLIF"	"TRDV2"	232	0.0047263985657825
"CACDTWGTTDKLIF"	"TRDV2"	231	0.00470602615817137
"CASKTDTGGIPNPDKLIF"	"TRDV2"	224	0.00456341930489345
"CACDPVLGDTGSYTDKLIF"	"TRDV2"	222	0.00452267448967119
"CACDLVDTDKLIF"	"TRDV2"	207	0.00421708837550422
"CACDNIGSYTDKLIF"	"TRDV2"	205	0.00417634356028195
"CACDSLRPVGADTDKLIF"	"TRDV2"	204	0.00415597115267082
"CACDNLLGKGDKLIF"	"TRDV2"	181	0.0036874057776148
"CACDTAGISSWDTRQMFF"	"TRDV2"	176	0.00358554373955914
"CACDTVGTSTGGYVWDTRQMFF"	"TRDV2"	168	0.00342256447867009
"CACDTVTGAGGYETDKLIF"	"TRDV2"	167	0.00340219207105896
"CACDTLGEDNTDKLIF"	"TRDV2"	166	0.00338181966344783
"CACDTLDTGGPGVKLIF"	"TRDV2"	163	0.00332070244061443
"CACDVLGDTDKLIF"	"TRDV2"	162	0.0033003300330033
"CACDTVGTHTDKLIF"	"TRDV2"	158	0.00321884040255877
"CACDTLAGLDKLIF"	"TRDV2"	157	0.00319846799494764
"CACDTADTSSSWDTRQMFF"	"TRDV2"	153	0.00311697836450312
"CACDILGDTDKLIF"	"TRDV2"	152	0.00309660595689199
"CACDMTGRVTDKLIF"	"TRDV2"	152	0.00309660595689199
"CACDNLLGDTVTDKLIF"	"TRDV2"	146	0.0029743715112252
"CACDTMLGGNTDKLIF"	"TRDV2"	146	0.0029743715112252
"CACDTVPRLGDKPVADKLIF"	"TRDV2"	145	0.00295399910361406
"CACDTVGGSLTDKLIF"	"TRDV2"	143	0.0029132542883918
"CACDPTGGLSWDTRQMFF"	"TRDV2"	142	0.00289288188078067
"CACDTLRNTGGLESWDTRQMFF"	"TRDV2"	142	0.00289288188078067
"CACDTVGVGRTDKLIF"	"TRDV2"	141	0.00287250947316954
"CACDTVGYTDKLIF"	"TRDV2"	140	0.00285213706555841
"CACDKSTGGYLDTRQMFF"	"TRDV2"	137	0.00279101984272501
"CACDSVLGEGNTDKLIF"	"TRDV2"	134	0.00272990261989162
"CACDTVLGDVYSWDTRQMFF"	"TRDV2"	133	0.00270953021228049
"CACETLGDTVRGTDKLIF"	"TRDV2"	131	0.00266878539705822
"CACDPLGDTSWDTRQMFF"	"TRDV2"	130	0.00264841298944709
"CACDNLGDRSGYHTDKLIF"	"TRDV2"	129	0.00262804058183596
"CACDSLLGVKASQVTDKLIF"	"TRDV2"	128	0.00260766817422483
"CACDILGDTSSAQLFF"	"TRDV2"	127	0.0025872957666137
"CACDTGGPHSWDTRQMFF"	"TRDV2"	124	0.0025261785437803
"CACDPLGDNTDKLIF"	"TRDV2"	123	0.00250580613616917
"CACDPVSGDKLIF"	"TRDV2"	123	0.00250580613616917
"CACDTVPTSPRGDTKYTDKLIF"	"TRDV2"	121	0.00246506132094691
"CACDTLSGDTNDKLIF"	"TRDV2"	120	0.00244468891333578
"CACDNILGDTESADKLIF"	"TRDV2"	119	0.00242431650572465
"CACDFVLGDSYTDKLIF"	"TRDV2"	118	0.00240394409811352
"CACDTLYWRNTDKLIF"	"TRDV2"	117	0.00238357169050238
"CACDTWTSSTGGYDKLIF"	"TRDV2"	117	0.00238357169050238
"CACDTLGDTLDKLIF"	"TRDV2"	115	0.00234282687528012
"CACDTMVLGDTLHTDKLIF"	"TRDV2"	115	0.00234282687528012
"CACDLIGPVLGDMNTDKLIF"	"TRDV2"	109	0.00222059242961333
"CACDPLGDIVPTDKLIF"	"TRDV2"	109	0.00222059242961333
"CACDTLERGNTDKLIF"	"TRDV2"	106	0.00215947520677994
"CACDQVSQTDTDKLIF"	"TRDV2"	105	0.00213910279916881
"CACAPVLGDGSSWDTRQMFF"	"TRDV2"	104	0.00211873039155767
"CACESVGGYGSSWDTRQMFF"	"TRDV2"	103	0.00209835798394654
"CACDTVVSGGYTDKLIF"	"TRDV2"	102	0.00207798557633541
"CACDRLGDTDKLIF"	"TRDV2"	99	0.00201686835350202
"CACDTLPNAVLGDTPPYTDKLIF"	"TRDV2"	99	0.00201686835350202
"CACDTVGSAGGSFDKLIF"	"TRDV2"	96	0.00195575113066862
"CACDSIPNWGIRDTDKLIF"	"TRDV2"	94	0.00191500631544636
"CACDAILGDTGTDKLIF"	"TRDV2"	93	0.00189463390783523
"CACDTTWGILTDKLIF"	"TRDV2"	92	0.0018742615002241
"CALGDPGLLPLTGGYTDKLIF"	"TRDV1"	92	0.0018742615002241
"CACDTVKLGDAYTDKLIF"	"TRDV2"	91	0.00185388909261297
"CACDPLLGDNTDKLIF"	"TRDV2"	90	0.00183351668500183
"CACDTLAPTDKLIF"	"TRDV2"	90	0.00183351668500183
"CACDGLLGDTLFEKLIF"	"TRDV2"	89	0.0018131442773907
"CACDKPFF"	"TRDV2"	89	0.0018131442773907
"CACDNILGADTGGTDKLIF"	"TRDV2"	88	0.00179277186977957
"CACDPVLGTGGPSYTDKLIF"	"TRDV2"	88	0.00179277186977957
"CACDTMTVADKLIF"	"TRDV2"	86	0.00175202705455731
"CALGGTDKLIF"	"TRDV1"	86	0.00175202705455731
"CACDTLLYTDKLIF"	"TRDV2"	85	0.00173165464694618
"CACDSLGSGDKLIF"	"TRDV2"	84	0.00171128223933504
"CACDTATGGYALENKLIF"	"TRDV2"	84	0.00171128223933504
"CACVPHRGDTGLSTFTDKLIF"	"TRDV2"	83	0.00169090983172391
"CACDTMGYTDKLIF"	"TRDV2"	82	0.00167053742411278
"CACDTVSAGENKKKLIF"	"TRDV2"	82	0.00167053742411278
"CACDTLVVGADTHDKLIF"	"TRDV2"	81	0.00165016501650165
"CACDTVGGYEPTDKLIF"	"TRDV2"	81	0.00165016501650165
"CACDKWGSRSWDTRQMFF"	"TRDV2"	80	0.00162979260889052
"CACDTLTGGSYTDKLIF"	"TRDV2"	80	0.00162979260889052
"CACDTTGGGYASWDTRQMFF"	"TRDV2"	80	0.00162979260889052
"CACDTVRLHTGGPAGDKLIF"	"TRDV2"	78	0.00158904779366826
"CACDSLTYTDKLIF"	"TRDV2"	77	0.00156867538605712
"CACDTLGIREADKLIF"	"TRDV2"	77	0.00156867538605712
"CACDPLSETDKLIF"	"TRDV2"	76	0.00154830297844599
"CACDPATLGDTGTSSWDTRQMFF"	"TRDV2"	74	0.00150755816322373
"CACDTLGDLSYTDKLIF"	"TRDV2"	74	0.00150755816322373
"CACDAMEGGYALTDKLIF"	"TRDV2"	73	0.0014871857556126
"CACDGVGDARRAAQLFF"	"TRDV2"	73	0.0014871857556126
"CACDSLGEYTDKLIF"	"TRDV2"	73	0.0014871857556126
"CACDTVVGRGTDKLIF"	"TRDV2"	73	0.0014871857556126
"CACDISTGGYGDTDKLIF"	"TRDV2"	72	0.00146681334800147
"CACDLVGGPYTDKLIF"	"TRDV2"	72	0.00146681334800147
"CACDTLTEYTDKLIF"	"TRDV2"	71	0.00144644094039034
"CACDKLTGSWDTRQMFF"	"TRDV2"	70	0.0014260685327792
"CACDPTGGNPSSWDTRQMFF"	"TRDV2"	70	0.0014260685327792
"CACDTLGRSGDKLIF"	"TRDV2"	69	0.00140569612516807
"CACDPVGSSEGNTDKLIF"	"TRDV2"	67	0.00136495130994581
"CACDTGSLLGDTDSTAQLFF"	"TRDV2"	67	0.00136495130994581
"CACDTVGDWARGDKLIF"	"TRDV2"	67	0.00136495130994581
"CACDHVLGDTRTPDADKLIF"	"TRDV2"	66	0.00134457890233468
"CACDNLGDTGDKLIF"	"TRDV2"	65	0.00132420649472355
"CACDPVLGDTEHTDKLIF"	"TRDV2"	63	0.00128346167950128
"CAAHEMGVVSDKLIF"	"TRDV2"	62	0.00126308927189015
"CACDAITTAGGLVEYTDKLIF"	"TRDV2"	61	0.00124271686427902
"CACDTVLGDIKKSSTDKLIF"	"TRDV2"	61	0.00124271686427902
"CACDPVVLGDTPSAQLFF"	"TRDV2"	60	0.00122234445666789
"CACDPVVLGGNTDKLIF"	"TRDV2"	59	0.00120197204905676
"CACDSIPNWGIRDTDKLIS"	"TRDV2"	57	0.00116122723383449
"CACDAVSTRTDKLIF"	"TRDV2"	56	0.00114085482622336
"CACDNLKGYDVRNTDKLIF"	"TRDV2"	56	0.00114085482622336
"CACDSLLGIPTKADKLIF"	"TRDV2"	56	0.00114085482622336
"CACDTVRSGGYPDTDKLIF"	"TRDV2"	56	0.00114085482622336
"CACDTLGAYTDKLIF"	"TRDV2"	55	0.00112048241861223
"CACDTVGGIRSTDKLIF"	"TRDV2"	54	0.0011001100110011
"CACDTVRAGDTRGRDTRQMFF"	"TRDV2"	54	0.0011001100110011
"CACDGLGASADKLIF"	"TRDV2"	53	0.00107973760338997
"CACDPLGGYTDKLIF"	"TRDV2"	53	0.00107973760338997
"CACDTAGGSSWDTRQMFF"	"TRDV2"	52	0.00105936519577884
"CACDTVRASSVSGDKYTDKLIF"	"TRDV2"	52	0.00105936519577884
"CACDKIQLGDFTGGQVPYTDKLIF"	"TRDV2"	51	0.00103899278816771
"CACDTIGINADKLIF"	"TRDV2"	51	0.00103899278816771
"CACDTLGEADKLIF"	"TRDV2"	50	0.00101862038055657
"CACDPVSTPADKLIF"	"TRDV2"	48	0.000977875565334311
"CACDTAGGIWDTRQMFF"	"TRDV2"	48	0.000977875565334311
"CACDTLTVLGDRGIDKLIF"	"TRDV2"	48	0.000977875565334311
"CACSTLGDNSELIF"	"TRDV2"	48	0.000977875565334311
"CACDTVATGGSLGSWDTRQMFF"	"TRDV2"	47	0.00095750315772318
"CACDYVLGDVDTDKLIF"	"TRDV2"	47	0.00095750315772318
"CACDPIVLGDALLTAQLFF"	"TRDV2"	46	0.000937130750112048
"CACDTAWGYENTDKLIF"	"TRDV2"	46	0.000937130750112048
"CACDPLGILGDTADKLIF"	"TRDV2"	45	0.000916758342500917
"CACDTVETGGYAYDKLIF"	"TRDV2"	45	0.000916758342500917
"CACDPLLGDNFIGQYTDKLIF"	"TRDV2"	44	0.000896385934889785
"CACDTVGVDSWDTRQMFF"	"TRDV2"	44	0.000896385934889785
"CALGERVGTGGHTDKLIF"	"TRDV1"	44	0.000896385934889785
"CAASAPKRGGGGSHTDKLIF"	"TRAV29/DV5"	43	0.000876013527278654
"CALGSLLSSPWGITRATAQLFF"	"TRDV1"	43	0.000876013527278654
"CACDTLGVQSSWDTRQMFF"	"TRDV2"	42	0.000855641119667522
"CAAALDKLIF"	"TRAV29/DV5"	41	0.000835268712056391
"CACDTVRLGDTRVYTDKLIF"	"TRDV2"	41	0.000835268712056391
"CACDPLPTTGGLVPPDKLIF"	"TRDV2"	39	0.000794523896834128
"CACDTLGSVGDPYTDKLIF"	"TRDV2"	39	0.000794523896834128
"CALGERGSYYETDKLIF"	"TRDV1"	37	0.000753779081611865
"CACDSIPNWGIRDTDKLIP"	"TRDV2"	36	0.000733406674000733
"CACDMPFF"	"TRDV2"	35	0.000713034266389602
"CACDTLDTGGPGGKLIF"	"TRDV2"	34	0.00069266185877847
"CAFRTSGGWGTHTDKLIF"	"TRDV3"	33	0.000672289451167339
"CAASASRTGGYEPLLYTDKLIF"	"TRAV29/DV5"	32	0.000651917043556207
"CACDTEFSLGDKMVPHNTDKLIF"	"TRDV2"	32	0.000651917043556207
"CACDHFLHRTGGSYTDKLIF"	"TRDV2"	31	0.000631544635945076
"CACDTLGYTDKLIF"	"TRDV2"	30	0.000611172228333945
"CACDLLGDTLGRDTRQMFF"	"TRDV2"	29	0.000590799820722813
"CACDTVGSGPKTDKLIF"	"TRDV2"	28	0.000570427413111682
"CACEPLTQEGGLPYTDKLIF"	"TRDV2"	28	0.000570427413111682
"CACDPKAFLDWGIGYTDKLIF"	"TRDV2"	27	0.00055005500550055
"CACDPVLGLRDTDKLIF"	"TRDV2"	27	0.00055005500550055
"CACGTVGSAGGSFDKLIF"	"TRDV2"	27	0.00055005500550055
"CACDSLWGTNNTDKLIF"	"TRDV2"	26	0.000529682597889419
"CALGELSLLPLLGDTRRTDKLIF"	"TRDV1"	26	0.000529682597889419
"CALRGLPTNWGIGFDKLIF"	"TRDV1"	26	0.000529682597889419
"CACDRLPGGYYLDADKLIF"	"TRDV2"	25	0.000509310190278287
"CACDTLLGDMDSWDTRQMFF"	"TRDV2"	24	0.000488937782667156
"CALGNYVWYTDKLIF"	"TRDV1"	24	0.000488937782667156
"CALGAGLPTKSGEKTDKLIF"	"TRDV1"	21	0.000427820559833761
"CACDRVYGGGYKITDKLIF"	"TRDV2"	20	0.00040744815222263
"CALGEQTFLPYPLYWALYTDKLIF"	"TRDV1"	20	0.00040744815222263
"CACDTLLGDTPHTDKLIF"	"TRDV2"	18	0.000366703337000367
"CACDILGPTNNTDKLIF"	"TRDV2"	17	0.000346330929389235
"CALGELVGSTIGPYWGQTGDKLIF"	"TRDV1"	15	0.000305586114166972
"CALTSTGGTGGYPSWDTRQMFF"	"TRDV3"	15	0.000305586114166972
"CACDTGGTGGHSSWDTRQMFF"	"TRDV2"	14	0.000285213706555841
"CADVGGPTGGTGGCRYTDKLIF"	"TRAV29/DV5"	13	0.000264841298944709
"CALGDPAFPRWGTGKLIF"	"TRDV1"	13	0.000264841298944709
"CALGFYRPSSRHASTDKLIF"	"TRDV1"	13	0.000264841298944709
"CACDFVSRTGGNSWDTRQMFF"	"TRDV2"	12	0.000244468891333578
"CALGEHQPSPRHWVWYTDKLIF"	"TRDV1"	12	0.000244468891333578
"CACDIWGSADKLIF"	"TRDV2"	11	0.000224096483722446
"CACDPVSTGARYLSTDKLIF"	"TRDV2"	11	0.000224096483722446
"CALGGKAFLRTYTDKLIF"	"TRDV1"	11	0.000224096483722446
"CALGELGTLRPITGGYISRYTDKLIF"	"TRDV1"	10	0.000203724076111315
"CACDTVLGDVYSWDTRQMFL"	"TRDV2"	9	0.000183351668500183
"CAFGPQLGVNTDKLIF"	"TRDV3"	9	0.000183351668500183
"CACDDLGDTHDKLIF"	"TRDV2"	8	0.000162979260889052
"CACDTLGDTGKLIF"	"TRDV2"	8	0.000162979260889052
"CACDTLPDTGGSPYTDKLIF"	"TRDV2"	8	0.000162979260889052
"CACDTVTLGETGDTDKLIF"	"TRDV2"	8	0.000162979260889052
"CACDSIRTDPGRLGHYTDKLIF"	"TRDV2"	7	0.00014260685327792
"CATGLGTFPALTDKLIF"	"TRDV3"	7	0.00014260685327792
"CAASAPKRGGGGTHTDKLIF"	"TRAV29/DV5"	6	0.000122234445666789
"CACTSLGDLDKLIF"	"TRDV2"	6	0.000122234445666789
"CALGAGFPFLYWGIRATDKLIF"	"TRDV1"	6	0.000122234445666789
"CALGEPRLPPFLLYWGRYTDKLIF"	"TRDV1"	6	0.000122234445666789
"CALGERELLLTTYTDKLIF"	"TRDV1"	6	0.000122234445666789
"CALYPSPFVYWGIRRSAYTDKLIF"	"TRDV1"	6	0.000122234445666789
"CACDKLGDMSDKLIF"	"TRDV2"	5	0.000101862038055657
"CACDPLGILGDTANKLIF"	"TRDV2"	5	0.000101862038055657
"CACDTLTEYTDKLVF"	"TRDV2"	5	0.000101862038055657
"CALGEPLGSYGYWGIRYTDKLIF"	"TRDV1"	5	0.000101862038055657
"CALGLVPTGYWGIRPDKLIF"	"TRDV1"	5	0.000101862038055657
"CARILPSLGWTGKLIF"	"TRDV1"	5	0.000101862038055657
