"cdr3aa"	"v"	"count"	"freq"
"CALGELYPTSPSVLPYTDKLIF"	"TRDV1"	14989	0.209586531873541
"CAFRPGYWGTGMYTDKLIF"	"TRDV3"	6086	0.0850986478739321
"CALGPQRYWGILNTDKLIF"	"TRDV1"	5328	0.0744997692856244
"CALGELNLRPPRPVGDKLIF"	"TRDV1"	5100	0.0713117160954738
"CACDTLGADTDKLIF"	"TRDV2"	4407	0.0616217123201477
"CALGRAFLRNEGGYHTDKLIF"	"TRDV1"	4265	0.0596361704210188
"CALGECGSVTGGYKGYTDKLIF"	"TRDV1"	4120	0.0576086804535984
"CASWYTDKLIF"	"TRDV3"	2886	0.0403540416963799
"CALGEPSFVTGDGWTDKLIF"	"TRDV1"	1881	0.0263014388187424
"CACDTVTGGPTAYTDKLIF"	"TRDV2"	1144	0.0159961967084749
"CAFIGLYWGYGNTDKLIF"	"TRDV3"	1076	0.0150453738272019
"CACDTVPTDPKGGYTDKLIF"	"TRDV2"	1074	0.015017408448341
"CAFRPARWGSTDKLIF"	"TRDV3"	1026	0.0143462393556777
"CACDAVGIQPSWDTRQMFF"	"TRDV2"	1010	0.0141225163247899
"CALGELFSRQEVLGEYKLIF"	"TRDV1"	888	0.0124166282142707
"CACDTWRLPGTLVGDKLIF"	"TRDV2"	860	0.0120251129102172
"CAASARGIPLDWDTRQMFF"	"TRAV29/DV5"	740	0.0103471901785589
"CALGEGDSYPWGYRADKLIF"	"TRDV1"	697	0.00974593453304809
"CACDTVGGSDKLIF"	"TRDV2"	611	0.00854342324202637
"CALGVLYSPVTDKLIF"	"TRDV1"	521	0.00728498119328272
"CALLSLRQDFLRWPVLGDTRGLIF"	"TRDV3"	485	0.00678160437378525
"CALGELVYLGDTPSDKLIF"	"TRDV1"	482	0.0067396563054938
"CAQRPSYWGSNTDKLIF"	"TRDV3"	432	0.00604052183396955
"CACDTVDGIGSSWDTRQMFF"	"TRDV2"	392	0.00548121425675014
"CACDTVTGGYRYTDKLIF"	"TRDV2"	382	0.00534138736244529
"CAASAHTGGLRYTDKLIF"	"TRAV29/DV5"	353	0.00493588936896123
"CACDTVGGSRDTDKLIF"	"TRDV2"	350	0.00489394130066977
"CACDTVGDGDKLIF"	"TRDV2"	349	0.00487995861123929
"CACESLVDTDKLIF"	"TRDV2"	342	0.00478207978522589
"CAFRPDYWGIRAPDKLIF"	"TRDV3"	323	0.00451640868604667
"CACENLPTITGGYTTDKLIF"	"TRDV2"	322	0.00450242599661619
"CACDGLGDTGIDKLIF"	"TRDV2"	315	0.00440454717060279
"CALGNLYVLGDTWDTDKLIF"	"TRDV1"	310	0.00433463372345037
"CAFRDSYWGHLDGADKLIF"	"TRDV3"	264	0.00369143000964806
"CAFHSSYWGTRYTDKLIF"	"TRDV3"	255	0.00356558580477369
"CALGVGFVPYTDKLIF"	"TRDV1"	242	0.00338381084217738
"CACDAVTGPWDTRQMFF"	"TRDV2"	237	0.00331389739502496
"CACDTAGSFGGSGSWDTRQMFF"	"TRDV2"	232	0.00324398394787253
"CALGEGYGSGTGGYAGKLIF"	"TRDV1"	225	0.00314610512185914
"CACDRLGAKSSWDTRQMFF"	"TRDV2"	221	0.0030901743641372
"CACDRGGFESWDTRQMFF"	"TRDV2"	217	0.00303424360641526
"CACDPPHTGGYATWDTRQMFF"	"TRDV2"	211	0.00295034746983235
"CACDNAGGSPWDTRQMFF"	"TRDV2"	207	0.00289441671211041
"CACDRLGDRTDKLIF"	"TRDV2"	205	0.00286645133324944
"CACDTLQPGGYTDKLIF"	"TRDV2"	202	0.00282450326495798
"CACDTVGLASTTGGTYTDKLIF"	"TRDV2"	198	0.00276857250723604
"CACDTAWGAPDGRDTRQMFF"	"TRDV2"	196	0.00274060712837507
"CACDIWGIRTDKLIF"	"TRDV2"	192	0.00268467637065313
"CACDTLGLGDTSTDKLIF"	"TRDV2"	191	0.00267069368122265
"CACDTLLGDGHTDKLIF"	"TRDV2"	189	0.00264272830236168
"CALGAEFLPWLGASFLPDKLIF"	"TRDV1"	179	0.00250290140805683
"CALGELPGDTPYPTDKLIF"	"TRDV1"	173	0.00241900527147392
"CACDTVVPTATGGLVYTDKLIF"	"TRDV2"	171	0.00239103989261295
"CACDTVLAGGKYTDKLVF"	"TRDV2"	169	0.00236307451375198
"CACDLLGNKLPDKLIF"	"TRDV2"	162	0.00226519568773858
"CACDTSFYGALGDTDKLIF"	"TRDV2"	162	0.00226519568773858
"CACDPLPSDPVLGDYTDKLIF"	"TRDV2"	161	0.00225121299830809
"CAFSSSKPLGDPRTAQLFF"	"TRDV3"	161	0.00225121299830809
"CACDTVVGVGDTQGGKLIF"	"TRDV2"	159	0.00222324761944712
"CACVRYSPPTGGKRYTDKLIF"	"TRDV2"	137	0.00191562845197645
"CACDTLSTTGDRTEYTDKLIF"	"TRDV2"	129	0.00180376693653257
"CACDTVGVFPYTDKLIF"	"TRDV2"	128	0.00178978424710209
"CALGERLFHLYWIVFADTDKLIF"	"TRDV1"	101	0.00141225163247899
"CACDTLASRTGDWGQYTDKLIF"	"TRDV2"	98	0.00137030356418754
"CALGEDWGIPDTDKLIF"	"TRDV1"	94	0.0013143728064656
"CAASDLVWGIWDSKLIF"	"TRAV29/DV5"	93	0.00130039011703511
"CALGPGGPSYFLGEAYTDKLIF"	"TRDV1"	92	0.00128640742760463
"CALGEVGFPRPYTGGYPTRYTDKLIF"	"TRDV1"	90	0.00125844204874366
"CAYPASRVARAGGLYTDKLIF"	"TRDV3"	89	0.00124445935931317
"CASPFPLGVYTDKLIF"	"TRDV3"	88	0.00123047666988269
"CALGEPTSPTGLGIRKAGLIF"	"TRDV1"	84	0.00117454591216075
"CALGAPWAFLPVTHFYTDKLIF"	"TRDV1"	80	0.0011186151544388
"CALGDSFLWYWGIRTVGDKLIF"	"TRDV1"	80	0.0011186151544388
"CALGEPNTQSAFLRYWGIFALSSWDTRQMFF"	"TRDV1"	71	0.000992770949564439
"CALGEWLLSHWGLALTAQLFF"	"TRDV1"	64	0.000894892123551044
"CALGRVLPLLLLGATDKLIF"	"TRDV1"	64	0.000894892123551044
"CAASARGVPLDWDTRQMFF"	"TRAV29/DV5"	60	0.000838961365829104
"CACDNLVNWGIAAYTDKLIF"	"TRDV2"	56	0.000783030608107163
"CAFRDSYWGHLDGADKLF"	"TRDV3"	51	0.000713117160954738
"CALGEIPFPLILLGGNDKLIF"	"TRDV1"	51	0.000713117160954738
"CALGVPNLLPRTDKLIF"	"TRDV1"	50	0.000699134471524253
"CALGEGRLLGLIF"	"TRDV1"	49	0.000685151782093768
"CALGEPNSRGYWGTYTDKLIF"	"TRDV1"	49	0.000685151782093768
"CAFRLPCFPWGTPVRDTDKLIF"	"TRDV3"	45	0.000629221024371828
"CALGGISYPTHGGYVYTDKLIF"	"TRDV1"	45	0.000629221024371828
"CAFEIKKGSSYSLGGDTPGATDKLIF"	"TRDV1"	43	0.000601255645510858
"CALGESFYPNYWGIRLRGIDKLIF"	"TRDV1"	39	0.000545324887788917
"CALGDTYGKEWGIRVSPRFVRDKLIF"	"TRDV1"	38	0.000531342198358432
"CALGTHWVPYTDKLIF"	"TRDV1"	37	0.000517359508927947
"CALGDLYVLGDTWDTDKLIF"	"TRDV1"	34	0.000475411440636492
"CACDHVLGAYTDKLIF"	"TRDV2"	31	0.000433463372345037
"CACDTVGDGGKLIF"	"TRDV2"	31	0.000433463372345037
"CAFKRPPTFYPSSVWGFINTDKLIF"	"TRDV3"	31	0.000433463372345037
"CALGDSFLWYWGIRAVGDKLIF"	"TRDV1"	29	0.000405497993484067
"CALGEPNPTGYWGLYTDKLIF"	"TRDV1"	27	0.000377532614623097
"CALGEQGTSYSFIWGITPYTDKLIF"	"TRDV1"	27	0.000377532614623097
"CALGESFPTGGYVPDTDKLIF"	"TRDV1"	27	0.000377532614623097
"CAFAGIVFDKLIF"	"TRDV3"	25	0.000349567235762126
"CALGEGVPYWGKDTDKLIF"	"TRDV1"	22	0.000307619167470671
"CALGELNLRPPRLVGDKLIF"	"TRDV1"	22	0.000307619167470671
"CACDIISGGRWTYTDKLIF"	"TRDV2"	19	0.000265671099179216
"CALGVGEDPSLENWGLSWDTRQMFF"	"TRDV1"	19	0.000265671099179216
"CALGELFPLRRLLGEGWYTDKLIF"	"TRDV1"	18	0.000251688409748731
"CALGELKAFLPNWGIRGVWRKLIF"	"TRDV1"	16	0.000223723030887761
"CALGELVSVSPAAGGYRADKLIF"	"TRDV1"	15	0.000209740341457276
"CALGEMRIPPTPYTDKLIF"	"TRDV1"	15	0.000209740341457276
"CACDRLGDRTNKLIF"	"TRDV2"	14	0.000195757652026791
"CACDRLGVLTDKLIF"	"TRDV2"	14	0.000195757652026791
"CACDAVTGPWDTRQMFS"	"TRDV2"	13	0.000181774962596306
"CALGEVRVLSWGIRLTDKLIF"	"TRDV1"	13	0.000181774962596306
"CALGSPGYWGPYLSPCDKLIF"	"TRDV1"	12	0.000167792273165821
"CAFRALFPRWGSRDDKLIF"	"TRDV3"	9	0.000125844204874366
"CALGELITGGIRTDKLIF"	"TRDV1"	9	0.000125844204874366
"CAYPASRVARAGGLYIDKLIF"	"TRDV3"	9	0.000125844204874366
