"cdr3aa"	"v"	"count"	"freq"
"CACDTLLPKGDTNTDKLIF"	"TRDV2"	4549	0.0561341592832992
"CACDALLGANTDKLIF"	"TRDV2"	2546	0.031417359757151
"CACDTVRGIRFTDKLIF"	"TRDV2"	2113	0.0260741874182482
"CACDTLSTGEVYTDKLIF"	"TRDV2"	1982	0.0244576618376564
"CACDSLVAGGYGGDGDKLIF"	"TRDV2"	1641	0.0202497593721464
"CACDLLGAVSGSYTDKLIF"	"TRDV2"	1380	0.0170290481008909
"CACDRLGEASRGTDKLIF"	"TRDV2"	1355	0.0167205508526864
"CACDSTGGYAGSWDTRQMFF"	"TRDV2"	1253	0.0154618820800118
"CACDTLVLGDSEYTDKLIF"	"TRDV2"	1231	0.0151904045015918
"CACDTLHMVRQKLIF"	"TRDV2"	1164	0.0143636318764037
"CACDTVLGSDKLIF"	"TRDV2"	972	0.0119943730101927
"CACDRMGAPVGGDKLIF"	"TRDV2"	942	0.0116241763123473
"CACDTVGGYTDKLIF"	"TRDV2"	808	0.00997063106197093
"CACDTWEGTTQYTDKLIF"	"TRDV2"	742	0.00915619832671093
"CACDAVVHTDKLIF"	"TRDV2"	701	0.00865026283965547
"CACDTLGDLYTDKLIF"	"TRDV2"	666	0.0082183666921691
"CACDTAWGTTGSWDTRQMFF"	"TRDV2"	654	0.00807028801303092
"CACDTSWGIPTAWDTRQMFF"	"TRDV2"	617	0.0076137120856882
"CACDTVGGGRLTDKLIF"	"TRDV2"	616	0.00760137219576001
"CACEGVGDKDDKLIF"	"TRDV2"	608	0.00750265307633456
"CACDTVWRDSIDKLIF"	"TRDV2"	602	0.00742861373676547
"CACDTVGRGIRGKLIF"	"TRDV2"	584	0.00720649571805819
"CACDTLREVVGDTRPDKLIF"	"TRDV2"	556	0.0068609788000691
"CACDTLTTGDMGKLIF"	"TRDV2"	546	0.00673757990078728
"CACDVLGDTDKLIF"	"TRDV2"	544	0.00671290012093092
"CACDPLPGGPHALTAQLFF"	"TRDV2"	506	0.00624398430366001
"CACDTLGDWHDKLIF"	"TRDV2"	506	0.00624398430366001
"CACDTGGWSSWDTRQMFF"	"TRDV2"	483	0.00596016683531183
"CACDALKYTDKLIF"	"TRDV2"	481	0.00593548705545547
"CACDKLGDSYTDKLIF"	"TRDV2"	476	0.00587378760581456
"CACDRLGSTDKLIF"	"TRDV2"	476	0.00587378760581456
"CACDPLLGDLKLIF"	"TRDV2"	475	0.00586144771588637
"CACDTAGVRDKLIF"	"TRDV2"	450	0.00555295046768183
"CACEPLGAPRNKLIF"	"TRDV2"	420	0.00518275376983637
"CACDTVAPSTSYTDKLIF"	"TRDV2"	419	0.00517041387990819
"CACDLLGDTSDKLIF"	"TRDV2"	414	0.00510871443026728
"CACDTLGDTMTRFGTAADKLIF"	"TRDV2"	413	0.0050963745403391
"CACDTVEESTDKLIF"	"TRDV2"	406	0.00500999531084183
"CACDKLGDTDKLIF"	"TRDV2"	404	0.00498531553098546
"CACDSVGGNGGLYTDKLIF"	"TRDV2"	402	0.0049606357511291
"CACDTVGPTDKLIF"	"TRDV2"	402	0.0049606357511291
"CACDTVGGRTDKLIF"	"TRDV2"	400	0.00493595597127274
"CAFSLLPLSTDKLIF"	"TRDV3"	392	0.00483723685184728
"CACDTIGGPDKLIF"	"TRDV2"	389	0.00480021718206274
"CACDTVGDYADKLIF"	"TRDV2"	389	0.00480021718206274
"CACDLLGDSSWDTRQMFF"	"TRDV2"	387	0.00477553740220637
"CACDNVNRGRSGVELIF"	"TRDV2"	381	0.00470149806263728
"CACDPIPPAGGEESPTAQLFF"	"TRDV2"	375	0.00462745872306819
"CACDTVGDASWDTRQMFF"	"TRDV2"	372	0.00459043905328364
"CACDFVRGDRGAGGLYTDKLIF"	"TRDV2"	366	0.00451639971371455
"CACDAVLGDTTATDKLIF"	"TRDV2"	363	0.00447938004393001
"CACDTVGNWGIPDKLIF"	"TRDV2"	361	0.00445470026407364
"CACDTAGILSSWDTRQMFF"	"TRDV2"	360	0.00444236037414546
"CACDTVSPRRTDKLIF"	"TRDV2"	360	0.00444236037414546
"CACDMLRGITDKLIF"	"TRDV2"	357	0.00440534070436092
"CACDTVDSPSDKLIF"	"TRDV2"	354	0.00436832103457637
"CACDTVVLGDTDKLIF"	"TRDV2"	351	0.00433130136479183
"CACDGTGVRSWDTRQMFF"	"TRDV2"	349	0.00430662158493546
"CACDTVTLPGVEGDTQHTDKLIF"	"TRDV2"	346	0.00426960191515092
"CACDTVGGYFDKLIF"	"TRDV2"	340	0.00419556257558183
"CACDTIVPLTGGSPQYTDKLIF"	"TRDV2"	339	0.00418322268565364
"CACDTPSPSWDTRQMFF"	"TRDV2"	338	0.00417088279572546
"CACEILRSGIHVGQYTDKLIF"	"TRDV2"	338	0.00417088279572546
"CACDTWENRGTDKLIF"	"TRDV2"	336	0.0041462030158691
"CACDRLTGYKLIF"	"TRDV2"	335	0.00413386312594092
"CACDTVLGAFPYTDKLIF"	"TRDV2"	331	0.00408450356622819
"CAGRQLGASMYTDKLIF"	"TRDV2"	327	0.00403514400651546
"CACYLLDTDKLIF"	"TRDV2"	324	0.00399812433673092
"CACDTVGYRRRSTDKLIF"	"TRDV2"	321	0.00396110466694637
"CACKGLLGSDTDKLIF"	"TRDV2"	321	0.00396110466694637
"CACDTVSSPLDTDKLIF"	"TRDV2"	319	0.00393642488709001
"CACDSLGGSNPDKLIF"	"TRDV2"	316	0.00389940521730546
"CACEYILGDERDADKLIF"	"TRDV2"	316	0.00389940521730546
"CACDEGAWGSSWDTRQMFF"	"TRDV2"	314	0.0038747254374491
"CACDTLGETSWDTRQMFF"	"TRDV2"	311	0.00383770576766455
"CACDVLGDMDKLIF"	"TRDV2"	311	0.00383770576766455
"CACDAVLGAVGYTDKLIL"	"TRDV2"	307	0.00378834620795183
"CACSQLGDGQIDKLIF"	"TRDV2"	307	0.00378834620795183
"CALGGPFFLTGNTDKLIF"	"TRDV1"	306	0.00377600631802364
"CACDTVSPTGGEGTDKLIF"	"TRDV2"	301	0.00371430686838273
"CACDTVGIHTDKLIF"	"TRDV2"	299	0.00368962708852637
"CACDTGGYSSWDTRQMFF"	"TRDV2"	294	0.00362792763888546
"CACDTERIVKLIF"	"TRDV2"	290	0.00357856807917273
"CACDTVAGDTGPDKLIF"	"TRDV2"	290	0.00357856807917273
"CACDTVSGTDKLIF"	"TRDV2"	278	0.00343048940003455
"CACDTWDTRQMFF"	"TRDV2"	274	0.00338112984032182
"RACDTLGLGDTEYTDKLIF"	"TRDV2"	267	0.00329475061082455
"CACDTLGDTNDKLIF"	"TRDV2"	266	0.00328241072089637
"CACDPLVLGDTGDKLIF"	"TRDV2"	262	0.00323305116118364
"CACDTVEVGDTDKLIF"	"TRDV2"	262	0.00323305116118364
"CACDTVMYDKAKLIF"	"TRDV2"	260	0.00320837138132728
"CAADTVLLGDTGDKLIF"	"TRDV2"	259	0.0031960314913991
"CACDLLGDLTAQLFF"	"TRDV2"	256	0.00315901182161455
"CACDPWGPNKALDKLIF"	"TRDV2"	255	0.00314667193168637
"CACDTLTGGGLTDKLIF"	"TRDV2"	254	0.00313433204175819
"CACDILGDTDKLIF"	"TRDV2"	251	0.00309731237197364
"CACDTASASGAKADKLIF"	"TRDV2"	250	0.00308497248204546
"CACDTAWGLPGGSWDTRQMFF"	"TRDV2"	249	0.00307263259211728
"CACYSLGDTGGLTDKLIF"	"TRDV2"	240	0.00296157358276364
"CACDTIGKYTDKLIF"	"TRDV2"	236	0.00291221402305091
"CACDTVGYAEYTDKLIL"	"TRDV2"	236	0.00291221402305091
"CACDAVLGDNQEEPYTDKLIF"	"TRDV2"	235	0.00289987413312273
"CACDTLGDKDKLIF"	"TRDV2"	232	0.00286285446333819
"CACDTLYRARALGDIDKLIF"	"TRDV2"	230	0.00283817468348182
"CACDPLGLTDKLIF"	"TRDV2"	228	0.00281349490362546
"CACDTIHHTDKLIF"	"TRDV2"	221	0.00272711567412819
"CACDKLGDKEGSADKLIF"	"TRDV2"	220	0.0027147757842
"CACDKLGDTGDKLIF"	"TRDV2"	218	0.00269009600434364
"CACDGLGDTTDKLIF"	"TRDV2"	217	0.00267775611441546
"CAFGPILRGIQTETDKLIF"	"TRDV3"	216	0.00266541622448728
"CACEQLGFTDKLIF"	"TRDV2"	215	0.0026530763345591
"CACDTVRRMGDPSYTDKLIF"	"TRDV2"	214	0.00264073644463091
"CACDNMGAPESKLIF"	"TRDV2"	211	0.00260371677484637
"CACDTLGAEVYTDKLIF"	"TRDV2"	210	0.00259137688491819
"CACDTVGSYTDKLIF"	"TRDV2"	208	0.00256669710506182
"CACDTVLSAPLVNKLIF"	"TRDV2"	207	0.00255435721513364
"CACDTWGTSSWDTRQMFF"	"TRDV2"	203	0.00250499765542091
"CACTMPTQRTDKLIF"	"TRDV2"	202	0.00249265776549273
"CACDTLGDTRIKLIF"	"TRDV2"	200	0.00246797798563637
"CACEELGGAYTDKLIF"	"TRDV2"	199	0.00245563809570819
"CACDTVGGADKLIF"	"TRDV2"	189	0.00233223919642637
"CACDQLARAGADKLLF"	"TRDV2"	187	0.00230755941657
"CALGELTYPTGGLPDKLIF"	"TRDV1"	187	0.00230755941657
"CACDPVGGSPDKLIF"	"TRDV2"	186	0.00229521952664182
"CACDTLTLLGDTRDKLIF"	"TRDV2"	185	0.00228287963671364
"CACDSLWRDNDKLIF"	"TRDV2"	184	0.00227053974678546
"CACDTAPLGDSRPVTDKLIF"	"TRDV2"	183	0.00225819985685728
"CACDPWGPDTDKLIF"	"TRDV2"	182	0.0022458599669291
"CACDSVGTGGPKLIF"	"TRDV2"	182	0.0022458599669291
"CACELLGDKTHTDKLIF"	"TRDV2"	181	0.00223352007700091
"CACDLVLGDTRSTDKLIF"	"TRDV2"	180	0.00222118018707273
"CACDTITWGIQDDKLIF"	"TRDV2"	180	0.00222118018707273
"CACDTLLGDTRLTDKLIF"	"TRDV2"	180	0.00222118018707273
"CACDILKGSPTDKLIF"	"TRDV2"	178	0.00219650040721637
"CACDTLLNGDSPLKLIF"	"TRDV2"	176	0.00217182062736
"CACDTVPGRLLGGGPYTDKLIF"	"TRDV2"	174	0.00214714084750364
"CACDTVGRGTDKLIF"	"TRDV2"	173	0.00213480095757546
"CACDTADTRDPGTDKLIF"	"TRDV2"	172	0.00212246106764728
"CACDTVLGDTRWSADKLIF"	"TRDV2"	172	0.00212246106764728
"CACVGIRERYTDKLIF"	"TRDV2"	171	0.00211012117771909
"CACDTLISGALRKIDKLIF"	"TRDV2"	168	0.00207310150793455
"CACDTVETVPTADKLIF"	"TRDV2"	168	0.00207310150793455
"CACDLTGGYRYTDKLIF"	"TRDV2"	167	0.00206076161800637
"CALGEEPTKLGEKVDKLIF"	"TRDV1"	166	0.00204842172807819
"CACDAVGSRGYAAGQKLIF"	"TRDV2"	164	0.00202374194822182
"CACDTLGGSSSPYTDKLIF"	"TRDV2"	164	0.00202374194822182
"CACDPLRGGYGRSYTDKLIF"	"TRDV2"	162	0.00199906216836546
"CACDTLGDTQGPDKLIF"	"TRDV2"	159	0.00196204249858091
"CACDTGDRFADKLIF"	"TRDV2"	158	0.00194970260865273
"CACDFVSGTGGYAGGYTDKLIF"	"TRDV2"	157	0.00193736271872455
"CACDTLPLGSYTDKLIF"	"TRDV2"	157	0.00193736271872455
"CACDTGGGLRYTDKLIF"	"TRDV2"	156	0.00192502282879637
"CACDLLLGDTDKLIF"	"TRDV2"	155	0.00191268293886819
"CACDLTGGYGGRDTRQMFF"	"TRDV2"	154	0.00190034304894
"CACDTLRTGGYWYTDKLIF"	"TRDV2"	153	0.00188800315901182
"CACDTVGGLVADKLIF"	"TRDV2"	153	0.00188800315901182
"CACDTVTLLGVEGDTQHTDKLIF"	"TRDV2"	153	0.00188800315901182
"CACDPLTPQGRKRYTDKLIF"	"TRDV2"	151	0.00186332337915546
"CACDTLLGDKKGGVLTAQLFF"	"TRDV2"	148	0.00182630370937091
"CACDTLVGDTDKLIF"	"TRDV2"	147	0.00181396381944273
"CACEEMGLGDTVNTDKLIF"	"TRDV2"	146	0.00180162392951455
"CACDQLLGDTDTDKLIF"	"TRDV2"	145	0.00178928403958637
"CACDGLGDQVSSDKLIF"	"TRDV2"	144	0.00177694414965819
"CACDTVGDRFLYTDKLIF"	"TRDV2"	144	0.00177694414965819
"CACDFVSPDGGYGKLIF"	"TRDV2"	142	0.00175226436980182
"CACDSPSSWDTRQMFF"	"TRDV2"	141	0.00173992447987364
"CACDSVLGDRWADKLIF"	"TRDV2"	141	0.00173992447987364
"CACDTVELGDTQLIF"	"TRDV2"	141	0.00173992447987364
"CACGGMGFSWDTRQMFF"	"TRDV2"	139	0.00171524470001728
"CACDGPVGDTTDKLIF"	"TRDV2"	138	0.00170290481008909
"CACDTLGDKKYTDKLIF"	"TRDV2"	138	0.00170290481008909
"CACDTLGDTNPDKLIF"	"TRDV2"	137	0.00169056492016091
"CACDTVTGGYEYTDKLIF"	"TRDV2"	137	0.00169056492016091
"CACELLGATDKLIF"	"TRDV2"	137	0.00169056492016091
"CACKLLGDDLTDKLIF"	"TRDV2"	135	0.00166588514030455
"CACDGIWDTGKLIF"	"TRDV2"	133	0.00164120536044818
"CACDLFGGLTSWDTRQMFF"	"TRDV2"	133	0.00164120536044818
"CACDTVAGGYFPAYTDKLIF"	"TRDV2"	133	0.00164120536044818
"CACDPLLEAYTDKLIF"	"TRDV2"	131	0.00161652558059182
"CACDNLIERSQPYGLGDTTRGDKLIF"	"TRDV2"	130	0.00160418569066364
"CACDTAGGNRSKLIF"	"TRDV2"	130	0.00160418569066364
"CACDTLGDNPSSWDTRQMFF"	"TRDV2"	128	0.00157950591080728
"CACDTVRDWGIQDSRTDKLIF"	"TRDV2"	127	0.00156716602087909
"CALGGPRLPTNRVGYAVHLTAQLFF"	"TRDV1"	127	0.00156716602087909
"CACDTLLGDTQDKLIF"	"TRDV2"	126	0.00155482613095091
"CACDVWGISDKLIF"	"TRDV2"	126	0.00155482613095091
"CACDPAGIAKYTDKLIF"	"TRDV2"	124	0.00153014635109455
"CACDTVGASSWDTRQMFF"	"TRDV2"	124	0.00153014635109455
"CACAPIDLGARGGKLIF"	"TRDV2"	123	0.00151780646116637
"CACDDLLLGDNTYTDKLIF"	"TRDV2"	123	0.00151780646116637
"CACDSLLGDTRYTDKLIF"	"TRDV2"	122	0.00150546657123818
"CACTPLGRTGGSYTDKLIF"	"TRDV2"	122	0.00150546657123818
"CACDTVVLGEEFTDKLIF"	"TRDV2"	119	0.00146844690145364
"CACDRLGDTGYTDKLIF"	"TRDV2"	118	0.00145610701152546
"CACDPLGLIHTDKLIF"	"TRDV2"	117	0.00144376712159728
"CACDTWGNDKLIF"	"TRDV2"	117	0.00144376712159728
"CACDLVSGKIRGEGYGDDKLIF"	"TRDV2"	116	0.00143142723166909
"CACDTVKGGGHTTNPHRGKLIF"	"TRDV2"	115	0.00141908734174091
"CACDTLEGDRNTRQMFF"	"TRDV2"	112	0.00138206767195637
"CACDTLGLGDTHDTDKLIF"	"TRDV2"	112	0.00138206767195637
"CACDTVEGVSWDTRQMFF"	"TRDV2"	110	0.0013573878921
"CACDGVGDTYTDKLIF"	"TRDV2"	109	0.00134504800217182
"CACDNYFSVLGESHKLIF"	"TRDV2"	108	0.00133270811224364
"CACDTLGDIDDKLIF"	"TRDV2"	108	0.00133270811224364
"CACDTLRGGQRYTDKLIF"	"TRDV2"	105	0.00129568844245909
"CACDTVLRKGANTDKLIF"	"TRDV2"	105	0.00129568844245909
"CALGGTLGLPASWGARPLIF"	"TRDV1"	103	0.00127100866260273
"CACDTIRGFRYTDKLIF"	"TRDV2"	102	0.00125866877267455
"CACQPLGDTDKLIF"	"TRDV2"	102	0.00125866877267455
"CACLALHHTDKLIF"	"TRDV2"	101	0.00124632888274637
"CACDELRGYGGTDKLIF"	"TRDV2"	99	0.00122164910289
"CACDTVGHRGPDTDKLIF"	"TRDV2"	99	0.00122164910289
"CACDTVLGDTPKLIF"	"TRDV2"	99	0.00122164910289
"CACDVWGIQKTDKLTF"	"TRDV2"	99	0.00122164910289
"CACDTPWGIPSAWDTRQMFF"	"TRDV2"	98	0.00120930921296182
"CACDTVGGDKLIF"	"TRDV2"	98	0.00120930921296182
"CACVGLGGHHTDKLIF"	"TRDV2"	96	0.00118462943310546
"CACDTVRSTDKLIF"	"TRDV2"	95	0.00117228954317727
"CALGEQSGFLLAGGTPELIF"	"TRDV1"	95	0.00117228954317727
"CAWVLAGGTWDTRQMFF"	"TRDV2"	92	0.00113526987339273
"CACDNLPTLGDTGHRQLIF"	"TRDV2"	91	0.00112292998346455
"CACDTVETGGAPPLYTDKLIF"	"TRDV2"	91	0.00112292998346455
"CACDPIIGSDLIRTVLDKLIF"	"TRDV2"	90	0.00111059009353637
"CALGETAPSQGADKLIF"	"TRDV1"	90	0.00111059009353637
"CACDSLGVGAYTDKLIF"	"TRDV2"	88	0.00108591031368
"CALGESYSLFPRWGSNTDKLIF"	"TRDV1"	87	0.00107357042375182
"CALGKAFLLYWVPYTDKLIF"	"TRDV1"	87	0.00107357042375182
"CACDTSFTGGTVVSWDTRQMFF"	"TRDV2"	86	0.00106123053382364
"CACDGIRVTDKLIF"	"TRDV2"	85	0.00104889064389546
"CACDSFLTGGYGTTDKLIF"	"TRDV2"	85	0.00104889064389546
"CACDTVGGHYTDKLIF"	"TRDV2"	85	0.00104889064389546
"CACDLLTGGESTDKLIF"	"TRDV2"	82	0.00101187097411091
"CACDNLGPYTDKLIF"	"TRDV2"	82	0.00101187097411091
"CACDPVAQFGRNTDKLIF"	"TRDV2"	81	0.000999531084182729
"CACDRLERDIADKLIF"	"TRDV2"	80	0.000987191194254547
"CACDTLGPGLVHDTDKLIF"	"TRDV2"	80	0.000987191194254547
"CACDTVGIRAAAQLFF"	"TRDV2"	80	0.000987191194254547
"CACDTLLDSSWDTRQMFF"	"TRDV2"	79	0.000974851304326365
"CACDTLYPGVPWGTDKLIF"	"TRDV2"	79	0.000974851304326365
"CACDTAGGIAWDTRQMFF"	"TRDV2"	77	0.000950171524470002
"CACDILLGDTTDKLIF"	"TRDV2"	76	0.00093783163454182
"CALGEPRLGGAYTDKLIF"	"TRDV1"	76	0.00093783163454182
"CACDTTLLGEGDKLIF"	"TRDV2"	75	0.000925491744613638
"CACDKVLGDPSYTDKLIF"	"TRDV2"	73	0.000900811964757274
"CACDTLLTGGDTRTDKLIF"	"TRDV2"	73	0.000900811964757274
"CACEPLAGADKLIF"	"TRDV2"	73	0.000900811964757274
"CACDQVGGLTDKLIF"	"TRDV2"	72	0.000888472074829093
"CACDTVSGGDEFKYTDKLIF"	"TRDV2"	72	0.000888472074829093
"CACNTLTGGYSTDKLIF"	"TRDV2"	72	0.000888472074829093
"CACDTILGDTTYTDKLIF"	"TRDV2"	71	0.000876132184900911
"CACDTLLVTGGVNTDKLIF"	"TRDV2"	71	0.000876132184900911
"CACETLLGASSWDTRQMFF"	"TRDV2"	71	0.000876132184900911
"CACDTVVAGGGTYTDKLIF"	"TRDV2"	70	0.000863792294972729
"CACDSLGGYAEADKLIF"	"TRDV2"	69	0.000851452405044547
"CACDTLGGGYASTDKLIF"	"TRDV2"	68	0.000839112515116365
"CACDTLVLGDSEYTDKLVF"	"TRDV2"	67	0.000826772625188183
"CAFAGYQDTDKLIF"	"TRDV3"	67	0.000826772625188183
"CACDAVLGDTSVNDKLIF"	"TRDV2"	65	0.00080209284533182
"CACDELSGYGGTDKLIF"	"TRDV2"	64	0.000789752955403638
"CACASLGEKYTDKLIF"	"TRDV2"	63	0.000777413065475456
"CACDTVLQLDTDKLIF"	"TRDV2"	62	0.000765073175547274
"CALGDHYERFWGIRVGLIF"	"TRDV1"	61	0.000752733285619092
"CALGDSTFRLGATDKLIF"	"TRDV1"	61	0.000752733285619092
"CACDTGDPSSWDTRQMFF"	"TRDV2"	60	0.00074039339569091
"CACDPLLGDYRFSDKLIF"	"TRDV2"	58	0.000715713615834547
"CALGESQAFLVYWGIRVTDKLIF"	"TRDV1"	58	0.000715713615834547
"CACDTVEVGDADKLIF"	"TRDV2"	56	0.000691033835978183
"CACDTVLSSTGGSWDTRQMFF"	"TRDV2"	56	0.000691033835978183
"CACDLLYADSWDTRQMFF"	"TRDV2"	55	0.000678693946050001
"CACDPLILGDTRTDKLIF"	"TRDV2"	55	0.000678693946050001
"CACDTIGLGDTQGEPKVSKYTDKLIF"	"TRDV2"	55	0.000678693946050001
"CAAHPGGETDKLIF"	"TRDV3"	54	0.000666354056121819
"CACDSVLGDKRAMGTDKLIF"	"TRDV2"	53	0.000654014166193638
"CACDIAGRYTDKLIF"	"TRDV2"	51	0.000629334386337274
"CACDDLGDTHGPDKLIF"	"TRDV2"	50	0.000616994496409092
"CACDILGDTPSSWDTRQMFF"	"TRDV2"	50	0.000616994496409092
"CACWNWGINTDKLIF"	"TRDV2"	49	0.00060465460648091
"CAFRPFRWGVNTDKLIF"	"TRDV3"	49	0.00060465460648091
"CALGAPTDKLIF"	"TRDV1"	49	0.00060465460648091
"CALGEGRWGIRTDKLIF"	"TRDV1"	49	0.00060465460648091
"CACDLLLGDTQTPWDTRQMFF"	"TRDV2"	48	0.000592314716552728
"CACDTVGGEVSTIDKLIF"	"TRDV2"	48	0.000592314716552728
"CACDTVRTGGYISTDKLIF"	"TRDV2"	48	0.000592314716552728
"CACDPLGLIRTDKLIF"	"TRDV2"	47	0.000579974826624547
"CACDTILYPTGGTMELIF"	"TRDV2"	47	0.000579974826624547
"CAFNLTGGPLTAQLFF"	"TRDV3"	46	0.000567634936696365
"CACDALPGRDTRGTDKLIF"	"TRDV2"	45	0.000555295046768183
"CACDTLGANTDKLIF"	"TRDV2"	45	0.000555295046768183
"CALGERPVLGTYTDKLIF"	"TRDV1"	45	0.000555295046768183
"CALPPFPSFFTGGYASTDKLIF"	"TRDV1"	45	0.000555295046768183
"CACDTMRLTGDKQKQGKLIF"	"TRDV2"	43	0.000530615266911819
"CACDTVLTGGYAISIKGTPDKLIF"	"TRDV2"	43	0.000530615266911819
"CAARSGLSYWGADKLIF"	"TRAV29/DV5"	42	0.000518275376983637
"CALGEPHLSSSLYWGPTDKLIF"	"TRDV1"	41	0.000505935487055455
"RACDTLGLGDTEYTYKLIF"	"TRDV2"	41	0.000505935487055455
"CACDTAGGATDKLIF"	"TRDV2"	40	0.000493595597127274
"CACDTVLGDTSWDTRQMFF"	"TRDV2"	40	0.000493595597127274
"CACEFLKPLGDTPDKLIF"	"TRDV2"	40	0.000493595597127274
"CALGEPSFTTGGYGVGLIF"	"TRDV1"	40	0.000493595597127274
"CACDTLGSPVGGTDKLIF"	"TRDV2"	39	0.000481255707199092
"CACDTVRGGGLLLYTDKLIF"	"TRDV2"	39	0.000481255707199092
"CACDPLPPYSTGGYDEGDKLIF"	"TRDV2"	38	0.00046891581727091
"CACDSITGTDKLIF"	"TRDV2"	38	0.00046891581727091
"CALGEGSYTQYWGIFTDKLIF"	"TRDV1"	38	0.00046891581727091
"CACDDIPVLGDTPLTAQLFF"	"TRDV2"	37	0.000456575927342728
"CACDKVAGGYVRDTDKLIF"	"TRDV2"	37	0.000456575927342728
"CACDNLSGVGDIPDKLIF"	"TRDV2"	37	0.000456575927342728
"CACDSMVLGDTSLVLIF"	"TRDV2"	37	0.000456575927342728
"CACDTVPTTGGLNTDKLIF"	"TRDV2"	37	0.000456575927342728
"CAFFSGPGLLGVTDKLIF"	"TRDV3"	37	0.000456575927342728
"CACDKLGDTNTDKLIF"	"TRDV2"	36	0.000444236037414546
"CACDTFPTETGPHPELIF"	"TRDV2"	36	0.000444236037414546
"CACDTLAGGLPSKYTDKLIF"	"TRDV2"	36	0.000444236037414546
"CACDTLLGIRTRYTDKLIF"	"TRDV2"	36	0.000444236037414546
"CALGERLRGLSTGDSGYKLIF"	"TRDV1"	36	0.000444236037414546
"CACDSLLSPTPSYWGRAQLIF"	"TRDV2"	35	0.000431896147486364
"CACDPLGDTRGTDKLIF"	"TRDV2"	34	0.000419556257558183
"CACDQLLGDTLDKLIF"	"TRDV2"	34	0.000419556257558183
"CACEALGLGDTSYTDKLIF"	"TRDV2"	34	0.000419556257558183
"CALGGSVSEMTAQLFF"	"TRDV1"	33	0.000407216367630001
"CACDLGDPQGYTDKLIF"	"TRDV2"	32	0.000394876477701819
"CACDRLGDNDKLIF"	"TRDV2"	32	0.000394876477701819
"CACDTLTGRPPTGDLYTDKLIF"	"TRDV2"	32	0.000394876477701819
"CACDILGDTGYTDKLIF"	"TRDV2"	30	0.000370196697845455
"CACDMLRGITDKPIF"	"TRDV2"	29	0.000357856807917273
"CACDTLEAGGYTDKLIF"	"TRDV2"	29	0.000357856807917273
"CALGVLLRDRLGDSVPDKLIF"	"TRDV1"	29	0.000357856807917273
"CACDPVLGDTRNHTDKLIF"	"TRDV2"	28	0.000345516917989092
"CACDILLGGPDKLIF"	"TRDV2"	27	0.00033317702806091
"CACDVLGVQFGTDKLIF"	"TRDV2"	27	0.00033317702806091
"CACDTAGGYASHSSWDTRQMFF"	"TRDV2"	26	0.000320837138132728
"CACDPLDWGFSTDKLIF"	"TRDV2"	25	0.000308497248204546
"CACDPVLGDQPPEYTDKLIF"	"TRDV2"	25	0.000308497248204546
"CACDPWGIATWDTRQMFF"	"TRDV2"	25	0.000308497248204546
"CACYLLDTDELIF"	"TRDV2"	25	0.000308497248204546
"CACDSVLGGGNTDKLIF"	"TRDV2"	24	0.000296157358276364
"CACDASRGRGAYTDKLIF"	"TRDV2"	23	0.000283817468348182
"CACDAVGDASWDTRQMFF"	"TRDV2"	23	0.000283817468348182
"CACDTLATRGSSTGGLYTDKLIF"	"TRDV2"	23	0.000283817468348182
"CACKGLLGLDTDKLIF"	"TRDV2"	23	0.000283817468348182
"CALGERPDLTSPILLLGEEVLIF"	"TRDV1"	23	0.000283817468348182
"CALGESSLSYSTSTGGYRVKATHTDKLIF"	"TRDV1"	23	0.000283817468348182
"CACDATGGPGYSWDTRQMFF"	"TRDV2"	22	0.00027147757842
"CACDTLKSPYAGGSPTDKLIF"	"TRDV2"	22	0.00027147757842
"CAFMRGLPRPACLLGIRFTDKLIF"	"TRDV3"	22	0.00027147757842
"CALGANGGGGHKLIF"	"TRDV1"	22	0.00027147757842
"CACDTVGDVSTAQLFF"	"TRDV2"	21	0.000259137688491819
"CACDTVQGGTRGVGTDKLIF"	"TRDV2"	19	0.000234457908635455
"CACDMVVRAGKLIF"	"TRDV2"	18	0.000222118018707273
"CACDTVGGGLDMTAQLFF"	"TRDV2"	18	0.000222118018707273
"CACDTVVSRSGRYTDKLIF"	"TRDV2"	17	0.000209778128779091
"CALGEILGETDKLIF"	"TRDV1"	17	0.000209778128779091
"CALGVIGVPFYGDTRWRRDKLIF"	"TRDV1"	17	0.000209778128779091
"CACVRLGPTGGYVDKLIF"	"TRDV2"	16	0.000197438238850909
"CAFGGLPRGTPFSNTDKLIF"	"TRDV3"	16	0.000197438238850909
"CAFMPYVYRRAYTDKLIF"	"TRDV3"	16	0.000197438238850909
"CACDKLEDTGDKLIF"	"TRDV2"	15	0.000185098348922728
"CACDPIGTYSWDTRQMFF"	"TRDV2"	15	0.000185098348922728
"CACDPLTGGSRPLIF"	"TRDV2"	15	0.000185098348922728
"CACDRLGDTGYTDKPIF"	"TRDV2"	15	0.000185098348922728
"CACDSVRGGYSLHTDKLIF"	"TRDV2"	15	0.000185098348922728
"CACDTGFGGGSWDTRQMFF"	"TRDV2"	15	0.000185098348922728
"CACDTVGGADKLIS"	"TRDV2"	15	0.000185098348922728
"CACDALSLGKGDNHKLIF"	"TRDV2"	14	0.000172758458994546
"CACDRLIDPTRVGTPMYTDKLIF"	"TRDV2"	14	0.000172758458994546
"CACDTVYLPTLGDRYTDKLIF"	"TRDV2"	14	0.000172758458994546
"CALGESPTELGDLYTDKLIF"	"TRDV1"	14	0.000172758458994546
"CALGVLSSKLTLGGDSMLAQLFF"	"TRDV1"	14	0.000172758458994546
"CACDAVGGLVADKLIF"	"TRDV2"	13	0.000160418569066364
"CACDAWGTSSWDTRQMFF"	"TRDV2"	13	0.000160418569066364
"CACDELGDTLYTDKLIF"	"TRDV2"	13	0.000160418569066364
"CACDPAGGSPDKLIF"	"TRDV2"	13	0.000160418569066364
"CACDTVLQLDTGKLIF"	"TRDV2"	13	0.000160418569066364
"CACDAAPLGDSRPVTDKLIF"	"TRDV2"	12	0.000148078679138182
"CACDPVGGMTDKLIF"	"TRDV2"	12	0.000148078679138182
"CALGELSLPTDKLIF"	"TRDV1"	12	0.000148078679138182
"CAYRSESYDWGYTDKLIF"	"TRAV38-2/DV8"	12	0.000148078679138182
"CACDTGGYLFTDKLIF"	"TRDV2"	11	0.00013573878921
"CACDTVLGDTSWDTRQMFY"	"TRDV2"	11	0.00013573878921
"CACDTVTGGRYTDKLIF"	"TRDV2"	11	0.00013573878921
"CALGERMSSTVLAPDKLIF"	"TRDV1"	11	0.00013573878921
"CACDAGDRFADKLIF"	"TRDV2"	10	0.000123398899281818
"CACGTVAGGYFPAYTDKLIF"	"TRDV2"	10	0.000123398899281818
"CALGETPHARILGQPLARPLIF"	"TRDV1"	10	0.000123398899281818
"CARDILLGDTTDKLIF"	"TRDV2"	10	0.000123398899281818
"CARDIVEGVSWDTRQMFF"	"TRDV2"	10	0.000123398899281818
"CASRLPRYWGARGEDTDKLIF"	"TRDV3"	10	0.000123398899281818
"CACEPVGLPTGNGGYTDKLIF"	"TRDV2"	9	0.000111059009353637
