"cdr3aa"	"v"	"count"	"freq"
"CALGEVRVPDKLIF"	"TRDV1"	558	0.122368421052632
"CACDAITGGYRSDKLIF"	"TRDV2"	392	0.0859649122807018
"CALGERRWGIRYTDKLIF"	"TRDV1"	341	0.074780701754386
"CACDSLSTGGYDTDKLIF"	"TRDV2"	100	0.0219298245614035
"CACDTLGVAGGYSRPNTDKLIF"	"TRDV2"	71	0.0155701754385965
"CACDSIVLGSQGSWDTRQMFF"	"TRDV2"	69	0.0151315789473684
"CALGPPPTHWGIPRTADKLIF"	"TRDV1"	65	0.0142543859649123
"CALGELGETDKLIF"	"TRDV1"	64	0.0140350877192982
"CALGAVWGGYASVKLIF"	"TRDV1"	59	0.0129385964912281
"CACDNLDNTDKLIF"	"TRDV2"	54	0.0118421052631579
"CACDTVRGGDTPTKQSDTDKLIF"	"TRDV2"	51	0.0111842105263158
"CALGVRPSYEVLGGYTDKLIF"	"TRDV1"	46	0.0100877192982456
"CACDTVGESFDKLIF"	"TRDV2"	45	0.00986842105263158
"CALGVGNKLIF"	"TRDV1"	41	0.00899122807017544
"CACGDKLIF"	"TRDV2"	36	0.00789473684210526
"CACDRLGSTDKLIF"	"TRDV2"	31	0.00679824561403509
"CACDRPFF"	"TRDV2"	29	0.00635964912280702
"CACDSLMGGITDKLIF"	"TRDV2"	29	0.00635964912280702
"CAASALPTGVVGDTSGTDKLIF"	"TRAV29/DV5"	26	0.00570175438596491
"CACDTIIPRAGDKLIF"	"TRDV2"	26	0.00570175438596491
"CAYSTSPSLADKLIF"	"TRDV3"	26	0.00570175438596491
"CACDTLLPKGDTNTDKLIF"	"TRDV2"	24	0.00526315789473684
"CACDPLLDPTGGYARQSGKLIF"	"TRDV2"	23	0.00504385964912281
"CACDVLGDTDKLIF"	"TRDV2"	23	0.00504385964912281
"CALESRGRTWGITDKLIF"	"TRDV1"	23	0.00504385964912281
"CACDGLGDTTDKLIF"	"TRDV2"	22	0.00482456140350877
"CACDPLDTDKLIF"	"TRDV2"	22	0.00482456140350877
"CACDTGWGSSWDTRQMFF"	"TRDV2"	22	0.00482456140350877
"CACDTLGDTDKLIF"	"TRDV2"	21	0.00460526315789474
"CACDTVDSPSDKLIF"	"TRDV2"	21	0.00460526315789474
"CACDTLLGDTDKLIF"	"TRDV2"	20	0.0043859649122807
"CACDILGDTDKLIF"	"TRDV2"	19	0.00416666666666667
"CACDPLLGAYTDKLIF"	"TRDV2"	19	0.00416666666666667
"CACDTVGPHTDKLIF"	"TRDV2"	19	0.00416666666666667
"CACDQWGTPDKLIF"	"TRDV2"	18	0.00394736842105263
"CACDTWGTDKLIF"	"TRDV2"	18	0.00394736842105263
"CACARQMFF"	"TRDV2"	17	0.0037280701754386
"CACDGLGETVLIF"	"TRDV2"	17	0.0037280701754386
"CACDLLGDTSDKLIF"	"TRDV2"	17	0.0037280701754386
"CACDTIWGTYTDKLIF"	"TRDV2"	17	0.0037280701754386
"CACDSLLGLLTDKLIF"	"TRDV2"	16	0.00350877192982456
"CALGPSALTAQLFF"	"TRDV1"	16	0.00350877192982456
"CACDTIVSPDKLIF"	"TRDV2"	15	0.00328947368421053
"CACDTLLLSADKLIF"	"TRDV2"	15	0.00328947368421053
"CACDTVHLGDTQYTDKLIF"	"TRDV2"	15	0.00328947368421053
"CACDTLGGLATDKLIF"	"TRDV2"	14	0.00307017543859649
"CACDALKYTDKLIF"	"TRDV2"	13	0.00285087719298246
"CACDPMGDTTDKLIF"	"TRDV2"	13	0.00285087719298246
"CACDTVAGDTGPDKLIF"	"TRDV2"	13	0.00285087719298246
"CACELMGDTTYTDKLIF"	"TRDV2"	13	0.00285087719298246
"CACTQRGLTDKLIF"	"TRDV2"	13	0.00285087719298246
"CACDAVVHTDKLIF"	"TRDV2"	12	0.00263157894736842
"CACDPLLGDTHSDKLIF"	"TRDV2"	12	0.00263157894736842
"CACDTVGDASWDTRQMFF"	"TRDV2"	12	0.00263157894736842
"CALGELRGIQDTDKLIF"	"TRDV1"	12	0.00263157894736842
"CACDGGDRITDKLIF"	"TRDV2"	11	0.00241228070175439
"CACDLLGDTDKLIF"	"TRDV2"	11	0.00241228070175439
"CACDTLSTGEVYTDKLIF"	"TRDV2"	11	0.00241228070175439
"CACDTVRWTGGGTDKLIF"	"TRDV2"	11	0.00241228070175439
"CACDTVTGGYAGTDKLIF"	"TRDV2"	11	0.00241228070175439
"CACDTVTLPGVEGDTQHTDKLIF"	"TRDV2"	11	0.00241228070175439
"CALGELGVFDKLIF"	"TRDV1"	11	0.00241228070175439
"CALGERFLLAAGGWGIYRKYTDKLIF"	"TRDV1"	11	0.00241228070175439
"CACDALLGANTDKLIF"	"TRDV2"	10	0.00219298245614035
"CACDDTGGVSWDTRQMFF"	"TRDV2"	10	0.00219298245614035
"CACDEIRTDKLIF"	"TRDV2"	10	0.00219298245614035
"CACDPLLGNTDKLIF"	"TRDV2"	10	0.00219298245614035
"CACDSLGTGGYTDKLIF"	"TRDV2"	10	0.00219298245614035
"CACDTLPGLDKLIF"	"TRDV2"	10	0.00219298245614035
"CACDTLRTGGSSYTDKLIF"	"TRDV2"	10	0.00219298245614035
"CACDALGVTDKLIF"	"TRDV2"	9	0.00197368421052632
"CACDTVSGTDKLIF"	"TRDV2"	9	0.00197368421052632
"CACDALGDDTDKLIF"	"TRDV2"	8	0.00175438596491228
"CACDLLTGGYTDKLIF"	"TRDV2"	8	0.00175438596491228
"CACDPIHTDKLIF"	"TRDV2"	8	0.00175438596491228
"CACDPLLGDLKLIF"	"TRDV2"	8	0.00175438596491228
"CACDTLLGDTNTDKLIF"	"TRDV2"	8	0.00175438596491228
"CACDTVGGYFDKLIF"	"TRDV2"	8	0.00175438596491228
"CACDTWGIDDKLIF"	"TRDV2"	8	0.00175438596491228
"CACDVLGTRDKLIF"	"TRDV2"	8	0.00175438596491228
"RACDWLGDTVDKLIF"	"TRDV2"	8	0.00175438596491228
"CACASRTGGPYL"	"TRDV2"	7	0.00153508771929825
"CACDALTEGENTDKLIF"	"TRDV2"	7	0.00153508771929825
"CACDGVLGETSTDKLIF"	"TRDV2"	7	0.00153508771929825
"CACDLLGAVSGSYTDKLIF"	"TRDV2"	7	0.00153508771929825
"CACDRGATDKLIF"	"TRDV2"	7	0.00153508771929825
"CACDSLLGGLRADKLIF"	"TRDV2"	7	0.00153508771929825
"CACDTLGLHSDKLIF"	"TRDV2"	7	0.00153508771929825
"CACDTLVAGDKLIF"	"TRDV2"	7	0.00153508771929825
"CACDTVMGDPHKYTDKLIF"	"TRDV2"	7	0.00153508771929825
"CACDTVRSGPPRSPNLTPDKLIF"	"TRDV2"	7	0.00153508771929825
"CACDTVTGGYFGDKLIF"	"TRDV2"	7	0.00153508771929825
"CACDVLGDMDKLIF"	"TRDV2"	7	0.00153508771929825
"CALGEILPRPTDKLIF"	"TRDV1"	7	0.00153508771929825
"CACDALGDPYTDKLIF"	"TRDV2"	6	0.00131578947368421
"CACDAVLGSSYTDKLIF"	"TRDV2"	6	0.00131578947368421
"CACDIVGGHTDKLIF"	"TRDV2"	6	0.00131578947368421
"CACDPLGDSPYTDKLIF"	"TRDV2"	6	0.00131578947368421
"CACDPVVGYTDKLIF"	"TRDV2"	6	0.00131578947368421
"CACDQSTGGHTDKLIF"	"TRDV2"	6	0.00131578947368421
"CACDRMGAPVGGDKLIF"	"TRDV2"	6	0.00131578947368421
"CACDTGGYGSWDTRQMFF"	"TRDV2"	6	0.00131578947368421
"CACDTGLGDPRFALTAQLFF"	"TRDV2"	6	0.00131578947368421
"CACDTWDTRQMFF"	"TRDV2"	6	0.00131578947368421
"CACDTWGIPDKLIF"	"TRDV2"	6	0.00131578947368421
"CACDTWGSTDKLIF"	"TRDV2"	6	0.00131578947368421
"CACDTWGYADKLIF"	"TRDV2"	6	0.00131578947368421
"CACDTWGYTDKLIF"	"TRDV2"	6	0.00131578947368421
"CACDVLGAGPDKLIF"	"TRDV2"	6	0.00131578947368421
"CACDVLGDTISTDKLIF"	"TRDV2"	6	0.00131578947368421
"CALGDPGLLPLTGGYTDKLIF"	"TRDV1"	6	0.00131578947368421
"CACDEWGSDTDKLTF"	"TRDV2"	5	0.00109649122807018
"CACDGLATWDTRQMFF"	"TRDV2"	5	0.00109649122807018
"CACDGLLGDNTDKLIF"	"TRDV2"	5	0.00109649122807018
"CACDNLLGDTDKLIF"	"TRDV2"	5	0.00109649122807018
"CACDPLGAFYTDKLIF"	"TRDV2"	5	0.00109649122807018
"CACDPLGDPHTDKLIF"	"TRDV2"	5	0.00109649122807018
"CACDPLGLTDKLIF"	"TRDV2"	5	0.00109649122807018
"CACDPLTGRYPDKLIF"	"TRDV2"	5	0.00109649122807018
"CACDPLVPMGDTPPWTDKLIF"	"TRDV2"	5	0.00109649122807018
"CACDPVGAYTDKLIF"	"TRDV2"	5	0.00109649122807018
"CACDRLGDTAQLFF"	"TRDV2"	5	0.00109649122807018
"CACDRLGEASRGTDKLIF"	"TRDV2"	5	0.00109649122807018
"CACDSIVLGSQGSWDTRQMLF"	"TRDV2"	5	0.00109649122807018
"CACDSLGIGTDKLIF"	"TRDV2"	5	0.00109649122807018
"CACDSLQGDTRTDKLIF"	"TRDV2"	5	0.00109649122807018
"CACDSTGGYAGSWDTRQMFF"	"TRDV2"	5	0.00109649122807018
"CACDTLGTNTDKLIF"	"TRDV2"	5	0.00109649122807018
"CACDTLNRGIGKTAQLFF"	"TRDV2"	5	0.00109649122807018
"CACDTVALGDHVADKLIF"	"TRDV2"	5	0.00109649122807018
"CACDTVGDSVGKLIF"	"TRDV2"	5	0.00109649122807018
"CACDTVGGYAKLIF"	"TRDV2"	5	0.00109649122807018
"CACDTVGGYAWDTRQMFF"	"TRDV2"	5	0.00109649122807018
"CACDTVLGDLSSWDTRQMFF"	"TRDV2"	5	0.00109649122807018
"CACDTVSGGYDSDKLIF"	"TRDV2"	5	0.00109649122807018
"CACDTWGITAQLFF"	"TRDV2"	5	0.00109649122807018
"CACDTWGLTAQLFF"	"TRDV2"	5	0.00109649122807018
"CACEQLGFTDKLIF"	"TRDV2"	5	0.00109649122807018
"CACGVLGDTDKLIF"	"TRDV2"	5	0.00109649122807018
"CACVKLGGTDKLIF"	"TRDV2"	5	0.00109649122807018
"CALGEGFLLWGIWADKLIF"	"TRDV1"	5	0.00109649122807018
"CALGELSPLRLYWGIFPSDKLIF"	"TRDV1"	5	0.00109649122807018
"CASFLDWGVTDKLIF"	"TRDV3"	5	0.00109649122807018
"CATGLGTFPALTDKLIF"	"TRDV3"	5	0.00109649122807018
"CAYDSTGGPSSWDTRQMFF"	"TRDV2"	5	0.00109649122807018
"CVCDTVGGNDKLIP"	"TRDV2"	5	0.00109649122807018
"CACDDLLGDPNTDKLIF"	"TRDV2"	4	0.00087719298245614
"CACDETGGRDKLIF"	"TRDV2"	4	0.00087719298245614
"CACDFLGDTVHTDKLIF"	"TRDV2"	4	0.00087719298245614
"CACDGILGDTRRGKLIF"	"TRDV2"	4	0.00087719298245614
"CACDGIRTDKLIF"	"TRDV2"	4	0.00087719298245614
"CACDILGDTYTDKLIF"	"TRDV2"	4	0.00087719298245614
"CACDKLGDTDKLIF"	"TRDV2"	4	0.00087719298245614
"CACDNTGGYSWDTRQMFF"	"TRDV2"	4	0.00087719298245614
"CACDPILGGVQGLIF"	"TRDV2"	4	0.00087719298245614
"CACDPLGKRGDKLIF"	"TRDV2"	4	0.00087719298245614
"CACDPLLGGYRTDKLIF"	"TRDV2"	4	0.00087719298245614
"CACDPLLRSSWDTRQMFF"	"TRDV2"	4	0.00087719298245614
"CACDPLPGAYTDKLIF"	"TRDV2"	4	0.00087719298245614
"CACDPLRLRLELGESYTDKLIF"	"TRDV2"	4	0.00087719298245614
"CACDPVGTGGYSTDKLIF"	"TRDV2"	4	0.00087719298245614
"CACDPWGIATWDTRQMFF"	"TRDV2"	4	0.00087719298245614
"CACDRLGDTDKLIF"	"TRDV2"	4	0.00087719298245614
"CACDTAWGTTGSWDTRQMFF"	"TRDV2"	4	0.00087719298245614
"CACDTLGDTDTDKLIF"	"TRDV2"	4	0.00087719298245614
"CACDTLHMVRQKLIF"	"TRDV2"	4	0.00087719298245614
"CACDTLTGGPLYTDKLIF"	"TRDV2"	4	0.00087719298245614
"CACDTPSPSWDTRQMFF"	"TRDV2"	4	0.00087719298245614
"CACDTVEGPTDKLIF"	"TRDV2"	4	0.00087719298245614
"CACDTVERQGSLGDSDKLIF"	"TRDV2"	4	0.00087719298245614
"CACDTVGGGRLTDKLIF"	"TRDV2"	4	0.00087719298245614
"CACDTVGGPPHQYTDKLIF"	"TRDV2"	4	0.00087719298245614
"CACDTVGGRTDKLIF"	"TRDV2"	4	0.00087719298245614
"CACDTVGGSDKLIF"	"TRDV2"	4	0.00087719298245614
"CACDTVGGYTDKLIF"	"TRDV2"	4	0.00087719298245614
"CACDTVGRTGGPYTDKLIF"	"TRDV2"	4	0.00087719298245614
"CACDTVLGDTGSWDTRQMFF"	"TRDV2"	4	0.00087719298245614
"CACDTVRGIRFTDKLIF"	"TRDV2"	4	0.00087719298245614
"CACDTVSLGDTPASHTDKLIF"	"TRDV2"	4	0.00087719298245614
"CACDTVSNTDKLIF"	"TRDV2"	4	0.00087719298245614
"CACDTVSTAGDYTDKLIF"	"TRDV2"	4	0.00087719298245614
"CACDTVTGGYRYTDKLIF"	"TRDV2"	4	0.00087719298245614
"CACDTVVSSSGGPNTDKLIF"	"TRDV2"	4	0.00087719298245614
"CACDTWGIRDKLIF"	"TRDV2"	4	0.00087719298245614
"CACDTWGSSSWDTRQMFF"	"TRDV2"	4	0.00087719298245614
"CACSSLELGDTPTDKLIF"	"TRDV2"	4	0.00087719298245614
"CALDPSDFPTEVGDPDSDKLIF"	"TRDV1"	4	0.00087719298245614
"CALGELFLPYWGLQSYTDKLIF"	"TRDV1"	4	0.00087719298245614
"CALGELVPTYWGIPGYDTDKLIF"	"TRDV1"	4	0.00087719298245614
"CALGELWWGIPYTDKLIF"	"TRDV1"	4	0.00087719298245614
"CALGESQAFLVYWGIRVTDKLIF"	"TRDV1"	4	0.00087719298245614
"CALGRRGPSYWGNLADKLIF"	"TRDV1"	4	0.00087719298245614
"CARDSLGSSWDTRQMFF"	"TRDV2"	4	0.00087719298245614
"CARDYWGTAQLFF"	"TRDV2"	4	0.00087719298245614
"CAAALDKLIF"	"TRAV29/DV5"	3	0.000657894736842105
"CACDGTGVRSWDTRQMFF"	"TRDV2"	3	0.000657894736842105
"CACDGVGDTSTAQLFF"	"TRDV2"	3	0.000657894736842105
"CACDKVLGDSSWDARQMFF"	"TRDV2"	3	0.000657894736842105
"CACDLIAPYTDKLIF"	"TRDV2"	3	0.000657894736842105
"CACDLLGDTRDTDKLIF"	"TRDV2"	3	0.000657894736842105
"CACDLTGDTDKLIF"	"TRDV2"	3	0.000657894736842105
"CACDNWGNTDKLIF"	"TRDV2"	3	0.000657894736842105
"CACDPIHTDKPIF"	"TRDV2"	3	0.000657894736842105
"CACDPLASSPTGDHTDKLIF"	"TRDV2"	3	0.000657894736842105
"CACDPLLDTDKLIF"	"TRDV2"	3	0.000657894736842105
"CACDPLLGAYTDKPIF"	"TRDV2"	3	0.000657894736842105
"CACDPLLGEKYTDKLIF"	"TRDV2"	3	0.000657894736842105
"CACDPLPGGPHALTAQLFF"	"TRDV2"	3	0.000657894736842105
"CACDPLRGGYGRSYTDKLIF"	"TRDV2"	3	0.000657894736842105
"CACDPLTGGYASKGTDKLIF"	"TRDV2"	3	0.000657894736842105
"CACDPLTTMGDNSNPDKLIF"	"TRDV2"	3	0.000657894736842105
"CACDPWGPDTDKLIF"	"TRDV2"	3	0.000657894736842105
"CACDRMGTTDKLIF"	"TRDV2"	3	0.000657894736842105
"CACDSILGDSATDKLIF"	"TRDV2"	3	0.000657894736842105
"CACDSLVAGGYGGDGDKLIF"	"TRDV2"	3	0.000657894736842105
"CACDSVTHTDKLIF"	"TRDV2"	3	0.000657894736842105
"CACDTAGGIAWDTRQMFF"	"TRDV2"	3	0.000657894736842105
"CACDTAGGITWDTRQMFF"	"TRDV2"	3	0.000657894736842105
"CACDTAGTSSWDTRQMFF"	"TRDV2"	3	0.000657894736842105
"CACDTATGGDSWGTRQMFF"	"TRDV2"	3	0.000657894736842105
"CACDTDLGAGTDKLIF"	"TRDV2"	3	0.000657894736842105
"CACDTERIVKLIF"	"TRDV2"	3	0.000657894736842105
"CACDTGDVLNSKLIF"	"TRDV2"	3	0.000657894736842105
"CACDTGFTRGTIPPDKLIF"	"TRDV2"	3	0.000657894736842105
"CACDTGGLGDTLGFPWDTRQMFF"	"TRDV2"	3	0.000657894736842105
"CACDTGGYSSWDTRQMFF"	"TRDV2"	3	0.000657894736842105
"CACDTLFTGGSPSYTDKLVF"	"TRDV2"	3	0.000657894736842105
"CACDTLGDLYTDKLIF"	"TRDV2"	3	0.000657894736842105
"CACDTLGDTGGTDKLIF"	"TRDV2"	3	0.000657894736842105
"CACDTLGETSWDTRQMFF"	"TRDV2"	3	0.000657894736842105
"CACDTLGIRTGKLIF"	"TRDV2"	3	0.000657894736842105
"CACDTLGSDTDKLIF"	"TRDV2"	3	0.000657894736842105
"CACDTLLLSADKPIF"	"TRDV2"	3	0.000657894736842105
"CACDTLLRDTDKLIF"	"TRDV2"	3	0.000657894736842105
"CACDTLNGGHYTDKLIF"	"TRDV2"	3	0.000657894736842105
"CACDTLPGEPYTDKLIF"	"TRDV2"	3	0.000657894736842105
"CACDTLPRGGDSTDKLIF"	"TRDV2"	3	0.000657894736842105
"CACDTLTGGPYTDKLIF"	"TRDV2"	3	0.000657894736842105
"CACDTLTTGDMGKLIF"	"TRDV2"	3	0.000657894736842105
"CACDTLTVLGDDRADKHIF"	"TRDV2"	3	0.000657894736842105
"CACDTLVPVGDTQEGDKLIF"	"TRDV2"	3	0.000657894736842105
"CACDTLYWRNTDKLIF"	"TRDV2"	3	0.000657894736842105
"CACDTTLLGEGDKLIF"	"TRDV2"	3	0.000657894736842105
"CACDTVAGGTGPDKLIF"	"TRDV2"	3	0.000657894736842105
"CACDTVDPPSDKLIF"	"TRDV2"	3	0.000657894736842105
"CACDTVELGDTQLIF"	"TRDV2"	3	0.000657894736842105
"CACDTVGDLYTDKLIF"	"TRDV2"	3	0.000657894736842105
"CACDTVGEGVELIF"	"TRDV2"	3	0.000657894736842105
"CACDTVGGADKLIF"	"TRDV2"	3	0.000657894736842105
"CACDTVGGHRQRDTDKLIF"	"TRDV2"	3	0.000657894736842105
"CACDTVGGLYTDKLIF"	"TRDV2"	3	0.000657894736842105
"CACDTVGGSDTDKLIF"	"TRDV2"	3	0.000657894736842105
"CACDTVGIEGDRADKLLF"	"TRDV2"	3	0.000657894736842105
"CACDTVLGDRSWDTRQMFF"	"TRDV2"	3	0.000657894736842105
"CACDTVLGDSSWDTRQMFF"	"TRDV2"	3	0.000657894736842105
"CACDTVLSAPLVNKLIF"	"TRDV2"	3	0.000657894736842105
"CACDTVVLGDTDKLIF"	"TRDV2"	3	0.000657894736842105
"CACDTVVRDTRADKLIF"	"TRDV2"	3	0.000657894736842105
"CACDTWEGTTQYTDKLIF"	"TRDV2"	3	0.000657894736842105
"CACDTWGIPEDKLIF"	"TRDV2"	3	0.000657894736842105
"CACDTWGTSSWDTRQMFF"	"TRDV2"	3	0.000657894736842105
"CACEDLRPLYTDKLIF"	"TRDV2"	3	0.000657894736842105
"CACGDKLTF"	"TRDV2"	3	0.000657894736842105
"CACVGLGDTTDKLIF"	"TRDV2"	3	0.000657894736842105
"CALARIAPYTDKLIF"	"TRDV1"	3	0.000657894736842105
"CALGDRFLGTDKLIF"	"TRDV1"	3	0.000657894736842105
"CALGEGLGDMGTELIF"	"TRDV1"	3	0.000657894736842105
"CALGEPSYRWGAHTDKLIF"	"TRDV1"	3	0.000657894736842105
"CALGESSFLNWGIRNTDKLIF"	"TRDV1"	3	0.000657894736842105
"CALGKPSYRVLGDTRVSDKLIF"	"TRDV1"	3	0.000657894736842105
"CARDNLDNTDKLIF"	"TRDV2"	3	0.000657894736842105
"CVASALPTGVVGDTSGTDKLIF"	"TRAV29/DV5"	3	0.000657894736842105
"CVCDTLGDLYTDKLIF"	"TRDV2"	3	0.000657894736842105
"CAARSPKYWGIPTIIDKLIF"	"TRAV29/DV5"	2	0.00043859649122807
"CAASALPTGVVGDTSGTDKPIF"	"TRAV29/DV5"	2	0.00043859649122807
"CACATWGYTDKLIF"	"TRDV2"	2	0.00043859649122807
"CACDALLPKGDTNTDKLIF"	"TRDV2"	2	0.00043859649122807
"CACDAVGGSSWDTRQMFF"	"TRDV2"	2	0.00043859649122807
"CACDAVLGDTTATDKLIF"	"TRDV2"	2	0.00043859649122807
"CACDELRGYGGTDKLIF"	"TRDV2"	2	0.00043859649122807
"CACDELSGYGGTDKLIF"	"TRDV2"	2	0.00043859649122807
"CACDGLGDKSWDTRQMFF"	"TRDV2"	2	0.00043859649122807
"CACDGLSPLLGDINTDKLIF"	"TRDV2"	2	0.00043859649122807
"CACDGTGGAWDTRQMFF"	"TRDV2"	2	0.00043859649122807
"CACDILGDRYTDKLIF"	"TRDV2"	2	0.00043859649122807
"CACDILGDTRTWDTRQMFF"	"TRDV2"	2	0.00043859649122807
"CACDILTGGPDKLIF"	"TRDV2"	2	0.00043859649122807
"CACDIPGDTDKLIF"	"TRDV2"	2	0.00043859649122807
"CACDIVGGKETLSDKLIF"	"TRDV2"	2	0.00043859649122807
"CACDKLGGYTDKLIF"	"TRDV2"	2	0.00043859649122807
"CACDKLGIPDTDKLIF"	"TRDV2"	2	0.00043859649122807
"CACDKVGRVLGEDTDKLIF"	"TRDV2"	2	0.00043859649122807
"CACDKWGSRSWDTRQMFF"	"TRDV2"	2	0.00043859649122807
"CACDLLGDSSWDARQMFF"	"TRDV2"	2	0.00043859649122807
"CACDLLGDTDTDKLIF"	"TRDV2"	2	0.00043859649122807
"CACDLLTPLMDTDKLIF"	"TRDV2"	2	0.00043859649122807
"CACDLVLGDTRSTDKLIF"	"TRDV2"	2	0.00043859649122807
"CACDNLGEQGVGSHSTDKLIF"	"TRDV2"	2	0.00043859649122807
"CACDNLGPYTDKLIF"	"TRDV2"	2	0.00043859649122807
"CACDNRMYTDKLIF"	"TRDV2"	2	0.00043859649122807
"CACDNTRGYSWDTRQMFF"	"TRDV2"	2	0.00043859649122807
"CACDNVNRGRSGVELIF"	"TRDV2"	2	0.00043859649122807
"CACDPAGIAKYTDKLIF"	"TRDV2"	2	0.00043859649122807
"CACDPAGTGGPPYTDKLIF"	"TRDV2"	2	0.00043859649122807
"CACDPLGIGTDKLIF"	"TRDV2"	2	0.00043859649122807
"CACDPLLGDNTDKLIF"	"TRDV2"	2	0.00043859649122807
"CACDPTGGRASSWDTRQMFF"	"TRDV2"	2	0.00043859649122807
"CACDPVGGYSYTDKLIF"	"TRDV2"	2	0.00043859649122807
"CACDPVRVLGASHTDKLIF"	"TRDV2"	2	0.00043859649122807
"CACDPVVGEEMSSWDTRQMFF"	"TRDV2"	2	0.00043859649122807
"CACDPWGISSWDTRQMFF"	"TRDV2"	2	0.00043859649122807
"CACDRLRSTDKLIF"	"TRDV2"	2	0.00043859649122807
"CACDRVLGDTTFDKLIF"	"TRDV2"	2	0.00043859649122807
"CACDSLASWDTRQMFF"	"TRDV2"	2	0.00043859649122807
"CACDSLGDTEADKLIF"	"TRDV2"	2	0.00043859649122807
"CACDSLGGSNPDKLIF"	"TRDV2"	2	0.00043859649122807
"CACDSLLGIPTKADKLIF"	"TRDV2"	2	0.00043859649122807
"CACDSLLTWGTYDKLIF"	"TRDV2"	2	0.00043859649122807
"CACDSLPSLGDTHIWRLVF"	"TRDV2"	2	0.00043859649122807
"CACDSVGITADKLIF"	"TRDV2"	2	0.00043859649122807
"CACDSVGTGGPKLIF"	"TRDV2"	2	0.00043859649122807
"CACDSVLGDAIDKLIF"	"TRDV2"	2	0.00043859649122807
"CACDTGFLGDTRPSSWDTRQMFF"	"TRDV2"	2	0.00043859649122807
"CACDTIGGYDRTDKLIF"	"TRDV2"	2	0.00043859649122807
"CACDTIGKYTDKLIF"	"TRDV2"	2	0.00043859649122807
"CACDTIHHTDKLIF"	"TRDV2"	2	0.00043859649122807
"CACDTISMGDTGANDKLIF"	"TRDV2"	2	0.00043859649122807
"CACDTIVSLDKLIF"	"TRDV2"	2	0.00043859649122807
"CACDTLEIYTDKLIF"	"TRDV2"	2	0.00043859649122807
"CACDTLESGGPQYTDKLIF"	"TRDV2"	2	0.00043859649122807
"CACDTLGAADKLIF"	"TRDV2"	2	0.00043859649122807
"CACDTLGAEVYTDKLIF"	"TRDV2"	2	0.00043859649122807
"CACDTLGDKDKLIF"	"TRDV2"	2	0.00043859649122807
"CACDTLGDKKYTDKLIF"	"TRDV2"	2	0.00043859649122807
"CACDTLGDTMTRFGTAADKLIF"	"TRDV2"	2	0.00043859649122807
"CACDTLGDTQGPDKLIF"	"TRDV2"	2	0.00043859649122807
"CACDTLGDTRIKLIF"	"TRDV2"	2	0.00043859649122807
"CACDTLGDWHDKLIF"	"TRDV2"	2	0.00043859649122807
"CACDTLGGRYTDKLIF"	"TRDV2"	2	0.00043859649122807
"CACDTLGQKYTDKLIF"	"TRDV2"	2	0.00043859649122807
"CACDTLLGDTDKLIS"	"TRDV2"	2	0.00043859649122807
"CACDTLLGDTPTDKLIF"	"TRDV2"	2	0.00043859649122807
"CACDTLPHGGDSTDKLIF"	"TRDV2"	2	0.00043859649122807
"CACDTLRGKYTDKLIF"	"TRDV2"	2	0.00043859649122807
"CACDTLRSSWDTRQMFF"	"TRDV2"	2	0.00043859649122807
"CACDTLRTGGPATPDKLIF"	"TRDV2"	2	0.00043859649122807
"CACDTLSGKKAGMLYSTDKLIF"	"TRDV2"	2	0.00043859649122807
"CACDTLTGGYETDKLIF"	"TRDV2"	2	0.00043859649122807
"CACDTLTGLGDTDKLIF"	"TRDV2"	2	0.00043859649122807
"CACDTLTVLGDDRADKLIF"	"TRDV2"	2	0.00043859649122807
"CACDTLVLGDRDTDKLIF"	"TRDV2"	2	0.00043859649122807
"CACDTLVLGDSEYTDKLIF"	"TRDV2"	2	0.00043859649122807
"CACDTNTGGYFLLPDKLIF"	"TRDV2"	2	0.00043859649122807
"CACDTPLGDTDKLIF"	"TRDV2"	2	0.00043859649122807
"CACDTVAGGYRYTDKLIF"	"TRDV2"	2	0.00043859649122807
"CACDTVAGVPDPSSWDTRQMFF"	"TRDV2"	2	0.00043859649122807
"CACDTVEESTDKLIF"	"TRDV2"	2	0.00043859649122807
"CACDTVEGGDTDKLIF"	"TRDV2"	2	0.00043859649122807
"CACDTVETVPTADKLIF"	"TRDV2"	2	0.00043859649122807
"CACDTVGDSAGRTPTKLIF"	"TRDV2"	2	0.00043859649122807
"CACDTVGDTEPDKLIF"	"TRDV2"	2	0.00043859649122807
"CACDTVGDTVTDKLIF"	"TRDV2"	2	0.00043859649122807
"CACDTVGGDPSSWDTRQMFF"	"TRDV2"	2	0.00043859649122807
"CACDTVGGHTDKLIF"	"TRDV2"	2	0.00043859649122807
"CACDTVGGLTAQLFF"	"TRDV2"	2	0.00043859649122807
"CACDTVGGLVADKLIF"	"TRDV2"	2	0.00043859649122807
"CACDTVGTDTDKLIF"	"TRDV2"	2	0.00043859649122807
"CACDTVGTGGPSRRLDKLIF"	"TRDV2"	2	0.00043859649122807
"CACDTVGTGYTDKLIF"	"TRDV2"	2	0.00043859649122807
"CACDTVGVLGDPADKLIF"	"TRDV2"	2	0.00043859649122807
"CACDTVGYRRRSTDKLIF"	"TRDV2"	2	0.00043859649122807
"CACDTVHPIDLGDTYTDKLIF"	"TRDV2"	2	0.00043859649122807
"CACDTVLASSWDTRQMFF"	"TRDV2"	2	0.00043859649122807
"CACDTVLGDKADTDKLIF"	"TRDV2"	2	0.00043859649122807
"CACDTVLGDTRVRDKLIL"	"TRDV2"	2	0.00043859649122807
"CACDTVLGDTVSSWDTRQMFF"	"TRDV2"	2	0.00043859649122807
"CACDTVLGSDKLIF"	"TRDV2"	2	0.00043859649122807
"CACDTVLNRSWDTRQMFF"	"TRDV2"	2	0.00043859649122807
"CACDTVPGDTREYTDKLIF"	"TRDV2"	2	0.00043859649122807
"CACDTVRDRLFLDKLIF"	"TRDV2"	2	0.00043859649122807
"CACDTVSAGENKKKLIF"	"TRDV2"	2	0.00043859649122807
"CACDTVSPTGGGGTDKLIF"	"TRDV2"	2	0.00043859649122807
"CACDTVSPTGGIGGYTDKLIF"	"TRDV2"	2	0.00043859649122807
"CACDTVTDWGGSSRPLIF"	"TRDV2"	2	0.00043859649122807
"CACDTWETDKLIF"	"TRDV2"	2	0.00043859649122807
"CACDTWGSNRLIF"	"TRDV2"	2	0.00043859649122807
"CACDVMGAGPDKLIF"	"TRDV2"	2	0.00043859649122807
"CACDWLGDTVDKLIF"	"TRDV2"	2	0.00043859649122807
"CACESLPTAGADKLIF"	"TRDV2"	2	0.00043859649122807
"CACGTVRGGDTPTKQSDTDKLIL"	"TRDV2"	2	0.00043859649122807
"CACKGLPKSAGDPYTDKLIF"	"TRDV2"	2	0.00043859649122807
"CACTPLGRTGGSYTDKLIF"	"TRDV2"	2	0.00043859649122807
"CACVGVGLTEADKLIF"	"TRDV2"	2	0.00043859649122807
"CACVPHRGDTGLSTFTDKLIF"	"TRDV2"	2	0.00043859649122807
"CACVTLGKPHTDKLIF"	"TRDV2"	2	0.00043859649122807
"CACYLLDTDKLIF"	"TRDV2"	2	0.00043859649122807
"CACYRLGEPADHHKLIF"	"TRDV2"	2	0.00043859649122807
"CALESGGRTWGITDKLIF"	"TRDV1"	2	0.00043859649122807
"CALGDAWGKLIF"	"TRDV1"	2	0.00043859649122807
"CALGDYFLLTDKLIF"	"TRDV1"	2	0.00043859649122807
"CALGELAPKIAIPWTDKLVF"	"TRDV1"	2	0.00043859649122807
"CALGERRDGPRYWGIRTDKLIF"	"TRDV1"	2	0.00043859649122807
"CALGERRYWGRYTDKLIF"	"TRDV1"	2	0.00043859649122807
"CALGEVLPREKLIF"	"TRDV1"	2	0.00043859649122807
"CALGEVRVPDKLIL"	"TRDV1"	2	0.00043859649122807
"CALGGPFFLTGNTDKLIF"	"TRDV1"	2	0.00043859649122807
"CALSLRSGGYDDKLIF"	"TRDV1"	2	0.00043859649122807
"CARDTLLGDTGKLIF"	"TRDV2"	2	0.00043859649122807
"CAWGSGVSSWDTRQMFF"	"TRDV3"	2	0.00043859649122807
"RACSSLELGDTPTDKLIF"	"TRDV2"	2	0.00043859649122807
"CAAHPGGETDKLIF"	"TRDV3"	1	0.000219298245614035
"CAAPPSLRGVPLTAQLFF"	"TRAV29/DV5"	1	0.000219298245614035
"CAASARGVGVLGDTPDTDKLIF"	"TRAV29/DV5"	1	0.000219298245614035
"CAASEGFLTGGYAVTDKLIF"	"TRAV29/DV5"	1	0.000219298245614035
"CAASTLPTGVVGDTSGTDKLIL"	"TRAV29/DV5"	1	0.000219298245614035
"CAASVSQPSHWGPHYTDKLIF"	"TRAV29/DV5"	1	0.000219298245614035
"CACARQVFF"	"TRDV2"	1	0.000219298245614035
"CACASHTGGPYL"	"TRDV2"	1	0.000219298245614035
"CACASKGPQIGTDKLIF"	"TRDV2"	1	0.000219298245614035
"CACDALGDTDKLIF"	"TRDV2"	1	0.000219298245614035
"CACDALGERTDKLIF"	"TRDV2"	1	0.000219298245614035
"CACDALLGDTDKLIF"	"TRDV2"	1	0.000219298245614035
"CACDALLGDTHSDKLIF"	"TRDV2"	1	0.000219298245614035
"CACDALLGDTRRGKLIF"	"TRDV2"	1	0.000219298245614035
"CACDALLGDTRRTDKLIF"	"TRDV2"	1	0.000219298245614035
"CACDALLGDTTDKLIF"	"TRDV2"	1	0.000219298245614035
"CACDALLGEGDKLIF"	"TRDV2"	1	0.000219298245614035
"CACDALLGVRTDKLIF"	"TRDV2"	1	0.000219298245614035
"CACDALPGEPYTDKLIF"	"TRDV2"	1	0.000219298245614035
"CACDALTGGYAISDKLIF"	"TRDV2"	1	0.000219298245614035
"CACDAVGDASWDTRQMFF"	"TRDV2"	1	0.000219298245614035
"CACDAVGGYAWDTRQMFF"	"TRDV2"	1	0.000219298245614035
"CACDAVGGYTDKLIF"	"TRDV2"	1	0.000219298245614035
"CACDAVLGDSSRGYTDKLIF"	"TRDV2"	1	0.000219298245614035
"CACDAVRAGGYETDKLIF"	"TRDV2"	1	0.000219298245614035
"CACDAVSGGYDSDKLIF"	"TRDV2"	1	0.000219298245614035
"CACDAVTLPGVEGDTQHTDKLIF"	"TRDV2"	1	0.000219298245614035
"CACDCLITGGPRTDKLIF"	"TRDV2"	1	0.000219298245614035
"CACDDLLLGDNTYTDKLIF"	"TRDV2"	1	0.000219298245614035
"CACDDTGGVSWDTRPMFF"	"TRDV2"	1	0.000219298245614035
"CACDEGYAGRTDKLIF"	"TRDV2"	1	0.000219298245614035
"CACDEVGDWNKLIF"	"TRDV2"	1	0.000219298245614035
"CACDFLSSLGETDKLIF"	"TRDV2"	1	0.000219298245614035
"CACDGGGRITDKLIF"	"TRDV2"	1	0.000219298245614035
"CACDGLEETVLIF"	"TRDV2"	1	0.000219298245614035
"CACDGLGDTTDKPIF"	"TRDV2"	1	0.000219298245614035
"CACDGLGDTWTYTDKLIF"	"TRDV2"	1	0.000219298245614035
"CACDGLGETALIF"	"TRDV2"	1	0.000219298245614035
"CACDGLLGDNTDKLIS"	"TRDV2"	1	0.000219298245614035
"CACDGLLGDNTGKLIF"	"TRDV2"	1	0.000219298245614035
"CACDGTGGAWDTRQVFF"	"TRDV2"	1	0.000219298245614035
"CACDGVGDTGTAQLFF"	"TRDV2"	1	0.000219298245614035
"CACDIAGSTDKLIF"	"TRDV2"	1	0.000219298245614035
"CACDILGDADKLIF"	"TRDV2"	1	0.000219298245614035
"CACDILGDTAQLFF"	"TRDV2"	1	0.000219298245614035
"CACDILGDTCTDKLIF"	"TRDV2"	1	0.000219298245614035
"CACDILGENTRQMFF"	"TRDV2"	1	0.000219298245614035
"CACDILRGVNLTAQLFF"	"TRDV2"	1	0.000219298245614035
"CACDILTQTGGSVTAQLFF"	"TRDV2"	1	0.000219298245614035
"CACDIVEGVSWDTRQMFF"	"TRDV2"	1	0.000219298245614035
"CACDKIPLQLLGHTDKLIF"	"TRDV2"	1	0.000219298245614035
"CACDKLGDHVADKLIF"	"TRDV2"	1	0.000219298245614035
"CACDKLGDPSYTDKLIF"	"TRDV2"	1	0.000219298245614035
"CACDKLLGRYTDKLIF"	"TRDV2"	1	0.000219298245614035
"CACDKLRGETGADTDKLIF"	"TRDV2"	1	0.000219298245614035
"CACDKMNLGSVDTDKLIF"	"TRDV2"	1	0.000219298245614035
"CACDKVLGPYVKGSWDTRQMFF"	"TRDV2"	1	0.000219298245614035
"CACDKVSTGGDHSTDKLIF"	"TRDV2"	1	0.000219298245614035
"CACDLLGDSSWDTRQMFF"	"TRDV2"	1	0.000219298245614035
"CACDLLGDTDELIF"	"TRDV2"	1	0.000219298245614035
"CACDLLGMYTDKLIF"	"TRDV2"	1	0.000219298245614035
"CACDLLRDTSDKLVF"	"TRDV2"	1	0.000219298245614035
"CACDLVGWDTRQMFF"	"TRDV2"	1	0.000219298245614035
"CACDNLLGAPFTAQLFF"	"TRDV2"	1	0.000219298245614035
"CACDNLLGDTDRLIF"	"TRDV2"	1	0.000219298245614035
"CACDNLLLGDPDTDKLIF"	"TRDV2"	1	0.000219298245614035
"CACDPIPTDKLIF"	"TRDV2"	1	0.000219298245614035
"CACDPIRDWGKLIF"	"TRDV2"	1	0.000219298245614035
"CACDPIRLADKLIF"	"TRDV2"	1	0.000219298245614035
"CACDPISYWGIMGTDKLIF"	"TRDV2"	1	0.000219298245614035
"CACDPLDADKPIF"	"TRDV2"	1	0.000219298245614035
"CACDPLGDNTDKLIF"	"TRDV2"	1	0.000219298245614035
"CACDPLGDTRGTDKLIF"	"TRDV2"	1	0.000219298245614035
"CACDPLGDTRGTGKLIF"	"TRDV2"	1	0.000219298245614035
"CACDPLGGPYTDKLIF"	"TRDV2"	1	0.000219298245614035
"CACDPLLGDTEVTDKLIF"	"TRDV2"	1	0.000219298245614035
"CACDPLLGDTGSWDTRQMFF"	"TRDV2"	1	0.000219298245614035
"CACDPLLGGLRGDKLIF"	"TRDV2"	1	0.000219298245614035
"CACDPLLGGNTDKLIF"	"TRDV2"	1	0.000219298245614035
"CACDPLLGSDKLIF"	"TRDV2"	1	0.000219298245614035
"CACDPLLPDRKDTDKLIF"	"TRDV2"	1	0.000219298245614035
"CACDPLLPGGGYGSLSAQLFF"	"TRDV2"	1	0.000219298245614035
"CACDPLPEGPHALTAQLFF"	"TRDV2"	1	0.000219298245614035
"CACDPLPGDLKLIF"	"TRDV2"	1	0.000219298245614035
"CACDPLPRSSYTDKLIF"	"TRDV2"	1	0.000219298245614035
"CACDPLRNGGSHTDKLIF"	"TRDV2"	1	0.000219298245614035
"CACDPLTGGSRPPIF"	"TRDV2"	1	0.000219298245614035
"CACDPLVLGDTGDKLIF"	"TRDV2"	1	0.000219298245614035
"CACDPLVPMGDTPPWTDKLIS"	"TRDV2"	1	0.000219298245614035
"CACDPMGDTTDKLIL"	"TRDV2"	1	0.000219298245614035
"CACDPPDTDKLIF"	"TRDV2"	1	0.000219298245614035
"CACDPSLITGDPDAGLIF"	"TRDV2"	1	0.000219298245614035
"CACDPTGDTTDKLIF"	"TRDV2"	1	0.000219298245614035
"CACDPTLGGVQGLIF"	"TRDV2"	1	0.000219298245614035
"CACDPTTGGYVRVEEYADKLIF"	"TRDV2"	1	0.000219298245614035
"CACDPVMGDKLIF"	"TRDV2"	1	0.000219298245614035
"CACDPVRVLGASRTDKLIF"	"TRDV2"	1	0.000219298245614035
"CACDPVSTGGYESYTDKLIF"	"TRDV2"	1	0.000219298245614035
"CACDPVVGYTDKLVF"	"TRDV2"	1	0.000219298245614035
"CACDPWGKQSSWDTRQMFF"	"TRDV2"	1	0.000219298245614035
"CACDQLYWGMALTAQLFF"	"TRDV2"	1	0.000219298245614035
"CACDQSTGGHTDKLIS"	"TRDV2"	1	0.000219298245614035
"CACDQSYWGYYTDKLIF"	"TRDV2"	1	0.000219298245614035
"CACDRAGDYGDKLIF"	"TRDV2"	1	0.000219298245614035
"CACDRIDLPWDTRQMFF"	"TRDV2"	1	0.000219298245614035
"CACDRLGAPYTDNLIF"	"TRDV2"	1	0.000219298245614035
"CACDRLGDIPGGKLIF"	"TRDV2"	1	0.000219298245614035
"CACDRLGDSGDTRQMFF"	"TRDV2"	1	0.000219298245614035
"CACDRLGDTGYTDKPTF"	"TRDV2"	1	0.000219298245614035
"CACDRLGDTHKPDKLIF"	"TRDV2"	1	0.000219298245614035
"CACDRLGDTHKPDKLVF"	"TRDV2"	1	0.000219298245614035
"CACDRLGEAPRGTDKLIF"	"TRDV2"	1	0.000219298245614035
"CACDRLGSTDRLIF"	"TRDV2"	1	0.000219298245614035
"CACDRLGVYTDKLIF"	"TRDV2"	1	0.000219298245614035
"CACDRLTGHKLIF"	"TRDV2"	1	0.000219298245614035
"CACDRTDFPWDTRQMFF"	"TRDV2"	1	0.000219298245614035
"CACDRTGGYVSSWDTRQMFF"	"TRDV2"	1	0.000219298245614035
"CACDRVGDYGDKLIF"	"TRDV2"	1	0.000219298245614035
"CACDSIATGGFSWDTRQMFF"	"TRDV2"	1	0.000219298245614035
"CACDSIEGTDKLIF"	"TRDV2"	1	0.000219298245614035
"CACDSILEDGATDKLIF"	"TRDV2"	1	0.000219298245614035
"CACDSILTAVTDKLIF"	"TRDV2"	1	0.000219298245614035
"CACDSITHTDKLIF"	"TRDV2"	1	0.000219298245614035
"CACDSIVLGSQGPWDTRQMFL"	"TRDV2"	1	0.000219298245614035
"CACDSIVLGSQGSRDTRQMFF"	"TRDV2"	1	0.000219298245614035
"CACDSLAGGYELFF"	"TRDV2"	1	0.000219298245614035
"CACDSLGALTAQLFF"	"TRDV2"	1	0.000219298245614035
"CACDSLGDITDKLIF"	"TRDV2"	1	0.000219298245614035
"CACDSLGDLYTDKPIF"	"TRDV2"	1	0.000219298245614035
"CACDSLGDPDKLIF"	"TRDV2"	1	0.000219298245614035
"CACDSLGTGGYIDKLIF"	"TRDV2"	1	0.000219298245614035
"CACDSLLGADKLIF"	"TRDV2"	1	0.000219298245614035
"CACDSLLGDTLYPDKLIF"	"TRDV2"	1	0.000219298245614035
"CACDSLLGLLTDKLVF"	"TRDV2"	1	0.000219298245614035
"CACDSLLQRGYASSWGTRQMFF"	"TRDV2"	1	0.000219298245614035
"CACDSLPSLGDTHIWRLIF"	"TRDV2"	1	0.000219298245614035
"CACDSLSTGGYDTDKLIS"	"TRDV2"	1	0.000219298245614035
"CACDSLSTGGYGTDKLIF"	"TRDV2"	1	0.000219298245614035
"CACDSMMGDTRITDKLIF"	"TRDV2"	1	0.000219298245614035
"CACDSPSSWDTRRMFF"	"TRDV2"	1	0.000219298245614035
"CACDSVLGDTYTDKLIF"	"TRDV2"	1	0.000219298245614035
"CACDSVLPTGGKELIF"	"TRDV2"	1	0.000219298245614035
"CACDSWGTDKLIF"	"TRDV2"	1	0.000219298245614035
"CACDTAARGITWDTRQMFF"	"TRDV2"	1	0.000219298245614035
"CACDTAGDPASWDTRQMFF"	"TRDV2"	1	0.000219298245614035
"CACDTAGGYSWDTRQMFF"	"TRDV2"	1	0.000219298245614035
"CACDTAGILSSWDTRQMFF"	"TRDV2"	1	0.000219298245614035
"CACDTAGPHTDKLIF"	"TRDV2"	1	0.000219298245614035
"CACDTAGPWGSTDKLIF"	"TRDV2"	1	0.000219298245614035
"CACDTAGSDWDTRQMFF"	"TRDV2"	1	0.000219298245614035
"CACDTAGVRDKLIF"	"TRDV2"	1	0.000219298245614035
"CACDTALLRGISTDKLIF"	"TRDV2"	1	0.000219298245614035
"CACDTARSGPPRSPNLTPDKLIF"	"TRDV2"	1	0.000219298245614035
"CACDTATGGYVSSWDTRQMFF"	"TRDV2"	1	0.000219298245614035
"CACDTATGGYVSSWDTRQMLF"	"TRDV2"	1	0.000219298245614035
"CACDTAWGLPGGSWDTRQMFF"	"TRDV2"	1	0.000219298245614035
"CACDTCTRLIF"	"TRDV2"	1	0.000219298245614035
"CACDTDTGGYFLLPDKLIF"	"TRDV2"	1	0.000219298245614035
"CACDTGFGGYAADKLIF"	"TRDV2"	1	0.000219298245614035
"CACDTGFLGDTRPSSWDTRQVFF"	"TRDV2"	1	0.000219298245614035
"CACDTGGSPSWDTRQMFF"	"TRDV2"	1	0.000219298245614035
"CACDTGGWSSWDTRQMFF"	"TRDV2"	1	0.000219298245614035
"CACDTGGYWDTRQMFF"	"TRDV2"	1	0.000219298245614035
"CACDTGKLLGDRPDKLIF"	"TRDV2"	1	0.000219298245614035
"CACDTGLPTLGIPTDKLIF"	"TRDV2"	1	0.000219298245614035
"CACDTIGEYTDKLIF"	"TRDV2"	1	0.000219298245614035
"CACDTIGGPDKLIF"	"TRDV2"	1	0.000219298245614035
"CACDTIPGLGDTSTDKLIF"	"TRDV2"	1	0.000219298245614035
"CACDTISSTGGRYTDKLIF"	"TRDV2"	1	0.000219298245614035
"CACDTIVTRLGLTAQLFF"	"TRDV2"	1	0.000219298245614035
"CACDTIVTRLGLTAQPFF"	"TRDV2"	1	0.000219298245614035
"CACDTLAAGDKLIF"	"TRDV2"	1	0.000219298245614035
"CACDTLEIYADKLIF"	"TRDV2"	1	0.000219298245614035
"CACDTLGDDDKLIF"	"TRDV2"	1	0.000219298245614035
"CACDTLGDLSYTDKLIF"	"TRDV2"	1	0.000219298245614035
"CACDTLGDMDDKLIF"	"TRDV2"	1	0.000219298245614035
"CACDTLGDSSWDTRQMFF"	"TRDV2"	1	0.000219298245614035
"CACDTLGDTNPDKLIF"	"TRDV2"	1	0.000219298245614035
"CACDTLGDTSWDTRQMFF"	"TRDV2"	1	0.000219298245614035
"CACDTLGDWPRGNTDKLIF"	"TRDV2"	1	0.000219298245614035
"CACDTLGETSRDTRQMFF"	"TRDV2"	1	0.000219298245614035
"CACDTLGGLATDNLIF"	"TRDV2"	1	0.000219298245614035
"CACDTLGIDTDKLIF"	"TRDV2"	1	0.000219298245614035
"CACDTLGLHSDKLIL"	"TRDV2"	1	0.000219298245614035
"CACDTLGQKYTDKPIS"	"TRDV2"	1	0.000219298245614035
"CACDTLGTDVDTDKLIF"	"TRDV2"	1	0.000219298245614035
"CACDTLGTPRVLGDTDKLIF"	"TRDV2"	1	0.000219298245614035
"CACDTLGTPYTDKLIF"	"TRDV2"	1	0.000219298245614035
"CACDTLGVAGGYSRPNTDKLVL"	"TRDV2"	1	0.000219298245614035
"CACDTLGYTDKLIF"	"TRDV2"	1	0.000219298245614035
"CACDTLGYTDKLIS"	"TRDV2"	1	0.000219298245614035
"CACDTLIPQAGTDKLIF"	"TRDV2"	1	0.000219298245614035
"CACDTLKSPYAGGSPTDKLIF"	"TRDV2"	1	0.000219298245614035
"CACDTLLGDADKLIF"	"TRDV2"	1	0.000219298245614035
"CACDTLLGDNLKTDKLIF"	"TRDV2"	1	0.000219298245614035
"CACDTLLGDTDKLIL"	"TRDV2"	1	0.000219298245614035
"CACDTLLGDTGGDKLIF"	"TRDV2"	1	0.000219298245614035
"CACDTLLGDTGKLIF"	"TRDV2"	1	0.000219298245614035
"CACDTLLGDTKTDKLIF"	"TRDV2"	1	0.000219298245614035
"CACDTLLGDTRLTDKLIF"	"TRDV2"	1	0.000219298245614035
"CACDTLLGETDKLIF"	"TRDV2"	1	0.000219298245614035
"CACDTLLGGTDKLIF"	"TRDV2"	1	0.000219298245614035
"CACDTLLGRYTDKLIF"	"TRDV2"	1	0.000219298245614035
"CACDTLLLGDMEEDTDKLIF"	"TRDV2"	1	0.000219298245614035
"CACDTLLLGDTPYTDKLIF"	"TRDV2"	1	0.000219298245614035
"CACDTLLNGDSPLKLIF"	"TRDV2"	1	0.000219298245614035
"CACDTLLPKGDTNTDKPIF"	"TRDV2"	1	0.000219298245614035
"CACDTLLPSADKLIF"	"TRDV2"	1	0.000219298245614035
"CACDTLNRGMGKTAQLFF"	"TRDV2"	1	0.000219298245614035
"CACDTLPGDTFIRKLIF"	"TRDV2"	1	0.000219298245614035
"CACDTLPGLDELIF"	"TRDV2"	1	0.000219298245614035
"CACDTLPGLDKHIF"	"TRDV2"	1	0.000219298245614035
"CACDTLPLGSYTDKLIF"	"TRDV2"	1	0.000219298245614035
"CACDTLPNAVLGDTPPYTDKLIF"	"TRDV2"	1	0.000219298245614035
"CACDTLRHSSLGGTHTDKLIF"	"TRDV2"	1	0.000219298245614035
"CACDTLRSGTGGYSDKLIF"	"TRDV2"	1	0.000219298245614035
"CACDTLSSAKLGDTGIDKLIF"	"TRDV2"	1	0.000219298245614035
"CACDTLSTGEVYTDELIF"	"TRDV2"	1	0.000219298245614035
"CACDTLTGGPLYTDKLIL"	"TRDV2"	1	0.000219298245614035
"CACDTLTGGYPKLIF"	"TRDV2"	1	0.000219298245614035
"CACDTLTGGYQFTDKLIF"	"TRDV2"	1	0.000219298245614035
"CACDTLTGGYYTDKLIF"	"TRDV2"	1	0.000219298245614035
"CACDTLTPTTDKLIF"	"TRDV2"	1	0.000219298245614035
"CACDTLTVLRDTGQADKLIF"	"TRDV2"	1	0.000219298245614035
"CACDTLVGDTDKLIF"	"TRDV2"	1	0.000219298245614035
"CACDTLVTGGHVRTDKLIF"	"TRDV2"	1	0.000219298245614035
"CACDTLVTNTDKLIF"	"TRDV2"	1	0.000219298245614035
"CACDTLWDLYTDKPIF"	"TRDV2"	1	0.000219298245614035
"CACDTLWPSRTGGYTDKLIF"	"TRDV2"	1	0.000219298245614035
"CACDTLYKPETYTDKLIF"	"TRDV2"	1	0.000219298245614035
"CACDTMEPPTDKLIF"	"TRDV2"	1	0.000219298245614035
"CACDTMFQGAVSSWDTRQMFF"	"TRDV2"	1	0.000219298245614035
"CACDTMGGSYTDKLIF"	"TRDV2"	1	0.000219298245614035
"CACDTMGPPTDKLIF"	"TRDV2"	1	0.000219298245614035
"CACDTPGDTSYGKLIF"	"TRDV2"	1	0.000219298245614035
"CACDTPGTGDAGSSWDTRQMFF"	"TRDV2"	1	0.000219298245614035
"CACDTSFTGGTVVSWDTRQMFF"	"TRDV2"	1	0.000219298245614035
"CACDTSWGIPTAWDTRQMFF"	"TRDV2"	1	0.000219298245614035
"CACDTVAGGPAYTDKLIF"	"TRDV2"	1	0.000219298245614035
"CACDTVALGDHVADKLIY"	"TRDV2"	1	0.000219298245614035
"CACDTVALRDHVADKLIF"	"TRDV2"	1	0.000219298245614035
"CACDTVDSLSDKLIF"	"TRDV2"	1	0.000219298245614035
"CACDTVETGGAPPLYTDKLIF"	"TRDV2"	1	0.000219298245614035
"CACDTVETGGYAYDKLIF"	"TRDV2"	1	0.000219298245614035
"CACDTVEVLGDGVADKLIF"	"TRDV2"	1	0.000219298245614035
"CACDTVGARPEPQYTDKLIF"	"TRDV2"	1	0.000219298245614035
"CACDTVGAYTDKLIF"	"TRDV2"	1	0.000219298245614035
"CACDTVGDTDKLIF"	"TRDV2"	1	0.000219298245614035
"CACDTVGDTEPVKLIF"	"TRDV2"	1	0.000219298245614035
"CACDTVGDTIGPLIS"	"TRDV2"	1	0.000219298245614035
"CACDTVGENTDKLIF"	"TRDV2"	1	0.000219298245614035
"CACDTVGGCTDKLIF"	"TRDV2"	1	0.000219298245614035
"CACDTVGGDKDKLIF"	"TRDV2"	1	0.000219298245614035
"CACDTVGGYSSDKLIF"	"TRDV2"	1	0.000219298245614035
"CACDTVGIHTDKLIF"	"TRDV2"	1	0.000219298245614035
"CACDTVGIITDKLIF"	"TRDV2"	1	0.000219298245614035
"CACDTVGIRVLKGKLIF"	"TRDV2"	1	0.000219298245614035
"CACDTVGKADKLIF"	"TRDV2"	1	0.000219298245614035
"CACDTVGLGDPGTDKLIF"	"TRDV2"	1	0.000219298245614035
"CACDTVGLGDTDKLIF"	"TRDV2"	1	0.000219298245614035
"CACDTVGLGPYTDKLIF"	"TRDV2"	1	0.000219298245614035
"CACDTVGLYTDKLIF"	"TRDV2"	1	0.000219298245614035
"CACDTVGPHTDKLIL"	"TRDV2"	1	0.000219298245614035
"CACDTVGPHTDNLIF"	"TRDV2"	1	0.000219298245614035
"CACDTVGRGIRGKLIF"	"TRDV2"	1	0.000219298245614035
"CACDTVGSYTDKLIF"	"TRDV2"	1	0.000219298245614035
"CACDTVGTGDPPRPLIF"	"TRDV2"	1	0.000219298245614035
"CACDTVGYAEYTDKLIF"	"TRDV2"	1	0.000219298245614035
"CACDTVGYTEPDKLIF"	"TRDV2"	1	0.000219298245614035
"CACDTVHLGDTQCTDKLIF"	"TRDV2"	1	0.000219298245614035
"CACDTVLGAFPYTDKLIF"	"TRDV2"	1	0.000219298245614035
"CACDTVLGDARSWDTRQMFF"	"TRDV2"	1	0.000219298245614035
"CACDTVLGDKSSWDTRQMFF"	"TRDV2"	1	0.000219298245614035
"CACDTVLGDTPRAPDKLIF"	"TRDV2"	1	0.000219298245614035
"CACDTVLGDTRETAQLFF"	"TRDV2"	1	0.000219298245614035
"CACDTVLGDTRVRDKLIF"	"TRDV2"	1	0.000219298245614035
"CACDTVLLGGLRTDKLIF"	"TRDV2"	1	0.000219298245614035
"CACDTVLVDSWDTRQMFF"	"TRDV2"	1	0.000219298245614035
"CACDTVMGDPHRYTDKLTF"	"TRDV2"	1	0.000219298245614035
"CACDTVNQEYADTDKLIF"	"TRDV2"	1	0.000219298245614035
"CACDTVNVGDTQPIF"	"TRDV2"	1	0.000219298245614035
"CACDTVPGWGILVTDKLIF"	"TRDV2"	1	0.000219298245614035
"CACDTVPILATGGSDKLIF"	"TRDV2"	1	0.000219298245614035
"CACDTVPLGDTRTDNLIF"	"TRDV2"	1	0.000219298245614035
"CACDTVPSNWGKDTDKLIF"	"TRDV2"	1	0.000219298245614035
"CACDTVPTGGYASDKLIF"	"TRDV2"	1	0.000219298245614035
"CACDTVPYTDKLIF"	"TRDV2"	1	0.000219298245614035
"CACDTVQRMGDPSYTDKLIF"	"TRDV2"	1	0.000219298245614035
"CACDTVRGGDTPTKQSDTDELIF"	"TRDV2"	1	0.000219298245614035
"CACDTVRGNRPRASWDTRQMFF"	"TRDV2"	1	0.000219298245614035
"CACDTVRLHTGGPAGDKPIF"	"TRDV2"	1	0.000219298245614035
"CACDTVRNWGIPDKLIF"	"TRDV2"	1	0.000219298245614035
"CACDTVRPGGYWAVTAQLFF"	"TRDV2"	1	0.000219298245614035
"CACDTVRRMGDPSYTDKLIF"	"TRDV2"	1	0.000219298245614035
"CACDTVRSGPPRSPNLIPDKLIF"	"TRDV2"	1	0.000219298245614035
"CACDTVRSTDKLIF"	"TRDV2"	1	0.000219298245614035
"CACDTVRSYRTGGYGGLIF"	"TRDV2"	1	0.000219298245614035
"CACDTVRTGGDRDTDKLIF"	"TRDV2"	1	0.000219298245614035
"CACDTVRTGGETVLHADKLIF"	"TRDV2"	1	0.000219298245614035
"CACDTVRTGGPSRLYTDKLIF"	"TRDV2"	1	0.000219298245614035
"CACDTVSFGGKYTDKLIF"	"TRDV2"	1	0.000219298245614035
"CACDTVSGGDEFKYTDKLIF"	"TRDV2"	1	0.000219298245614035
"CACDTVSGGKQYTDKLIF"	"TRDV2"	1	0.000219298245614035
"CACDTVSGGYAYTDKLIF"	"TRDV2"	1	0.000219298245614035
"CACDTVSLGDTPASHTDKPIF"	"TRDV2"	1	0.000219298245614035
"CACDTVSNTDRLIF"	"TRDV2"	1	0.000219298245614035
"CACDTVSPRRTDKLIF"	"TRDV2"	1	0.000219298245614035
"CACDTVTGGYEYTDKLTF"	"TRDV2"	1	0.000219298245614035
"CACDTVVLGDTGRTDKLIF"	"TRDV2"	1	0.000219298245614035
"CACDTVVLGEEFTDKLIF"	"TRDV2"	1	0.000219298245614035
"CACDTVWRDSIDKLIF"	"TRDV2"	1	0.000219298245614035
"CACDTWENRGTDKLIF"	"TRDV2"	1	0.000219298245614035
"CACDTWGDTDKLIF"	"TRDV2"	1	0.000219298245614035
"CACDTWGIDDKPIF"	"TRDV2"	1	0.000219298245614035
"CACDTWGIDVKLIF"	"TRDV2"	1	0.000219298245614035
"CACDTWGIHRLIF"	"TRDV2"	1	0.000219298245614035
"CACDTWGIPDKPIF"	"TRDV2"	1	0.000219298245614035
"CACDTWGTDKLTF"	"TRDV2"	1	0.000219298245614035
"CACDTWGTRQMFF"	"TRDV2"	1	0.000219298245614035
"CACDTWRTDKLIF"	"TRDV2"	1	0.000219298245614035
"CACDTWTSGRGKYTDKLIF"	"TRDV2"	1	0.000219298245614035
"CACDVLGARPDKLIF"	"TRDV2"	1	0.000219298245614035
"CACDVLGDSSWDTRQMFF"	"TRDV2"	1	0.000219298245614035
"CACDVLGDTARLFF"	"TRDV2"	1	0.000219298245614035
"CACDVLGDTGGVPLIF"	"TRDV2"	1	0.000219298245614035
"CACDVLGDTNKLIF"	"TRDV2"	1	0.000219298245614035
"CACDVLGTGPDKLIF"	"TRDV2"	1	0.000219298245614035
"CACDVLGVADKLIF"	"TRDV2"	1	0.000219298245614035
"CACDVRLGDTPWDTRQMFF"	"TRDV2"	1	0.000219298245614035
"CACDWMGTTDKLIF"	"TRDV2"	1	0.000219298245614035
"CACEALLGDTKKLIF"	"TRDV2"	1	0.000219298245614035
"CACEDLGVRLTDKLIF"	"TRDV2"	1	0.000219298245614035
"CACEDLRSLYTDKLIF"	"TRDV2"	1	0.000219298245614035
"CACEELGGAYTDKLIF"	"TRDV2"	1	0.000219298245614035
"CACEELGTAFANTDKLIF"	"TRDV2"	1	0.000219298245614035
"CACEEMGDTDTDKLIF"	"TRDV2"	1	0.000219298245614035
"CACEEMGLGDTVNTGKLIF"	"TRDV2"	1	0.000219298245614035
"CACEGLGTTDKLIF"	"TRDV2"	1	0.000219298245614035
"CACEGLSGGHPEERRPDKPIL"	"TRDV2"	1	0.000219298245614035
"CACELLGAPYTDKLIF"	"TRDV2"	1	0.000219298245614035
"CACELMGDTAYTDKLIF"	"TRDV2"	1	0.000219298245614035
"CACEPLGAPRNKLIF"	"TRDV2"	1	0.000219298245614035
"CACERLGDTDKLIF"	"TRDV2"	1	0.000219298245614035
"CACFTVRAGGPTSYTDKLIF"	"TRDV2"	1	0.000219298245614035
"CACGHTSSSYWGMTMKLIF"	"TRDV2"	1	0.000219298245614035
"CACGLLRDTSDKLIF"	"TRDV2"	1	0.000219298245614035
"CACGPIHTDKLIF"	"TRDV2"	1	0.000219298245614035
"CACGPLLGAYTDKLIL"	"TRDV2"	1	0.000219298245614035
"CACGPLLGDLKLIF"	"TRDV2"	1	0.000219298245614035
"CACGRLGSTDKLIF"	"TRDV2"	1	0.000219298245614035
"CACGTLGDTDKLIL"	"TRDV2"	1	0.000219298245614035
"CACGTLIVSGGYALHTDKLIF"	"TRDV2"	1	0.000219298245614035
"CACGTVETVPTADKLIF"	"TRDV2"	1	0.000219298245614035
"CACGTVGYTEYTDKLIF"	"TRDV2"	1	0.000219298245614035
"CACKGLLGSDTDKLIF"	"TRDV2"	1	0.000219298245614035
"CACNTAGGITWDTRQMLF"	"TRDV2"	1	0.000219298245614035
"CACQRLGAPTDKLIF"	"TRDV2"	1	0.000219298245614035
"CACSSLVGEDTDKLIF"	"TRDV2"	1	0.000219298245614035
"CACTMPTQRTDKLIF"	"TRDV2"	1	0.000219298245614035
"CACTSLSLGDTVGDRWDTRQMFF"	"TRDV2"	1	0.000219298245614035
"CACVALGDGPDKLIF"	"TRDV2"	1	0.000219298245614035
"CACVGLGGHHTDKLIF"	"TRDV2"	1	0.000219298245614035
"CACVKLGGTNKLIF"	"TRDV2"	1	0.000219298245614035
"CACVPLGDPDKLIF"	"TRDV2"	1	0.000219298245614035
"CACVPLPTRDANTDKLIF"	"TRDV2"	1	0.000219298245614035
"CACVRLGPTGGYVDKLIF"	"TRDV2"	1	0.000219298245614035
"CACVTLGKPHADKLIF"	"TRDV2"	1	0.000219298245614035
"CACVVRRYRRYTDKLIF"	"TRDV2"	1	0.000219298245614035
"CACYRLAEPADHHKLIF"	"TRDV2"	1	0.000219298245614035
"CACYSLGDTGGLTDKLIF"	"TRDV2"	1	0.000219298245614035
"CAFGERRWGMRYTDKLIF"	"TRDV1"	1	0.000219298245614035
"CAGDALTWGDKLIF"	"TRDV2"	1	0.000219298245614035
"CAHDPVGTGGYSTDKLIF"	"TRDV2"	1	0.000219298245614035
"CALAFFYAGGYRYTDKLIS"	"TRDV3"	1	0.000219298245614035
"CALEELRGIQDTDKLIF"	"TRDV1"	1	0.000219298245614035
"CALEPRGRTWGIADKLIF"	"TRDV1"	1	0.000219298245614035
"CALESRGCTWGINDKLIF"	"TRDV1"	1	0.000219298245614035
"CALGAHRAFLRGRSTDKLIF"	"TRDV1"	1	0.000219298245614035
"CALGAQGRRPDKLIF"	"TRDV1"	1	0.000219298245614035
"CALGDLHWLPLYWGIPSYTDKLIF"	"TRDV1"	1	0.000219298245614035
"CALGDRLRGLGDTRRVTDKLIF"	"TRDV1"	1	0.000219298245614035
"CALGDSTFRLGATDKLIF"	"TRDV1"	1	0.000219298245614035
"CALGDWPGAKLIF"	"TRDV1"	1	0.000219298245614035
"CALGDYGFAIRGRRGLIF"	"TRDV1"	1	0.000219298245614035
"CALGEFLVLVTPTGGCASTNLALTDKLIF"	"TRDV1"	1	0.000219298245614035
"CALGEGFLGDSYTDKLIF"	"TRDV1"	1	0.000219298245614035
"CALGEGLGDMGTKLIF"	"TRDV1"	1	0.000219298245614035
"CALGEGLPLLRLGDTWTDKHIF"	"TRDV1"	1	0.000219298245614035
"CALGEGLPLLRLRDTWTDKLIF"	"TRDV1"	1	0.000219298245614035
"CALGEGRLGGIRPLIF"	"TRDV1"	1	0.000219298245614035
"CALGEHFTWGWGLTDKLIF"	"TRDV1"	1	0.000219298245614035
"CALGEIAPGARPLIF"	"TRDV1"	1	0.000219298245614035
"CALGEILPRPTVKLIF"	"TRDV1"	1	0.000219298245614035
"CALGEKNLLWGMDTDKLIF"	"TRDV1"	1	0.000219298245614035
"CALGEKSYTSTKLIF"	"TRDV1"	1	0.000219298245614035
"CALGELAPKIATPWTDKLIF"	"TRDV1"	1	0.000219298245614035
"CALGELAPKIATPWTDKLIL"	"TRDV1"	1	0.000219298245614035
"CALGELCYPLITGGHTDKLIF"	"TRDV1"	1	0.000219298245614035
"CALGELDLLQARELIF"	"TRDV1"	1	0.000219298245614035
"CALGELFLPYWGLQSYTDKLIL"	"TRDV1"	1	0.000219298245614035
"CALGELGPYKYWGADKLIF"	"TRDV1"	1	0.000219298245614035
"CALGELKMAFLRGGNQWEKYTDKLIF"	"TRDV1"	1	0.000219298245614035
"CALGELKRFLSLGEEWADKLIF"	"TRDV1"	1	0.000219298245614035
"CALGELNNPTGGYASDKLIF"	"TRDV1"	1	0.000219298245614035
"CALGELPKYTDKLIF"	"TRDV1"	1	0.000219298245614035
"CALGELPLAWGFTDKLIF"	"TRDV1"	1	0.000219298245614035
"CALGELPSSYVRLGALVSYTDKLIF"	"TRDV1"	1	0.000219298245614035
"CALGELRGIQGTDKLIF"	"TRDV1"	1	0.000219298245614035
"CALGELSPGGGPYTDKLIF"	"TRDV1"	1	0.000219298245614035
"CALGELTDPYWGIRDKLIF"	"TRDV1"	1	0.000219298245614035
"CALGELTPARFRLRGKYTDKLIF"	"TRDV1"	1	0.000219298245614035
"CALGELVDPTAPPSTDKLIF"	"TRDV1"	1	0.000219298245614035
"CALGEPFRFRRYTDKLIF"	"TRDV1"	1	0.000219298245614035
"CALGEPIPTGAYWGIQYTDKLIF"	"TRDV1"	1	0.000219298245614035
"CALGEPPYRWGAHTDKLIF"	"TRDV1"	1	0.000219298245614035
"CALGEPSPSLYWMGTDKPIF"	"TRDV1"	1	0.000219298245614035
"CALGEQPPQYWGMGSDKLIF"	"TRDV1"	1	0.000219298245614035
"CALGERFLLAAGGWGIYRKCTDKLIF"	"TRDV1"	1	0.000219298245614035
"CALGERGDPGFLPFLLGDTLYHKLIF"	"TRDV1"	1	0.000219298245614035
"CALGERLPRGYPPRYTDKLIF"	"TRDV1"	1	0.000219298245614035
"CALGERRWGIRYTDKPIF"	"TRDV1"	1	0.000219298245614035
"CALGERRWGIRYTNKLIF"	"TRDV1"	1	0.000219298245614035
"CALGERRYWGRYTDKLIS"	"TRDV1"	1	0.000219298245614035
"CALGERVHSPRYWGIHHTDKLIF"	"TRDV1"	1	0.000219298245614035
"CALGESSSGGYGVGATDKLIF"	"TRDV1"	1	0.000219298245614035
"CALGEVRVPDRLIS"	"TRDV1"	1	0.000219298245614035
"CALGFPGAIRLTWGLDLPYTDKLIF"	"TRDV1"	1	0.000219298245614035
"CALGGARVPDKLIF"	"TRDV1"	1	0.000219298245614035
"CALGGLPSLTDKLIF"	"TRDV1"	1	0.000219298245614035
"CALGGRRWGIQYTDKLIF"	"TRDV1"	1	0.000219298245614035
"CALGGVRVPDKLIL"	"TRDV1"	1	0.000219298245614035
"CALGHPGLPTWGYGTDKLIF"	"TRDV1"	1	0.000219298245614035
"CALGLPSYNLGGGF"	"TRDV1"	1	0.000219298245614035
"CALGLPSYSLGGGL"	"TRDV1"	1	0.000219298245614035
"CALGLPTRGYAGGRPLIF"	"TRDV1"	1	0.000219298245614035
"CALGNYVWYTDKLIF"	"TRDV1"	1	0.000219298245614035
"CALGPLALTAQPFF"	"TRDV1"	1	0.000219298245614035
"CALGPPIGLGDTVALTAQLFF"	"TRDV1"	1	0.000219298245614035
"CALGPSVLTAQLFF"	"TRDV1"	1	0.000219298245614035
"CALGRALYTDKLIF"	"TRDV1"	1	0.000219298245614035
"CALGVRPSYEVLGGYTDKPIF"	"TRDV1"	1	0.000219298245614035
"CALGYSAGGCTDKLIF"	"TRDV1"	1	0.000219298245614035
"CALRGLPTNWGIGFDKLIF"	"TRDV1"	1	0.000219298245614035
"CAPGEVRVPDKLIF"	"TRDV1"	1	0.000219298245614035
"CARDGLGDTTDKLIF"	"TRDV2"	1	0.000219298245614035
"CARDHWGTAQLFF"	"TRDV2"	1	0.000219298245614035
"CARDPLDTDKLIF"	"TRDV2"	1	0.000219298245614035
"CARDPMGDTTDKLTF"	"TRDV2"	1	0.000219298245614035
"CARDTFNTDKLIF"	"TRDV2"	1	0.000219298245614035
"CARDTIGKYTDKLIF"	"TRDV2"	1	0.000219298245614035
"CARDTIVSPDKLIF"	"TRDV2"	1	0.000219298245614035
"CARDTLLGDTDKLIF"	"TRDV2"	1	0.000219298245614035
"CARDTLLLSADKLIF"	"TRDV2"	1	0.000219298245614035
"CARDTLRTGGSSYTDKLIF"	"TRDV2"	1	0.000219298245614035
"CARDTVPADRDKLIF"	"TRDV2"	1	0.000219298245614035
"CARDTVSLGDTPASHTDRLIF"	"TRDV2"	1	0.000219298245614035
"CARDTVSPRRTDKLIF"	"TRDV2"	1	0.000219298245614035
"CARDTVTGGYRYTDKLIF"	"TRDV2"	1	0.000219298245614035
"CARDTVVLGDTGRTDKLIF"	"TRDV2"	1	0.000219298245614035
"CARDVLGAGPDKLIF"	"TRDV2"	1	0.000219298245614035
"CARDYWGTAQLIF"	"TRDV2"	1	0.000219298245614035
"CARGDKLIF"	"TRDV2"	1	0.000219298245614035
"CARGPPPTHWGIPRAADKLIL"	"TRDV1"	1	0.000219298245614035
"CASFLDWGATDKLIF"	"TRDV3"	1	0.000219298245614035
"CASFLDWGITDKLIF"	"TRDV3"	1	0.000219298245614035
"CASKTDTGGIPNPDKLIF"	"TRDV2"	1	0.000219298245614035
"CASLELGDTGGSKLIF"	"TRDV2"	1	0.000219298245614035
"CAYDTLNGGHYTDKLIF"	"TRDV2"	1	0.000219298245614035
"CAYDTLYPGPTDKLIF"	"TRDV2"	1	0.000219298245614035
"CAYDTLYPGPTGKLIF"	"TRDV2"	1	0.000219298245614035
"CAYDTVDWGIRGRDTRQMFF"	"TRDV2"	1	0.000219298245614035
"CAYNTLYPGPTDKPIF"	"TRDV2"	1	0.000219298245614035
"CTCDPLGDTLLGSTDKLLF"	"TRDV2"	1	0.000219298245614035
"CTCDTLGDTDKLIF"	"TRDV2"	1	0.000219298245614035
"CTCDTLLLSADKLIF"	"TRDV2"	1	0.000219298245614035
"CTCDTVGRTGGPYTDKLIF"	"TRDV2"	1	0.000219298245614035
"CTLGEVRVPDKPIF"	"TRDV1"	1	0.000219298245614035
"CTLGGVRVPDKLIF"	"TRDV1"	1	0.000219298245614035
"CVCDIVGGHTDKLIF"	"TRDV2"	1	0.000219298245614035
"CVCDPLGAFDKLIF"	"TRDV2"	1	0.000219298245614035
"CVCETLLGDTKETDKLIF"	"TRDV2"	1	0.000219298245614035
"RACDAVVHTDKLLF"	"TRDV2"	1	0.000219298245614035
"RACDAWGTDKLIF"	"TRDV2"	1	0.000219298245614035
"RACDGLGDTTDKLIF"	"TRDV2"	1	0.000219298245614035
"RACDPLRLRLELGESYTDKLIF"	"TRDV2"	1	0.000219298245614035
"RACDSLLGDTILIF"	"TRDV2"	1	0.000219298245614035
"RACDSTGGYAGSWDTRQMFF"	"TRDV2"	1	0.000219298245614035
"RACDTIHHTDKLIF"	"TRDV2"	1	0.000219298245614035
"RACDTVTGGYRSDKLIF"	"TRDV2"	1	0.000219298245614035
"RACELMGDTTYTDKLIF"	"TRDV2"	1	0.000219298245614035
"RACGPLLGAYTDKLIF"	"TRDV2"	1	0.000219298245614035
"RALGKPSYRVLGDTRVSDKLIF"	"TRDV1"	1	0.000219298245614035
"RATGLGTFPALTDKLIF"	"TRDV3"	1	0.000219298245614035
"YACDGLGDTTDKLIF"	"TRDV2"	1	0.000219298245614035
"YACDTVVLGDTDKLIF"	"TRDV2"	1	0.000219298245614035
"YACDVLGTRDKLIF"	"TRDV2"	1	0.000219298245614035
