"cdr3aa"	"v"	"count"	"freq"
"CACDPLGEADKLIF"	"TRDV2"	5471	0.309323231752134
"CACVGLGDHTDKLIF"	"TRDV2"	4274	0.241646406965568
"CACDPLRVLGDRYTDKLIF"	"TRDV2"	3452	0.195171594956748
"CACDTVTGRGTDKLIF"	"TRDV2"	1866	0.105501215582066
"CACDTATGRGTDKLIF"	"TRDV2"	1557	0.0880307570532029
"CACDTRAFPILASTGGYVWAPDKLIF"	"TRDV2"	36	0.00203539322666365
"CACDPWGTDKLIF"	"TRDV2"	35	0.00197885452592299
"CALGEVHLDWGYKATDKLIF"	"TRDV1"	26	0.00147000621925708
"CACDPVVASRSGGPYTDKLIF"	"TRDV2"	20	0.00113077401481314
"CACDTVGDTDKLIF"	"TRDV2"	19	0.00107423531407248
"CACDSLGAFTDKLIF"	"TRDV2"	17	0.000961157912591169
"CASLPLGDNTDKLIF"	"TRDV2"	16	0.000904619211850512
"CACDPTGGSSSWDTRQMFF"	"TRDV2"	15	0.000848080511109855
"CACDTAGVSSWDTRQMFF"	"TRDV2"	13	0.000735003109628541
"CACDTLGLGDTSTDKLIF"	"TRDV2"	12	0.000678464408887884
"CACDTVGIPNTDKLIF"	"TRDV2"	11	0.000621925708147227
"CACDTVPGIPDTDKLIF"	"TRDV2"	11	0.000621925708147227
"CACDTWGISDKLIF"	"TRDV2"	10	0.00056538700740657
"CACDTGRGDTLWDTRQMFF"	"TRDV2"	9	0.000508848306665913
"CACDVLGDPYTDKLIF"	"TRDV2"	9	0.000508848306665913
"CACDTVGLASTTGGTYTDKLIF"	"TRDV2"	8	0.000452309605925256
"CACDTVPYTDKLIF"	"TRDV2"	8	0.000452309605925256
"CACEPVLGDTLSSWDTRQMFF"	"TRDV2"	8	0.000452309605925256
"CACDEVTGDTLGKKLIF"	"TRDV2"	7	0.000395770905184599
"CACDPLGDSSDKLIF"	"TRDV2"	7	0.000395770905184599
"CACDTAGKTDKLIF"	"TRDV2"	7	0.000395770905184599
"CACDTAGLLTPKLIF"	"TRDV2"	7	0.000395770905184599
"CACDTVGEPHEKLIF"	"TRDV2"	7	0.000395770905184599
"CACDTVGLPTPLGDRDKLIF"	"TRDV2"	7	0.000395770905184599
"CAALTKYTDKLIF"	"TRAV29/DV5"	6	0.000339232204443942
"CACDGLSGGIREYTDKLIF"	"TRDV2"	6	0.000339232204443942
"CACDPLLLGVKYTDKLIF"	"TRDV2"	6	0.000339232204443942
"CACDTGIPVGVRKLIF"	"TRDV2"	6	0.000339232204443942
"CACDTVGDFTDKLIF"	"TRDV2"	6	0.000339232204443942
"CACDTVRVWGSYTDKLIF"	"TRDV2"	6	0.000339232204443942
"CACHLLSTTRGIDDKLIF"	"TRDV2"	6	0.000339232204443942
"CAASRGPTGYWGLYTDKLIF"	"TRAV29/DV5"	5	0.000282693503703285
"CACDAVSGLLDKLIF"	"TRDV2"	5	0.000282693503703285
"CACDLAGGYTDKLIF"	"TRDV2"	5	0.000282693503703285
"CACDNLPPLLGDTLDPDKLIF"	"TRDV2"	5	0.000282693503703285
"CACDTLGGTRMSDKLIF"	"TRDV2"	5	0.000282693503703285
"CACDTLGTLGKTDKLIF"	"TRDV2"	5	0.000282693503703285
"CACDTLLGDTDKLIF"	"TRDV2"	5	0.000282693503703285
"CACDTLLGDYTDKLIF"	"TRDV2"	5	0.000282693503703285
"CACDTVGEYTDKLIF"	"TRDV2"	5	0.000282693503703285
"CACDTVTRTDKLIF"	"TRDV2"	5	0.000282693503703285
"CACDAVTGPWDTRQMFF"	"TRDV2"	4	0.000226154802962628
"CACDGLLGDTSSDKLIF"	"TRDV2"	4	0.000226154802962628
"CACDLLGDSPSDGNTDKLIF"	"TRDV2"	4	0.000226154802962628
"CACDLLGGLYTDKLIF"	"TRDV2"	4	0.000226154802962628
"CACDLLLGDTRASYTDKLIF"	"TRDV2"	4	0.000226154802962628
"CACDPVSRTGLITDKLIF"	"TRDV2"	4	0.000226154802962628
"CACDPWGISDKLIF"	"TRDV2"	4	0.000226154802962628
"CACDTDLSIPRGSRTDKLIF"	"TRDV2"	4	0.000226154802962628
"CACDTGDRGDTDKLIF"	"TRDV2"	4	0.000226154802962628
"CACDTLGDPQYTDKLIF"	"TRDV2"	4	0.000226154802962628
"CACDTLGDRKAGSLTAQLFF"	"TRDV2"	4	0.000226154802962628
"CACDTLGDTADKLIF"	"TRDV2"	4	0.000226154802962628
"CACDTLGDYDKLIF"	"TRDV2"	4	0.000226154802962628
"CACDTLGDYPDKLIF"	"TRDV2"	4	0.000226154802962628
"CACDTLGTIPEMDPDKLIF"	"TRDV2"	4	0.000226154802962628
"CACDTLSGLYTDKLIF"	"TRDV2"	4	0.000226154802962628
"CACDTPFTGGYAATDKLIF"	"TRDV2"	4	0.000226154802962628
"CACDTVEIGGYAPDKLIF"	"TRDV2"	4	0.000226154802962628
"CACDTVFKGPALTAQLFF"	"TRDV2"	4	0.000226154802962628
"CACDTVGYRVPDKLIF"	"TRDV2"	4	0.000226154802962628
"CACDTVLGDTWDTRQMFF"	"TRDV2"	4	0.000226154802962628
"CACDTVPWGIREDTDKLIF"	"TRDV2"	4	0.000226154802962628
"CACEPDKLIF"	"TRDV2"	4	0.000226154802962628
"CACNVLGDPPVSELIF"	"TRDV2"	4	0.000226154802962628
"CACDAVLGATLYTDKLIF"	"TRDV2"	3	0.000169616102221971
"CACDILGDTRRVDKLIF"	"TRDV2"	3	0.000169616102221971
"CACDLLGEFDKLIF"	"TRDV2"	3	0.000169616102221971
"CACDNLGDTPLYTDKLIF"	"TRDV2"	3	0.000169616102221971
"CACDPMGDQYTDKLIF"	"TRDV2"	3	0.000169616102221971
"CACDRLGDTRETDKLIF"	"TRDV2"	3	0.000169616102221971
"CACDTAGGWSSWDTRQMFF"	"TRDV2"	3	0.000169616102221971
"CACDTIPTGGRQSDKLIF"	"TRDV2"	3	0.000169616102221971
"CACDTISPYWGSTDKLIF"	"TRDV2"	3	0.000169616102221971
"CACDTLGDGDTDKLIF"	"TRDV2"	3	0.000169616102221971
"CACDTLGDNSWDTRQMFF"	"TRDV2"	3	0.000169616102221971
"CACDTLGDPRRYTDKLIF"	"TRDV2"	3	0.000169616102221971
"CACDTLGDRVSWDTRQMFF"	"TRDV2"	3	0.000169616102221971
"CACDTLGTLYTDKLIF"	"TRDV2"	3	0.000169616102221971
"CACDTLLGAKYTDKLIF"	"TRDV2"	3	0.000169616102221971
"CACDTLLGDTKYTDKLIF"	"TRDV2"	3	0.000169616102221971
"CACDTLLYTDKLIF"	"TRDV2"	3	0.000169616102221971
"CACDTLNHLGDQIAYTDKLIF"	"TRDV2"	3	0.000169616102221971
"CACDTLRGTGDRTDKLIF"	"TRDV2"	3	0.000169616102221971
"CACDTLSGDANTDKLIF"	"TRDV2"	3	0.000169616102221971
"CACDTLSNSKRGKLIF"	"TRDV2"	3	0.000169616102221971
"CACDTVAPTGGLYTDKLIF"	"TRDV2"	3	0.000169616102221971
"CACDTVATPARPLIF"	"TRDV2"	3	0.000169616102221971
"CACDTVGAAMTDKLIF"	"TRDV2"	3	0.000169616102221971
"CACDTVGDTGGNKLIF"	"TRDV2"	3	0.000169616102221971
"CACDTVGLYTDKLIF"	"TRDV2"	3	0.000169616102221971
"CACDTVKSATSRVLGATREYTDKLIF"	"TRDV2"	3	0.000169616102221971
"CACDTVLGDFSWDTRQMFF"	"TRDV2"	3	0.000169616102221971
"CACDTVQFRGTDKLIF"	"TRDV2"	3	0.000169616102221971
"CACDTVQLGDTSKLIF"	"TRDV2"	3	0.000169616102221971
"CACDTVRLRDTIGSGDKLIF"	"TRDV2"	3	0.000169616102221971
"CACDTVSGGPYTDKLIF"	"TRDV2"	3	0.000169616102221971
"CACDTVSKTQTDKLIF"	"TRDV2"	3	0.000169616102221971
"CACDTVSQRYTDKLIF"	"TRDV2"	3	0.000169616102221971
"CACDTVTGGYRYTDKLIF"	"TRDV2"	3	0.000169616102221971
"CACDTVVGDSKYNKLIF"	"TRDV2"	3	0.000169616102221971
"CACDTVVGDTIKSTDKLIF"	"TRDV2"	3	0.000169616102221971
"CACDTWGYTDKLIF"	"TRDV2"	3	0.000169616102221971
"CACDYLLGASTDKLIF"	"TRDV2"	3	0.000169616102221971
"CACLSLMGDDYTDKLIF"	"TRDV2"	3	0.000169616102221971
"CACVLLGDTTDKLIF"	"TRDV2"	3	0.000169616102221971
"CALGERFHSLNWGTHTDKLIF"	"TRDV1"	3	0.000169616102221971
"CALGTSPSSLPTLGIRAYTDKLIF"	"TRDV1"	3	0.000169616102221971
"CASSTPLPTVAGDTMDTDKLIF"	"TRDV3"	3	0.000169616102221971
"CAYGGGLNLSDKLIF"	"TRDV3"	3	0.000169616102221971
"CAAGPFLAEGELAKLIF"	"TRAV29/DV5"	2	0.000113077401481314
"CACDALLGDTEGDTDKLIF"	"TRDV2"	2	0.000113077401481314
"CACDALLGDTMSDKLIF"	"TRDV2"	2	0.000113077401481314
"CACDDSGLGAKSSWDTRQMFF"	"TRDV2"	2	0.000113077401481314
"CACDGTGGPSSWDTRQMFF"	"TRDV2"	2	0.000113077401481314
"CACDILGDTVRADKLIF"	"TRDV2"	2	0.000113077401481314
"CACDIWGIRTDKLIF"	"TRDV2"	2	0.000113077401481314
"CACDKVGEYTDKLIF"	"TRDV2"	2	0.000113077401481314
"CACDLVLGDVYKYTDKLIF"	"TRDV2"	2	0.000113077401481314
"CACDMLLGAADKLIF"	"TRDV2"	2	0.000113077401481314
"CACDNGGDRSWDTRQMFF"	"TRDV2"	2	0.000113077401481314
"CACDPAWGSPDKLIF"	"TRDV2"	2	0.000113077401481314
"CACDPIPGGSSQGTDKLIF"	"TRDV2"	2	0.000113077401481314
"CACDPLLGTSTDKLIF"	"TRDV2"	2	0.000113077401481314
"CACDPLTGDTYADKLIF"	"TRDV2"	2	0.000113077401481314
"CACDPWGIPDKLIF"	"TRDV2"	2	0.000113077401481314
"CACDPWGTDKLTF"	"TRDV2"	2	0.000113077401481314
"CACDRLGSDKLIF"	"TRDV2"	2	0.000113077401481314
"CACDSLLGDNTDKLIF"	"TRDV2"	2	0.000113077401481314
"CACDSLLGDTHRDTRQMFF"	"TRDV2"	2	0.000113077401481314
"CACDSVLGDSSWDTRQMFF"	"TRDV2"	2	0.000113077401481314
"CACDSVLGGSALTAQLFF"	"TRDV2"	2	0.000113077401481314
"CACDTAGDPRSWDTRQMFF"	"TRDV2"	2	0.000113077401481314
"CACDTAGGSSWDTRQMFF"	"TRDV2"	2	0.000113077401481314
"CACDTAGGYGSWDTRQMSF"	"TRDV2"	2	0.000113077401481314
"CACDTALGGVSWDTRQMFF"	"TRDV2"	2	0.000113077401481314
"CACDTATGGYASWDTRQMFF"	"TRDV2"	2	0.000113077401481314
"CACDTGRGISDKLIF"	"TRDV2"	2	0.000113077401481314
"CACDTLGAIKGVDKLIF"	"TRDV2"	2	0.000113077401481314
"CACDTLGDTDDKLIF"	"TRDV2"	2	0.000113077401481314
"CACDTLGDTLGSWDTRQMFF"	"TRDV2"	2	0.000113077401481314
"CACDTLGGENRYKLIF"	"TRDV2"	2	0.000113077401481314
"CACDTLGLGDQPYTDKLIF"	"TRDV2"	2	0.000113077401481314
"CACDTLGPGGGDGTDKLIF"	"TRDV2"	2	0.000113077401481314
"CACDTLGTNTDKLIF"	"TRDV2"	2	0.000113077401481314
"CACDTLGTSTDKLIF"	"TRDV2"	2	0.000113077401481314
"CACDTLKGIGYTDKLIF"	"TRDV2"	2	0.000113077401481314
"CACDTLLGAGETDKLIF"	"TRDV2"	2	0.000113077401481314
"CACDTLLGDTATDKLIF"	"TRDV2"	2	0.000113077401481314
"CACDTLTEGSTYADTDKLIF"	"TRDV2"	2	0.000113077401481314
"CACDTLTPNTDKLIF"	"TRDV2"	2	0.000113077401481314
"CACDTLVLGDTRTAQLFF"	"TRDV2"	2	0.000113077401481314
"CACDTLWGTYTDKLIF"	"TRDV2"	2	0.000113077401481314
"CACDTVAGGYRDTDKLIF"	"TRDV2"	2	0.000113077401481314
"CACDTVEVLGDKPYTDKLIF"	"TRDV2"	2	0.000113077401481314
"CACDTVFTGGSSHSDTDKLIF"	"TRDV2"	2	0.000113077401481314
"CACDTVGGPPDKLIF"	"TRDV2"	2	0.000113077401481314
"CACDTVGIGGYAPDKLIF"	"TRDV2"	2	0.000113077401481314
"CACDTVGPGDTFEELIF"	"TRDV2"	2	0.000113077401481314
"CACDTVHAGGQKTAQLFF"	"TRDV2"	2	0.000113077401481314
"CACDTVLAGGKYTDKLIF"	"TRDV2"	2	0.000113077401481314
"CACDTVLLGDTRQLIF"	"TRDV2"	2	0.000113077401481314
"CACDTVSGGNTDKLIF"	"TRDV2"	2	0.000113077401481314
"CACDTVSGGPTVDDKLIF"	"TRDV2"	2	0.000113077401481314
"CACDTVSPSSWDTRQMFF"	"TRDV2"	2	0.000113077401481314
"CACDTVTRGDSNELIF"	"TRDV2"	2	0.000113077401481314
"CACDTWGIPARPLIF"	"TRDV2"	2	0.000113077401481314
"CACDVSGGPFMGYTDKLIF"	"TRDV2"	2	0.000113077401481314
"CACDYTTPTVGDSHKLIF"	"TRDV2"	2	0.000113077401481314
"CACEGIGYTDKLIF"	"TRDV2"	2	0.000113077401481314
"CACEMLRNWGNTDKLIF"	"TRDV2"	2	0.000113077401481314
"CACVMYWGISGTDKLIF"	"TRDV2"	2	0.000113077401481314
"WSLLDKLIF"	"TRDV2"	2	0.000113077401481314
"YACDTLGDTADKLIF"	"TRDV2"	2	0.000113077401481314
