"cdr3aa"	"v"	"count"	"freq"
"CACDTLGLGDTSTDKLIF"	"TRDV2"	407	0.255332496863237
"CACNVLGDPPVSELIF"	"TRDV2"	52	0.0326223337515684
"CACDAVTGPWDTRQMFF"	"TRDV2"	46	0.0288582183186951
"CACDTVLLGDTRQLIF"	"TRDV2"	45	0.0282308657465496
"CACDTLGDRKAGSLTAQLFF"	"TRDV2"	34	0.0213299874529486
"CACDTAGLSSWDTRQMFF"	"TRDV2"	31	0.0194479297365119
"CACDTVPGGELYTDKLIF"	"TRDV2"	30	0.0188205771643664
"CACDTGRGDTLWDTRQMFF"	"TRDV2"	26	0.0163111668757842
"CACDTVGGGPYTDKLIF"	"TRDV2"	26	0.0163111668757842
"CACDTVGGYQGLTDKLIF"	"TRDV2"	25	0.0156838143036386
"CACLPLGDTTDKLIF"	"TRDV2"	25	0.0156838143036386
"CACDTAGLGDLRSSWDTRQMFF"	"TRDV2"	20	0.0125470514429109
"CACDTVPTDPKGGYTDKLIF"	"TRDV2"	20	0.0125470514429109
"CACDGLGDTSTDKLIF"	"TRDV2"	18	0.0112923462986198
"CACDRGGFESWDTRQMFF"	"TRDV2"	18	0.0112923462986198
"CACDTLLGDGHTDKLIF"	"TRDV2"	18	0.0112923462986198
"CACDTLYWGSTNTDKLIF"	"TRDV2"	17	0.0106649937264743
"CACDTPFTGGYAATDKLIF"	"TRDV2"	17	0.0106649937264743
"CACEELGVRGTDKLIF"	"TRDV2"	17	0.0106649937264743
"CACDPLGSDKLIF"	"TRDV2"	16	0.0100376411543287
"CACDTVLGDIKKSSTDKLIF"	"TRDV2"	16	0.0100376411543287
"CACDTVGATDKLIF"	"TRDV2"	15	0.00941028858218319
"CACDTVGDPIHTDKLIF"	"TRDV2"	13	0.0081555834378921
"CACDTVTGGYRYTDKLIF"	"TRDV2"	13	0.0081555834378921
"CACDLLGDLTDKLIF"	"TRDV2"	12	0.00752823086574655
"CACDPVGRYTDKLIF"	"TRDV2"	12	0.00752823086574655
"CACDTLGDTEYTDKLIF"	"TRDV2"	12	0.00752823086574655
"CACDLLGKGTDKLIF"	"TRDV2"	11	0.006900878293601
"CACDPTGGYPNPTDKLIF"	"TRDV2"	11	0.006900878293601
"CACDTVPGGSGYTDKLIF"	"TRDV2"	11	0.006900878293601
"CACDTVTRTDKLIF"	"TRDV2"	11	0.006900878293601
"CACGPWGTDKLIF"	"TRDV2"	11	0.006900878293601
"CACDGLGSTDKLIF"	"TRDV2"	10	0.00627352572145546
"CACDKLGDTDKLIF"	"TRDV2"	10	0.00627352572145546
"CACDTLGDTEDKLIF"	"TRDV2"	10	0.00627352572145546
"CACDTVHAGGQKTAQLFF"	"TRDV2"	10	0.00627352572145546
"CACDTVTGGLYTDKLIF"	"TRDV2"	10	0.00627352572145546
"RACDTVGGSYTDKLIF"	"TRDV2"	10	0.00627352572145546
"CACDAMLRDTSTTDKLIF"	"TRDV2"	9	0.00564617314930991
"CACDGLGSADKLIF"	"TRDV2"	9	0.00564617314930991
"CACDNLGDIDDKLIF"	"TRDV2"	9	0.00564617314930991
"CACDSLGGRTDKLIF"	"TRDV2"	9	0.00564617314930991
"CACDTAGGLSWDTRQMFF"	"TRDV2"	9	0.00564617314930991
"CACDTLSGGLHTDKLIF"	"TRDV2"	9	0.00564617314930991
"CACDTVSGGPTVDDKLIF"	"TRDV2"	9	0.00564617314930991
"CACGTVLLGDTRQLIF"	"TRDV2"	9	0.00564617314930991
"CACDPLGDISRENKLIF"	"TRDV2"	8	0.00501882057716437
"CACDPLPKGTLKYTDKLIF"	"TRDV2"	8	0.00501882057716437
"CACDTLNPGIGTYTDKLIF"	"TRDV2"	8	0.00501882057716437
"CACDNWGKDPSSWDTRQMFF"	"TRDV2"	7	0.00439146800501882
"CACDPLGGAGGPYTDKLIF"	"TRDV2"	7	0.00439146800501882
"CACDPMGDTGDKLIF"	"TRDV2"	7	0.00439146800501882
"CACDPMGYTDKLIF"	"TRDV2"	7	0.00439146800501882
"CACDTLPTEPHTATDKLIF"	"TRDV2"	7	0.00439146800501882
"CACDTVESASLGDPALHKLIF"	"TRDV2"	7	0.00439146800501882
"CACEPLGDTTDKLIF"	"TRDV2"	7	0.00439146800501882
"CACYRLGGTDKLIF"	"TRDV2"	7	0.00439146800501882
"CALGEAKGPLVLGLYTDKLIF"	"TRDV1"	7	0.00439146800501882
"CACDGLGDRSTDKLIF"	"TRDV2"	6	0.00376411543287327
"CACDPLGTGPDPTDKLIF"	"TRDV2"	6	0.00376411543287327
"CACDRVGDTDKLIF"	"TRDV2"	6	0.00376411543287327
"CACDSLQWGIRDADKLIF"	"TRDV2"	6	0.00376411543287327
"CACDTLLGDTSLSPGTDKLIF"	"TRDV2"	6	0.00376411543287327
"CACDTVHVGGQKTAQLFF"	"TRDV2"	6	0.00376411543287327
"CACDYTGGPNKLIF"	"TRDV2"	6	0.00376411543287327
"CACESGGDPDKLIF"	"TRDV2"	6	0.00376411543287327
"CACGTLLGGGHTDKLIF"	"TRDV2"	6	0.00376411543287327
"CACVLLGDTTDKLIF"	"TRDV2"	6	0.00376411543287327
"CACVTLGDSPDKLIF"	"TRDV2"	6	0.00376411543287327
"CACAPLGVSYTDKLIF"	"TRDV2"	5	0.00313676286072773
"CACDKLGDTRFDKLIF"	"TRDV2"	5	0.00313676286072773
"CACDNVNHRLTDKLIF"	"TRDV2"	5	0.00313676286072773
"CACDPLVTVALAHTDKLIF"	"TRDV2"	5	0.00313676286072773
"CACDRLGAGGYADSWDTRQMFF"	"TRDV2"	5	0.00313676286072773
"CACDTLRMGDTRETAQLFF"	"TRDV2"	5	0.00313676286072773
"CACDTVGDTTGDKLIF"	"TRDV2"	5	0.00313676286072773
"CACDTVGGVSTDKLIF"	"TRDV2"	5	0.00313676286072773
"CACDTVLLGDTRQLII"	"TRDV2"	5	0.00313676286072773
"RACDTVLLGDTRQLIF"	"TRDV2"	5	0.00313676286072773
"CAASALAALDWGIKVDKLIF"	"TRAV29/DV5"	4	0.00250941028858218
"CACDAVPGGELYTDKLIF"	"TRDV2"	4	0.00250941028858218
"CACDILGDTDKLIF"	"TRDV2"	4	0.00250941028858218
"CACDPVSHRSTDKLIF"	"TRDV2"	4	0.00250941028858218
"CACDRMVLGTRGDKLIF"	"TRDV2"	4	0.00250941028858218
"CACDSGGYGSWDTRQMFF"	"TRDV2"	4	0.00250941028858218
"CACDTLLGDTRDTDKLIF"	"TRDV2"	4	0.00250941028858218
"CACDTLTGGPYTAQLFF"	"TRDV2"	4	0.00250941028858218
"CACDTVAYGGYTYTDKLIF"	"TRDV2"	4	0.00250941028858218
"CACDTVDAGGYSWDTRQMFF"	"TRDV2"	4	0.00250941028858218
"CACDTVGAIPGRAQLFF"	"TRDV2"	4	0.00250941028858218
"CACDTVTGGPTAYTDKLIF"	"TRDV2"	4	0.00250941028858218
"CACDTWGIGDKLIF"	"TRDV2"	4	0.00250941028858218
"CARDTLPTEPHTATDKLIF"	"TRDV2"	4	0.00250941028858218
"RDCDTVGGSYTDKLIF"	"TRDV2"	4	0.00250941028858218
"CACDGLGEPYTDKLIF"	"TRDV2"	3	0.00188205771643664
"CACDKLGVYTDKLIF"	"TRDV2"	3	0.00188205771643664
"CACDSLTGGPQRLTDKLIF"	"TRDV2"	3	0.00188205771643664
"CACDTAEGFSWDTRQMFF"	"TRDV2"	3	0.00188205771643664
"CACDTAGASSWDTRQMFF"	"TRDV2"	3	0.00188205771643664
"CACDTLGDPYTDKLIF"	"TRDV2"	3	0.00188205771643664
"CACDTLLGASSSWDTRQMFF"	"TRDV2"	3	0.00188205771643664
"CACESVPTYTGGYVYTDKLIF"	"TRDV2"	3	0.00188205771643664
"CACGTVPTDPKGGYTDKLIF"	"TRDV2"	3	0.00188205771643664
"CACVALGATWDTRQMFF"	"TRDV2"	3	0.00188205771643664
"CALGELEDPTGTPSYTDKLIF"	"TRDV1"	3	0.00188205771643664
"CAAGPFLAEGELAKLIF"	"TRAV29/DV5"	2	0.00125470514429109
"CACDAIPHWGIRDTDKLIF"	"TRDV2"	2	0.00125470514429109
"CACDKLGDTLTDKLIF"	"TRDV2"	2	0.00125470514429109
"CACDKLVLGDRYTDKLIF"	"TRDV2"	2	0.00125470514429109
"CACDLLGDTGDKLIF"	"TRDV2"	2	0.00125470514429109
"CACDLTGGYLGRDTRQVFF"	"TRDV2"	2	0.00125470514429109
"CACDPVLGDSPYTDKLIF"	"TRDV2"	2	0.00125470514429109
"CACDTAPYAGEIVYTDKLIF"	"TRDV2"	2	0.00125470514429109
"CACDTAVGGGHSSWDTRQMFF"	"TRDV2"	2	0.00125470514429109
"CACDTGGYSSSWDTRQMFF"	"TRDV2"	2	0.00125470514429109
"CACDTGRGDTPWDTRQMFF"	"TRDV2"	2	0.00125470514429109
"CACDTLGAQPTAQLFF"	"TRDV2"	2	0.00125470514429109
"CACDTLGILYTDKLIF"	"TRDV2"	2	0.00125470514429109
"CACDTLGLGDTRQLIF"	"TRDV2"	2	0.00125470514429109
"CACDTLLPLGSATGDLTDKLIF"	"TRDV2"	2	0.00125470514429109
"CACDTVGSRGDKASDKLIF"	"TRDV2"	2	0.00125470514429109
"CACDTVPNWGIPHTDKLIF"	"TRDV2"	2	0.00125470514429109
"CACDTVTGSTPGIQADKLIF"	"TRDV2"	2	0.00125470514429109
"CACEPVDDWADKLIF"	"TRDV2"	2	0.00125470514429109
"CACGTVLLGDTRRLIF"	"TRDV2"	2	0.00125470514429109
"CALGELRTGGPYTDKLIF"	"TRDV1"	2	0.00125470514429109
"CARDTAGPGSWDTRQMFF"	"TRDV2"	2	0.00125470514429109
"CACDAPVGDTDKLIF"	"TRDV2"	1	0.000627352572145546
"CACDAVTGPWDTRQMLL"	"TRDV2"	1	0.000627352572145546
"CACDDIGYTDKLIF"	"TRDV2"	1	0.000627352572145546
"CACDETGGRSWDTRQMFF"	"TRDV2"	1	0.000627352572145546
"CACDIWGDTDKLIF"	"TRDV2"	1	0.000627352572145546
"CACDKLEVYTDKLIF"	"TRDV2"	1	0.000627352572145546
"CACDLTGGYLGRDTRQAFF"	"TRDV2"	1	0.000627352572145546
"CACDNLGGIDDKLIF"	"TRDV2"	1	0.000627352572145546
"CACDPILVSAKLIF"	"TRDV2"	1	0.000627352572145546
"CACDPLELHKLGDTDWDTRQMFF"	"TRDV2"	1	0.000627352572145546
"CACDPTGGHPNPTDKLIF"	"TRDV2"	1	0.000627352572145546
"CACDPVQAGILRTDKLIF"	"TRDV2"	1	0.000627352572145546
"CACDREDRGIPDKLIF"	"TRDV2"	1	0.000627352572145546
"CACDRGSFESWDTRQMFF"	"TRDV2"	1	0.000627352572145546
"CACDSLELHKLGDTDWDTRQMFF"	"TRDV2"	1	0.000627352572145546
"CACDTAEGFSRDTRQMFF"	"TRDV2"	1	0.000627352572145546
"CACDTAGGLSWGTRQMFF"	"TRDV2"	1	0.000627352572145546
"CACDTHWEISRDTRQMFF"	"TRDV2"	1	0.000627352572145546
"CACDTLLSTTGGYGTYTDKLIF"	"TRDV2"	1	0.000627352572145546
"CACDTLNGGPYTAQLFF"	"TRDV2"	1	0.000627352572145546
"CACDTLPTGGVGDTRTDKLIF"	"TRDV2"	1	0.000627352572145546
"CACDTLSGGIPWDTRQMFF"	"TRDV2"	1	0.000627352572145546
"CACDTPFTGGHAATDKLIF"	"TRDV2"	1	0.000627352572145546
"CACDTTTGGYGVTAQLFF"	"TRDV2"	1	0.000627352572145546
"CACDTVAHGGYTYTDKLIF"	"TRDV2"	1	0.000627352572145546
"CACDTVAVLGDTSWDTRQMFF"	"TRDV2"	1	0.000627352572145546
"CACDTVDAGGISDSRQMFF"	"TRDV2"	1	0.000627352572145546
"CACDTVESASLGDPALHKLIL"	"TRDV2"	1	0.000627352572145546
"CACDTVGGSYTDKLIF"	"TRDV2"	1	0.000627352572145546
"CACDTVLGDIRKSSTDKLIF"	"TRDV2"	1	0.000627352572145546
"CACDTVLGGDNRSSWDTRQMFF"	"TRDV2"	1	0.000627352572145546
"CACDTVLGVKRSYTDKLIF"	"TRDV2"	1	0.000627352572145546
"CACDTVTGEYRYTDKLIF"	"TRDV2"	1	0.000627352572145546
"CACDTVYAGGQKTAQLFF"	"TRDV2"	1	0.000627352572145546
"CACDTVYGGYGYTDKLIF"	"TRDV2"	1	0.000627352572145546
"CACDYTGGPLSSWDTRQMFF"	"TRDV2"	1	0.000627352572145546
"CACDYTGTGGKYTDKLIF"	"TRDV2"	1	0.000627352572145546
"CACDYVLGDTPSWDTRQMFF"	"TRDV2"	1	0.000627352572145546
"CACEELRVRGTDKLIF"	"TRDV2"	1	0.000627352572145546
"CACESGGDPDKPIF"	"TRDV2"	1	0.000627352572145546
"CACGTAGGLSWDTRQMFF"	"TRDV2"	1	0.000627352572145546
"CACGTALLGDTRQLIF"	"TRDV2"	1	0.000627352572145546
"CACGTLLGDTSLSPGTDKLIF"	"TRDV2"	1	0.000627352572145546
"CACGTVGGVSTDKLIF"	"TRDV2"	1	0.000627352572145546
"CACGTVLLGDTRQLFF"	"TRDV2"	1	0.000627352572145546
"CACNVLGDPPVSEPIF"	"TRDV2"	1	0.000627352572145546
"CACVLLGDTADKLIF"	"TRDV2"	1	0.000627352572145546
"CAFTQPFLPLLGDIGPGTDKLIF"	"TRDV3"	1	0.000627352572145546
"CALGEEAPLYTDKLIF"	"TRDV1"	1	0.000627352572145546
"CALGEGLALIHWGKHTDKLIF"	"TRDV1"	1	0.000627352572145546
"CALGEGPMGPLLYTDKLIF"	"TRDV1"	1	0.000627352572145546
"CALGELKGLPPGWGIGYTDKLIF"	"TRDV1"	1	0.000627352572145546
"CALGELKLQGILGDTADKLIF"	"TRDV1"	1	0.000627352572145546
"CALGELVNSFWGIRLSDKLIF"	"TRDV1"	1	0.000627352572145546
"CAPGELGSLFLRPWGIGRTDKLIF"	"TRDV1"	1	0.000627352572145546
"CARDGLGDTSTDKLIF"	"TRDV2"	1	0.000627352572145546
"CARDPLGSDKLIF"	"TRDV2"	1	0.000627352572145546
"CARDPMGYTDKLIF"	"TRDV2"	1	0.000627352572145546
"CARDTGGYSSSWDTRQMFF"	"TRDV2"	1	0.000627352572145546
"CSCDRGGFESWDTRQMFF"	"TRDV2"	1	0.000627352572145546
"CVCDAVTGPWDTRQMFF"	"TRDV2"	1	0.000627352572145546
"CVCDTVGATDKLIF"	"TRDV2"	1	0.000627352572145546
"RACDLLGDLTDKLIF"	"TRDV2"	1	0.000627352572145546
"RACDTVAVLGDTSWDTRQMFF"	"TRDV2"	1	0.000627352572145546
"RACDTVTRTDKLIF"	"TRDV2"	1	0.000627352572145546
"YACDTWGYDAWDTRQMFF"	"TRDV2"	1	0.000627352572145546
