"cdr3aa"	"v"	"count"	"freq"
"CACDTLGDPQYTDKLIF"	"TRDV2"	11244	0.154635347186885
"CACDTVSQRYTDKLIF"	"TRDV2"	9680	0.133126126002228
"CALGDRGLLRTGGKKDKLIF"	"TRDV1"	7709	0.106019556337931
"CACDTVLAGGKYTDKLIF"	"TRDV2"	3968	0.0545707095017397
"CACDTIPTGGRQSDKLIF"	"TRDV2"	3042	0.0418357102581382
"CALGELTDPFDKLIF"	"TRDV1"	1853	0.0254837511861703
"CALGEPPKLPLGDKGYTDKLIF"	"TRDV1"	1740	0.0239296962028798
"CACDPIGGIRTDKLIF"	"TRDV2"	1168	0.0160631523936573
"CACLALGDPNTDKLIF"	"TRDV2"	1110	0.0152654958535613
"CACDTVTGGYTHTDKLIF"	"TRDV2"	1085	0.014921678379382
"CACDTVPYSDKLIF"	"TRDV2"	908	0.0124874506621925
"CACDTLGLGDTSTDKLIF"	"TRDV2"	887	0.0121986439838818
"CACDTGSPVTWDTRQMFF"	"TRDV2"	821	0.0112909658520485
"CACDTLILGETDKLIF"	"TRDV2"	721	0.00991569595533123
"CACDTVLLGDDKLIF"	"TRDV2"	620	0.00852667335964683
"CASASLVLGDTGPSYTDKLIF"	"TRDV2"	612	0.00841665176790945
"CASPPSSGGITDKLIF"	"TRDV3"	557	0.00766025332471498
"CACDTVGDTVPDKLIF"	"TRDV2"	541	0.00744021014124022
"CACDMGVPTDKLIF"	"TRDV2"	527	0.00724767235569981
"CACDTLGSRGADKLIF"	"TRDV2"	501	0.00689010218255333
"CACDSIGLGDTEYTDKLIF"	"TRDV2"	486	0.00668381169804574
"CACDTVRLGDTRYTDKLIF"	"TRDV2"	465	0.00639500501973512
"CACLPLLGDNTDKLIF"	"TRDV2"	454	0.00624372533109623
"CACDHVLGDTLGTDKLIF"	"TRDV2"	423	0.00581739166311389
"CACDTLSRQNDGGTDKLIF"	"TRDV2"	410	0.00563860657654065
"CALGDTPTVYYWGIHIADKLIF"	"TRDV1"	407	0.00559734847963913
"CACDAVTGPWDTRQMFF"	"TRDV2"	387	0.00532229450029568
"CACDTVRVLGDTGDTDKLIF"	"TRDV2"	386	0.00530854180132851
"CACDTVGLLGDHTDKLIF"	"TRDV2"	385	0.00529478910236134
"CALGELGAPYWGVYTDKLIF"	"TRDV1"	379	0.0052122729085583
"CACDPIPTGGYDTDKLIF"	"TRDV2"	358	0.00492346623024769
"CACDSVLGDMTLDKLIF"	"TRDV2"	351	0.00482719733747748
"CACDTLGLGDMPAQLFF"	"TRDV2"	345	0.00474468114367445
"CACDVLGKEADKLIF"	"TRDV2"	340	0.00467591764883858
"CALGPIRGYTDKLIF"	"TRDV1"	307	0.0042220785829219
"CACDTVGGPYTDKLIF"	"TRDV2"	306	0.00420832588395473
"CACDRGGFESWDTRQMFF"	"TRDV2"	296	0.004070798894283
"CACDTVGLPLGDTLSSTDKLIF"	"TRDV2"	295	0.00405704619531583
"CACDNVRDRRPGTGVDKLIF"	"TRDV2"	273	0.00375448681803804
"CACNVLGDPPVSELIF"	"TRDV2"	265	0.00364446522630066
"CAAVWRGGGVVKLIF"	"TRAV29/DV5"	262	0.00360320712939914
"CACDTVLGDTMSSWDTRQMFF"	"TRDV2"	257	0.00353444363456328
"CACDTVLGDTQGTWDTRQMFF"	"TRDV2"	251	0.00345192744076025
"CACDTLGVYDKLIF"	"TRDV2"	246	0.00338316394592439
"CACDGLGSTDKLIF"	"TRDV2"	236	0.00324563695625266
"CACDTVSRDNTDKLIF"	"TRDV2"	226	0.00310810996658094
"CACDSLGGYTDKLIF"	"TRDV2"	223	0.00306685186967942
"CACDTVTGGYRYTDKLIF"	"TRDV2"	216	0.00297058297690922
"CACDPVERGISPYTDKLIF"	"TRDV2"	205	0.00281930328827032
"CACDTVSGGDTDKLIF"	"TRDV2"	200	0.00275053979343446
"CALGDTDTDKLIF"	"TRDV3"	200	0.00275053979343446
"CACDTPFTGGYAATDKLIF"	"TRDV2"	191	0.00262676550272991
"CACDTVVAGTGRLPKLIF"	"TRDV2"	190	0.00261301280376274
"CALGDPPVPWGIKPWDTRQMFF"	"TRDV1"	190	0.00261301280376274
"CACDTLGDRKAGSLTAQLFF"	"TRDV2"	186	0.00255800200789405
"CACDTPASSWDTRQMFF"	"TRDV2"	182	0.00250299121202536
"CACDALGGSDKLIF"	"TRDV2"	181	0.00248923851305819
"CACDGLGDTPSQYTDKLIF"	"TRDV2"	178	0.00244798041615667
"CACDTVHAGGQKTAQLFF"	"TRDV2"	176	0.00242047501822233
"CACDPLGPGTDKLIF"	"TRDV2"	175	0.00240672231925515
"CACDTGTWGTPSSWDTRQMFF"	"TRDV2"	172	0.00236546422235364
"CACDTGNWGSYTDKLIF"	"TRDV2"	164	0.00225544263061626
"CACVTVTGGYRYTDKLIF"	"TRDV2"	161	0.00221418453371474
"CACDSLLGATDKLIF"	"TRDV2"	155	0.00213166833991171
"CACDTLGDPYTDKLIF"	"TRDV2"	151	0.00207665754404302
"CAWPETGDTLSDKLIF"	"TRDV3"	140	0.00192537785540412
"WSLLDKLIF"	"TRDV2"	138	0.00189787245746978
"CACDTVLGDTRRTDKLIF"	"TRDV2"	136	0.00187036705953543
"CACVTLRGGSGTGPDKLIF"	"TRDV2"	135	0.00185661436056826
"CACDTTPTGGYAAWDTRQMFF"	"TRDV2"	133	0.00182910896263392
"CACDTLLGGGHTDKLIF"	"TRDV2"	125	0.00171908737089654
"CACDTVSGGPTVDDKLIF"	"TRDV2"	116	0.00159531308019199
"CACDTLYGGYVDDKLIF"	"TRDV2"	115	0.00158156038122482
"CACDTVGGDGSYTDKLIF"	"TRDV2"	115	0.00158156038122482
"CACDAVDGRRRDKLIF"	"TRDV2"	114	0.00156780768225764
"CACDPWGTDKLIF"	"TRDV2"	113	0.00155405498329047
"CACDTGRGDTLWDTRQMFF"	"TRDV2"	113	0.00155405498329047
"CACDPTGGSPRSSWDTRQMFF"	"TRDV2"	109	0.00149904418742178
"CACDTVLGDSTLLTDKLIF"	"TRDV2"	109	0.00149904418742178
"CALGELLGDPFFSYTDKLIF"	"TRDV1"	107	0.00147153878948744
"CACDTLSDGGYAGSWDTRQMFF"	"TRDV2"	106	0.00145778609052026
"CACDQVLGDTHTDKLIF"	"TRDV2"	104	0.00143028069258592
"CACFVLGASEYTDKLIF"	"TRDV2"	104	0.00143028069258592
"CALGDGTTVGTFLRSFLGDTRDKLIF"	"TRDV1"	102	0.00140277529465158
"CACDPVLGDGTTDKLIF"	"TRDV2"	98	0.00134776449878289
"CACDPVLGDTDKLIF"	"TRDV2"	98	0.00134776449878289
"CACDTLLYTDKLIF"	"TRDV2"	98	0.00134776449878289
"CACDPMGDTDKLIF"	"TRDV2"	95	0.00130650640188137
"CACDGLVGDTLNPTDKLIF"	"TRDV2"	94	0.0012927537029142
"CACDTLLGDTRDKLIF"	"TRDV2"	94	0.0012927537029142
"CACDTLLGDTRGTDKLIF"	"TRDV2"	93	0.00127900100394702
"CACEPLGDTTDKLIF"	"TRDV2"	85	0.00116897941220965
"CACDTVSRGGYPDKLIF"	"TRDV2"	83	0.0011414740142753
"CACDAVGLPGGDSDPFWDTRQMFF"	"TRDV2"	79	0.00108646321840661
"CACDTAGLSSWDTRQMFF"	"TRDV2"	79	0.00108646321840661
"CACDTGTGGSLLSSWDTRQMFF"	"TRDV2"	79	0.00108646321840661
"CACDTLGDTGPDKLIF"	"TRDV2"	79	0.00108646321840661
"CACDTVLGESSWDTRQMFF"	"TRDV2"	79	0.00108646321840661
"CACDTLGDTLGSWDTRQMFF"	"TRDV2"	78	0.00107271051943944
"CACDTVLGDTAWDTRQMFF"	"TRDV2"	76	0.0010452051215051
"CARDTAGPSSWDTRQMFF"	"TRDV2"	76	0.0010452051215051
"CACDTTTANTGGPNSWDTRQMFF"	"TRDV2"	75	0.00103145242253792
"CACDTVLGDTRSADKLIF"	"TRDV2"	74	0.00101769972357075
"CACDTLPTEPHTATDKLIF"	"TRDV2"	73	0.00100394702460358
"CACDSLQWGIRDTDKLIF"	"TRDV2"	72	0.000990194325636406
"CACDPLTGGSYTDKLIF"	"TRDV2"	71	0.000976441626669234
"CACDRLGVTDKLIF"	"TRDV2"	71	0.000976441626669234
"CACDTLNPGIGTYTDKLIF"	"TRDV2"	71	0.000976441626669234
"CALGDPRLSPRVDWGHTDKLIF"	"TRDV1"	71	0.000976441626669234
"CACDPLGGAGGPYTDKLIF"	"TRDV2"	70	0.000962688927702062
"CACDPLLLGVKYTDKLIF"	"TRDV2"	70	0.000962688927702062
"CACDPLLPTEGIRRESADKLIF"	"TRDV2"	70	0.000962688927702062
"CACDTGGIRGTSSWDTRQMFF"	"TRDV2"	70	0.000962688927702062
"CACDMVITPGGPASYTDKLIF"	"TRDV2"	69	0.000948936228734889
"CACDRLGGTDKLIF"	"TRDV2"	67	0.000921430830800545
"CASASSRVLGDTPPLTAQLFF"	"TRDV3"	65	0.0008939254328662
"CAASALRLGDTQHTDKLIF"	"TRAV29/DV5"	64	0.000880172733899028
"CACDTVSGGYASRFYKLIF"	"TRDV2"	64	0.000880172733899028
"CACDPVMTLLGDLADKLIF"	"TRDV2"	63	0.000866420034931855
"CACDYTGGPNKLIF"	"TRDV2"	63	0.000866420034931855
"CACDAVGDTPNTDKLIF"	"TRDV2"	62	0.000852667335964683
"CACDLLLGERPYTDKLIF"	"TRDV2"	62	0.000852667335964683
"CACDRLTGGLYTDKLIF"	"TRDV2"	62	0.000852667335964683
"CACDTLGTSTDKLIF"	"TRDV2"	62	0.000852667335964683
"CACDRLGDTPDKLIF"	"TRDV2"	61	0.000838914636997511
"CACDTLSGGYATDKLIF"	"TRDV2"	61	0.000838914636997511
"CACGTLGLGDTSTDKLIF"	"TRDV2"	61	0.000838914636997511
"CACDGLGAHPVNTDKLIF"	"TRDV2"	60	0.000825161938030338
"CACDTTGGSSSWDTRQMFF"	"TRDV2"	60	0.000825161938030338
"CAFRTGGIDKLIF"	"TRDV3"	60	0.000825161938030338
"CACDTLTIGQYTDKLIF"	"TRDV2"	59	0.000811409239063166
"CACDTLALGDTIADKLIF"	"TRDV2"	58	0.000797656540095994
"CACDTIGTLYTDKLIF"	"TRDV2"	57	0.000783903841128822
"CAFQSPTLRKYWDAGWDTDKLIF"	"TRDV3"	57	0.000783903841128822
"CACDRLGDTADKLIF"	"TRDV2"	56	0.000770151142161649
"CACDTVEEYTDKLIF"	"TRDV2"	56	0.000770151142161649
"CACDTVESASLGDPALHKLIF"	"TRDV2"	54	0.000742645744227305
"CACDTVRLGDTNWDTRQMFF"	"TRDV2"	54	0.000742645744227305
"CALGEQATRGIKAFFTDKLIF"	"TRDV1"	54	0.000742645744227305
"CACDATGGYAPPWDTRQMFF"	"TRDV2"	53	0.000728893045260132
"CACDSVLGVNYTDKLIF"	"TRDV2"	53	0.000728893045260132
"CACDSVLVGDTDKLIF"	"TRDV2"	53	0.000728893045260132
"CACDTAGGAPTWDTRQMFF"	"TRDV2"	52	0.00071514034629296
"CACDTVGELYTDKLIF"	"TRDV2"	52	0.00071514034629296
"CACDTVRGGYGLSWDTRQMFF"	"TRDV2"	52	0.00071514034629296
"CACDSITGGPYTDKLIF"	"TRDV2"	51	0.000701387647325788
"CACDTGRGDTLWDTRRMFF"	"TRDV2"	51	0.000701387647325788
"CACDTVGDPIHTDKLIF"	"TRDV2"	51	0.000701387647325788
"CACDTVPTGDTSTDKLIF"	"TRDV2"	51	0.000701387647325788
"CACDTVQGGPYTDKLIF"	"TRDV2"	51	0.000701387647325788
"CACDPLGVNTDKLIF"	"TRDV2"	50	0.000687634948358615
"CACDPVLGDGYTDKLIF"	"TRDV2"	50	0.000687634948358615
"CACDQLNWGIKFDKLIF"	"TRDV2"	50	0.000687634948358615
"CACDRLGDHTDKLIF"	"TRDV2"	50	0.000687634948358615
"CACDTLNLGDPYTDKLIF"	"TRDV2"	50	0.000687634948358615
"CALGEERPNLFLRWGIGGKDKLIF"	"TRDV1"	50	0.000687634948358615
"CALGVYFYWGIQADKLIF"	"TRDV1"	50	0.000687634948358615
"CAASAQGLGDRSVTDKLIF"	"TRAV29/DV5"	49	0.000673882249391443
"CACDTVLGDTSSWDTRQMFF"	"TRDV2"	49	0.000673882249391443
"CASPVLGDIWDKLIF"	"TRDV3"	49	0.000673882249391443
"CACDGLTTLGGISDTDKLIF"	"TRDV2"	47	0.000646376851457098
"CACDKKYWGSSWDTRQMFF"	"TRDV2"	47	0.000646376851457098
"CACDRLGTDSDKLIF"	"TRDV2"	47	0.000646376851457098
"CACDTIPSRDRWGHTDKLIF"	"TRDV2"	46	0.000632624152489926
"CACDTLSTGDSPDKLIF"	"TRDV2"	46	0.000632624152489926
"CACGTPASSWDTRQMFF"	"TRDV2"	46	0.000632624152489926
"CACDPIGSDGILSTDKLIF"	"TRDV2"	45	0.000618871453522754
"CACDTGGYASSWDTRQMFF"	"TRDV2"	43	0.000591366055588409
"CACDTLRMGDTRETAQLFF"	"TRDV2"	43	0.000591366055588409
"CACDTPSSWDTRQMFF"	"TRDV2"	42	0.000577613356621237
"CACDTVASSDKLIF"	"TRDV2"	42	0.000577613356621237
"CACDTVGDLEPKLIF"	"TRDV2"	41	0.000563860657654065
"CACDTVGEYTDKLIF"	"TRDV2"	41	0.000563860657654065
"CACDTLKSGLGDDTDKLIF"	"TRDV2"	40	0.000550107958686892
"CACDTLRPTLLGDIDYTDKLIF"	"TRDV2"	40	0.000550107958686892
"CACDAVTDPWDTRQMFF"	"TRDV2"	39	0.00053635525971972
"CACDGLGDNTDKLIF"	"TRDV2"	39	0.00053635525971972
"CACDTVAPTGGLYTDKLIF"	"TRDV2"	39	0.00053635525971972
"CACDTVLGDIPKKLIF"	"TRDV2"	39	0.00053635525971972
"CACDTVQDRRWSTGGSAAYTDKLIF"	"TRDV2"	39	0.00053635525971972
"CACDPTGGQSSWDTRQMFF"	"TRDV2"	38	0.000522602560752548
"CACDTLGGTPDKLIF"	"TRDV2"	38	0.000522602560752548
"CACDTLGLLGDTTDKLIF"	"TRDV2"	38	0.000522602560752548
"CACDTVEGESRGPLTDKLIF"	"TRDV2"	38	0.000522602560752548
"CACDTVSGGSSYTDKLIF"	"TRDV2"	38	0.000522602560752548
"CACDTVLLGDTRQLIF"	"TRDV2"	37	0.000508849861785375
"CACDTVLRGTTDKLIF"	"TRDV2"	37	0.000508849861785375
"CACDTVLGDTGISSWDTRQMFS"	"TRDV2"	36	0.000495097162818203
"CALGEGEVSPWGDNTDKLIF"	"TRDV1"	36	0.000495097162818203
"CASLPLGDNTDKLIF"	"TRDV2"	36	0.000495097162818203
"CACDRLGDSTDKLIF"	"TRDV2"	35	0.000481344463851031
"CACDTVGSSSADKLIF"	"TRDV2"	35	0.000481344463851031
"CACDTVTSPLGDTNKLIF"	"TRDV2"	35	0.000481344463851031
"CACDTAGLGDLRSSWDTRQMFF"	"TRDV2"	34	0.000467591764883858
"CACDTIHLTDKLIF"	"TRDV2"	34	0.000467591764883858
"CACDTLGETDKLIF"	"TRDV2"	33	0.000453839065916686
"CACDTLRDTDKLIF"	"TRDV2"	33	0.000453839065916686
"CACDTVGYAEASDKLIF"	"TRDV2"	33	0.000453839065916686
"CALPRSGGLDKLIF"	"TRDV3"	33	0.000453839065916686
"CACDTGNLGDTRSAFKDKLIF"	"TRDV2"	32	0.000440086366949514
"CACDTLLSGGEQYTDKLIF"	"TRDV2"	32	0.000440086366949514
"CACDTVFKGPALTAQLFF"	"TRDV2"	32	0.000440086366949514
"CACDTVTGGLYTDKLIF"	"TRDV2"	32	0.000440086366949514
"CACGFGGFYTDKLIF"	"TRDV2"	32	0.000440086366949514
"CALGEPILQYWGIPRTDKLIF"	"TRDV1"	32	0.000440086366949514
"CACDPATGGHPRPGSTDKLIF"	"TRDV2"	31	0.000426333667982342
"CACDTVLAGSSWDTRQMFF"	"TRDV2"	31	0.000426333667982342
"CACSPLPGLGDTGGPDKLIF"	"TRDV2"	31	0.000426333667982342
"CACDPLGIDKLIF"	"TRDV2"	30	0.000412580969015169
"CACDVLGIHDKLIF"	"TRDV2"	30	0.000412580969015169
"CALGEPLFLFEIGDTSLTAQLFF"	"TRDV1"	29	0.000398828270047997
"CACDTIGGGPPAGTGSDKLIF"	"TRDV2"	28	0.000385075571080825
"CACDTLLLGDTPSRGTDKLIF"	"TRDV2"	28	0.000385075571080825
"CAFASVPTTSFDYWGPYDKLIF"	"TRDV3"	28	0.000385075571080825
"CACDPVVLGDADKLIF"	"TRDV2"	27	0.000371322872113652
"CACDSGGYAAPDKLIF"	"TRDV2"	27	0.000371322872113652
"CAGDTVSRDNTDKLIF"	"TRDV2"	27	0.000371322872113652
"CALGELVTGPLRWGIHRLQTDKLIF"	"TRDV1"	27	0.000371322872113652
"CACDNVLGDTMPVRQMFF"	"TRDV2"	26	0.00035757017314648
"CALGEFSFLTSTGWGIRDGYTDKLIF"	"TRDV1"	26	0.00035757017314648
"CALGEPLPLLIWATKLIF"	"TRDV1"	26	0.00035757017314648
"CACDSLGDTDKLIF"	"TRDV2"	25	0.000343817474179308
"CACDTLGISHVDKLIF"	"TRDV2"	25	0.000343817474179308
"CACDTVLGADKLIF"	"TRDV2"	25	0.000343817474179308
"CACDTVLGDGSSWDTRQMFF"	"TRDV2"	25	0.000343817474179308
"CACEPLLGRTDKLIF"	"TRDV2"	25	0.000343817474179308
"CAFMTPYGDKLIF"	"TRDV3"	25	0.000343817474179308
"CAFPSKSGTGLSPYTDKLIF"	"TRDV3"	25	0.000343817474179308
"CALGWWGDAGCRLCDKLIF"	"TRDV1"	25	0.000343817474179308
"CACDPLDNGESFTDKLIF"	"TRDV2"	24	0.000330064775212135
"CACDTAGGSSWDTRQMFF"	"TRDV2"	24	0.000330064775212135
"CACDTLGPKQGTDKLIF"	"TRDV2"	24	0.000330064775212135
"CALGDLLPWGPTDKLIF"	"TRDV1"	24	0.000330064775212135
"CACDTHRTGRTDKLIF"	"TRDV2"	23	0.000316312076244963
"CACERLGDTWDTDKLIF"	"TRDV2"	23	0.000316312076244963
"CAASAFPLYWNKLIF"	"TRAV29/DV5"	22	0.000302559377277791
"CACDLLGENTDKLIF"	"TRDV2"	22	0.000302559377277791
"CACDPLGDTDKLIF"	"TRDV2"	22	0.000302559377277791
"CACDTLGTGGYGDTDKLIF"	"TRDV2"	22	0.000302559377277791
"CALGVPTASYVSWGILGTDKLIF"	"TRDV1"	22	0.000302559377277791
"CACDKVGYSTVTDKLIF"	"TRDV2"	21	0.000288806678310618
"CACDSIMGDQTYTDKLIF"	"TRDV2"	21	0.000288806678310618
"CACDTITGGRTYTDKLIF"	"TRDV2"	21	0.000288806678310618
"CACDTVGGRADKLIF"	"TRDV2"	21	0.000288806678310618
"CALGEGYDEDSDKLIF"	"TRDV1"	21	0.000288806678310618
"CACDPMGNTDKLIF"	"TRDV2"	20	0.000275053979343446
"CACDSGWGRDTDKLIF"	"TRDV2"	20	0.000275053979343446
"CACVEVGPKFYTDKLIF"	"TRDV2"	20	0.000275053979343446
"CALGAHYLLLRPSWGYTDKLIF"	"TRDV1"	20	0.000275053979343446
"CALGPSPIEKLIF"	"TRDV1"	20	0.000275053979343446
"CACDPVGGYTDKLIF"	"TRDV2"	19	0.000261301280376274
"CALGPRGPWGGYTDKLIF"	"TRDV1"	19	0.000261301280376274
"CACDGVGQKGDTPRMELIF"	"TRDV2"	17	0.000233795882441929
"CACDTLAGSADKLIF"	"TRDV2"	17	0.000233795882441929
"CACDTVLGDTRPLKLIF"	"TRDV2"	17	0.000233795882441929
"CACDPLSPRLATGGYDGDKLIF"	"TRDV2"	16	0.000220043183474757
"CACDTLGEIDTDKLIF"	"TRDV2"	16	0.000220043183474757
"CACDTPWGIVTDKLIF"	"TRDV2"	16	0.000220043183474757
"CACDTVDRGQNTDKLIF"	"TRDV2"	16	0.000220043183474757
"CAFPSWGMEGLGTWDTRQMFF"	"TRDV3"	16	0.000220043183474757
"CACDPVGGIRVSGTDKLIF"	"TRDV2"	15	0.000206290484507585
"CACDTLRGGGYAKTDKLIF"	"TRDV2"	15	0.000206290484507585
"CACDTPFKTGDRTPIDSTDKLIF"	"TRDV2"	15	0.000206290484507585
"CALGEIYILQVLGDTPGGDTDKLIF"	"TRDV1"	15	0.000206290484507585
"CALGELSPSYWTYTDKLIF"	"TRDV1"	15	0.000206290484507585
"CALGERIGWGITDKLIF"	"TRDV1"	15	0.000206290484507585
"CALGVISLLGDTSDKLIF"	"TRDV1"	15	0.000206290484507585
"CACDTLGDIYTDKLIF"	"TRDV2"	14	0.000192537785540412
"CACDTLLGGFRTDKLIF"	"TRDV2"	14	0.000192537785540412
"CACDTVELGDTQYTDKLIF"	"TRDV2"	14	0.000192537785540412
"CACGTVSGGDTDKLIF"	"TRDV2"	14	0.000192537785540412
"CAFTPLGDTPDKLIF"	"TRDV3"	14	0.000192537785540412
"CALGDQGLGIIGGKTDKLIF"	"TRDV1"	14	0.000192537785540412
"CAYRSAAPTTFYWVRLSTDKLIF"	"TRAV38-2/DV8"	14	0.000192537785540412
"CACDKISSASSWDTRQMFF"	"TRDV2"	13	0.00017878508657324
"CACDTVGTTGGYTDKLIF"	"TRDV2"	13	0.00017878508657324
"CALGEGCGDYWGGDLTDKLIF"	"TRDV1"	13	0.00017878508657324
"CALGELLLYWGINTDKLIS"	"TRDV1"	13	0.00017878508657324
"CALGVFLGEYTDKLIF"	"TRDV1"	13	0.00017878508657324
"CACDTLLGAEPYTDKLIF"	"TRDV2"	12	0.000165032387606068
"CALGPRVSYALLGDTRNHKLIF"	"TRDV1"	12	0.000165032387606068
"CACDKVLGDRRYTDKLIF"	"TRDV2"	11	0.000151279688638895
"CACDPVTGGYLTTDKLIF"	"TRDV2"	11	0.000151279688638895
"CACGTIHLTDKLIF"	"TRDV2"	11	0.000151279688638895
"CAFREYADWGIGTDKLIF"	"TRDV3"	11	0.000151279688638895
"CALGDVFLAGRQSLPYWGILWYTDKLIF"	"TRDV1"	11	0.000151279688638895
"CALGELDLLYWGIPSWDKLIF"	"TRDV1"	11	0.000151279688638895
"CALGEPTVLGIVDDKLIF"	"TRDV1"	11	0.000151279688638895
"CALGGRSYWGARTLTDKLIF"	"TRDV1"	11	0.000151279688638895
"CACDAAGDTPNTDKLIF"	"TRDV2"	10	0.000137526989671723
"CACDGLGDHTDKLIF"	"TRDV2"	10	0.000137526989671723
"CACDTLRIGDHTDKLIF"	"TRDV2"	10	0.000137526989671723
"CACDTTTANTGGPNSWDARQMFF"	"TRDV2"	10	0.000137526989671723
"CALGELYDSAFLTEWACTDKLIF"	"TRDV1"	10	0.000137526989671723
"CALGERSYSDLYWGIRGTDKLIF"	"TRDV1"	10	0.000137526989671723
"CALGGLSRTGGMDKLIF"	"TRDV1"	10	0.000137526989671723
"CARDTGRGDTLWDTRQMFF"	"TRDV2"	10	0.000137526989671723
"CACDPLLGEKNTDKLIF"	"TRDV2"	9	0.000123774290704551
"CACDTVESESRGPLTDKLIF"	"TRDV2"	9	0.000123774290704551
"CACDTVETGDKLIF"	"TRDV2"	9	0.000123774290704551
"CALGEIPPTPYWDSMYTDKLIF"	"TRDV1"	9	0.000123774290704551
"CALGELLLYWGINTDKLTS"	"TRDV1"	9	0.000123774290704551
"CACDLLGDGYTDKLIF"	"TRDV2"	8	0.000110021591737378
"CACDTVLGDTRGADKLIF"	"TRDV2"	8	0.000110021591737378
"CALGDPLWGIPLKYTDKLIF"	"TRDV1"	8	0.000110021591737378
"CALGEGPSLLYWGIRPGGYYTDKLIF"	"TRDV1"	8	0.000110021591737378
"CALGELRYIWGRGHTDKLIF"	"TRDV1"	8	0.000110021591737378
"CALGGPPTPFTGGYANGNKLIF"	"TRDV1"	8	0.000110021591737378
