"cdr3aa"	"v"	"count"	"freq"
"CACDTVSGTDKLIF"	"TRDV2"	22407	0.313647816349384
"CACDTGLLGAPSSWDTRQMFF"	"TRDV2"	2367	0.0331326987681971
"CALGELGATDKLIF"	"TRDV1"	1945	0.0272256438969765
"CACDTEWGADTDKLIF"	"TRDV2"	1865	0.0261058230683091
"CACDTVYRGVGDTERDKLIF"	"TRDV2"	1678	0.023488241881299
"CACDTLGDATDKLIF"	"TRDV2"	1590	0.0222564389697648
"CACDPLLGEYTDKLIF"	"TRDV2"	1471	0.0205907054871221
"CALGESPPSYPTVWGILPESYTDKLIF"	"TRDV1"	1347	0.0188549832026876
"CALGEYRWGIRLPRNTDKLIF"	"TRDV1"	1246	0.017441209406495
"CACDLIVLGVPTDKLIF"	"TRDV2"	1067	0.0149356103023516
"CACDTLNTGGTYTDKLIF"	"TRDV2"	1056	0.0147816349384099
"CACDSKRELHTDKLIF"	"TRDV2"	1046	0.0146416573348264
"CALGEPRFPLRRMNTDKLIF"	"TRDV1"	992	0.0138857782754759
"CACDSRPSLPGGLVPYSDKLIF"	"TRDV2"	901	0.0126119820828667
"CALGPAFLFYWGYRPPDKLIF"	"TRDV1"	872	0.0122060470324748
"CALGEPRSLFWYWGGKLIF"	"TRDV1"	812	0.0113661814109742
"CACDTAPYWGKRGTDKLIF"	"TRDV2"	795	0.0111282194848824
"CALGEFFLLQRGDKLIF"	"TRDV1"	765	0.0107082866741321
"CACDTLGGYALDLTAQLFF"	"TRDV2"	755	0.0105683090705487
"CALGERAFLRRWAGGYVAYTDKLIF"	"TRDV1"	672	0.00940649496080627
"CACDTAGERDKLIF"	"TRDV2"	635	0.00888857782754759
"CALGGFYWGFLGDKLIF"	"TRDV1"	631	0.00883258678611422
"CALGELRTVILGDTDTDKLIF"	"TRDV1"	624	0.00873460246360582
"CALGDFVFLTTYWGITPYTDKLIF"	"TRDV1"	581	0.00813269876819709
"CAFSFLLGGYAIDKLIF"	"TRDV3"	575	0.00804871220604703
"CALGGPRLLPLFKVLGPDKLIF"	"TRDV1"	569	0.00796472564389698
"CASSIFTDKLIF"	"TRDV3"	567	0.00793673012318029
"CACDTISSTGGRYTDKLIF"	"TRDV2"	540	0.00755879059350504
"CALGELGPYKYWGADKLIF"	"TRDV1"	528	0.00739081746920493
"CACDTVQSGGYATDKLIF"	"TRDV2"	524	0.00733482642777156
"CALGEGSYGPWWGIRTYTDKLIF"	"TRDV1"	506	0.00708286674132139
"CACEVQGGGYEAWDTRQMFF"	"TRDV2"	491	0.00687290033594625
"CASAHTDKLIF"	"TRDV3"	472	0.00660694288913774
"CASPDYWGILRATDKLIF"	"TRDV2"	464	0.006494960806271
"CASPRGGRTYTDKLIF"	"TRDV3"	456	0.00638297872340425
"CACDSYWGIPRVTDKLIF"	"TRDV2"	452	0.00632698768197088
"CALGEPSFLRYWGATDKLIF"	"TRDV1"	450	0.0062989921612542
"CALGEGKSGPHRCGWGGPTDKLIF"	"TRDV1"	443	0.0062010078387458
"CALGASSKLIF"	"TRDV1"	442	0.00618701007838746
"CACDTLSSYWGIRVLPDKLIF"	"TRDV2"	441	0.00617301231802912
"CALGELYSYHYWGIRSTDKLIF"	"TRDV1"	434	0.00607502799552072
"CALGATSRPSYDWGWGYADKLIF"	"TRDV1"	423	0.00592105263157895
"CALGEPESRFYWGEQTDKLIF"	"TRDV1"	406	0.00568309070548712
"CALGEQGIRGLGDKLIF"	"TRDV1"	401	0.00561310190369541
"CACDTVVWGYKGYTDKLIF"	"TRDV2"	400	0.00559910414333707
"CALGESYPISWGCCRYTDKLIF"	"TRDV1"	389	0.0054451287793953
"CAFRVFLSYWGPYTDKLIF"	"TRDV3"	378	0.00529115341545353
"CAFRPAFLSLGTYTDKLIF"	"TRDV3"	376	0.00526315789473684
"CALGGYLPHLLWGIPPTDKLIF"	"TRDV1"	369	0.00516517357222844
"CALGELVPLLSGGKLIF"	"TRDV1"	363	0.00508118701007839
"CALGSLPPYWGLRLSEADKLIF"	"TRDV1"	353	0.00494120940649496
"CALGAPRRASYLWGIGYTDKLIF"	"TRDV1"	344	0.00481522956326988
"CALGESRSYPYWGITPDKLIF"	"TRDV1"	334	0.00467525195968645
"CASNHQGLGDTPDKLIF"	"TRDV3"	315	0.00440929451287794
"CALGETSSLLRGVLGILTAQLFF"	"TRDV1"	314	0.0043952967525196
"CALQPSSVPLYTDKLIF"	"TRDV3"	309	0.00432530795072788
"CALGELGWAPYWDKRGLIF"	"TRDV1"	308	0.00431131019036954
"CALGELGFYFLRLPLYTDKLIF"	"TRDV1"	306	0.00428331466965286
"CACDTVLGDTRSSWDTRQMFF"	"TRDV2"	304	0.00425531914893617
"CALGEPGRLFLLLGDTPYTDKLIF"	"TRDV1"	299	0.00418533034714446
"CALGELTEIWTDKLIF"	"TRDV1"	295	0.00412933930571109
"CACLGDQYTDKLIF"	"TRDV2"	289	0.00404535274356103
"CACDTVRDTLHPTDKLIF"	"TRDV2"	287	0.00401735722284434
"CAFTSHRPRYTDKLIF"	"TRDV3"	277	0.00387737961926092
"CALGELPTYLYYPYWGIRTDKLIF"	"TRDV1"	274	0.00383538633818589
"CAFMKAFPTGIRSVYTDKLIF"	"TRDV3"	267	0.00373740201567749
"CACDTLHWGIRITDKLIF"	"TRDV2"	263	0.00368141097424412
"CALGEPPSYVLGYWGLPLRTDKLIF"	"TRDV1"	250	0.00349944008958567
"CALGEVPPFFPRPLFPPYTDKLIF"	"TRDV1"	234	0.00327547592385218
"CALGGTSWGWGIPLNTDKLIF"	"TRDV1"	231	0.00323348264277716
"CAFKAEYWGIPVQYTDKLIF"	"TRDV3"	225	0.0031494960806271
"CAFAGDLYTDKLIF"	"TRDV3"	204	0.0028555431131019
"CALVVSYRFVYTDKLIF"	"TRDV1"	199	0.00278555431131019
"CACDTGMSYWGYTDKLIF"	"TRDV2"	198	0.00277155655095185
"CALGERLVLRPWVGTYTDKLIF"	"TRDV1"	198	0.00277155655095185
"CALGELMRLMGQSHTDKLIF"	"TRDV1"	193	0.00270156774916013
"CALGEPPFPTLGDRGKLIF"	"TRDV1"	193	0.00270156774916013
"CALGEKSLRWILGDPIRSSWDTRQMFF"	"TRDV1"	190	0.00265957446808511
"CALGETYPQLFYWGNRGMGHKLIF"	"TRDV1"	190	0.00265957446808511
"CALGELSMYVLGGLYTDKLIF"	"TRDV1"	187	0.00261758118701008
"CACGASGSDRELIF"	"TRDV2"	181	0.00253359462486002
"CALGGPNLPPYTDKLIF"	"TRDV1"	158	0.00221164613661814
"CACGTGLLGAPSSWDTRQMFF"	"TRDV2"	157	0.0021976483762598
"CALGELRPFLLHWGIPDKLIF"	"TRDV1"	154	0.00215565509518477
"CAASQISEYWDTDKLIF"	"TRAV29/DV5"	149	0.00208566629339306
"CALGDGMDILGDITDKLIF"	"TRDV1"	149	0.00208566629339306
"CALRGSPTGGYVGRTDKLIF"	"TRDV3"	148	0.00207166853303471
"CALGEIIGASYVFLGDPSQTAQLFF"	"TRDV1"	140	0.00195968645016797
"CAFIPLLGDRLIF"	"TRDV3"	139	0.00194568868980963
"CALGEPLSYLGDIPYTDKLIF"	"TRDV1"	137	0.00191769316909295
"CAFKGASFHLNPWYWGIRELIF"	"TRDV3"	130	0.00181970884658455
"CALGENAPLLLTGDPRPVTDKLIF"	"TRDV1"	124	0.00173572228443449
"CARDTLNTGGTYTDKLIF"	"TRDV2"	115	0.00160974244120941
"CALGEVPTFYRGGGKLIF"	"TRDV1"	106	0.00148376259798432
"CALGRTGLPTGWGIPPDKLIF"	"TRDV1"	101	0.00141377379619261
"CALGEPSLFPGADRRDKLIF"	"TRDV1"	99	0.00138577827547592
"CAFIGLWGIPGGDKLIF"	"TRDV3"	94	0.00131578947368421
"CALGQDAWPPYWGTTDKLIF"	"TRDV1"	93	0.00130179171332587
"CAATSSYVAGALTDKLIF"	"TRAV29/DV5"	79	0.00110582306830907
"CACDALNTGGTYTDKLIF"	"TRDV2"	72	0.00100783874580067
"CALGELASSYWGILMADKLIF"	"TRDV1"	72	0.00100783874580067
"CALGEQPPQYWGMGSDKLIF"	"TRDV1"	66	0.000923852183650616
"CALGEQGIRGLGDKPIF"	"TRDV1"	55	0.000769876819708847
"CALGFPGAIRLTWGLDLPYTDKLIF"	"TRDV1"	53	0.000741881298992161
"CALGEIIKQGPSDTWPSFFLGEPTPPNDKLIF"	"TRDV1"	52	0.000727883538633819
"CALYWGIPLAPLTDKLIF"	"TRDV3"	52	0.000727883538633819
"CALGEFFLLQRGDKPIF"	"TRDV1"	51	0.000713885778275476
"CAFRPFRWGVNTDKLIF"	"TRDV3"	49	0.000685890257558791
"CAFIGLWGIPGGDKHIF"	"TRDV3"	46	0.000643896976483763
"CALGEGWIRGFGKLIF"	"TRDV1"	46	0.000643896976483763
"CALTFLPDWGITDKLIF"	"TRDV3"	43	0.000601903695408735
"CACDTVLGDTRSSWDTRQMFL"	"TRDV2"	35	0.000489921612541993
"CASPSAGVGDFPNTDKLIF"	"TRDV3"	35	0.000489921612541993
"CAFRGSWGIRASAIPQTPAWDTRQMFF"	"TRDV3"	33	0.000461926091825308
"CALGDHLLAFLPVGGFLTAQLFF"	"TRDV1"	28	0.000391937290033595
"CALGEPSLFPEADRRDKLIF"	"TRDV1"	27	0.000377939529675252
"CALGDLSPPSYCGGWRLPSYTDKLIF"	"TRDV1"	18	0.000251959686450168
"CAFKRGDWGLFYTDKLIF"	"TRDV3"	16	0.000223964165733483
"CACDSLGDSNNTDKLIF"	"TRDV2"	14	0.000195968645016797
"CALDSYSKLIF"	"TRDV3"	13	0.000181970884658455
"CACDTVSVGIRVTDKLIF"	"TRDV2"	10	0.000139977603583427
"CACDLLGALTDKLIF"	"TRDV2"	8	0.000111982082866741
"CACDTLTKMNTDKLIF"	"TRDV2"	8	0.000111982082866741
"CALGGFLTTAYWGKVPTDKLIF"	"TRDV1"	8	0.000111982082866741
