"cdr3aa"	"v"	"count"	"freq"
"CACNVLGDPPVSELIF"	"TRDV2"	2411	0.0710643440327763
"CACDRGGFESWDTRQMFF"	"TRDV2"	2265	0.0667609868246529
"CACDTVTGGYRYTDKLIF"	"TRDV2"	1501	0.0442420491054323
"CACDTPFTGGYAATDKLIF"	"TRDV2"	1337	0.0394081410086362
"CACDTVTGGPTAYTDKLIF"	"TRDV2"	1114	0.0328352049989684
"CAFGRTLDFTDKLIF"	"TRDV3"	1100	0.0324225543077785
"CACDALGGSDKLIF"	"TRDV2"	1076	0.0317151531228815
"CACDTLGDRGSWDTRQMFF"	"TRDV2"	1072	0.0315972529253986
"WSLLDKLIF"	"TRDV2"	1013	0.0298582250125269
"CACDPLVTVVLAHTDKLIF"	"TRDV2"	968	0.028531847790845
"CACDPVGGYTDKLIF"	"TRDV2"	902	0.0265864945323783
"CACLPLGDTTDKLIF"	"TRDV2"	886	0.026114893742447
"CACVTLRGGSGTGPDKLIF"	"TRDV2"	885	0.0260854186930763
"CACDYTGGPNKLIF"	"TRDV2"	812	0.0239337400890146
"CACDSLGGLDTDKLIF"	"TRDV2"	638	0.0188050814985115
"CALRPLATLYWGMGYTDKLIF"	"TRDV1"	620	0.0182745306098388
"CALFKGVYWHDKLIF"	"TRDV1"	609	0.017950305066761
"CACDSLQWGIRDTDKLIF"	"TRDV2"	604	0.0178029298199074
"CACDDLGASDKLIF"	"TRDV2"	552	0.0162702272526306
"CACDRVGDTDKLIF"	"TRDV2"	453	0.0133521973649306
"CACAPLGVSYTDKLIF"	"TRDV2"	444	0.0130869219205942
"CACAELGADTDKLIF"	"TRDV2"	403	0.0118784448963952
"CACDAVTGPWDTRQMFF"	"TRDV2"	370	0.0109057682671618
"CARDTAGPSSWDTRQMFF"	"TRDV2"	341	0.0100509918354113
"CACDTVLLGDTRQLIF"	"TRDV2"	331	0.00975624134170425
"CVCDPVGGYTDKLIF"	"TRDV2"	323	0.00952044094673859
"CACDGLGSTDKLIF"	"TRDV2"	318	0.00937306569988505
"CACDTVGYETDKLIF"	"TRDV2"	313	0.00922569045303151
"CACDRLGSDKLIF"	"TRDV2"	303	0.00893093995932443
"CACGRGGFESWDTRQMFF"	"TRDV2"	281	0.00828248887316886
"CACDTVWGIRSNWAWDTRQMFF"	"TRDV2"	276	0.00813511362631532
"CACELIGSADKLIF"	"TRDV2"	269	0.00792878828072037
"CACDTLSTGGGADKLIF"	"TRDV2"	268	0.00789931323134966
"CACDTLGLGDTSTDKLIF"	"TRDV2"	266	0.00784036313260825
"CACDTAGSFGGSGSWDTRQMFF"	"TRDV2"	260	0.007663512836384
"CACDGVRPQADVELIF"	"TRDV2"	254	0.00748666254015975
"CALGETAYGDRARPLIF"	"TRDV1"	249	0.00733928729330622
"CACDSFPLGDTRTDKLIF"	"TRDV2"	234	0.0068971615527456
"CACVTVTGGYRYTDKLIF"	"TRDV2"	215	0.00633713561470215
"CACDPWGTDKLIF"	"TRDV2"	198	0.00583605977540012
"CACDGLLGDTLNF"	"TRDV2"	190	0.00560025938043446
"CACDSSAEAWDTRQMFF"	"TRDV2"	186	0.00548235918295163
"CACDTGGGLYTDKLIF"	"TRDV2"	167	0.00492233324490818
"CACDTGRGDTLWDTRQMFF"	"TRDV2"	166	0.00489285819553748
"CACDTAGPSSWDTRQMFF"	"TRDV2"	163	0.00480443304742535
"CACDATGSSWDTRQMFF"	"TRDV2"	161	0.00474548294868394
"CACDTPSLGDVSWDTRQMFF"	"TRDV2"	158	0.00465705780057182
"CACDAVTGPWDTRQMVF"	"TRDV2"	156	0.0045981077018304
"CACDTKGHLWYWGFSSWDTRQMFF"	"TRDV2"	151	0.00445073245497686
"CACDSLGDNRYTDKLIF"	"TRDV2"	143	0.0042149320600112
"CACDTLDGGIQRADKLIF"	"TRDV2"	142	0.00418545701064049
"CACDWGSSWDTRQMFF"	"TRDV2"	142	0.00418545701064049
"CACDTAGLSSWDTRQMFF"	"TRDV2"	139	0.00409703186252837
"CACDTGRRDTLWDTRQMFF"	"TRDV2"	139	0.00409703186252837
"CACDTVGLLGEYTDKLIF"	"TRDV2"	139	0.00409703186252837
"CALGELPYAPGILTAQLFF"	"TRDV1"	135	0.00397913166504554
"CACDSVSVGDTIKVTDKLIF"	"TRDV2"	130	0.003831756418192
"CACDTAFDAGGMSGKLIF"	"TRDV2"	127	0.00374333127007988
"CACDTMVLGDTRSDKLIF"	"TRDV2"	125	0.00368438117133846
"CALGELGLPYWGSTDKLIF"	"TRDV1"	123	0.00362543107259705
"CACDPVLGDTKSRGTDKLIF"	"TRDV2"	110	0.00324225543077785
"CALGDSTPSYAPLLGDTRPGADKLIF"	"TRDV1"	105	0.00309488018392431
"CACEELGVRGTDKLIF"	"TRDV2"	100	0.00294750493707077
"CACDTLGDPYTDKLIF"	"TRDV2"	95	0.00280012969021723
"CACGRGGFESWDARQMFF"	"TRDV2"	91	0.0026822294927344
"CALGEVESVFFPPVTAQLFF"	"TRDV1"	87	0.00256432929525157
"CACDTLSGITDKLIF"	"TRDV2"	85	0.00250537919651015
"CACDTWMGDTVRDTRQMFF"	"TRDV2"	81	0.00238747899902732
"CACDTVVAYGGYATTDKLIF"	"TRDV2"	80	0.00235800394965662
"CALGELSYVPLGDTPRPLIF"	"TRDV1"	78	0.0022990538509152
"CACDTLGDRKAGSLTAQLFF"	"TRDV2"	76	0.00224010375217378
"CACDTAYWRPTGGTVSSWDTRQMFF"	"TRDV2"	73	0.00215167860406166
"CALGDVFLAGRQSLPYWGILWYTDKLIF"	"TRDV1"	67	0.00197482830783742
"CALGELDPFPSMKYWGIRGDDKLIF"	"TRDV1"	67	0.00197482830783742
"CALGELGLLRSVLGDTLTDTDKLIF"	"TRDV1"	67	0.00197482830783742
"CACDPLPSDPVLGDYTDKLIF"	"TRDV2"	65	0.001915878209096
"CAASALPRWGRYTDKLIF"	"TRAV29/DV5"	64	0.00188640315972529
"CACDARAWRGTRLGDTDKLIF"	"TRDV2"	63	0.00185692811035458
"CAFSLGGPDKLIF"	"TRDV3"	60	0.00176850296224246
"CAFSWGSSWDTRQMFF"	"TRDV3"	57	0.00168007781413034
"CACDTHRTGRTDKLIF"	"TRDV2"	56	0.00165060276475963
"CALGEPILQYWGIPRTDKLIF"	"TRDV1"	56	0.00165060276475963
"CALGEQATRGIKAFFTDKLIF"	"TRDV1"	53	0.00156217761664751
"CALGEDWGIPDTDKLIF"	"TRDV1"	52	0.0015327025672768
"CALGELDALFLLSVMGGNTDKLIF"	"TRDV1"	52	0.0015327025672768
"CALGELSLLSYWGFPRTDKLIF"	"TRDV1"	52	0.0015327025672768
"CALGVASYQEDIGLIF"	"TRDV1"	51	0.00150322751790609
"CALGELKGGGYTDKLIF"	"TRDV1"	48	0.00141480236979397
"CALGVNLPQVSPDWGIGYTDKLIF"	"TRDV1"	48	0.00141480236979397
"RACDALGGSDKLIF"	"TRDV2"	48	0.00141480236979397
"CALGELLLLLGDIRRTEDKLIF"	"TRDV1"	47	0.00138532732042326
"CALGEGQLVRGGTYWGILLTDKLIF"	"TRDV1"	43	0.00126742712294043
"CALGELNVSGPRFFPYTDKLIF"	"TRDV1"	43	0.00126742712294043
"CACDAVPTDPKGGYTDKLIF"	"TRDV2"	42	0.00123795207356972
"CALGELLLLLGDTRRTEDKLIF"	"TRDV1"	42	0.00123795207356972
"CACDTVPTDPKGGYTDKLIF"	"TRDV2"	41	0.00120847702419902
"CACDPAGGGPWDTRQMFF"	"TRDV2"	36	0.00106110177734548
"CAAGPFLAEGEPAKLIF"	"TRAV29/DV5"	35	0.00103162672797477
"CACDTKYWGIRFTDKLIF"	"TRDV2"	31	0.000913726530491939
"CALGELLLYWGINTDKLIF"	"TRDV1"	31	0.000913726530491939
"CALGERAKRHFGRANWGIRKKGEDKLIF"	"TRDV1"	31	0.000913726530491939
"CALGPPLPKWAWDTRQMFF"	"TRDV1"	31	0.000913726530491939
"CACDTKGHLWYWGFSSWDTRQIFF"	"TRDV2"	30	0.000884251481121231
"CAYRSATPTTFYWVRLSTDKLIF"	"TRAV38-2/DV8"	29	0.000854776431750523
"CACDNLRDLYTDKLIF"	"TRDV2"	28	0.000825301382379815
"CACNSLGGGQTPKLIF"	"TRDV2"	28	0.000825301382379815
"CAFTPAWRSFLLGGYWGIRSGKLIF"	"TRDV3"	28	0.000825301382379815
"CALGELGLSSGVVEYTDKLIF"	"TRDV1"	28	0.000825301382379815
"CALGELQNVWGILQADKLIF"	"TRDV1"	28	0.000825301382379815
"CALGERYCPGSYTDKLIF"	"TRDV1"	28	0.000825301382379815
"CACDTVSRLGESSWDTRQMFF"	"TRDV2"	27	0.000795826333009108
"CALGEAPSLLGNTDKLIF"	"TRDV1"	27	0.000795826333009108
"CARDAVPTDPKGGYTDKLIF"	"TRDV2"	27	0.000795826333009108
"CACDTGGADKLIF"	"TRDV2"	26	0.0007663512836384
"CAFARIRAYTDKLIF"	"TRDV3"	26	0.0007663512836384
"CAASYLPDRVLGDPHYTDKLIF"	"TRAV29/DV5"	25	0.000736876234267692
"CALGERMRFRSDTGGWVLLPHISWYTDKLIF"	"TRDV1"	25	0.000736876234267692
"CACDTVSGGPTVDDKLIF"	"TRDV2"	24	0.000707401184896985
"CASSSPSSYSPLTGGYADKLIF"	"TRDV3"	23	0.000677926135526277
"CAFLSYVAWGSNSFTDKLIF"	"TRDV3"	22	0.000648451086155569
"CACDTAGLSSWDTRQMLF"	"TRDV2"	21	0.000618976036784862
"CACDTVTGDRGGPWDTRQMFF"	"TRDV2"	21	0.000618976036784862
"CACDTYLLGDSWDTRQMFF"	"TRDV2"	21	0.000618976036784862
"CALGELIPGLPPWGIREVRASSADKLIF"	"TRDV1"	20	0.000589500987414154
"CAASDDPTFPAAAQLFF"	"TRAV29/DV5"	19	0.000560025938043446
"CACVPLPTAEGSQYTDKLIF"	"TRDV2"	19	0.000560025938043446
"CAASAGFLLGTGGYLSDKLIF"	"TRAV29/DV5"	18	0.000530550888672739
"CACDTAGSFGGSGPWDTRQMFF"	"TRDV2"	18	0.000530550888672739
"CALGEPKPVLGYILNWGFYTDKLIF"	"TRDV1"	18	0.000530550888672739
"CALGVYRLWGDHGLIF"	"TRDV1"	18	0.000530550888672739
"CAWPPTTGGPYTDKLIF"	"TRDV2"	18	0.000530550888672739
"CACDTIPTGGRQSDKLIF"	"TRDV2"	17	0.000501075839302031
"CALGVQGLPTKGVNTDKLIF"	"TRDV1"	17	0.000501075839302031
"CAASWTTRVLGLTDKLIF"	"TRAV29/DV5"	16	0.000471600789931323
"CACDTLLGTFDKLIF"	"TRDV2"	16	0.000471600789931323
"CACDTVLNLLGDTDKLIF"	"TRDV2"	16	0.000471600789931323
"CACGTKGHLWYWGFSSWDTRQMFF"	"TRDV2"	16	0.000471600789931323
"CACDTLGDPQYTDKLIF"	"TRDV2"	15	0.000442125740560615
"CALGDPRPPRYWGAEVPADKLIF"	"TRDV1"	15	0.000442125740560615
"CALGEPIPTMGTYTDKLIF"	"TRDV1"	15	0.000442125740560615
"CACDQGGRAFLGGYSSPDKLIF"	"TRDV2"	13	0.0003831756418192
"CAFWLRGRWGIKPRYKLIF"	"TRDV3"	13	0.0003831756418192
"CALGERRDWGIQGSDKLIF"	"TRDV1"	13	0.0003831756418192
"CALGIPSLLYWGFYTDKLIF"	"TRDV1"	13	0.0003831756418192
"CACDPIGADTGKLIF"	"TRDV2"	12	0.000353700592448492
"CACDPTGGYPNPTDKLIF"	"TRDV2"	12	0.000353700592448492
"CACDTAYWGIRGSSWDTRQMFF"	"TRDV2"	12	0.000353700592448492
"CACDTLLGDGHTDKLIF"	"TRDV2"	12	0.000353700592448492
"CALTGDWGTLIPGKLIF"	"TRDV1"	12	0.000353700592448492
"CALTPTRFALLGDLYTDKLIF"	"TRDV1"	12	0.000353700592448492
"CACDSLNTGGYTDKLIF"	"TRDV2"	11	0.000324225543077785
"CACDTGQVSHPWLGDLTDKLIF"	"TRDV2"	11	0.000324225543077785
"CARGAVPTDPKGGYTDKLIF"	"TRDV2"	11	0.000324225543077785
"CACDALGDRGSWDTRQMFF"	"TRDV2"	10	0.000294750493707077
"CACDTVSQRYTDKLIF"	"TRDV2"	10	0.000294750493707077
"CACDGISHPHTGGYSKYDKLIF"	"TRDV2"	9	0.000265275444336369
"CACDNIYVPSGGYAEGRKLIF"	"TRDV2"	9	0.000265275444336369
"CACDPTGGQSSWDTRQMFF"	"TRDV2"	9	0.000265275444336369
"CACDTAGLSSWDARQMFF"	"TRDV2"	9	0.000265275444336369
"CACDTVTRTDKLIF"	"TRDV2"	9	0.000265275444336369
"CACEELGDTSDKLIF"	"TRDV2"	9	0.000265275444336369
"CACVMLGDSADKLIF"	"TRDV2"	9	0.000265275444336369
"CALGDRGLLRTGGKKDKLIF"	"TRDV1"	9	0.000265275444336369
"CAAIFPTVTGGYIIPDKLIF"	"TRDV3"	8	0.000235800394965662
"CACDTMGEMDDKLIF"	"TRDV2"	8	0.000235800394965662
"CACDTVGVLGDDTDKLIF"	"TRDV2"	8	0.000235800394965662
"CACDTWGIATDTDKLIF"	"TRDV2"	8	0.000235800394965662
"CACENLPTITGGYTTDKLIF"	"TRDV2"	8	0.000235800394965662
"CACVLGADYTDKLIF"	"TRDV2"	8	0.000235800394965662
"CALGELILTDKLIF"	"TRDV1"	8	0.000235800394965662
"CALGEQRLNWGTFMDDKLIF"	"TRDV1"	8	0.000235800394965662
"CALGNPATGGSLIF"	"TRDV1"	8	0.000235800394965662
"CARGPPLPKWAWDTRQMFF"	"TRDV1"	8	0.000235800394965662
"CAASASPIWWIGGYTDKLIF"	"TRAV29/DV5"	7	0.000206325345594954
"CACDPLGGAGGPYTDKLIF"	"TRDV2"	7	0.000206325345594954
"CACDTLGPQTDKLIF"	"TRDV2"	7	0.000206325345594954
"CACDTLLNSPREYTDKLIF"	"TRDV2"	7	0.000206325345594954
"CACDTRAFPILASTGGYVWAPDKLIF"	"TRDV2"	7	0.000206325345594954
"CACDTVLQTDKLIF"	"TRDV2"	7	0.000206325345594954
"CACDPLRLIGINSRDKLIF"	"TRDV2"	6	0.000176850296224246
"CACDYLSTGGDTDKLIF"	"TRDV2"	6	0.000176850296224246
"CACEKLGDKDPDKLIF"	"TRDV2"	6	0.000176850296224246
"CALGELLLLGDTRRTEDKLIF"	"TRDV1"	6	0.000176850296224246
"CALGELQHPTGDKYTDKLIF"	"TRDV1"	6	0.000176850296224246
"CALGEPSGGYGNDKLIF"	"TRDV1"	6	0.000176850296224246
"CACDAVLGDTRYTDKLIF"	"TRDV2"	5	0.000147375246853538
"CACDEVLERGDKLIF"	"TRDV2"	5	0.000147375246853538
"CACDLLEETDKLIF"	"TRDV2"	5	0.000147375246853538
"CACDPLRTDKLIF"	"TRDV2"	5	0.000147375246853538
"CACDSTVLGDTLYTDKLIF"	"TRDV2"	5	0.000147375246853538
"CACDTAARSSWDTRQMFF"	"TRDV2"	5	0.000147375246853538
"CACDTAYWGIRSSWDTRQMFF"	"TRDV2"	5	0.000147375246853538
"CACDTLLVGSGNLLGAPDKLIF"	"TRDV2"	5	0.000147375246853538
"CACDTRYWGIRQTDKLIF"	"TRDV2"	5	0.000147375246853538
"CACDTVGEGADKLIF"	"TRDV2"	5	0.000147375246853538
"CACDTVTGGYRYTVNLIF"	"TRDV2"	5	0.000147375246853538
"CALEPLRWASPGTDKLIF"	"TRDV1"	5	0.000147375246853538
"CALGAPRFPKGTGGKYTDKLIF"	"TRDV1"	5	0.000147375246853538
"CALGELFLRRYELGYTDKLIF"	"TRDV1"	5	0.000147375246853538
"CALGEPSMISYPLSKLGDTTDKLIF"	"TRDV1"	5	0.000147375246853538
"CALGESSPSWGIQKLIF"	"TRDV1"	5	0.000147375246853538
"CALGEVKSPTDTPRTDKLIF"	"TRDV1"	5	0.000147375246853538
"CAASVAFLRLGDKGNDKLIF"	"TRAV29/DV5"	4	0.000117900197482831
"CACDAVGDTRWDTRQMFF"	"TRDV2"	4	0.000117900197482831
"CACDMGVPTDKLIF"	"TRDV2"	4	0.000117900197482831
"CACDPLLKYGGTRLTAQLFS"	"TRDV2"	4	0.000117900197482831
"CACDPMGDTDKLIF"	"TRDV2"	4	0.000117900197482831
"CACDPPTAFPPYWGIDKDKLIF"	"TRDV2"	4	0.000117900197482831
"CACDRLSRGKYTDKLIF"	"TRDV2"	4	0.000117900197482831
"CACDTERSGAFRPWDTRQMFF"	"TRDV2"	4	0.000117900197482831
"CACDTLLGDKDTDKLIF"	"TRDV2"	4	0.000117900197482831
"CACDTTEWPKYNLGDKLIF"	"TRDV2"	4	0.000117900197482831
"CACDTVGGRDKLIF"	"TRDV2"	4	0.000117900197482831
"CACDTVGVLGDNTDKLIF"	"TRDV2"	4	0.000117900197482831
"CACDTVLAGGKYTDKLIF"	"TRDV2"	4	0.000117900197482831
"CALGELFPVLRDPPRPSYSDKLIF"	"TRDV1"	4	0.000117900197482831
"CALGELLYWGIRYTDKLIF"	"TRDV1"	4	0.000117900197482831
"CALGELTVYWGIWARPLIF"	"TRDV1"	4	0.000117900197482831
"CALGEPCGVSSVLGVHTDKLIF"	"TRDV1"	4	0.000117900197482831
"CALGEPPKLPLGDKGYTDKLIF"	"TRDV1"	4	0.000117900197482831
"CALGETFRGIEFRDKLIF"	"TRDV1"	4	0.000117900197482831
"CALGGDLPLFWGIRGYTDKLIF"	"TRDV1"	4	0.000117900197482831
"CALGGSYAWGIANTDKLIF"	"TRDV1"	4	0.000117900197482831
