"cdr3aa"	"v"	"count"	"freq"
"CACDTVTGGYRYTDKLIF"	"TRDV2"	4553	0.0576862163771586
"CACNVLGDPPVSELIF"	"TRDV2"	3873	0.0490706602303394
"CALGEHRVTFLRLRTDTDKLIF"	"TRDV1"	3711	0.0470181306777148
"CACDRGGFESWDTRQMFF"	"TRDV2"	3103	0.0393148098876177
"CACDTVPTDPKGGYTDKLIF"	"TRDV2"	2577	0.0326504238093428
"CACDSQLYWGMPPNSWDTRQMFF"	"TRDV2"	2276	0.0288367732208243
"CACDTPFTGGYAATDKLIF"	"TRDV2"	1951	0.0247190441800651
"CAAGPFLAEGELAKLIF"	"TRAV29/DV5"	1936	0.0245289951474147
"CACDTGRGDTLWDTRQMFF"	"TRDV2"	1679	0.0212728217213374
"CACDTLLGDTKGTDKLIF"	"TRDV2"	1555	0.0197017497180939
"CACDTLGLGDTQAPLIPTTDKLIF"	"TRDV2"	1496	0.0189542235230023
"CALGELGIPCRGDYTDKLIF"	"TRDV1"	1263	0.0160021285491657
"CALGVAFLRSWGIQFTDKLIF"	"TRDV1"	1109	0.0140509584806213
"CALGELAARGYRYRWKYTDKLIF"	"TRDV1"	1048	0.0132780924145096
"CACDTLLREGVGYTDKLIF"	"TRDV2"	823	0.0104273569247533
"CACDITGGRRTWDTRQMFF"	"TRDV2"	781	0.00989521963333207
"CACDYTGGPNKLIF"	"TRDV2"	779	0.00986987976231201
"CACDPLLGDIGTDKLIF"	"TRDV2"	752	0.00952779150354125
"CALGELLLGTSGTDKLIF"	"TRDV1"	750	0.00950245163252119
"CACDTLGDRGSWDTRQMFF"	"TRDV2"	747	0.00946444182599111
"CALGPAKAFLFVRYWGIPYTDKLIF"	"TRDV1"	739	0.00936308234191088
"CALGEPSPPLDWGILVLGTDKLIF"	"TRDV1"	720	0.00912235356722034
"CACDRVGDTDKLIF"	"TRDV2"	718	0.00909701369620029
"CACDAVLGDTRYTDKLIF"	"TRDV2"	715	0.0090590038896702
"CACDTVGGGYRGRTDKLIF"	"TRDV2"	654	0.00828613782355848
"CACDTVAPTGGLYTDKLIF"	"TRDV2"	609	0.00771599072560721
"CACDSLGGLDTDKLIF"	"TRDV2"	582	0.00737390246683644
"CACDTPGVRGSWDTRQMFF"	"TRDV2"	564	0.00714584362765593
"CACDTLGDPYTDKLIF"	"TRDV2"	557	0.00705715407908574
"CACDTLLGDGHTDKLIF"	"TRDV2"	527	0.00667705601378489
"CACDSLVPTTGGWVTDKLIF"	"TRDV2"	504	0.00638564749705424
"CALGEPILQYWGIPRTDKLIF"	"TRDV1"	472	0.00598020956073334
"CACDPWGTDKLIF"	"TRDV2"	468	0.00592952981869322
"CACDTLAGYYTDKLIF"	"TRDV2"	467	0.00591685988318319
"CACDPVLGDTPTPVYTDKLIF"	"TRDV2"	438	0.00554943175339238
"CACDTVTGGYRYTDRLIF"	"TRDV2"	434	0.00549875201135226
"CALGLPPSRHGDWGIRKLIF"	"TRDV1"	434	0.00549875201135226
"CACDILGDTGSDKLIF"	"TRDV2"	426	0.00539739252727204
"CACDKWGDTDKLIF"	"TRDV2"	426	0.00539739252727204
"CALGGPFKSLRRDWGQYTDKLIF"	"TRDV1"	422	0.00534671278523192
"CALGEPYSFSVLGDTLIF"	"TRDV1"	413	0.00523268336564167
"CACDTVQGGPYTDKLIF"	"TRDV2"	407	0.0051566637525815
"CACDTLEVLGDTGADKLIF"	"TRDV2"	395	0.00500462452646116
"CACDPLDTGGYSWDTRQMFF"	"TRDV2"	391	0.00495394478442105
"CACDTVEPRIRAGDKLIF"	"TRDV2"	390	0.00494127484891102
"CACEFVPTTGGYTDKLIF"	"TRDV2"	381	0.00482724542932076
"CALGELVPPRVLGDTYTDKLIF"	"TRDV1"	374	0.00473855588075057
"CACDPPRGFTDKLIF"	"TRDV2"	367	0.00464986633218037
"CACDTAGGYRGETDKLIF"	"TRDV2"	365	0.00462452646116031
"CACDSLESTDKLIF"	"TRDV2"	363	0.00459918659014026
"CACDTVTGGYRYTDKLIL"	"TRDV2"	362	0.00458651665463023
"CACDTVLGDTRSTDKLIF"	"TRDV2"	352	0.00445981729952995
"CACDMIGTGGSHTDKLIF"	"TRDV2"	346	0.00438379768646978
"CACDGLGDTRDKLIF"	"TRDV2"	340	0.00430777807340961
"CACDTGGLSPDTVGKLIF"	"TRDV2"	337	0.00426976826687952
"CACDTVGETTPIKLIF"	"TRDV2"	334	0.00423175846034944
"CAFARSGLFPTDKLIF"	"TRDV3"	331	0.00419374865381935
"CACDTLSTGGYLTDKLIF"	"TRDV2"	327	0.00414306891177924
"CACDTVPTGDIPRAHTDKLIF"	"TRDV2"	326	0.00413039897626921
"CACDSMQALTGGIRGPDKLIF"	"TRDV2"	311	0.00394034994361879
"CACDKLGDTDKLIF"	"TRDV2"	300	0.00380098065300848
"CARYVVNWGIGTAQLFF"	"TRDV3"	300	0.00380098065300848
"CALGRRVSGTWDTRQMFF"	"TRDV1"	295	0.00373763097545833
"CACDKGGIRDTDKLIF"	"TRDV2"	293	0.00371229110443828
"CACDTVDSRGDKLIF"	"TRDV2"	288	0.00364894142688814
"CAARSPNTDKLIF"	"TRAV29/DV5"	284	0.00359826168484802
"CALGELDPFPSMKYWGIRGDDKLIF"	"TRDV1"	274	0.00347156232974774
"CACDPVLGDTRVDKLIF"	"TRDV2"	261	0.00330685316811737
"CACDRLGSDKLIF"	"TRDV2"	260	0.00329418323260735
"CACDAITGDLYTDKLIF"	"TRDV2"	252	0.00319282374852712
"CACDTVLGDTRSWDTRQMFF"	"TRDV2"	252	0.00319282374852712
"RACDPWGTDKLIF"	"TRDV2"	246	0.00311680413546695
"CACDSVMGLKYTDKLIF"	"TRDV2"	245	0.00310413419995692
"CAANIPRPGYWGIADKLIF"	"TRAV29/DV5"	243	0.00307879432893687
"CACDTWGDTDGSWDTRQMFF"	"TRDV2"	243	0.00307879432893687
"CACDTATGGSWDTRQMFF"	"TRDV2"	240	0.00304078452240678
"CACDSLTGGPQRLTDKLIF"	"TRDV2"	233	0.00295209497383658
"CACDTVESASLGDPALHKLIF"	"TRDV2"	233	0.00295209497383658
"CACDILGDTLVTDKLIF"	"TRDV2"	230	0.0029140851673065
"CACDSLVLGDNTDKLIF"	"TRDV2"	230	0.0029140851673065
"CACDAMGDTDKLIF"	"TRDV2"	227	0.00287607536077641
"CACDRLGDHYTDKLIF"	"TRDV2"	227	0.00287607536077641
"CACDTVGDTMGDKLIF"	"TRDV2"	227	0.00287607536077641
"CALGETAYGDRARPLIF"	"TRDV1"	226	0.00286340542526639
"CARDTAGSGGSPTWDTRQMFF"	"TRDV2"	225	0.00285073548975636
"CACDTLGDTSLNWDTRQMFF"	"TRDV2"	224	0.00283806555424633
"CACDTRAFPILASTGGYVWAPDKLIF"	"TRDV2"	223	0.0028253956187363
"CACEPLGDTYTDKLIL"	"TRDV2"	221	0.00280005574771624
"CACVTLRGGSGTGPDKLIF"	"TRDV2"	221	0.00280005574771624
"CACDAVLGDIPKKLIF"	"TRDV2"	220	0.00278738581220622
"CACDTGRGDTLWDTRQVFF"	"TRDV2"	220	0.00278738581220622
"CACEPLGDTYTDKLIF"	"TRDV2"	220	0.00278738581220622
"CACDTVGGGYTDKLIF"	"TRDV2"	218	0.00276204594118616
"CAARTGPVLGDTPKPRAYTDKLIF"	"TRAV29/DV5"	215	0.00272403613465607
"CACDPVLGDLRLYTDKLIF"	"TRDV2"	215	0.00272403613465607
"CALGELAYAVWDKLIF"	"TRDV1"	215	0.00272403613465607
"CALGVASYQEDIGLIF"	"TRDV1"	215	0.00272403613465607
"CACDVLGDPPVSELIF"	"TRDV2"	214	0.00271136619914605
"CACDRLGEEHTDKLIF"	"TRDV2"	213	0.00269869626363602
"CACDPLGDRPDTDKLIF"	"TRDV2"	212	0.00268602632812599
"WSLLDKLIF"	"TRDV2"	212	0.00268602632812599
"CACDLPYTDKLIF"	"TRDV2"	211	0.00267335639261596
"CACDGIWGIRSPSIDKLIF"	"TRDV2"	209	0.0026480165215959
"CACDPLGDPITDKLIF"	"TRDV2"	205	0.00259733677955579
"CACDPVGGYTDKLIF"	"TRDV2"	205	0.00259733677955579
"CACDELMGDANKLIF"	"TRDV2"	204	0.00258466684404576
"CACDTVSLGDTRQLIF"	"TRDV2"	203	0.00257199690853574
"CACDTRLGLGDPVYTDKLIF"	"TRDV2"	202	0.00255932697302571
"CACDTLLGDTSASWDTRQMFF"	"TRDV2"	201	0.00254665703751568
"CACERLRLGDTYADKLIF"	"TRDV2"	201	0.00254665703751568
"CACDTLGDTGRRSTDKLIF"	"TRDV2"	199	0.00252131716649562
"CACLPLGDTTDKLIF"	"TRDV2"	198	0.00250864723098559
"CACDSLLGDTTDKLIF"	"TRDV2"	195	0.00247063742445551
"CACAALGETTDKLIF"	"TRDV2"	192	0.00243262761792542
"CACDALRTGGDTDKLIF"	"TRDV2"	192	0.00243262761792542
"CACDTLLGAPTDKLIF"	"TRDV2"	191	0.0024199576824154
"CACDTVPEGIRPTYTDKLIF"	"TRDV2"	189	0.00239461781139534
"CACDTAADWGLTPGRPWDTRQMFF"	"TRDV2"	188	0.00238194787588531
"CACDTVGRDYLGHTDKLIF"	"TRDV2"	187	0.00236927794037528
"CACDPVSEPPVYRSGTIKLIF"	"TRDV2"	186	0.00235660800486526
"CACDYTGGSDGGRDTRQMFF"	"TRDV2"	186	0.00235660800486526
"CACESLVDTDKLIF"	"TRDV2"	186	0.00235660800486526
"CACDFVLGDTNTDKLIF"	"TRDV2"	183	0.00231859819833517
"CACDPLLLGDLATDKLIF"	"TRDV2"	183	0.00231859819833517
"CACDTVRPRLGDIHVNTDKLIF"	"TRDV2"	182	0.00230592826282514
"CACDTLGSPTDKLIF"	"TRDV2"	180	0.00228058839180509
"CACVSLLGDLHTDKLIF"	"TRDV2"	180	0.00228058839180509
"CACDPLVGVTDKLIF"	"TRDV2"	178	0.00225524852078503
"CACDYTGGYGYTDKLIF"	"TRDV2"	178	0.00225524852078503
"CAWAPWTDKLIF"	"TRDV2"	178	0.00225524852078503
"CALGDLYHALGEPLKLIF"	"TRDV1"	176	0.00222990864976497
"CACDSNGGSSPGTDKLIF"	"TRDV2"	174	0.00220456877874492
"CACDPWGINSDKLIF"	"TRDV2"	173	0.00219189884323489
"CACDPPGGVRSWDTRQMFF"	"TRDV2"	172	0.00217922890772486
"CACDTVRGYATTDKLIF"	"TRDV2"	172	0.00217922890772486
"CACDTVGDLEPKLIF"	"TRDV2"	167	0.00211587923017472
"CACDGLGDKGGTDKLIF"	"TRDV2"	166	0.00210320929466469
"CACDTSHDWGTSSWDTRQMFF"	"TRDV2"	163	0.00206519948813461
"CACDTVTGGYAATDKLIF"	"TRDV2"	159	0.00201451974609449
"CACDGVPPIADKLIF"	"TRDV2"	158	0.00200184981058446
"CACEEVGRDTDKLIF"	"TRDV2"	158	0.00200184981058446
"CACDTVMNGGPRTRTDKLIF"	"TRDV2"	154	0.00195117006854435
"CACDRTSYSWDTRQMFF"	"TRDV2"	152	0.00192583019752429
"CALGEPFAYGPLADKLIF"	"TRDV1"	151	0.00191316026201427
"CALGVGEDPSLENWGLSWDTRQMFF"	"TRDV1"	151	0.00191316026201427
"CACDTPLLGDPSGSWDTRQMFF"	"TRDV2"	150	0.00190049032650424
"CACDTLPTSRTGGPPYTDKLIF"	"TRDV2"	145	0.0018371406489541
"CACDDIVGDTADKLIF"	"TRDV2"	143	0.00181180077793404
"CACDPLPTAIRFDTDKLIF"	"TRDV2"	142	0.00179913084242401
"CACEWGPSSWDTRQMFF"	"TRDV2"	137	0.00173578116487387
"CACDTLGDTWMSTDKLIF"	"TRDV2"	136	0.00172311122936384
"CACDTYGFSSTGGYSFTDKLIF"	"TRDV2"	133	0.00168510142283376
"CACDAVGIQPSWDTRQMFF"	"TRDV2"	131	0.0016597615518137
"CACDTVGGIRFQSWDTRQMFF"	"TRDV2"	131	0.0016597615518137
"CACDTAGMGTWDTRQMFF"	"TRDV2"	126	0.00159641187426356
"CALGGRLPPYWGINKLIF"	"TRDV1"	125	0.00158374193875353
"CACDTVGTPTDKLIF"	"TRDV2"	121	0.00153306219671342
"CALGELRDESSGDTDKLIF"	"TRDV1"	121	0.00153306219671342
"CACDTVSVAGGLDTDKLIF"	"TRDV2"	120	0.00152039226120339
"CALGEGGAHPYWGIPRLQKKYTDKLIF"	"TRDV1"	118	0.00149505239018333
"CALGELGGSPPQPRGLRHRTYTDKLIF"	"TRDV1"	116	0.00146971251916328
"CACDGLGDNDKLIF"	"TRDV2"	112	0.00141903277712316
"CACDTVGEYTDKLIF"	"TRDV2"	111	0.00140636284161314
"CACQPITRWGPLLGDSMLYTDKLIF"	"TRDV2"	111	0.00140636284161314
"CAIVSGGRGYLLKIDKLIF"	"TRDV1"	111	0.00140636284161314
"CAASLYGGLQSDKLIF"	"TRAV29/DV5"	107	0.00135568309957302
"CACDRLGHTDKLIF"	"TRDV2"	107	0.00135568309957302
"CACDAIRTGGYSTDKLIF"	"TRDV2"	102	0.00129233342202288
"CAFSVLLVISDKLIF"	"TRDV3"	102	0.00129233342202288
"CALGEAWAFLLVLYTDKLIF"	"TRDV1"	100	0.00126699355100283
"CALGDPQNAFHRTGGYGPDKLIF"	"TRDV1"	95	0.00120364387345268
"CALGELKHGATTWGIPYTDKLIF"	"TRDV1"	95	0.00120364387345268
"CACDPLSTSDNTDKLIF"	"TRDV2"	93	0.00117830400243263
"CALGELSLRKKLGDTRMSTDKLIF"	"TRDV1"	93	0.00117830400243263
"CALGESPARNELIF"	"TRDV1"	93	0.00117830400243263
"CACDTVGDHTWDTRQMFF"	"TRDV2"	91	0.00115296413141257
"CALGEAFLRHRGQLYTDKLIF"	"TRDV1"	91	0.00115296413141257
"CALGELKPSHFVLGDLDTDKLIF"	"TRDV1"	91	0.00115296413141257
"CALGEGVYSNYWGIKFTDKLIF"	"TRDV1"	90	0.00114029419590254
"CALGERGRTDKLIF"	"TRDV1"	90	0.00114029419590254
"CALGGLAFLYPTPHTDKLIF"	"TRDV1"	86	0.00108961445386243
"CALGVHKLYTDKLIF"	"TRDV1"	83	0.00105160464733235
"CALGETPFPTWVLGDRISNTDKLIF"	"TRDV1"	81	0.00102626477631229
"CALGELEVPGGLGVEETDKLIF"	"TRDV1"	79	0.00100092490529223
"CALGELLFSPGYTDKLIF"	"TRDV1"	75	0.000950245163252119
"CACDTLGGGYTDKLIF"	"TRDV2"	74	0.000937575227742091
"CALGELLNELGINLTAQLFF"	"TRDV1"	74	0.000937575227742091
"CALGTSFRRQRVLGDIRAKLIF"	"TRDV1"	74	0.000937575227742091
"CACDALGGSDKLIF"	"TRDV2"	72	0.000912235356722034
"CALGVVLGFNTDKLIF"	"TRDV1"	72	0.000912235356722034
"CALGELSTLLVTGGYALLGKLIF"	"TRDV1"	71	0.000899565421212006
"CALGEPPRSRWGFKLIF"	"TRDV1"	71	0.000899565421212006
"CALGGPSFLHGGGYVTLTTAVLTSTDKLIF"	"TRDV1"	71	0.000899565421212006
"CAASAGVGDYVGYTDKLIF"	"TRAV29/DV5"	70	0.000886895485701978
"CACDGLGDTSTDKLIF"	"TRDV2"	67	0.000848885679171893
"CALGELQTYAPYWGIVATDKLIF"	"TRDV1"	67	0.000848885679171893
"CALGEETSWGIRDQLYTDKLIF"	"TRDV1"	56	0.000709516388561582
"CACDSWGNTDKLIF"	"TRDV2"	55	0.000696846453051554
"CALGETQDRRGNQYRWGIRSTDKLIF"	"TRDV1"	50	0.000633496775501413
"CASSTPLPTVAGDTMDTDKLIF"	"TRDV3"	50	0.000633496775501413
"CAFTSRSLWGIQTLTAQLFF"	"TRDV3"	48	0.000608156904481356
"CALGEPRDPLYTDKLIF"	"TRDV1"	47	0.000595486968971328
"CALGRRPSHRSTPSQTGVKLIF"	"TRDV1"	42	0.000532137291421187
"CALGEHSGGGWGRYTDKLIF"	"TRDV1"	37	0.000468787613871045
"CALGELRLSGNISRHWGIPDKLIF"	"TRDV1"	36	0.000456117678361017
"CALGEQAVGASHRRTGGRHTDKLIF"	"TRDV1"	30	0.000380098065300848
"CALGERRAHYWGTPGTWDTRQMFF"	"TRDV1"	30	0.000380098065300848
"CALGELRVFLHYRGQGTHTDKLIF"	"TRDV1"	28	0.000354758194280791
"CACDTLGNVVGTDKLIF"	"TRDV2"	27	0.000342088258770763
"CAFRGDNGSKADKLIF"	"TRDV3"	24	0.000304078452240678
"CALGELRPEGDTEDYTDKLIF"	"TRDV1"	23	0.00029140851673065
"CASTKRFPQLYEWERKLIF"	"TRDV3"	21	0.000266068645710593
"CALGVAFPSRQYWGIRWDLIF"	"TRDV1"	19	0.000240728774690537
"CACDTLGLGDTSTDKLIF"	"TRDV2"	18	0.000228058839180509
"CARDTAGGGGSPTWDTRQMFF"	"TRDV2"	17	0.00021538890367048
"RACDPWGTDKLTF"	"TRDV2"	17	0.00021538890367048
"CALGEGGAHPYWGIPRLQKKYADKLIF"	"TRDV1"	16	0.000202718968160452
"CALGSQSRGAFPPRGLGDTRIYYPSYSDKLIF"	"TRDV1"	16	0.000202718968160452
"CASSTPLPTVAGDTTDTDKLIF"	"TRDV3"	15	0.000190049032650424
"CACDTCGFSSTGGYSFTDKLIF"	"TRDV2"	14	0.000177379097140396
"CACDTVDGIGSSWDTRQMFF"	"TRDV2"	14	0.000177379097140396
"CALDPRPSHPSLGNTPDKLIF"	"TRDV1"	13	0.000164709161630367
"CACGPLPTAIRFDTDKLIF"	"TRDV2"	12	0.000152039226120339
"CALGATATGGLTDKLIF"	"TRDV1"	12	0.000152039226120339
"CALGEDWGIPDTDKLIF"	"TRDV1"	12	0.000152039226120339
"CALGGDRPSYGIRFTDKLIF"	"TRDV1"	11	0.000139369290610311
"CACDRLGDTDKLIF"	"TRDV2"	8	0.000101359484080226
"CALGEDSFLPWDLDTDKLIF"	"TRDV1"	8	0.000101359484080226
