"cdr3aa"	"v"	"count"	"freq"
"CACDSLGDSDKLIF"	"TRDV2"	7390	0.166617816156743
"CACDTAGGPWDTRQMFF"	"TRDV2"	4504	0.101548936937749
"CACDTWGTGDKLIF"	"TRDV2"	3542	0.0798593105314184
"CACDNLGEQGVGSHSTDKLIF"	"TRDV2"	2857	0.0644150339323157
"CALGDPLVRFRGGELIF"	"TRDV1"	2699	0.060852704439384
"CACDTVDRRKQRGIDTDKLIF"	"TRDV2"	2248	0.0506842829120916
"CACDPWMGDTRPKNTDKLIF"	"TRDV2"	1602	0.036119315491624
"CACDSSFPDQMGRTPGDKLIF"	"TRDV2"	1592	0.0358938515996663
"CACDALRTLGDLTDKLIF"	"TRDV2"	1548	0.0349018104750524
"CACDTVASYDNAGGGADKLIF"	"TRDV2"	1282	0.0289044709489775
"CACDSLTGGDTDKLIF"	"TRDV2"	1246	0.0280928009379298
"CACDPAFRGGPPGLIF"	"TRDV2"	1210	0.0272811309268821
"CACDTVLRDISYTDKLIF"	"TRDV2"	1155	0.0260410795211147
"CACDTVSGARHSYTDKLIF"	"TRDV2"	1122	0.0252970486776543
"CALGVRGYGPLRPYWGDPKKYTDKLIF"	"TRDV1"	1109	0.0250039456181093
"CALGEGLPTSWGFRSHRAYTQLFF"	"TRDV1"	1084	0.024440285888215
"CACDPVSERPSYLGGGETDKLIF"	"TRDV2"	991	0.0223434716930084
"CACDTLLRVGGFSSTDKLIF"	"TRDV2"	913	0.0205848533357383
"CACDRLGSTDKLIF"	"TRDV2"	754	0.0169999774536108
"CACDILGDTDKLIF"	"TRDV2"	749	0.016887245507632
"CARDNLGEQGVGSHSTDKLIF"	"TRDV2"	616	0.0138885757445945
"CACDALLWGNGTDKLIF"	"TRDV2"	497	0.0112055554302978
"CACDALGDTDKLIF"	"TRDV2"	480	0.0108222668139697
"CACDSILGDSATDKLIF"	"TRDV2"	475	0.0107095348679909
"CACDTVSRGTPDKLIF"	"TRDV2"	457	0.010303699862467
"CACDTAGGASSWDTRQMFF"	"TRDV2"	435	0.00980767930016008
"CALGEGLPTSWGFRSHRACTQLFF"	"TRDV1"	379	0.00854508150519694
"CALGDFYWGLLGTDKLIF"	"TRDV1"	215	0.00484747367709061
"CALGDPLVRFRGGELTF"	"TRDV1"	215	0.00484747367709061
"CACDTVSRGTPGKLIF"	"TRDV2"	141	0.00317904087660361
"CACDLLRTGGTYTDKLIF"	"TRDV2"	54	0.0012175050165716
"CACDILGDTDKLIS"	"TRDV2"	43	0.000969494735418123
"CACDTVSVGIRVTDKLIF"	"TRDV2"	40	0.000901855567830812
"CACDEVLGGATAQLFF"	"TRDV2"	29	0.000653845286677339
"CACDLLGALTDKLIF"	"TRDV2"	27	0.000608752508285798
"CACDTLKGISTGGTYTDKLIF"	"TRDV2"	25	0.000563659729894257
"CACDTLTKMNTDKLIF"	"TRDV2"	23	0.000518566951502717
"CACDPLLPTLGDTRPPYTDKLIF"	"TRDV2"	22	0.000496020562306947
"CACDSLGDSNNTDKLIF"	"TRDV2"	21	0.000473474173111176
"CACDGIRSSWDTRQMFF"	"TRDV2"	18	0.000405835005523865
"CACDTVGENTDKLIF"	"TRDV2"	18	0.000405835005523865
"CACDTLGDRKDTDKLIF"	"TRDV2"	15	0.000338195837936554
"CACDTWGITDKLIF"	"TRDV2"	15	0.000338195837936554
"CACDTVGGIGTAQLFF"	"TRDV2"	13	0.000293103059545014
"CACDVLGDTDKLIF"	"TRDV2"	13	0.000293103059545014
"CACDTVGDTDKLIF"	"TRDV2"	11	0.000248010281153473
"CACDDLLGTDKLIF"	"TRDV2"	10	0.000225463891957703
"CACDNLGDTSWDTRQMFF"	"TRDV2"	10	0.000225463891957703
"CACDTGVEYWGISSWDTRQMFF"	"TRDV2"	10	0.000225463891957703
"CACDTWGTDKPIF"	"TRDV2"	9	0.000202917502761933
"CACDVLGGSSWDTRQMFF"	"TRDV2"	9	0.000202917502761933
"CACDPVLGALPEGDGVRTDKLIF"	"TRDV2"	8	0.000180371113566162
"CACDTAGGYSWDTRQMFF"	"TRDV2"	8	0.000180371113566162
"CACDTVVGDTESSWDTRQMFF"	"TRDV2"	8	0.000180371113566162
"CACDTWGTDKLIF"	"TRDV2"	8	0.000180371113566162
"CACDSIGYTDKLIF"	"TRDV2"	7	0.000157824724370392
"CACDTGGYGSWDTRQMFF"	"TRDV2"	7	0.000157824724370392
"CACDPVLGERTHTDKLIF"	"TRDV2"	6	0.000135278335174622
"CACDTVLGDTWDTRQMFF"	"TRDV2"	6	0.000135278335174622
"CACDTVLGEVSSWDTRQMFF"	"TRDV2"	6	0.000135278335174622
"CACDTVSGTDKLIF"	"TRDV2"	6	0.000135278335174622
"CACDTWGSSSWDTRQMFF"	"TRDV2"	6	0.000135278335174622
"CACDTWGYTDKLIF"	"TRDV2"	6	0.000135278335174622
"CACDTYWGIPASWDTRQMFF"	"TRDV2"	6	0.000135278335174622
"CACDGLLGDTPTDKLIF"	"TRDV2"	5	0.000112731945978851
"CACDKMVSGTGGYVTDKLIF"	"TRDV2"	5	0.000112731945978851
"CACDNYWGIREETPDDKLIF"	"TRDV2"	5	0.000112731945978851
"CACDPLGDTSPGTDKLIF"	"TRDV2"	5	0.000112731945978851
"CACDSLLGDTLRDTRQMFF"	"TRDV2"	5	0.000112731945978851
"CACDTVGDRALTAQLFF"	"TRDV2"	5	0.000112731945978851
"CACDTVNLGIRGTDKLIF"	"TRDV2"	5	0.000112731945978851
"CACDTVPSSWDTRQMFF"	"TRDV2"	5	0.000112731945978851
