"cdr3aa"	"v"	"count"	"freq"
"CACDTRAFPILASTGGYVWAPDKLIF"	"TRDV2"	39820	0.697031228119311
"CALGGDRPSYGIRFTDKLIF"	"TRDV1"	3896	0.0681977314101666
"CALGEDSFLPWDLDTDKLIF"	"TRDV1"	3353	0.0586927601176306
"CACEPDKLIF"	"TRDV2"	1383	0.0242087942865145
"CACDRLAGELGDTRYTDKLIF"	"TRDV2"	890	0.0155790505531438
"CACDTITTPGGSSWDTRQMFF"	"TRDV2"	567	0.00992508052093544
"CACDPLLGDTNRNTDKLIF"	"TRDV2"	327	0.0057239882369416
"CACDTIVLGDTASWDTRQMFF"	"TRDV2"	228	0.00399103766979415
"CACDTLLLTGGSHTDKLIF"	"TRDV2"	186	0.00325584652009522
"CACDTILPSPGGGALTAQLFF"	"TRDV2"	174	0.00304579190589553
"CALGELLRGKTGGSTYTDKLIF"	"TRDV1"	161	0.00281823274051253
"CACDKLGDSYTDKLIF"	"TRDV2"	156	0.002730709984596
"CACDALLGDSSWDTRQMFF"	"TRDV2"	149	0.00260817812631284
"CACDTVGTGGYDKLIF"	"TRDV2"	141	0.00246814171684638
"CACDRTGGYPPSSWDTRQMFF"	"TRDV2"	140	0.00245063716566307
"CACDTVGDTSDKLIF"	"TRDV2"	134	0.00234560985856323
"CACDGILPPLGAEGTYTDKLIF"	"TRDV2"	129	0.00225808710264669
"CACDPLRSGGSKGLKLIF"	"TRDV2"	126	0.00220557344909677
"CACDPAGTDRDKLIF"	"TRDV2"	113	0.00197801428371377
"CACDTVGASVSDKLIF"	"TRDV2"	113	0.00197801428371377
"CACAQLSSGGYTDKLIF"	"TRDV2"	96	0.00168043691359754
"CACDTLGDTGGMADKLIF"	"TRDV2"	96	0.00168043691359754
"CACDDFGGSSSWDTRQMFF"	"TRDV2"	93	0.00162792326004761
"CACDTVEGDTWDTRQMFF"	"TRDV2"	85	0.00148788685058115
"CACDRGGFESWDTRQMFF"	"TRDV2"	78	0.001365354992298
"CACDRVGDTDKLIF"	"TRDV2"	77	0.00134785044111469
"CACDPLAGRLGISDKLIF"	"TRDV2"	71	0.00124282313401484
"CACDTVTGGYNRTAQLFF"	"TRDV2"	67	0.00117280492928161
"CACDALPWLIF"	"TRDV2"	65	0.001137795826915
"CACDLLGDTPDKLIF"	"TRDV2"	64	0.00112029127573169
"CACDTLGDAYTDKLIF"	"TRDV2"	63	0.00110278672454838
"CACDTLGDRKAGSLTAQLFF"	"TRDV2"	60	0.00105027307099846
"CACDTVDGIGSSWDTRQMFF"	"TRDV2"	60	0.00105027307099846
"CACDTVLGDKSSWDTRQMFF"	"TRDV2"	60	0.00105027307099846
"CALGATATGGLTDKLIF"	"TRDV1"	59	0.00103276851981515
"CACDTVPTDPKGGYTDKLIF"	"TRDV2"	57	0.000997759417448537
"CACDTVGGGTDKLIF"	"TRDV2"	56	0.000980254866265229
"CACDSVLLGDTQSDTDKLIF"	"TRDV2"	52	0.000910236661531998
"CACDSVRHVLGDTGALTAQLFF"	"TRDV2"	51	0.000892732110348691
"CALGELTAGYYTLTAQLFF"	"TRDV1"	51	0.000892732110348691
"CACDTVPSGGYTINTDKLIF"	"TRDV2"	49	0.000857723007982075
"CALGDYGWLGDHAYTDKLIF"	"TRDV1"	48	0.000840218456798768
"CACDTLMGDTLGTDKLIF"	"TRDV2"	46	0.000805209354432152
"CACDTAGGSWDTRQMFF"	"TRDV2"	45	0.000787704803248845
"WVQDYWGAYTDKLIF"	"TRAV29/DV5"	44	0.000770200252065537
"CACDPLVGEYTDKLIF"	"TRDV2"	43	0.000752695700882229
"CACDTEFSWGTPLGSWDTRQMFF"	"TRDV2"	43	0.000752695700882229
"CACDTVAHTDKLIF"	"TRDV2"	43	0.000752695700882229
"CACDTVGGMSEVLTDKLIF"	"TRDV2"	42	0.000735191149698922
"CALGGAFLVSGVYTDKLIF"	"TRDV1"	42	0.000735191149698922
"CACDALGGSDKLIF"	"TRDV2"	41	0.000717686598515614
"CACDNIIGDLTDKLIF"	"TRDV2"	41	0.000717686598515614
"CACDTVTGGYRYTDKLIF"	"TRDV2"	41	0.000717686598515614
"CALGELVRPPYTDKLIF"	"TRDV1"	41	0.000717686598515614
"CACDIPTYERSWDTRQMFF"	"TRDV2"	38	0.000665172944965691
"CACDKLLGSPEYTDKLIF"	"TRDV2"	38	0.000665172944965691
"CACDPLLLLGDTGKLIF"	"TRDV2"	38	0.000665172944965691
"CACDTLGLGDTSTDKLIF"	"TRDV2"	38	0.000665172944965691
"CACDPVGDTPDKLIF"	"TRDV2"	37	0.000647668393782383
"CACSGLGGPEGGTDKLIF"	"TRDV2"	37	0.000647668393782383
"CACDAVLGIDVGSGNTDKLIF"	"TRDV2"	36	0.000630163842599076
"CACDTVVGVGDTQGGKLIF"	"TRDV2"	36	0.000630163842599076
"CACDGVLGDTSWDTRQMFF"	"TRDV2"	35	0.000612659291415768
"CACDHILGDTDKLIF"	"TRDV2"	35	0.000612659291415768
"CACDTGALEVGERSWDTRQMFF"	"TRDV2"	35	0.000612659291415768
"CACDTPFTGGYAATDKLIF"	"TRDV2"	35	0.000612659291415768
"CACDTLDGLGDTPNTDKFIF"	"TRDV2"	34	0.00059515474023246
"CACGRGGFESWDTRQMFF"	"TRDV2"	34	0.00059515474023246
"CALGEERTQGDKLIF"	"TRDV1"	34	0.00059515474023246
"CALGSLGPRPRTDKLIF"	"TRDV1"	34	0.00059515474023246
"CACDEGGVISWDTRQMFF"	"TRDV2"	33	0.000577650189049153
"CACDLLGDTTDKLIF"	"TRDV2"	33	0.000577650189049153
"CACDTGGYTDKLIF"	"TRDV2"	33	0.000577650189049153
"CACDTLLGDGHTDKLIF"	"TRDV2"	33	0.000577650189049153
"CACDTGDSSWDTRQMFF"	"TRDV2"	32	0.000560145637865845
"CALGEHPGFLYPYWGISEGYTDKLIF"	"TRDV1"	32	0.000560145637865845
"CALGERSSLLPYWGPNTDKLIF"	"TRDV1"	32	0.000560145637865845
"CACDPLGDTETDKLIF"	"TRDV2"	31	0.000542641086682537
"CACDTAGGGSSWDTRQMFF"	"TRDV2"	31	0.000542641086682537
"CACDTAGLGDLRSSWDTRQMFF"	"TRDV2"	29	0.000507631984315922
"CACESLGDTHHYTDKLIF"	"TRDV2"	29	0.000507631984315922
"CACDPLGDKDKLIF"	"TRDV2"	28	0.000490127433132614
"CACDPVLGDSPYTDKLIF"	"TRDV2"	28	0.000490127433132614
"CACDTMGAPGGKLIF"	"TRDV2"	28	0.000490127433132614
"CACDYWGNTDKLIF"	"TRDV2"	28	0.000490127433132614
"CACDTVGGVSTDKLIF"	"TRDV2"	27	0.000472622881949307
"CALGARSFTGGQYTDKLIF"	"TRDV1"	27	0.000472622881949307
"CALGERSYWGMPPATDKLIF"	"TRDV1"	27	0.000472622881949307
"CAARWLTGPRADKLIF"	"TRAV29/DV5"	26	0.000455118330765999
"CACDKLGDQTYTDKLIF"	"TRDV2"	26	0.000455118330765999
"CACDSVATGGYSSDKLIF"	"TRDV2"	26	0.000455118330765999
"CACDTAGDVITDKLIF"	"TRDV2"	26	0.000455118330765999
"CACDPLGEGEYTDKLIF"	"TRDV2"	25	0.000437613779582691
"CACDQLGGQYTDKLIF"	"TRDV2"	25	0.000437613779582691
"CACDTAGLSSWDTRQMFF"	"TRDV2"	25	0.000437613779582691
"CACDTLGDTATDKLIF"	"TRDV2"	25	0.000437613779582691
"CACDTLVTGGYTDKLIF"	"TRDV2"	25	0.000437613779582691
"CACDTVVGYTGPYTDKLIF"	"TRDV2"	25	0.000437613779582691
"CALGEDWGIPDTDKLIF"	"TRDV1"	25	0.000437613779582691
"CACDALTGGLVPSSWDTRQMFF"	"TRDV2"	24	0.000420109228399384
"CAARWLAGPRADKLIF"	"TRAV29/DV5"	23	0.000402604677216076
"CACDTLLLGDTVYTDKLIF"	"TRDV2"	23	0.000402604677216076
"CACDPLGGGYTDKLIF"	"TRDV2"	22	0.000385100126032769
"CACDTVGDFTDKLIS"	"TRDV2"	22	0.000385100126032769
"CAFRGPSSWDTRQMFF"	"TRDV3"	22	0.000385100126032769
"CALGEVLDLPFYTDKLIF"	"TRDV1"	22	0.000385100126032769
"CACDFLLLGDTRHTDKLIF"	"TRDV2"	21	0.000367595574849461
"CACDGLGDPGADKLIF"	"TRDV2"	21	0.000367595574849461
"CACDTVGSGGRLEYTDKLIF"	"TRDV2"	21	0.000367595574849461
"CACDTVKGTGGYPLYTDKLIF"	"TRDV2"	21	0.000367595574849461
"CACDTVLGDIKKSSTDKLIF"	"TRDV2"	21	0.000367595574849461
"CACDTVLNTDKLIF"	"TRDV2"	21	0.000367595574849461
"CACDTVSGGPTVDDKLIF"	"TRDV2"	21	0.000367595574849461
"CALGELSRPTGHWGIRSEKLIF"	"TRDV1"	21	0.000367595574849461
"CACDPLGDTKIDKLIF"	"TRDV2"	20	0.000350091023666153
"CACDTAGGYSWDTRQMFF"	"TRDV2"	20	0.000350091023666153
"CACDTGRGDTLWDTRQMFF"	"TRDV2"	20	0.000350091023666153
"CACDTVAGGYARASDKLIF"	"TRDV2"	20	0.000350091023666153
"CAFATPFLRVPPWQLIF"	"TRDV3"	20	0.000350091023666153
"CAFSRTGGYKYTDKLIF"	"TRDV3"	20	0.000350091023666153
"CACDDVLKLGDAVYSDKLIF"	"TRDV2"	19	0.000332586472482846
"CACDRLGDTDKLIF"	"TRDV2"	19	0.000332586472482846
"CACDSLPGGHTFRVEIGRVTDKLIF"	"TRDV2"	19	0.000332586472482846
"CACDTAGLGDLRSSWDTRQMLF"	"TRDV2"	19	0.000332586472482846
"CACDTLGDGPSDKLIF"	"TRDV2"	19	0.000332586472482846
"CACDTLLGAPREADKLIF"	"TRDV2"	18	0.000315081921299538
"CACDTLSGGKYTDKLIF"	"TRDV2"	18	0.000315081921299538
"CACDTMGPRRDDKLIF"	"TRDV2"	18	0.000315081921299538
"CACDTSWGIPSSWDTRQMFF"	"TRDV2"	18	0.000315081921299538
"CACDTVGDTFSWDTRQMFF"	"TRDV2"	18	0.000315081921299538
"CALGELDPFPSMKYWGIRGDDKLIF"	"TRDV1"	18	0.000315081921299538
"CACDTLAPGGPPYTDKLIF"	"TRDV2"	17	0.00029757737011623
"CACDTLHGLGDRSRPTDKLIF"	"TRDV2"	17	0.00029757737011623
"CACDTVGTGGSGGYTDKLIF"	"TRDV2"	17	0.00029757737011623
"CACDTVRSPQTGGQYTDKLIF"	"TRDV2"	17	0.00029757737011623
"CACEELGVRGTDKLIF"	"TRDV2"	17	0.00029757737011623
"CACDEVLGDTDKLIF"	"TRDV2"	16	0.000280072818932923
"CACDPLHWGIRNPGGLIF"	"TRDV2"	16	0.000280072818932923
"CACDTLTVMSDFPSTADDKLIF"	"TRDV2"	16	0.000280072818932923
"CACNVLGDPPVSELIF"	"TRDV2"	16	0.000280072818932923
"CALGEILGDQYTDKLIF"	"TRDV1"	16	0.000280072818932923
"CACDKLTSGDRTDKLIF"	"TRDV2"	15	0.000262568267749615
"CACDSLLGDTPWDTRRMFF"	"TRDV2"	15	0.000262568267749615
"CACDTVGVPKGTAQLFF"	"TRDV2"	15	0.000262568267749615
"CACDTVPGIHTDKLIF"	"TRDV2"	15	0.000262568267749615
"CACEGLLGDTGYTDKLIF"	"TRDV2"	15	0.000262568267749615
"CALGERRINWGPSSWDTRQMFF"	"TRDV1"	15	0.000262568267749615
"CACDILGDTTDKLIF"	"TRDV2"	14	0.000245063716566307
"CACDRLGDHTDKLIF"	"TRDV2"	14	0.000245063716566307
"CACDSLGTALTDKLIF"	"TRDV2"	14	0.000245063716566307
"CACDTLGAYTDKLIF"	"TRDV2"	14	0.000245063716566307
"CACDTVTGGPTAYTDKLIF"	"TRDV2"	14	0.000245063716566307
"CACDVLGTNHHTDKLIF"	"TRDV2"	14	0.000245063716566307
"CACSDLGDTPGGYTDKLIF"	"TRDV2"	14	0.000245063716566307
"CALGEIPTRGYAAGKLIF"	"TRDV1"	14	0.000245063716566307
"RACDTLGLGDTSTDKLIF"	"TRDV2"	14	0.000245063716566307
"CACDPLRGGYEAQRTDKLIF"	"TRDV2"	13	0.000227559165383
"CACDTGHLGGTGGPDKLIF"	"TRDV2"	13	0.000227559165383
"CACDTLPLGDTRRVKLIF"	"TRDV2"	13	0.000227559165383
"CACDTVLLGDTRDPDKLIF"	"TRDV2"	13	0.000227559165383
"CALGNHLPDWGIPPLWLTDKLIF"	"TRDV1"	13	0.000227559165383
"CAASGSLSRAMVLRGYRGYDTDKLIF"	"TRAV29/DV5"	12	0.000210054614199692
"CACDALRTGGLRTSTDKLIF"	"TRDV2"	12	0.000210054614199692
"CACDKLGPRPYTDKLIF"	"TRDV2"	12	0.000210054614199692
"CACDMVGLDTSPDTDKLIF"	"TRDV2"	12	0.000210054614199692
"CACDTLGDPQYTDKLIF"	"TRDV2"	12	0.000210054614199692
"CACDTMSSAGGYYTDKLIF"	"TRDV2"	12	0.000210054614199692
"CACDTVDGGYADKLIF"	"TRDV2"	12	0.000210054614199692
"CACGTVVGYTGPYTDKLIF"	"TRDV2"	12	0.000210054614199692
"CALGEGTFLWGILGTTDKLIF"	"TRDV1"	12	0.000210054614199692
"CACDETGMKALNTDKLIF"	"TRDV2"	11	0.000192550063016384
"CACDTAWGIQGSWDTRQMFF"	"TRDV2"	11	0.000192550063016384
"CACDTITGGYARGSIDKLIF"	"TRDV2"	11	0.000192550063016384
"CACDTVLGDTLSSWDTRQMFF"	"TRDV2"	11	0.000192550063016384
"CASNPTLRTGGPYTDKLIF"	"TRDV3"	11	0.000192550063016384
"CACDRLLTGGYWKADKLIF"	"TRDV2"	10	0.000175045511833077
"CACDTVGASVSDKLIS"	"TRDV2"	10	0.000175045511833077
"CACDTVGDTPDKLIF"	"TRDV2"	10	0.000175045511833077
"CACDTVGGVDKLIF"	"TRDV2"	10	0.000175045511833077
"CACDTVLGDTIDTDKLIF"	"TRDV2"	10	0.000175045511833077
"CACDTVMIGPYTDKLIF"	"TRDV2"	10	0.000175045511833077
"CALGELVLFGGIYGDKLIF"	"TRDV1"	10	0.000175045511833077
"CACDTLDAGGTHSYTDKLIF"	"TRDV2"	9	0.000157540960649769
"CACDTRAFPILASTGGYVWAPDKLF"	"TRDV2"	9	0.000157540960649769
"CACDTVAPTGGLYADKLIF"	"TRDV2"	9	0.000157540960649769
"CACDTVLLGDTLSEESYTDKLIF"	"TRDV2"	9	0.000157540960649769
"CACSHVLGDTRTDKLIF"	"TRDV2"	9	0.000157540960649769
"CALGVDFPHLYWGRHTDKLIF"	"TRDV1"	9	0.000157540960649769
"CACDSLLGDTPWDTRQMFF"	"TRDV2"	8	0.000140036409466461
"CACDTVSPYSVGTPSSWDTRQMFF"	"TRDV2"	8	0.000140036409466461
"CACERLGDTDKLIF"	"TRDV2"	8	0.000140036409466461
"CACDFLLGDTKYTDKLIF"	"TRDV2"	7	0.000122531858283154
"CALGERSYRGMPPATDKLIF"	"TRDV1"	7	0.000122531858283154
"CASQLPSYQVLGPGYTDKLIF"	"TRDV3"	7	0.000122531858283154
"CACDTVLGDNTLYTDKLIF"	"TRDV2"	6	0.000105027307099846
"CAFSEGLPTRNVTTDKLIF"	"TRDV3"	6	0.000105027307099846
"CALGERTPPFRPIGGRGDTDKLIF"	"TRDV1"	6	0.000105027307099846
