"cdr3aa"	"v"	"count"	"freq"
"CACDTAGGATDKLIF"	"TRDV2"	9395	0.115721922498953
"CACDTVGASGEQLFF"	"TRDV2"	5199	0.064038134653758
"CACDQVSRTDTDKLIF"	"TRDV2"	2953	0.0363732663267066
"CACDTVTGGYALENKLIF"	"TRDV2"	2330	0.0286995294755253
"CACDGLGDNTDKLIF"	"TRDV2"	2140	0.0263592244968344
"CACDHVLGDTITDKLIF"	"TRDV2"	1923	0.0236863498632769
"CACDSLTGGRDTDKLIF"	"TRDV2"	1773	0.0218387406695736
"CACDNIGSYTDKLIF"	"TRDV2"	1678	0.0206685881802281
"CACDTLGDTDKLIF"	"TRDV2"	1643	0.020237479368364
"CACDTVGGSDTDKLIF"	"TRDV2"	1333	0.0164190870347104
"CACDTLGVDRSYTDKLIF"	"TRDV2"	1257	0.0154829650432341
"CACDTVLGDTRPYTDKLIF"	"TRDV2"	1227	0.0151134432044934
"CACDKVLGDTGWDTRQMFF"	"TRDV2"	1111	0.0136846254280295
"CACDQVGGRLHDKLIF"	"TRDV2"	1013	0.0124775207548099
"CACDTVVGRGTDKLIF"	"TRDV2"	889	0.0109501638213485
"CACDGLGASADKLIF"	"TRDV2"	884	0.0108885768482251
"CACDTVGPTGGDTDKLIF"	"TRDV2"	876	0.0107900376912276
"CACESLGTGGYVTDKLIF"	"TRDV2"	841	0.0103589288793634
"CACDTIASGISSWDTRQMFF"	"TRDV2"	824	0.0101495331707437
"CACDTMGYTDKLIF"	"TRDV2"	809	0.00996477225137339
"CACDTVLGDSSWDTRQMFF"	"TRDV2"	796	0.00980464612125243
"CACDSLWGTRGGGELIF"	"TRDV2"	777	0.00957061562338334
"CACDTMLGGNTDKLIF"	"TRDV2"	746	0.00918877639001798
"CACDHVLGDTRTPDADKLIF"	"TRDV2"	730	0.00899169807602296
"CACDSIPNWGIRDTDKLIF"	"TRDV2"	707	0.00870839799965511
"CACDTVALPAGDKRDTDKLIF"	"TRDV2"	698	0.00859754144803291
"CACLGIRADKLIF"	"TRDV2"	698	0.00859754144803291
"CACDTVGILGDKGTDKLIF"	"TRDV2"	696	0.00857290665878353
"CACDGLGDSGSDKLIF"	"TRDV2"	675	0.00831424137166507
"CACDTIVLGDRKELIF"	"TRDV2"	669	0.00824033700391693
"CACDTVGGSLTDKLIF"	"TRDV2"	659	0.00811716305767004
"CACDTLGDSDKLIF"	"TRDV2"	627	0.00772300642967999
"CACDDLGDTHDKLIF"	"TRDV2"	604	0.00743970635331215
"CALGELLLVLRRLLGDTQIF"	"TRDV1"	582	0.00716872367156899
"CALGERLTTGPYWGTFTDKLIF"	"TRDV1"	561	0.00691005838445052
"CACDPVLGDTGSYTDKLIF"	"TRDV2"	559	0.00688542359520114
"CACDTMGDTDKLIF"	"TRDV2"	551	0.00678688443820363
"CACDPVLGDSSWDTRQMFF"	"TRDV2"	547	0.00673761485970488
"CACVGMGITVTDKLIF"	"TRDV2"	535	0.00658980612420861
"CACDTVPTVLGDSTAKLIF"	"TRDV2"	531	0.00654053654570985
"CACGTLGDKATDKLIF"	"TRDV2"	520	0.00640504520483827
"CACERLGAGDKLIF"	"TRDV2"	516	0.00635577562633952
"CACDTVGVPYTDKLIF"	"TRDV2"	505	0.00622028428546794
"CACDTTWGIQTRTDKLIF"	"TRDV2"	496	0.00610942773384574
"CACDTLGPNTDKLIF"	"TRDV2"	494	0.00608479294459636
"CACDTWTSSTGGYDKLIF"	"TRDV2"	490	0.0060355233660976
"CACDTAPGPGAPSWDTRQMFF"	"TRDV2"	476	0.00586307984135196
"CACDTLGPNMGDKDDDKLIF"	"TRDV2"	474	0.00583844505210258
"CACDTVGGIRSTDKLIF"	"TRDV2"	472	0.0058138102628532
"CACDELLRGDKLIF"	"TRDV2"	470	0.00578917547360382
"CACDRLGDTQTTDKLIF"	"TRDV2"	468	0.00576454068435444
"CACDTVGILGDEGTDKLIF"	"TRDV2"	466	0.00573990589510507
"CACDTWETDKLIF"	"TRDV2"	462	0.00569063631660631
"CACDTVALLGDTGTDKLIF"	"TRDV2"	458	0.00564136673810756
"CACDTLKSLGDLYTDKLIF"	"TRDV2"	449	0.00553051018648535
"CACDDLLGRTDKLIF"	"TRDV2"	448	0.00551819279186067
"CACDRLGDHDKLIF"	"TRDV2"	448	0.00551819279186067
"CACDTVGSAGGSFDKLIF"	"TRDV2"	447	0.00550587539723598
"CACDNLLGDTNKLIF"	"TRDV2"	439	0.00540733624023846
"CACDTGGLLGDTGKVDKLIF"	"TRDV2"	434	0.00534574926711502
"CACDTIGLHYTDKLIF"	"TRDV2"	430	0.00529647968861626
"CACDTVQLGDTPYTDKLIF"	"TRDV2"	425	0.00523489271549282
"CACDLLGAGTDKLIF"	"TRDV2"	412	0.00507476658537186
"CAAFGGLSRGKYTDKLIF"	"TRAV29/DV5"	410	0.00505013179612248
"CACDTLGGSGDKLIF"	"TRDV2"	409	0.00503781440149779
"CACDTLGDRHDKLIF"	"TRDV2"	408	0.00502549700687311
"CACDTLWDTDKLIF"	"TRDV2"	408	0.00502549700687311
"CACDLLGVPYTDKLIF"	"TRDV2"	402	0.00495159263912497
"CACDTVGVGRTDKLIF"	"TRDV2"	402	0.00495159263912497
"CACDSLRPVGADTDKLIF"	"TRDV2"	401	0.00493927524450028
"CACDTLEGIRVATDKLIF"	"TRDV2"	400	0.00492695784987559
"CACDKLGALRGTDKLIF"	"TRDV2"	383	0.00471756214125588
"CACDTVAGGDTDKLIF"	"TRDV2"	378	0.00465597516813244
"CACDPVSGDKLIF"	"TRDV2"	375	0.00461902298425837
"CACDVVKGTGGQKYTDKLIF"	"TRDV2"	363	0.0044712142487621
"CACDGLLGDTGYTDKLIF"	"TRDV2"	359	0.00442194467026335
"CACDLLDYWGSNTDKLIF"	"TRDV2"	356	0.00438499248638928
"CACDILGDTRTDKLIF"	"TRDV2"	335	0.00412632719927081
"CACDTVGGAFDKLIF"	"TRDV2"	331	0.00407705762077205
"CACDSLGDTDKLIF"	"TRDV2"	330	0.00406474022614737
"CACDTISFLGSRGKLIF"	"TRDV2"	317	0.00390461409602641
"CACDTVSSPAYAGETDKLIF"	"TRDV2"	315	0.00387997930677703
"CACDTVGGQTYTDKLIF"	"TRDV2"	310	0.00381839233365359
"CACDTVTGGSGSWDTRQMFF"	"TRDV2"	308	0.00379375754440421
"CACDTAGGSWDTRQMFF"	"TRDV2"	304	0.00374448796590545
"CACDTVTSRPLGQYTDKLIF"	"TRDV2"	302	0.00371985317665607
"CACDILGDTGVTDKLIF"	"TRDV2"	299	0.00368290099278201
"CACEGLGVKRDTDKLIF"	"TRDV2"	285	0.00351045746803636
"CACDTVGSSEGNTDKLIF"	"TRDV2"	277	0.00341191831103885
"CACDTLGALPEGIDKLIF"	"TRDV2"	270	0.00332569654866603
"CACDTTPTGGQSSWDTRQMFF"	"TRDV2"	265	0.00326410957554258
"CACDTLTVLGDKLIF"	"TRDV2"	261	0.00321483999704383
"CALGNSTYWGIGEGKLIF"	"TRDV1"	258	0.00317788781316976
"CACDTWGSDKLIF"	"TRDV2"	239	0.00294385731530067
"CACDRGDTGFTDKLIF"	"TRDV2"	233	0.00286995294755253
"CACDTGTGGWSSWDTRQMFF"	"TRDV2"	231	0.00284531815830316
"CACDTAGISSWDTRQMFF"	"TRDV2"	225	0.00277141379055502
"CACDTGFLGEVDSSWDTRQMFF"	"TRDV2"	221	0.00272214421205627
"CACDTLTLITGVQLLNTDKLIF"	"TRDV2"	221	0.00272214421205627
"CACDTLGEDNTDKLIF"	"TRDV2"	216	0.00266055723893282
"CACDTLPAAGGAFTDKLIF"	"TRDV2"	209	0.00257433547656
"CACDTLGASRPTDKLIF"	"TRDV2"	207	0.00254970068731062
"CACDTAGAGRFWDTRQMFF"	"TRDV2"	203	0.00250043110881186
"CACDPLALDWGIGTDKLIF"	"TRDV2"	200	0.0024634789249378
"CACDPLSETDKLIF"	"TRDV2"	200	0.0024634789249378
"CACDTVGTGGKSPDKLIF"	"TRDV2"	195	0.00240189195181435
"CACDGLGDNTDELIF"	"TRDV2"	185	0.00227871800556746
"CACDPTGGSQSWDTRQMFF"	"TRDV2"	161	0.00198310053457493
"CACDNLGDRSGYHTDKLIF"	"TRDV2"	158	0.00194614835070086
"CACDTVGDTPSWDTRQMFF"	"TRDV2"	157	0.00193383095607617
"CACDTVATGVLPGGYHTDKLIF"	"TRDV2"	152	0.00187224398295273
"CACDTVGTRHKLIF"	"TRDV2"	149	0.00183529179907866
"CACDEIQLGDFTGGQVPYTDKLIF"	"TRDV2"	147	0.00181065700982928
"CALGEFVLLLDAGGDTDKLIF"	"TRDV1"	137	0.00168748306358239
"CALGEPRGPHWIGPHKLIF"	"TRDV1"	128	0.00157662651196019
"CALGELFLSDGGYLLTDKLIF"	"TRDV1"	124	0.00152735693346143
"CACDTGVVDKLIF"	"TRDV2"	122	0.00150272214421206
"CACDTVGSGGPSSWDTRQMFF"	"TRDV2"	114	0.00140418298721454
"CALGEPSSTRVPLGDTVTDKLIF"	"TRDV1"	104	0.00128100904096765
"CACDTVRSGGYPDTDKLIF"	"TRDV2"	102	0.00125637425171828
"CACDALKSLGDLYTDKLIF"	"TRDV2"	93	0.00114551770009608
"CAFTFLLGITDKLIF"	"TRDV3"	93	0.00114551770009608
"CACDTVQLGDTPHTDKLIF"	"TRDV2"	92	0.00113320030547139
"CACDTVQKKLGDRYTDKLIF"	"TRDV2"	90	0.00110856551622201
"CAASEYLGDRGKLIF"	"TRAV29/DV5"	86	0.00105929593772325
"RACDTVAGGDTDKLIF"	"TRDV2"	83	0.00102234375384919
"CALGEKGDLRRGSHPRGGKLIF"	"TRDV1"	79	0.00097307417535043
"CACDTVRASSVSGDKYTDKLIF"	"TRDV2"	76	0.000936121991476363
"CALGELWPRGDKLIF"	"TRDV1"	76	0.000936121991476363
"CACDPVGSSEGNTDKLIF"	"TRDV2"	70	0.000862217623728229
"CALGGLPIVLGMKLIF"	"TRDV1"	68	0.000837582834478851
"CAFTVLGVPLSLGTDKLIF"	"TRDV3"	67	0.000825265439854162
"CALGPPRPPTESGGITSYTYTDKLIF"	"TRDV1"	67	0.000825265439854162
"CALGEAFLSSHFTGGSSYTDKLIF"	"TRDV1"	64	0.000788313255980095
"CACDTLSMGDTYTDKLIF"	"TRDV2"	62	0.000763678466730717
"CALGEQSLQRVFKPCKLIF"	"TRDV1"	62	0.000763678466730717
"CAASALYWGIHRLALTAQLFF"	"TRAV29/DV5"	59	0.00072672628285665
"CAARTVGDQPIGTDKLIF"	"TRAV29/DV5"	46	0.000566600152735693
"CAFKRALTYTDKLIF"	"TRDV3"	44	0.000541965363486315
"CACDALGDTDKLIF"	"TRDV2"	43	0.000529647968861626
"CALGELRPTSWGEYTDKLIF"	"TRDV1"	42	0.000517330574236937
"CACDSLWGTRGGGKLIF"	"TRDV2"	41	0.000505013179612248
"CACDTIVLGDRKKLIF"	"TRDV2"	40	0.000492695784987559
"CACDTLWPVIKHRKYTDKLIF"	"TRDV2"	40	0.000492695784987559
"CACDTLKSLRDLYTDKLIF"	"TRDV2"	39	0.00048037839036287
"CACDTTWGIQTHTDKLIF"	"TRDV2"	37	0.000455743601113492
"CAAGNWGIPYTDKLIF"	"TRAV29/DV5"	36	0.000443426206488804
"CALGELSPPTGGQWGKLIF"	"TRDV1"	36	0.000443426206488804
"CACDALLGTPDKLIF"	"TRDV2"	34	0.000418791417239426
"CACDPRLLGRRGGFPYTDKLIF"	"TRDV2"	33	0.000406474022614737
"CACDTLGSAGGSFDKLIF"	"TRDV2"	32	0.000394156627990048
"CALGDPLPSPSWGRRGVYKLIF"	"TRDV1"	32	0.000394156627990048
"CALGGHFLRLPGGTDYTDKLIF"	"TRDV1"	30	0.00036952183874067
"CACDTVGSGGPGSWDTRQMFF"	"TRDV2"	29	0.000357204444115981
"CALGELVPLLPGQTTDKLIF"	"TRDV1"	27	0.000332569654866603
"CACDLLGVPYTDELIF"	"TRDV2"	23	0.000283300076367847
"CACDTLRNTGGLESWDTRQMFF"	"TRDV2"	23	0.000283300076367847
"CACDPLELLGDTRDTDKLIF"	"TRDV2"	22	0.000270982681743158
"CALGERGGSFLHQTGGLTDKLIF"	"TRDV1"	21	0.000258665287118469
"CALGVPNPPLSRPYWVADKLIF"	"TRDV1"	21	0.000258665287118469
"CALGEWGSRVLLGDPYYTDKLIF"	"TRDV1"	20	0.00024634789249378
"CACDRPFF"	"TRDV2"	19	0.000234030497869091
"YACDRGDTGFTDKLIF"	"TRDV2"	19	0.000234030497869091
"CACDTLGALPEGIGKLIF"	"TRDV2"	17	0.000209395708619713
"CALGIWLPAVGGFTDKLVF"	"TRDV1"	16	0.000197078313995024
"CALGEVRVPDKLIF"	"TRDV1"	14	0.000172443524745646
"CACDALTVLGDKLIF"	"TRDV2"	13	0.000160126130120957
"CALGDPSYYNSVLGDRGAQLFF"	"TRDV1"	13	0.000160126130120957
"CALGEWGSRVLQGDPYYTDKLIF"	"TRDV1"	12	0.000147808735496268
"CTCDPLALDWGIGTDKLIF"	"TRDV2"	12	0.000147808735496268
"CACDAWGSDKLIF"	"TRDV2"	10	0.00012317394624689
"CACDSIGGSNDKLIF"	"TRDV2"	10	0.00012317394624689
"CALGEPNFLPKLTGGRGWAPYTDKLIF"	"TRDV1"	10	0.00012317394624689
