"cdr3aa"	"v"	"count"	"freq"
"CACDTVTLPGVEGDTQHTDKLIF"	"TRDV2"	3289	0.067754362111942
"CACDTVGGFALTAQLFF"	"TRDV2"	2090	0.0430546113754815
"CACDSLQGDTRTDKLIF"	"TRDV2"	1726	0.0355561048966895
"CACDTWGTDKLIF"	"TRDV2"	1606	0.0330840697937911
"CACDSLGALTAQLFF"	"TRDV2"	1538	0.0316832499021486
"CACDTIGGPDKLIF"	"TRDV2"	1507	0.0310446408338998
"CACDSLTGGYELFF"	"TRDV2"	1400	0.0288404095338154
"CACDTVGDTDTDKLIF"	"TRDV2"	1381	0.0284490039758565
"CACDTIGKYTDKLIF"	"TRDV2"	1371	0.0282430010506149
"CACDALTWGDKLIF"	"TRDV2"	1365	0.02811939929547
"CACDTLLGAVTDKLIF"	"TRDV2"	1275	0.0262653729682962
"CACDSLGTGGYTDKLIF"	"TRDV2"	1174	0.0241847434233566
"CACDTGGYDAWDTRQMFF"	"TRDV2"	1145	0.0235873349401561
"CACDVLGDTDKLIF"	"TRDV2"	1077	0.0221865150485137
"CACDPLGEYTDKLIF"	"TRDV2"	1005	0.0207032939867746
"CACDTLQNRGLYTDKLIF"	"TRDV2"	986	0.0203118884288157
"CACDALLGDTTDKLIF"	"TRDV2"	928	0.0191170714624148
"CACDTVGDATLTAQLFF"	"TRDV2"	784	0.0161506293389366
"CACDILGDTDKLIF"	"TRDV2"	777	0.0160064272912675
"CACDPLLLGDTRIKQADKHIF"	"TRDV2"	767	0.015800424366026
"CACDALLGDKYTDKLIF"	"TRDV2"	758	0.0156150217333086
"CACDTVGGLTAQLFF"	"TRDV2"	743	0.0153060173454463
"CACDILGALTAQLFF"	"TRDV2"	742	0.0152854170529222
"CACDTVGDASWDTRQMFF"	"TRDV2"	730	0.0150382135426323
"CACDVLGYTDKLIF"	"TRDV2"	720	0.0148322106173908
"CACDTLGDNTDKLIF"	"TRDV2"	667	0.0137403951136106
"CACDTIVSPDKLIF"	"TRDV2"	632	0.0130193848752652
"CACDTMGALYTDKLIF"	"TRDV2"	626	0.0128957831201203
"CACDTLGAEVYTDKLIF"	"TRDV2"	610	0.0125661784397338
"CACDTVGISYTDKLIF"	"TRDV2"	609	0.0125455781472097
"CACVTVGGFALTAQLFF"	"TRDV2"	607	0.0125043775621614
"CACDTVTTGGPSALTAQLFF"	"TRDV2"	606	0.0124837772696372
"CACDTLLGDTFIRKLIF"	"TRDV2"	603	0.0124219763920648
"CACDTVEGANPGDRLRPDKLIF"	"TRDV2"	601	0.0123807758070165
"CACDTWGITAQLFF"	"TRDV2"	589	0.0121335722967266
"CACDTVGGLPPDKLIF"	"TRDV2"	569	0.0117215664462435
"CACDKVLGDSSWDTRQMFF"	"TRDV2"	558	0.0114949632284778
"CACDTVLGDRSWDTRQMFF"	"TRDV2"	531	0.0109387553303257
"CACDTLTGGYPYTDKLIF"	"TRDV2"	514	0.0105885503574151
"CACDPLDTDKLIF"	"TRDV2"	504	0.0103825474321735
"CACDPVPRTGGLKGVRTDKLIF"	"TRDV2"	486	0.0100117421667388
"CACDPVLGDTAGYTDKLIF"	"TRDV2"	475	0.00978513894897308
"CACDTLLPSTPNLNGATVGTDKLIF"	"TRDV2"	465	0.00957913602373154
"CACETLGNNPSTDKLIF"	"TRDV2"	328	0.00675689594792246
"CACDTVSSITGGRRSWDTRQMFF"	"TRDV2"	292	0.00601528541705292
"CACDLLGVLTDKLIF"	"TRDV2"	233	0.00479986815812785
"CACDPLLTESTDKLIF"	"TRDV2"	207	0.00426426055249985
"CALDFLFLREVRWADTDKLIF"	"TRDV3"	140	0.00288404095338154
"CACPLLGISTDKLIF"	"TRDV2"	129	0.00265743773561585
"CALGELVVPIVLGGPYTDKLIF"	"TRDV1"	128	0.00263683744309169
"CACDTWGYTDKLIF"	"TRDV2"	82	0.00168922398698061
"CACDAWGTDKLIF"	"TRDV2"	73	0.00150382135426323
"CACDTLGDTDKLIF"	"TRDV2"	60	0.00123601755144923
"CACDPLLGAYTDKLIF"	"TRDV2"	59	0.00121541725892508
"CACDAVVHTDKLIF"	"TRDV2"	58	0.00119481696640092
"CACDTVGGLTAQLFS"	"TRDV2"	56	0.00115361638135262
"CACDALKYTDKLIF"	"TRDV2"	55	0.00113301608882846
"CACDTVVLGDTGRTDKLIF"	"TRDV2"	55	0.00113301608882846
"CACNTVGISYTDKLIF"	"TRDV2"	52	0.001071215211256
"CACDGTGGAWDTRQMFF"	"TRDV2"	51	0.00105061491873185
"CACDTGAAYSWDTRQMFF"	"TRDV2"	50	0.00103001462620769
"CACDTVLGDTWDTRQMFF"	"TRDV2"	50	0.00103001462620769
"CACDRMGAPVGGDKLIF"	"TRDV2"	48	0.000988814041159384
"CACDATRGPRSWDTRQMFF"	"TRDV2"	42	0.000865212286014461
"CACDNLLGDTDKLIF"	"TRDV2"	40	0.000824011700966154
"CACDTVLGDTRVRDKLIF"	"TRDV2"	40	0.000824011700966154
"CACDAILGDRYTDKLIF"	"TRDV2"	39	0.000803411408442
"CACDALGSLTDKLIF"	"TRDV2"	37	0.000762210823393692
"CACDHTGTGGFLSWDTRQMFF"	"TRDV2"	37	0.000762210823393692
"CACDTLVAGDKLIF"	"TRDV2"	37	0.000762210823393692
"CACDTVGDTDKLIF"	"TRDV2"	37	0.000762210823393692
"CACDPLRKTPYTDKLIF"	"TRDV2"	36	0.000741610530869538
"CACDPLTPQGRKRYTDKLIF"	"TRDV2"	35	0.000721010238345384
"CACDTEGPSSWDTRQMFF"	"TRDV2"	35	0.000721010238345384
"CACDTVGQDTDKLIF"	"TRDV2"	35	0.000721010238345384
"CACDILGDLTAQLFF"	"TRDV2"	34	0.000700409945821231
"CACDLLGDSKLIF"	"TRDV2"	34	0.000700409945821231
"CACDLTGGYGGRDTRQMFF"	"TRDV2"	34	0.000700409945821231
"CACDTVGGYTDKLIF"	"TRDV2"	34	0.000700409945821231
"CACDRVGNEADKLIF"	"TRDV2"	33	0.000679809653297077
"CACDALKFGGDTGDTDKLIF"	"TRDV2"	32	0.000659209360772923
"CACDTGGGLPPDKLIF"	"TRDV2"	32	0.000659209360772923
"CACDTLTVLGDDRADKLIF"	"TRDV2"	32	0.000659209360772923
"CACDTVTGGYASADKLIF"	"TRDV2"	32	0.000659209360772923
"RACDTLGDTDKLIF"	"TRDV2"	32	0.000659209360772923
"CACDSLGAGSWDTRQMFF"	"TRDV2"	31	0.000638609068248769
"CACDTVRGNRPRASWDTRQMFF"	"TRDV2"	31	0.000638609068248769
"CACDVLGAGSDKLIF"	"TRDV2"	31	0.000638609068248769
"CACDLLGDRDTDKLIF"	"TRDV2"	30	0.000618008775724615
"CACDSLLGLLTDKLIF"	"TRDV2"	29	0.000597408483200461
"CACDYIGYTDKLIF"	"TRDV2"	29	0.000597408483200461
"CACEDLRPLYTDKLIF"	"TRDV2"	29	0.000597408483200461
"CACDNLGDTPDKLIF"	"TRDV2"	28	0.000576808190676308
"CACDTFTQKTDRETWDTRQMFF"	"TRDV2"	28	0.000576808190676308
"CACDTLGDTNTDKLIF"	"TRDV2"	28	0.000576808190676308
"CACDTVAGDTGPDKLIF"	"TRDV2"	28	0.000576808190676308
"CACDTVGGSDKLIF"	"TRDV2"	28	0.000576808190676308
"CACDTVGYAEYTDKLIF"	"TRDV2"	28	0.000576808190676308
"CACDTVKTHVWDTTDKLIF"	"TRDV2"	28	0.000576808190676308
"CACDTVLGDSSWDTRQMFF"	"TRDV2"	28	0.000576808190676308
"CACDTVLPPSSSTDKLIF"	"TRDV2"	28	0.000576808190676308
"CACDQLYWGMALTAQLFF"	"TRDV2"	27	0.000556207898152154
"CACDRVLGDTTFDKLIF"	"TRDV2"	27	0.000556207898152154
"CACGNLGDTTDKLIF"	"TRDV2"	27	0.000556207898152154
"CACDKLYWGNYTDKLIF"	"TRDV2"	26	0.000535607605628
"CACDLLGDTSDKLIF"	"TRDV2"	26	0.000535607605628
"CACDTLGTNTDKLIF"	"TRDV2"	26	0.000535607605628
"CACDTLRHSSLGGTYTDKLIF"	"TRDV2"	26	0.000535607605628
"CACDTVGDTAYTDKLIF"	"TRDV2"	26	0.000535607605628
"CACDTWGYDKLIF"	"TRDV2"	26	0.000535607605628
"CACDALLGDLSWDTRQMFF"	"TRDV2"	25	0.000515007313103846
"CACDKLGGTDKLIF"	"TRDV2"	25	0.000515007313103846
"CACDLLGDSVTDKLIF"	"TRDV2"	25	0.000515007313103846
"CACDSLLGDTAWDTRQMFF"	"TRDV2"	25	0.000515007313103846
"CACDTLRLLGDTADKLIF"	"TRDV2"	25	0.000515007313103846
"CACDTVGDTAQLFF"	"TRDV2"	25	0.000515007313103846
"CACDTWDTRQMFF"	"TRDV2"	25	0.000515007313103846
"CACESLSTGGFRSDKLIF"	"TRDV2"	25	0.000515007313103846
"CACDILGDKMTAQLFF"	"TRDV2"	24	0.000494407020579692
"CACDILGDTYTDKLIF"	"TRDV2"	24	0.000494407020579692
"CACDRLGDKWDTDKLIF"	"TRDV2"	24	0.000494407020579692
"CACDTILSGDTGSWDTRQMFF"	"TRDV2"	24	0.000494407020579692
"CACDTVGYLDKLIF"	"TRDV2"	24	0.000494407020579692
"CACDTVSPTGGIGGYTDKLIF"	"TRDV2"	24	0.000494407020579692
"CACDVLGDTISTDKLIF"	"TRDV2"	24	0.000494407020579692
"CACDYLLAGGHDKLIF"	"TRDV2"	24	0.000494407020579692
"CACEPLGAPRNKLIF"	"TRDV2"	24	0.000494407020579692
"CACDALGDDTDKLIF"	"TRDV2"	23	0.000473806728055538
"CACDLLGDTRNTDKLIF"	"TRDV2"	23	0.000473806728055538
"CACDSLIPTWYTDKLIF"	"TRDV2"	23	0.000473806728055538
"CACDSLLGDTSSWDTRQMFF"	"TRDV2"	23	0.000473806728055538
"CACDTAGGITWDTRQMFF"	"TRDV2"	23	0.000473806728055538
"CACDTGWGTWDTRQMFF"	"TRDV2"	23	0.000473806728055538
"CACDTLGPHTDKLIF"	"TRDV2"	23	0.000473806728055538
"CACDTVGGGYPNNKLIF"	"TRDV2"	23	0.000473806728055538
"CACDTVGIITDKLIF"	"TRDV2"	23	0.000473806728055538
"CACDTVGSYTDKLIF"	"TRDV2"	23	0.000473806728055538
"CACDTVLPGGPEDDKLIF"	"TRDV2"	23	0.000473806728055538
"CACDTVSRDTGSLELIF"	"TRDV2"	23	0.000473806728055538
"CACDYLLGDPHTDKLIF"	"TRDV2"	23	0.000473806728055538
"CACVGLGRDTDKLIF"	"TRDV2"	23	0.000473806728055538
"CACDEVGDTPRAPDKLIF"	"TRDV2"	22	0.000453206435531385
"CACDLLFPSTGGLYTDKLIF"	"TRDV2"	22	0.000453206435531385
"CACDLVGSYTDKLIF"	"TRDV2"	22	0.000453206435531385
"CACDTLGDTLTAQLFF"	"TRDV2"	22	0.000453206435531385
"CACDTVGGREDTDKLIF"	"TRDV2"	22	0.000453206435531385
"CACDTVGGYAWDTRQMFF"	"TRDV2"	22	0.000453206435531385
"CACDTVGLLLGDTDDKLIF"	"TRDV2"	22	0.000453206435531385
"CACDTVLGIRSSWDTRQMFF"	"TRDV2"	22	0.000453206435531385
"CACDALGDMDKLIF"	"TRDV2"	21	0.000432606143007231
"CACDAVGGYDSAIKLIF"	"TRDV2"	21	0.000432606143007231
"CACDSLGDPYTDKLIF"	"TRDV2"	21	0.000432606143007231
"CACDTVGAPLGAVGTDKLIF"	"TRDV2"	21	0.000432606143007231
"CACDTWGIRDKLIF"	"TRDV2"	21	0.000432606143007231
"CACERLGDTDTDKLIF"	"TRDV2"	21	0.000432606143007231
"CACSSLVGEDTDKLIF"	"TRDV2"	21	0.000432606143007231
"CACAPLAAPGGTYTDKLIF"	"TRDV2"	20	0.000412005850483077
"CACDLLGDSSWDTRQMFF"	"TRDV2"	20	0.000412005850483077
"CACDLLGRGPTDKLIF"	"TRDV2"	20	0.000412005850483077
"CACDPLLGDLKLIF"	"TRDV2"	20	0.000412005850483077
"CACDPPRTGGYPDTDKLIF"	"TRDV2"	20	0.000412005850483077
"CACDTGGWSSWDTRQMFF"	"TRDV2"	20	0.000412005850483077
"CACDTLGDRDKLIF"	"TRDV2"	20	0.000412005850483077
"CACDTLGDTRYTDKLIF"	"TRDV2"	20	0.000412005850483077
"CACDTVGDTTAQLFF"	"TRDV2"	20	0.000412005850483077
"CACDTVLGIQSSWDTRQMFF"	"TRDV2"	20	0.000412005850483077
"CACDTWGIPEDKLIF"	"TRDV2"	20	0.000412005850483077
"CACDVLGSWDTRQMFF"	"TRDV2"	20	0.000412005850483077
"CACDAVLGAVGYTDKLIF"	"TRDV2"	19	0.000391405557958923
"CACDGLATWDTRQMFF"	"TRDV2"	19	0.000391405557958923
"CACDPLLRSSWDTRQMFF"	"TRDV2"	19	0.000391405557958923
"CACDSLPSLGDTHIWRLIF"	"TRDV2"	19	0.000391405557958923
"CACDSLSGSQYTDKLIF"	"TRDV2"	19	0.000391405557958923
"CACDTISSFVLGKEKTDKLIF"	"TRDV2"	19	0.000391405557958923
"CACDTLGGGTTDKLIF"	"TRDV2"	19	0.000391405557958923
"RACDPAPASYTDKLIF"	"TRDV2"	19	0.000391405557958923
"CACDALLGDTPSWDTRQMFF"	"TRDV2"	18	0.000370805265434769
"CACDFVLGDTVDKLIF"	"TRDV2"	18	0.000370805265434769
"CACDILGDRYTDKLIF"	"TRDV2"	18	0.000370805265434769
"CACDLLGVLTDKPIF"	"TRDV2"	18	0.000370805265434769
"CACDSVLPTGGKELIF"	"TRDV2"	18	0.000370805265434769
"CACDTLGETSWDTRQMFF"	"TRDV2"	18	0.000370805265434769
"CACDTVGDVSTAQLFF"	"TRDV2"	18	0.000370805265434769
"CACDTVGLGDTDKLIF"	"TRDV2"	18	0.000370805265434769
"CACDTVLGDLSSWDTRQMFF"	"TRDV2"	18	0.000370805265434769
"CALGDFTIYTDKLIF"	"TRDV1"	18	0.000370805265434769
"CAATPQRRTYGADKLIF"	"TRAV29/DV5"	17	0.000350204972910615
"CACDTLGDIDDTDKPIF"	"TRDV2"	17	0.000350204972910615
"CACDTLGIRTDKLIF"	"TRDV2"	17	0.000350204972910615
"CACDTVGGYFDKLIF"	"TRDV2"	17	0.000350204972910615
"CACDTVGVDTRRDKLIF"	"TRDV2"	17	0.000350204972910615
"CACDTVLGDTTNTDKLIF"	"TRDV2"	17	0.000350204972910615
"CACDVLGDMDKLIF"	"TRDV2"	17	0.000350204972910615
"CACEALRGRTGHTDKLIF"	"TRDV2"	17	0.000350204972910615
"CAPTFWGSYTDKLIF"	"TRDV3"	17	0.000350204972910615
"CACDALGDTAQLFF"	"TRDV2"	16	0.000329604680386461
"CACDALTGGYGDKLIF"	"TRDV2"	16	0.000329604680386461
"CACDILGDTWDTRQMFF"	"TRDV2"	16	0.000329604680386461
"CACDIWGSTDKLIF"	"TRDV2"	16	0.000329604680386461
"CACDPLLGDSKYTDKLIF"	"TRDV2"	16	0.000329604680386461
"CACDRLLGDTRGTDKLIF"	"TRDV2"	16	0.000329604680386461
"CACDSLLGDTVSTDKLIF"	"TRDV2"	16	0.000329604680386461
"CACDSTGGSMSSWDTRQMFF"	"TRDV2"	16	0.000329604680386461
"CACDTERIVKLIF"	"TRDV2"	16	0.000329604680386461
"CACGRVLGDNTWDTRQMFF"	"TRDV2"	16	0.000329604680386461
"CACDPIHTDKLIF"	"TRDV2"	15	0.000309004387862308
"CACDRLGVYTDKLIF"	"TRDV2"	15	0.000309004387862308
"CACDTGGPSSWDTRQMFF"	"TRDV2"	15	0.000309004387862308
"CACDTLGENTDTDKLIF"	"TRDV2"	15	0.000309004387862308
"CACDTLNSGADSRGDTDKLIF"	"TRDV2"	15	0.000309004387862308
"CACDTVGDTRTDKLIF"	"TRDV2"	15	0.000309004387862308
"CACDTVGLGDPGTDKLIF"	"TRDV2"	15	0.000309004387862308
"CACDYAGGYSRSPMLSDKLIF"	"TRDV2"	15	0.000309004387862308
"CACDGLLGDTLKTDKLIF"	"TRDV2"	14	0.000288404095338154
"CACDLLGDGVSDKLIF"	"TRDV2"	14	0.000288404095338154
"CACDPLRTGGYPDTDKLIF"	"TRDV2"	14	0.000288404095338154
"CACDPVLGESSWDTRQMFF"	"TRDV2"	14	0.000288404095338154
"CACDRLGDGGNDDKLIF"	"TRDV2"	14	0.000288404095338154
"CACDRVLGDTGVRSWDTRQMFF"	"TRDV2"	14	0.000288404095338154
"CACDSLGDHTDKLIF"	"TRDV2"	14	0.000288404095338154
"CACDSVLGDTTAHKLIF"	"TRDV2"	14	0.000288404095338154
"CACDTGFTGGYDKLIF"	"TRDV2"	14	0.000288404095338154
"CACDVLGESWDTRQMFF"	"TRDV2"	14	0.000288404095338154
"CACDPLLGDTGSWDTRQMFF"	"TRDV2"	13	0.000267803802814
"CACDPLLGGYRTDKLIF"	"TRDV2"	13	0.000267803802814
"CACDPTGGYSSWDTRQMFF"	"TRDV2"	13	0.000267803802814
"CACDSIELGEHNDKLIF"	"TRDV2"	13	0.000267803802814
"CACDTLGDTGGTDKLIF"	"TRDV2"	13	0.000267803802814
"CACDTLGGRTDKLIF"	"TRDV2"	13	0.000267803802814
"CACDTLLGAHTDKLIF"	"TRDV2"	13	0.000267803802814
"CACDTLRGTPGVRGTDKLIF"	"TRDV2"	13	0.000267803802814
"CACDTLSTGGYNTAQLFF"	"TRDV2"	13	0.000267803802814
"CACDTVDNPRITDKLIF"	"TRDV2"	13	0.000267803802814
"CACDTVESRGSDKLIF"	"TRDV2"	13	0.000267803802814
"CACDTVGGFALTAQLFL"	"TRDV2"	13	0.000267803802814
"CACDTVLGDISSWDTRQMFF"	"TRDV2"	13	0.000267803802814
"CACDTVLGDIWDTRQMFF"	"TRDV2"	13	0.000267803802814
"CACDTVSGLGEEYTDKLIF"	"TRDV2"	13	0.000267803802814
"CACDTWGLTAQLFF"	"TRDV2"	13	0.000267803802814
"CACVPLEQKRGTDKLIF"	"TRDV2"	13	0.000267803802814
"CACDELGDTLYTDKLIF"	"TRDV2"	12	0.000247203510289846
"CACDFVLGDLYTDKLIF"	"TRDV2"	12	0.000247203510289846
"CACDLLGDLTAQLFF"	"TRDV2"	12	0.000247203510289846
"CACDLLGTGGAESKLIF"	"TRDV2"	12	0.000247203510289846
"CACDPLGAFYTDKLIF"	"TRDV2"	12	0.000247203510289846
"CACDPVGATGGYADMLSYGEKLIF"	"TRDV2"	12	0.000247203510289846
"CACDSLGGPYTDKLIF"	"TRDV2"	12	0.000247203510289846
"CACDTAFITPLGDTTDKLIF"	"TRDV2"	12	0.000247203510289846
"CACDTLLGDSWDTRQMFF"	"TRDV2"	12	0.000247203510289846
"CACEAILGDKAYTDKLIF"	"TRDV2"	12	0.000247203510289846
"CACESMIRGIKLDKLIF"	"TRDV2"	12	0.000247203510289846
"CACGRVLGDLHSWDTRQMFF"	"TRDV2"	12	0.000247203510289846
"CALGDRPHVRGKLIF"	"TRDV1"	12	0.000247203510289846
"CALGGPRLPTNRVGYAVHLTAQLFF"	"TRDV1"	12	0.000247203510289846
"CAASE"	"TRAV29/DV5"	11	0.000226603217765692
"CACANPKGRDKLIF"	"TRDV2"	11	0.000226603217765692
"CACDEITGGSWDTRQMFF"	"TRDV2"	11	0.000226603217765692
"CACDETGGRDKLVF"	"TRDV2"	11	0.000226603217765692
"CACDILGDTLTAQLFF"	"TRDV2"	11	0.000226603217765692
"CACDLLGGSSWDTRQMFF"	"TRDV2"	11	0.000226603217765692
"CACDPLPGGPHALTAQLFF"	"TRDV2"	11	0.000226603217765692
"CACDPLRSGNGGYAGDKLIL"	"TRDV2"	11	0.000226603217765692
"CACDRLPTTRGSPTDKLIF"	"TRDV2"	11	0.000226603217765692
"CACDSTGGPSSWDTRQMFF"	"TRDV2"	11	0.000226603217765692
"CACDTIPPPGGYTTDKLIF"	"TRDV2"	11	0.000226603217765692
"CACDTITGGRSWDTRQMFF"	"TRDV2"	11	0.000226603217765692
"CACDTLGGSSDPSWDTRQMFF"	"TRDV2"	11	0.000226603217765692
"CACDTVGGGYAQGQTDKLIF"	"TRDV2"	11	0.000226603217765692
"CACDTVGIHTDKLIF"	"TRDV2"	11	0.000226603217765692
"CACDTVGRTGGPYTDKLIF"	"TRDV2"	11	0.000226603217765692
"CACDTVSISWDTRQMFF"	"TRDV2"	11	0.000226603217765692
"CACDTWENRGTDKLIF"	"TRDV2"	11	0.000226603217765692
"CACESLLGARYTDKLIF"	"TRDV2"	11	0.000226603217765692
"CACDSDTGGYPRSWDTRQMFF"	"TRDV2"	10	0.000206002925241538
"CACDSIMGDIHVTAQLFF"	"TRDV2"	10	0.000206002925241538
"CACDSVLGDTGYPDKLIF"	"TRDV2"	10	0.000206002925241538
"CACDSVVGVSRYTDKLIF"	"TRDV2"	10	0.000206002925241538
"CACDTGGLGPSWDTRQMFF"	"TRDV2"	10	0.000206002925241538
"CACDTLGENTDKLIF"	"TRDV2"	10	0.000206002925241538
"CACDTLYPGPTDKLIF"	"TRDV2"	10	0.000206002925241538
"CARDSLGSSWDTRQMFF"	"TRDV2"	10	0.000206002925241538
"CACDGLGDQVSSDKLIF"	"TRDV2"	9	0.000185402632717385
"CACDPIGVGDPNVYTDKLIF"	"TRDV2"	9	0.000185402632717385
"CACDPIRETDKLIF"	"TRDV2"	9	0.000185402632717385
"CACDPLPVLGQRGSTDKLIF"	"TRDV2"	9	0.000185402632717385
"CACDPLSRTAQLFF"	"TRDV2"	9	0.000185402632717385
"CACDPVRGLGEYTDKLIF"	"TRDV2"	9	0.000185402632717385
"CACDTTAGVAWDTRQMFF"	"TRDV2"	9	0.000185402632717385
"CACDTVGGNDKLIF"	"TRDV2"	9	0.000185402632717385
"CACDYTGGYWDTRQMFF"	"TRDV2"	9	0.000185402632717385
"CACKGLPKSAGDPYTDKLIF"	"TRDV2"	9	0.000185402632717385
"CALGERSGYADKLIF"	"TRDV1"	9	0.000185402632717385
"CAARLWRVGEPTAQLFF"	"TRAV29/DV5"	8	0.000164802340193231
"CACDPLLGDTDKLIF"	"TRDV2"	8	0.000164802340193231
"CACDPTGGSRSWDTRQMFF"	"TRDV2"	8	0.000164802340193231
"CACDRLGDSGDTRQMFF"	"TRDV2"	8	0.000164802340193231
"CACDRVGGSGGFRGTDKLIF"	"TRDV2"	8	0.000164802340193231
"CACDTAGRALTAQLFF"	"TRDV2"	8	0.000164802340193231
"CACDTIPGDTRKSWDTRQMFF"	"TRDV2"	8	0.000164802340193231
"CACDTLGAETDKLIF"	"TRDV2"	8	0.000164802340193231
"CACDTLTLLGDTRDKLIF"	"TRDV2"	8	0.000164802340193231
"CACDTVGPREHLTAQLFF"	"TRDV2"	8	0.000164802340193231
"CACDTVTGGYQTDKLIF"	"TRDV2"	8	0.000164802340193231
"CACDTVTGGYSWDTRQMFF"	"TRDV2"	8	0.000164802340193231
"CACDTVTGLKGVGKLIF"	"TRDV2"	8	0.000164802340193231
"CACDTWGTAQLFF"	"TRDV2"	8	0.000164802340193231
"CACDVLGDSSWDTRQMFF"	"TRDV2"	8	0.000164802340193231
"CACGFADKLIF"	"TRDV2"	8	0.000164802340193231
"CALGLPSYNLGGGF"	"TRDV1"	8	0.000164802340193231
"CALGVSAFPVWGILGDKLIF"	"TRDV1"	8	0.000164802340193231
"CARDTLGDTDKLIF"	"TRDV2"	8	0.000164802340193231
"CACDEILGASSWDTRQMFF"	"TRDV2"	7	0.000144202047669077
"CACDGVGDTSTAQLFF"	"TRDV2"	7	0.000144202047669077
"CACDMVAGGYRGMYTDKLIF"	"TRDV2"	7	0.000144202047669077
"CACDRLGDNDKLIF"	"TRDV2"	7	0.000144202047669077
"CACDTATGGYASWDTRQMFF"	"TRDV2"	7	0.000144202047669077
"CACDTLGDTGPYTDKLIF"	"TRDV2"	7	0.000144202047669077
"CACDTLQYTDKLIF"	"TRDV2"	7	0.000144202047669077
"CACDTVDRDRYTDKLIF"	"TRDV2"	7	0.000144202047669077
"CACDTVKLGETPPDRPPLNTDKLIF"	"TRDV2"	7	0.000144202047669077
"CACDTVSKRAPDTDKLIF"	"TRDV2"	7	0.000144202047669077
"CACDTVYRADKLIF"	"TRDV2"	7	0.000144202047669077
"CALGDTCGFDSFADKLIF"	"TRDV1"	7	0.000144202047669077
"CALGELGAFLRLGNDKLIF"	"TRDV1"	7	0.000144202047669077
"CALGEPLPLPGYWGTYSYTDKLIF"	"TRDV1"	7	0.000144202047669077
"CACDALTGGQYTDKLIF"	"TRDV2"	6	0.000123601755144923
"CACDPLGDTLSGSTDKLIF"	"TRDV2"	6	0.000123601755144923
"CACDTLGGGYTDKLIF"	"TRDV2"	6	0.000123601755144923
"CACDTLGVGDPPFLRYTDKLIF"	"TRDV2"	6	0.000123601755144923
"CACDTLHPLSSWDTRQMFF"	"TRDV2"	6	0.000123601755144923
"CACDTNWGILSINRTDKLIF"	"TRDV2"	6	0.000123601755144923
"CACDTVLVAGGPTWDTRQMFF"	"TRDV2"	6	0.000123601755144923
"CACDTVVGVRSGADKLIF"	"TRDV2"	6	0.000123601755144923
"CACDTWGISDKLIF"	"TRDV2"	6	0.000123601755144923
"CALGEFWGPYTDKLIF"	"TRDV1"	6	0.000123601755144923
"CACDLLESPGSTGGYRGTDKLIF"	"TRDV2"	5	0.000103001462620769
"CACDPLGGTPYTDKLIF"	"TRDV2"	5	0.000103001462620769
"CACDPLRKTSYTDKLIF"	"TRDV2"	5	0.000103001462620769
"CACDTFNTDKLIF"	"TRDV2"	5	0.000103001462620769
"CACDTITTGGRSSWDTRQMFF"	"TRDV2"	5	0.000103001462620769
"CACDTLLGEGRGTDKLIF"	"TRDV2"	5	0.000103001462620769
"CACDTLTGQNVKVVGTDKLIF"	"TRDV2"	5	0.000103001462620769
"CACDTVGGGEDTDKLIF"	"TRDV2"	5	0.000103001462620769
"CACDTVRTHVWDTTDKLIF"	"TRDV2"	5	0.000103001462620769
"CACDVLGDTGGLIF"	"TRDV2"	5	0.000103001462620769
"CACEPLLGDTRDRIDKLIF"	"TRDV2"	5	0.000103001462620769
