"cdr3aa"	"v"	"count"	"freq"
"CALGEVRVPDKLIF"	"TRDV1"	3138	0.265617064499746
"CALGERRWGIRYTDKLIF"	"TRDV1"	1005	0.085068562722194
"CAASALPTGVVGDTSGTDKLIF"	"TRAV29/DV5"	213	0.0180294565769426
"CACDSLSTGGYDTDKLIF"	"TRDV2"	205	0.0173522938886067
"CALGPPPTHWGIPRTADKLIF"	"TRDV1"	179	0.0151515151515152
"CACDSIVLGSQGSWDTRQMFF"	"TRDV2"	170	0.0143897071271373
"CACDTVRGGDTPTKQSDTDKLIF"	"TRDV2"	144	0.0121889283900457
"CACDSLRPLGKLPDKLIF"	"TRDV2"	139	0.0117657017098358
"CACDAITGGYRSDKLIF"	"TRDV2"	137	0.0115964110377518
"CACDTLGVAGGYSRPNTDKLIF"	"TRDV2"	127	0.010749957677332
"CACDPLLDPTGGYARQSGKLIF"	"TRDV2"	110	0.00931098696461825
"CALGAVWGGYASVKLIF"	"TRDV1"	107	0.0090570509564923
"CACDLLGDTSDKLIF"	"TRDV2"	88	0.0074487895716946
"CALGELGETDKLIF"	"TRDV1"	88	0.0074487895716946
"CAYSTSPSLADKLIF"	"TRDV3"	85	0.00719485356356865
"CACDSLMGGITDKLIF"	"TRDV2"	84	0.00711020822752666
"CACDPLDTDKLIF"	"TRDV2"	81	0.00685627221940071
"CALKGPCVPGGYDPHTDKLIF"	"TRDV1"	78	0.00660233621127476
"CACDTWGTDKLIF"	"TRDV2"	70	0.00592517352293889
"CACDTVGPHTDKLIF"	"TRDV2"	64	0.00541730150668698
"CAAALDKLIF"	"TRAV29/DV5"	63	0.005332656170645
"CACDTWGLTAQLFF"	"TRDV2"	62	0.00524801083460301
"CACDVLGDTDKLIF"	"TRDV2"	62	0.00524801083460301
"CACDPILGGVQGLIF"	"TRDV2"	55	0.00465549348230913
"CACASRTGGPYL"	"TRDV2"	54	0.00457084814626714
"CACDILGDTDKLIF"	"TRDV2"	53	0.00448620281022516
"CALGERLGGIHLYTDKLIF"	"TRDV1"	49	0.00414762146605722
"CALGVGNKLIF"	"TRDV1"	49	0.00414762146605722
"CACDTLLPKGDTNTDKLIF"	"TRDV2"	47	0.00397833079397325
"CACVTLGKPHTDKLIF"	"TRDV2"	47	0.00397833079397325
"CACDTLSTGEVYTDKLIF"	"TRDV2"	38	0.0032165227695954
"CACDSLGTGGYTDKLIF"	"TRDV2"	37	0.00313187743355341
"CACDRLGDTRLTAQLFF"	"TRDV2"	36	0.00304723209751143
"CACDTVSGTDKLIF"	"TRDV2"	36	0.00304723209751143
"CARDSIVLGSQGSWDTRQMFF"	"TRDV2"	36	0.00304723209751143
"CAASALPTGVVGDTSGTDKLIL"	"TRAV29/DV5"	34	0.00287794142542746
"CACDTLGTNTDKLIF"	"TRDV2"	34	0.00287794142542746
"CALGELRGIQDTDKLIF"	"TRDV1"	34	0.00287794142542746
"CACDPMGDTTDKLIF"	"TRDV2"	33	0.00279329608938547
"CALGVRPSYEVLGGYTDKLIF"	"TRDV1"	33	0.00279329608938547
"CACDTIWGTYTDKLIF"	"TRDV2"	32	0.00270865075334349
"CACDTLLLSADKLIF"	"TRDV2"	32	0.00270865075334349
"CALGERPSYPSLYTDKLIF"	"TRDV1"	31	0.00262400541730151
"CACDEIRTDKLIF"	"TRDV2"	30	0.00253936008125952
"CALGELGETDKLIL"	"TRDV1"	30	0.00253936008125952
"CACDRLGEASRGTDKLIF"	"TRDV2"	29	0.00245471474521754
"CACDTGFTRGTIPPDKLIF"	"TRDV2"	29	0.00245471474521754
"CALGLPSYNLGGGF"	"TRDV1"	29	0.00245471474521754
"CACDETGGRDRLIF"	"TRDV2"	28	0.00237006940917555
"CACDTLGGSSSPYTDKLIF"	"TRDV2"	28	0.00237006940917555
"CACDTVDSPSDKRIF"	"TRDV2"	28	0.00237006940917555
"CACDTVTLPGVEGDTQHTDKLIF"	"TRDV2"	28	0.00237006940917555
"CARDSLSTGGYDTDKLIF"	"TRDV2"	28	0.00237006940917555
"CACDFTGGYSWGTRQMFF"	"TRDV2"	27	0.00228542407313357
"CACDSLGGSNPDKLIF"	"TRDV2"	27	0.00228542407313357
"CACDTGWGSSWDTRQMFF"	"TRDV2"	27	0.00228542407313357
"CACDTIVSPDKLIF"	"TRDV2"	27	0.00228542407313357
"CACDTLGDADKLIF"	"TRDV2"	27	0.00228542407313357
"CACDTVLGSDKLIF"	"TRDV2"	27	0.00228542407313357
"CACDILGENTRQMFF"	"TRDV2"	26	0.00220077873709159
"CALGEPLRPHTDKLIF"	"TRDV1"	26	0.00220077873709159
"CACDPLLDTDKLIF"	"TRDV2"	25	0.0021161334010496
"CACDPVVGYTDKLIF"	"TRDV2"	25	0.0021161334010496
"CACDRLGSTDKLIF"	"TRDV2"	25	0.0021161334010496
"CACDTVGGGRLTDKLIF"	"TRDV2"	25	0.0021161334010496
"CALGEPRATGEITGGYTDKLIF"	"TRDV1"	25	0.0021161334010496
"CACDTVDSPSDKLIL"	"TRDV2"	24	0.00203148806500762
"CACDTVGDTGDKLIF"	"TRDV2"	24	0.00203148806500762
"CALGSAESFPQYWGRPTDKLIF"	"TRDV1"	24	0.00203148806500762
"CACDPLLGDLKLIF"	"TRDV2"	23	0.00194684272896563
"CACDTIIPRAGDKLIF"	"TRDV2"	23	0.00194684272896563
"CACDTVDSPSDKLIF"	"TRDV2"	23	0.00194684272896563
"CACDTVGGSDKLIF"	"TRDV2"	23	0.00194684272896563
"CACDTVSRGYAYTDKLIF"	"TRDV2"	23	0.00194684272896563
"CALGEMAPRYWGIGDKLIF"	"TRDV1"	23	0.00194684272896563
"CALGPSALTAQLFF"	"TRDV1"	23	0.00194684272896563
"CALLAVRVLGDANGDKLIF"	"TRDV3"	23	0.00194684272896563
"CACDAVGGYFDKLIF"	"TRDV2"	22	0.00186219739292365
"CACDSLLGDTSSWDTRQMFF"	"TRDV2"	22	0.00186219739292365
"CACDTLHMVRQKLIF"	"TRDV2"	22	0.00186219739292365
"CACDTVGESFDKLIF"	"TRDV2"	22	0.00186219739292365
"CALGTRLPYWGTLSSWDTRQMFF"	"TRDV1"	22	0.00186219739292365
"CACDNTGGYSWDTRQMFF"	"TRDV2"	21	0.00177755205688167
"CACDPLGNFDKLIF"	"TRDV2"	21	0.00177755205688167
"CACDTLRTGGSSYTDKLIF"	"TRDV2"	21	0.00177755205688167
"CACDTTWGILTDKLIF"	"TRDV2"	21	0.00177755205688167
"CACDTVLGDTWDTRQMFF"	"TRDV2"	21	0.00177755205688167
"CACGLLGDTSDKLIF"	"TRDV2"	21	0.00177755205688167
"CACGVLGDTDKLIF"	"TRDV2"	21	0.00177755205688167
"CALGEPRWVLLYWGMGPTDKLIF"	"TRDV1"	21	0.00177755205688167
"CACDAVVHTDKLIF"	"TRDV2"	20	0.00169290672083968
"CACDDTGGVSWDTRQMFF"	"TRDV2"	20	0.00169290672083968
"CACDIWGAPEDKLIF"	"TRDV2"	20	0.00169290672083968
"CACDSLLGLLTDKLIF"	"TRDV2"	20	0.00169290672083968
"CACDTVGDYADKLIF"	"TRDV2"	20	0.00169290672083968
"CACDTVLGDTWDARQVLF"	"TRDV2"	20	0.00169290672083968
"CACDAITGGYRSDKLTF"	"TRDV2"	19	0.0016082613847977
"CACDALGVTDKLIF"	"TRDV2"	19	0.0016082613847977
"CACDPLLGDTGSWDTRQMFF"	"TRDV2"	19	0.0016082613847977
"CACDPLVPMGDTPPWTDKLIF"	"TRDV2"	19	0.0016082613847977
"CACDTVALGDHVADKLIF"	"TRDV2"	19	0.0016082613847977
"CACDWLGDTVDKLIF"	"TRDV2"	19	0.0016082613847977
"CASFLDWGVTDKLIF"	"TRDV3"	19	0.0016082613847977
"CACDQSTGGHTDKLIF"	"TRDV2"	18	0.00152361604875571
"CACDSLLGADKLIF"	"TRDV2"	18	0.00152361604875571
"CACDTIETGGRTDELIF"	"TRDV2"	18	0.00152361604875571
"CACDTLSTGGYSDKLIF"	"TRDV2"	18	0.00152361604875571
"CACDTVETGGAPPLYTDKLIF"	"TRDV2"	18	0.00152361604875571
"CACDTVGRGIRGKLIF"	"TRDV2"	18	0.00152361604875571
"CACDTVGTNTDKLIF"	"TRDV2"	18	0.00152361604875571
"CALGKPSYRVLGDTRVSDKLIF"	"TRDV1"	18	0.00152361604875571
"CAYDSTGGPSSWDTRQMFF"	"TRDV2"	18	0.00152361604875571
"CACDALGVTDKLTF"	"TRDV2"	17	0.00143897071271373
"CACDPLLGAYTDKLIL"	"TRDV2"	17	0.00143897071271373
"CACDPVGEPADKLIF"	"TRDV2"	17	0.00143897071271373
"CACDTATGGDSWGTRQMFF"	"TRDV2"	17	0.00143897071271373
"CACDTLGDTMTRFGTAADKLIF"	"TRDV2"	17	0.00143897071271373
"CACDTLGGLATDKLIF"	"TRDV2"	17	0.00143897071271373
"CACDTLPNTVLGDTPPYTDKLIF"	"TRDV2"	17	0.00143897071271373
"CACDTVDWGIRGRDTRQMFF"	"TRDV2"	17	0.00143897071271373
"CACDTVEVGDTDKLIF"	"TRDV2"	17	0.00143897071271373
"CACDTVGLYTDKLIF"	"TRDV2"	17	0.00143897071271373
"CACLLLGDTNTDKLIF"	"TRDV2"	17	0.00143897071271373
"CVCDTVGGNDKLIF"	"TRDV2"	17	0.00143897071271373
"CACDNLDNTDKLIF"	"TRDV2"	16	0.00135432537667175
"CACDSLWGINTDKLIF"	"TRDV2"	16	0.00135432537667175
"CACDTAGGGSYSWDTRQMFF"	"TRDV2"	16	0.00135432537667175
"CACDTLGDTDKLIF"	"TRDV2"	16	0.00135432537667175
"CACDTLGVAGGYSGPNTDKLIF"	"TRDV2"	16	0.00135432537667175
"CACDTLTGGYETDKLIF"	"TRDV2"	16	0.00135432537667175
"CACDTVGYRDKLIF"	"TRDV2"	16	0.00135432537667175
"CACDTVHLGDTQYTDKLIF"	"TRDV2"	16	0.00135432537667175
"CACDTVTGGYAGTDKLIF"	"TRDV2"	16	0.00135432537667175
"CACDVLGDVADKLIF"	"TRDV2"	16	0.00135432537667175
"CACGTIVSPDKLIF"	"TRDV2"	16	0.00135432537667175
"CACVGVGLTEADKLIF"	"TRDV2"	16	0.00135432537667175
"CARDAITGGYRSDKLIF"	"TRDV2"	16	0.00135432537667175
"CACDAVLGAVGYTDKLIF"	"TRDV2"	15	0.00126968004062976
"CACDILGDTWDTRQMFF"	"TRDV2"	15	0.00126968004062976
"CACDPIRDWGKLIF"	"TRDV2"	15	0.00126968004062976
"CACDPLGGGDKLIF"	"TRDV2"	15	0.00126968004062976
"CACDPLTGRYPDKLIF"	"TRDV2"	15	0.00126968004062976
"CACDTVGRTGGPYTDKLIF"	"TRDV2"	15	0.00126968004062976
"CACDVLGAGPDKLIF"	"TRDV2"	15	0.00126968004062976
"CALGERRPPTGGYPFSDKLIF"	"TRDV1"	15	0.00126968004062976
"CALRGLPTNWGIGFDKLIL"	"TRDV1"	15	0.00126968004062976
"CARDFTGGYSWGTRQMFF"	"TRDV2"	15	0.00126968004062976
"CAYRSWTGASRGKLIF"	"TRDV3"	15	0.00126968004062976
"CACDGVGDTSTAQLFF"	"TRDV2"	14	0.00118503470458778
"CACDGVLGETSTDKLIF"	"TRDV2"	14	0.00118503470458778
"CACDLTGDTDKLIF"	"TRDV2"	14	0.00118503470458778
"CACDPVLGDTPPYTDKLIF"	"TRDV2"	14	0.00118503470458778
"CACDQWGTPDKLIF"	"TRDV2"	14	0.00118503470458778
"CACDRIGYTDKLIF"	"TRDV2"	14	0.00118503470458778
"CACDTLGDWHDKLIF"	"TRDV2"	14	0.00118503470458778
"CACDTLGTGGYHTDKLIF"	"TRDV2"	14	0.00118503470458778
"CACDTLPGLDKLVF"	"TRDV2"	14	0.00118503470458778
"CACDTLVAGDKLIF"	"TRDV2"	14	0.00118503470458778
"CACDTVDTGGYAKDKLIF"	"TRDV2"	14	0.00118503470458778
"CACDTVEGGDADKLIF"	"TRDV2"	14	0.00118503470458778
"CACDTVGATGVYTDKLIF"	"TRDV2"	14	0.00118503470458778
"CACDTVGPTDKLIF"	"TRDV2"	14	0.00118503470458778
"CACDTVSAGRLGERNTDKLIF"	"TRDV2"	14	0.00118503470458778
"CACDTVSRTPDLSTDKLIF"	"TRDV2"	14	0.00118503470458778
"CACELLGATDKLIF"	"TRDV2"	14	0.00118503470458778
"CALGELVMSWPYWGIRSGYTDKLIF"	"TRDV1"	14	0.00118503470458778
"CALGEPSYRWGAHTDKLIF"	"TRDV1"	14	0.00118503470458778
"CVCYRLGEPADHHKPIF"	"TRDV2"	14	0.00118503470458778
"CACDGLGDTNTDKLIF"	"TRDV2"	13	0.00110038936854579
"CACDILGDRYTDKLIF"	"TRDV2"	13	0.00110038936854579
"CACDLLGDSSWDTRQMFF"	"TRDV2"	13	0.00110038936854579
"CACDNLGDVADKLIF"	"TRDV2"	13	0.00110038936854579
"CACDPVRVLGASHTDKLIF"	"TRDV2"	13	0.00110038936854579
"CACDRLGDTSGSWDTRQMFF"	"TRDV2"	13	0.00110038936854579
"CACDSLLGGLRADKLIF"	"TRDV2"	13	0.00110038936854579
"CACDSLMGGITDKPIF"	"TRDV2"	13	0.00110038936854579
"CACDTLGDTSYTDKLIF"	"TRDV2"	13	0.00110038936854579
"CACDTVGDASWDTRQMFF"	"TRDV2"	13	0.00110038936854579
"CACDTVGDRRYTDKLIL"	"TRDV2"	13	0.00110038936854579
"CACDTVGSYTDKLIF"	"TRDV2"	13	0.00110038936854579
"CACDTWDTRQMFF"	"TRDV2"	13	0.00110038936854579
"CACKGLLGSDTDKLIF"	"TRDV2"	13	0.00110038936854579
"CALGDIWGPPHTDKLIF"	"TRDV1"	13	0.00110038936854579
"CALGELLGGWWGIRVSTYTDKLIF"	"TRDV1"	13	0.00110038936854579
"CVCDTVGGNDELIP"	"TRDV2"	13	0.00110038936854579
"CACDALLGANTDKLIF"	"TRDV2"	12	0.00101574403250381
"CACDGLGDTTDKLIF"	"TRDV2"	12	0.00101574403250381
"CACDNLGEQGVGSHSTDKLIF"	"TRDV2"	12	0.00101574403250381
"CACDSIVLGSQGPWDTRQMFF"	"TRDV2"	12	0.00101574403250381
"CACDTLGDTDTDKLIF"	"TRDV2"	12	0.00101574403250381
"CACDTLGDTNTDKLIF"	"TRDV2"	12	0.00101574403250381
"CACDTLTGGPYTDKLIF"	"TRDV2"	12	0.00101574403250381
"CACDTVGPREHLTAQLFF"	"TRDV2"	12	0.00101574403250381
"CACDTVREGDTPTKQSDTDKLIF"	"TRDV2"	12	0.00101574403250381
"CACDTVRLHTGGPAGDKLIF"	"TRDV2"	12	0.00101574403250381
"CACDTVSSTDKLIF"	"TRDV2"	12	0.00101574403250381
"CACDTVTGAGGYSRPNTDKLIF"	"TRDV2"	12	0.00101574403250381
"CAFGLGGLGDKLIF"	"TRDV3"	12	0.00101574403250381
"CAGDPLDTDKLIF"	"TRDV2"	12	0.00101574403250381
"CALGDPGLLPLTGGYTDKLIF"	"TRDV1"	12	0.00101574403250381
"CALGELSVWHGGDWGIRGRLYTDKLIF"	"TRDV1"	12	0.00101574403250381
"CALGPPPTHWGIPRTADKLIV"	"TRDV1"	12	0.00101574403250381
"CALGSLLSSPWGITRATAQLFF"	"TRDV1"	12	0.00101574403250381
"CASKTDTGGIPNPDKLIF"	"TRDV2"	12	0.00101574403250381
"CACDEITGGSWDTRQMFF"	"TRDV2"	11	0.000931098696461825
"CACDKLGDKEGSADKLIF"	"TRDV2"	11	0.000931098696461825
"CACDPIVLGSQGSWDTRQMFF"	"TRDV2"	11	0.000931098696461825
"CACDPVGTGGYSTDKLIF"	"TRDV2"	11	0.000931098696461825
"CACDSLGIGTDKLIF"	"TRDV2"	11	0.000931098696461825
"CACDTIGGYDRTDKLIF"	"TRDV2"	11	0.000931098696461825
"CACDTLGDKSTDKLIF"	"TRDV2"	11	0.000931098696461825
"CACDTLGSDTDKLIF"	"TRDV2"	11	0.000931098696461825
"CACDTLGTPYTDKLIF"	"TRDV2"	11	0.000931098696461825
"CACDTLLGDTNTDKLIF"	"TRDV2"	11	0.000931098696461825
"CACDTLTGGPKRGPYTDKLIF"	"TRDV2"	11	0.000931098696461825
"CACDTVGDRFLYTDKLIF"	"TRDV2"	11	0.000931098696461825
"CACDTVLGTRSSWDTRQMFF"	"TRDV2"	11	0.000931098696461825
"CACDTWGSTDKLIF"	"TRDV2"	11	0.000931098696461825
"CACELMGDTTYTDKLIF"	"TRDV2"	11	0.000931098696461825
"CACESMIRGIKLDKLIF"	"TRDV2"	11	0.000931098696461825
"CALGEVRVPNKLIF"	"TRDV1"	11	0.000931098696461825
"CALGRRGPSYWGNLADKLIF"	"TRDV1"	11	0.000931098696461825
"CARDQSTGRHTDKLIF"	"TRDV2"	11	0.000931098696461825
"CAWGSGVSSWDTRQMFF"	"TRDV3"	11	0.000931098696461825
"CAYTSLSLGDTVGDRWDTRQMFF"	"TRDV2"	11	0.000931098696461825
"CTCDSIVLGSQGSWDTRQMFF"	"TRDV2"	11	0.000931098696461825
"RACDTVAGDTGPDKLIF"	"TRDV2"	11	0.000931098696461825
"CACDALLPKGDTNTDKLIF"	"TRDV2"	10	0.000846453360419841
"CACDGLATWDTRQMFF"	"TRDV2"	10	0.000846453360419841
"CACDILGDTYTDKLIF"	"TRDV2"	10	0.000846453360419841
"CACDPIHTDKLIF"	"TRDV2"	10	0.000846453360419841
"CACDPLLGAYTDKPIS"	"TRDV2"	10	0.000846453360419841
"CACDSLLGDTDKLIF"	"TRDV2"	10	0.000846453360419841
"CACDSPQGDTRTDKLIF"	"TRDV2"	10	0.000846453360419841
"CACDTAGGYSWDTRQMFF"	"TRDV2"	10	0.000846453360419841
"CACDTGGYSSWDTRQMFF"	"TRDV2"	10	0.000846453360419841
"CACDTLEGAGADKLIF"	"TRDV2"	10	0.000846453360419841
"CACDTLGLHSDKLIF"	"TRDV2"	10	0.000846453360419841
"CACDTLRDTDTDKLIF"	"TRDV2"	10	0.000846453360419841
"CACDTVGGEYSDTDKLIF"	"TRDV2"	10	0.000846453360419841
"CACDTVGIEGDRADKLLF"	"TRDV2"	10	0.000846453360419841
"CACDTVHPIDLGDTYTDKLIF"	"TRDV2"	10	0.000846453360419841
"CACERLGDGDKLIF"	"TRDV2"	10	0.000846453360419841
"CACVGLGGHHTDKLIF"	"TRDV2"	10	0.000846453360419841
"CALGDLSNRPFLIHYWGIAPATDKLIF"	"TRDV1"	10	0.000846453360419841
"CALGELFLPYWGLQSYTDKLIF"	"TRDV1"	10	0.000846453360419841
"CALGEPYFPDTYWGIREIELNKLIF"	"TRDV1"	10	0.000846453360419841
"CARDSLGSSWDTRQMFF"	"TRDV2"	10	0.000846453360419841
"CARDYWGTAQLFF"	"TRDV2"	10	0.000846453360419841
"RACDAITGGYRSDKLIF"	"TRDV2"	10	0.000846453360419841
"RACDWLGDTVDKLIF"	"TRDV2"	10	0.000846453360419841
"CACDALGDDTDKLIF"	"TRDV2"	9	0.000761808024377857
"CACDALGDTSYTDKLIF"	"TRDV2"	9	0.000761808024377857
"CACDGLGETVLIF"	"TRDV2"	9	0.000761808024377857
"CACDLLGETDKLIF"	"TRDV2"	9	0.000761808024377857
"CACDPLGDSPYTDKLIF"	"TRDV2"	9	0.000761808024377857
"CACDRLGDTAQLFF"	"TRDV2"	9	0.000761808024377857
"CACDRPFF"	"TRDV2"	9	0.000761808024377857
"CACDSLSTGGYDTDKLIL"	"TRDV2"	9	0.000761808024377857
"CACDTLGAGVYTDKLIF"	"TRDV2"	9	0.000761808024377857
"CACDTSFTGGTVVSWDTRQMFF"	"TRDV2"	9	0.000761808024377857
"CACDTVGGLTAQLFF"	"TRDV2"	9	0.000761808024377857
"CACDTVGYRRRSADKLIF"	"TRDV2"	9	0.000761808024377857
"CACDTVRSGPPRSPNLTPDRLIF"	"TRDV2"	9	0.000761808024377857
"CACDTVSSITGGRRSWDTRQMFF"	"TRDV2"	9	0.000761808024377857
"CACDTVTGGYRYTDKLIF"	"TRDV2"	9	0.000761808024377857
"CACEGLSGGHPEERRPDKLIL"	"TRDV2"	9	0.000761808024377857
"CACEGVGDKDDKLIF"	"TRDV2"	9	0.000761808024377857
"CACVKLGGTDKLIF"	"TRDV2"	9	0.000761808024377857
"CAFAGYQDTDKLIF"	"TRDV3"	9	0.000761808024377857
"CALGNYVWYTDKLIF"	"TRDV1"	9	0.000761808024377857
"CALGYRPSSRFHSEAYTDKLIF"	"TRDV1"	9	0.000761808024377857
"CTCDLLGDTSDKLIF"	"TRDV2"	9	0.000761808024377857
"CACDAVGGYDSAIKLIF"	"TRDV2"	8	0.000677162688335873
"CACDDLLGDPNTDKLIF"	"TRDV2"	8	0.000677162688335873
"CACDELGDTLYTDKLIF"	"TRDV2"	8	0.000677162688335873
"CACDFVRGDRGAGGLYTDKLIF"	"TRDV2"	8	0.000677162688335873
"CACDPLGDTDTDKLIF"	"TRDV2"	8	0.000677162688335873
"CACDPTGGYSSWDTRQMFF"	"TRDV2"	8	0.000677162688335873
"CACDPWGISSWDTRQMFF"	"TRDV2"	8	0.000677162688335873
"CACDRLGNTDKLIF"	"TRDV2"	8	0.000677162688335873
"CACDSKWGIRDQGGLIF"	"TRDV2"	8	0.000677162688335873
"CACDSLGDPYTDKLIF"	"TRDV2"	8	0.000677162688335873
"CACDTATGDTRGSWDTRQMFF"	"TRDV2"	8	0.000677162688335873
"CACDTGVTDKLIF"	"TRDV2"	8	0.000677162688335873
"CACDTLGDTNDKLIF"	"TRDV2"	8	0.000677162688335873
"CACDTLGDTPNTDKLIF"	"TRDV2"	8	0.000677162688335873
"CACDTVGDTRGDKLIF"	"TRDV2"	8	0.000677162688335873
"CACDTVLGDTRVRDKLIF"	"TRDV2"	8	0.000677162688335873
"CACDTVSPTGGEGTDKLIF"	"TRDV2"	8	0.000677162688335873
"CACDTWGIDDKLIF"	"TRDV2"	8	0.000677162688335873
"CACDVLGDMDKLIF"	"TRDV2"	8	0.000677162688335873
"CALGERFLLAAGGWGIYRKYTDKLIF"	"TRDV1"	8	0.000677162688335873
"CACDAVLGDSSRGYTDKLIF"	"TRDV2"	7	0.000592517352293889
"CACDAVTLPGVEGDTQHTDKLTF"	"TRDV2"	7	0.000592517352293889
"CACDGLLGDNTDKLIF"	"TRDV2"	7	0.000592517352293889
"CACDLLGDTDKLIF"	"TRDV2"	7	0.000592517352293889
"CACDLLGDTRNTDKLIF"	"TRDV2"	7	0.000592517352293889
"CACDSIRTDPGRLGHYTDKLIF"	"TRDV2"	7	0.000592517352293889
"CACDSLTGGYELFF"	"TRDV2"	7	0.000592517352293889
"CACDTAGGLPTPGGSYTDKLIF"	"TRDV2"	7	0.000592517352293889
"CACDTLGDLYTDKLIF"	"TRDV2"	7	0.000592517352293889
"CACDTLPGLDKLIF"	"TRDV2"	7	0.000592517352293889
"CACDTLTGGPLYTDKLIF"	"TRDV2"	7	0.000592517352293889
"CACDTVETGGYAYDKLIF"	"TRDV2"	7	0.000592517352293889
"CACDTVGGNTDKLIF"	"TRDV2"	7	0.000592517352293889
"CACDTVGRGTDKLIF"	"TRDV2"	7	0.000592517352293889
"CACDTVMGDPHKYADKLIF"	"TRDV2"	7	0.000592517352293889
"CACDTVRGIRFTDKLIF"	"TRDV2"	7	0.000592517352293889
"CACDTVRSGPPRSPNLTPDKLIF"	"TRDV2"	7	0.000592517352293889
"CACDTVTLPGVEGDTQHTDKLIL"	"TRDV2"	7	0.000592517352293889
"CACDYLLGDPHTDKLIF"	"TRDV2"	7	0.000592517352293889
"CACGDKLIF"	"TRDV2"	7	0.000592517352293889
"CACGILGDTLTAQLFF"	"TRDV2"	7	0.000592517352293889
"CAFAGLGDTHTDKLIF"	"TRDV3"	7	0.000592517352293889
"CAFAGYQDTDKPIF"	"TRDV3"	7	0.000592517352293889
"CALGEPIKTGARYTDKLIF"	"TRDV1"	7	0.000592517352293889
"CACDALLGDTPSWDTRQMFF"	"TRDV2"	6	0.000507872016251904
"CACDGTGVRSWDTRQMFF"	"TRDV2"	6	0.000507872016251904
"CACDKSTGGYLDTRQMFF"	"TRDV2"	6	0.000507872016251904
"CACDLTGGYRYTDKLIF"	"TRDV2"	6	0.000507872016251904
"CACDRTALPSGSPYTDKLIF"	"TRDV2"	6	0.000507872016251904
"CACDSIATGGFSWDTRQMFF"	"TRDV2"	6	0.000507872016251904
"CACDSIVLGSQGSWDTRQVSF"	"TRDV2"	6	0.000507872016251904
"CACDSLVAGGYGGDGDKLIF"	"TRDV2"	6	0.000507872016251904
"CACDSVLPTGGKELIF"	"TRDV2"	6	0.000507872016251904
"CACDTAEAGGYASWDTRQMFF"	"TRDV2"	6	0.000507872016251904
"CACDTLERGNTDKLIF"	"TRDV2"	6	0.000507872016251904
"CACDTLGDKKYTDKLIF"	"TRDV2"	6	0.000507872016251904
"CACDTLPHGGDSTDKLIF"	"TRDV2"	6	0.000507872016251904
"CACDTLYWRNTDKLIF"	"TRDV2"	6	0.000507872016251904
"CACDTVGGHRQRDTDKLIF"	"TRDV2"	6	0.000507872016251904
"CACDTVLGIRSSWDTRQMFF"	"TRDV2"	6	0.000507872016251904
"CACDVLGGPVADKLIF"	"TRDV2"	6	0.000507872016251904
"CAFRTSGGWGTHTDKLIF"	"TRDV3"	6	0.000507872016251904
"CALGELSAFWGSYTDKLIF"	"TRDV1"	6	0.000507872016251904
"CALGERRWGIRHTDKLIF"	"TRDV1"	6	0.000507872016251904
"RACDTVGYAEYTDKLIF"	"TRDV2"	6	0.000507872016251904
"CACDAVTLPGVEGDTQHTDKLIL"	"TRDV2"	5	0.00042322668020992
"CACDSLSTGGYDTDKFIF"	"TRDV2"	5	0.00042322668020992
"CACDTLTGGGLTDKLIF"	"TRDV2"	5	0.00042322668020992
"CACDTSWGIPTAWDTRQMFF"	"TRDV2"	5	0.00042322668020992
"CACDTVRGGTPTKQSDTDKLIF"	"TRDV2"	5	0.00042322668020992
"CACDTVSSPLDTDKLIF"	"TRDV2"	5	0.00042322668020992
"CACDTVSTAGDYTDKLIF"	"TRDV2"	5	0.00042322668020992
"CACDTWGIPEDKLIF"	"TRDV2"	5	0.00042322668020992
"CACEDLRPLYTDKLIF"	"TRDV2"	5	0.00042322668020992
"CAFTPTRFWLYTDKLIF"	"TRDV3"	5	0.00042322668020992
"CALGEPSYGWGAHTDKLIF"	"TRDV1"	5	0.00042322668020992
"CARDTLGDIDDTDKPIF"	"TRDV2"	5	0.00042322668020992
"CACDAVGPHTDKLIF"	"TRDV2"	4	0.000338581344167936
"CACDGGDRITDKLIF"	"TRDV2"	4	0.000338581344167936
"CACDKVLGDPSYTDKLIF"	"TRDV2"	4	0.000338581344167936
"CACDPASYGVKYTDKLIF"	"TRDV2"	4	0.000338581344167936
"CACDPLRKTPYTDKLIF"	"TRDV2"	4	0.000338581344167936
"CACDSLWRDNDKLIF"	"TRDV2"	4	0.000338581344167936
"CACDTAGGIWDTRQMFF"	"TRDV2"	4	0.000338581344167936
"CACDTAGGYSWDTRQMFS"	"TRDV2"	4	0.000338581344167936
"CACDTVSAGENKKKLIF"	"TRDV2"	4	0.000338581344167936
"CACDTVTLTRPNQLYTDKLIF"	"TRDV2"	4	0.000338581344167936
"CACDTVVSSSGGPNTDKLIF"	"TRDV2"	4	0.000338581344167936
"CACDTVWGGDTPTKQSDTDKLVF"	"TRDV2"	4	0.000338581344167936
"CACEPLAGADKLIF"	"TRDV2"	4	0.000338581344167936
"CALEDRLRGLGDTRRVTDKLIF"	"TRDV1"	4	0.000338581344167936
"CALGDFPVLGVGYTDKLIF"	"TRDV1"	4	0.000338581344167936
"CALGERELLLTTYTDKLIF"	"TRDV1"	4	0.000338581344167936
"CARDTVRGGDTPTEQSDTDKLIF"	"TRDV2"	4	0.000338581344167936
"CACDAVDSPSDKLIL"	"TRDV2"	3	0.000253936008125952
"CACDETGGRDRPIF"	"TRDV2"	3	0.000253936008125952
"CACDKVLGDSSWDARQMFF"	"TRDV2"	3	0.000253936008125952
"CACDPIPPAGGEESPTAQLFF"	"TRDV2"	3	0.000253936008125952
"CACDPLGGGNKLIF"	"TRDV2"	3	0.000253936008125952
"CACDSLPSLGDTHIWRLIF"	"TRDV2"	3	0.000253936008125952
"CACDSLQGDTRTDKLIF"	"TRDV2"	3	0.000253936008125952
"CACDTIVSPDKLVF"	"TRDV2"	3	0.000253936008125952
"CACDTLLLSADKLIS"	"TRDV2"	3	0.000253936008125952
"CACDTLPPKGDTNTDKLIF"	"TRDV2"	3	0.000253936008125952
"CACDTLRDTGTDKLIF"	"TRDV2"	3	0.000253936008125952
"CACDTVGGEVSTIDKLIF"	"TRDV2"	3	0.000253936008125952
"CACDTVGYRDELIF"	"TRDV2"	3	0.000253936008125952
"CACDTVLGARSSWDTRQMFF"	"TRDV2"	3	0.000253936008125952
"CACDTVLGDTGSWDTRQMFF"	"TRDV2"	3	0.000253936008125952
"CACDTVRGGGLLLYTDKLIF"	"TRDV2"	3	0.000253936008125952
"CACDTVRGNRPRASWDTRRMFF"	"TRDV2"	3	0.000253936008125952
"CACDTVVLGDTGRTDKLIF"	"TRDV2"	3	0.000253936008125952
"CACDTWENRGTDKLIF"	"TRDV2"	3	0.000253936008125952
"CACGILGDTLTAQPFF"	"TRDV2"	3	0.000253936008125952
"CACGIWGAPEDKLIF"	"TRDV2"	3	0.000253936008125952
"CALGELVMSWPYWGIRSRYTDKLIF"	"TRDV1"	3	0.000253936008125952
"CALRGLPMNWGIGFDKLIL"	"TRDV1"	3	0.000253936008125952
"CVCDETGGRDRLIF"	"TRDV2"	3	0.000253936008125952
"CVCDNLGEQGVGSHSTDKLIF"	"TRDV2"	3	0.000253936008125952
"CACDAIIGGYRSDKLIF"	"TRDV2"	2	0.000169290672083968
"CACDALLPKGDTNTDNLIF"	"TRDV2"	2	0.000169290672083968
"CACDAVLGSDKLIF"	"TRDV2"	2	0.000169290672083968
"CACDKVSTGGDHSTDKLIF"	"TRDV2"	2	0.000169290672083968
"CACDLLGIGTDKLIF"	"TRDV2"	2	0.000169290672083968
"CACDMLLGDTRRTDKLIF"	"TRDV2"	2	0.000169290672083968
"CACDPLDTDKPIF"	"TRDV2"	2	0.000169290672083968
"CACDPLGSFDKLIF"	"TRDV2"	2	0.000169290672083968
"CACDPLLGADKLIF"	"TRDV2"	2	0.000169290672083968
"CACDPLRDSPYTDKLIF"	"TRDV2"	2	0.000169290672083968
"CACDPVLGDTPPYTDKLIL"	"TRDV2"	2	0.000169290672083968
"CACDQLGGGRGTDKLIF"	"TRDV2"	2	0.000169290672083968
"CACDRLAEGDSIHPWDTRQMFF"	"TRDV2"	2	0.000169290672083968
"CACDSLTGGDTDKLIF"	"TRDV2"	2	0.000169290672083968
"CACDSQGGSNPDKLIF"	"TRDV2"	2	0.000169290672083968
"CACDSVVLGSQGSWDTRQVSF"	"TRDV2"	2	0.000169290672083968
"CACDTAGGIWGTRQMFF"	"TRDV2"	2	0.000169290672083968
"CACDTGLTRGTIPPDKLIF"	"TRDV2"	2	0.000169290672083968
"CACDTIWGTYTDKLIL"	"TRDV2"	2	0.000169290672083968
"CACDTLGSDADKLIF"	"TRDV2"	2	0.000169290672083968
"CACDTLRGLGDYTDKLIF"	"TRDV2"	2	0.000169290672083968
"CACDTTWGVLTDKLIF"	"TRDV2"	2	0.000169290672083968
"CACDTVEASYDSTGDPKLIF"	"TRDV2"	2	0.000169290672083968
"CACDTVGPTDILIF"	"TRDV2"	2	0.000169290672083968
"CACDTVGTSTDKLIF"	"TRDV2"	2	0.000169290672083968
"CACDTVSGGYDSDKLIF"	"TRDV2"	2	0.000169290672083968
"CACDTVTLPGVEGDTQHTDKLSF"	"TRDV2"	2	0.000169290672083968
"CACDVITGGYRSDKLTF"	"TRDV2"	2	0.000169290672083968
"CACDYLLGDPRTDKLIF"	"TRDV2"	2	0.000169290672083968
"CACESLPTAGADKLIF"	"TRDV2"	2	0.000169290672083968
"CACGELGDTDKLIF"	"TRDV2"	2	0.000169290672083968
"CACGILGDTWDTRQMFF"	"TRDV2"	2	0.000169290672083968
"CACGRLGSTDKLIF"	"TRDV2"	2	0.000169290672083968
"CACVTLSTGGYSDKLIF"	"TRDV2"	2	0.000169290672083968
"CALAPQVINWGILYTDKLIF"	"TRDV1"	2	0.000169290672083968
"CALGERPSYPSLHTDKLIF"	"TRDV1"	2	0.000169290672083968
"CALRELRGIQDTDKLIF"	"TRDV1"	2	0.000169290672083968
"CARDTVRGGDTPTKQPDTDKLIF"	"TRDV2"	2	0.000169290672083968
"CARDWLGDTVDKLIF"	"TRDV2"	2	0.000169290672083968
"CAWGSGVSSWDTRQMFS"	"TRDV3"	2	0.000169290672083968
"CTCDSIVLGSQGSWDTRQMFS"	"TRDV2"	2	0.000169290672083968
"CTCGSIVLGSQGSWDTRQMFF"	"TRDV2"	2	0.000169290672083968
"CVCDAVGGNDELIP"	"TRDV2"	2	0.000169290672083968
"YACDGLGDTTDKLIF"	"TRDV2"	2	0.000169290672083968
