"cdr3aa"	"v"	"count"	"freq"
"CACDVLKSSWDTRQMFF"	"TRDV2"	5755	0.0864503530118672
"CACDPLGDHTDKLIF"	"TRDV2"	5267	0.0791197235992189
"CACDTLGDTTNQKPQGTAQLFF"	"TRDV2"	5068	0.076130389064143
"CACDTVTGGPTAYTDKLIF"	"TRDV2"	2915	0.0437884933153072
"CACDTVPTDPKGGYTDKLIF"	"TRDV2"	2681	0.040273396424816
"CACNVLGDPPVSELIF"	"TRDV2"	2107	0.0316508937960042
"CACDRVGDTDKLIF"	"TRDV2"	1955	0.0293675829953432
"CACDTVRTPKNIVLGDTDYTDKLIF"	"TRDV2"	1501	0.022547694156527
"CACDTLLGDGHTDKLIF"	"TRDV2"	1474	0.022142106053778
"CACDPWGTDKLIF"	"TRDV2"	1282	0.0192579239897852
"CACEPLVLGDTHADKLIF"	"TRDV2"	1007	0.0151269340543788
"CACDRAVWGIQRKLIF"	"TRDV2"	864	0.0129788192879676
"CACDTLLGTDKLIF"	"TRDV2"	825	0.012392969806219
"CACDALRNTDKLIF"	"TRDV2"	768	0.0115367282559712
"CACDTLRGGYDRDTRQMFF"	"TRDV2"	765	0.0114916629112213
"CACDTVGDGDKLIF"	"TRDV2"	755	0.0113414450953883
"CACDTVTGDTPKNPPKLIF"	"TRDV2"	713	0.0107105302688899
"CACDRGGFESWDTRQMFF"	"TRDV2"	694	0.0104251164188073
"CACDTVSPLGDTPSHTDKLIF"	"TRDV2"	689	0.0103500075108908
"CACDTAGLGDLRSSWDTRQMFF"	"TRDV2"	666	0.010004506534475
"CACDPATGGGSWDTRQMFF"	"TRDV2"	657	0.00986931050022533
"CACDTVGDLEPKLIF"	"TRDV2"	640	0.0096139402133093
"CACDPVLGDTHPPLSGDKLIF"	"TRDV2"	638	0.00958389665014271
"CACDTVSRIGGDTDKLIF"	"TRDV2"	633	0.00950878774222623
"CALGELDPFPSMKYWGIRGDDKLIF"	"TRDV1"	630	0.00946372239747634
"CALGETDRNWGTTLTAQLFF"	"TRDV1"	614	0.00922337389214361
"CACDTVWTSGQKGVLGDSSSTDKLIF"	"TRDV2"	579	0.00869761153672826
"CACDTLAGYTDKLIF"	"TRDV2"	526	0.00790145711281358
"CALGVGEDPSLENWGLSWDTRQMFF"	"TRDV1"	512	0.00769115217064744
"CAAGPFLAEGELAKLIF"	"TRAV29/DV5"	510	0.00766110860748085
"CACDAVLGDTRYTDKLIF"	"TRDV2"	506	0.00760102148114766
"CACDPLLGDTDKLIF"	"TRDV2"	497	0.007465825446898
"CACDTVARGIRGKLIF"	"TRDV2"	480	0.00721045515998197
"CACDALGGSDKLIF"	"TRDV2"	468	0.00703019378098242
"CACHTVLGDKFNTDKLIF"	"TRDV2"	456	0.00684993240198288
"CACDSLSNTDKLIF"	"TRDV2"	454	0.00681988883881628
"CACDTLGDRGSWDTRQMFF"	"TRDV2"	442	0.00663962745981673
"CACDSASAGGYLPDKLIF"	"TRDV2"	432	0.00648940964398378
"CACDTLLGDNSWDTRQMFF"	"TRDV2"	432	0.00648940964398378
"CACDPLGDTALTAQLFF"	"TRDV2"	431	0.00647438786240048
"CALGELTHGGYLTDKLIF"	"TRDV1"	431	0.00647438786240048
"CACDTVGGKGTDKLIF"	"TRDV2"	423	0.00635421360973411
"CACDNVGALTSWDTRQMFF"	"TRDV2"	415	0.00623403935706775
"CACEPLGDTTDKLIF"	"TRDV2"	410	0.00615893044915127
"CACDTGRGDTLWDTRQMFF"	"TRDV2"	403	0.0060537779780682
"CACDTLLGDRRTDKLIF"	"TRDV2"	403	0.0060537779780682
"CACDTVLLGDTSRAQLIF"	"TRDV2"	400	0.00600871263331831
"CACDTLGDRKAGSLTAQLFF"	"TRDV2"	398	0.00597866907015172
"CACDTVPGIPDTDKLIF"	"TRDV2"	394	0.00591858194381854
"CACDTAGGSSWDTRQMFF"	"TRDV2"	393	0.00590356016223524
"CACDSWGMRYTDKLIF"	"TRDV2"	390	0.00585849481748535
"CACDTVGDTDKLIF"	"TRDV2"	382	0.00573832056481899
"CACDTLGDPYTDKLIF"	"TRDV2"	372	0.00558810274898603
"CACDTVGVTDKLIF"	"TRDV2"	365	0.00548295027790296
"CACDTAWGSKNTDKLIF"	"TRDV2"	364	0.00546792849631966
"CACETLGPPRDKLIF"	"TRDV2"	364	0.00546792849631966
"CAVGQRIWGIGTDKLIF"	"TRAV29/DV5"	362	0.00543788493315307
"CACDTVSSKGTTNEVKLIF"	"TRDV2"	360	0.00540784136998648
"CACDTVGIPNTDKLIF"	"TRDV2"	354	0.00531771068048671
"CACDTVEPRIRAGDKLIF"	"TRDV2"	352	0.00528766711732011
"CACDPLGKNRGADKLIF"	"TRDV2"	348	0.00522757999098693
"CACDTAPLGGGSSWDTRQMFF"	"TRDV2"	342	0.00513744930148716
"CACDTVTGGYRYTDKLIF"	"TRDV2"	341	0.00512242751990386
"CACDTLVDHQLFSYTDKLIF"	"TRDV2"	339	0.00509238395673727
"CACDTVSWGSDTDKLIF"	"TRDV2"	339	0.00509238395673727
"CACDTLGDLLEGTDKLIF"	"TRDV2"	337	0.00506234039357068
"CACDTVGSGGRLEYTDKLIF"	"TRDV2"	331	0.0049722097040709
"CACDTLRNVRGIQGTDKLIF"	"TRDV2"	329	0.00494216614090431
"CACDTVSGGNKYTDKLIF"	"TRDV2"	329	0.00494216614090431
"CACDTLGLGDTSTDKLIF"	"TRDV2"	324	0.00486705723298783
"CACDTVLGDNTDKLIF"	"TRDV2"	324	0.00486705723298783
"RALGVASYQEDIGLIF"	"TRDV1"	313	0.00470181763557158
"CACDTLLGDSALTAQLFF"	"TRDV2"	304	0.00456662160132192
"CACDTVLGDSIDTDKLIF"	"TRDV2"	298	0.00447649091182214
"CALGEDWGIPDTDKLIF"	"TRDV1"	298	0.00447649091182214
"CACDTVLGDIKKSSTDKLIF"	"TRDV2"	290	0.00435631665915578
"CACDGVGAGGYAADTDKLIF"	"TRDV2"	288	0.00432627309598918
"CACDTVAPTGGLYTDKLIF"	"TRDV2"	281	0.00422112062490611
"CACDKLGDTSARDKLIF"	"TRDV2"	268	0.00402583746432327
"CACEELGDSPDKLIF"	"TRDV2"	266	0.00399579390115668
"CACDTRAFPILASTGGYVWAPDKLIF"	"TRDV2"	231	0.00347003154574133
"CALGSRYLPRRRADKLIF"	"TRDV1"	231	0.00347003154574133
"CACDTVGDVSDKLIF"	"TRDV2"	228	0.00342496620099144
"CACDTVGGYQGLTDKLIF"	"TRDV2"	218	0.00327474838515848
"CACDNITGGPSWDTRQMFF"	"TRDV2"	217	0.00325972660357518
"CACDTLAGGYHYTDKLIF"	"TRDV2"	209	0.00313955235090882
"CALGVHLAVLRSGGPLTDKLIF"	"TRDV1"	206	0.00309448700615893
"CACDTRAFPILASTGGYVWAPDKLIS"	"TRDV2"	202	0.00303439987982575
"CALGEPFPTGTYTDKLIF"	"TRDV1"	202	0.00303439987982575
"CACDTVPGGSGYTDKLIF"	"TRDV2"	177	0.00265885534024335
"CASSTPLPTVAGDTMDTDKLIF"	"TRDV3"	164	0.00246357217966051
"CALGALLPGGPLYTDKLIF"	"TRDV1"	144	0.00216313654799459
"CALGVPSWGKSSWDTRQMFF"	"TRDV1"	144	0.00216313654799459
"CACDRVGDADKLIF"	"TRDV2"	125	0.00187772269791197
"CACDTPWGGGYGDKLIF"	"TRDV2"	122	0.00183265735316208
"CALGVASYQEDIGLIF"	"TRDV1"	113	0.00169746131891242
"CAFPLGDHTEPYTDKLIF"	"TRDV3"	105	0.00157728706624606
"CALGELYPTSPSVLPYTDKLIF"	"TRDV1"	103	0.00154724350307947
"CALGIPIPILSTGGLYTDKLIF"	"TRDV1"	92	0.00138200390566321
"CALGGPVSPHQHRSTDKLIF"	"TRDV1"	80	0.00120174252666366
"CASLPLGDNTDKLIF"	"TRDV2"	80	0.00120174252666366
"CACDTVGGYTDKLIF"	"TRDV2"	78	0.00117169896349707
"CAEAFTGGYGRAWDTRQMFF"	"TRDV3"	53	0.000796154423914676
"CACDTLGADTDKLIF"	"TRDV2"	52	0.00078113264233138
"CACYTVGIPNTDKLIF"	"TRDV2"	48	0.000721045515998197
"CACDAVGDLEPKLIF"	"TRDV2"	46	0.000691001952831606
"CALGPQRYWGILNTDKLIF"	"TRDV1"	41	0.000615893044915127
"CACDGVGAGGCAADTDKLIF"	"TRDV2"	38	0.00057082770016524
"CACDPRGDTALTAQLFF"	"TRDV2"	35	0.000525762355415352
"CALGELVLGLGKLIF"	"TRDV1"	34	0.000510740573832057
"CACDTVGDGDKLIL"	"TRDV2"	33	0.000495718792248761
"CALGELNLRPPRPVGDKLIF"	"TRDV1"	29	0.000435631665915578
"CALGRAFLRNEGGYHTDKLIF"	"TRDV1"	28	0.000420609884332282
"CACGALGGSDKLIF"	"TRDV2"	26	0.00039056632116569
"CAFKTGYWGIPLYTDKLIF"	"TRDV3"	26	0.00039056632116569
"CAFRPGYWGTGMYTDKLIF"	"TRDV3"	21	0.000315457413249211
"CASWYTDKLIF"	"TRDV3"	20	0.000300435631665916
"CACDKLGDTSARDKLIL"	"TRDV2"	17	0.000255370286916028
"CALGECGSVTGGYKGYTDKLIF"	"TRDV1"	17	0.000255370286916028
"CALGEPSFVTGDGWTDKLIF"	"TRDV1"	15	0.000225326723749437
"CALGVASYQEDTGLIF"	"TRDV1"	12	0.000180261378999549
"CACDAPWGGGYGDKLIF"	"TRDV2"	11	0.000165239597416254
"CACDAVTGPWDTRQMFF"	"TRDV2"	8	0.000120174252666366
"CACDTVGGSDKLIF"	"TRDV2"	7	0.00010515247108307
