"cdr3aa"	"v"	"count"	"freq"
"CALGEVRVPDKLIF"	"TRDV1"	5115	0.114832858137081
"CALGELSLPGIPTDKLIF"	"TRDV1"	5056	0.11350829535505
"CALGERRWGIRYTDKLIF"	"TRDV1"	2028	0.0455290393552298
"CACDAITGGYRSDKLIF"	"TRDV2"	812	0.0182295759154076
"CACDTLLHSTPVRGIGWTDKLIF"	"TRDV2"	782	0.0175560694160699
"CACDSIVLGSQGSWDTRQMFF"	"TRDV2"	603	0.0135374806366881
"CACDTIPLGDTRGQYTDKLIF"	"TRDV2"	559	0.0125496711043262
"CACDSLSTGGYDTDKLIF"	"TRDV2"	527	0.0118312641716993
"CACDTVFIQGDTRPYGYTDKLIF"	"TRDV2"	395	0.0088678355746133
"CACDTTGGYGGSWDTRQMFF"	"TRDV2"	374	0.00839638102507689
"CACDTLGVAGGYSRPNTDKLIF"	"TRDV2"	363	0.00814942864198639
"CACDTVITGGYAGRTDKLIF"	"TRDV2"	347	0.00779022517567295
"CALGPPPTHWGIPRTADKLIF"	"TRDV1"	341	0.0076555238758054
"CACDTVRGGDTPTKQSDTDKLIF"	"TRDV2"	306	0.00686976629324473
"CACDTVPTGVLGAYDKLIF"	"TRDV2"	304	0.00682486585995555
"CACDTLGEKYTDKLIF"	"TRDV2"	298	0.006690164560088
"CAYSTSPSLADKLIF"	"TRDV3"	254	0.00570235502772602
"CACDTLGDTDKLIF"	"TRDV2"	251	0.00563500437779225
"CACDTLISGGPHTDKLIF"	"TRDV2"	244	0.00547785286128011
"CACDPLLDPTGGYARQSGKLIF"	"TRDV2"	237	0.00532070134476798
"CALGELGETDKLIF"	"TRDV1"	213	0.0047818961452978
"CACDTVGGSTDKLIF"	"TRDV2"	210	0.00471454549536403
"CACDAATGGYASQDTRQMFF"	"TRDV2"	203	0.0045573939788519
"CACDTLLGDADPYTDKLIF"	"TRDV2"	192	0.0043104415957614
"CACDTLLPKGDTNTDKLIF"	"TRDV2"	191	0.00428799137911681
"CACDSLVAGGYGGDGDKLIF"	"TRDV2"	185	0.00415329007924926
"CACDTLGDTKGDKLIF"	"TRDV2"	185	0.00415329007924926
"CAWTLYWEGTDKLIF"	"TRDV2"	182	0.00408593942931549
"CALGAVWGGYASVKLIF"	"TRDV1"	181	0.0040634892126709
"CACDRVGVSSAQLFF"	"TRDV2"	179	0.00401858877938172
"CACDVLGDKSGVADKLIF"	"TRDV2"	174	0.00390633769615877
"CALGELEDGTFLVLGDTYHTDKLIF"	"TRDV1"	167	0.00374918617964663
"CACDNVGLGDTPVPTDKLIF"	"TRDV2"	161	0.00361448487977909
"CACDRPFF"	"TRDV2"	161	0.00361448487977909
"CACDTLLGDGNLYTDKLIF"	"TRDV2"	161	0.00361448487977909
"CACDVLGDTDKLIF"	"TRDV2"	155	0.00347978357991155
"CAFSLLRIVLGDTLPDKLIF"	"TRDV3"	153	0.00343488314662236
"CACDKLRPSQGLGDATDKLIF"	"TRDV2"	147	0.00330018184675482
"CACDTVPPSLGDTGDTDKLIF"	"TRDV2"	144	0.00323283119682105
"CACDRLGSTDKLIF"	"TRDV2"	137	0.00307567968030892
"CACDALLGANTDKLIF"	"TRDV2"	133	0.00298587881373055
"CACDILGDTDKLIF"	"TRDV2"	131	0.00294097838044137
"CAASALPTGVVGDTSGTDKLIF"	"TRAV29/DV5"	126	0.00282872729721842
"CACDNLDNTDKLIF"	"TRDV2"	126	0.00282872729721842
"CACDTVGPHTDKLIF"	"TRDV2"	125	0.00280627708057383
"CACDTWGTDKLIF"	"TRDV2"	123	0.00276137664728465
"CACDTVLGPDKLIF"	"TRDV2"	120	0.00269402599735087
"CACDSLMGGITDKLIF"	"TRDV2"	119	0.00267157578070628
"CACTSLTGGTGWEYTDKLIF"	"TRDV2"	115	0.00258177491412792
"CACDTVRGIRFTDKLIF"	"TRDV2"	114	0.00255932469748333
"CALGEASYGGITLYTDKLIF"	"TRDV1"	111	0.00249197404754956
"CALGVRPSYEVLGGYTDKLIF"	"TRDV1"	110	0.00246952383090497
"CACDTLSTGEVYTDKLIF"	"TRDV2"	102	0.00228992209774824
"CACDTVGTLTYTDKLIF"	"TRDV2"	102	0.00228992209774824
"CACDTWDTRQMFF"	"TRDV2"	102	0.00228992209774824
"CACDTVRAGGYANKLIF"	"TRDV2"	98	0.00220012123116988
"CACDPLGDRGYKLIF"	"TRDV2"	97	0.00217767101452529
"CACDTLGDLYTDKLIF"	"TRDV2"	97	0.00217767101452529
"CALGPSALTAQLFF"	"TRDV1"	97	0.00217767101452529
"CACDTVDSPSDKLIF"	"TRDV2"	94	0.00211032036459152
"CAFPSLMAGADKLIF"	"TRDV3"	93	0.00208787014794693
"CACDKLGDRDDKLIF"	"TRDV2"	91	0.00204296971465775
"CACDGLGDTTDKLIF"	"TRDV2"	90	0.00202051949801316
"CACGDKLIF"	"TRDV2"	89	0.00199806928136857
"CACDSVLGDPTLTAQLFF"	"TRDV2"	88	0.00197561906472397
"CACDTIIPRAGDKLIF"	"TRDV2"	87	0.00195316884807938
"CACDTLSGGFTDKLIF"	"TRDV2"	86	0.00193071863143479
"CACVPLGSGDTDKLIF"	"TRDV2"	82	0.00184091776485643
"CACDTVGDASWDTRQMFF"	"TRDV2"	81	0.00181846754821184
"CALGELVLPTGIRLDRSDKLIF"	"TRDV1"	81	0.00181846754821184
"CACDTLHMVRQKLIF"	"TRDV2"	80	0.00179601733156725
"CACDTVLGSDKLIF"	"TRDV2"	79	0.00177356711492266
"CACDTWGITAQLFF"	"TRDV2"	77	0.00172866668163348
"CACDLLGDTSDKLIF"	"TRDV2"	75	0.0016837662483443
"CALGKAYGAYWGMYTDKLIF"	"TRDV1"	75	0.0016837662483443
"CACDRMGAPVGGDKLIF"	"TRDV2"	74	0.00166131603169971
"CALGVSFETPGQYWGILLYTDKLIF"	"TRDV1"	73	0.00163886581505512
"CACDTVAGDTGPDKLIF"	"TRDV2"	70	0.00157151516512134
"CACDPLLGDLKLIF"	"TRDV2"	69	0.00154906494847675
"CACDTAWGTTGSWDTRQMFF"	"TRDV2"	69	0.00154906494847675
"CACDTLPTRDTKYTDKLIF"	"TRDV2"	69	0.00154906494847675
"CALGELFPAWDHRGGYRRSKLIF"	"TRDV1"	69	0.00154906494847675
"CACDPLDTDKLIF"	"TRDV2"	67	0.00150416451518757
"CACDTLLLSADKLIF"	"TRDV2"	66	0.00148171429854298
"CALGSAESFPQYWGRPTDKLIF"	"TRDV1"	65	0.00145926408189839
"CACDLLGAVSGSYTDKLIF"	"TRDV2"	64	0.0014368138652538
"CACDAVVHTDKLIF"	"TRDV2"	63	0.00141436364860921
"CALGDTWGIRITDKLIF"	"TRDV1"	63	0.00141436364860921
"CACDTLGDTLTDKLIF"	"TRDV2"	61	0.00136946321532003
"CACDTSNWGIQDKLIF"	"TRDV2"	61	0.00136946321532003
"CALGELKNPTAGMSTDKLIF"	"TRDV1"	61	0.00136946321532003
"CACDKLGDTDKLIF"	"TRDV2"	60	0.00134701299867544
"CACDPVLGAHKLIF"	"TRDV2"	60	0.00134701299867544
"CACDTAGIPGRSSWDTRQMFF"	"TRDV2"	60	0.00134701299867544
"CACDTMGGYSYTDKLIF"	"TRDV2"	60	0.00134701299867544
"CACELMGDTTYTDKLIF"	"TRDV2"	60	0.00134701299867544
"CALGERRYWGRYTDKLIF"	"TRDV1"	60	0.00134701299867544
"CACDTLGDTNDKLIF"	"TRDV2"	59	0.00132456278203085
"CACDTLGLHSDKLIF"	"TRDV2"	58	0.00130211256538626
"CALESRGRTWGITDKLIF"	"TRDV1"	58	0.00130211256538626
"CACDPIGLGERSWDTRQMFF"	"TRDV2"	57	0.00127966234874167
"CACDRLGEASRGTDKLIF"	"TRDV2"	57	0.00127966234874167
"CACDTVGGYTDKLIF"	"TRDV2"	57	0.00127966234874167
"CACDPLLGAYTDKLIF"	"TRDV2"	56	0.00125721213209707
"CACDTLVLGDSEYTDKLIF"	"TRDV2"	56	0.00125721213209707
"CACDTWGIPDKLIF"	"TRDV2"	56	0.00125721213209707
"CACDALKYTDKLIF"	"TRDV2"	55	0.00123476191545248
"CACDTVTLPGVEGDTQHTDKLIF"	"TRDV2"	54	0.00121231169880789
"CACDSVLGNTPWSDPDKLIF"	"TRDV2"	51	0.00114496104887412
"CACDDLLGAYTDKLIF"	"TRDV2"	50	0.00112251083222953
"CACDTLGDTFGADKLIF"	"TRDV2"	50	0.00112251083222953
"CACDTVGSGYTDKLIF"	"TRDV2"	50	0.00112251083222953
"CACDTWEGTTQYTDKLIF"	"TRDV2"	50	0.00112251083222953
"CACDPLPGGPHALTAQLFF"	"TRDV2"	49	0.00110006061558494
"CACDTLEGIPRDTRQMFF"	"TRDV2"	49	0.00110006061558494
"CACDTVEESTDKLIF"	"TRDV2"	49	0.00110006061558494
"CALGVGNKLIF"	"TRDV1"	49	0.00110006061558494
"CALGEILPRPTDKLIF"	"TRDV1"	48	0.00107761039894035
"CACDTVGRGIRTDKLIF"	"TRDV2"	47	0.00105516018229576
"CACDLLGDTDKLIF"	"TRDV2"	46	0.00103270996565117
"CACDPLGDTTWDTRQMFF"	"TRDV2"	46	0.00103270996565117
"CACDPMGDTTDKLIF"	"TRDV2"	46	0.00103270996565117
"CACARQMFF"	"TRDV2"	45	0.00101025974900658
"CACDPLGDSIRLIF"	"TRDV2"	45	0.00101025974900658
"CACDTVGDTSPYTDKLIF"	"TRDV2"	45	0.00101025974900658
"CACDTVHLGDTQYTDKLIF"	"TRDV2"	45	0.00101025974900658
"CALGERFLLAAGGWGIYRKYTDKLIF"	"TRDV1"	45	0.00101025974900658
"CACDTAGDPSWDTRQMFF"	"TRDV2"	44	0.000987809532361987
"CACDTVGDTDKLIF"	"TRDV2"	44	0.000987809532361987
"CACDAILRTGGLIF"	"TRDV2"	43	0.000965359315717397
"CACDDTGGVSWDTRQMFF"	"TRDV2"	43	0.000965359315717397
"CACDGLGETVLIF"	"TRDV2"	43	0.000965359315717397
"CACDTVRSYVGQPKYTDKLIF"	"TRDV2"	43	0.000965359315717397
"CACEGLPALGEHTDKLIF"	"TRDV2"	43	0.000965359315717397
"CALGEPFRLLYWGMVTDKLIF"	"TRDV1"	43	0.000965359315717397
"RACDWLGDTVDKLIF"	"TRDV2"	43	0.000965359315717397
"CACDTSWGIPTAWDTRQMFF"	"TRDV2"	42	0.000942909099072806
"CACKGLLGSDTDKLIF"	"TRDV2"	42	0.000942909099072806
"CACDSTGGYAGSWDTRQMFF"	"TRDV2"	41	0.000920458882428215
"CACDTVGHPGGYSTNYTDKLIF"	"TRDV2"	40	0.000898008665783625
"CACDTVMGDPHKYTDKLIF"	"TRDV2"	40	0.000898008665783625
"CALGEIFGGSLGTDKLIF"	"TRDV1"	40	0.000898008665783625
"CACDLLGDSSWDTRQMFF"	"TRDV2"	39	0.000875558449139034
"CACDLLTGGYTDKLIF"	"TRDV2"	39	0.000875558449139034
"CACDTVGRTGGPYTDKLIF"	"TRDV2"	39	0.000875558449139034
"CASRPRRFHSYWGILRRGAKLIF"	"TRDV3"	39	0.000875558449139034
"CACDTNFLHSSTGGYGTDKLIF"	"TRDV2"	38	0.000853108232494444
"CACDTVGGGRLTDKLIF"	"TRDV2"	38	0.000853108232494444
"CACDTVRSGPPRSPNLTPDKLIF"	"TRDV2"	38	0.000853108232494444
"CACDTVSGTDKLIF"	"TRDV2"	38	0.000853108232494444
"CACTQRGLTDKLIF"	"TRDV2"	38	0.000853108232494444
"CACDHVEGSRYTDKLIF"	"TRDV2"	37	0.000830658015849853
"CACDPLVLGDTGDKLIF"	"TRDV2"	37	0.000830658015849853
"CACDTAGGNRWDTRQMFF"	"TRDV2"	37	0.000830658015849853
"CACDTLGDTRYTDKLIF"	"TRDV2"	37	0.000830658015849853
"CALGELRGIQDTDKLIF"	"TRDV1"	37	0.000830658015849853
"CACDPIPTGGYSGDKLIF"	"TRDV2"	36	0.000808207799205262
"CACDPLLRSSWDTRQMFF"	"TRDV2"	36	0.000808207799205262
"CACDPLVPMGDTPPWTDKLIF"	"TRDV2"	36	0.000808207799205262
"CACDTLTVLGDDRADKHIF"	"TRDV2"	36	0.000808207799205262
"CACDTVGPTDKLIF"	"TRDV2"	36	0.000808207799205262
"CALGKPSYRVLGDTRVSDKLIF"	"TRDV1"	36	0.000808207799205262
"CACDLTGDTDKLIF"	"TRDV2"	35	0.000785757582560672
"CACDTGGWSSWDTRQMFF"	"TRDV2"	35	0.000785757582560672
"CACDTVGGYAWDTRQMFF"	"TRDV2"	35	0.000785757582560672
"CACDTVGYRRRSTDKLIF"	"TRDV2"	35	0.000785757582560672
"CACDTVTGTDKLIF"	"TRDV2"	35	0.000785757582560672
"CALGGSYTDKLIF"	"TRDV1"	35	0.000785757582560672
"CASFLDWGVTDKLIF"	"TRDV3"	35	0.000785757582560672
"CACDAVSVLGDTPSFSSDKLIF"	"TRDV2"	34	0.000763307365916081
"CACDTLLGDTDKLIF"	"TRDV2"	34	0.000763307365916081
"CAGRQLGASMYTDKLIF"	"TRDV2"	34	0.000763307365916081
"CACDALTGGYGDKLIF"	"TRDV2"	33	0.00074085714927149
"CACDGIWDTGKLIF"	"TRDV2"	33	0.00074085714927149
"CACDSLLGLLTDKLIF"	"TRDV2"	33	0.00074085714927149
"CACDSVGGNGGLYTDKLIF"	"TRDV2"	33	0.00074085714927149
"CACDTLGDTSYGKLIF"	"TRDV2"	33	0.00074085714927149
"CACDTVGDSGWDTRQMFF"	"TRDV2"	33	0.00074085714927149
"CACDTVGRGIRGKLIF"	"TRDV2"	33	0.00074085714927149
"CACDTERIVKLIF"	"TRDV2"	32	0.0007184069326269
"CACDTGGYSSWDTRQMFF"	"TRDV2"	32	0.0007184069326269
"CACDTLREVVGDTRPDKLIF"	"TRDV2"	32	0.0007184069326269
"CACDTLVGSPGGKADKLIF"	"TRDV2"	32	0.0007184069326269
"CACDTVRRMGDPSYTDKLIF"	"TRDV2"	32	0.0007184069326269
"CACDTVTGGYYTDKLIF"	"TRDV2"	32	0.0007184069326269
"CACEYILGDERDADKLIF"	"TRDV2"	32	0.0007184069326269
"CALGVPLFLHPLLGNKLIF"	"TRDV1"	32	0.0007184069326269
"CACASRTGGPYL"	"TRDV2"	31	0.000695956715982309
"CACDAITGGETLYTDKLIF"	"TRDV2"	31	0.000695956715982309
"CACDEGAWGSSWDTRQMFF"	"TRDV2"	31	0.000695956715982309
"CACDSLLGGLRADKLIF"	"TRDV2"	31	0.000695956715982309
"CACDTGRLGHQTGSWDTRQMFF"	"TRDV2"	31	0.000695956715982309
"CACDTIGGPDKLIF"	"TRDV2"	31	0.000695956715982309
"CACDTIPTGGSSSWDTRQMFF"	"TRDV2"	31	0.000695956715982309
"CACDTVDWGIRGRDTRQMFF"	"TRDV2"	31	0.000695956715982309
"CACDTVLGDTWDTRQMFF"	"TRDV2"	31	0.000695956715982309
"CACDTVTLLGVEGDTQHTDKLIF"	"TRDV2"	31	0.000695956715982309
"CACEGVGDKDDKLIF"	"TRDV2"	31	0.000695956715982309
"CALGLPSYNLGGGF"	"TRDV1"	31	0.000695956715982309
"CARRLYWGIGADKLIF"	"TRDV1"	31	0.000695956715982309
"CACDGTGVRSWDTRQMFF"	"TRDV2"	30	0.000673506499337719
"CACDNEFPTLTRGIEKTDKLIF"	"TRDV2"	30	0.000673506499337719
"CACDPVPRTGGLKGVRTDKLIF"	"TRDV2"	30	0.000673506499337719
"CACDQLGDSYTDKLIF"	"TRDV2"	30	0.000673506499337719
"CACDTATGGDSWGTRQMFF"	"TRDV2"	30	0.000673506499337719
"CACDTLERGNTDKLIF"	"TRDV2"	30	0.000673506499337719
"CACDTLGETSWDTRQMFF"	"TRDV2"	30	0.000673506499337719
"CALGDPHYLPTVKRASDKLIF"	"TRDV1"	30	0.000673506499337719
"CACDGILGDTFNTDKLIF"	"TRDV2"	29	0.000651056282693128
"CACDGLLGDNTDKLIF"	"TRDV2"	29	0.000651056282693128
"CACDPILGDTRQLFF"	"TRDV2"	29	0.000651056282693128
"CACDRLGDTDKLIF"	"TRDV2"	29	0.000651056282693128
"CACDSLGGSNPDKLIF"	"TRDV2"	29	0.000651056282693128
"CACDTLNWGIRGSNDTDKLIF"	"TRDV2"	29	0.000651056282693128
"CACDTVSNTDKLIF"	"TRDV2"	29	0.000651056282693128
"CACDTWGLTAQLFF"	"TRDV2"	29	0.000651056282693128
"CACDEIRTDKLIF"	"TRDV2"	28	0.000628606066048537
"CACDNTGGYSWDTRQMFF"	"TRDV2"	28	0.000628606066048537
"CACDPLGDSPYTDKLIF"	"TRDV2"	28	0.000628606066048537
"CACDPVGGSPDKLIF"	"TRDV2"	28	0.000628606066048537
"CACDPWGIDTDKLIF"	"TRDV2"	28	0.000628606066048537
"CACDTLGDTSYTDKLIF"	"TRDV2"	28	0.000628606066048537
"CACDTVGVGDTLKYNDKLIF"	"TRDV2"	28	0.000628606066048537
"CACDTVRGNRPRASWDTRQMFF"	"TRDV2"	28	0.000628606066048537
"CACDTVVQGGYLTAQLFF"	"TRDV2"	28	0.000628606066048537
"CACDTVWRDSIDKLIF"	"TRDV2"	28	0.000628606066048537
"CACDTYLEYWGIVSDKLIF"	"TRDV2"	28	0.000628606066048537
"CACVGLGGHHTDKLIF"	"TRDV2"	28	0.000628606066048537
"CALGELGFLDGMGKADKLIF"	"TRDV1"	28	0.000628606066048537
"CAYDSTGGPSSWDTRQMFF"	"TRDV2"	28	0.000628606066048537
"CACDGLATWDTRQMFF"	"TRDV2"	27	0.000606155849403947
"CACDRLLPPSGNHHNGVYTDKLIF"	"TRDV2"	27	0.000606155849403947
"CACDTVAPSTSYTDKLIF"	"TRDV2"	27	0.000606155849403947
"CACDTVSPTGGEGTDKLIF"	"TRDV2"	27	0.000606155849403947
"CACVKLGGTDKLIF"	"TRDV2"	27	0.000606155849403947
"CACDTLGDNPSSWDTRQMFF"	"TRDV2"	26	0.000583705632759356
"CACDTLGVAGGYSRPDTDKLIF"	"TRDV2"	26	0.000583705632759356
"CACDTLLGDTRVYTDKLIF"	"TRDV2"	26	0.000583705632759356
"CACDTVGGSDKLIF"	"TRDV2"	26	0.000583705632759356
"CACDTVGIEGDRADKLLF"	"TRDV2"	26	0.000583705632759356
"CACDTVLGAEYTDKLIF"	"TRDV2"	26	0.000583705632759356
"CALGDPGLLPLTGGYTDKLIF"	"TRDV1"	26	0.000583705632759356
"CALGETLPYWGIRPGKYTDKLIF"	"TRDV1"	26	0.000583705632759356
"CALGGTPLRPGHWGIRVTDKLIF"	"TRDV1"	26	0.000583705632759356
"CACDKVLGDTPSWDTRQMFF"	"TRDV2"	25	0.000561255416114766
"CACDPLLDTDKLIF"	"TRDV2"	25	0.000561255416114766
"CACDTITGLGDRGTDKLIF"	"TRDV2"	25	0.000561255416114766
"CACDTLTTGDMGKLIF"	"TRDV2"	25	0.000561255416114766
"CACDTVAGGDLPDKLIF"	"TRDV2"	25	0.000561255416114766
"CACDTVGDRFLYTDKLIF"	"TRDV2"	25	0.000561255416114766
"CACDTVGIHTDKLIF"	"TRDV2"	25	0.000561255416114766
"CACDGLLGDTLFEKLIF"	"TRDV2"	24	0.000538805199470175
"CACDKSTGGYLDTRQMFF"	"TRDV2"	24	0.000538805199470175
"CACDLLGDLTAQLFF"	"TRDV2"	24	0.000538805199470175
"CACDPWGPDTDKLIF"	"TRDV2"	24	0.000538805199470175
"CACDSLWRDNDKLIF"	"TRDV2"	24	0.000538805199470175
"CACDSVLGDNRKDKLIF"	"TRDV2"	24	0.000538805199470175
"CACDTAARYPWDTRQMFF"	"TRDV2"	24	0.000538805199470175
"CACDTAGVRDKLIF"	"TRDV2"	24	0.000538805199470175
"CACDTLGIRTGKLIF"	"TRDV2"	24	0.000538805199470175
"CACDTLGTNTDKLIF"	"TRDV2"	24	0.000538805199470175
"CACDTWGIPEDKLIF"	"TRDV2"	24	0.000538805199470175
"CALGELPTLGEGCDKLIF"	"TRDV1"	24	0.000538805199470175
"CALGERLGGIHLYTDKLIF"	"TRDV1"	24	0.000538805199470175
"CACDKMGYVGNTDKLIF"	"TRDV2"	23	0.000516354982825584
"CACDLLLGDTDKLIF"	"TRDV2"	23	0.000516354982825584
"CACDNVNRGRSGVELIF"	"TRDV2"	23	0.000516354982825584
"CACDPATGGHQKYTDKLIF"	"TRDV2"	23	0.000516354982825584
"CACDTIGKYTDKLIF"	"TRDV2"	23	0.000516354982825584
"CACDTLGDTDTDKLIF"	"TRDV2"	23	0.000516354982825584
"CACDTLLLGDDKLIF"	"TRDV2"	23	0.000516354982825584
"CACDTLSPSFSTGARSYTDKLIF"	"TRDV2"	23	0.000516354982825584
"CACDTVVRDTRADKLIF"	"TRDV2"	23	0.000516354982825584
"CACDVLGAGPDKLIF"	"TRDV2"	23	0.000516354982825584
"CACSVLGQTNPYTDKLIF"	"TRDV2"	23	0.000516354982825584
"CALGELFLPYWGLQSYTDKLIF"	"TRDV1"	23	0.000516354982825584
"CACDALGVTDKLIF"	"TRDV2"	22	0.000493904766180994
"CACDILGENTRQMFF"	"TRDV2"	22	0.000493904766180994
"CACDNVLGDTPPVRWDTRQMFF"	"TRDV2"	22	0.000493904766180994
"CACDRTSYAGGLTDKLIF"	"TRDV2"	22	0.000493904766180994
"CACDSILGDTPSWDTRQMFF"	"TRDV2"	22	0.000493904766180994
"CACDSISTVGDEYTDKLIF"	"TRDV2"	22	0.000493904766180994
"CACDTAGGYASSWDTRQMFF"	"TRDV2"	22	0.000493904766180994
"CACDTLGDWHDKLIF"	"TRDV2"	22	0.000493904766180994
"CACDTLYPGVPWGTDKLIF"	"TRDV2"	22	0.000493904766180994
"CACDTVEGVSWDTRQMFF"	"TRDV2"	22	0.000493904766180994
"CACDTVRGNRPRASWDTRQMFL"	"TRDV2"	22	0.000493904766180994
"CACDTWGIQTDKLIF"	"TRDV2"	22	0.000493904766180994
"CACEPLGAPRNKLIF"	"TRDV2"	22	0.000493904766180994
"CACGVLGDTDKLIF"	"TRDV2"	22	0.000493904766180994
"CACVTLGKPHTDKLIF"	"TRDV2"	22	0.000493904766180994
"CALGELAPKIATPWTDKLIF"	"TRDV1"	22	0.000493904766180994
"CACDKLGDKEGSADKLIF"	"TRDV2"	21	0.000471454549536403
"CACDLTGGYGGRDTRQMFF"	"TRDV2"	21	0.000471454549536403
"CACDTATGGYAVGSWDTRQMFF"	"TRDV2"	21	0.000471454549536403
"CACDTGAAYSWDTRQMFF"	"TRDV2"	21	0.000471454549536403
"CACDTGYPPTDKLIF"	"TRDV2"	21	0.000471454549536403
"CACDTIHHTDKLIF"	"TRDV2"	21	0.000471454549536403
"CACDTITWGIQDDKLIF"	"TRDV2"	21	0.000471454549536403
"CACDTVGGYFDKLIF"	"TRDV2"	21	0.000471454549536403
"CACDTVGYAEYTDKLIF"	"TRDV2"	21	0.000471454549536403
"CACDTVLSAPLVNKLIF"	"TRDV2"	21	0.000471454549536403
"CACDTVSYGQGDPPVKLIF"	"TRDV2"	21	0.000471454549536403
"CACEDLRPLYTDKLIF"	"TRDV2"	21	0.000471454549536403
"CACENLGIRNADKLIF"	"TRDV2"	21	0.000471454549536403
"CACYLLDTDKLIF"	"TRDV2"	21	0.000471454549536403
"CACDAVLGDTTATDKLIF"	"TRDV2"	20	0.000449004332891812
"CACDAVTEWGIPDKLIF"	"TRDV2"	20	0.000449004332891812
"CACDKLGDPSYTDKLIF"	"TRDV2"	20	0.000449004332891812
"CACDLLGDNDADKLIF"	"TRDV2"	20	0.000449004332891812
"CACDMLRGITDKLIF"	"TRDV2"	20	0.000449004332891812
"CACDPVGEPADKLIF"	"TRDV2"	20	0.000449004332891812
"CACDSPSSWDTRQMFF"	"TRDV2"	20	0.000449004332891812
"CACDSWGYTDKLIF"	"TRDV2"	20	0.000449004332891812
"CACDTLLGDTFSADKLIF"	"TRDV2"	20	0.000449004332891812
"CACDTLLGDTNTDKLIF"	"TRDV2"	20	0.000449004332891812
"CACDTLRTGGSSYTDKLIF"	"TRDV2"	20	0.000449004332891812
"CACDTLTLLGDTRDKLIF"	"TRDV2"	20	0.000449004332891812
"CACDTPSPSWDTRQMFF"	"TRDV2"	20	0.000449004332891812
"CACDTWGGLDKLIF"	"TRDV2"	20	0.000449004332891812
"CACDTWGYTDKLIF"	"TRDV2"	20	0.000449004332891812
"CACTELGDPDKLIF"	"TRDV2"	20	0.000449004332891812
"CALGSPFPGDTDKLIF"	"TRDV1"	20	0.000449004332891812
"CACDDILGDRTDKLIF"	"TRDV2"	19	0.000426554116247222
"CACDDILGDTSGTDKLIF"	"TRDV2"	19	0.000426554116247222
"CACDPLGLTDKLIF"	"TRDV2"	19	0.000426554116247222
"CACDPLLEAYTDKLIF"	"TRDV2"	19	0.000426554116247222
"CACDPLTTMGDNSNPDKLIF"	"TRDV2"	19	0.000426554116247222
"CACDTAGGATDKLIF"	"TRDV2"	19	0.000426554116247222
"CACDTAGGYESSWDTRQMFF"	"TRDV2"	19	0.000426554116247222
"CACDTGGYDPWDTRQMFF"	"TRDV2"	19	0.000426554116247222
"CACDTLGDPRTDKLIF"	"TRDV2"	19	0.000426554116247222
"CACDTLGGGTTDKLIF"	"TRDV2"	19	0.000426554116247222
"CACDTVAWETGTYTDKLIF"	"TRDV2"	19	0.000426554116247222
"CACDTVLGDTRWSADKLIF"	"TRDV2"	19	0.000426554116247222
"CACDTVNGGYFRFPYTDKLIF"	"TRDV2"	19	0.000426554116247222
"CACDTVVLGDTGRTDKLIF"	"TRDV2"	19	0.000426554116247222
"CAFSAYVSGGVDPQMKYTDKLIF"	"TRDV3"	19	0.000426554116247222
"CALGELSVWHGGDWGIRGRLYTDKLIF"	"TRDV1"	19	0.000426554116247222
"CASPFLVGGKYTDKLIF"	"TRDV3"	19	0.000426554116247222
"CACDDLLGDTGTDKLIF"	"TRDV2"	18	0.000404103899602631
"CACDSLGAGSWDTRQMFF"	"TRDV2"	18	0.000404103899602631
"CACDTAGGITWDTRQMFF"	"TRDV2"	18	0.000404103899602631
"CACDTGGLPDPSDTRQMFF"	"TRDV2"	18	0.000404103899602631
"CACDTLGGRTTAQLFF"	"TRDV2"	18	0.000404103899602631
"CACDTLSLVLGDPYTDKLIF"	"TRDV2"	18	0.000404103899602631
"CACDTVGENTDKLIF"	"TRDV2"	18	0.000404103899602631
"CACDTVGNWGIPDKLIF"	"TRDV2"	18	0.000404103899602631
"CACDTVLGDSSWDTRQMFF"	"TRDV2"	18	0.000404103899602631
"CACDTVLLGGAYTDKLIF"	"TRDV2"	18	0.000404103899602631
"CACDVPGDTDKLIF"	"TRDV2"	18	0.000404103899602631
"CACGRPGGPHPAQLFF"	"TRDV2"	18	0.000404103899602631
"CACSVLGDNPLHTDKLIF"	"TRDV2"	18	0.000404103899602631
"CALGDLPGGTDKLIF"	"TRDV1"	18	0.000404103899602631
"CALGELGVFDKLIF"	"TRDV1"	18	0.000404103899602631
"CALGELLGGWWGIRVSTYTDKLIF"	"TRDV1"	18	0.000404103899602631
"CALGELTYPTGGLPDKLIF"	"TRDV1"	18	0.000404103899602631
"CALGNYVWYTDKLIF"	"TRDV1"	18	0.000404103899602631
"CASHPHRVSRLIF"	"TRDV3"	18	0.000404103899602631
"CASKTDTGGIPNPDKLIF"	"TRDV2"	18	0.000404103899602631
"RACDTLGLGDTEYTDKLIF"	"TRDV2"	18	0.000404103899602631
"RACGWLGDTVDKLIF"	"TRDV2"	18	0.000404103899602631
"CACDGLGDKSWDTRQMFF"	"TRDV2"	17	0.000381653682958041
"CACDIVGIPYTDKLIF"	"TRDV2"	17	0.000381653682958041
"CACDLIAPYTDKLIF"	"TRDV2"	17	0.000381653682958041
"CACDLTGGYRYTDKLIF"	"TRDV2"	17	0.000381653682958041
"CACDNIPGDTPWTDKLIF"	"TRDV2"	17	0.000381653682958041
"CACDNLLGDTDKLIF"	"TRDV2"	17	0.000381653682958041
"CACDPLGLIHTDKLIF"	"TRDV2"	17	0.000381653682958041
"CACDPLRTGGSRPYTDKLIF"	"TRDV2"	17	0.000381653682958041
"CACDSLPSLGDTHIWRLIF"	"TRDV2"	17	0.000381653682958041
"CACDSLTGGLIYTDKLIF"	"TRDV2"	17	0.000381653682958041
"CACDTAGILSSWDTRQMFF"	"TRDV2"	17	0.000381653682958041
"CACDTAKGLSWDTRQMFF"	"TRDV2"	17	0.000381653682958041
"CACDTFLGTNWGIRDKLIF"	"TRDV2"	17	0.000381653682958041
"CACDTGDRFADKLIF"	"TRDV2"	17	0.000381653682958041
"CACDTLLNGDSPLKLIF"	"TRDV2"	17	0.000381653682958041
"CACDTSGFRASWDTRQMFF"	"TRDV2"	17	0.000381653682958041
"CACDTVEDTSSWDTRQMFF"	"TRDV2"	17	0.000381653682958041
"CACDTVRPTGGLTDKLIF"	"TRDV2"	17	0.000381653682958041
"CACDTWGYADKLIF"	"TRDV2"	17	0.000381653682958041
"CACDVLGDTGGLIF"	"TRDV2"	17	0.000381653682958041
"CACDYVLGDVDTDKLIF"	"TRDV2"	17	0.000381653682958041
"CACEGLSGGHPEERRPDKLIL"	"TRDV2"	17	0.000381653682958041
"CALGEGLPLLRLGDTWTDKLIF"	"TRDV1"	17	0.000381653682958041
"CALGELGETDKLTF"	"TRDV1"	17	0.000381653682958041
"CALGGRRWGMRYTDKLIF"	"TRDV1"	17	0.000381653682958041
"CACDAVMSGGETSDKLIF"	"TRDV2"	16	0.00035920346631345
"CACDFLTSYRIIWYTDKLIF"	"TRDV2"	16	0.00035920346631345
"CACDFVLGDTTGGDKLIF"	"TRDV2"	16	0.00035920346631345
"CACDGLGDTVDKLIF"	"TRDV2"	16	0.00035920346631345
"CACDHVLGDTTVEDWDTRQMFF"	"TRDV2"	16	0.00035920346631345
"CACDPASYGVKYTDKLIF"	"TRDV2"	16	0.00035920346631345
"CACDPVRVLGASHTDKLIF"	"TRDV2"	16	0.00035920346631345
"CACDRLERDIADKLIF"	"TRDV2"	16	0.00035920346631345
"CACDTAWGLPGGSWDTRQMFF"	"TRDV2"	16	0.00035920346631345
"CACDTLEPSVGDTLYTDKLIF"	"TRDV2"	16	0.00035920346631345
"CACDTLPPKGDTNTDKLIF"	"TRDV2"	16	0.00035920346631345
"CACDTLTGGPYTDKLIF"	"TRDV2"	16	0.00035920346631345
"CACDTTGTTWDTRQMFF"	"TRDV2"	16	0.00035920346631345
"CACDTVGDYADKLIF"	"TRDV2"	16	0.00035920346631345
"CACDTWGNDKLIF"	"TRDV2"	16	0.00035920346631345
"CACSQLGDGQIDKLIF"	"TRDV2"	16	0.00035920346631345
"CALGDPGARAFLRPPLGATDKLIF"	"TRDV1"	16	0.00035920346631345
"CALGELALLASHWGILLTDKLIF"	"TRDV1"	16	0.00035920346631345
"CALGELLAAQLFF"	"TRDV1"	16	0.00035920346631345
"CACDALLGDLSWDTRQMFF"	"TRDV2"	15	0.000336753249668859
"CACDETGGRDKLIF"	"TRDV2"	15	0.000336753249668859
"CACDEVLGAPDKLIF"	"TRDV2"	15	0.000336753249668859
"CACDPLLGDTGSWDTRQMFF"	"TRDV2"	15	0.000336753249668859
"CACDRLGDTAQLFF"	"TRDV2"	15	0.000336753249668859
"CACDRLTGYKLIF"	"TRDV2"	15	0.000336753249668859
"CACDSLGDLYTDKLIF"	"TRDV2"	15	0.000336753249668859
"CACDSLGTGGYTDKLIF"	"TRDV2"	15	0.000336753249668859
"CACDSLLGDISWEDKLIF"	"TRDV2"	15	0.000336753249668859
"CACDTATGGYAWDTRQMFF"	"TRDV2"	15	0.000336753249668859
"CACDTGATTNWGISSWDTRQMFF"	"TRDV2"	15	0.000336753249668859
"CACDTGGLGDTLGFPWDTRQMFF"	"TRDV2"	15	0.000336753249668859
"CACDTLPVLGDTRGTDKLIF"	"TRDV2"	15	0.000336753249668859
"CACDTLTGGPLYTDKLIF"	"TRDV2"	15	0.000336753249668859
"CACDTVGYAEYTDKLIL"	"TRDV2"	15	0.000336753249668859
"CACDTVLGDLSSWDTRQMFF"	"TRDV2"	15	0.000336753249668859
"CACDTVLGDTTRSWDTRQMFF"	"TRDV2"	15	0.000336753249668859
"CACDTVTGGYAGLYTDKLIF"	"TRDV2"	15	0.000336753249668859
"CACDTVTGGYFGDKLIF"	"TRDV2"	15	0.000336753249668859
"CACDTWENRGTDKLIF"	"TRDV2"	15	0.000336753249668859
"CACDVLGDMDKLIF"	"TRDV2"	15	0.000336753249668859
"CACEPLAGADKLIF"	"TRDV2"	15	0.000336753249668859
"CACERWQSGEKAWDTRQMFF"	"TRDV2"	15	0.000336753249668859
"CALEVFRWGNWGFLYTDKLIF"	"TRDV1"	15	0.000336753249668859
"CALGEGLGDMGTELIF"	"TRDV1"	15	0.000336753249668859
"CALGELGKSRRGDMKRRVTDKLIF"	"TRDV1"	15	0.000336753249668859
"CALGELMGKLIF"	"TRDV1"	15	0.000336753249668859
"CALGESPALPSTLLGVNTDKLIF"	"TRDV1"	15	0.000336753249668859
"CALGEVYLWYWYTDKLIF"	"TRDV1"	15	0.000336753249668859
"CALGEWRYWGRPTDKLIF"	"TRDV1"	15	0.000336753249668859
"CARDSLGSSWDTRQMFF"	"TRDV2"	15	0.000336753249668859
"RACDNVNRGRSGVELIF"	"TRDV2"	15	0.000336753249668859
"RACDTVAGDTGPDKLIF"	"TRDV2"	15	0.000336753249668859
"CAADTVLLGDTGDKLIF"	"TRDV2"	14	0.000314303033024269
"CACDALGDTAQLFF"	"TRDV2"	14	0.000314303033024269
"CACDALTEGENTDKLIF"	"TRDV2"	14	0.000314303033024269
"CACDAVLGSSYTDKLIF"	"TRDV2"	14	0.000314303033024269
"CACDEITGDYTDKLIF"	"TRDV2"	14	0.000314303033024269
"CACDGGDRITDKLIF"	"TRDV2"	14	0.000314303033024269
"CACDILGDRYTDKLIF"	"TRDV2"	14	0.000314303033024269
"CACDLVLGDTRSTDKLIF"	"TRDV2"	14	0.000314303033024269
"CACDLVLGGTRSTDKLIF"	"TRDV2"	14	0.000314303033024269
"CACDPLGGGSQLFF"	"TRDV2"	14	0.000314303033024269
"CACDQLARAGADKLIF"	"TRDV2"	14	0.000314303033024269
"CACDSLLGDTSSWDTRQMFF"	"TRDV2"	14	0.000314303033024269
"CACDSLQGDTRTDKLIF"	"TRDV2"	14	0.000314303033024269
"CACDSLTGGDTDKLIF"	"TRDV2"	14	0.000314303033024269
"CACDSLTGGYELFF"	"TRDV2"	14	0.000314303033024269
"CACDTAGGIAWDTRQMFF"	"TRDV2"	14	0.000314303033024269
"CACDTAGGPSSWDTRQMFF"	"TRDV2"	14	0.000314303033024269
"CACDTITRRGIPDKLIF"	"TRDV2"	14	0.000314303033024269
"CACDTIWGTYTDKLIF"	"TRDV2"	14	0.000314303033024269
"CACDTLGDTWDTRQMFF"	"TRDV2"	14	0.000314303033024269
"CACDTLPGLDKLIF"	"TRDV2"	14	0.000314303033024269
"CACDTLSTGEVHTDKLIF"	"TRDV2"	14	0.000314303033024269
"CACDTLVLGDRDTDKLIF"	"TRDV2"	14	0.000314303033024269
"CACDTPRRGIRDTDKLIF"	"TRDV2"	14	0.000314303033024269
"CACDTVGGGYVADKLIF"	"TRDV2"	14	0.000314303033024269
"CACDTVGSYTDKLIF"	"TRDV2"	14	0.000314303033024269
"CACDTVLGAFPYTDKLIF"	"TRDV2"	14	0.000314303033024269
"CACDTVVSGGSGGTDKLIF"	"TRDV2"	14	0.000314303033024269
"CACDTWGIDKLIF"	"TRDV2"	14	0.000314303033024269
"CACDTWGTSSWDTRQMFF"	"TRDV2"	14	0.000314303033024269
"CACDVLGDSSWDTRQMFF"	"TRDV2"	14	0.000314303033024269
"CACDWLGDTVDKLIF"	"TRDV2"	14	0.000314303033024269
"CACGILGDTDKLIF"	"TRDV2"	14	0.000314303033024269
"CAHSTSPSLADKLIF"	"TRDV3"	14	0.000314303033024269
"CALGALPWAYWGIPLYTDKLIF"	"TRDV1"	14	0.000314303033024269
"CALGEHFSSPWGIYNPYTDKLIF"	"TRDV1"	14	0.000314303033024269
"CALGELIPGFLRQLGALSYTDKLIF"	"TRDV1"	14	0.000314303033024269
"CALGELKNWGWDTDKLIF"	"TRDV1"	14	0.000314303033024269
"CALGVRLRAGVWYTDKLIF"	"TRDV1"	14	0.000314303033024269
"CARDYWGTAQLFF"	"TRDV2"	14	0.000314303033024269
"CACDAILGDTRRENKLIF"	"TRDV2"	13	0.000291852816379678
"CACDALTWGDKLIF"	"TRDV2"	13	0.000291852816379678
"CACDIVLGVTQYTDKLIF"	"TRDV2"	13	0.000291852816379678
"CACDNLGFTDKLIF"	"TRDV2"	13	0.000291852816379678
"CACDPLLGDTHSDKLIF"	"TRDV2"	13	0.000291852816379678
"CACDPLRGGYGRSYTDKLIF"	"TRDV2"	13	0.000291852816379678
"CACDPVGAYTDKLIF"	"TRDV2"	13	0.000291852816379678
"CACDQSTGGHTDKLIF"	"TRDV2"	13	0.000291852816379678
"CACDSLLGVKASQVTDKLIF"	"TRDV2"	13	0.000291852816379678
"CACDSTGGYAGPWDTRQMFF"	"TRDV2"	13	0.000291852816379678
"CACDTAGGGSSWDTRQMFF"	"TRDV2"	13	0.000291852816379678
"CACDTAGGYSWDTRQMFF"	"TRDV2"	13	0.000291852816379678
"CACDTASAVPYTDKLIF"	"TRDV2"	13	0.000291852816379678
"CACDTASLGGQSWDTRQMFF"	"TRDV2"	13	0.000291852816379678
"CACDTGWGKSWDTRQMFF"	"TRDV2"	13	0.000291852816379678
"CACDTIVSPDKLIF"	"TRDV2"	13	0.000291852816379678
"CACDTLGANTDKLIF"	"TRDV2"	13	0.000291852816379678
"CACDTLGDIDDTDKPIF"	"TRDV2"	13	0.000291852816379678
"CACDTLGDKSTDKLIF"	"TRDV2"	13	0.000291852816379678
"CACDTLIGGDRLTDKLIF"	"TRDV2"	13	0.000291852816379678
"CACDTLLGDTRLGTDKLIF"	"TRDV2"	13	0.000291852816379678
"CACDTLPRGGDSTDKLIF"	"TRDV2"	13	0.000291852816379678
"CACDTLTTGGPHDTDKLIF"	"TRDV2"	13	0.000291852816379678
"CACDTVGDRTDKLIF"	"TRDV2"	13	0.000291852816379678
"CACDTVGGDKLIF"	"TRDV2"	13	0.000291852816379678
"CACDTVGGHRQRNTDKLIF"	"TRDV2"	13	0.000291852816379678
"CACDTVLGDTWDARQMFF"	"TRDV2"	13	0.000291852816379678
"CACDTVQAGGPFNDKLIF"	"TRDV2"	13	0.000291852816379678
"CACDTVSGTRGGTDKLIF"	"TRDV2"	13	0.000291852816379678
"CACDTVTLGDPSRDTRQMFF"	"TRDV2"	13	0.000291852816379678
"CACGLTGDTDKLIF"	"TRDV2"	13	0.000291852816379678
"CACTPLGRTGGSYTDKLIF"	"TRDV2"	13	0.000291852816379678
"CALGDPRASVRLGDTGFTDKLIF"	"TRDV1"	13	0.000291852816379678
"CALGEGASFPSIRRYTDKLIF"	"TRDV1"	13	0.000291852816379678
"CALGELVWGIRTDKLIF"	"TRDV1"	13	0.000291852816379678
"CALGERSGYADKLIF"	"TRDV1"	13	0.000291852816379678
"CALGESQAFLVYWGIRVTDKLIF"	"TRDV1"	13	0.000291852816379678
"CALGHPARLHWGPQDAWDTRQMFF"	"TRDV1"	13	0.000291852816379678
"CACDALIRGDKLIF"	"TRDV2"	12	0.000269402599735087
"CACDAVGSRGYAAGQKLIF"	"TRDV2"	12	0.000269402599735087
"CACDEWGSDTDKLTF"	"TRDV2"	12	0.000269402599735087
"CACDFVSGTGGYDTDKLIF"	"TRDV2"	12	0.000269402599735087
"CACDILGDTRTWDTRQMFF"	"TRDV2"	12	0.000269402599735087
"CACDKVGGSSWDTRQMFF"	"TRDV2"	12	0.000269402599735087
"CACDLLGEGPVRNTDKLIF"	"TRDV2"	12	0.000269402599735087
"CACDLLRGTGGPYTDKLIF"	"TRDV2"	12	0.000269402599735087
"CACDPLDLGENTDKLIF"	"TRDV2"	12	0.000269402599735087
"CACDPLVLGDTRDKLIF"	"TRDV2"	12	0.000269402599735087
"CACDRLGDQTDKLIF"	"TRDV2"	12	0.000269402599735087
"CACDRLGDTSGSWDTRQMFF"	"TRDV2"	12	0.000269402599735087
"CACDSPFLGADTDKLIF"	"TRDV2"	12	0.000269402599735087
"CACDTCTRLIF"	"TRDV2"	12	0.000269402599735087
"CACDTHFAAVGDTRAYTDKLIF"	"TRDV2"	12	0.000269402599735087
"CACDTVALGDHVADKLIF"	"TRDV2"	12	0.000269402599735087
"CACDTVEVGDADKLIF"	"TRDV2"	12	0.000269402599735087
"CACDTVGDTGDKLIF"	"TRDV2"	12	0.000269402599735087
"CACDTVGLYTDKLIF"	"TRDV2"	12	0.000269402599735087
"CACDTVLGDIWDTRQMFF"	"TRDV2"	12	0.000269402599735087
"CACDTVLGDTVSSWDTRQMFF"	"TRDV2"	12	0.000269402599735087
"CACDTVPHGGYAWTDKLIF"	"TRDV2"	12	0.000269402599735087
"CACDTVPTGGTLHTDKLIF"	"TRDV2"	12	0.000269402599735087
"CACDTVVLGDTDKLIF"	"TRDV2"	12	0.000269402599735087
"CACDTVVLGEEFTDKLIF"	"TRDV2"	12	0.000269402599735087
"CACDTWGSTDKLIF"	"TRDV2"	12	0.000269402599735087
"CACDVLGDTGSWDTRQMFF"	"TRDV2"	12	0.000269402599735087
"CACEPIRGTGGYKYTDKLIF"	"TRDV2"	12	0.000269402599735087
"CACGSGGYAYPAKLIF"	"TRDV2"	12	0.000269402599735087
"CACVGVGLTEADKLIF"	"TRDV2"	12	0.000269402599735087
"CAFGPILRGIQTETDKLIF"	"TRDV3"	12	0.000269402599735087
"CALGEGSRPKYTDKLIF"	"TRDV1"	12	0.000269402599735087
"CALGEISPIWGHRDWGASSWDTRQMFF"	"TRDV1"	12	0.000269402599735087
"CALGELPGWRKLIF"	"TRDV1"	12	0.000269402599735087
"CALGERGSYYETDKLIF"	"TRDV1"	12	0.000269402599735087
"CASTAVLGDTTDKLIF"	"TRDV3"	12	0.000269402599735087
"RACDWWGDTVDKLIF"	"TRDV2"	12	0.000269402599735087
"CACDALGDLYTDKLIF"	"TRDV2"	11	0.000246952383090497
"CACDAVLGAVGYTDKLIL"	"TRDV2"	11	0.000246952383090497
"CACDETGGRDRLIF"	"TRDV2"	11	0.000246952383090497
"CACDFTGGSSSWDTRQMFF"	"TRDV2"	11	0.000246952383090497
"CACDGIRPFIATDKLIF"	"TRDV2"	11	0.000246952383090497
"CACDGLGDTWDKLIF"	"TRDV2"	11	0.000246952383090497
"CACDILGDIWDTRQMFF"	"TRDV2"	11	0.000246952383090497
"CACDILGENTRRMFF"	"TRDV2"	11	0.000246952383090497
"CACDILLGDTTDKLIF"	"TRDV2"	11	0.000246952383090497
"CACDMLRGITDKPIF"	"TRDV2"	11	0.000246952383090497
"CACDPIGDTDKLIF"	"TRDV2"	11	0.000246952383090497
"CACDPLGVKYTDKLIF"	"TRDV2"	11	0.000246952383090497
"CACDPLSTGGRYTDKLIF"	"TRDV2"	11	0.000246952383090497
"CACDPTLYWGFPVNTDKLIF"	"TRDV2"	11	0.000246952383090497
"CACDPVVGYADKLIF"	"TRDV2"	11	0.000246952383090497
"CACDQSYWGYYTDKLIF"	"TRDV2"	11	0.000246952383090497
"CACDQVGTPYTDKLIF"	"TRDV2"	11	0.000246952383090497
"CACDRLGDTGSWDTRQMFF"	"TRDV2"	11	0.000246952383090497
"CACDRLGSTDKLII"	"TRDV2"	11	0.000246952383090497
"CACDRVLGHQSADKLIF"	"TRDV2"	11	0.000246952383090497
"CACDSLMRGITDKLIF"	"TRDV2"	11	0.000246952383090497
"CACDSVLGDAIDKLIF"	"TRDV2"	11	0.000246952383090497
"CACDTADTRDPGTDKLIF"	"TRDV2"	11	0.000246952383090497
"CACDTAFGAGDNSWDTRQMFF"	"TRDV2"	11	0.000246952383090497
"CACDTGFTRGTIPPDKLIF"	"TRDV2"	11	0.000246952383090497
"CACDTIGGYDRTDKLIF"	"TRDV2"	11	0.000246952383090497
"CACDTLEGDRNTRQMFF"	"TRDV2"	11	0.000246952383090497
"CACDTLGDTNPDKLIF"	"TRDV2"	11	0.000246952383090497
"CACDTLGDTRIKLIF"	"TRDV2"	11	0.000246952383090497
"CACDTLGGDLGAQYTDKLIF"	"TRDV2"	11	0.000246952383090497
"CACDTMGDPYTDKLIF"	"TRDV2"	11	0.000246952383090497
"CACDTMGGNSWDTRQMFF"	"TRDV2"	11	0.000246952383090497
"CACDTPWGIPSAWDTRQMFF"	"TRDV2"	11	0.000246952383090497
"CACDTVGGGYTSYTDKLIF"	"TRDV2"	11	0.000246952383090497
"CACDTVGGIVGFRTDKLIF"	"TRDV2"	11	0.000246952383090497
"CACDTVTGSAGGPTFTDKLIF"	"TRDV2"	11	0.000246952383090497
"CACEELFTGGHTDKLIF"	"TRDV2"	11	0.000246952383090497
"CACEQLGFTDKLIF"	"TRDV2"	11	0.000246952383090497
"CACETLLGASSWDTRQMFF"	"TRDV2"	11	0.000246952383090497
"CACYSLGDTGGLTDKLIF"	"TRDV2"	11	0.000246952383090497
"CAFLPTEWGIGVELIF"	"TRDV3"	11	0.000246952383090497
"CAFQLSDKLIF"	"TRDV3"	11	0.000246952383090497
"CALGEGVPGDTDKLIF"	"TRDV1"	11	0.000246952383090497
"CALGELGETDKLIS"	"TRDV1"	11	0.000246952383090497
"CALGEPLRKGPSPLIF"	"TRDV1"	11	0.000246952383090497
"CALTSTGGTGGYPSWDTRQMFF"	"TRDV3"	11	0.000246952383090497
"CARDSIVLGTQGSWDTRQMFF"	"TRDV2"	11	0.000246952383090497
"CACAPIDLGARGGKLIF"	"TRDV2"	10	0.000224502166445906
"CACDALLGDAFFTDKLIF"	"TRDV2"	10	0.000224502166445906
"CACDAVGGSSWDTRQMFF"	"TRDV2"	10	0.000224502166445906
"CACDAVLGDTLWDTRQMFF"	"TRDV2"	10	0.000224502166445906
"CACDELSGYGGTDKLIF"	"TRDV2"	10	0.000224502166445906
"CACDFTGGYSWGTRQMFF"	"TRDV2"	10	0.000224502166445906
"CACDGVEPWGGIVARDTDKLIF"	"TRDV2"	10	0.000224502166445906
"CACDILGDLASSWDTRQMFF"	"TRDV2"	10	0.000224502166445906
"CACDILGDTVQPFF"	"TRDV2"	10	0.000224502166445906
"CACDKLGDSFTDKLIF"	"TRDV2"	10	0.000224502166445906
"CACDLLTGGESTDKLIL"	"TRDV2"	10	0.000224502166445906
"CACDMLLGDTRRTDKLIF"	"TRDV2"	10	0.000224502166445906
"CACDPVIRYTDKLIF"	"TRDV2"	10	0.000224502166445906
"CACDQLVLGDTGTDKLIF"	"TRDV2"	10	0.000224502166445906
"CACDSITGTDKLIF"	"TRDV2"	10	0.000224502166445906
"CACDSLGDRSTDKLIF"	"TRDV2"	10	0.000224502166445906
"CACDSVLGDTTDKLIF"	"TRDV2"	10	0.000224502166445906
"CACDTAEYPWDTRQMFF"	"TRDV2"	10	0.000224502166445906
"CACDTAVGSWDTRQMFF"	"TRDV2"	10	0.000224502166445906
"CACDTGVTDKLIF"	"TRDV2"	10	0.000224502166445906
"CACDTLGAEVYTDKLIF"	"TRDV2"	10	0.000224502166445906
"CACDTLGDTRLYTDKLIF"	"TRDV2"	10	0.000224502166445906
"CACDTLLGGTDKLIF"	"TRDV2"	10	0.000224502166445906
"CACDTLLPTGLGADKLIF"	"TRDV2"	10	0.000224502166445906
"CACDTLRSSWDTRQMFF"	"TRDV2"	10	0.000224502166445906
"CACDTLTGGYANTDKLIF"	"TRDV2"	10	0.000224502166445906
"CACDTVGAPGRPYTDKLIF"	"TRDV2"	10	0.000224502166445906
"CACDTVGATGVYTDKLIF"	"TRDV2"	10	0.000224502166445906
"CACDTVGIRAAAQLFF"	"TRDV2"	10	0.000224502166445906
"CACDTVGIRFPDKLIF"	"TRDV2"	10	0.000224502166445906
"CACDTVGMGGVGVDKLIF"	"TRDV2"	10	0.000224502166445906
"CACDTVGTSTGGYVWDTRQMFF"	"TRDV2"	10	0.000224502166445906
"CACDTVLGDTWDTRQMSF"	"TRDV2"	10	0.000224502166445906
"CACDTVQGGTRGVGTDKLIF"	"TRDV2"	10	0.000224502166445906
"CACDTVRGGGLLLYTDKLIF"	"TRDV2"	10	0.000224502166445906
"CACDTVSGGYDSDKLIF"	"TRDV2"	10	0.000224502166445906
"CACDTWGIRDKLIF"	"TRDV2"	10	0.000224502166445906
"CACDWGPKLIF"	"TRDV2"	10	0.000224502166445906
"CACEILRSGIHVGQYTDKLIF"	"TRDV2"	10	0.000224502166445906
"CACERLGDTHGDKLIF"	"TRDV2"	10	0.000224502166445906
"CACGTVGGFALTAQLFL"	"TRDV2"	10	0.000224502166445906
"CACQPLLGDNDKLIF"	"TRDV2"	10	0.000224502166445906
"CALEERRWGIRYTDRLIF"	"TRDV1"	10	0.000224502166445906
"CALGAFRRGDTKGDKLIF"	"TRDV1"	10	0.000224502166445906
"CALGALRAGVTKLIF"	"TRDV1"	10	0.000224502166445906
"CALGDHSEPTRKLIF"	"TRDV1"	10	0.000224502166445906
"CALGDQAFLRTGENQGRYKLIF"	"TRDV1"	10	0.000224502166445906
"CALGDRGAGEYRKLIF"	"TRDV1"	10	0.000224502166445906
"CALGEHRTGTLLRGVLGDNYYTDKLIF"	"TRDV1"	10	0.000224502166445906
"CALGEPTWWGISLRDTDKLIF"	"TRDV1"	10	0.000224502166445906
"CALGESWLSLGMYTDKLIL"	"TRDV1"	10	0.000224502166445906
"CALGLPRPWGYWRDKLIF"	"TRDV1"	10	0.000224502166445906
"CALGWAGGLPPYTDKLIF"	"TRDV1"	10	0.000224502166445906
"CALRGLPTNWGIGFDKLIF"	"TRDV1"	10	0.000224502166445906
"CTCDTVHLGDTQYTDKLIF"	"TRDV2"	10	0.000224502166445906
"SALGVRPSYEVLGGYTDRLIF"	"TRDV1"	10	0.000224502166445906
"CACDALKYTDRLIF"	"TRDV2"	9	0.000202051949801316
"CACDALTGGQYTDKLIF"	"TRDV2"	9	0.000202051949801316
"CACDAVGIHTDKLIF"	"TRDV2"	9	0.000202051949801316
"CACDDLLGDPNTDKLIF"	"TRDV2"	9	0.000202051949801316
"CACDDTGGYSWDTRQMFF"	"TRDV2"	9	0.000202051949801316
"CACDEGYAGRPAQLFF"	"TRDV2"	9	0.000202051949801316
"CACDFVSPDGGYGKLIF"	"TRDV2"	9	0.000202051949801316
"CACDGLGDTTDELIF"	"TRDV2"	9	0.000202051949801316
"CACDGLSPLLGDINTDKLIF"	"TRDV2"	9	0.000202051949801316
"CACDHAGIRSWDTRQMFF"	"TRDV2"	9	0.000202051949801316
"CACDKLGGTDKLIF"	"TRDV2"	9	0.000202051949801316
"CACDLLGDRDTDKLIF"	"TRDV2"	9	0.000202051949801316
"CACDLLYADSWDTRQMFF"	"TRDV2"	9	0.000202051949801316
"CACDNLLGAPFTAQLFF"	"TRDV2"	9	0.000202051949801316
"CACDNTRGYSWDTRQMFF"	"TRDV2"	9	0.000202051949801316
"CACDPILGGVQGLIF"	"TRDV2"	9	0.000202051949801316
"CACDPILPGRPPGRGDKLIF"	"TRDV2"	9	0.000202051949801316
"CACDPVARSTGGYDRDDKLIF"	"TRDV2"	9	0.000202051949801316
"CACDPVLGDKGEGDKLIF"	"TRDV2"	9	0.000202051949801316
"CACDRLGGTDKLIF"	"TRDV2"	9	0.000202051949801316
"CACDRVGSFYMGDTSTDKLIF"	"TRDV2"	9	0.000202051949801316
"CACDSIELGEHNDKLIF"	"TRDV2"	9	0.000202051949801316
"CACDSLGDSDKLIF"	"TRDV2"	9	0.000202051949801316
"CACDSLSTGGYDTDKLIL"	"TRDV2"	9	0.000202051949801316
"CACDSPGAGSWDTRQMFF"	"TRDV2"	9	0.000202051949801316
"CACDTGFGGPRSWDTRQMFF"	"TRDV2"	9	0.000202051949801316
"CACDTGGYDPWDTRQMFL"	"TRDV2"	9	0.000202051949801316
"CACDTIGDTDKLIF"	"TRDV2"	9	0.000202051949801316
"CACDTIYSWGTSGSWDTRQMFF"	"TRDV2"	9	0.000202051949801316
"CACDTLGDTFTDKLIF"	"TRDV2"	9	0.000202051949801316
"CACDTLLGDTQDKLIF"	"TRDV2"	9	0.000202051949801316
"CACDTLLGDTRTSFYTDKLIF"	"TRDV2"	9	0.000202051949801316
"CACDTLNGGHYTDKLIF"	"TRDV2"	9	0.000202051949801316
"CACDTLNTGGTYTDKLIF"	"TRDV2"	9	0.000202051949801316
"CACDTMGDTVTDKLIF"	"TRDV2"	9	0.000202051949801316
"CACDTVAGGTGPDKLIF"	"TRDV2"	9	0.000202051949801316
"CACDTVAQVLGDTGTDKLIF"	"TRDV2"	9	0.000202051949801316
"CACDTVASYVTADKLIF"	"TRDV2"	9	0.000202051949801316
"CACDTVGDRRYTDKPIF"	"TRDV2"	9	0.000202051949801316
"CACDTVKRSGAGDTRQMFF"	"TRDV2"	9	0.000202051949801316
"CACDTVLPPSSSTDKLIF"	"TRDV2"	9	0.000202051949801316
"CACDTVPVLGDTVETDKLIF"	"TRDV2"	9	0.000202051949801316
"CACDTVSLGDTPASHTDKLIF"	"TRDV2"	9	0.000202051949801316
"CACDTVTGGYEYTDKLIF"	"TRDV2"	9	0.000202051949801316
"CACDTVTLPGVEGDTQHTDKLIL"	"TRDV2"	9	0.000202051949801316
"CACDTWGADKLIF"	"TRDV2"	9	0.000202051949801316
"CACDTWGIRDKLIL"	"TRDV2"	9	0.000202051949801316
"CALGDAEVLGDKRDKLIF"	"TRDV1"	9	0.000202051949801316
"CALGDIPYTDKLIF"	"TRDV1"	9	0.000202051949801316
"CALGDVPRGGGWYTDKLIF"	"TRDV1"	9	0.000202051949801316
"CALGEITYWGMSGLIF"	"TRDV1"	9	0.000202051949801316
"CALGELRSLKFPTDYWGIRPGGHTDKLIF"	"TRDV1"	9	0.000202051949801316
"CALGESVDTGYTDKLIF"	"TRDV1"	9	0.000202051949801316
"CALGGTLGLPASWGARPLIF"	"TRDV1"	9	0.000202051949801316
"CALGLPSYNLGGGL"	"TRDV1"	9	0.000202051949801316
"CALGPSPTHWGIPRTADKLIF"	"TRDV1"	9	0.000202051949801316
"CARDTIGKYTDKLIF"	"TRDV2"	9	0.000202051949801316
"CAWGSGVSSWGTRQMFF"	"TRDV3"	9	0.000202051949801316
"CACDALPGRDTRGTDKLIF"	"TRDV2"	8	0.000179601733156725
"CACDCTGGYYYTDKLIF"	"TRDV2"	8	0.000179601733156725
"CACDEWGSDTDKLTL"	"TRDV2"	8	0.000179601733156725
"CACDFVSGTGGYAGGYTDKLIF"	"TRDV2"	8	0.000179601733156725
"CACDGTGGAWDTRQMFF"	"TRDV2"	8	0.000179601733156725
"CACDGVGLLTDKLIF"	"TRDV2"	8	0.000179601733156725
"CACDKLGDTKGTDKLIF"	"TRDV2"	8	0.000179601733156725
"CACDNLLGAPYTAQLFF"	"TRDV2"	8	0.000179601733156725
"CACDNLRDDITLRKLIF"	"TRDV2"	8	0.000179601733156725
"CACDPAGIAKYTDKLIF"	"TRDV2"	8	0.000179601733156725
"CACDPAVSGTTRHPWDTRQMFF"	"TRDV2"	8	0.000179601733156725
"CACDPLGTGGSSYTDKLIF"	"TRDV2"	8	0.000179601733156725
"CACDPLRKTPYTDKLIF"	"TRDV2"	8	0.000179601733156725
"CACDQGDTRFWDTRQMFF"	"TRDV2"	8	0.000179601733156725
"CACDRPGGPHPAQLFF"	"TRDV2"	8	0.000179601733156725
"CACDRVLGDGSSWDTRQMFF"	"TRDV2"	8	0.000179601733156725
"CACDSLGALTAQLFF"	"TRDV2"	8	0.000179601733156725
"CACDSLGGSNPDKLIC"	"TRDV2"	8	0.000179601733156725
"CACDSLMGGIADKLIF"	"TRDV2"	8	0.000179601733156725
"CACDTAGGHSWDTRQMFF"	"TRDV2"	8	0.000179601733156725
"CACDTGFGGYAADKLIF"	"TRDV2"	8	0.000179601733156725
"CACDTGGLGDTLGFPWDTRQMSF"	"TRDV2"	8	0.000179601733156725
"CACDTGKLLGDRPDKLIF"	"TRDV2"	8	0.000179601733156725
"CACDTGWEPFSWDTRQMFF"	"TRDV2"	8	0.000179601733156725
"CACDTLGDKKYTDKLIF"	"TRDV2"	8	0.000179601733156725
"CACDTLGGRTDKLIF"	"TRDV2"	8	0.000179601733156725
"CACDTLLGDTPTDKLIF"	"TRDV2"	8	0.000179601733156725
"CACDTLLVTGGVNTDKLIF"	"TRDV2"	8	0.000179601733156725
"CACDTLTPSTGGYGTDKLIF"	"TRDV2"	8	0.000179601733156725
"CACDTLVLGDSEYTDKLVF"	"TRDV2"	8	0.000179601733156725
"CACDTMAGDTGPDKLIF"	"TRDV2"	8	0.000179601733156725
"CACDTSAGGYGDSWDTRQMFF"	"TRDV2"	8	0.000179601733156725
"CACDTTGGYDWDTRQMFF"	"TRDV2"	8	0.000179601733156725
"CACDTVELGDTQLIF"	"TRDV2"	8	0.000179601733156725
"CACDTVGASSWDTRQMFF"	"TRDV2"	8	0.000179601733156725
"CACDTVGDTDTDKLIF"	"TRDV2"	8	0.000179601733156725
"CACDTVGGGYSDTDKLIF"	"TRDV2"	8	0.000179601733156725
"CACDTVGGTGVLYTDKLIF"	"TRDV2"	8	0.000179601733156725
"CACDTVGLGDPGTDKLIF"	"TRDV2"	8	0.000179601733156725
"CACDTVGPRTDKLIF"	"TRDV2"	8	0.000179601733156725
"CACDTVGVLGDPADKLIF"	"TRDV2"	8	0.000179601733156725
"CACDTVLGDTRVRDKLIL"	"TRDV2"	8	0.000179601733156725
"CACDTVLGDTRYTDKLIF"	"TRDV2"	8	0.000179601733156725
"CACDTVLGYKGTDKLIF"	"TRDV2"	8	0.000179601733156725
"CACDTVMYDKAKLIF"	"TRDV2"	8	0.000179601733156725
"CACDTVPRLGDLKLIF"	"TRDV2"	8	0.000179601733156725
"CACDTVQGVGDTRLTDKLIF"	"TRDV2"	8	0.000179601733156725
"CACDTVSISWDTRQMFF"	"TRDV2"	8	0.000179601733156725
"CACDTVSPRRTDKLIF"	"TRDV2"	8	0.000179601733156725
"CACDTVTGGYAGTDKLIF"	"TRDV2"	8	0.000179601733156725
"CACDTVVAGGGTYTDKLIF"	"TRDV2"	8	0.000179601733156725
"CACDVLGDKIRDTRQMFF"	"TRDV2"	8	0.000179601733156725
"CACDVLGDTMSTDKLIF"	"TRDV2"	8	0.000179601733156725
"CACDVWGISDKLIF"	"TRDV2"	8	0.000179601733156725
"CACDYARTGGYESSWDTRQMFF"	"TRDV2"	8	0.000179601733156725
"CACEEMGLGDTVNTDKLIF"	"TRDV2"	8	0.000179601733156725
"CACEGLLGSDTDKLIF"	"TRDV2"	8	0.000179601733156725
"CACEPLGAPRNKPIF"	"TRDV2"	8	0.000179601733156725
"CACEPMWGISTDKLIF"	"TRDV2"	8	0.000179601733156725
"CACESLPTAGADKLIF"	"TRDV2"	8	0.000179601733156725
"CACESLSTGGFRSDKLIF"	"TRDV2"	8	0.000179601733156725
"CACGTVGGMYTDKLIF"	"TRDV2"	8	0.000179601733156725
"CACGTVGLGDTDKLIF"	"TRDV2"	8	0.000179601733156725
"CACGYDKLIF"	"TRDV2"	8	0.000179601733156725
"CACVTLGQKYTDKLIF"	"TRDV2"	8	0.000179601733156725
"CALGDLLRPIRGPYWGPTAQLFF"	"TRDV1"	8	0.000179601733156725
"CALGDPGLPPLTGGYTDKLIF"	"TRDV1"	8	0.000179601733156725
"CALGDPPYRAGGYPDKLIF"	"TRDV1"	8	0.000179601733156725
"CALGELVPAERDKLIF"	"TRDV1"	8	0.000179601733156725
"CALGEPPYSGGYDTDKLIF"	"TRDV1"	8	0.000179601733156725
"CALGEPRLGGAYTDKLIF"	"TRDV1"	8	0.000179601733156725
"CALGGPFFLTGNTDKLIF"	"TRDV1"	8	0.000179601733156725
"CALGLPATLHHGKGVTDKLIF"	"TRDV1"	8	0.000179601733156725
"CALGPSASTAQLFF"	"TRDV1"	8	0.000179601733156725
"CAPKTDTGGIPNPDKLIF"	"TRDV2"	8	0.000179601733156725
"CAYDTLGVAGGYSRPNTDKLIF"	"TRDV2"	8	0.000179601733156725
"YAGRQLGASMYTDKLIF"	"TRDV2"	8	0.000179601733156725
"CAARSGLSYWGADKLIF"	"TRAV29/DV5"	7	0.000157151516512134
"CACDALGDPYTDKLIF"	"TRDV2"	7	0.000157151516512134
"CACDALGDTEGNTDKLIF"	"TRDV2"	7	0.000157151516512134
"CACDAWGTDKLIF"	"TRDV2"	7	0.000157151516512134
"CACDAWGVTDKLIF"	"TRDV2"	7	0.000157151516512134
"CACDDILGDNRSDKLIF"	"TRDV2"	7	0.000157151516512134
"CACDGLVTWDTRQMFF"	"TRDV2"	7	0.000157151516512134
"CACDILKGSPTDKLIF"	"TRDV2"	7	0.000157151516512134
"CACDIVGGSRRADKLIF"	"TRDV2"	7	0.000157151516512134
"CACDKLGDTTDKLIF"	"TRDV2"	7	0.000157151516512134
"CACDLLGDGDKLIF"	"TRDV2"	7	0.000157151516512134
"CACDLLGDYTDKLIF"	"TRDV2"	7	0.000157151516512134
"CACDLPSYGGIRDSWDTRQMFF"	"TRDV2"	7	0.000157151516512134
"CACDNLGPYTDKLIF"	"TRDV2"	7	0.000157151516512134
"CACDNLLLGDPDTDKLIF"	"TRDV2"	7	0.000157151516512134
"CACDNLLTKTYTDKLIF"	"TRDV2"	7	0.000157151516512134
"CACDPIHTDKLIF"	"TRDV2"	7	0.000157151516512134
"CACDPIPPAGGEESPTAQLFF"	"TRDV2"	7	0.000157151516512134
"CACDPLLGVTTGDKLIF"	"TRDV2"	7	0.000157151516512134
"CACDPVGTGGYGTDKLIF"	"TRDV2"	7	0.000157151516512134
"CACDPVLGDTRLIF"	"TRDV2"	7	0.000157151516512134
"CACDPVVLGDKGYTDKLIF"	"TRDV2"	7	0.000157151516512134
"CACDPWGPNKALDKLIF"	"TRDV2"	7	0.000157151516512134
"CACDQLLGDTDTDKLIF"	"TRDV2"	7	0.000157151516512134
"CACDRLGDSSWDTRQMFF"	"TRDV2"	7	0.000157151516512134
"CACDRLGDTRLTAQLFF"	"TRDV2"	7	0.000157151516512134
"CACDRLNWGTFETDKLIF"	"TRDV2"	7	0.000157151516512134
"CACDRPFL"	"TRDV2"	7	0.000157151516512134
"CACDRPLF"	"TRDV2"	7	0.000157151516512134
"CACDSLGETAYTDKLIF"	"TRDV2"	7	0.000157151516512134
"CACDTAGGNRSKLIF"	"TRDV2"	7	0.000157151516512134
"CACDTIIPRAGDKLIL"	"TRDV2"	7	0.000157151516512134
"CACDTLAHGPYTDKLIF"	"TRDV2"	7	0.000157151516512134
"CACDTLGDTMTRFGTAADKLIF"	"TRDV2"	7	0.000157151516512134
"CACDTLGGSSDPSWDTRQMFF"	"TRDV2"	7	0.000157151516512134
"CACDTLGQKYTDKLIL"	"TRDV2"	7	0.000157151516512134
"CACDTLLGDTTNLPDKLIF"	"TRDV2"	7	0.000157151516512134
"CACDTLLGDTTYTDKLIF"	"TRDV2"	7	0.000157151516512134
"CACDTLLGETDKLIF"	"TRDV2"	7	0.000157151516512134
"CACDTLPHGGDSTDKLIF"	"TRDV2"	7	0.000157151516512134
"CACDTLPLTGDQGNTDKLIF"	"TRDV2"	7	0.000157151516512134
"CACDTLRGIPQPHTDKLIF"	"TRDV2"	7	0.000157151516512134
"CACDTLRHSSLGGTYTDKLIF"	"TRDV2"	7	0.000157151516512134
"CACDTNTGGYFLLPDKLIF"	"TRDV2"	7	0.000157151516512134
"CACDTRGIPDKLIF"	"TRDV2"	7	0.000157151516512134
"CACDTVFPPIHNSEKLIF"	"TRDV2"	7	0.000157151516512134
"CACDTVGDVSTAQLFF"	"TRDV2"	7	0.000157151516512134
"CACDTVGGADKLIF"	"TRDV2"	7	0.000157151516512134
"CACDTVGGLTAQPFF"	"TRDV2"	7	0.000157151516512134
"CACDTVGGPPHQYTDKLIF"	"TRDV2"	7	0.000157151516512134
"CACDTVGGRTDKLIF"	"TRDV2"	7	0.000157151516512134
"CACDTVGGYAYPDKLIF"	"TRDV2"	7	0.000157151516512134
"CACDTVGRTGGPYTDKLIS"	"TRDV2"	7	0.000157151516512134
"CACDTVLGDKGTSWDTRQMFF"	"TRDV2"	7	0.000157151516512134
"CACDTVLGDTSWGTRQMFF"	"TRDV2"	7	0.000157151516512134
"CACDTVLYTDKLIF"	"TRDV2"	7	0.000157151516512134
"CACDTVPYQTGEQIPDYTDKLIF"	"TRDV2"	7	0.000157151516512134
"CACDTVRTGGYISTDKLIF"	"TRDV2"	7	0.000157151516512134
"CACDTVVLGDADKLIF"	"TRDV2"	7	0.000157151516512134
"CACDTVVRTGVYTDKLIF"	"TRDV2"	7	0.000157151516512134
"CACDTVWDYADKLIF"	"TRDV2"	7	0.000157151516512134
"CACDTWGIDDKLIF"	"TRDV2"	7	0.000157151516512134
"CACDTWGIPEDRLIF"	"TRDV2"	7	0.000157151516512134
"CACDTWGMPDKLIF"	"TRDV2"	7	0.000157151516512134
"CACEELGGAYTDKLIF"	"TRDV2"	7	0.000157151516512134
"CACELLGDKTHTDKLIF"	"TRDV2"	7	0.000157151516512134
"CACELMGDTTYTDKPIF"	"TRDV2"	7	0.000157151516512134
"CACGTVSGGYAYTDKLIF"	"TRDV2"	7	0.000157151516512134
"CACGTWGTDKLIF"	"TRDV2"	7	0.000157151516512134
"CACKGLPKSAGDPYTDKLIF"	"TRDV2"	7	0.000157151516512134
"CACTMPTQRTDKLIF"	"TRDV2"	7	0.000157151516512134
"CACVVRRYRRYTDKLIF"	"TRDV2"	7	0.000157151516512134
"CAFSLLPLSTDKLIF"	"TRDV3"	7	0.000157151516512134
"CAGDALTWGDKLIF"	"TRDV2"	7	0.000157151516512134
"CALGAHLLRTGGSSPLIF"	"TRDV1"	7	0.000157151516512134
"CALGDPRTSSRYWGIGADKLIF"	"TRDV1"	7	0.000157151516512134
"CALGDRPHVRGKLIF"	"TRDV1"	7	0.000157151516512134
"CALGEDYGVLGDTPNYTDKLIF"	"TRDV1"	7	0.000157151516512134
"CALGEGKSTGGYAVLWYTDKLIF"	"TRDV1"	7	0.000157151516512134
"CALGELPLGDTKVYTDKLIF"	"TRDV1"	7	0.000157151516512134
"CALGELWWGIPYTDKLIF"	"TRDV1"	7	0.000157151516512134
"CALGEPGSYGGYGYADKLIF"	"TRDV1"	7	0.000157151516512134
"CALGEPPYSGGYDADKLIF"	"TRDV1"	7	0.000157151516512134
"CALGGMYWDSIF"	"TRDV3"	7	0.000157151516512134
"CALGVLLRDRLGDSVPDKLIF"	"TRDV1"	7	0.000157151516512134
"CARDTLRTGGSSYTDKLIF"	"TRDV2"	7	0.000157151516512134
"CARDTVGGRTDKLIF"	"TRDV2"	7	0.000157151516512134
"CASAIPLYWGSTDKLIF"	"TRDV3"	7	0.000157151516512134
"CTCDAVSVLGDTPSFSSDKLIF"	"TRDV2"	7	0.000157151516512134
"CTCDPLGDTLSGSTDKLLF"	"TRDV2"	7	0.000157151516512134
"CTCDPLGDTLSGSTDKLLS"	"TRDV2"	7	0.000157151516512134
"RACDTGFGGYAADKLIF"	"TRDV2"	7	0.000157151516512134
"RACDTMGDTVTDKLIF"	"TRDV2"	7	0.000157151516512134
"CACDALHMVRQKLIF"	"TRDV2"	6	0.000134701299867544
"CACDAVDWGIRGRDTRQMFF"	"TRDV2"	6	0.000134701299867544
"CACDAVRGIRFTDKLIF"	"TRDV2"	6	0.000134701299867544
"CACDDLPTGGLYTDKLIF"	"TRDV2"	6	0.000134701299867544
"CACDELPGVRARRSGNTDKLIF"	"TRDV2"	6	0.000134701299867544
"CACDGTGGVSWDTRQMFF"	"TRDV2"	6	0.000134701299867544
"CACDGVLGETSTDKLIF"	"TRDV2"	6	0.000134701299867544
"CACDILGDTQPDKLIF"	"TRDV2"	6	0.000134701299867544
"CACDILGGTDKLIF"	"TRDV2"	6	0.000134701299867544
"CACDKLGDSYTDKLIF"	"TRDV2"	6	0.000134701299867544
"CACDKLGDTGDKLIF"	"TRDV2"	6	0.000134701299867544
"CACDKVLGDSSWDARQMFF"	"TRDV2"	6	0.000134701299867544
"CACDPIETGGSPAYTDKLIF"	"TRDV2"	6	0.000134701299867544
"CACDPLGDTGDKLIF"	"TRDV2"	6	0.000134701299867544
"CACDPLKYWGIQDKLIF"	"TRDV2"	6	0.000134701299867544
"CACDPLLGDDTDKLIF"	"TRDV2"	6	0.000134701299867544
"CACDPLRTGGYAVKLIF"	"TRDV2"	6	0.000134701299867544
"CACDPVGDTRGHLIF"	"TRDV2"	6	0.000134701299867544
"CACDPVPRLGDKPVADKLIF"	"TRDV2"	6	0.000134701299867544
"CACDPWGIADKLIF"	"TRDV2"	6	0.000134701299867544
"CACDPWGISSWDTRQMFF"	"TRDV2"	6	0.000134701299867544
"CACDQLARAGADKLLF"	"TRDV2"	6	0.000134701299867544
"CACDQMGAPVGGDKLIF"	"TRDV2"	6	0.000134701299867544
"CACDRLGDHNRELIF"	"TRDV2"	6	0.000134701299867544
"CACDRLIAGDKLIF"	"TRDV2"	6	0.000134701299867544
"CACDSAVLGSQGSWDTRQMFF"	"TRDV2"	6	0.000134701299867544
"CACDSLMGGITDKLTF"	"TRDV2"	6	0.000134701299867544
"CACDSVLGERSSESYTDKLIF"	"TRDV2"	6	0.000134701299867544
"CACDTASASGAKADKLIF"	"TRDV2"	6	0.000134701299867544
"CACDTGIVSGGSPSWDTRQMFF"	"TRDV2"	6	0.000134701299867544
"CACDTGNWGTLSWDTRQMFF"	"TRDV2"	6	0.000134701299867544
"CACDTIGLAADKLIF"	"TRDV2"	6	0.000134701299867544
"CACDTISTGGSTVEVIF"	"TRDV2"	6	0.000134701299867544
"CACDTLGDKDKLIF"	"TRDV2"	6	0.000134701299867544
"CACDTLGDLSYTDKLIF"	"TRDV2"	6	0.000134701299867544
"CACDTLGDTRRDKLIF"	"TRDV2"	6	0.000134701299867544
"CACDTLGETDKLIF"	"TRDV2"	6	0.000134701299867544
"CACDTLGYTDKLIF"	"TRDV2"	6	0.000134701299867544
"CACDTLPGEPYTDKLIY"	"TRDV2"	6	0.000134701299867544
"CACDTLSWGIPRTDKLIF"	"TRDV2"	6	0.000134701299867544
"CACDTLYWRNTDKLIF"	"TRDV2"	6	0.000134701299867544
"CACDTMSSWDTRQMFF"	"TRDV2"	6	0.000134701299867544
"CACDTTATGGRSSWDTRQMFF"	"TRDV2"	6	0.000134701299867544
"CACDTVATHPGGYAADKLIF"	"TRDV2"	6	0.000134701299867544
"CACDTVETGGYAYDKLIF"	"TRDV2"	6	0.000134701299867544
"CACDTVGDTSGTDKLIF"	"TRDV2"	6	0.000134701299867544
"CACDTVGGGYARLAGDKLIF"	"TRDV2"	6	0.000134701299867544
"CACDTVGGHRQRDTDKLIF"	"TRDV2"	6	0.000134701299867544
"CACDTVGGRQYTDKLIF"	"TRDV2"	6	0.000134701299867544
"CACDTVGTGGLTDKLIF"	"TRDV2"	6	0.000134701299867544
"CACDTVGTGGYPDKLIF"	"TRDV2"	6	0.000134701299867544
"CACDTVLGDTRSWDTRQMFF"	"TRDV2"	6	0.000134701299867544
"CACDTVLQLDTDKLIF"	"TRDV2"	6	0.000134701299867544
"CACDTVLRDNRKLIF"	"TRDV2"	6	0.000134701299867544
"CACDTVNGGYETYDKLIF"	"TRDV2"	6	0.000134701299867544
"CACDTVPTYTGGSSDTDKLIF"	"TRDV2"	6	0.000134701299867544
"CACDTVRGGTPTKQSDTDKLIF"	"TRDV2"	6	0.000134701299867544
"CACDTVRMGDTLTLTAQLFF"	"TRDV2"	6	0.000134701299867544
"CACDTVSHWGRYTDKLIF"	"TRDV2"	6	0.000134701299867544
"CACDTVSKRAPDTDKLIF"	"TRDV2"	6	0.000134701299867544
"CACDTVTLPGVEGDTQHTDKLTF"	"TRDV2"	6	0.000134701299867544
"CACDTVWGNPMERPDKLIF"	"TRDV2"	6	0.000134701299867544
"CACDVLEDTDKLIF"	"TRDV2"	6	0.000134701299867544
"CACDVLGDTISTDKLIF"	"TRDV2"	6	0.000134701299867544
"CACEPLLGDPYTDKLIF"	"TRDV2"	6	0.000134701299867544
"CACESLLGARYTDKLIF"	"TRDV2"	6	0.000134701299867544
"CACETLLGDTKETDKLIF"	"TRDV2"	6	0.000134701299867544
"CACGNLGDTTDKLIF"	"TRDV2"	6	0.000134701299867544
"CACGTLYRARALGDIDKLIF"	"TRDV2"	6	0.000134701299867544
"CACYLLDTDELIF"	"TRDV2"	6	0.000134701299867544
"CALGDHYERFWGIRVGLIF"	"TRDV1"	6	0.000134701299867544
"CALGEPLRAYGATGGWARPLIF"	"TRDV1"	6	0.000134701299867544
"CALGERVHPPRYWGIHHTDKLIF"	"TRDV1"	6	0.000134701299867544
"CALGKRRWGIRYTDKLIF"	"TRDV1"	6	0.000134701299867544
"CALHLGTFRTGGCGELIF"	"TRDV1"	6	0.000134701299867544
"CTCDPLGDTLSGSIDKLLF"	"TRDV2"	6	0.000134701299867544
"RACDTVGGADKLIF"	"TRDV2"	6	0.000134701299867544
"YACDTWGLTAQLFF"	"TRDV2"	6	0.000134701299867544
"YALGELAPKIATPWTDKLIF"	"TRDV1"	6	0.000134701299867544
"CACDALGSYTDKLIF"	"TRDV2"	5	0.000112251083222953
"CACDALLWGNGTDKLIF"	"TRDV2"	5	0.000112251083222953
"CACDALNGAADKLIF"	"TRDV2"	5	0.000112251083222953
"CACDAVSGTDKLIF"	"TRDV2"	5	0.000112251083222953
"CACDEAGDWSSWDTRQMFF"	"TRDV2"	5	0.000112251083222953
"CACDGLGDTFGTDKLIF"	"TRDV2"	5	0.000112251083222953
"CACDGLGEAVLIF"	"TRDV2"	5	0.000112251083222953
"CACDGLGSVGDNAWDTRQMFF"	"TRDV2"	5	0.000112251083222953
"CACDGVWGPKGSSWDTRQMFF"	"TRDV2"	5	0.000112251083222953
"CACDKPGDTNTDKLIF"	"TRDV2"	5	0.000112251083222953
"CACDKVLGDYSWDTRQMFF"	"TRDV2"	5	0.000112251083222953
"CACDLLGDTSDKLTF"	"TRDV2"	5	0.000112251083222953
"CACDLLLGDTQTPWDTRQMFF"	"TRDV2"	5	0.000112251083222953
"CACDLVSGKIRGEGYGDDKLIF"	"TRDV2"	5	0.000112251083222953
"CACDNLLGTPFTAQLFF"	"TRDV2"	5	0.000112251083222953
"CACDPALSGGAQYTDKLIF"	"TRDV2"	5	0.000112251083222953
"CACDPAMYGTGGSSWDTRQMFF"	"TRDV2"	5	0.000112251083222953
"CACDPILTGPLLGATDKLIF"	"TRDV2"	5	0.000112251083222953
"CACDPIQAGGYFNHDKLIF"	"TRDV2"	5	0.000112251083222953
"CACDPLARGYEGTTDKLIF"	"TRDV2"	5	0.000112251083222953
"CACDPLILGDTRTDKLIF"	"TRDV2"	5	0.000112251083222953
"CACDPLLGACTDKLIF"	"TRDV2"	5	0.000112251083222953
"CACDPLLGETSWDTRQMFF"	"TRDV2"	5	0.000112251083222953
"CACDQSTGGHTDKLVF"	"TRDV2"	5	0.000112251083222953
"CACDRAGASSWDTRQMFF"	"TRDV2"	5	0.000112251083222953
"CACDRLGDTGYTDKLIF"	"TRDV2"	5	0.000112251083222953
"CACDRLGGPGYTDKLIF"	"TRDV2"	5	0.000112251083222953
"CACDRTTGGYDSWDTRQMFF"	"TRDV2"	5	0.000112251083222953
"CACDSLASTGGYPQSNTDKLIF"	"TRDV2"	5	0.000112251083222953
"CACDSLGIGTDKLIF"	"TRDV2"	5	0.000112251083222953
"CACDSLLGIPTKADKLIF"	"TRDV2"	5	0.000112251083222953
"CACDSLLQRGYASSWDTRQMFF"	"TRDV2"	5	0.000112251083222953
"CACDSLMLPTRGYGGDKLIF"	"TRDV2"	5	0.000112251083222953
"CACDTAAGLGAWDTRQMFF"	"TRDV2"	5	0.000112251083222953
"CACDTAGGIWDTRQMLF"	"TRDV2"	5	0.000112251083222953
"CACDTAGGYSISSWDTRQMFF"	"TRDV2"	5	0.000112251083222953
"CACDTAGSSSWGTRQMFF"	"TRDV2"	5	0.000112251083222953
"CACDTAGTGGTPGYTDKLIF"	"TRDV2"	5	0.000112251083222953
"CACDTATGDTRGSWDTRQMFF"	"TRDV2"	5	0.000112251083222953
"CACDTAVGSWDTRHMFF"	"TRDV2"	5	0.000112251083222953
"CACDTGFLGDTQSSWDTRQMFF"	"TRDV2"	5	0.000112251083222953
"CACDTGGGLRYTDKLIF"	"TRDV2"	5	0.000112251083222953
"CACDTGGYNSWDTRQMFF"	"TRDV2"	5	0.000112251083222953
"CACDTGWGTSSWDTRQMFF"	"TRDV2"	5	0.000112251083222953
"CACDTITGGYKYTDKLIF"	"TRDV2"	5	0.000112251083222953
"CACDTIVPLTGGSPQYTDKLIL"	"TRDV2"	5	0.000112251083222953
"CACDTLGDPYTDKLIF"	"TRDV2"	5	0.000112251083222953
"CACDTLGDSHDKLIF"	"TRDV2"	5	0.000112251083222953
"CACDTLGDTNTDKLIF"	"TRDV2"	5	0.000112251083222953
"CACDTLGDWPRGNTDKLIF"	"TRDV2"	5	0.000112251083222953
"CACDTLGDYDDKLIF"	"TRDV2"	5	0.000112251083222953
"CACDTLGETYTDKLIF"	"TRDV2"	5	0.000112251083222953
"CACDTLGLGDTEYTDKLIF"	"TRDV2"	5	0.000112251083222953
"CACDTLGMAGRYSRPNTDKLIF"	"TRDV2"	5	0.000112251083222953
"CACDTLHMARQKLIF"	"TRDV2"	5	0.000112251083222953
"CACDTLIPRVGTDKLIL"	"TRDV2"	5	0.000112251083222953
"CACDTLIPRVSTDKLIF"	"TRDV2"	5	0.000112251083222953
"CACDTLLLGDTRDTDKLIF"	"TRDV2"	5	0.000112251083222953
"CACDTLNRGIGKTAQLFF"	"TRDV2"	5	0.000112251083222953
"CACDTLNRGIGKTAQPFF"	"TRDV2"	5	0.000112251083222953
"CACDTLVAGDTDKLIF"	"TRDV2"	5	0.000112251083222953
"CACDTLVGDTDKLIF"	"TRDV2"	5	0.000112251083222953
"CACDTPSPSWGTRQMFF"	"TRDV2"	5	0.000112251083222953
"CACDTPSVGDKPMSSWDTRQMFF"	"TRDV2"	5	0.000112251083222953
"CACDTVAGGYAGRTDKLIF"	"TRDV2"	5	0.000112251083222953
"CACDTVEYGGYSYTDKLIF"	"TRDV2"	5	0.000112251083222953
"CACDTVGGHFEIYTDKLIF"	"TRDV2"	5	0.000112251083222953
"CACDTVGGLVADKLIF"	"TRDV2"	5	0.000112251083222953
"CACDTVGRGTDKLIF"	"TRDV2"	5	0.000112251083222953
"CACDTVGVDTTNPWDTRQMFF"	"TRDV2"	5	0.000112251083222953
"CACDTVKDSWDTRQMFF"	"TRDV2"	5	0.000112251083222953
"CACDTVKTHVWDTTDKLIF"	"TRDV2"	5	0.000112251083222953
"CACDTVLGDAWDTRQMFF"	"TRDV2"	5	0.000112251083222953
"CACDTVLGDQRYTDKLIF"	"TRDV2"	5	0.000112251083222953
"CACDTVLGDTRLWDTRQMFF"	"TRDV2"	5	0.000112251083222953
"CACDTVLGDTRVRDKLIH"	"TRDV2"	5	0.000112251083222953
"CACDTVLGIQSSRDTRQMFF"	"TRDV2"	5	0.000112251083222953
"CACDTVPAPITGSTGGHAADKLIF"	"TRDV2"	5	0.000112251083222953
"CACDTVPGDTKSTDKLIF"	"TRDV2"	5	0.000112251083222953
"CACDTVPPPTGDRDDKLIF"	"TRDV2"	5	0.000112251083222953
"CACDTVPRLGDKPVADKLIF"	"TRDV2"	5	0.000112251083222953
"CACDTVQPTTDKLIF"	"TRDV2"	5	0.000112251083222953
"CACDTVRGGDTPTKQSDTDKLVF"	"TRDV2"	5	0.000112251083222953
"CACDTVSRPRRTDKLIF"	"TRDV2"	5	0.000112251083222953
"CACDTVSTAGDYTDKLIS"	"TRDV2"	5	0.000112251083222953
"CACDTVTGDRGPWSWDTRQMFF"	"TRDV2"	5	0.000112251083222953
"CACDTVTGGYRYTDKLIF"	"TRDV2"	5	0.000112251083222953
"CACDTVWGRSSWDTRQMFF"	"TRDV2"	5	0.000112251083222953
"CACDVLGDTHKLIF"	"TRDV2"	5	0.000112251083222953
"CACEYWGTDKLIF"	"TRDV2"	5	0.000112251083222953
"CACGLMGDTTYTDKLIF"	"TRDV2"	5	0.000112251083222953
"CACGPLTPQGRKRYTDKLIF"	"TRDV2"	5	0.000112251083222953
"CAGRQLGASMCTDKLIF"	"TRDV2"	5	0.000112251083222953
"CALGDPILRPLGYTDKLIF"	"TRDV1"	5	0.000112251083222953
"CALGDSLPVRRHTDKLIF"	"TRDV1"	5	0.000112251083222953
"CALGEDFLTHWGILGFFDKLIF"	"TRDV1"	5	0.000112251083222953
"CALGELRNPTTPGDTGDKLIF"	"TRDV1"	5	0.000112251083222953
"CALGELRQTGGYKLSFPSAISADKLIF"	"TRDV1"	5	0.000112251083222953
"CALGELVLSGGNTDKLIF"	"TRDV1"	5	0.000112251083222953
"CALGEPHLSSSLYWGPTDKLIF"	"TRDV1"	5	0.000112251083222953
"CALGERDFLPRYWGIELGYTDKLIF"	"TRDV1"	5	0.000112251083222953
"CALGETPSFHLHEPLLGDTDTDKLIF"	"TRDV1"	5	0.000112251083222953
"CALGETSGLPFILGSTDKLIF"	"TRDV1"	5	0.000112251083222953
"CALGGTPLRPGHWGIRVTDKLIL"	"TRDV1"	5	0.000112251083222953
"CALGLPSYNLGGDF"	"TRDV1"	5	0.000112251083222953
"CALGNLPRSDKLIF"	"TRDV1"	5	0.000112251083222953
"CALGPRGGLPLLVLTKVNKPIF"	"TRDV1"	5	0.000112251083222953
"CALGPWVVPRRWGVVLIF"	"TRDV1"	5	0.000112251083222953
"CALGRRGPSYWGNLADKLIF"	"TRDV1"	5	0.000112251083222953
"CALGVGNKHIF"	"TRDV1"	5	0.000112251083222953
"CALRSLGWGIRDASDKLIF"	"TRDV3"	5	0.000112251083222953
"CARDLLGDGVSDKLIF"	"TRDV2"	5	0.000112251083222953
"CARDRLGSTDKLIF"	"TRDV2"	5	0.000112251083222953
"CTCGFVSPDGGYGKLIF"	"TRDV2"	5	0.000112251083222953
