"cdr3aa"	"v"	"count"	"freq"
"CACDTVTLPGVEGDTQHTDKLIF"	"TRDV2"	2566	0.0216737617406582
"CACDILGDTDKLIF"	"TRDV2"	2410	0.0203561051422393
"CAFRPFRWGVNTDKLIF"	"TRDV3"	2274	0.0192073788769511
"CACDVLGDTDKLIF"	"TRDV2"	2103	0.0177630245286844
"CACDGLGDTTDKLIF"	"TRDV2"	1500	0.0126697749847963
"CACDPLLGAYTDKLIF"	"TRDV2"	1302	0.0109973646868032
"CACDTVEVGDTDKLIF"	"TRDV2"	1220	0.0103047503209676
"CACDTVAGDTGPDKLIF"	"TRDV2"	1086	0.0091729170889925
"CACDTVGGYFDKLIF"	"TRDV2"	1027	0.00867457260625718
"CACDPLDTDKLIF"	"TRDV2"	1025	0.00865767957294412
"CACDRLGSTDKLIF"	"TRDV2"	1025	0.00865767957294412
"CACDTLGDKDKLIF"	"TRDV2"	880	0.00743293465774715
"CACDTWGSNKLIF"	"TRDV2"	832	0.00702750185823366
"CACDTWGTDKLIF"	"TRDV2"	798	0.00674032029191162
"CACDMLLGDTRRTDKLIF"	"TRDV2"	776	0.00655449692546794
"CACDNLGEQGVGSHSTDKLIF"	"TRDV2"	763	0.00644469220893304
"CACDSLGDSDKLIF"	"TRDV2"	735	0.00620818974255017
"CACDRMGAPVGGDKLIF"	"TRDV2"	725	0.00612372457598486
"CALDSYSKLIF"	"TRDV3"	719	0.00607304547604568
"CACDTWGYTDKLIF"	"TRDV2"	699	0.00590411514291506
"CACDTVGYRRRSTDKLIF"	"TRDV2"	682	0.00576052435975404
"CACDGTGVRSWDTRQMFF"	"TRDV2"	678	0.00572673829312791
"CALGGLTGSTDKLIF"	"TRDV1"	661	0.00558314750996689
"CACDAVVHTDKLIF"	"TRDV2"	655	0.0055324684100277
"CACDTVGMGGVGVDKLIF"	"TRDV2"	655	0.0055324684100277
"CACDLLGDSSWDTRQMFF"	"TRDV2"	643	0.00543111021014933
"CACDTVGATGVYTDKLIF"	"TRDV2"	643	0.00543111021014933
"CACDVLGDMLTDKLIF"	"TRDV2"	592	0.00500033786066626
"CACDNTGGSWDTRQMFF"	"TRDV2"	553	0.00467092371106156
"CACDEGAWGSSWDTRQMFF"	"TRDV2"	529	0.00446820731130482
"CACDTVEASYDSTGDPKLIF"	"TRDV2"	524	0.00442597472802216
"CACDTVGDRRYTDKLIF"	"TRDV2"	515	0.00434995607811339
"CACDTLPHGGDSTDKLIF"	"TRDV2"	485	0.00409656057841746
"CACDTLGDTDKLIF"	"TRDV2"	470	0.0039698628285695
"CACDLLGDTSDKLIF"	"TRDV2"	466	0.00393607676194337
"CACDTVGDTDKLIF"	"TRDV2"	458	0.00386850462869113
"CACDPLLGDLKLIF"	"TRDV2"	438	0.00369957429556051
"CACDTVSGARHSYTDKLIF"	"TRDV2"	435	0.00367423474559092
"CACDTGGASSWDTRQMFF"	"TRDV2"	433	0.00365734171227786
"CACDRLGDKWDTDKLIF"	"TRDV2"	430	0.00363200216230826
"CACDTVGGFALTAQLFF"	"TRDV2"	422	0.00356443002905602
"CACDTVRGNRPRASWDTRQMFF"	"TRDV2"	413	0.00348841137914724
"CACDTWGTGDKLIF"	"TRDV2"	411	0.00347151834583418
"CACDLLGDRDTDKLIF"	"TRDV2"	398	0.00336171362929928
"CACDTLVAGDKLIF"	"TRDV2"	392	0.00331103452936009
"CACDTVVLGDTGRTDKLIF"	"TRDV2"	376	0.0031758902628556
"CALGERSGYADKLIF"	"TRDV1"	376	0.0031758902628556
"CACGVLGDTDKLIF"	"TRDV2"	374	0.00315899722954254
"CACDNLLGDTDKLIF"	"TRDV2"	372	0.00314210419622948
"CACDALGDMDKLIF"	"TRDV2"	359	0.00303229947969457
"CACDTIGLGVRDDKLIF"	"TRDV2"	356	0.00300695992972498
"CACDTGAAYSWDTRQMFF"	"TRDV2"	352	0.00297317386309886
"CACDKLGGYTDKLIF"	"TRDV2"	351	0.00296472734644233
"CACDALGSLTDKLIF"	"TRDV2"	350	0.0029562808297858
"CACDSTGGLSWDTRQMFF"	"TRDV2"	347	0.0029309412798162
"CACDSLGALTAQLFF"	"TRDV2"	343	0.00289715521319008
"CACDLLGDTRNTDKLIF"	"TRDV2"	342	0.00288870869653355
"CACDRLAEGDSIHPWDTRQMFF"	"TRDV2"	335	0.00282958307993783
"CACDTISTGGSTVEVIF"	"TRDV2"	334	0.0028211365632813
"CACDVLGAGSDKLIF"	"TRDV2"	334	0.0028211365632813
"CACDSLLGLLTDKLIF"	"TRDV2"	331	0.00279579701331171
"CACDTVGGSDKLIF"	"TRDV2"	331	0.00279579701331171
"CACDTVGATDKLIF"	"TRDV2"	329	0.00277890397999865
"CACDTWGYDKLIF"	"TRDV2"	329	0.00277890397999865
"RACDPAPASYTDKLIF"	"TRDV2"	327	0.00276201094668559
"CACDPIHTDKLIF"	"TRDV2"	323	0.00272822488005946
"CACDTLGLHSDKLIF"	"TRDV2"	323	0.00272822488005946
"CACDTVSSITGGRRSWDTRQMFF"	"TRDV2"	321	0.0027113318467464
"CACDILGDTWDTRQMFF"	"TRDV2"	319	0.00269443881343334
"CALGDFTIYTDKLIF"	"TRDV1"	316	0.00266909926346375
"CACDTLLLGDMEEDTDKLIF"	"TRDV2"	314	0.00265220623015069
"CACESLPTAGADKLIF"	"TRDV2"	313	0.00264375971349416
"CACDRLGEPYTDKLIF"	"TRDV2"	312	0.00263531319683762
"CACDTLGTNTDKLIF"	"TRDV2"	311	0.00262686668018109
"CACDTWGIPDKLIF"	"TRDV2"	311	0.00262686668018109
"CAASE"	"TRAV29/DV5"	309	0.00260997364686803
"CACDTVKVLESGDTDKLIF"	"TRDV2"	308	0.0026015271302115
"CACDTLGVRTDKLIF"	"TRDV2"	307	0.00259308061355497
"CACEDLRPLYTDKLIF"	"TRDV2"	307	0.00259308061355497
"CACDTVLGDTWDTRQMFF"	"TRDV2"	305	0.00257618758024191
"CACDRVGDYGDKLIF"	"TRDV2"	303	0.00255929454692885
"CACDSVLPTGGKELIF"	"TRDV2"	302	0.00255084803027232
"CACDTLGPHTDKLIF"	"TRDV2"	299	0.00252550848030272
"CACDTVLGDSSWDTRQMFF"	"TRDV2"	299	0.00252550848030272
"CACDVLGDTKLIF"	"TRDV2"	299	0.00252550848030272
"CACDILGDLTAQLFF"	"TRDV2"	298	0.00251706196364619
"CACDLLGNTDKLIF"	"TRDV2"	296	0.00250016893033313
"CACDTLSGGRTPYTDKLIF"	"TRDV2"	294	0.00248327589702007
"CACDTVLGDTRVRDKLIF"	"TRDV2"	294	0.00248327589702007
"CACDILGALTAQLFF"	"TRDV2"	286	0.00241570376376782
"CACDPLTPQGRKRYTDKLIF"	"TRDV2"	285	0.00240725724711129
"CACDGTGGAWDTRQMFF"	"TRDV2"	283	0.00239036421379823
"CACDTLGDTGGTDKLIF"	"TRDV2"	283	0.00239036421379823
"CACDTTGSDWDTRQMFF"	"TRDV2"	283	0.00239036421379823
"CACDALGDDTDKLIF"	"TRDV2"	282	0.0023819176971417
"CACDTATGGDSWDTRQMFF"	"TRDV2"	279	0.00235657814717211
"CACDTVGQDTDKLIF"	"TRDV2"	276	0.00233123859720251
"CACDTLGDTLTAQLFF"	"TRDV2"	275	0.00232279208054598
"CACDILGDKMTAQLFF"	"TRDV2"	274	0.00231434556388945
"CACDTVGGYTDKLIF"	"TRDV2"	273	0.00230589904723292
"CACDTVGPREHLTAQLFF"	"TRDV2"	273	0.00230589904723292
"CASDTLGDTDKLIF"	"TRDV2"	273	0.00230589904723292
"CACDAILGDRYTDKLIF"	"TRDV2"	272	0.00229745253057639
"CACDTLGDRGSWDTRQMFF"	"TRDV2"	272	0.00229745253057639
"CACDTEGPSSWDTRQMFF"	"TRDV2"	268	0.00226366646395027
"CACDLTGGYGGRDTRQMFF"	"TRDV2"	265	0.00223832691398067
"CACDATRGPRSWDTRQMFF"	"TRDV2"	264	0.00222988039732414
"CACDSLGAGSWDTRQMFF"	"TRDV2"	260	0.00219609433069802
"CACDTVGDASWDTRQMFF"	"TRDV2"	260	0.00219609433069802
"CACDYIGYTDKLIF"	"TRDV2"	260	0.00219609433069802
"CACDAVGGSSWDTRQMFF"	"TRDV2"	259	0.00218764781404149
"CACDKLGGTDKLIF"	"TRDV2"	254	0.00214541523075884
"CACDTMGGSSWDTRQMFF"	"TRDV2"	252	0.00212852219744577
"CACDKVLGGSWDTRQMFF"	"TRDV2"	250	0.00211162916413271
"CACDPLRKTPYTDKLIF"	"TRDV2"	250	0.00211162916413271
"CACDTAGGITWDTRQMFF"	"TRDV2"	250	0.00211162916413271
"CACDTVGIITDKLIF"	"TRDV2"	250	0.00211162916413271
"CACDNLGDTPDKLIF"	"TRDV2"	248	0.00209473613081965
"CACDTLGETSWDTRQMFF"	"TRDV2"	247	0.00208628961416312
"CACGNLGDTTDKLIF"	"TRDV2"	247	0.00208628961416312
"CACDSLTGGDTDKLIF"	"TRDV2"	245	0.00206939658085006
"CACEPLGAPRNKLIF"	"TRDV2"	244	0.00206095006419353
"CACDLLGDSKLIF"	"TRDV2"	243	0.002052503547537
"CACDTLGGGTTDKLIF"	"TRDV2"	243	0.002052503547537
"CACDSLQGDTRTDKLIF"	"TRDV2"	242	0.00204405703088047
"CACDTVKTHVWDTTDKLIF"	"TRDV2"	242	0.00204405703088047
"CACDTLGIRTDKLIF"	"TRDV2"	241	0.00203561051422393
"CACDLTGDTDKLIF"	"TRDV2"	239	0.00201871748091087
"CALGDRPHVRGKLIF"	"TRDV1"	238	0.00201027096425434
"CACDGLATWDTRQMFF"	"TRDV2"	236	0.00199337793094128
"CACDPVGDSADKLIF"	"TRDV2"	236	0.00199337793094128
"CACDTVPSNWGKDTDKLIF"	"TRDV2"	235	0.00198493141428475
"CACESLSTGGFRSDKLIF"	"TRDV2"	235	0.00198493141428475
"CACDTGGYDSWDTRQMFF"	"TRDV2"	234	0.00197648489762822
"CACDETGGRDKLIF"	"TRDV2"	233	0.00196803838097169
"CACDLVGSYTDKLIF"	"TRDV2"	233	0.00196803838097169
"CACDSLLGDTAWDTRQMFF"	"TRDV2"	233	0.00196803838097169
"CACDQLYWGMALTAQLFF"	"TRDV2"	232	0.00195959186431516
"CACDASTGGYDSWDTRQMFF"	"TRDV2"	230	0.00194269883100209
"CACDTVTGGYASADKLIF"	"TRDV2"	230	0.00194269883100209
"CACDNLGDVADKLIF"	"TRDV2"	229	0.00193425231434556
"CACDTLGDRDKLIF"	"TRDV2"	226	0.00190891276437597
"CACDSWGTRLYTDKLIF"	"TRDV2"	225	0.00190046624771944
"CACDTLGAEVYTDKLIF"	"TRDV2"	224	0.00189201973106291
"CACDQVGTPYTDKLIF"	"TRDV2"	223	0.00188357321440638
"CACDVLGDTAQLFF"	"TRDV2"	223	0.00188357321440638
"CACDTLRHSSLGGTYTDKLIF"	"TRDV2"	219	0.00184978714778026
"CACDSVLGSDKLIF"	"TRDV2"	218	0.00184134063112372
"CACDALLGDLSWDTRQMFF"	"TRDV2"	217	0.00183289411446719
"CACDAVGGHRQRDTDKLIF"	"TRDV2"	215	0.00181600108115413
"CACDILGDTLTAQLFF"	"TRDV2"	215	0.00181600108115413
"CACDPLGLTDKLIF"	"TRDV2"	215	0.00181600108115413
"CACDTLTVLGDDRADKLIF"	"TRDV2"	215	0.00181600108115413
"CACDPWGKQSSWDTRQMFF"	"TRDV2"	214	0.0018075545644976
"CACDVLGDMDKLIF"	"TRDV2"	214	0.0018075545644976
"CACDALYPALTAQLFF"	"TRDV2"	213	0.00179910804784107
"CACDPLPGGPHALTAQLFF"	"TRDV2"	212	0.00179066153118454
"CACDPIPFSLGTYTDKLIF"	"TRDV2"	211	0.00178221501452801
"CACDTVGYLDKLIF"	"TRDV2"	210	0.00177376849787148
"CALGELASRLMGDTYTDKLIF"	"TRDV1"	210	0.00177376849787148
"CACDAVGGYDSAIKLIF"	"TRDV2"	209	0.00176532198121495
"CACDKLGDTDKLIF"	"TRDV2"	209	0.00176532198121495
"CACDTWGIRGSWDTRQMFF"	"TRDV2"	209	0.00176532198121495
"CACDTVLPPSSSTDKLIF"	"TRDV2"	207	0.00174842894790189
"CACDALKFGGDTGDTDKLIF"	"TRDV2"	206	0.00173998243124535
"CACDTLGDTNTDKLIF"	"TRDV2"	206	0.00173998243124535
"CALGPRGGVALADKLIF"	"TRDV1"	206	0.00173998243124535
"CACDPVVGYTDKLIF"	"TRDV2"	205	0.00173153591458882
"CACDTVGDTAQLFF"	"TRDV2"	205	0.00173153591458882
"CACDRVLGDTTFDKLIF"	"TRDV2"	204	0.00172308939793229
"CACDTVLGDAGEADKLIF"	"TRDV2"	204	0.00172308939793229
"CACSSLVGEDTDKLIF"	"TRDV2"	204	0.00172308939793229
"CACDDTGGVSWDTRQMFF"	"TRDV2"	203	0.00171464288127576
"CACDTFRTGGFF"	"TRDV2"	201	0.0016977498479627
"CACDALGDTAQLFF"	"TRDV2"	200	0.00168930333130617
"CACDTVGGLPTPGGSYTDKLIF"	"TRDV2"	199	0.00168085681464964
"CALGELDPITWSGGPVDKLIF"	"TRDV1"	199	0.00168085681464964
"CACDETGGRDKLVF"	"TRDV2"	198	0.00167241029799311
"CACDRLGDGGNDDKLIF"	"TRDV2"	198	0.00167241029799311
"CACDSLIPTWYTDKLIF"	"TRDV2"	197	0.00166396378133658
"CACDTVGEYTDKLIF"	"TRDV2"	197	0.00166396378133658
"CALGLPSYNLGGGF"	"TRDV1"	197	0.00166396378133658
"CACDAVRAGGYETDKLIF"	"TRDV2"	196	0.00165551726468005
"CACDPLDILGDNLTDKLIF"	"TRDV2"	196	0.00165551726468005
"CACDTVLGDRSWDTRQMFF"	"TRDV2"	196	0.00165551726468005
"CACDLLGEYTDKLIF"	"TRDV2"	195	0.00164707074802352
"CACDSLGTGGYTDKLIF"	"TRDV2"	195	0.00164707074802352
"CACDTVGDTTAQLFF"	"TRDV2"	195	0.00164707074802352
"CACDTVGLGDTDKLIF"	"TRDV2"	195	0.00164707074802351
"CALGVSAFPVWGILGDKLIF"	"TRDV1"	195	0.00164707074802352
"CACDSLSGSQYTDKLIF"	"TRDV2"	194	0.00163862423136698
"CACDTGGWSSWDTRQMFF"	"TRDV2"	194	0.00163862423136698
"CACDTIAPDDKLIF"	"TRDV2"	194	0.00163862423136698
"CACDYLLAGGHDKLIF"	"TRDV2"	193	0.00163017771471045
"CACDYLLGDPHTDKLIF"	"TRDV2"	193	0.00163017771471045
"CACDTVESRGSDKLIF"	"TRDV2"	192	0.00162173119805392
"CACDILGAPYTDKLIF"	"TRDV2"	191	0.00161328468139739
"CACDILGDTYTDKLIF"	"TRDV2"	191	0.00161328468139739
"RACDTLGDTDKLIF"	"TRDV2"	191	0.00161328468139739
"CACDTVGGGYPNNKLIF"	"TRDV2"	189	0.00159639164808433
"CACNTLTGGYSTDKLIF"	"TRDV2"	186	0.00157105209811474
"CACDTLNRGIGKTAQLFF"	"TRDV2"	184	0.00155415906480168
"CACDTVVLGDTDKLIF"	"TRDV2"	184	0.00155415906480168
"CACDTGWGTWDTRQMFF"	"TRDV2"	182	0.00153726603148861
"CACDTVNKLGVSTDKLIF"	"TRDV2"	181	0.00152881951483208
"CACDVLGESWDTRQMFF"	"TRDV2"	181	0.00152881951483208
"CACDALTWGDKLIF"	"TRDV2"	180	0.00152037299817555
"CACDQLARAGADKLIF"	"TRDV2"	180	0.00152037299817555
"CACDTVGGYAWDTRQMFF"	"TRDV2"	180	0.00152037299817555
"CACDTWENRGTDKLIF"	"TRDV2"	180	0.00152037299817555
"CACDTWGIPEDKLIF"	"TRDV2"	180	0.00152037299817555
"CACDRVGNEADKLIF"	"TRDV2"	179	0.00151192648151902
"CACDTVGIALTAQLFF"	"TRDV2"	178	0.00150347996486249
"CACDTVGMGTDKLIF"	"TRDV2"	178	0.00150347996486249
"CACDLLGRGPTDKLIF"	"TRDV2"	176	0.00148658693154943
"CACDTLGGRTDKLIF"	"TRDV2"	176	0.00148658693154943
"CACDTVGDTAYTDKLIF"	"TRDV2"	176	0.00148658693154943
"CACDTIGKYTDKLIF"	"TRDV2"	175	0.0014781404148929
"CACDGLLGDTLKTDKLIF"	"TRDV2"	174	0.00146969389823637
"CACDLLGDGVSDKLIF"	"TRDV2"	174	0.00146969389823637
"CACDKLYWGNYTDKLIF"	"TRDV2"	173	0.00146124738157984
"CACDTIGGPDKLIF"	"TRDV2"	173	0.00146124738157984
"CACDTWDTRQMFF"	"TRDV2"	173	0.00146124738157984
"CACDTVLGDTGEADKLIF"	"TRDV2"	172	0.00145280086492331
"CALGEQSLTGGRTDKLIF"	"TRDV1"	172	0.00145280086492331
"CACDPVLGDTLSDKLIF"	"TRDV2"	171	0.00144435434826677
"CACDTLRLLGDTADKLIF"	"TRDV2"	170	0.00143590783161024
"CACDVLGDTISTDKLIF"	"TRDV2"	169	0.00142746131495371
"CALGGPRLPTNRVGYAVHLTAQLFF"	"TRDV1"	168	0.00141901479829718
"CACDGLGDKSWDTRQMFF"	"TRDV2"	167	0.00141056828164065
"CACDILPGEQGYTDKLIF"	"TRDV2"	167	0.00141056828164065
"CACERLGDTDTDKLIF"	"TRDV2"	167	0.00141056828164065
"CACDTVGDTPAQLFF"	"TRDV2"	166	0.00140212176498412
"CACDALGVFTDKLIF"	"TRDV2"	165	0.00139367524832759
"CACDTVGLGDPGTDKLIF"	"TRDV2"	164	0.00138522873167106
"CACDTVLGIQSSWDTRQMFF"	"TRDV2"	164	0.00138522873167106
"CACDSVRAVVLGDTRDTDKLIF"	"TRDV2"	163	0.00137678221501453
"CACDTVGGNDKLIF"	"TRDV2"	163	0.00137678221501453
"CACDTVTGGYQTDKLIF"	"TRDV2"	163	0.00137678221501453
"CACDIWGSTDKLIF"	"TRDV2"	162	0.001368335698358
"CACDPLGDIADKLIF"	"TRDV2"	162	0.001368335698358
"CACDSLTGGYELFF"	"TRDV2"	162	0.001368335698358
"CACDSIELGEHNDKLIF"	"TRDV2"	161	0.00135988918170147
"CACDTGFTGGYDKLIF"	"TRDV2"	160	0.00135144266504494
"CACDTVITGGYPDKLIF"	"TRDV2"	160	0.00135144266504494
"CACDTVGGREDTDKLIF"	"TRDV2"	159	0.0013429961483884
"CACDTMGDTYTDKLIF"	"TRDV2"	158	0.00133454963173187
"CACDTVGSYTDKLIF"	"TRDV2"	158	0.00133454963173187
"CACGFADKLIF"	"TRDV2"	158	0.00133454963173187
"CACDSTGGSMSSWDTRQMFF"	"TRDV2"	157	0.00132610311507534
"CACDTFNTDKLIF"	"TRDV2"	157	0.00132610311507534
"CACDITGGRSSWDTRQMFF"	"TRDV2"	156	0.00131765659841881
"CACDPLLRSSWDTRQMFF"	"TRDV2"	156	0.00131765659841881
"CACDTLLGAHTDKLIF"	"TRDV2"	156	0.00131765659841881
"CACDVLGSWDTRQMFF"	"TRDV2"	156	0.00131765659841881
"CACDRLGVYTDKLIF"	"TRDV2"	155	0.00130921008176228
"CACDTLHPLSSWDTRQMFF"	"TRDV2"	155	0.00130921008176228
"CACDTLLGAVTDKLIF"	"TRDV2"	154	0.00130076356510575
"CACDTLGDTRYTDKLIF"	"TRDV2"	153	0.00129231704844922
"CACDVLGDSGDTRQMFF"	"TRDV2"	153	0.00129231704844922
"CACAPLAAPGGTYTDKLIF"	"TRDV2"	152	0.00128387053179269
"CACDPLGAFYTDKLIF"	"TRDV2"	152	0.00128387053179269
"CACDFVLGDTVDKLIF"	"TRDV2"	151	0.00127542401513616
"CACDSLGDPYTDKLIF"	"TRDV2"	150	0.00126697749847963
"CACDSLLGDTSSWDTRQMFF"	"TRDV2"	150	0.00126697749847963
"CACDTVGRGRNDKLIF"	"TRDV2"	149	0.0012585309818231
"CALGDTCGFDSFADKLIF"	"TRDV1"	149	0.0012585309818231
"CACDILGDRYTDKLIF"	"TRDV2"	148	0.00125008446516657
"CACDTVEYGGYSYTDKLIF"	"TRDV2"	148	0.00125008446516657
"CACDTVLNTDKLIF"	"TRDV2"	148	0.00125008446516657
"CALGELTYPTGGLPDKLIF"	"TRDV1"	148	0.00125008446516657
"CACDQVTGGLPDKLIF"	"TRDV2"	147	0.00124163794851003
"CACDTLGDTGYTDKLIF"	"TRDV2"	147	0.00124163794851003
"CACDYTGGYWDTRQMFF"	"TRDV2"	147	0.00124163794851003
"CACDTVGVDTRRDKLIF"	"TRDV2"	146	0.0012331914318535
"CACDTVGDVSTAQLFF"	"TRDV2"	145	0.00122474491519697
"CACDTVLLGDTYTDKLIF"	"TRDV2"	145	0.00122474491519697
"CACDTGDPLSSWDTRQMFF"	"TRDV2"	144	0.00121629839854044
"CACDALTGGYGDKLIF"	"TRDV2"	143	0.00120785188188391
"CACDTVGDTDTDKLIF"	"TRDV2"	143	0.00120785188188391
"CACDTGGPSSWDTRQMFF"	"TRDV2"	142	0.00119940536522738
"CACVGLGRDTDKLIF"	"TRDV2"	142	0.00119940536522738
"CACDLLGVLTDKPIF"	"TRDV2"	141	0.00119095884857085
"CACDTILSGDTGSWDTRQMFF"	"TRDV2"	141	0.00119095884857085
"CACDTGFGGTTDKLIF"	"TRDV2"	140	0.00118251233191432
"CACGRVLGDNTWDTRQMFF"	"TRDV2"	140	0.00118251233191432
"CACDTVLGIRSSWDTRQMFF"	"TRDV2"	139	0.00117406581525779
"CACDILGDRTPYTDKLIF"	"TRDV2"	138	0.00116561929860126
"CACDLLGDSVTDKLIF"	"TRDV2"	138	0.00116561929860126
"CACDRLGDNDKLIF"	"TRDV2"	138	0.00116561929860126
"CACDTLGENTDTDKLIF"	"TRDV2"	138	0.00116561929860126
"CACDSLGIGTDKLIF"	"TRDV2"	137	0.00115717278194473
"CARRLYWGIGADKLIF"	"TRDV1"	136	0.0011487262652882
"CACDTVLGDTTNTDKLIF"	"TRDV2"	135	0.00114027974863166
"CACDTVSSYTDKLIF"	"TRDV2"	135	0.00114027974863166
"CACDTVGDTRTDKLIF"	"TRDV2"	133	0.0011233867153186
"CACDTVLPGGPEDDKLIF"	"TRDV2"	133	0.0011233867153186
"CACDHTGTGGFLSWDTRQMFF"	"TRDV2"	132	0.00111494019866207
"CACDTLGDIDDTDKPIF"	"TRDV2"	132	0.00111494019866207
"CACDPLLGDSKYTDKLIF"	"TRDV2"	131	0.00110649368200554
"CACDTGGYASWDTRQMFF"	"TRDV2"	131	0.00110649368200554
"CACDTWGIRDKLIF"	"TRDV2"	131	0.00110649368200554
"CACDSILGDSATDKLIF"	"TRDV2"	130	0.00109804716534901
"CACDTWGISDKLIF"	"TRDV2"	130	0.00109804716534901
"CACDTLLGDSWDTRQMFF"	"TRDV2"	129	0.00108960064869248
"CACDTLTGGPRYTDKLIF"	"TRDV2"	129	0.00108960064869248
"CACDTVSISWDTRQMFF"	"TRDV2"	127	0.00107270761537942
"CACDVLGGPVADKLIF"	"TRDV2"	127	0.00107270761537942
"CACDEVGDTPRAPDKLIF"	"TRDV2"	125	0.00105581458206636
"CACDTVGRTGGPYTDKLIF"	"TRDV2"	125	0.00105581458206636
"CACDTVDNPRITDKLIF"	"TRDV2"	124	0.00104736806540982
"CACDTVSPTGGIGGYTDKLIF"	"TRDV2"	124	0.00104736806540983
"CACDDLLGDPNTDKLIF"	"TRDV2"	122	0.00103047503209676
"CACDPVLGESSWDTRQMFF"	"TRDV2"	122	0.00103047503209676
"CACDTVGIHTDKLIF"	"TRDV2"	122	0.00103047503209676
"CACDILGDTVTDKLIF"	"TRDV2"	121	0.00102202851544023
"CACDFVLGDLYTDKLIF"	"TRDV2"	120	0.0010135819987837
"CACDLLFPSTGGLYTDKLIF"	"TRDV2"	120	0.0010135819987837
"CACDTVGLYTDKLIF"	"TRDV2"	120	0.0010135819987837
"CACDAVLGAVGYTDKLIF"	"TRDV2"	119	0.00100513548212717
"CACDTVGLLLGDTDDKLIF"	"TRDV2"	119	0.00100513548212717
"CACDTLSGSIYTDKLIF"	"TRDV2"	118	0.00099668896547064
"CACDTVETGEPPSRKLIF"	"TRDV2"	118	0.00099668896547064
"CACDTVGAPLGAVGTDKLIF"	"TRDV2"	118	0.00099668896547064
"CACDTVVLGDTPDRATDKLIF"	"TRDV2"	118	0.00099668896547064
"CACEAILGDKAYTDKLIF"	"TRDV2"	118	0.00099668896547064
"CACDPVLEPDELIF"	"TRDV2"	116	0.000979795932157578
"CACDTLLRVGGFSSTDKLIF"	"TRDV2"	115	0.000971349415501047
"CACDALGDTDKLIF"	"TRDV2"	114	0.000962902898844516
"CACDALLWGNGTDKLIF"	"TRDV2"	113	0.000954456382187986
"CACDLLGDLTAQLFF"	"TRDV2"	113	0.000954456382187986
"CACDPLLGGYRTDKLIF"	"TRDV2"	113	0.000954456382187986
"CACDTVLGDLSSWDTRQMFF"	"TRDV2"	113	0.000954456382187986
"CACDPWGPNKALDKLIF"	"TRDV2"	112	0.000946009865531455
"CARDTLGDTDKLIF"	"TRDV2"	112	0.000946009865531455
"CACDTVSRDTGSLELIF"	"TRDV2"	111	0.000937563348874924
"CACDSLPSLGDTHIWRLIF"	"TRDV2"	110	0.000929116832218393
"CACDTVGGYRDKLIF"	"TRDV2"	110	0.000929116832218393
"CACDRLLGDTRGTDKLIF"	"TRDV2"	109	0.000920670315561862
"CACDTWGLTAQLFF"	"TRDV2"	109	0.000920670315561862
"CACDPTGGYSSWDTRQMFF"	"TRDV2"	108	0.000912223798905332
"CACDTLRGTPGVRGTDKLIF"	"TRDV2"	108	0.000912223798905331
"CARDSLGSSWDTRQMFF"	"TRDV2"	108	0.000912223798905331
"CACDVLGDSSWDTRQMFF"	"TRDV2"	107	0.000903777282248801
"CACDDILGDNRSDKLIF"	"TRDV2"	106	0.00089533076559227
"CACDELGDTLYTDKLIF"	"TRDV2"	106	0.00089533076559227
"CACDPTGGSRSWDTRQMFF"	"TRDV2"	106	0.00089533076559227
"CACDSDTGGYPRSWDTRQMFF"	"TRDV2"	106	0.00089533076559227
"CACDTGGYRSSWDTRQMFF"	"TRDV2"	106	0.00089533076559227
"CACDTVGGFALTAQLFL"	"TRDV2"	106	0.00089533076559227
"CALGEFWGPYTDKLIF"	"TRDV1"	106	0.00089533076559227
"CAYTSLSLGDTVGDRWDTRQMFF"	"TRDV2"	106	0.00089533076559227
"CACDPLGEYTDKLIF"	"TRDV2"	105	0.000886884248935739
"CACDTLSTGGYNTAQLFF"	"TRDV2"	105	0.000886884248935739
"CACDTWGITAQLFF"	"TRDV2"	105	0.000886884248935739
"CACDALLGDTPSWDTRQMFF"	"TRDV2"	104	0.000878437732279208
"CACDALLGDTTDKLIF"	"TRDV2"	104	0.000878437732279208
"CAFVKLIF"	"TRDV3"	104	0.000878437732279208
"CACDTERIVKLIF"	"TRDV2"	103	0.000869991215622677
"CACDTLGDTGPYTDKLIF"	"TRDV2"	103	0.000869991215622677
"CACDTVETGGAPPLYTDKLIF"	"TRDV2"	103	0.000869991215622677
"CACDGLGDQVSSDKLIF"	"TRDV2"	102	0.000861544698966146
"CACDPLGIRRYTDKLIF"	"TRDV2"	102	0.000861544698966146
"CACDPPRTGGYPDTDKLIF"	"TRDV2"	102	0.000861544698966146
"CACDTIGGYDRTDKLIF"	"TRDV2"	102	0.000861544698966146
"CACDTTAGVAWDTRQMFF"	"TRDV2"	102	0.000861544698966146
"CACDLPSYGGIRDSWDTRQMFF"	"TRDV2"	101	0.000853098182309615
"CALGGEGLPYWGILLIF"	"TRDV1"	101	0.000853098182309615
"CACDTAGYTGGYKQLIF"	"TRDV2"	100	0.000844651665653085
"CACESLLGARYTDKLIF"	"TRDV2"	100	0.000844651665653085
"CALGELPPVTGGRYTDKLIF"	"TRDV1"	100	0.000844651665653085
"CACDFLRPSYQGDPNTDKLIF"	"TRDV2"	99	0.000836205148996554
"CACDRVLGDTGVRSWDTRQMFF"	"TRDV2"	99	0.000836205148996554
"CACDTVGYAEYTDKLIF"	"TRDV2"	99	0.000836205148996554
"CACDTVVRDTDNKLIF"	"TRDV2"	99	0.000836205148996554
"CACEALRGRTGHTDKLIF"	"TRDV2"	99	0.000836205148996554
"CACDPIGVGDPNVYTDKLIF"	"TRDV2"	97	0.000819312115683492
"CACDPAPASYTDKLTF"	"TRDV2"	96	0.000810865599026961
"CACDTLQNRGLYTDKLIF"	"TRDV2"	96	0.000810865599026961
"CACDTVLGDISSWDTRQMFF"	"TRDV2"	96	0.000810865599026961
"CACDTVSRTPDLSTDKLIF"	"TRDV2"	96	0.000810865599026961
"CACDVLGGLSSWDTRQMFF"	"TRDV2"	95	0.00080241908237043
"CACEGLSGGHPEERRPDKLIL"	"TRDV2"	95	0.00080241908237043
"CACANPKGRDKLIF"	"TRDV2"	94	0.0007939725657139
"CACDTLNGGHYTDKLIF"	"TRDV2"	94	0.0007939725657139
"CACDTVGGLPPDKLIF"	"TRDV2"	94	0.0007939725657139
"CACDALLGDKYTDKLIF"	"TRDV2"	93	0.000785526049057369
"CACDTVTGGYSWDTRQMFF"	"TRDV2"	93	0.000785526049057369
"CACDPLLGDTGSWDTRQMFF"	"TRDV2"	91	0.000768633015744307
"CACDTLLGDHALTAQLFF"	"TRDV2"	91	0.000768633015744307
"CACDTMGALYTDKLIF"	"TRDV2"	91	0.000768633015744307
"CACDTVSDSGTGGGNTDKLIF"	"TRDV2"	91	0.000768633015744307
"CACDTVTGGGMYTDKLIF"	"TRDV2"	91	0.000768633015744307
"CACDTGGYDAWDTRQMFF"	"TRDV2"	90	0.000760186499087776
"CACDTVDRDRYTDKLIF"	"TRDV2"	90	0.000760186499087776
"CACDVLGDTGGLIF"	"TRDV2"	90	0.000760186499087776
"CACDTVAPLLGDTDKLIF"	"TRDV2"	89	0.000751739982431245
"CACVTVGGFALTAQLFF"	"TRDV2"	89	0.000751739982431245
"CACDPLSRTAQLFF"	"TRDV2"	88	0.000743293465774714
"CACDTVTGLKGVGKLIF"	"TRDV2"	88	0.000743293465774714
"CAARLWRVGEPTAQLFF"	"TRAV29/DV5"	87	0.000734846949118184
"CACDLLGGSSWDTRQMFF"	"TRDV2"	87	0.000734846949118184
"CACDPLRTGGYPDTDKLIF"	"TRDV2"	87	0.000734846949118184
"CACDSLGGPYTDKLIF"	"TRDV2"	87	0.000734846949118184
"CALGEPSEDLRSGIKAAQLFF"	"TRDV1"	87	0.000734846949118184
"CACDSLGDHTDKLIF"	"TRDV2"	86	0.000726400432461653
"CACDTATGGYASWDTRQMFF"	"TRDV2"	86	0.000726400432461653
"CACDTLGENTDKLIF"	"TRDV2"	86	0.000726400432461653
"CALGEPPRSRPYHYRGCTDKLIF"	"TRDV1"	86	0.000726400432461653
"CACDRLGDSGDTRQMFF"	"TRDV2"	85	0.000717953915805122
"CACDEITGGSWDTRQMFF"	"TRDV2"	84	0.000709507399148591
"CACDTLYPGPTDKLIF"	"TRDV2"	84	0.000709507399148591
"CACGRVLGDLHSWDTRQMFF"	"TRDV2"	83	0.00070106088249206
"CALGELGAFLRLGNDKLIF"	"TRDV1"	82	0.000692614365835529
"CACDSLTDEHWGIPTDKLIF"	"TRDV2"	81	0.000684167849178999
"RACDTSGDTDKLIF"	"TRDV2"	81	0.000684167849178999
"CACDPLLGDTDKLIF"	"TRDV2"	80	0.000675721332522468
"CACDTFTQKTDRETWDTRQMFF"	"TRDV2"	80	0.000675721332522468
"CACDTHPGLGERYTDKLIF"	"TRDV2"	78	0.000658828299209406
"CACDTVGGGYLYTDKLIF"	"TRDV2"	78	0.000658828299209406
"CACKGLPKSAGDPYTDKLIF"	"TRDV2"	78	0.000658828299209406
"CACDSVLGDTTAHKLIF"	"TRDV2"	77	0.000650381782552875
"CACDTIPPPGGYTTDKLIF"	"TRDV2"	77	0.000650381782552875
"CACDVLGYTDKLIF"	"TRDV2"	76	0.000641935265896344
"CACDTLGDNTDKLIF"	"TRDV2"	75	0.000633488749239814
"CACDPLRKTSYTDKLIF"	"TRDV2"	74	0.000625042232583283
"CACDPWGYFDKLIF"	"TRDV2"	74	0.000625042232583283
"CACDTVGGLTAQLFF"	"TRDV2"	74	0.000625042232583283
"CACDTLLGDTFIRKLIF"	"TRDV2"	73	0.000616595715926752
"CACDPIRETDKLIF"	"TRDV2"	72	0.000608149199270221
"CACDSLLGDTVSTDKLIF"	"TRDV2"	72	0.000608149199270221
"CACDTVGDATLTAQLFF"	"TRDV2"	72	0.000608149199270221
"CALGESGLPFLRMRGMKGEDKLIF"	"TRDV1"	72	0.000608149199270221
"CAYRSWTGASRGKLIF"	"TRDV3"	72	0.000608149199270221
"CACDTAGTSFSWDTRQMFF"	"TRDV2"	71	0.00059970268261369
"CACDTLGGSSDPSWDTRQMFF"	"TRDV2"	71	0.00059970268261369
"CACDWLGDNSADKLIF"	"TRDV2"	71	0.00059970268261369
"CALGEFSRSYEERGTQLF"	"TRDV1"	71	0.00059970268261369
"CALGELPTLLYWGIRRTDKLIF"	"TRDV1"	71	0.00059970268261369
"CACDRVGGSGGFRGTDKLIF"	"TRDV2"	69	0.000582809649300628
"CACDPVPRTGGLKGVRTDKLIF"	"TRDV2"	68	0.000574363132644098
"CACDSTGGPSSWDTRQMFF"	"TRDV2"	68	0.000574363132644098
"CACDTIVSPDKLIF"	"TRDV2"	68	0.000574363132644098
"CACDTVGISYTDKLIF"	"TRDV2"	68	0.000574363132644098
"CACDTISAGGSTVEVIF"	"TRDV2"	67	0.000565916615987567
"CACDTLGGSSSPYTDKLIF"	"TRDV2"	67	0.000565916615987567
"CALGEPLPLPGYWGTYSYTDKLIF"	"TRDV1"	67	0.000565916615987567
"CALGGFLTTAYWGKVPTDKLIF"	"TRDV1"	67	0.000565916615987567
"CACDPVSERPSYLGGGETDKLIF"	"TRDV2"	66	0.000557470099331036
"CACDTGGLGPSWDTRQMFF"	"TRDV2"	66	0.000557470099331036
"CACDTIVKAWDTRQMFF"	"TRDV2"	66	0.000557470099331036
"CACDASFHLGSTTGGYSRDTDKLIF"	"TRDV2"	65	0.000549023582674505
"CACDPVGATGGYADMLSYGEKLIF"	"TRDV2"	65	0.000549023582674505
"CACDSVLGDTGYPDKLIF"	"TRDV2"	64	0.000540577066017974
"CACDTISSFVLGKEKTDKLIF"	"TRDV2"	64	0.000540577066017974
"CACDTAFITPLGDTTDKLIF"	"TRDV2"	63	0.000532130549361443
"CACDGVGDTSTAQLFF"	"TRDV2"	62	0.000523684032704913
"CACDTVSGLGEEYTDKLIF"	"TRDV2"	62	0.000523684032704913
"CACDTLLGDTGSDKLIF"	"TRDV2"	61	0.000515237516048382
"CACDTLTLLGDTRDKLIF"	"TRDV2"	61	0.000515237516048382
"CACDTVLGMEIGSLGHTDKLIF"	"TRDV2"	61	0.000515237516048382
"CACDPLGDTLSGSTDKLIF"	"TRDV2"	60	0.000506790999391851
"CACDTLQYTDKLIF"	"TRDV2"	59	0.00049834448273532
"CACDTVRTHVWDTTDKLIF"	"TRDV2"	59	0.00049834448273532
"CACDTVSYGVGGRDKLIF"	"TRDV2"	59	0.00049834448273532
"CACDTLTGQNVKVVGTDKLIF"	"TRDV2"	58	0.000489897966078789
"CALGESLPLPGYWGTYSYTDKLIF"	"TRDV1"	58	0.000489897966078789
"CACDLLGTGGAESKLIF"	"TRDV2"	57	0.000481451449422258
"CACDPLPVLGQRGSTDKLIF"	"TRDV2"	57	0.000481451449422258
"CACDSVVGVSRYTDKLIF"	"TRDV2"	57	0.000481451449422258
"CACDTLGDLYTDKLIF"	"TRDV2"	57	0.000481451449422258
"CACDTVDSPSDKLIF"	"TRDV2"	57	0.000481451449422258
"CACDTVGTGGYSSWDTRQMFF"	"TRDV2"	57	0.000481451449422258
"CACDTVYRADKLIF"	"TRDV2"	57	0.000481451449422258
"CACDTLGAETDKLIF"	"TRDV2"	56	0.000473004932765727
"CACDTVGGGYAQGQTDKLIF"	"TRDV2"	56	0.000473004932765727
"CACDTVSKRAPDTDKLIF"	"TRDV2"	56	0.000473004932765727
"CACDALTGGQYTDKLIF"	"TRDV2"	55	0.000464558416109197
"CACDTLTGGYPYTDKLIF"	"TRDV2"	55	0.000464558416109197
"CACDTVSSVSFTGGASYTDKLIF"	"TRDV2"	55	0.000464558416109197
"CACDTVVGVRSGADKLIF"	"TRDV2"	55	0.000464558416109197
"CACVPLEQKRGTDKLIF"	"TRDV2"	55	0.000464558416109197
"CACDTVVSGGPTDKLIF"	"TRDV2"	54	0.000456111899452666
"CACDMVAGGYRGMYTDKLIF"	"TRDV2"	52	0.000439218866139604
"CACDTVHRADKLIF"	"TRDV2"	51	0.000430772349483073
"CACDALLPSLTAQLFF"	"TRDV2"	50	0.000422325832826542
"CACDPLLLGDTRIKQADKHIF"	"TRDV2"	50	0.000422325832826542
"CACDTNWGILSINRTDKLIF"	"TRDV2"	50	0.000422325832826542
"CACDTVTTGGPSALTAQLFF"	"TRDV2"	50	0.000422325832826542
"CACDVWGIQKTDKLIF"	"TRDV2"	50	0.000422325832826542
"CACDYAGGYSRSPMLSDKLIF"	"TRDV2"	50	0.000422325832826542
"RACDTVGMGGVGVDKLIF"	"TRDV2"	50	0.000422325832826542
"CACDEILGASSWDTRQMFF"	"TRDV2"	49	0.000413879316170011
"CACDLLGVLTDKLIF"	"TRDV2"	49	0.000413879316170011
"CACDPLRSGNGGYAGDKLIL"	"TRDV2"	49	0.000413879316170011
"CACDRLPTTRGSPTDKLIF"	"TRDV2"	49	0.000413879316170011
"CACDTAGRALTAQLFF"	"TRDV2"	49	0.000413879316170011
"CACDTIPGDTRKSWDTRQMFF"	"TRDV2"	49	0.000413879316170011
"CACDTLNSGADSRGDTDKLIF"	"TRDV2"	48	0.000405432799513481
"CACDTVGSSLGDTWSDKLIF"	"TRDV2"	47	0.00039698628285695
"CACDELTGGPYTDKLIF"	"TRDV2"	46	0.000388539766200419
"CACDPVLGDTAGYTDKLIF"	"TRDV2"	46	0.000388539766200419
"CACDPVRGLGEYTDKLIF"	"TRDV2"	45	0.000380093249543888
"CACDTLGPHTDKPIF"	"TRDV2"	41	0.000346307182917765
"CACESMIRGIKLDKLIF"	"TRDV2"	41	0.000346307182917765
"CACDTLRIGSYTDKLIF"	"TRDV2"	40	0.000337860666261234
"CACDKVLGDSSWDTRQMFF"	"TRDV2"	39	0.000329414149604703
"CACDAVIVLGDIGRTDKLIF"	"TRDV2"	38	0.000320967632948172
"CACDPLGGTPYTDKLIF"	"TRDV2"	38	0.000320967632948172
"CACDTLLGEGRGTDKLIF"	"TRDV2"	38	0.000320967632948172
"CALGDPHSYVFWIMGDKLIF"	"TRDV1"	38	0.000320967632948172
"CARDALLGDLSWDTRQMSF"	"TRDV2"	38	0.000320967632948172
"CACDTITGGRSWDTRQMFF"	"TRDV2"	37	0.000312521116291641
"CACDTVEGANPGDRLRPDKLIF"	"TRDV2"	37	0.000312521116291641
"CACDTVLVAGGPTWDTRQMFF"	"TRDV2"	37	0.000312521116291641
"CACDSIMEDIHVTAQLFF"	"TRDV2"	36	0.00030407459963511
"CACDTLGGGYTDKLIF"	"TRDV2"	36	0.00030407459963511
"CACDTVLGDIWDTRQMFF"	"TRDV2"	36	0.00030407459963511
"CACDAWGYTDKLIF"	"TRDV2"	35	0.00029562808297858
"CACDPLLTESTDKLIF"	"TRDV2"	35	0.00029562808297858
"CACDTAGGIAWDTRQMFF"	"TRDV2"	35	0.00029562808297858
"CACDTVIRGDKLIF"	"TRDV2"	35	0.00029562808297858
"CACDTVKLGETPPDRPPLNTDKLIF"	"TRDV2"	35	0.00029562808297858
"CACDTVLGDTGDTRQMFF"	"TRDV2"	35	0.00029562808297858
"CACDSIMGDIHVTAQLFF"	"TRDV2"	34	0.000287181566322049
"CACDTLGVGDPPFLRYTDKLIF"	"TRDV2"	34	0.000287181566322049
"CACDILGDTRTWDTRQMFF"	"TRDV2"	33	0.000278735049665518
"CACEPLLGDTRDRIDKLIF"	"TRDV2"	33	0.000278735049665518
"CACDTITTGGRSSWDTRQMFF"	"TRDV2"	32	0.000270288533008987
"CAFRTSYWGIQEGDKLIF"	"TRDV3"	32	0.000270288533008987
"CACDLLESPGSTGGYRGTDKLIF"	"TRDV2"	31	0.000261842016352456
"CACDTAGRALTAQLSF"	"TRDV2"	31	0.000261842016352456
"CACDTIGGCDRTDKLIF"	"TRDV2"	31	0.000261842016352456
"CALGELPKRSGKLIF"	"TRDV1"	31	0.000261842016352456
"CACDRLGDTDKLIF"	"TRDV2"	30	0.000253395499695925
"CACDSIMGDTHVTAQLFF"	"TRDV2"	30	0.000253395499695925
"CALGTPTELGDIHKLIF"	"TRDV1"	30	0.000253395499695925
"CARDTWGYDKLIF"	"TRDV2"	30	0.000253395499695925
"CACDTVGGYAYTDKLIF"	"TRDV2"	28	0.000236502466382864
"RACDTVLGDTRVRDKLIF"	"TRDV2"	28	0.000236502466382864
"CACDGVGDRSTDKLIF"	"TRDV2"	27	0.000228055949726333
"CACDTWGSDKLIF"	"TRDV2"	27	0.000228055949726333
"CACDTWGTAQLFF"	"TRDV2"	27	0.000228055949726333
"CALGDRPHVRGKLVF"	"TRDV1"	27	0.000228055949726333
"CACDTWDTRQTFF"	"TRDV2"	26	0.000219609433069802
"CACPLLGISTDKLIF"	"TRDV2"	26	0.000219609433069802
"CACDSALPTGGKELIF"	"TRDV2"	24	0.00020271639975674
"CACDAVGTNTDKLIF"	"TRDV2"	23	0.000194269883100209
"CACDLLGDTAQLFF"	"TRDV2"	23	0.000194269883100209
"CACDTVGGGEDTDKLIF"	"TRDV2"	23	0.000194269883100209
"CACDTVGGNDKLIL"	"TRDV2"	23	0.000194269883100209
"CALGEVQSYPVGDTGYTDKLIF"	"TRDV1"	23	0.000194269883100209
"CALGPKTHYTDKLIF"	"TRDV1"	23	0.000194269883100209
"CASDALGDTDKLIF"	"TRDV2"	22	0.000185823366443679
"CACDAWGIPDKLIF"	"TRDV2"	21	0.000177376849787148
"CACDTAYTDKLIF"	"TRDV2"	21	0.000177376849787148
"CACDTLLPSTPNLNGATVGTDKLIF"	"TRDV2"	21	0.000177376849787148
"CACDVLGDPKLIF"	"TRDV2"	21	0.000177376849787148
"CACEALGEVGDKLIF"	"TRDV2"	21	0.000177376849787148
"CALGAPDLPPYTDKLIF"	"TRDV1"	21	0.000177376849787148
"CALGEPGGYAILTDKLIF"	"TRDV1"	21	0.000177376849787148
"CACDKLGTHTDKLIF"	"TRDV2"	20	0.000168930333130617
"CACDSWRTRLYTDKLIF"	"TRDV2"	20	0.000168930333130617
"CACDTEGPSSWDTRQMFL"	"TRDV2"	20	0.000168930333130617
"CACDTVGDTPAQLFL"	"TRDV2"	20	0.000168930333130617
"CACDTVGDTRDKLIF"	"TRDV2"	20	0.000168930333130617
"CACDTVLGDTWDARQMFF"	"TRDV2"	20	0.000168930333130617
"CACESLLGARYTDKLIL"	"TRDV2"	20	0.000168930333130617
"CACGRVGDYGDKLIF"	"TRDV2"	20	0.000168930333130617
"CACDALGTNTDKLIF"	"TRDV2"	19	0.000160483816474086
"CACDFGSTDKLIF"	"TRDV2"	19	0.000160483816474086
"CACDLLRGYDPHKLIF"	"TRDV2"	19	0.000160483816474086
"CACDPLGDKAVFSDKLIF"	"TRDV2"	19	0.000160483816474086
"CACDPVLGTHSSWDTRQMFF"	"TRDV2"	19	0.000160483816474086
"CACDSRPSYDTPFPKLIF"	"TRDV2"	19	0.000160483816474086
"CACDTGVTAQLFF"	"TRDV2"	19	0.000160483816474086
"CACDTLGPHTDKLLF"	"TRDV2"	19	0.000160483816474086
"CALGELQLGDKGEGKLIF"	"TRDV1"	19	0.000160483816474086
"CALGTSPLTAQLFF"	"TRDV1"	19	0.000160483816474086
"CARDTVGDTDKLIF"	"TRDV2"	19	0.000160483816474086
"CARDTVGDTPAQLFF"	"TRDV2"	19	0.000160483816474086
"CACAPLAAPGGTYTDKRIF"	"TRDV2"	18	0.000152037299817555
"CACDPMKGLTGYDRLTDKLIF"	"TRDV2"	18	0.000152037299817555
"CACDRLGDTTRTDKLIF"	"TRDV2"	18	0.000152037299817555
"CACDTASISWDTRQMFF"	"TRDV2"	18	0.000152037299817555
"CACDTLGYWGIHTDKLIF"	"TRDV2"	18	0.000152037299817555
"CACDTVLSSWDTRQMFF"	"TRDV2"	18	0.000152037299817555
"CARRLCWGIGADKLIF"	"TRDV1"	18	0.000152037299817555
"CACDTAGGSSSWDTRQMFF"	"TRDV2"	17	0.000143590783161024
"CACDTGGCSWDTRQMFF"	"TRDV2"	17	0.000143590783161024
"CACDTLGMADKLIF"	"TRDV2"	17	0.000143590783161024
"CACDTVLGDTGVRDKLIF"	"TRDV2"	17	0.000143590783161024
"CACDTVLGFRDTRQMFF"	"TRDV2"	17	0.000143590783161024
"CACEPLGAPRNKPIF"	"TRDV2"	17	0.000143590783161024
"CACGNLGDTPDKLIF"	"TRDV2"	17	0.000143590783161024
"CALGVFTFLPTSIYLGVTDKLIF"	"TRDV1"	17	0.000143590783161024
"CACDALGSYTDKLIF"	"TRDV2"	16	0.000135144266504494
"CACDCPKGGGYPNTDKLIF"	"TRDV2"	16	0.000135144266504494
"CACDTTGGYSSSWDTRQMFF"	"TRDV2"	16	0.000135144266504494
"CACDTVGGLTAQLFS"	"TRDV2"	16	0.000135144266504494
"CACDTVLGSWDTRQMFF"	"TRDV2"	16	0.000135144266504494
"CACDVLGGTWDTRQMFF"	"TRDV2"	16	0.000135144266504494
"CACETLGNNPSTDKLIF"	"TRDV2"	16	0.000135144266504494
"CACGSLIPTWYTDKLIF"	"TRDV2"	16	0.000135144266504494
"CACGTWGLTAQLFF"	"TRDV2"	16	0.000135144266504494
"CALGEKVPIGDNDKLIF"	"TRDV1"	16	0.000135144266504494
"CALGELKLEGGALLLSGGPEYTDKLIF"	"TRDV1"	16	0.000135144266504494
"CALGELRYPQGPYWGSGPKLIF"	"TRDV1"	16	0.000135144266504494
"CARDTVGGYRDKLIF"	"TRDV2"	16	0.000135144266504494
"CACDEVLGDTRSSWDTRQMFF"	"TRDV2"	15	0.000126697749847963
"CACDTAGGSWDTRQMFF"	"TRDV2"	15	0.000126697749847963
"CACDTTGSDWDARQMFF"	"TRDV2"	15	0.000126697749847963
"CACDTVAGGYQTDKLIF"	"TRDV2"	15	0.000126697749847963
"CACDTVLGDSSWGTRQMFF"	"TRDV2"	15	0.000126697749847963
"CACDVLGDRSWDTRQMFF"	"TRDV2"	15	0.000126697749847963
"CACGTVGATDKLIF"	"TRDV2"	15	0.000126697749847963
"CACNALTGGYSTDKLIF"	"TRDV2"	15	0.000126697749847963
"CALGDIARPSYWGIRTDKLIS"	"TRDV1"	15	0.000126697749847963
"RACDTLGIRTDKLIF"	"TRDV2"	15	0.000126697749847963
"RACDTVGIHTDKLIF"	"TRDV2"	15	0.000126697749847963
"CACDAVGDTTAQLFF"	"TRDV2"	14	0.000118251233191432
"CACDAVTGGNGDTDKLIF"	"TRDV2"	14	0.000118251233191432
"CACDGLGDKSWDARQMFF"	"TRDV2"	14	0.000118251233191432
"CACDGLGDPLALTAQLFF"	"TRDV2"	14	0.000118251233191432
"CACDILGGSSWDTRQMFF"	"TRDV2"	14	0.000118251233191432
"CACDITGGRSSRDTRQMFF"	"TRDV2"	14	0.000118251233191432
"CACDRLGGNDKLIF"	"TRDV2"	14	0.000118251233191432
"CACDTEGCSWDTRQMFF"	"TRDV2"	14	0.000118251233191432
"CACDTILSGDTGSWDTRQTFF"	"TRDV2"	14	0.000118251233191432
"CACDTVGDASTAQLFF"	"TRDV2"	14	0.000118251233191432
"CACDTVLGDTRETAQLFF"	"TRDV2"	14	0.000118251233191432
"CACDVLGDTTLTAQLFF"	"TRDV2"	14	0.000118251233191432
"CACGALTWGDKLIF"	"TRDV2"	14	0.000118251233191432
"CACGTLGGGTTDKLIF"	"TRDV2"	14	0.000118251233191432
"CACGVLGDTKLIF"	"TRDV2"	14	0.000118251233191432
"CACLLGDSSWDTRQMFF"	"TRDV2"	14	0.000118251233191432
"CALGELPTLLYWGIRRTDKLIL"	"TRDV1"	14	0.000118251233191432
"CALGEPHNDKLIF"	"TRDV1"	14	0.000118251233191432
"CALGEPLGIPPYTDKLIF"	"TRDV1"	14	0.000118251233191432
"CALGERRTGGGSDKLIF"	"TRDV1"	14	0.000118251233191432
"SACDGVGDTSTAQLFF"	"TRDV2"	14	0.000118251233191432
"CACDALGGTAQLFF"	"TRDV2"	13	0.000109804716534901
"CACDALKYTDKLIF"	"TRDV2"	13	0.000109804716534901
"CACDEILGARSWDTRQMFF"	"TRDV2"	13	0.000109804716534901
"CACDFLRPSYQGDPSTDKLIF"	"TRDV2"	13	0.000109804716534901
"CACDKVLGDTWDTRQMFF"	"TRDV2"	13	0.000109804716534901
"CACDNTGGYSWDTRQMFF"	"TRDV2"	13	0.000109804716534901
"CACDPLSVLGDTDKLIF"	"TRDV2"	13	0.000109804716534901
"CACDPTPFSLGTYTDKLIF"	"TRDV2"	13	0.000109804716534901
"CACDSLSGSIYTDKLIF"	"TRDV2"	13	0.000109804716534901
"CACDTLAGGYATDKLIF"	"TRDV2"	13	0.000109804716534901
"CACDTLGDFPLTAQLFF"	"TRDV2"	13	0.000109804716534901
"CACDTPPTGGSSSWDTRQMFF"	"TRDV2"	13	0.000109804716534901
"CACDTVGDTPAQPFF"	"TRDV2"	13	0.000109804716534901
"CACDTVGDTWDTRQMFF"	"TRDV2"	13	0.000109804716534901
"CACDTVGGYSWDTRQMFF"	"TRDV2"	13	0.000109804716534901
"CACDTVGMGTDKPIF"	"TRDV2"	13	0.000109804716534901
"CACDTVRSYELLGAPSYTDKLIF"	"TRDV2"	13	0.000109804716534901
"CACDVLGGPVADKLIL"	"TRDV2"	13	0.000109804716534901
"CACDVLGSSWDTRQMFF"	"TRDV2"	13	0.000109804716534901
"CACDYIGYADKLIF"	"TRDV2"	13	0.000109804716534901
"CALGEGVGLGVYTDKLIF"	"TRDV1"	13	0.000109804716534901
"CALGPRGGVALADKPIF"	"TRDV1"	13	0.000109804716534901
"CARDPLRKTPYTDKLIF"	"TRDV2"	13	0.000109804716534901
"CARDSLGALTAQFFF"	"TRDV2"	13	0.000109804716534901
"CARGRDTRVWDTRQMFF"	"TRDV2"	13	0.000109804716534901
"CACARQMFF"	"TRDV2"	12	0.00010135819987837
"CACDALGDTNTDKLIF"	"TRDV2"	12	0.00010135819987837
"CACDALLGAVTDKLIF"	"TRDV2"	12	0.00010135819987837
"CACDALLGDTSSWDTRQMFF"	"TRDV2"	12	0.00010135819987837
"CACDAVGQDTDKLIF"	"TRDV2"	12	0.00010135819987837
"CACDDLLGDPNADKLIF"	"TRDV2"	12	0.00010135819987837
"CACDDTGGVSWDTRRMFF"	"TRDV2"	12	0.00010135819987837
"CACDELGDTQTAQLFF"	"TRDV2"	12	0.00010135819987837
"CACDILGAPCTDKLIF"	"TRDV2"	12	0.00010135819987837
"CACDLLGDKFNELIF"	"TRDV2"	12	0.00010135819987837
"CACDRVGESGGFRGTDKLIF"	"TRDV2"	12	0.00010135819987837
"CACDSVLGDTGYPDKPIF"	"TRDV2"	12	0.00010135819987837
"CACDTAAPSSWDTRQMFF"	"TRDV2"	12	0.00010135819987837
"CACDTGFGGTTDKPIF"	"TRDV2"	12	0.00010135819987837
"CACDTGGGLPPDKLIF"	"TRDV2"	12	0.00010135819987837
"CACDTGGYSSWDTRQMFF"	"TRDV2"	12	0.00010135819987837
"CACDTLPTGGYGVTDKLIF"	"TRDV2"	12	0.00010135819987837
"CACDTVGGYAAQLFF"	"TRDV2"	12	0.00010135819987837
"CACDVLGDTAQLFC"	"TRDV2"	12	0.00010135819987837
"CACGTLGDTDKLIF"	"TRDV2"	12	0.00010135819987837
"CACGYLLAGGHDKLIF"	"TRDV2"	12	0.00010135819987837
"CALGVTGGWLTDKLIF"	"TRDV1"	12	0.00010135819987837
"CALVRYTDKLIF"	"TRDV1"	12	0.00010135819987837
"CARDTVGLYTDKLIF"	"TRDV2"	12	0.00010135819987837
"RACDSLGDHTDKLIF"	"TRDV2"	12	0.00010135819987837
