"cdr3aa"	"v"	"count"	"freq"
"CACDAITGGYRSDKLIF"	"TRDV2"	37100	0.222271482748498
"CALGAVWGGYASVKLIF"	"TRDV1"	8104	0.048552239789591
"CALGVRPSYEVLGGYTDKLIF"	"TRDV1"	7349	0.0440289252484827
"CALGELGETDKLIF"	"TRDV1"	5497	0.0329333245463205
"CACDNLDNTDKLIF"	"TRDV2"	5192	0.0311060252946146
"CALGERFLLAAGGWGIYRKYTDKLIF"	"TRDV1"	4050	0.0242641376046204
"CALGVGNKLIF"	"TRDV1"	3381	0.0202560615410423
"CALESRGRTWGITDKLIF"	"TRDV1"	2293	0.0137376956857764
"CACDTLLGDTDKLIF"	"TRDV2"	2191	0.0131265988868452
"CALGERRWGIRYTDKLIF"	"TRDV1"	2016	0.0120781484965221
"CACDSLSTGGYDTDKLIF"	"TRDV2"	1807	0.010825999173222
"CACDTVHLGDTQYTDKLIF"	"TRDV2"	1781	0.0106702294009454
"CACGDKLIF"	"TRDV2"	1779	0.0106582471107703
"CACTQRGLTDKLIF"	"TRDV2"	1643	0.00984345137886204
"CALGPSALTAQLFF"	"TRDV1"	1603	0.00960380557535962
"CACDLLTGGYTDKLIF"	"TRDV2"	1476	0.00884293014923942
"CACDTIWGTYTDKLIF"	"TRDV2"	1389	0.00832170052662165
"CACDPMGDTTDKLIF"	"TRDV2"	1297	0.00777051517856608
"CACDTLGVAGGYSRPNTDKLIF"	"TRDV2"	1103	0.00660823303157933
"CACDTVMGDPHKYTDKLIF"	"TRDV2"	1035	0.00620083516562521
"CACDSIVLGSQGSWDTRQMFF"	"TRDV2"	1033	0.00618885287545008
"CACDPVRVLGASHTDKLIF"	"TRDV2"	1025	0.0061409237147496
"CALGGTPLRPGHWGIRVTDKLIF"	"TRDV1"	970	0.00581141073493377
"CACDTVRGGDTPTKQSDTDKLIF"	"TRDV2"	939	0.00562568523721939
"CACDTVALGDHVADKLIF"	"TRDV2"	928	0.00555978264125622
"CACDGGDRITDKLIF"	"TRDV2"	874	0.00523626080652795
"CACDTLLPKGDTNTDKLIF"	"TRDV2"	822	0.0049247212619748
"CALGDFLRGVLGDTRTDKLIF"	"TRDV1"	813	0.00487080095618676
"CALGEPTWWGISLRDTDKLIF"	"TRDV1"	778	0.00466111087812214
"CALGELLGGWWGIRVSTYTDKLIF"	"TRDV1"	746	0.0044693942353202
"CACDAVLGSSYTDKLIF"	"TRDV2"	734	0.00439750049426947
"CALGRRGPSYWGNLADKLIF"	"TRDV1"	701	0.00419979270637997
"CALGELKRFLSLGEEWADKLIF"	"TRDV1"	673	0.00403204064392827
"CACDALTEGENTDKLIF"	"TRDV2"	590	0.00353477560166075
"CACDTVTGGYAGTDKLIF"	"TRDV2"	585	0.00350481987622294
"CACDVLGDTDKLIF"	"TRDV2"	585	0.00350481987622294
"CACDPLTTMGDNSNPDKLIF"	"TRDV2"	580	0.00347486415078514
"CACDTVTGGYFGDKLIF"	"TRDV2"	573	0.00343292613517222
"CACDSLMGGITDKLIF"	"TRDV2"	539	0.00322922720219516
"CACDRLGSTDKLIF"	"TRDV2"	502	0.00300755483395541
"CACDILGDTDKLIF"	"TRDV2"	492	0.00294764338307981
"CALGPPPTHWGIPRTADKLIF"	"TRDV1"	490	0.00293566109290469
"CACDTLTGGPLYTDKLIF"	"TRDV2"	472	0.0028278204813286
"CACDALLGANTDKLIF"	"TRDV2"	468	0.00280385590097835
"CACDTVRGIRFTDKLIF"	"TRDV2"	460	0.00275592674027787
"CALGELSTSYAYWGIPFTDKLIF"	"TRDV1"	460	0.00275592674027787
"CACDTWGTDKLIF"	"TRDV2"	449	0.0026900241443147
"CACDTVGENTDKLIF"	"TRDV2"	429	0.00257020124256349
"CACDTLSTGEVYTDKLIF"	"TRDV2"	415	0.00248632521133764
"CALGELWWGIPYTDKLIF"	"TRDV1"	413	0.00247434292116252
"CACDGLLGDNTDKLIF"	"TRDV2"	369	0.00221073253730986
"CACDTIIPRAGDKLIF"	"TRDV2"	355	0.00212685650608401
"CACDAVVHTDKLIF"	"TRDV2"	351	0.00210289192573377
"CALGERRDGPRYWGIRTDKLIF"	"TRDV1"	339	0.00203099818468304
"CACDGLGETVLIF"	"TRDV2"	333	0.00199505131415767
"CACDSLVAGGYGGDGDKLIF"	"TRDV2"	332	0.00198906016907011
"CACDRLGEASRGTDKLIF"	"TRDV2"	318	0.00190518413784427
"CACDTAGTGGTPGYTDKLIF"	"TRDV2"	316	0.00189320184766914
"CACDTGGLGDTLGFPWDTRQMFF"	"TRDV2"	312	0.0018692372673189
"CACDALKYTDKLIF"	"TRDV2"	291	0.00174342322048013
"CACDTVVRDTRADKLIF"	"TRDV2"	288	0.00172544978521745
"CACDTLGDTDKLIF"	"TRDV2"	281	0.00168351176960452
"CACDTLHMVRQKLIF"	"TRDV2"	281	0.00168351176960452
"CALGEPPYSGGYDTDKLIF"	"TRDV1"	279	0.0016715294794294
"CACDRDRRSWGYRRKLIF"	"TRDV2"	276	0.00165355604416672
"CALARIAPYTDKLIF"	"TRDV1"	275	0.00164756489907916
"CACDTLLGRYTDKLIF"	"TRDV2"	272	0.00162959146381648
"CALGELSDFPTKVEPYNKLIF"	"TRDV1"	271	0.00162360031872892
"CALGELRGIQDTDKLIF"	"TRDV1"	269	0.0016116180285538
"CACDGLGDTTDKLIF"	"TRDV2"	268	0.00160562688346624
"CACDTVTLPGVEGDTQHTDKLIF"	"TRDV2"	266	0.00159364459329112
"CALGEKNLLWGMDTDKLIF"	"TRDV1"	265	0.00158765344820356
"CACDTVDSPSDKLIF"	"TRDV2"	263	0.00157567115802843
"CACDTVAGDTGPDKLIF"	"TRDV2"	256	0.00153373314241551
"CACDILTGGPDKLIF"	"TRDV2"	253	0.00151575970715283
"CACDTVLGSDKLIF"	"TRDV2"	253	0.00151575970715283
"CALGGLKAFLTGGYGGTDKLIF"	"TRDV1"	251	0.00150377741697771
"CACDTLVLGDSEYTDKLIF"	"TRDV2"	242	0.00144985711118966
"CACDTVGGYTDKLIF"	"TRDV2"	235	0.00140791909557674
"CACDRLGDTDKLIF"	"TRDV2"	232	0.00138994566031406
"CACDTLGLHSDKLIF"	"TRDV2"	232	0.00138994566031406
"CACDLLGDTSDKLIF"	"TRDV2"	231	0.0013839545152265
"CALGERLPRGYPPRYTDKLIF"	"TRDV1"	231	0.0013839545152265
"CACDTIVSPDKLIF"	"TRDV2"	230	0.00137796337013893
"CACDTLLLSADKLIF"	"TRDV2"	228	0.00136598107996381
"CALGDQRGLGDTGRMYYTDKLIF"	"TRDV1"	227	0.00135998993487625
"CAYSTSPSLADKLIF"	"TRDV3"	225	0.00134800764470113
"CACDLLGAVSGSYTDKLIF"	"TRDV2"	220	0.00131805191926333
"CACDPLDTDKLIF"	"TRDV2"	217	0.00130007848400065
"CACDPLLGAYTDKLIF"	"TRDV2"	211	0.00126413161347528
"CACDTLGSDTDKLIF"	"TRDV2"	207	0.00124016703312504
"CACDTWGIRDKLIF"	"TRDV2"	195	0.00116827329207431
"CACARQMFF"	"TRDV2"	189	0.00113232642154895
"CACDTLGDLYTDKLIF"	"TRDV2"	187	0.00112034413137383
"CALGLPTRGYAGGRPLIF"	"TRDV1"	185	0.00110836184119871
"CACELMGDTTYTDKLIF"	"TRDV2"	184	0.00110237069611115
"CACDLLGDSSWDTRQMFF"	"TRDV2"	181	0.00108439726084847
"CACDTVGYRRRSTDKLIF"	"TRDV2"	180	0.00107840611576091
"CACDSLLGLLTDKLIF"	"TRDV2"	178	0.00106642382558578
"CACDTVGGRTDKLIF"	"TRDV2"	177	0.00106043268049822
"CACDTVGDLYTDKLIF"	"TRDV2"	175	0.0010484503903231
"CALGEVFPRRGIWLDKLIF"	"TRDV1"	174	0.00104245924523554
"CACDTVGDASWDTRQMFF"	"TRDV2"	170	0.0010184946648853
"CAFVPGYWGTYTDKLIF"	"TRDV3"	170	0.0010184946648853
"CALGEPRSYERYWGIKTGGDKLIF"	"TRDV1"	169	0.00101250351979774
"CACDRGATDKLIF"	"TRDV2"	168	0.00100651237471018
"CACDLLGDIAGNRPRLGKLIF"	"TRDV2"	165	0.000988538939447497
"CACDSTGGYAGSWDTRQMFF"	"TRDV2"	165	0.000988538939447497
"CACDTVGRGIRGKLIF"	"TRDV2"	162	0.000970565504184815
"CACDTWDTRQMFF"	"TRDV2"	161	0.000964574359097254
"CALGEPLRAYGATGGWARPLIF"	"TRDV1"	160	0.000958583214009694
"CACDEGAWGSSWDTRQMFF"	"TRDV2"	159	0.000952592068922133
"CACDPLLGDLKLIF"	"TRDV2"	158	0.000946600923834572
"CACDGVGLLTDKLIF"	"TRDV2"	153	0.00091664519839677
"CACDRMGAPVGGDKLIF"	"TRDV2"	153	0.00091664519839677
"CACDTLGDKDKLIF"	"TRDV2"	152	0.000910654053309209
"CACDTVGDYTDKLIF"	"TRDV2"	151	0.000904662908221648
"CALGDVPRGGGWYTDKLIF"	"TRDV1"	151	0.000904662908221648
"CACDTVRSGPPRSPNLTPDKLIF"	"TRDV2"	149	0.000892680618046527
"CALGPFQGYFLLTGYQQYTDKLIF"	"TRDV1"	149	0.000892680618046527
"CACDTVDWGIRGRDTRQMFF"	"TRDV2"	147	0.000880698327871406
"CACDTWGIPDKLIF"	"TRDV2"	147	0.000880698327871406
"CACDTVGSTDKLIF"	"TRDV2"	144	0.000862724892608724
"CACDALLGEGDKLIF"	"TRDV2"	143	0.000856733747521164
"CACDTWGIDDKLIF"	"TRDV2"	142	0.000850742602433603
"CACDSVLGDAIDKLIF"	"TRDV2"	141	0.000844751457346043
"CVCDTVGGNDKLIP"	"TRDV2"	141	0.000844751457346042
"CALGDAEVLGDKRDKLIF"	"TRDV1"	139	0.000832769167170921
"CACDTVSGTDKLIF"	"TRDV2"	138	0.000826778022083361
"CACDTVGGYFDKLIF"	"TRDV2"	135	0.000808804586820679
"CACDTVLGDTWDTRQMFF"	"TRDV2"	134	0.000802813441733118
"CACDTVGIHTDKLIF"	"TRDV2"	133	0.000796822296645558
"CACDTVLGAFPYTDKLIF"	"TRDV2"	129	0.000772857716295316
"CALGEPIKTGARYTDKLIF"	"TRDV1"	129	0.000772857716295316
"CACDTVVLGDTDKLIF"	"TRDV2"	124	0.000742901990857513
"CACDTWEGTTQYTDKLIF"	"TRDV2"	123	0.000736910845769952
"CACDPLGAFDKLIF"	"TRDV2"	121	0.000724928555594831
"CACDTLPGLDKLIF"	"TRDV2"	121	0.000724928555594831
"CACDTVNQGYADTDKLIF"	"TRDV2"	121	0.000724928555594831
"CACDSLGTGGYTDKLIF"	"TRDV2"	120	0.00071893741050727
"CACDNTGGYSWDTRQMFF"	"TRDV2"	119	0.00071294626541971
"CACDKLGDTDKLIF"	"TRDV2"	117	0.000700963975244589
"CACDTLGDWHDKLIF"	"TRDV2"	117	0.000700963975244589
"CACDTVGRTGGPYTDKLIF"	"TRDV2"	117	0.000700963975244589
"CACDTWGLTAQLFF"	"TRDV2"	116	0.000694972830157028
"CARDYWGTAQLFF"	"TRDV2"	114	0.000682990539981907
"CACDKLGDSYTDKLIF"	"TRDV2"	113	0.000676999394894346
"CACDTVVGAGSWDTRQMFF"	"TRDV2"	113	0.000676999394894346
"CACDTVGDYADKLIF"	"TRDV2"	111	0.000665017104719225
"CACDTVGGGRLTDKLIF"	"TRDV2"	110	0.000659025959631664
"CACDLLGDTDKLIF"	"TRDV2"	108	0.000647043669456543
"CACDILGDTYTDKLIF"	"TRDV2"	107	0.000641052524368983
"CACDPLPGGPHALTAQLFF"	"TRDV2"	107	0.000641052524368983
"CACDNVNRGRSGVELIF"	"TRDV2"	105	0.000629070234193861
"CACDSLLGDTILIF"	"TRDV2"	105	0.000629070234193861
"CACDGTGVRSWDTRQMFF"	"TRDV2"	104	0.000623079089106301
"CACDTWGYTDKLIF"	"TRDV2"	104	0.000623079089106301
"CALGRALYTDKLIF"	"TRDV1"	104	0.000623079089106301
"CALGEPLRYWGIPRGLIF"	"TRDV1"	103	0.00061708794401874
"CACDDTGGVSWDTRQMFF"	"TRDV2"	102	0.00061109679893118
"CACDTAWGTTGSWDTRQMFF"	"TRDV2"	102	0.00061109679893118
"CACDTGGWSSWDTRQMFF"	"TRDV2"	102	0.00061109679893118
"CACDTIGGPDKLIF"	"TRDV2"	101	0.000605105653843619
"CACDTDLGAGTDKLIF"	"TRDV2"	100	0.000599114508756059
"CACDTLGIRTGKLIF"	"TRDV2"	100	0.000599114508756059
"CACDPLGDSPYTDKLIF"	"TRDV2"	99	0.000593123363668498
"CACDTLTTGDMGKLIF"	"TRDV2"	99	0.000593123363668498
"CACDTWGITAQLFF"	"TRDV2"	98	0.000587132218580937
"CACDPIPSYRLGDPEDVTDKLIF"	"TRDV2"	97	0.000581141073493377
"CACDVLGAGPDKLIF"	"TRDV2"	97	0.000581141073493377
"CALGEPGLPSRYWGSRGSDKLIF"	"TRDV1"	97	0.000581141073493377
"CACDITGGYQPVRDTDKLIF"	"TRDV2"	96	0.000575149928405816
"CACDPIHTDKLIF"	"TRDV2"	94	0.000563167638230695
"CALGEGVPGDTDKLIF"	"TRDV1"	94	0.000563167638230695
"CACDTLTVLGDTGQADKLIF"	"TRDV2"	91	0.000545194202968013
"CACDTLVAGDKLIF"	"TRDV2"	91	0.000545194202968013
"CALGDAWGKLIF"	"TRDV1"	91	0.000545194202968013
"CACDTVGDTDKLIF"	"TRDV2"	90	0.000539203057880453
"CACDTVGSYTDKLIF"	"TRDV2"	90	0.000539203057880453
"RACDWLGDTVDKLIF"	"TRDV2"	90	0.000539203057880453
"CACDTLTGGYQFTDKLIF"	"TRDV2"	89	0.000533211912792892
"CACDTVGDTGDKLIF"	"TRDV2"	89	0.000533211912792892
"CACDTVSGGYDSDKLIF"	"TRDV2"	89	0.000533211912792892
"CALGKPSYRVLGDTRVSDKLIF"	"TRDV1"	89	0.000533211912792892
"CACDTIGKYTDKLIF"	"TRDV2"	88	0.000527220767705331
"CALGELAPKIATPWTDKLIF"	"TRDV1"	88	0.000527220767705331
"CACDTERIVKLIF"	"TRDV2"	87	0.000521229622617771
"CACDTVEVGDTDKLIF"	"TRDV2"	87	0.000521229622617771
"CACDTGFGGYAADKLIF"	"TRDV2"	86	0.00051523847753021
"CACDTVEESTDKLIF"	"TRDV2"	85	0.00050924733244265
"CACVKLGGTDKLIF"	"TRDV2"	85	0.00050924733244265
"CACDPWGPNKALDKLIF"	"TRDV2"	84	0.000503256187355089
"CACDTLREVVGDTRPDKLIF"	"TRDV2"	84	0.000503256187355089
"CACDTMFQGAVSSWDTRQMFF"	"TRDV2"	84	0.000503256187355089
"CACDTVAGGTGPDKLIF"	"TRDV2"	84	0.000503256187355089
"CACDTGFTRGTIPPDKLIF"	"TRDV2"	83	0.000497265042267529
"CACDTLLGDTNTDKLIF"	"TRDV2"	83	0.000497265042267529
"CACDGVLGETSTDKLIF"	"TRDV2"	82	0.000491273897179968
"CACDTVGPTDKLIF"	"TRDV2"	82	0.000491273897179968
"CACDNLLGDTDKLIF"	"TRDV2"	81	0.000485282752092407
"CACDLLTPLMDTDKLIF"	"TRDV2"	80	0.000479291607004847
"CACDPLIRRTDKLIF"	"TRDV2"	80	0.000479291607004847
"CACDTASASGAKADKLIF"	"TRDV2"	80	0.000479291607004847
"CACDTTWGSTSSWDTRQMFF"	"TRDV2"	80	0.000479291607004847
"CACDEIRTDKLIF"	"TRDV2"	78	0.000467309316829726
"CACDMLRGITDKLIF"	"TRDV2"	78	0.000467309316829726
"CACDVLGDMDKLIF"	"TRDV2"	78	0.000467309316829726
"CACVTLGKPHTDKLIF"	"TRDV2"	78	0.000467309316829726
"CACDTAGVRDKLIF"	"TRDV2"	77	0.000461318171742165
"CACDTVGGADKLIF"	"TRDV2"	77	0.000461318171742165
"CACDTVGYAEYTDKLIL"	"TRDV2"	76	0.000455327026654604
"CACDTVWRDSIDKLIF"	"TRDV2"	76	0.000455327026654605
"CALGDPIFPMGYWGIRGTDKLIF"	"TRDV1"	76	0.000455327026654605
"CACDTLRTGGSSYTDKLIF"	"TRDV2"	75	0.000449335881567044
"CACGVLGDTDKLIF"	"TRDV2"	75	0.000449335881567044
"CACASRTGGPYL"	"TRDV2"	73	0.000437353591391923
"CACDTSWGIPTAWDTRQMFF"	"TRDV2"	73	0.000437353591391923
"CACDETGGRDKLIF"	"TRDV2"	72	0.000431362446304362
"CACDTLGGGYPGGYTDKLIF"	"TRDV2"	71	0.000425371301216802
"CACDTVSPRRTDKLIF"	"TRDV2"	71	0.000425371301216802
"CACDSLGIGTDKLIF"	"TRDV2"	70	0.000419380156129241
"CACDTLRHSSLGGTYTDKLIF"	"TRDV2"	70	0.000419380156129241
"CAGDALTWGDKLIF"	"TRDV2"	70	0.000419380156129241
"CALGERAFGDWGIPGDKLIF"	"TRDV1"	70	0.000419380156129241
"CACDLLGQRSDKLIF"	"TRDV2"	69	0.00041338901104168
"CACDTLGQKYTDKLIF"	"TRDV2"	69	0.00041338901104168
"CACDTLGTPYTDKLIF"	"TRDV2"	69	0.00041338901104168
"CACDTLPLGSYTDKLIF"	"TRDV2"	69	0.00041338901104168
"CALGELTPARFRLRGKYTDKLIF"	"TRDV1"	69	0.00041338901104168
"CALGGLPSLTDKLIF"	"TRDV1"	69	0.00041338901104168
"CACDPLLGDTHSDKLIF"	"TRDV2"	68	0.00040739786595412
"CACDTVAPSTSYTDKLIF"	"TRDV2"	68	0.00040739786595412
"CACDTVGNWGIPDKLIF"	"TRDV2"	68	0.00040739786595412
"CASRFLLRTVYTDKLIF"	"TRDV3"	68	0.00040739786595412
"CACDALGVTDKLIF"	"TRDV2"	67	0.000401406720866559
"CACDPVGAYTDKLIF"	"TRDV2"	67	0.000401406720866559
"CACDTLGDIDDTDKPIF"	"TRDV2"	67	0.000401406720866559
"CACDILGDRYTDKLIF"	"TRDV2"	66	0.000395415575778999
"CACDRVGDYGDKLIF"	"TRDV2"	66	0.000395415575778999
"CACDTGDVLNSKLIF"	"TRDV2"	66	0.000395415575778999
"CACDTLGDTQGPDKLIF"	"TRDV2"	66	0.000395415575778999
"CACDAVLGDTTATDKLIF"	"TRDV2"	64	0.000383433285603877
"CACEGVGDKDDKLIF"	"TRDV2"	64	0.000383433285603877
"CACEPLGAPRNKLIF"	"TRDV2"	64	0.000383433285603877
"CACYLLDTDKLIF"	"TRDV2"	64	0.000383433285603877
"CACDLTGGYGGRDTRQMFF"	"TRDV2"	63	0.000377442140516317
"CACDPLGAFYTDKLIF"	"TRDV2"	63	0.000377442140516317
"CACDPVGGSPDKLIF"	"TRDV2"	63	0.000377442140516317
"CACDRLTGYKLIF"	"TRDV2"	63	0.000377442140516317
"CACDTLLGGTDKLIF"	"TRDV2"	63	0.000377442140516317
"CACDTVGIEGDRADKLLF"	"TRDV2"	63	0.000377442140516317
"CACDTWENRGTDKLIF"	"TRDV2"	63	0.000377442140516317
"CALGKLRLGILYTDKLIF"	"TRDV1"	63	0.000377442140516317
"CACDGILGDTRRGKLIF"	"TRDV2"	62	0.000371450995428756
"CACDILGDLTAQLFF"	"TRDV2"	62	0.000371450995428756
"CACDTLGDTSYTDKLIF"	"TRDV2"	62	0.000371450995428756
"CACDTVLGIRSSWDTRQMFF"	"TRDV2"	62	0.000371450995428756
"CACDTVRGNRPRASWDTRQMFF"	"TRDV2"	62	0.000371450995428756
"CAGRQLGASMYTDKLIF"	"TRDV2"	62	0.000371450995428756
"RACDTVAGDTGPDKLIF"	"TRDV2"	62	0.000371450995428756
"CACDILGENTRQMFF"	"TRDV2"	61	0.000365459850341196
"CACDPVGEPADKLIF"	"TRDV2"	61	0.000365459850341196
"CACDLVLGDSSSWDTRQMFF"	"TRDV2"	60	0.000359468705253635
"CACDPLGLTDKLIF"	"TRDV2"	60	0.000359468705253635
"CACDRVLGDTTFDKLIF"	"TRDV2"	60	0.000359468705253635
"CACDSLTGGDTDKLIF"	"TRDV2"	60	0.000359468705253635
"CACDTLGETSWDTRQMFF"	"TRDV2"	60	0.000359468705253635
"CACDTVGDSSWDTRQMFF"	"TRDV2"	60	0.000359468705253635
"CALGEHIFSYRMGGLDTDKLIF"	"TRDV1"	60	0.000359468705253635
"CALGERLLKSRGNLPKTDKLIF"	"TRDV1"	60	0.000359468705253635
"CALGEVVGWGLYTDKLIF"	"TRDV1"	60	0.000359468705253635
"CACDTLLGDTRLTDKLIF"	"TRDV2"	59	0.000353477560166075
"CACDTVLGDSSWDTRQMFF"	"TRDV2"	59	0.000353477560166075
"CACETLLGDTKETDKLIF"	"TRDV2"	59	0.000353477560166075
"CACDLLLGDTDKLIF"	"TRDV2"	58	0.000347486415078514
"CACDTLGAEVYTDKLIF"	"TRDV2"	58	0.000347486415078514
"CACDTPSPSWDTRQMFF"	"TRDV2"	58	0.000347486415078514
"CACDTVEGGDTDKLIF"	"TRDV2"	58	0.000347486415078514
"CACDWLGDTVDKLIF"	"TRDV2"	58	0.000347486415078514
"CALGDTSNYWVVAGYTDKLIF"	"TRDV1"	58	0.000347486415078514
"CACDGLGDKSWDTRQMFF"	"TRDV2"	57	0.000341495269990953
"CACDMLLGDTRRTDKLIF"	"TRDV2"	57	0.000341495269990953
"CACDTAGGITWDTRQMFF"	"TRDV2"	57	0.000341495269990953
"CACDTIHHTDKLIF"	"TRDV2"	57	0.000341495269990953
"CACVGIRERYTDKLIF"	"TRDV2"	57	0.000341495269990953
"CACDALGDPYTDKLIF"	"TRDV2"	56	0.000335504124903393
"CACDSLPSLGDTHIWRLIF"	"TRDV2"	56	0.000335504124903393
"CACDTLGDTNPDKLIF"	"TRDV2"	56	0.000335504124903393
"CACDTLGTNTDKLIF"	"TRDV2"	56	0.000335504124903393
"CACDTVSNTDKLIF"	"TRDV2"	56	0.000335504124903393
"CACEDLRPLYTDKLIF"	"TRDV2"	56	0.000335504124903393
"CACEILRSGIHVGQYTDKLIF"	"TRDV2"	56	0.000335504124903393
"CALGELRLPNAYWGIRANDKLIF"	"TRDV1"	56	0.000335504124903393
"CACDTVSPTGGEGTDKLIF"	"TRDV2"	55	0.000329512979815832
"CACEQLGFTDKLIF"	"TRDV2"	55	0.000329512979815832
"CALGEGLPLLRLGDTWTDKLIF"	"TRDV1"	55	0.000329512979815832
"CACDAVLGAVGYTDKLIL"	"TRDV2"	54	0.000323521834728272
"CACDTVGGLVADKLIF"	"TRDV2"	54	0.000323521834728272
"CACDTVVLGDTGRTDKLIF"	"TRDV2"	54	0.000323521834728272
"CALGELPKYTDKLIF"	"TRDV1"	54	0.000323521834728272
"CACDPLVLGDTGDKLIF"	"TRDV2"	53	0.000317530689640711
"CACDQSTGGHTDKLIF"	"TRDV2"	53	0.000317530689640711
"CACDTAGILSSWDTRQMFF"	"TRDV2"	53	0.000317530689640711
"CACDVLGDTISTDKLIF"	"TRDV2"	53	0.000317530689640711
"CACDYVLGDTASDTDKLIF"	"TRDV2"	53	0.000317530689640711
"CALGPQVPYWGIPVSDKLIF"	"TRDV1"	53	0.000317530689640711
"CACDGVGDTSTAQLFF"	"TRDV2"	52	0.00031153954455315
"CACDPLLGGYRTDKLIF"	"TRDV2"	52	0.00031153954455315
"CACDTLGDTMTRFGTAADKLIF"	"TRDV2"	52	0.00031153954455315
"CACDTVETGGAPPLYTDKLIF"	"TRDV2"	52	0.00031153954455315
"CACDTVGGYAWDTRQMFF"	"TRDV2"	52	0.00031153954455315
"CACDTVSGARHSYTDKLIF"	"TRDV2"	52	0.00031153954455315
"CACDALGDDTDKLIF"	"TRDV2"	51	0.00030554839946559
"CACDSLGDSDKLIF"	"TRDV2"	51	0.00030554839946559
"CACDTATGGDSWGTRQMFF"	"TRDV2"	51	0.00030554839946559
"CACDTGGYSSWDTRQMFF"	"TRDV2"	51	0.00030554839946559
"CACDTLLVTGGVNTDKLIF"	"TRDV2"	51	0.00030554839946559
"CACDTVLGDLSSWDTRQMFF"	"TRDV2"	51	0.00030554839946559
"CACDTVRPGGYWAVTAQLFF"	"TRDV2"	51	0.00030554839946559
"CACSQLGDGQIDKLIF"	"TRDV2"	51	0.00030554839946559
"CALGELSVWHGGDWGIRGRLYTDKLIF"	"TRDV1"	51	0.00030554839946559
"CALGVPVRFRTMWSTDKLIF"	"TRDV1"	51	0.00030554839946559
"CACDTLGDTGGTDKLIF"	"TRDV2"	50	0.000299557254378029
"CACDTVGYAEYTDKLIF"	"TRDV2"	50	0.000299557254378029
"CALGAYFQGIVGPSLTAQLFF"	"TRDV1"	50	0.000299557254378029
"CALGELEVLGDTEQLIF"	"TRDV1"	50	0.000299557254378029
"CALGVAYSDWGIGGAYTDKLIF"	"TRDV1"	50	0.000299557254378029
"CAYDSTGGPSSWDTRQMFF"	"TRDV2"	50	0.000299557254378029
"CACDDILGDNRSDKLIF"	"TRDV2"	49	0.000293566109290469
"CACDTGDRFADKLIF"	"TRDV2"	49	0.000293566109290469
"CACDTIGGYDRTDKLIF"	"TRDV2"	49	0.000293566109290469
"CACDTMGDTVTDKLIF"	"TRDV2"	49	0.000293566109290469
"CACDTVGLYTDKLIF"	"TRDV2"	49	0.000293566109290469
"CALGVRSPNTYWGIRFPDKLIF"	"TRDV1"	49	0.000293566109290469
"CACDSLTGGYELFF"	"TRDV2"	48	0.000287574964202908
"CACDSVLGDTRGGEPDKLIF"	"TRDV2"	48	0.000287574964202908
"CACDTVGDRFLYTDKLIF"	"TRDV2"	48	0.000287574964202908
"CACDVWGISDKLIF"	"TRDV2"	48	0.000287574964202908
"CACELLGATDKLIF"	"TRDV2"	48	0.000287574964202908
"CACKGLLGSDTDKLIF"	"TRDV2"	48	0.000287574964202908
"CALGELFLPYWGLQSYTDKLIF"	"TRDV1"	48	0.000287574964202908
"CALGPRGGLPLLVLTKVNKLIF"	"TRDV1"	48	0.000287574964202908
"CALLPRFYWGIHHTLTAQLFF"	"TRDV1"	48	0.000287574964202908
"CASFLDWGVTDKLIF"	"TRDV3"	48	0.000287574964202908
"CACDTLGGSSSPYTDKLIF"	"TRDV2"	47	0.000281583819115348
"CACDTVMYDKAKLIF"	"TRDV2"	47	0.000281583819115348
"CACDTWGTSSWDTRQMFF"	"TRDV2"	47	0.000281583819115348
"CALGELVHYWGIRSDKLIF"	"TRDV1"	47	0.000281583819115348
"CACDAVGSRGYAAGQKLIF"	"TRDV2"	46	0.000275592674027787
"CACDNLLLGDPDTDKLIF"	"TRDV2"	46	0.000275592674027787
"CACDPVVGYTDKLIF"	"TRDV2"	46	0.000275592674027787
"CACDTITWGIQDDKLIF"	"TRDV2"	46	0.000275592674027787
"CACDTLPRGGDSTDKLIF"	"TRDV2"	46	0.000275592674027787
"CACDTWGYADKLIF"	"TRDV2"	46	0.000275592674027787
"CALGEPIPTGAYWGIQYTDKLIF"	"TRDV1"	46	0.000275592674027787
"CACDTLLGETDKLIF"	"TRDV2"	45	0.000269601528940226
"CACDTVEDTSSWDTRQMFF"	"TRDV2"	45	0.000269601528940226
"CALGALGWGIRYSSWDTRQMFF"	"TRDV1"	45	0.000269601528940226
"CARDSLGSSWDTRQMFF"	"TRDV2"	45	0.000269601528940226
"CACDKLGDPSYTDKLIF"	"TRDV2"	44	0.000263610383852666
"CACDPAGIAKYTDKLIF"	"TRDV2"	44	0.000263610383852666
"CACDPLVPMGDTPPWTDKLIF"	"TRDV2"	44	0.000263610383852666
"CACDRLGDTRLTAQLFF"	"TRDV2"	44	0.000263610383852666
"CACDTVLSAPLVNKLIF"	"TRDV2"	44	0.000263610383852666
"CACESLPTAGADKLIF"	"TRDV2"	44	0.000263610383852666
"CALGELPHLELPWGILPVGKLIF"	"TRDV1"	44	0.000263610383852666
"CACDNMGAPESKLIF"	"TRDV2"	43	0.000257619238765105
"CACDPLLGDTGSWDTRQMFF"	"TRDV2"	43	0.000257619238765105
"CACDSVGGNGGLYTDKLIF"	"TRDV2"	43	0.000257619238765105
"CACDTLTVLGDDRADKHIF"	"TRDV2"	43	0.000257619238765105
"CACDTVLGDTRVRDKLIF"	"TRDV2"	43	0.000257619238765105
"CACDTVSTAGDYTDKLIF"	"TRDV2"	43	0.000257619238765105
"CACDNLGEQGVGSHSTDKLIF"	"TRDV2"	42	0.000251628093677545
"CACDSLLGDTKIGKLIF"	"TRDV2"	42	0.000251628093677545
"CACDTEFMGDTKNTDKLIF"	"TRDV2"	42	0.000251628093677545
"CACDTVSSYTDKLIF"	"TRDV2"	42	0.000251628093677545
"CACDPVGTGGYSTDKLIF"	"TRDV2"	41	0.000245636948589984
"CACDSLWRDNDKLIF"	"TRDV2"	41	0.000245636948589984
"CACDTLGGGTTDKLIF"	"TRDV2"	41	0.000245636948589984
"CACDTLPHGGDSTDKLIF"	"TRDV2"	41	0.000245636948589984
"CACDTVGGEDKLIF"	"TRDV2"	41	0.000245636948589984
"CACKGLPKSAGDPYTDKLIF"	"TRDV2"	41	0.000245636948589984
"CACDGTGGAWDTRQVFF"	"TRDV2"	40	0.000239645803502423
"CACDKLGDTKGTDKLIF"	"TRDV2"	40	0.000239645803502423
"CACDLLGDWGDKLIF"	"TRDV2"	40	0.000239645803502423
"CACDSVLPTGGKELIF"	"TRDV2"	40	0.000239645803502423
"CACDTADTRDPGTDKLIF"	"TRDV2"	40	0.000239645803502423
"CACDTAGGIAWDTRQMFF"	"TRDV2"	40	0.000239645803502423
"CACDTAGGPSSWDTRQMFF"	"TRDV2"	40	0.000239645803502423
"CACDTLFTGGSPSYTDKLVF"	"TRDV2"	40	0.000239645803502423
"CACDTVDNPRITDKLIF"	"TRDV2"	40	0.000239645803502423
"CACDTVGGLPTPGGSYTDKLIF"	"TRDV2"	40	0.000239645803502423
"RACDTLGLGDTEYTDKLIF"	"TRDV2"	40	0.000239645803502423
"CACDEWGSDTDKLTF"	"TRDV2"	39	0.000233654658414863
"CACDPLLSAAQLFF"	"TRDV2"	39	0.000233654658414863
"CACDTAGGYSWDTRQMFF"	"TRDV2"	39	0.000233654658414863
"CACDTAPLGDSRPVTDKLIF"	"TRDV2"	39	0.000233654658414863
"CACDFVSPDGGYGKLIF"	"TRDV2"	38	0.000227663513327302
"CACDLLTGGESTDKLIF"	"TRDV2"	38	0.000227663513327302
"CACDPLLGEKYTDKLIF"	"TRDV2"	38	0.000227663513327302
"CACDQLARAGADKLIF"	"TRDV2"	38	0.000227663513327302
"CACDSPSSWDTRQMFF"	"TRDV2"	38	0.000227663513327302
"CACDTLGDTNTDKLIF"	"TRDV2"	38	0.000227663513327302
"CACDTVLGDTSSWDTRQMFF"	"TRDV2"	38	0.000227663513327302
"CACDTVRRMGDPSYTDKLIF"	"TRDV2"	38	0.000227663513327302
"CALGDPFLTGLYWGSSLTAQLFF"	"TRDV1"	38	0.000227663513327302
"CALGELALLASHWGILLTDKLIF"	"TRDV1"	38	0.000227663513327302
"CALGVVGPVRGNWGNKLIF"	"TRDV1"	38	0.000227663513327302
"CACDALLGDTPSWDTRQMFF"	"TRDV2"	37	0.000221672368239742
"CACDPLLRSSWDTRQMFF"	"TRDV2"	37	0.000221672368239742
"CACDTLLLGDMEEDTDKLIF"	"TRDV2"	37	0.000221672368239742
"CACDTVSSPLDTDKLIF"	"TRDV2"	37	0.000221672368239742
"CALGASRTQRPYWGIPNKLIF"	"TRDV1"	37	0.000221672368239742
"CALGELGVFDKLIF"	"TRDV1"	37	0.000221672368239742
"CALGELPSTRERYTDKLIF"	"TRDV1"	37	0.000221672368239742
"CACDKVLGDSSWDARQMFF"	"TRDV2"	36	0.000215681223152181
"CACDPLLGAYTDKPIF"	"TRDV2"	36	0.000215681223152181
"CACDSLLGDTSSWDTRQMFF"	"TRDV2"	36	0.000215681223152181
"CACDTGGGLRYTDKLIF"	"TRDV2"	36	0.000215681223152181
"CACDTIGSGGSLTDKLIF"	"TRDV2"	36	0.000215681223152181
"CACDTLGESNDKLIF"	"TRDV2"	36	0.000215681223152181
"CACDTLRTGGYWYTDKLIF"	"TRDV2"	36	0.000215681223152181
"CACDTLTGGGLTDKLIF"	"TRDV2"	36	0.000215681223152181
"CACDTLTGGPYTDKLIF"	"TRDV2"	36	0.000215681223152181
"CACDTNTGGYFLLPDKLIF"	"TRDV2"	36	0.000215681223152181
"CACDTVLGDTGEADRLIF"	"TRDV2"	36	0.000215681223152181
"CACDTVTDWGGSSRPLIF"	"TRDV2"	36	0.000215681223152181
"CACDTVTLLGVEGDTQHTDKLIF"	"TRDV2"	36	0.000215681223152181
"CACEELFTGGHTDKLIF"	"TRDV2"	36	0.000215681223152181
"CACDPLGVPTDKLIF"	"TRDV2"	35	0.00020969007806462
"CACDPWGPDTDKLIF"	"TRDV2"	35	0.000209690078064621
"CACDRLGDTAQLFF"	"TRDV2"	35	0.000209690078064621
"CACDTAGGATDKLIF"	"TRDV2"	35	0.000209690078064621
"CACDTVGMGTDKLIF"	"TRDV2"	35	0.000209690078064621
"CACDTVRDRLFLDKLIF"	"TRDV2"	35	0.000209690078064621
"CACEYILGDERDADKLIF"	"TRDV2"	35	0.000209690078064621
"CACVVRRYRRYTDKLIF"	"TRDV2"	35	0.000209690078064621
"CACDILGDTRTWDTRQMFF"	"TRDV2"	34	0.00020369893297706
"CACDILLGDTTDKLIF"	"TRDV2"	34	0.00020369893297706
"CACDSLGALTAQLFF"	"TRDV2"	34	0.00020369893297706
"CACDTLGDTNDKLIF"	"TRDV2"	34	0.00020369893297706
"CALGELPGWRKLIF"	"TRDV1"	34	0.00020369893297706
"CACDLLGDLTAQLFF"	"TRDV2"	33	0.000197707787889499
"CALGEESSYVGGTVTDKLIF"	"TRDV1"	33	0.000197707787889499
"CALGEIQPLGVLGAMGTDKLIF"	"TRDV1"	33	0.000197707787889499
"CALGEPGVLWGTDKLIF"	"TRDV1"	33	0.000197707787889499
"CALGGPDWGYVTDKLIF"	"TRDV1"	33	0.000197707787889499
"CACDEITGGSWDTRQMFF"	"TRDV2"	32	0.000191716642801939
"CACDLLGAPTDKLIF"	"TRDV2"	32	0.000191716642801939
"CACDNIPGDTPWTDKLIF"	"TRDV2"	32	0.000191716642801939
"CACDPLGDPHTDKLIF"	"TRDV2"	32	0.000191716642801939
"CACDPLLGSDKLIF"	"TRDV2"	32	0.000191716642801939
"CACDTIVPLTGGSPQYTDKLIF"	"TRDV2"	32	0.000191716642801939
"CACDTLGDIDDKLIF"	"TRDV2"	32	0.000191716642801939
"CACDTLGDKKYTDKLIF"	"TRDV2"	32	0.000191716642801939
"CACDTLKLGDKKLIF"	"TRDV2"	32	0.000191716642801939
"CACDTVETVPTADKLIF"	"TRDV2"	32	0.000191716642801939
"CACDTVLTGGYETDKLIF"	"TRDV2"	32	0.000191716642801939
"CACFRYWGIRGTDKLIF"	"TRDV2"	32	0.000191716642801939
"CALGDPVGTYWGILNTDKLIF"	"TRDV1"	32	0.000191716642801939
"CACDPILGGVQGLIF"	"TRDV2"	31	0.000185725497714378
"CACDRLERDIADKLIF"	"TRDV2"	31	0.000185725497714378
"CACDSLLGDTRYTDKLIF"	"TRDV2"	31	0.000185725497714378
"CACDTLHPLSSWDTRQMFF"	"TRDV2"	31	0.000185725497714378
"CACDTLPGEPYTDKLIF"	"TRDV2"	31	0.000185725497714378
"CACDTVEGANPGDRLRPDKLIF"	"TRDV2"	31	0.000185725497714378
"CACDTVGDSVGKLIF"	"TRDV2"	31	0.000185725497714378
"CACDTVGGSDKLIF"	"TRDV2"	31	0.000185725497714378
"CACDTVLGDTRWSADKLIF"	"TRDV2"	31	0.000185725497714378
"CACSPLGGKFTDKLIF"	"TRDV2"	31	0.000185725497714378
"CACYSLGDTGGLTDKLIF"	"TRDV2"	31	0.000185725497714378
"CALGDFPRGIRTWVIPDKLIF"	"TRDV1"	31	0.000185725497714378
"CALGELTYPTGGLPDKLIF"	"TRDV1"	31	0.000185725497714378
"CACDFVRGDRGAGGLYTDKLIF"	"TRDV2"	30	0.000179734352626818
"CACDILKGSPTDKLIF"	"TRDV2"	30	0.000179734352626818
"CACDPLGPPVGKLIF"	"TRDV2"	30	0.000179734352626818
"CACDSIEGTDKLIF"	"TRDV2"	30	0.000179734352626818
"CACDSVGDDLVGDKLIF"	"TRDV2"	30	0.000179734352626818
"CACDTVGEGVELIF"	"TRDV2"	30	0.000179734352626818
"CACDTVGLGDPGTDKLIF"	"TRDV2"	30	0.000179734352626818
"CACDTVNVGDTQLIF"	"TRDV2"	30	0.000179734352626818
"CACDTVSLGDTPASHTDKLIF"	"TRDV2"	30	0.000179734352626818
"CACDVLGDTGGLIF"	"TRDV2"	30	0.000179734352626818
"CALGAYPYLPPYWGIRLYTDKLIF"	"TRDV1"	30	0.000179734352626818
"CALGEPSKGRTYTDKLIF"	"TRDV1"	30	0.000179734352626818
"CALGPIKAYARYTDKLIF"	"TRDV1"	30	0.000179734352626818
"CACDALTGGYAISDKLIF"	"TRDV2"	29	0.000173743207539257
"CACDALTWGDKLIF"	"TRDV2"	29	0.000173743207539257
"CACDAVGGSSWDTRQMFF"	"TRDV2"	29	0.000173743207539257
"CACDPLRGGYGRSYTDKLIF"	"TRDV2"	29	0.000173743207539257
"CACDTLVLGDRDTDKLIF"	"TRDV2"	29	0.000173743207539257
"CACDTVGIITDKLIF"	"TRDV2"	29	0.000173743207539257
"CACEGLSGGHPEERRPDKLIL"	"TRDV2"	29	0.000173743207539257
"CACESLSTGGFRSDKLIF"	"TRDV2"	29	0.000173743207539257
"CALGEGSRPKYTDKLIF"	"TRDV1"	29	0.000173743207539257
"CALGELVEKGDTDKLIF"	"TRDV1"	29	0.000173743207539257
"CASEPLLTGGYADKLIF"	"TRDV2"	29	0.000173743207539257
"CTCDFVSPDGGYGKLIF"	"TRDV2"	29	0.000173743207539257
"CACDKVSTGGDHSTDKLIF"	"TRDV2"	28	0.000167752062451696
"CACDPLLEAYTDKLIF"	"TRDV2"	28	0.000167752062451696
"CACDSLGDPYTDKLIF"	"TRDV2"	28	0.000167752062451696
"CACDTAGGNRSKLIF"	"TRDV2"	28	0.000167752062451696
"CACDTAWGLPGGSWDTRQMFF"	"TRDV2"	28	0.000167752062451696
"CACDTLLGDKKGGVLTAQLFF"	"TRDV2"	28	0.000167752062451696
"CACDTLLGDPDLKLIF"	"TRDV2"	28	0.000167752062451696
"CACDTLPGDTLYTDKLIF"	"TRDV2"	28	0.000167752062451696
"CACDTLRSSWDTRQMFF"	"TRDV2"	28	0.000167752062451696
"CACDTVSPTGGIGGYTDKLIF"	"TRDV2"	28	0.000167752062451696
"CACGILGDTDKLIF"	"TRDV2"	28	0.000167752062451696
"CALGFRLLPWGIRLELIF"	"TRDV1"	28	0.000167752062451696
"CACDALPGRDTRGTDKLIF"	"TRDV2"	27	0.000161760917364136
"CACDAWGTDKLIF"	"TRDV2"	27	0.000161760917364136
"CACDGLGDTFGTDKLIF"	"TRDV2"	27	0.000161760917364136
"CACDIWGAPEDKLIF"	"TRDV2"	27	0.000161760917364136
"CACDKLGDTGDKLIF"	"TRDV2"	27	0.000161760917364136
"CACDPIPPAGGEESPTAQLFF"	"TRDV2"	27	0.000161760917364136
"CACDPLRKTPYTDKLIF"	"TRDV2"	27	0.000161760917364136
"CACDPVLGDTRDTDKLIF"	"TRDV2"	27	0.000161760917364136
"CACDSIATGGFSWDTRQMFF"	"TRDV2"	27	0.000161760917364136
"CACDSILGDSATDKLIF"	"TRDV2"	27	0.000161760917364136
"CACDSLQGDTRTDKLIF"	"TRDV2"	27	0.000161760917364136
"CACDTLGGSSDPSWDTRQMFF"	"TRDV2"	27	0.000161760917364136
"CACDTLLGDTQDKLIF"	"TRDV2"	27	0.000161760917364136
"CACDTLVGDTDKLIF"	"TRDV2"	27	0.000161760917364136
"CACDTVELGDTQLIF"	"TRDV2"	27	0.000161760917364136
"CACDTVLGDIWDTRQMFF"	"TRDV2"	27	0.000161760917364136
"CACDTWGSTDKLIF"	"TRDV2"	27	0.000161760917364136
"CACEPLAGADKLIF"	"TRDV2"	27	0.000161760917364136
"CACGGMGFSWDTRQMFF"	"TRDV2"	27	0.000161760917364136
"CACVALGDGPDKLIF"	"TRDV2"	27	0.000161760917364136
"CALGAQGRRPDKLIF"	"TRDV1"	27	0.000161760917364136
"CALGELLRLATRWNPDKLIF"	"TRDV1"	27	0.000161760917364136
"CACDALTGGYGDKLIF"	"TRDV2"	26	0.000155769772276575
"CACDDLLGDPNTDKLIF"	"TRDV2"	26	0.000155769772276575
"CACDGLGDQVSSDKLIF"	"TRDV2"	26	0.000155769772276575
"CACDLLTGGYRSDKLIF"	"TRDV2"	26	0.000155769772276575
"CACDPLGVGTNTDKLIF"	"TRDV2"	26	0.000155769772276575
"CACDSLILGDTPGDTDKLIF"	"TRDV2"	26	0.000155769772276575
"CACDTLAGGLPSKYTDKLIF"	"TRDV2"	26	0.000155769772276575
"CACDTLGDTSYGKLIF"	"TRDV2"	26	0.000155769772276575
"CACDTLGGLNEFGTDKLIF"	"TRDV2"	26	0.000155769772276575
"CACDTLGPVGIEKLIF"	"TRDV2"	26	0.000155769772276575
"CACDTLLLGDTNDKLIF"	"TRDV2"	26	0.000155769772276575
"CACDTLTGGSSWDTRQMFF"	"TRDV2"	26	0.000155769772276575
"CACDTVGATGVYTDKLIF"	"TRDV2"	26	0.000155769772276575
"CACDTVPGRLLGGGPYTDKLIF"	"TRDV2"	26	0.000155769772276575
"CALGDPPVSSQYWGIRFFADKLIF"	"TRDV1"	26	0.000155769772276575
"CALGELAGLWGISEGYTDKLIF"	"TRDV1"	26	0.000155769772276575
"CALGGPFFLTGNTDKLIF"	"TRDV1"	26	0.000155769772276575
"CACDGLGSVGDNAWDTRQMFF"	"TRDV2"	25	0.000149778627189015
"CACDILGDTVQLFF"	"TRDV2"	25	0.000149778627189015
"CACDTWGIHKLIF"	"TRDV2"	25	0.000149778627189015
"CACDTWGSNKLIF"	"TRDV2"	25	0.000149778627189015
"CACQRLGAPTDKLIF"	"TRDV2"	25	0.000149778627189015
"CACVPLGEAYTDKLIF"	"TRDV2"	25	0.000149778627189015
"CALGDFGVGGGYRIPDKLIF"	"TRDV1"	25	0.000149778627189015
"CALGDIWGPPHTDKLIF"	"TRDV1"	25	0.000149778627189015
"CALGERDFLPRYWGIELGYTDKLIF"	"TRDV1"	25	0.000149778627189015
"CALGIPFIGGIRPRYTDKLIF"	"TRDV1"	25	0.000149778627189015
"CACDETGGRDRLIF"	"TRDV2"	24	0.000143787482101454
"CACDGTGGAWDTRQMFF"	"TRDV2"	24	0.000143787482101454
"CACDLVLGDTRSTDKLIF"	"TRDV2"	24	0.000143787482101454
"CACDPLLGMQVVGDKLIF"	"TRDV2"	24	0.000143787482101454
"CACDPPSSYGSQGITDKLIF"	"TRDV2"	24	0.000143787482101454
"CACDPWSTGGHTDKLIF"	"TRDV2"	24	0.000143787482101454
"CACDTMGGNSWDTRQMFF"	"TRDV2"	24	0.000143787482101454
"CACDTSFTGGTVVSWDTRQMFF"	"TRDV2"	24	0.000143787482101454
"CACDTVKGGGHTTNPHRGKLIF"	"TRDV2"	24	0.000143787482101454
"CACDTVLGATSSWDTRQMFF"	"TRDV2"	24	0.000143787482101454
"CACDTWGDTDKLIF"	"TRDV2"	24	0.000143787482101454
"CACDVLGAGSDKLIF"	"TRDV2"	24	0.000143787482101454
"CACEEMGLGDTVNTDKLIF"	"TRDV2"	24	0.000143787482101454
"CACELLGDKTHTDKLIF"	"TRDV2"	24	0.000143787482101454
"CACAGVGGPYTDKLIF"	"TRDV2"	23	0.000137796337013893
"CACDGIWDTGKLIF"	"TRDV2"	23	0.000137796337013893
"CACDGLATWDTRQMFF"	"TRDV2"	23	0.000137796337013893
"CACDKLGDKEGSADKLIF"	"TRDV2"	23	0.000137796337013893
"CACDKLGGYTDKLIF"	"TRDV2"	23	0.000137796337013893
"CACDLLDTDKLIF"	"TRDV2"	23	0.000137796337013893
"CACDLTGGYRYTDKLIF"	"TRDV2"	23	0.000137796337013893
"CACDNLGPYTDKLIF"	"TRDV2"	23	0.000137796337013893
"CACDQLARAGADKLLF"	"TRDV2"	23	0.000137796337013893
"CACDSAGLGGTRADKLIF"	"TRDV2"	23	0.000137796337013893
"CACDSLGGSNPDKLIF"	"TRDV2"	23	0.000137796337013893
"CACDSLGGYAEADKLIF"	"TRDV2"	23	0.000137796337013893
"CACDTATGDTRGSWDTRQMFF"	"TRDV2"	23	0.000137796337013893
"CACDTLHPASYTDKLIF"	"TRDV2"	23	0.000137796337013893
"CACDTLTLLGDTRDKLIF"	"TRDV2"	23	0.000137796337013893
"CACDTVGASTDKLIF"	"TRDV2"	23	0.000137796337013893
"CACDTVGGDTDKLIF"	"TRDV2"	23	0.000137796337013893
"CACDTVPFLPKVLGDTERTDKLIF"	"TRDV2"	23	0.000137796337013893
"CACYLLDTDELIF"	"TRDV2"	23	0.000137796337013893
"CALGDRFLGTDKLIF"	"TRDV1"	23	0.000137796337013893
"CALGSAESFPQYWGRPTDKLIF"	"TRDV1"	23	0.000137796337013893
"CALGWAGGLPPYTDKLIF"	"TRDV1"	23	0.000137796337013893
"CACDPLGLIHTDKLIF"	"TRDV2"	22	0.000131805191926333
"CACDPLLGDYRFSDKLIF"	"TRDV2"	22	0.000131805191926333
"CACDTLGDKLADKLIF"	"TRDV2"	22	0.000131805191926333
"CACDTLGDTRIKLIF"	"TRDV2"	22	0.000131805191926333
"CACDTLIPRVGTDKLIF"	"TRDV2"	22	0.000131805191926333
"CACDTLYRARALGDIDKLIF"	"TRDV2"	22	0.000131805191926333
"CACDTVGVLGDPADKLIF"	"TRDV2"	22	0.000131805191926333
"CACDTVLGDTSWDTRQMFF"	"TRDV2"	22	0.000131805191926333
"CACVGLGGHHTDKLIF"	"TRDV2"	22	0.000131805191926333
"CACVGVGLTEADKLIF"	"TRDV2"	22	0.000131805191926333
"CAFSLLPLSTDKLIF"	"TRDV3"	22	0.000131805191926333
"CALGDPLPAGGYAVPDKLIF"	"TRDV1"	22	0.000131805191926333
"CALGDPPPRYWGIQSRPLIF"	"TRDV1"	22	0.000131805191926333
"CALGEEPTKLGEKVDKLIF"	"TRDV1"	22	0.000131805191926333
"CALGELGEFPYWGIKGTDKLIF"	"TRDV1"	22	0.000131805191926333
"CALGEQGLLQNWGKVRITTDKLIF"	"TRDV1"	22	0.000131805191926333
"CACDALTGGQYTDKLIF"	"TRDV2"	21	0.000125814046838772
"CACDAVGGYDSAIKLIF"	"TRDV2"	21	0.000125814046838772
"CACDAVLGDNQEEPYTDKLIF"	"TRDV2"	21	0.000125814046838772
"CACDGPVGDTTDKLIF"	"TRDV2"	21	0.000125814046838772
"CACDPLDQSTDKLIF"	"TRDV2"	21	0.000125814046838772
"CACDPLTGGVTAQLFF"	"TRDV2"	21	0.000125814046838772
"CACDPVLGDTRLSTDKLIF"	"TRDV2"	21	0.000125814046838772
"CACDRPGGPHPAQLFF"	"TRDV2"	21	0.000125814046838772
"CACDSIELGEHNDKLIF"	"TRDV2"	21	0.000125814046838772
"CACDTGGEYTDKLIF"	"TRDV2"	21	0.000125814046838772
"CACDTLGDWPRGNTDKLIF"	"TRDV2"	21	0.000125814046838772
"CACDTLLGDSWDTRQMFF"	"TRDV2"	21	0.000125814046838772
"CACDTLLLGDTRNKLIF"	"TRDV2"	21	0.000125814046838772
"CACDTVGGHRQRDTDKLIF"	"TRDV2"	21	0.000125814046838772
"CACDTVGGYADKLIF"	"TRDV2"	21	0.000125814046838772
"CACDTVGLGDKDKLIF"	"TRDV2"	21	0.000125814046838772
"CACDTVLGDTGSWDTRQMFF"	"TRDV2"	21	0.000125814046838772
"CACDYLLGDPHTDKLIF"	"TRDV2"	21	0.000125814046838772
"CACGHTSSSYWGMTIKLIF"	"TRDV2"	21	0.000125814046838772
"CACKLLGDDLTDKLIF"	"TRDV2"	21	0.000125814046838772
"CALGEGASFPSIRRYTDKLIF"	"TRDV1"	21	0.000125814046838772
"CALGESYSLFPRWGSNTDKLIF"	"TRDV1"	21	0.000125814046838772
"CALGRGYAGHPPDKLIF"	"TRDV1"	21	0.000125814046838772
"CTCDPLGDTLSGSTDKLLF"	"TRDV2"	21	0.000125814046838772
"CAASLLPVPHLYWGIQGIGTDKLIF"	"TRAV29/DV5"	20	0.000119822901751212
"CACDAITGGYDTDKLIF"	"TRDV2"	20	0.000119822901751212
"CACDALLGDSWDTRQMFF"	"TRDV2"	20	0.000119822901751212
"CACDELSGYGGTDKLIF"	"TRDV2"	20	0.000119822901751212
"CACDGILGDTSSWDTRQMFF"	"TRDV2"	20	0.000119822901751212
"CACDPLRTGGSRPYTDKLIF"	"TRDV2"	20	0.000119822901751212
"CACDPLTPQGRKRYTDKLIF"	"TRDV2"	20	0.000119822901751212
"CACDSPFLGADTDKLIF"	"TRDV2"	20	0.000119822901751212
"CACDSVLGDRWADKLIF"	"TRDV2"	20	0.000119822901751212
"CACDSVLGDTPPITDKLIF"	"TRDV2"	20	0.000119822901751212
"CACDTGVTDKLIF"	"TRDV2"	20	0.000119822901751212
"CACDTIVSPGKLIF"	"TRDV2"	20	0.000119822901751212
"CACDTLGIVDTPSTFKTHVPKLIF"	"TRDV2"	20	0.000119822901751212
"CACDTLLLGDTPYTDKLIF"	"TRDV2"	20	0.000119822901751212
"CACDTLRGGQRYTDKLIF"	"TRDV2"	20	0.000119822901751212
"CACDTMGPPTDKLIF"	"TRDV2"	20	0.000119822901751212
"CACDTVLGDRSWDTRQMFF"	"TRDV2"	20	0.000119822901751212
"CACDTVRDWGIQDSRTDKLIF"	"TRDV2"	20	0.000119822901751212
"CACDTVVTSSSWDTRQMFF"	"TRDV2"	20	0.000119822901751212
"CACDTWGIPEDKLIF"	"TRDV2"	20	0.000119822901751212
"CACEGLGDTNTDKLIF"	"TRDV2"	20	0.000119822901751212
"CACFIYTAPGYTDKLIF"	"TRDV2"	20	0.000119822901751212
"CALAPQVINWGILYTDKLIF"	"TRDV1"	20	0.000119822901751212
"CALGDPNAKRVYWGIRGTDKLIF"	"TRDV1"	20	0.000119822901751212
"CALGDRGAGGYRKLIF"	"TRDV1"	20	0.000119822901751212
"CALGEFVLWRVERFEELGDIGADKLIF"	"TRDV1"	20	0.000119822901751212
"CALGEILPRPTDKLIF"	"TRDV1"	20	0.000119822901751212
"CALGEPSYRWGAHTDKLIF"	"TRDV1"	20	0.000119822901751212
"CALGLPSYNLGGGF"	"TRDV1"	20	0.000119822901751212
"CALGRPWRYTDKLIF"	"TRDV1"	20	0.000119822901751212
"CALGVPLFLHPLLGNKLIF"	"TRDV1"	20	0.000119822901751212
"CALLLPRTDKLIF"	"TRDV1"	20	0.000119822901751212
"CPCDPLYPGPTDKLIF"	"TRDV2"	20	0.000119822901751212
"CACDGLLGDDSYTDKLIF"	"TRDV2"	19	0.000113831756663651
"CACDLVMGDSSSWDTRQMFF"	"TRDV2"	19	0.000113831756663651
"CACDMVLGGESYTDKLIF"	"TRDV2"	19	0.000113831756663651
"CACDQLLGAYTDKLIF"	"TRDV2"	19	0.000113831756663651
"CACDQVGGLTDKLIF"	"TRDV2"	19	0.000113831756663651
"CACDTAKYWGKIYTDKLIF"	"TRDV2"	19	0.000113831756663651
"CACDTASAVPYTDKLIF"	"TRDV2"	19	0.000113831756663651
"CACDTGLPTLGIPTDKLIF"	"TRDV2"	19	0.000113831756663651
"CACDTPWGIPSAWDTRQMFF"	"TRDV2"	19	0.000113831756663651
"CACDTVEGVSWDTRQMFF"	"TRDV2"	19	0.000113831756663651
"CACDTVGGDKLIF"	"TRDV2"	19	0.000113831756663651
"CACDTVGLGDTDKLIF"	"TRDV2"	19	0.000113831756663651
"CACDTVSPVGGGYASTDKLIF"	"TRDV2"	19	0.000113831756663651
"CACDVLGGPVADKLIF"	"TRDV2"	19	0.000113831756663651
"CACEPLGAPRNKPIF"	"TRDV2"	19	0.000113831756663651
"CALGELGPTDKLIF"	"TRDV1"	19	0.000113831756663651
"CALGERPPWGIRGTDKLIF"	"TRDV1"	19	0.000113831756663651
"CALGGPSHLTLTAQLFF"	"TRDV1"	19	0.000113831756663651
"CALGLAKWGRDYTDKLIF"	"TRDV1"	19	0.000113831756663651
"CACDAILGDRYTDKLIF"	"TRDV2"	18	0.000107840611576091
"CACDEMPGGTEAQLFF"	"TRDV2"	18	0.000107840611576091
"CACDGIRVTDKLIF"	"TRDV2"	18	0.000107840611576091
"CACDLLGDGVSDKLIF"	"TRDV2"	18	0.000107840611576091
"CACDPVVSYTDKLIF"	"TRDV2"	18	0.000107840611576091
"CACDPWGIATWDTRQMFF"	"TRDV2"	18	0.000107840611576091
"CACDSLSTGGYRSDKLIF"	"TRDV2"	18	0.000107840611576091
"CACDSVGTGGPKLIF"	"TRDV2"	18	0.000107840611576091
"CACDTEGPSSWDTRQMFF"	"TRDV2"	18	0.000107840611576091
"CACDTILGDTTYTDKLIF"	"TRDV2"	18	0.000107840611576091
"CACDTLGAYTDKLIF"	"TRDV2"	18	0.000107840611576091
"CACDTLISGALRKIDKLIF"	"TRDV2"	18	0.000107840611576091
"CACDTLLGDPKLIF"	"TRDV2"	18	0.000107840611576091
"CACDTLLGDSYTDKLIF"	"TRDV2"	18	0.000107840611576091
"CACDTLLPSTGGYVDTDKLIF"	"TRDV2"	18	0.000107840611576091
"CACDTLNRGIGKTAQLFF"	"TRDV2"	18	0.000107840611576091
"CACDTVGGGYARLAGDKLIF"	"TRDV2"	18	0.000107840611576091
"CACDTVGGHYTDKLIF"	"TRDV2"	18	0.000107840611576091
"CACDTVGVLSHTDKLIF"	"TRDV2"	18	0.000107840611576091
"CACDTWGIRDKLIL"	"TRDV2"	18	0.000107840611576091
"CALGEGGGTWGILSPTDKLIF"	"TRDV1"	18	0.000107840611576091
"CALGEKKFLMMGDYDKLIF"	"TRDV1"	18	0.000107840611576091
"CALGELLGDPPGDKLIF"	"TRDV1"	18	0.000107840611576091
"CALGELRDWGKLIF"	"TRDV1"	18	0.000107840611576091
"CALGELRIRTVPDKLIF"	"TRDV1"	18	0.000107840611576091
"CALGELSPHRSDRYWGISWKLIF"	"TRDV1"	18	0.000107840611576091
"CALGEPRLGGAYTDKLIF"	"TRDV1"	18	0.000107840611576091
"CALGEQSGFLLAGGTPELIF"	"TRDV1"	18	0.000107840611576091
"CALGERFLGLGDPDKLIF"	"TRDV1"	18	0.000107840611576091
"CALSFRVGGYAYTDKLIF"	"TRDV1"	18	0.000107840611576091
"CARDTVGGYTDKLIF"	"TRDV2"	18	0.000107840611576091
"CACASLGEKYTDKLIF"	"TRDV2"	17	0.00010184946648853
"CACDGLSPLLGDINTDKLIF"	"TRDV2"	17	0.00010184946648853
"CACDNLGDVADKLIF"	"TRDV2"	17	0.00010184946648853
"CACDNLSGVGDIPDKLIF"	"TRDV2"	17	0.00010184946648853
"CACDNTGGSWDTRQMFF"	"TRDV2"	17	0.00010184946648853
"CACDPLGDTKTDKLIF"	"TRDV2"	17	0.00010184946648853
"CACDPWGISSWDTRQMFF"	"TRDV2"	17	0.00010184946648853
"CACDRLGDTGYTDKLIF"	"TRDV2"	17	0.00010184946648853
"CACDSLVSDTDKLIF"	"TRDV2"	17	0.00010184946648853
"CACDTAMGDTSATDKLIF"	"TRDV2"	17	0.00010184946648853
"CACDTGAAYSWDTRQMFF"	"TRDV2"	17	0.00010184946648853
"CACDTGDPLSSWDTRQMFF"	"TRDV2"	17	0.00010184946648853
"CACDTILRGIRGTDKLIF"	"TRDV2"	17	0.00010184946648853
"CACDTIRGWGINTDKLIF"	"TRDV2"	17	0.00010184946648853
"CACDTLNGGHYTDKLIF"	"TRDV2"	17	0.00010184946648853
"CACDTPQLGVLSWDTRQMFF"	"TRDV2"	17	0.00010184946648853
"CACDTSFGPSTDKLIF"	"TRDV2"	17	0.00010184946648853
"CACDTVGGADKLIS"	"TRDV2"	17	0.00010184946648853
"CACDTVLGDTPKLIF"	"TRDV2"	17	0.00010184946648853
"CACDTVRSTDKLIF"	"TRDV2"	17	0.00010184946648853
"CACVLLGTDKLIF"	"TRDV2"	17	0.00010184946648853
"CALGERRPPTGGYPFSDKLIF"	"TRDV1"	17	0.00010184946648853
"CALGGLTGSTDKLIF"	"TRDV1"	17	0.00010184946648853
"CALVAPFNTDKLIF"	"TRDV1"	17	0.00010184946648853
"CARDRLGAPRYTDKLIL"	"TRDV2"	17	0.00010184946648853
