"cdr3aa"	"v"	"count"	"freq"
"CALGELQTYAPYWGIVATDKLIF"	"TRDV1"	15790	0.190933384926057
"CACDTVDGIGSSWDTRQMFF"	"TRDV2"	5796	0.0700854907556319
"CALGVGEDPSLENWGLSWDTRQMFF"	"TRDV1"	3745	0.045284707191139
"CALGATATGGLTDKLIF"	"TRDV1"	2719	0.0328782693865706
"CALGEDWGIPDTDKLIF"	"TRDV1"	2703	0.0326847966722693
"CACDTVPTDPKGGYTDKLIF"	"TRDV2"	2072	0.0250547165020133
"CACDTVGDGDKLIF"	"TRDV2"	1651	0.0199639657069614
"CACDAGNLYQLGGYGGLYTDKLIF"	"TRDV2"	1500	0.0181380669657432
"CACDTGRGDTLWDTRQMFF"	"TRDV2"	1356	0.0163968125370319
"CACNVLGDPPVSELIF"	"TRDV2"	1311	0.0158526705280596
"CACDTVLGDDKLIF"	"TRDV2"	1095	0.0132407888849926
"CACDGVTGGYRVRADKLIF"	"TRDV2"	1044	0.0126240946081573
"CACDTVEPRIRAGDKLIF"	"TRDV2"	921	0.0111367731169663
"CACDRVGDTDKLIF"	"TRDV2"	890	0.0107619197330077
"CALGEPIWPPLSRKIDKLIF"	"TRDV1"	869	0.0105079867954872
"CAAGPFLAEGELAKLIF"	"TRAV29/DV5"	849	0.0102661459026107
"CACDPWGTDKLIF"	"TRDV2"	848	0.0102540538579668
"CACDTADQSSWDTRQMFF"	"TRDV2"	831	0.0100484890990218
"CACDSLGIREADKLIF"	"TRDV2"	790	0.00955271526862477
"CALGELDPFPSMKYWGIRGDDKLIF"	"TRDV1"	780	0.00943179482218648
"CACDTVYLLGDLTAQLFF"	"TRDV2"	774	0.00935924255432351
"CACDRLLGDTGGPLIF"	"TRDV2"	755	0.00912949370609076
"CACDTVTGGYRYTDKLIF"	"TRDV2"	753	0.00910530961680311
"CACDRLYTDKLIF"	"TRDV2"	743	0.00898438917036482
"CACDTLLGDTKGTDKLIF"	"TRDV2"	696	0.00841606307210486
"CALGPGGPSYFLGEAYTDKLIF"	"TRDV1"	685	0.00828305058102275
"CACDTVRYGGWGSSWDTRQMFF"	"TRDV2"	683	0.00825886649173509
"CACDRLGDTDKLIF"	"TRDV2"	651	0.00787192106313257
"CACDPLRLGDTRADKLIF"	"TRDV2"	638	0.00771472448276279
"CACDYTGGPNKLIF"	"TRDV2"	589	0.00712221429521518
"CACEGIPPRSGGYADPDKLIF"	"TRDV2"	578	0.00698920180413306
"CACDTAWGSKNTDKLIF"	"TRDV2"	575	0.00695292567020157
"CACDTVGGPDKLIF"	"TRDV2"	564	0.00681991317911946
"CACDSLLGDTLDKLIF"	"TRDV2"	552	0.00667480864339351
"CACDTVTPGGIRGDKLIF"	"TRDV2"	545	0.00659016433088671
"CACDSLNTGGYTDKLIF"	"TRDV2"	533	0.00644505979516076
"CALGGAFLVSGVYTDKLIF"	"TRDV1"	533	0.00644505979516076
"CACDAVTGPWDTRQMFF"	"TRDV2"	521	0.00629995525943482
"CACDTVSQRYTDKLIF"	"TRDV2"	512	0.00619112685764036
"CACDTWGDTDKLIF"	"TRDV2"	489	0.0059130098308323
"CACDTLLTGGYEADKLIF"	"TRDV2"	477	0.00576790529510635
"CALGDLPRGIRGSYTDKLIF"	"TRDV1"	476	0.00575581325046252
"CACDTVLGDTSSWDTRQMFF"	"TRDV2"	466	0.00563489280402423
"CACDTVTGGYAQYTDKLIF"	"TRDV2"	461	0.00557443258080509
"CACDLLGDTPVSSWDTRQMFF"	"TRDV2"	458	0.0055381564468736
"CACDTLGEGDTDKLIF"	"TRDV2"	447	0.00540514395579148
"CACDTVSLPDKLIF"	"TRDV2"	447	0.00540514395579148
"CACDKMGDTGKLIF"	"TRDV2"	445	0.00538095986650383
"CACDPTGGYPSPTDKLIF"	"TRDV2"	403	0.00487309399146302
"CACDALGAYTDKLIF"	"TRDV2"	398	0.00481263376824387
"CALGDTDKLIF"	"TRDV3"	389	0.00470380536644941
"CACDTVSMGDLKTDKLIF"	"TRDV2"	386	0.00466752923251793
"CACDASDQGPSWDTRQMFF"	"TRDV2"	381	0.00460706900929878
"CACDRGGFESWDTRQMFF"	"TRDV2"	376	0.00454660878607964
"CACDTVPGGFPRGDTDKLIF"	"TRDV2"	369	0.00446196447357284
"CACDTAGVSSWDTRQMFF"	"TRDV2"	365	0.00441359629499752
"CASIMACFDGLIF"	"TRAV29/DV5"	349	0.00422012358069626
"CACERLGKKPDKLIF"	"TRDV2"	323	0.00390573041995671
"CACDSVGGGDTRVGTDKLIF"	"TRDV2"	319	0.0038573622413814
"CASLPLGDNTDKLIF"	"TRDV2"	305	0.00368807361636779
"CAFTAPPHLGDTATDKLIF"	"TRDV3"	303	0.00366388952708013
"CACDTLGPYTDKLIF"	"TRDV2"	302	0.00365179748243631
"CACDTLDLGIRTPDKLIF"	"TRDV2"	298	0.00360342930386099
"CACDTLGDKQDKLIF"	"TRDV2"	293	0.00354296908064185
"CACDTGWGDTRYRDTRQMFF"	"TRDV2"	288	0.0034825088574227
"CACDTKGTPWDTRQMFF"	"TRDV2"	287	0.00347041681277887
"CACDTVGDLEPKLIF"	"TRDV2"	277	0.00334949636634058
"CACNVLGDPPVPELIF"	"TRDV2"	274	0.0033132202324091
"CACDTAGGYSWDTRQMFF"	"TRDV2"	271	0.00327694409847761
"CACDTVGMLGGTDKLIF"	"TRDV2"	269	0.00325276000918995
"CACDTPGVRGSWDTRQMFF"	"TRDV2"	265	0.00320439183061464
"CALGSPFSIILTDKLIF"	"TRDV1"	263	0.00318020774132698
"CACDGVPPIADKLIF"	"TRDV2"	262	0.00316811569668315
"CACDSILGDTIGTDKLIF"	"TRDV2"	262	0.00316811569668315
"CACDTPFTGGYAATDKLIF"	"TRDV2"	261	0.00315602365203932
"CACRHLSDGDSTDKLIF"	"TRDV2"	261	0.00315602365203932
"CARDTVYLLGDLTAQLFF"	"TRDV2"	260	0.00314393160739549
"CACLLLGEYTDKLIF"	"TRDV2"	258	0.00311974751810784
"CACDTLDGLGDTPNTDKLIF"	"TRDV2"	257	0.00310765547346401
"CACEWGPSSWDTRQMFF"	"TRDV2"	257	0.00310765547346401
"CACDTLGDGGTDKLIF"	"TRDV2"	256	0.00309556342882018
"CALPGGNSHEKIHRFHNTDKLIF"	"TRDV1"	256	0.00309556342882018
"RACDTLLGDTKGTDKLIF"	"TRDV2"	254	0.00307137933953252
"CACDPAGGGPWDTRQMFF"	"TRDV2"	253	0.00305928729488869
"CACDRLLPVGDTAYTDKLIF"	"TRDV2"	240	0.00290209071451892
"CACDPISVLLGDPYTDKLIF"	"TRDV2"	234	0.00282953844665595
"CACDGISGGFNPPWDTRQMFF"	"TRDV2"	231	0.00279326231272446
"CACDPLGGAGGPYTDKLIF"	"TRDV2"	231	0.00279326231272446
"CALGERRGYLKYTDKLIF"	"TRDV1"	230	0.00278117026808063
"CACDTVGSLYTDKLIF"	"TRDV2"	229	0.0027690782234368
"CACDTVRSSGDSSWDTRQMFF"	"TRDV2"	226	0.00273280208950531
"CACDTLRPTGGDTDKLIF"	"TRDV2"	225	0.00272071004486149
"CACDPLPTAIRFDTDKLIF"	"TRDV2"	218	0.00263606573235468
"CACDLLEPQPLLGDTRAGYTDKLIF"	"TRDV2"	211	0.00255142141984788
"CACDTVTGGRPQSSDKLIF"	"TRDV2"	211	0.00255142141984788
"CACDTLRTGGHPYTDKLIF"	"TRDV2"	208	0.0025151452859164
"CACDTVGRVGDWTDKLIF"	"TRDV2"	200	0.00241840892876577
"CALGERYRGINKLIF"	"TRDV1"	199	0.00240631688412194
"CALNFLPPGTDKLIF"	"TRDV1"	195	0.00235794870554662
"CACDTVQGGPYTDKLIF"	"TRDV2"	188	0.00227330439303982
"CACDTLLGDFTDKLIF"	"TRDV2"	181	0.00218866008053302
"CACDNVSGAEVNKLIF"	"TRDV2"	170	0.0020556475894509
"CACDTAGGYSGSWDTRQMFF"	"TRDV2"	170	0.0020556475894509
"CALGELAYSHWGSPPLIF"	"TRDV1"	167	0.00201937145551941
"CACDTGGLSPDTVGKLIF"	"TRDV2"	166	0.00200727941087559
"CACDSASAGGYLPDKLIF"	"TRDV2"	154	0.00186217487514964
"CAFSRGEYTDKLIF"	"TRDV3"	147	0.00177753056264284
"CALFLDGGDKLIF"	"TRDV1"	133	0.00160824193762923
"CALGPSYESTGGYPYKLIF"	"TRDV1"	130	0.00157196580369775
"CACGPWGTDKLIF"	"TRDV2"	129	0.00155987375905392
"CALGGTSWGDTLLRLMGSDKLIF"	"TRDV1"	125	0.0015115055804786
"CAFGDTDKLIF"	"TRDV3"	115	0.00139058513404031
"CALGEQATRGIKAFFTDKLIF"	"TRDV1"	114	0.00137849308939649
"CACDTAGLGDLRSSWDTRQMFF"	"TRDV2"	113	0.00136640104475266
"CALGELHTYEWGTDTDKLIF"	"TRDV1"	113	0.00136640104475266
"CALGLNFLRPSYWGITGDKLIF"	"TRDV1"	111	0.001342216955465
"CALGEKLAGGYGYTDKLIF"	"TRDV1"	105	0.00126966468760203
"CALGEPLRDYWGILYTDKLIF"	"TRDV1"	103	0.00124548059831437
"CALGERELPTLVLGDTRRDKLIF"	"TRDV1"	103	0.00124548059831437
"CALGDPVPTPWDTATDKLIF"	"TRDV1"	99	0.00119711241973905
"CACDTVESWGISTDKLIF"	"TRDV2"	97	0.0011729283304514
"CALGELSVVSWGSVDKLIF"	"TRDV1"	97	0.0011729283304514
"CALGESRGGFLGATDKLIF"	"TRDV1"	97	0.0011729283304514
"CALFPYWGIRSDKLIF"	"TRDV3"	96	0.00116083628580757
"CALGELNLRPPRPVGDKLIF"	"TRDV1"	93	0.00112456015187608
"CALGEQSTTLFVLGDTRIDKLIF"	"TRDV1"	85	0.00102782379472545
"CALGESHFPTEYWGIAPLTDKLIF"	"TRDV1"	85	0.00102782379472545
"CALGELLRGVRDPYTDKLIF"	"TRDV1"	84	0.00101573175008162
"CAYRSAETRGDTLTAQLFF"	"TRAV38-2/DV8"	83	0.00100363970543779
"CATGGTAQLFF"	"TRDV1"	81	0.000979455616150135
"CALGEFYGRRHFLLTSVLGDTGRYTDKLIF"	"TRDV1"	80	0.000967363571506306
"CALGESYRGINKLIF"	"TRDV1"	80	0.000967363571506306
"CALGASWPGGYGRQTAQLFF"	"TRDV1"	79	0.000955271526862477
"CALGVYQNFWVYWGIEADKLIF"	"TRDV1"	79	0.000955271526862477
"CALGELITPYVGWGWPDFYTDKLIF"	"TRDV1"	77	0.00093108743757482
"CALLAEPSYGGGSLTDKLIF"	"TRDV1"	73	0.000882719258999504
"CALGELRASYADLYWVTDHKLIF"	"TRDV1"	72	0.000870627214355675
"CALGDTDLLIF"	"TRDV3"	71	0.000858535169711847
"CACEGIPPRSGEYADPDKLIF"	"TRDV2"	63	0.000761798812561216
"CALGLVMGGIGATAQLFF"	"TRDV1"	63	0.000761798812561216
"CAFNRGHLWGIRLDAGLYTDKLIF"	"TRDV3"	53	0.000640878366122928
"CALGERLPTPRGLYTDKLIF"	"TRDV1"	52	0.000628786321479099
"CAASGTGGYSWDTRQMFF"	"TRAV29/DV5"	50	0.000604602232191441
"CACDTAWGSKNADKLIF"	"TRDV2"	42	0.000507865875040811
"CACDTLLGDTKGTDELIF"	"TRDV2"	41	0.000495773830396982
"CALGERLPYWGIKRGDKLIF"	"TRDV1"	35	0.000423221562534009
"CACDTVGRVGDRTDKLIF"	"TRDV2"	29	0.000350669294671036
"CACDTWRDTDKLIF"	"TRDV2"	27	0.000326485205383378
"CACDTAGGYFGSWDTRQMFF"	"TRDV2"	25	0.000302301116095721
"CARDKMGDTGKLIF"	"TRDV2"	24	0.000290209071451892
"CALGELNLRPPRPVGDKLTF"	"TRDV1"	10	0.000120920446438288
