"cdr3aa"	"v"	"count"	"freq"
"CACDTLGLGDTSTDKLIF"	"TRDV2"	12435	0.269412427420054
"CACDTVLLGDTRQLIF"	"TRDV2"	2577	0.0558323944882572
"CACDAVTGPWDTRQMFF"	"TRDV2"	2291	0.049636016985874
"CACDTLGDRKAGSLTAQLFF"	"TRDV2"	2161	0.046819481757518
"CACDTAGLSSWDTRQMFF"	"TRDV2"	1343	0.0290969754744779
"CACDGLGDTSTDKLIF"	"TRDV2"	1091	0.0236372302625877
"CACDTVGGYQGLTDKLIF"	"TRDV2"	1037	0.0224672848600399
"CACDRGGFESWDTRQMFF"	"TRDV2"	1009	0.0218606465031632
"CACNVLGDPPVSELIF"	"TRDV2"	969	0.0209940202790536
"CACDTGRGDTLWDTRQMFF"	"TRDV2"	831	0.0180041598058757
"CACDTVHAGGQKTAQLFF"	"TRDV2"	762	0.0165092295692868
"CACDTVTGGYRYTDKLIF"	"TRDV2"	710	0.0153826154779444
"CACDTMVPTTVRGKTDKLIF"	"TRDV2"	687	0.0148843053990814
"CACDTPFTGGYAATDKLIF"	"TRDV2"	678	0.0146893144986567
"CACDTAGGLSWDTRQMFF"	"TRDV2"	652	0.0141260074529855
"CACDTVTGGLYTDKLIF"	"TRDV2"	634	0.0137360256521362
"CACDTVPTDPKGGYTDKLIF"	"TRDV2"	607	0.0131510529508623
"CACDGLGSTDKLIF"	"TRDV2"	559	0.0121111014819308
"CACDTVPGGELYTDKLIF"	"TRDV2"	492	0.0106595025565474
"CACDTLPTEPHTATDKLIF"	"TRDV2"	475	0.0102911864113008
"CACEELGVRGTDKLIF"	"TRDV2"	465	0.0100745298552734
"CACDTVSGGPTVDDKLIF"	"TRDV2"	440	0.00953288846520496
"CACLPLGDTTDKLIF"	"TRDV2"	423	0.0091645723199584
"CACDPMGDTGDKLIF"	"TRDV2"	411	0.00890458445272554
"CACDPVSHRSTDKLIF"	"TRDV2"	331	0.00717133200450646
"CACDTLRMGDTRETAQLFF"	"TRDV2"	311	0.00673801889245169
"CACDTVGGGPYTDKLIF"	"TRDV2"	297	0.00643469971401335
"CACVTLRGGSGTGPDKLIF"	"TRDV2"	292	0.00632637143599965
"CACDTVGDPIHTDKLIF"	"TRDV2"	274	0.00593638963515036
"CACDRLGAGGYADSWDTRQMFF"	"TRDV2"	240	0.00519975734465725
"CACDTVGGFSTDKLIF"	"TRDV2"	238	0.00515642603345177
"CACDPMGYTDKLIF"	"TRDV2"	236	0.0051130947222463
"CALGETAYGDRARPLIF"	"TRDV1"	217	0.00470144726579426
"CACDRLGDTRHKLIF"	"TRDV2"	212	0.00459311898778057
"CACDGLGDNTDKLIF"	"TRDV2"	196	0.00424646849813675
"CACESVPTYTGGYVYTDKLIF"	"TRDV2"	187	0.00405147759771211
"CACDPTGGYPNPTDKLIF"	"TRDV2"	186	0.00402981194210937
"CACDNLPTEGVLGDTLKLIF"	"TRDV2"	183	0.00396481497530115
"CACDPLGSDKLIF"	"TRDV2"	178	0.00385648669728746
"CACDKLGDTLTDKLIF"	"TRDV2"	176	0.00381315538608198
"CAFISPPTEVTAQLFF"	"TRDV3"	174	0.00376982407487651
"CACDNLGDIDDKLIF"	"TRDV2"	168	0.00363983014126007
"CACDPLPKGTLKYTDKLIF"	"TRDV2"	150	0.00324984834041078
"CACDLTGGYLGRDTRQVFF"	"TRDV2"	146	0.00316318571799983
"CACDKLGDTDKLIF"	"TRDV2"	144	0.00311985440679435
"CACDKLGVYTDKLIF"	"TRDV2"	141	0.00305485743998613
"CACDPVGRYTDKLIF"	"TRDV2"	141	0.00305485743998613
"CACVLLGDTTDKLIF"	"TRDV2"	140	0.0030331917843834
"CACDTLYWGSTNTDKLIF"	"TRDV2"	138	0.00298986047317792
"CACDYTGGPNKLIF"	"TRDV2"	134	0.00290319785076696
"CACDTGGYSSSWDTRQMFF"	"TRDV2"	133	0.00288153219516423
"CACDTLSGGLHTDKLIF"	"TRDV2"	123	0.00266487563913684
"CACDKLPTLGTGGYAFYTDKLIF"	"TRDV2"	121	0.00262154432793136
"CACDTLLGASSSWDTRQMFF"	"TRDV2"	118	0.00255654736112315
"CACDTVGATDKLIF"	"TRDV2"	118	0.00255654736112315
"CACDPWGTDKLIF"	"TRDV2"	116	0.00251321604991767
"CACDTVPNWGIPHTDKLIF"	"TRDV2"	112	0.00242655342750672
"CACDTAMGGLSWDTRQMFF"	"TRDV2"	110	0.00238322211630124
"CACYRLGGTDKLIF"	"TRDV2"	109	0.0023615564606985
"CALGEPLFLFEIGDTSLTAQLFF"	"TRDV1"	107	0.00231822514949302
"CACDRLGDHYTDKLIF"	"TRDV2"	106	0.00229655949389029
"CACDSMVGSSYTDKLIF"	"TRDV2"	104	0.00225322818268481
"CACDTVAYGGYTYTDKLIF"	"TRDV2"	104	0.00225322818268481
"CACDYVLGDTPSWDTRQMFF"	"TRDV2"	103	0.00223156252708207
"CACDTLGDTEYTDKLIF"	"TRDV2"	101	0.00218823121587659
"RACDTVGGSYTDKLIF"	"TRDV2"	101	0.00218823121587659
"CACDALGDRGSWDTRQMFF"	"TRDV2"	100	0.00216656556027385
"CACDGSSYWRTGAPWGVYTDKLIF"	"TRDV2"	99	0.00214489990467112
"CACDAVQIWGIPTDKLIF"	"TRDV2"	97	0.00210156859346564
"CACDTLTGGPYTAQLFF"	"TRDV2"	97	0.00210156859346564
"CACDTVGQSTDKLIF"	"TRDV2"	97	0.00210156859346564
"CACGTLLGDGHTDKLIF"	"TRDV2"	95	0.00205823728226016
"CACDTLGILYTDKLIF"	"TRDV2"	94	0.00203657162665742
"CACDTAGASSWDTRQMFF"	"TRDV2"	91	0.00197157465984921
"CACDTAAGGYDSWDTRQMFF"	"TRDV2"	90	0.00194990900424647
"CACDLLQGGYEYTDKLIF"	"TRDV2"	88	0.00190657769304099
"CACDTVTGGLNPDKLIF"	"TRDV2"	88	0.00190657769304099
"CACDPLGTGPDPTDKLIF"	"TRDV2"	86	0.00186324638183551
"CACDITGGYLRSSWDTRQMFF"	"TRDV2"	84	0.00181991507063004
"CACDPWGTDKLIS"	"TRDV2"	84	0.00181991507063004
"CACDTLGDRGSWDTRQMFF"	"TRDV2"	84	0.00181991507063004
"CACDLLGDLTDKLIF"	"TRDV2"	79	0.00171158679261634
"CACDPVWGIRTDKLIF"	"TRDV2"	79	0.00171158679261634
"CACDTVGGSDTDKLIF"	"TRDV2"	79	0.00171158679261634
"CALGELEDPTGTPSYTDKLIF"	"TRDV1"	79	0.00171158679261634
"CALGVGEDPSLENWGLSWDTRQMFF"	"TRDV1"	78	0.00168992113701361
"CACDSLTGGPQRLTDKLIF"	"TRDV2"	77	0.00166825548141087
"CACDTVESASLGDPALHKLIF"	"TRDV2"	77	0.00166825548141087
"CACDTVGAIPGRAQLFF"	"TRDV2"	74	0.00160325851460265
"CACDTLLGDTRDTDKLIF"	"TRDV2"	72	0.00155992720339717
"CACAPLGVSYTDKLIF"	"TRDV2"	71	0.00153826154779444
"CACEPLGDTTDKLIF"	"TRDV2"	71	0.00153826154779444
"CACDTLGDPYTDKLIF"	"TRDV2"	69	0.00149493023658896
"CACDSGGYGSWDTRQMFF"	"TRDV2"	68	0.00147326458098622
"CACDAIPHWGIRDTDKLIF"	"TRDV2"	67	0.00145159892538348
"CALGEAKGPLVLGLYTDKLIF"	"TRDV1"	67	0.00145159892538348
"RACDPMGDTGDKLIF"	"TRDV2"	67	0.00145159892538348
"CACDPVEVGLIRPWDTRQMFF"	"TRDV2"	66	0.00142993326978074
"CACDRVGDTDKLIF"	"TRDV2"	66	0.00142993326978074
"CACDALGGSDKLIF"	"TRDV2"	65	0.00140826761417801
"CACDTVLGSSWDTRQMFF"	"TRDV2"	65	0.00140826761417801
"CACDGPLGDRSSWDTRQMFF"	"TRDV2"	64	0.00138660195857527
"CACDTVGLGTQNTDKLIF"	"TRDV2"	64	0.00138660195857527
"CARDTAGPGSWDTRQMFF"	"TRDV2"	64	0.00138660195857527
"CACDILGGSDKLIF"	"TRDV2"	63	0.00136493630297253
"CACDTAVGGGHSSWDTRQMFF"	"TRDV2"	63	0.00136493630297253
"CACDTAVGVWDTRQMFF"	"TRDV2"	63	0.00136493630297253
"CACDTVDAGGYSWDTRQMFF"	"TRDV2"	63	0.00136493630297253
"CALGDVFLAGRQSLPYWGILWYTDKLIF"	"TRDV1"	62	0.00134327064736979
"CACDSLQWGIRDADKLIF"	"TRDV2"	60	0.00129993933616431
"CACDTGWGSSSSWDTRQMFF"	"TRDV2"	59	0.00127827368056157
"CACDSLGGRTDKLIF"	"TRDV2"	57	0.0012349423693561
"CACDTIPNLTGGQKRDTDKLIF"	"TRDV2"	57	0.0012349423693561
"CACDTLPTGGVGDTRTDKLIF"	"TRDV2"	57	0.0012349423693561
"CACDTMVPTTVRGRTDKLIF"	"TRDV2"	56	0.00121327671375336
"CACDTVGSTGGLSSDKLIF"	"TRDV2"	56	0.00121327671375336
"CACDTVMGTGDISWDTRQMFF"	"TRDV2"	53	0.00114827974694514
"CALGNHLPDWGIPPLWLTDKLIF"	"TRDV1"	53	0.00114827974694514
"CACDRMVLGTRGDKLIF"	"TRDV2"	52	0.0011266140913424
"CALGELGLPYWGSTDKLIF"	"TRDV1"	52	0.0011266140913424
"CAASALAALDWGIKVDKLIF"	"TRAV29/DV5"	51	0.00110494843573967
"CACDTGREDTLWDTRQMFF"	"TRDV2"	51	0.00110494843573967
"CALGEQATRGIKAFFTDKLIF"	"TRDV1"	51	0.00110494843573967
"CACDPVTLSGDKAGTDKLIF"	"TRDV2"	49	0.00106161712453419
"CACDNWGKDPSSWDTRQMFF"	"TRDV2"	47	0.00101828581332871
"CACDTVAVLGDTSWDTRQMFF"	"TRDV2"	47	0.00101828581332871
"CACDPLVTVVLAHTDKLIF"	"TRDV2"	45	0.000974954502123234
"CACDAVGTKKFTDKLIF"	"TRDV2"	44	0.000953288846520496
"CACDTRAFPILASTGGYVWAPDKLIF"	"TRDV2"	44	0.000953288846520496
"CACDPVTTGGQLTDKLIF"	"TRDV2"	43	0.000931623190917757
"CACDTVATGGSAQLFF"	"TRDV2"	41	0.00088829187971228
"CALGELGLPYRGSTDKLIF"	"TRDV1"	41	0.00088829187971228
"CACDTVGGLRDKLIF"	"TRDV2"	39	0.000844960568506803
"CACDPLPALGKTDLPNTDKLIF"	"TRDV2"	38	0.000823294912904064
"CALGELPFLPTYWGIRVLDKLIF"	"TRDV1"	34	0.00073663229049311
"CACDTLNLGDPYTDKLIF"	"TRDV2"	33	0.000714966634890372
"CACDTVMAVRLSLDTDKLIF"	"TRDV2"	33	0.000714966634890372
"CACDTASLGVLRSWDTRQMFF"	"TRDV2"	32	0.000693300979287633
"CACDTVGSRGDKASDKLIF"	"TRDV2"	32	0.000693300979287633
"CACDSLLGGSYTDKLIF"	"TRDV2"	30	0.000649969668082156
"CACDTVIRTGDGTNDKLIF"	"TRDV2"	30	0.000649969668082156
"CAFWALIF"	"TRDV2"	30	0.000649969668082156
"CACDPYSSSWDTRQMFF"	"TRDV2"	28	0.000606638356876679
"CACDTKGHLWYWGFSSWDTRQMFF"	"TRDV2"	28	0.000606638356876679
"CAFNQFFGGQVPDKLIF"	"TRDV3"	26	0.000563307045671202
"CALGERPWGITPYTDKLIF"	"TRDV1"	26	0.000563307045671202
"CACDLLGDTGDKLIF"	"TRDV2"	23	0.000498310078862986
"CACDTLGDPQYTDKLIF"	"TRDV2"	23	0.000498310078862986
"CACDTALGAPSWDTRQMFF"	"TRDV2"	22	0.000476644423260248
"CACDTVSQRYTDKLIF"	"TRDV2"	22	0.000476644423260248
"CACDTLLGDTKGTDKLIF"	"TRDV2"	20	0.000433313112054771
"CACGAVGTKKFTDKLIF"	"TRDV2"	20	0.000433313112054771
"CALGEFSYLYWGMYTDKLIF"	"TRDV1"	20	0.000433313112054771
"CACDTLSTGGYAESDKLIF"	"TRDV2"	18	0.000389981800849294
"CACDVLGGDLYTDKLIF"	"TRDV2"	16	0.000346650489643817
"CACDTVGNWGTNADMTDKLIF"	"TRDV2"	15	0.000324984834041078
"CALGDVWGDTDKLIF"	"TRDV1"	15	0.000324984834041078
"CACDTAGQSTDKLIF"	"TRDV2"	13	0.000281653522835601
"CALGDRGLLRTGGKKDKLIF"	"TRDV1"	13	0.000281653522835601
"CACDGLGDAPSSWDTRQMFF"	"TRDV2"	11	0.000238322211630124
"CACDTLPGDTKGTDKLIF"	"TRDV2"	11	0.000238322211630124
"CACDTVLAGGKYTDKLIF"	"TRDV2"	10	0.000216656556027385
"CACDNLGDIDGKLIF"	"TRDV2"	9	0.000194990900424647
"CACGTVLLGDTRQLIF"	"TRDV2"	9	0.000194990900424647
"CAPGELEDPTGTPSYTDKLIF"	"TRDV1"	8	0.000173325244821908
"YACDPVGRYTDKLIF"	"TRDV2"	8	0.000173325244821908
"CALGELTDPFDKLIF"	"TRDV1"	7	0.00015165958921917
"CALGEPAGLHTGGYLTDKLIF"	"TRDV1"	7	0.00015165958921917
"CACDGISWDTRQMFF"	"TRDV2"	6	0.000129993933616431
"CACDTIPTGGRQSDKLIF"	"TRDV2"	6	0.000129993933616431
"CACDPIGGIRTDKLIF"	"TRDV2"	5	0.000108328278013693
"CACDTVGLGTQNTDKLVF"	"TRDV2"	5	0.000108328278013693
"CAPGDVWGDTDKLIF"	"TRDV1"	5	0.000108328278013693
