"cdr3aa"	"v"	"count"	"freq"
"CACDILGDTDKLIF"	"TRDV2"	2032	0.0190771252875182
"CACDTVTLPGVEGDTQHTDKLIF"	"TRDV2"	1827	0.0171525137304605
"CACDTWGITAQLFF"	"TRDV2"	1311	0.0123081256161104
"CACDGLGDTTDKLIF"	"TRDV2"	1273	0.0119513683518753
"CACDTVGYRRRSTDKLIF"	"TRDV2"	1153	0.0108247664648172
"CACDTVRGNRPRASWDTRQMFF"	"TRDV2"	1138	0.0106839412289349
"CACDPLLGAYTDKLIF"	"TRDV2"	1131	0.0106182227855232
"CACDAVGGYDSAIKLIF"	"TRDV2"	1128	0.0105900577383467
"CACESLPTAGADKLIF"	"TRDV2"	1103	0.0103553490118763
"CACDTLGETSWDTRQMFF"	"TRDV2"	976	0.00916302868140637
"CACDTVAGDTGPDKLIF"	"TRDV2"	954	0.00895648500211238
"CACDVLGDTDKLIF"	"TRDV2"	879	0.00825235882270103
"CACDLLGDTSDKLIF"	"TRDV2"	878	0.00824297047364221
"CACDRLGSTDKLIF"	"TRDV2"	850	0.00798009669999531
"CACDTLPHGGDSTDKLIF"	"TRDV2"	849	0.00797070835093649
"CACDRMGAPVGGDKLIF"	"TRDV2"	848	0.00796132000187767
"CACDTVGGYAWDTRQMFF"	"TRDV2"	801	0.00752006759611322
"CACDPLLGDLKLIF"	"TRDV2"	755	0.0070882035394076
"CACDTVEVGDTDKLIF"	"TRDV2"	712	0.00668450452987842
"CACDGTGVRSWDTRQMFF"	"TRDV2"	706	0.00662817443552551
"CACDTGGYDSWDTRQMFF"	"TRDV2"	674	0.00632774726564334
"CACDTLGDTDKLIF"	"TRDV2"	666	0.00625264047317279
"CACDTVLGDTWDTRQMFF"	"TRDV2"	642	0.00602732009576116
"CACDPLLRSSWDTRQMFF"	"TRDV2"	639	0.00599915504858471
"CACDALTWGDKLIF"	"TRDV2"	626	0.00587710651082007
"CACDTVLGDTGEADKLIF"	"TRDV2"	616	0.00578322302023189
"CACDSLGALTAQLFF"	"TRDV2"	608	0.00570811622776135
"CACDSLTGGDTDKLIF"	"TRDV2"	598	0.00561423273717317
"CACDTVGYAEYTDKLIF"	"TRDV2"	592	0.00555790264282026
"CACDGLGETVLIF"	"TRDV2"	573	0.00537952401070272
"CACDTEGPSSWDTRQMFF"	"TRDV2"	571	0.00536074731258508
"CACDLLGDSSWDTRQMFF"	"TRDV2"	568	0.00533258226540863
"CACDTLYPGPTDKLIF"	"TRDV2"	561	0.0052668638219969
"CACDSVRAVVLGDTRDTDKLIF"	"TRDV2"	540	0.00506970849176172
"CACDTVLGDSSWDTRQMFF"	"TRDV2"	535	0.00502276674646763
"CACDTVDSPSDKLIF"	"TRDV2"	529	0.00496643665211473
"CACDTWGIRDKLIF"	"TRDV2"	525	0.00492888325587945
"CACDPLRKTPYTDKLIF"	"TRDV2"	517	0.00485377646340891
"CACDTWGLTAQLFF"	"TRDV2"	505	0.00474111627470309
"CACDSLLGLLTDKLIF"	"TRDV2"	502	0.00471295122752664
"CACDTVGEGVELIF"	"TRDV2"	473	0.00444068910482092
"CACDKLGDTLTAQLFF"	"TRDV2"	472	0.0044313007557621
"CACDTWGTSSWDTRQMFF"	"TRDV2"	461	0.0043280289161151
"CACDTVPSNWGKDTDKLIF"	"TRDV2"	458	0.00429986386893865
"CACDALTGGYGDKLIF"	"TRDV2"	454	0.00426231047270337
"CACDTWDTRQMFF"	"TRDV2"	453	0.00425292212364456
"CACDALLGAADKLIF"	"TRDV2"	451	0.00423414542552692
"CACDTVGQDTDKLIF"	"TRDV2"	432	0.00405576679340938
"CACDSLQGDTRTDKLIF"	"TRDV2"	420	0.00394310660470356
"CALGDLLRPIRGPYWGPTAQLFF"	"TRDV1"	419	0.00393371825564475
"CACDAVVHTDKLIF"	"TRDV2"	416	0.00390555320846829
"CACDTWENRGTDKLIF"	"TRDV2"	409	0.00383983476505656
"CARDPVLGDRDKGDKLIF"	"TRDV2"	399	0.00374595127446838
"CACDDLLGDPNTDKLIF"	"TRDV2"	397	0.00372717457635075
"CACDILGDTAQLFF"	"TRDV2"	397	0.00372717457635075
"CACDTGFGGTTDKLIF"	"TRDV2"	397	0.00372717457635075
"CACDAILGDRYTDKLIF"	"TRDV2"	396	0.00371778622729193
"CACDTGWGTRDTRQMFF"	"TRDV2"	394	0.00369900952917429
"CACDPLLGDKSLTAQLFF"	"TRDV2"	390	0.00366145613293902
"CACDTVGDVSTAQLFF"	"TRDV2"	389	0.0036520677838802
"CACDPIRDWGKLIF"	"TRDV2"	388	0.00364267943482139
"CACDTVGDTNTDKLIF"	"TRDV2"	383	0.0035957376895273
"CACDLLGDNPLTAQLFF"	"TRDV2"	379	0.00355818429329202
"CACDTVGRTGGPYTDKLIF"	"TRDV2"	378	0.00354879594423321
"CACDVLGAGPDKLIF"	"TRDV2"	376	0.00353001924611557
"CACDTVRPGGYWAVTAQLFF"	"TRDV2"	374	0.00351124254799793
"CACDPVLGESSWDTRQMFF"	"TRDV2"	373	0.00350185419893912
"CACDTMGDTVTDKLIF"	"TRDV2"	366	0.00343613575552739
"CACDIWGSTDKLIF"	"TRDV2"	364	0.00341735905740975
"CACDSIELGEHNDKLIF"	"TRDV2"	364	0.00341735905740975
"CACDTLGDKDKLIF"	"TRDV2"	362	0.00339858235929212
"CACDTVPSSSWDTRQMFF"	"TRDV2"	362	0.00339858235929212
"CACDPLPGGPHASTAQLFF"	"TRDV2"	355	0.00333286391588039
"CACDYTGGYWDTRQMFF"	"TRDV2"	354	0.00332347556682157
"CACDALGDDTDKLIF"	"TRDV2"	353	0.00331408721776276
"CACDTLNGGHYTDKLIF"	"TRDV2"	352	0.00330469886870394
"CACDTVGLYTDKLIF"	"TRDV2"	352	0.00330469886870394
"CACDTVTGGYASADKLIF"	"TRDV2"	348	0.00326714547246867
"CACDNTGGYSWDTRQMFF"	"TRDV2"	343	0.00322020372717458
"CACDPVLGDTLSDKLIF"	"TRDV2"	343	0.00322020372717458
"CACDTLGDTSYTDKLIF"	"TRDV2"	342	0.00321081537811576
"CACDTVGLGDTDKLIF"	"TRDV2"	339	0.0031826503309393
"CACDRLGDTRLTAQLFF"	"TRDV2"	337	0.00316387363282167
"CACDPVPRTGGLKGVRTDKLIF"	"TRDV2"	336	0.00315448528376285
"CACDILGDTRTWDTRQMFF"	"TRDV2"	334	0.00313570858564521
"CACDTLVGPHTDKLIF"	"TRDV2"	332	0.00311693188752758
"CACDETGGYAKVADKLIF"	"TRDV2"	329	0.00308876684035112
"CACDTAHGGLSWDTRQMFF"	"TRDV2"	329	0.00308876684035112
"CACDRLLGDTRGTDKLIF"	"TRDV2"	328	0.00307937849129231
"CACDVWGIQKTDKLIF"	"TRDV2"	322	0.0030230483969394
"CARDSLGSSWDTRQMFF"	"TRDV2"	317	0.00297610665164531
"CACDSLLGDTSSWDTRQMFF"	"TRDV2"	316	0.00296671830258649
"CACDSLEAPWDTRQMFF"	"TRDV2"	314	0.00294794160446885
"CALGQQKRLPMGGTLNTDKLIF"	"TRDV1"	312	0.00292916490635122
"CACDTLVAGDKLIF"	"TRDV2"	309	0.00290099985917476
"CACDTWGYTDKLIF"	"TRDV2"	309	0.00290099985917476
"CACDPVLGDTAGYTDKLIF"	"TRDV2"	308	0.00289161151011595
"CACDTVLGDRSWDTRQMFF"	"TRDV2"	307	0.00288222316105713
"CACDTVGDASWDTRQMFF"	"TRDV2"	306	0.00287283481199831
"CACDTIGKYTDKLIF"	"TRDV2"	304	0.00285405811388067
"CACDTLGIRTDKLIF"	"TRDV2"	303	0.00284466976482186
"CACDVLGGPVADKLIF"	"TRDV2"	301	0.00282589306670422
"CACDTLIPRVGTDKLIF"	"TRDV2"	300	0.0028165047176454
"CACDTVGARPEPQYTDKLIF"	"TRDV2"	297	0.00278833967046895
"CACDALLGDTTDKLIF"	"TRDV2"	296	0.00277895132141013
"CACDFVSPDGGYGKLIF"	"TRDV2"	294	0.00276017462329249
"CACDPIGVGDPNVYTDKLIF"	"TRDV2"	294	0.00276017462329249
"CACDGLGDKSWDTRQMFF"	"TRDV2"	291	0.00273200957611604
"CACDTVGDSSWDTRQMFF"	"TRDV2"	291	0.00273200957611604
"CACDTWGTDKLIF"	"TRDV2"	290	0.00272262122705722
"CALGERVPWGSLDKLIF"	"TRDV1"	289	0.0027132328779984
"CACDPIPVLGEDTDKLIF"	"TRDV2"	288	0.00270384452893959
"CACDEITGGSWDTRQMFF"	"TRDV2"	287	0.00269445617988077
"CACDPLLLGDTRIKQADKHIF"	"TRDV2"	287	0.00269445617988077
"CACDVLGDTISTDKLIF"	"TRDV2"	287	0.00269445617988077
"CACDFLRPSYQGDPNTDKLIF"	"TRDV2"	286	0.00268506783082195
"CACDTWGMTAQLFF"	"TRDV2"	286	0.00268506783082195
"CACDTVGLGDKDKLIF"	"TRDV2"	285	0.00267567948176313
"CACDTLFTGGSPSYTDKLVF"	"TRDV2"	284	0.00266629113270431
"CACDVLGDTDKLIV"	"TRDV2"	284	0.00266629113270431
"CACDTVSSITGGRRSWDTRQMFF"	"TRDV2"	283	0.0026569027836455
"CACDTAQSSWDTRQMFF"	"TRDV2"	281	0.00263812608552786
"CACDVLGDTKLIF"	"TRDV2"	277	0.00260057268929259
"CACDNLGEQGVGSHSTDKLIF"	"TRDV2"	275	0.00258179599117495
"CACDPLDTDKLIF"	"TRDV2"	274	0.00257240764211613
"CACDTVKVLESGDTDKLIF"	"TRDV2"	273	0.00256301929305732
"CACDTLGDTMVAQLFF"	"TRDV2"	270	0.00253485424588086
"CACDPLSRTAQLFF"	"TRDV2"	268	0.00251607754776323
"CACDTPGAISSWDTRQMFF"	"TRDV2"	265	0.00248791250058677
"CACDPLGDTADKLIF"	"TRDV2"	263	0.00246913580246914
"CACDTVGGGEDTDKLIF"	"TRDV2"	263	0.00246913580246914
"CACDALGVTDKLIF"	"TRDV2"	261	0.0024503591043515
"CACDTLGDTRYTDKLIF"	"TRDV2"	260	0.00244097075529268
"CACETLGNNPSTDKLIF"	"TRDV2"	259	0.00243158240623386
"CACDSVLDSSWDTRQMFF"	"TRDV2"	253	0.00237525231188096
"CACDTGGASSWDTRQMFF"	"TRDV2"	253	0.00237525231188096
"CACDRIDLPWDTRQMFF"	"TRDV2"	252	0.00236586396282214
"CACDTLHPLSSWDTRQMFF"	"TRDV2"	252	0.00236586396282214
"CACDPLVLGDTWSDKLIF"	"TRDV2"	251	0.00235647561376332
"CACDPVVLGDKGYTDKLIF"	"TRDV2"	251	0.00235647561376332
"CACDSIATGGFSWDTRQMFF"	"TRDV2"	250	0.0023470872647045
"CACDILGDTYTDKLIF"	"TRDV2"	249	0.00233769891564568
"CACDTVDNPRITDKLIF"	"TRDV2"	249	0.00233769891564568
"CACDTVLGIRSSWDTRQMFF"	"TRDV2"	248	0.00232831056658687
"CACDTVSGGYDSDKLIF"	"TRDV2"	247	0.00231892221752805
"CACDHVLRAGVRNTDKLIF"	"TRDV2"	246	0.00230953386846923
"CACDTLTGQNVKVVGTDKLIF"	"TRDV2"	246	0.00230953386846923
"CACDTVLLGDTYTDKLIF"	"TRDV2"	246	0.00230953386846923
"CACDTVDSPSGKLIF"	"TRDV2"	243	0.00228136882129278
"CACDALLGDKYTDKLIF"	"TRDV2"	242	0.00227198047223396
"CACDLTGGYGGRDTRQMFF"	"TRDV2"	242	0.00227198047223396
"CACDRVGGSSSWDTRQMFF"	"TRDV2"	240	0.00225320377411632
"CACDTVGMGGVGVDKLIF"	"TRDV2"	240	0.00225320377411632
"CACDSLELGDTLVDKLIF"	"TRDV2"	236	0.00221565037788105
"CACDTVPGDTSSWDTRQMFF"	"TRDV2"	236	0.00221565037788105
"CACDTAGGKSSWDTRQMFF"	"TRDV2"	235	0.00220626202882223
"CACDTPSPSWDTRQMFF"	"TRDV2"	235	0.00220626202882223
"CACDTWGSNKLIF"	"TRDV2"	235	0.00220626202882223
"CACDELGDTQTAQLFF"	"TRDV2"	233	0.0021874853307046
"CACDPLLGPDKLIF"	"TRDV2"	233	0.0021874853307046
"CACDTSGGYADTDKLIF"	"TRDV2"	233	0.0021874853307046
"CACEGLLSTRLTDGTDKLIF"	"TRDV2"	233	0.0021874853307046
"CACDPLGAFYTDKLIF"	"TRDV2"	232	0.00217809698164578
"CACDTLLGDTFIRKLIF"	"TRDV2"	232	0.00217809698164578
"RACDTLGDTDKLIF"	"TRDV2"	231	0.00216870863258696
"CACDALLWGNGTDKLIF"	"TRDV2"	229	0.00214993193446932
"CACDTWGIDDKLIF"	"TRDV2"	228	0.00214054358541051
"CVCDTVGGNDKLIP"	"TRDV2"	228	0.00214054358541051
"CACDTVLPGGPEDDKLIF"	"TRDV2"	227	0.00213115523635169
"CACDRLGDTSWDTRQMFF"	"TRDV2"	224	0.00210299018917523
"CACDTVGIHTDKLIF"	"TRDV2"	222	0.0020842134910576
"CALGEKARTYWGSPGSVKLIF"	"TRDV1"	222	0.0020842134910576
"CACDTLGVYTDKLIF"	"TRDV2"	219	0.00205604844388114
"CACDTVGGFALTAQLFL"	"TRDV2"	219	0.00205604844388114
"CACDGTGVRSWDTRQMLF"	"TRDV2"	218	0.00204666009482233
"CACDTVRHESWDTRQMFF"	"TRDV2"	217	0.00203727174576351
"CACDPLPGAYTDKLIF"	"TRDV2"	215	0.00201849504764587
"CACDSLGIGTDKLIF"	"TRDV2"	214	0.00200910669858705
"CACDRVLGDTTFDKLIF"	"TRDV2"	212	0.00199033000046942
"CACDKVLGDVTLTAQLFF"	"TRDV2"	210	0.00197155330235178
"CACDPVGDSADKLIF"	"TRDV2"	210	0.00197155330235178
"CACDKVLGDTSSWDTRQMFF"	"TRDV2"	209	0.00196216495329296
"CACDRVGDYGDKLIF"	"TRDV2"	209	0.00196216495329296
"CACDTVGAPLGAVGTDKLIF"	"TRDV2"	209	0.00196216495329296
"CACDTVVSPGDTITDKLIF"	"TRDV2"	208	0.00195277660423415
"CACDAVGGHRQRDTDKLIF"	"TRDV2"	207	0.00194338825517533
"CACDNTRGYSWDTRQMFF"	"TRDV2"	207	0.00194338825517533
"CACDGLGERYTDKLIF"	"TRDV2"	206	0.00193399990611651
"CACDPLTGGYPALTAQLFF"	"TRDV2"	206	0.00193399990611651
"CACDTLGSDAGHDKLIF"	"TRDV2"	206	0.00193399990611651
"CACDTPSGGRTPYTDKLIF"	"TRDV2"	206	0.00193399990611651
"CACDTVGDTPAQLFF"	"TRDV2"	203	0.00190583485894006
"CARDTVTLPGVEGDTQHTDKLIF"	"TRDV2"	202	0.00189644650988124
"CACDTLLGAHTDKLIF"	"TRDV2"	201	0.00188705816082242
"CACDYLLGDPHTDKLIF"	"TRDV2"	201	0.00188705816082242
"CACDTLTGGPYTDKLIF"	"TRDV2"	200	0.0018776698117636
"CACDPIKTGGHRYTDKLIF"	"TRDV2"	199	0.00186828146270478
"CACDTMGGNSWDTRQMFF"	"TRDV2"	199	0.00186828146270478
"CACDTLGDMTWDTRQMFF"	"TRDV2"	198	0.00185889311364597
"CACDTWGIPDKLIF"	"TRDV2"	198	0.00185889311364597
"CACDRVGRPPNTDKLIF"	"TRDV2"	197	0.00184950476458715
"CACDTLDGGYDSTDKLIF"	"TRDV2"	197	0.00184950476458715
"CACDPTGGYSSWDTRQMFF"	"TRDV2"	195	0.00183072806646951
"CACDALLGDTPSWDTRQMFF"	"TRDV2"	194	0.00182133971741069
"CACDTWGTAQLFF"	"TRDV2"	193	0.00181195136835188
"CACDRLGDKWDTDKLIF"	"TRDV2"	191	0.00179317467023424
"CACDTASLLLGDTPSWDTRQMFF"	"TRDV2"	191	0.00179317467023424
"CACDTVGGREDTDKLIF"	"TRDV2"	191	0.00179317467023424
"CACDQYGWTNTDKLIF"	"TRDV2"	190	0.00178378632117542
"CACDTLLGDSWDTRQMFF"	"TRDV2"	190	0.00178378632117542
"CACDTVGGGYSDTDKLIF"	"TRDV2"	187	0.00175562127399897
"CACDLLGNTDKLIF"	"TRDV2"	186	0.00174623292494015
"CACPLLGISTDKLIF"	"TRDV2"	186	0.00174623292494015
"CACDTGWGTWDTRQMFF"	"TRDV2"	185	0.00173684457588133
"CACLPVAMGDTRYTDKLIF"	"TRDV2"	185	0.00173684457588133
"CACDHLLGDKGKTWDTRQMFF"	"TRDV2"	183	0.0017180678777637
"CACDTVGSYTDKLIF"	"TRDV2"	183	0.0017180678777637
"CACDTLPVLGDTRGTDKLIF"	"TRDV2"	181	0.00169929117964606
"CACDGLATWDTRQMFF"	"TRDV2"	179	0.00168051448152842
"CACDILGDTVTDKLIF"	"TRDV2"	179	0.00168051448152842
"CACDSTGGLSWDTRQMFF"	"TRDV2"	178	0.00167112613246961
"CACDTLGDTGYTDKLIF"	"TRDV2"	178	0.00167112613246961
"CACDTLPHRGDSTDKLIF"	"TRDV2"	178	0.00167112613246961
"CACAPLAAPGGTYTDKLIF"	"TRDV2"	177	0.00166173778341079
"CACDTMGGSSWDTRQMFF"	"TRDV2"	176	0.00165234943435197
"CACDTVSISWDTRQMFF"	"TRDV2"	176	0.00165234943435197
"CACVNLLDTDKLIF"	"TRDV2"	176	0.00165234943435197
"CAYTSLSLGDTVGDRWDTRQMFF"	"TRDV2"	176	0.00165234943435197
"CACDTWGISDKLIF"	"TRDV2"	175	0.00164296108529315
"CACDTLLLGDMEEDTDKLIF"	"TRDV2"	173	0.00162418438717552
"CACDTVSPTGGIGGYIDKLIF"	"TRDV2"	173	0.00162418438717552
"CACDPADWGSDSWDTRQMFF"	"TRDV2"	171	0.00160540768905788
"CACDTLGTDVDTDKLIF"	"TRDV2"	171	0.00160540768905788
"CACDTRGYVVWDTRQMFF"	"TRDV2"	171	0.00160540768905788
"CACDTILSGDTGSWDTRQTFF"	"TRDV2"	170	0.00159601933999906
"CACDTLVPGDTSDKLIF"	"TRDV2"	169	0.00158663099094024
"CACDTLGDTGGTDKLIF"	"TRDV2"	168	0.00157724264188143
"CACNTLTGGYSTDKLIF"	"TRDV2"	168	0.00157724264188143
"CARDRLGAPRYTDKLIL"	"TRDV2"	168	0.00157724264188143
"CACDITGGRSSWDTRQMFF"	"TRDV2"	167	0.00156785429282261
"CACDKLGGTDKLIF"	"TRDV2"	167	0.00156785429282261
"CACDSILGDSATDKLIF"	"TRDV2"	167	0.00156785429282261
"CACDTGGYRSSWDTRQMFF"	"TRDV2"	167	0.00156785429282261
"CACDTVTLPGVEGDTQHTDKLIL"	"TRDV2"	167	0.00156785429282261
"CACDVAGPGSWDTRQMFF"	"TRDV2"	166	0.00155846594376379
"CACKGLPKSAGDPYTDKLIF"	"TRDV2"	166	0.00155846594376379
"CACDTLGENTDTDKLIF"	"TRDV2"	165	0.00154907759470497
"CACDTLGGGTTDKLIF"	"TRDV2"	164	0.00153968924564615
"CACDTVGLTVHYTDKLIF"	"TRDV2"	164	0.00153968924564615
"CACDEILGASSWDTRQMFF"	"TRDV2"	163	0.00153030089658734
"CACDSLIPTWYTDKLIF"	"TRDV2"	160	0.00150213584941088
"CACGRVLGDNTWDTRQMFF"	"TRDV2"	160	0.00150213584941088
"CACDTLLGDTTADKLIF"	"TRDV2"	158	0.00148335915129325
"CALGEGFLLPTWGYYPYTDKLIF"	"TRDV1"	158	0.00148335915129325
"CACDTISTGGSTVEVIF"	"TRDV2"	157	0.00147397080223443
"CACDTLGDTLTAQLFF"	"TRDV2"	157	0.00147397080223443
"CACDPLLGDTHSDKLIF"	"TRDV2"	156	0.00146458245317561
"CACDTVERPTDKLIF"	"TRDV2"	156	0.00146458245317561
"CACDTEWLGDEYTDKLIF"	"TRDV2"	155	0.00145519410411679
"CACDTVGTGGYGGTDKLIF"	"TRDV2"	154	0.00144580575505797
"CACDTVGGGYARTDKLIF"	"TRDV2"	151	0.00141764070788152
"CACDTLGTNTDKLIF"	"TRDV2"	147	0.00138008731164625
"CACDILGDKMTAQLFF"	"TRDV2"	146	0.00137069896258743
"CACDILGDYDKLIF"	"TRDV2"	146	0.00137069896258743
"CACDTVLGIPPRDTRQMFF"	"TRDV2"	146	0.00137069896258743
"CACGRVLGDLHSWDTRQMFF"	"TRDV2"	146	0.00137069896258743
"CACDAVLGDTTATDKLIF"	"TRDV2"	145	0.00136131061352861
"CACDSDTGGYPRSWDTRQMFF"	"TRDV2"	145	0.00136131061352861
"CACDSTGGSMSSWDTRQMFF"	"TRDV2"	145	0.00136131061352861
"CACDTGYGSSWDTRQMFF"	"TRDV2"	145	0.00136131061352861
"CACDTIPGDMRKSWDTRQMFF"	"TRDV2"	145	0.00136131061352861
"CACDTVTGLKGVGRLIF"	"TRDV2"	145	0.00136131061352861
"CACDVLGDMDKLIF"	"TRDV2"	145	0.00136131061352861
"CALGEGLGDMRTELIF"	"TRDV1"	145	0.00136131061352861
"CARDTLGDKDKLIF"	"TRDV2"	145	0.00136131061352861
"CACDELTGGPYTDKLIF"	"TRDV2"	143	0.00134253391541098
"CACDPLLGGYRTDKLIF"	"TRDV2"	142	0.00133314556635216
"CACDKLGGYTDKLIF"	"TRDV2"	141	0.00132375721729334
"CACDPAPASYTDKLTF"	"TRDV2"	141	0.00132375721729334
"CACDILPGEQGYTDKLIF"	"TRDV2"	140	0.00131436886823452
"CACDPLLGDTGSWDTRQMFF"	"TRDV2"	140	0.00131436886823452
"CACDTVLGDLSSWDTRQMFF"	"TRDV2"	140	0.00131436886823452
"CACDTVLPPSSSTDKLIF"	"TRDV2"	140	0.00131436886823452
"CACDTLLGAVTDKLIF"	"TRDV2"	139	0.0013049805191757
"CACDDTGGVSWDTRQMFF"	"TRDV2"	137	0.00128620382105807
"CALEPQIQPSYTDKLIF"	"TRDV3"	135	0.00126742712294043
"CACDELTGGPYTDKPIF"	"TRDV2"	134	0.00125803877388161
"CACDSLPSLGDTHIWRLIF"	"TRDV2"	134	0.00125803877388161
"CALGEFSRSYEERGTQLF"	"TRDV1"	134	0.00125803877388161
"CACDTVGDTAQLFF"	"TRDV2"	132	0.00123926207576398
"CALEELNLGGLIF"	"TRDV1"	131	0.00122987372670516
"CACDTVGGFALTAQLFF"	"TRDV2"	130	0.00122048537764634
"CACDALTGGQYTDKLIF"	"TRDV2"	127	0.00119232033046989
"CACDPLRSGNGGYAGDKLIL"	"TRDV2"	127	0.00119232033046989
"CACDTVKPLLGDYGGTDKLIF"	"TRDV2"	126	0.00118293198141107
"CACDTWGTAQPFF"	"TRDV2"	126	0.00118293198141107
"CACDTYWGIQSSWDTRQMFF"	"TRDV2"	126	0.00118293198141107
"CALGERTYWGIRADKLIF"	"TRDV1"	125	0.00117354363235225
"CTCDTATGGYASWDTRQMFF"	"TRDV2"	125	0.00117354363235225
"CACDTVGGYTDKLIF"	"TRDV2"	123	0.00115476693423461
"CACDTGDPLSSWDTRQMFF"	"TRDV2"	122	0.0011453785851758
"CACDTLRLGDTQSSPYTDKLIF"	"TRDV2"	122	0.0011453785851758
"CALGEPSEDLRSGIKAAQLFF"	"TRDV1"	122	0.0011453785851758
"CTCDPLGDTLSGSTDKLIF"	"TRDV2"	122	0.0011453785851758
"CACDRVLGDTGVRSWDTRQMFF"	"TRDV2"	121	0.00113599023611698
"CACDTLLGDTPRSWDTRQMFF"	"TRDV2"	121	0.00113599023611698
"CACDTLLPSTPNLNGATVGTDKLIF"	"TRDV2"	121	0.00113599023611698
"CACDTVGGVSTDKLIF"	"TRDV2"	121	0.00113599023611698
"CACDTWGIPEDKLIF"	"TRDV2"	120	0.00112660188705816
"CACDKVSTGGDHSTDKLIF"	"TRDV2"	119	0.00111721353799934
"CACDLLGDTRSYTDKLIF"	"TRDV2"	119	0.00111721353799934
"CALGGCTGSASTDKLIF"	"TRDV1"	119	0.00111721353799934
"CACDKLYWGNYTDKLIF"	"TRDV2"	118	0.00110782518894052
"CACDLVVLGDKGYTDKLIF"	"TRDV2"	118	0.00110782518894052
"CACDSLLGDTAWDTRQMFF"	"TRDV2"	118	0.00110782518894052
"CACDSYWGLESPWDTRQMFF"	"TRDV2"	118	0.00110782518894052
"CACDRVGGSGGFRGTDKLIF"	"TRDV2"	115	0.00107966014176407
"CACDTLRRGGYPPYTDKLIF"	"TRDV2"	114	0.00107027179270525
"CACDTPSGGYAWDTRQMFF"	"TRDV2"	112	0.00105149509458762
"CACDTLFGLGDTPTDKLIF"	"TRDV2"	111	0.0010421067455288
"CACDTVGGGYARLAGDKLIF"	"TRDV2"	111	0.0010421067455288
"CAFKRLRSSYWGIRGDKLIF"	"TRDV3"	111	0.0010421067455288
"CACDTGGYASWDTRQMFF"	"TRDV2"	109	0.00102333004741116
"CACDSLGDPYTDKLIF"	"TRDV2"	107	0.00100455334929353
"CACDTVNGGYAGGAYTDKLIF"	"TRDV2"	105	0.000985776651175891
"CACDWGGWSDKLIF"	"TRDV2"	105	0.000985776651175891
"CACDTITWGIQDDKLIF"	"TRDV2"	104	0.000976388302117073
"CACDRVGNEADKLIF"	"TRDV2"	102	0.000957611603999437
"CACDTGGYSSWDTRQMFF"	"TRDV2"	102	0.000957611603999437
"CACDTWGIQTKLIF"	"TRDV2"	102	0.000957611603999437
"CACDTLGDRGSWDTRQMFF"	"TRDV2"	101	0.000948223254940619
"CACDQVGTPYTDKLIF"	"TRDV2"	100	0.000938834905881801
"CACDVLGESWDTRQMFF"	"TRDV2"	100	0.000938834905881801
"CALGDRMPFYLSGGHYDKLIF"	"TRDV1"	100	0.000938834905881801
"CACDTLLGDSSWDTRQMFF"	"TRDV2"	99	0.000929446556822983
"RACDPAPASYTDKLIF"	"TRDV2"	99	0.000929446556822983
"CACDTVEASYDSTGDPKLIF"	"TRDV2"	98	0.000920058207764165
"CACDTVGGLTAQLFF"	"TRDV2"	98	0.000920058207764165
"CTCDTLNRGIGKTAQLFF"	"TRDV2"	98	0.000920058207764165
"CACDTWGYDKLIF"	"TRDV2"	97	0.000910669858705347
"CACDTGKLLGDRPDKLIF"	"TRDV2"	96	0.000901281509646529
"CALGWAGGLPPYTDKLIF"	"TRDV1"	96	0.000901281509646529
"CASGLSPNAYTDKLIF"	"TRDV3"	96	0.000901281509646529
"CACDPLPVLGQRGSTDKLIF"	"TRDV2"	95	0.000891893160587711
"CACDTLGAEVYTDKLIF"	"TRDV2"	95	0.000891893160587711
"CALLLPWGTIGYHDKLIF"	"TRDV1"	95	0.000891893160587711
"CACDRLAEGDSIHPWDTRQMFF"	"TRDV2"	93	0.000873116462470075
"CACDTLPGDTHPGSWDTRQMFF"	"TRDV2"	93	0.000873116462470075
"CACDTLTVLGDDRADKLIF"	"TRDV2"	93	0.000873116462470075
"CACDVLLGDVRSSWDTRQMFF"	"TRDV2"	92	0.000863728113411257
"CACDTGGPVLSWGMPNTAQLFF"	"TRDV2"	91	0.000854339764352439
"CACDPLGDIADKLIF"	"TRDV2"	90	0.000844951415293621
"CACDIGGYGSWDTRQMFF"	"TRDV2"	89	0.000835563066234803
"CACDTAGGSWDTRQMFF"	"TRDV2"	89	0.000835563066234803
"CACDALLNYATDKLIF"	"TRDV2"	88	0.000826174717175985
"CACDILGDLTAQLFF"	"TRDV2"	88	0.000826174717175985
"CACDSLLGDETTTTDKLIF"	"TRDV2"	84	0.000788621320940713
"CACDTVLGDTRVRDKLIL"	"TRDV2"	82	0.000769844622823077
"CALGDRPHVRGKLIF"	"TRDV1"	82	0.000769844622823077
"CACDTLYPGGGYTDKLIF"	"TRDV2"	80	0.00075106792470544
"CACEDLRPLYTDKLIF"	"TRDV2"	80	0.000751067924705441
"CACDPPRTGGHPDTDKLIF"	"TRDV2"	78	0.000732291226587805
"CALEELLVVVASQGLPWGMSDKLIF"	"TRDV1"	78	0.000732291226587805
"RACDTVAGDTGPDKLIF"	"TRDV2"	77	0.000722902877528987
"CACDTVGAQGLTAQLFF"	"TRDV2"	76	0.000713514528470169
"CACDTGGYGSWDTRQMFF"	"TRDV2"	75	0.00070412617941135
"CACDVLGDSSWDTRQMFF"	"TRDV2"	75	0.00070412617941135
"CALGVRPFLRALWGINFADKLIF"	"TRDV1"	73	0.000685349481293715
"CAYRSWTGASRGKLIF"	"TRDV3"	71	0.000666572783176079
"CACDTEWGNSWDTRQMFF"	"TRDV2"	70	0.00065718443411726
"CACDTLLGAEPSWDTRQMFF"	"TRDV2"	70	0.00065718443411726
"CACDTVGGNDKLIP"	"TRDV2"	68	0.000638407735999624
"CACDTLLGDKSLYTDKLIF"	"TRDV2"	67	0.000629019386940807
"CARDTLGDKDKLIL"	"TRDV2"	67	0.000629019386940806
"CACDTLGGLEDKLIF"	"TRDV2"	66	0.000619631037881988
"CACDTTAGVAWDTRQMFF"	"TRDV2"	66	0.000619631037881988
"CACDTVGGYFDKLIF"	"TRDV2"	65	0.00061024268882317
"CACDNLGDTPDKLIF"	"TRDV2"	62	0.000582077641646716
"CACDALLGDLSWDTRQMFF"	"TRDV2"	61	0.000572689292587898
"CACDPLGANITKSSWDTRQMFF"	"TRDV2"	61	0.000572689292587898
"CACDVIGGSWDTRQMFF"	"TRDV2"	61	0.000572689292587898
"CACDPVGAYTDKLIF"	"TRDV2"	60	0.00056330094352908
"CACDILLGDRKDKLIF"	"TRDV2"	59	0.000553912594470262
"CACDTATGGYASWDTRQMFF"	"TRDV2"	59	0.000553912594470262
"CALGELTYPTGGLPDKLIF"	"TRDV1"	59	0.000553912594470262
"CACDPIPTGGRNTDKLIF"	"TRDV2"	58	0.000544524245411444
"CACDTLRHSSLGGTYTDKLIF"	"TRDV2"	57	0.000535135896352626
"CACDTLGDDTDKLIF"	"TRDV2"	56	0.000525747547293808
"CACDVLGSWDTRQMFF"	"TRDV2"	56	0.000525747547293808
"CALGLPSYNLGGGF"	"TRDV1"	56	0.000525747547293808
"CAAGVYLGLGILPPRRQLFF"	"TRAV29/DV5"	55	0.00051635919823499
"CACDLLGDRDTDKLIF"	"TRDV2"	55	0.00051635919823499
"CACDTVGDTRDKLIF"	"TRDV2"	55	0.00051635919823499
"CACDLLGRGPTDKLIF"	"TRDV2"	54	0.000506970849176172
"CACDGLGDTQYWTDKLIF"	"TRDV2"	52	0.000488194151058536
"CACDALLGDPSWDTRQMFF"	"TRDV2"	51	0.000478805801999718
"CACDSLLGSNHATDKLIF"	"TRDV2"	51	0.000478805801999718
"CACDTWGYTDKLII"	"TRDV2"	51	0.000478805801999718
"CACDILGDRYTDKLIF"	"TRDV2"	50	0.0004694174529409
"CACDKMGDTAQLFF"	"TRDV2"	49	0.000460029103882082
"CACDTALPGGPENDKLIF"	"TRDV2"	49	0.000460029103882082
"CACDTLGPHTDKLLF"	"TRDV2"	49	0.000460029103882082
"CAYDTWGNTDKLIF"	"TRDV2"	48	0.000450640754823264
"CACDEVGDTSSSWDTRQMFF"	"TRDV2"	46	0.000431864056705628
"CACDTLGLHSDKLIF"	"TRDV2"	46	0.000431864056705628
"CACDTLLGASSWDTRQMFF"	"TRDV2"	46	0.000431864056705628
"CALGELHLPHTGTDKLIF"	"TRDV1"	46	0.000431864056705628
"CACDTLGGRTYTDKLIF"	"TRDV2"	44	0.000413087358587992
"CALDFLFLREVRWADTDKLIF"	"TRDV3"	43	0.000403699009529174
"CALGERRYWGRYTDKLIF"	"TRDV1"	41	0.000384922311411538
"CACDTVLGGSRRDDTDKLIF"	"TRDV2"	40	0.00037553396235272
"YACDALLGDTTDKLIF"	"TRDV2"	40	0.00037553396235272
"CACDQLGGGRGTDKLIF"	"TRDV2"	36	0.000337980566117448
"CARRLYWGIGADKLIF"	"TRDV1"	36	0.000337980566117448
"CACDTVSGGYDPDKLIF"	"TRDV2"	35	0.00032859221705863
"CACDTAERLGDTPDKLIF"	"TRDV2"	34	0.000319203867999812
"CACDTTSTGGSTVEVIF"	"TRDV2"	33	0.000309815518940994
"CACVKLGGTDKLIF"	"TRDV2"	33	0.000309815518940994
"CACDTEGLGDKDKLIF"	"TRDV2"	31	0.000291038820823358
"CACDTVSDSGTGGGNTDKLIF"	"TRDV2"	29	0.000272262122705722
"CARDTVGGREDTDKLIF"	"TRDV2"	29	0.000272262122705722
"YACDPIRDWGKLIF"	"TRDV2"	28	0.000262873773646904
"CACDALLGDLSWGTRQMFF"	"TRDV2"	27	0.000253485424588086
"CACDAMGDTVTDKLIF"	"TRDV2"	27	0.000253485424588086
"CACDILGDLTAQLFL"	"TRDV2"	26	0.000244097075529268
"CACDTVLGDTRVRDKLIF"	"TRDV2"	26	0.000244097075529268
"CAASE"	"TRAV29/DV5"	25	0.00023470872647045
"CALGEPPRSRPYHYRGCTDKLIF"	"TRDV1"	25	0.00023470872647045
"CACDTVGDTNTDKLVF"	"TRDV2"	24	0.000225320377411632
"CACPLLGISTDKLIS"	"TRDV2"	24	0.000225320377411632
"CACDTVGGGCSDTDKLIF"	"TRDV2"	23	0.000215932028352814
"CACDETGGYTKVADKLIF"	"TRDV2"	21	0.000197155330235178
"CACDTLRYTDKLIF"	"TRDV2"	21	0.000197155330235178
"CACDTWDTRQTFF"	"TRDV2"	21	0.000197155330235178
"CACDALVAGDKLIF"	"TRDV2"	20	0.00018776698117636
"CACDPLLLGDTHIKQADKHIF"	"TRDV2"	20	0.00018776698117636
"CACDTLGDTDELIF"	"TRDV2"	20	0.00018776698117636
"CACEGLLSTRLTDGTDKPIF"	"TRDV2"	19	0.000178378632117542
"CACDLTGGYSGRDTRQMFF"	"TRDV2"	18	0.000168990283058724
"CACDTVGDTLTAQLFF"	"TRDV2"	17	0.000159601933999906
"CACGTVLGDSSWDTRQMFF"	"TRDV2"	17	0.000159601933999906
"CACDTVTLPGVEGDTQHTDKLIP"	"TRDV2"	16	0.000150213584941088
"CVCDRLGDTSWDTRQMFF"	"TRDV2"	15	0.00014082523588227
"CACDHVLGDSKLTAQLFF"	"TRDV2"	13	0.000122048537764634
"CACDSLELGDTLDDKLIF"	"TRDV2"	13	0.000122048537764634
"CACDAVGGFALTAQLFF"	"TRDV2"	12	0.000112660188705816
"CACDTAGGYRSWDTRQIFF"	"TRDV2"	12	0.000112660188705816
"CACDTVGDTDSDKLIF"	"TRDV2"	12	0.000112660188705816
"CACDAWGSNKLIF"	"TRDV2"	11	0.000103271839646998
"CACDAWGTSSWDTRQMFF"	"TRDV2"	11	0.000103271839646998
"CACDTLGSDAGLDKLIF"	"TRDV2"	11	0.000103271839646998
"CACDTVGVDTRRDKLIF"	"TRDV2"	11	0.000103271839646998
"CACVNLLDTDKPIF"	"TRDV2"	11	0.000103271839646998
