"cdr3aa"	"v"	"count"	"freq"
"CACDILGDTDKLIF"	"TRDV2"	4195	0.0532982670122478
"CACDVLGDTDKLIF"	"TRDV2"	4181	0.0531203943690603
"CACDTVGGIGTAQLFF"	"TRDV2"	3299	0.0419144178482492
"CACDGIRSSWDTRQMFF"	"TRDV2"	2140	0.0271891040300859
"CACDSIGYTDKLIF"	"TRDV2"	2075	0.026363266758144
"CACDTWGITDKLIF"	"TRDV2"	2024	0.0257153021293896
"CACDTWGYTDKLIF"	"TRDV2"	1996	0.0253595568430147
"CACDTAGGYSWDTRQMFF"	"TRDV2"	1935	0.0245845403262692
"CACDTGGYGSWDTRQMFF"	"TRDV2"	1922	0.0244193728718809
"CACDNLGDTSWDTRQMFF"	"TRDV2"	1638	0.0208110992529349
"CACDTVGDTDKLIF"	"TRDV2"	1552	0.0197184530162118
"CACDTWGMTAQLFF"	"TRDV2"	1477	0.0187655638562789
"CACDNWGITAQLFF"	"TRDV2"	1363	0.0173171723331809
"CALGDYTYWALTAQLFF"	"TRDV1"	1335	0.0169614270468059
"CACDTAGGSWDTRQMFF"	"TRDV2"	1329	0.0168851959140113
"CACDSLLLGDKLIF"	"TRDV2"	1139	0.0144712100421812
"CACDSLLGDTLRDTRQMFF"	"TRDV2"	1128	0.0143314529653911
"CACDPLLGDTAQLFF"	"TRDV2"	1097	0.0139375921126188
"CACDTVLGDTWDTRQMFF"	"TRDV2"	1095	0.0139121817350206
"CACDTYWGIPASWDTRQMFF"	"TRDV2"	1070	0.0135945520150429
"CACDTVNLGIRGTDKLIF"	"TRDV2"	1061	0.013480205315851
"CGTPNPVLGDTCWKLIF"	"TRDV1"	1044	0.0132642171062662
"CACDILGDTDKLIL"	"TRDV2"	988	0.0125527265335163
"CACDILGDTLTAQLFF"	"TRDV2"	982	0.0124764954007217
"CACDTGIRNPYTDKLIF"	"TRDV2"	968	0.0122986227575342
"CACDTVGYTDKLIF"	"TRDV2"	964	0.0122478020023378
"CACDTVGYSSWGTRQMFF"	"TRDV2"	900	0.011434669919195
"CACDDLGGLSSWDTRQMFF"	"TRDV2"	894	0.0113584387864004
"CACDTAGGYWDTRQMFF"	"TRDV2"	892	0.0113330284088022
"CACDPLLGDTSSWDTRQMFF"	"TRDV2"	888	0.0112822076536057
"CACDVLGDTATAQLFF"	"TRDV2"	882	0.0112059765208111
"CACDTWGMGSWDTRQMFF"	"TRDV2"	881	0.011193271332012
"CACDPWGTDKLIF"	"TRDV2"	837	0.0106342430248513
"CACDTVGGYWDTRQMFF"	"TRDV2"	837	0.0106342430248513
"CACDTVPSSWDTRQMFF"	"TRDV2"	836	0.0106215378360522
"CACDSLGDDKLIF"	"TRDV2"	814	0.0103420236824719
"CACDTWGTDKPIF"	"TRDV2"	781	0.00992275245210144
"CACEYWGIRSWDTRQMFF"	"TRDV2"	773	0.00982111094170859
"CACDGVLGDPSSWDTRQMFF"	"TRDV2"	766	0.00973217462011485
"CARDGIRSSWDTRQMFF"	"TRDV2"	755	0.00959241754332469
"CACDTWGSSSWDTRQMFF"	"TRDV2"	746	0.00947807084413274
"CACDTWGTDKLIF"	"TRDV2"	740	0.00940183971133811
"CACDTWGPSSWDTRQMFF"	"TRDV2"	724	0.00919855669055242
"CACDILGDNGSWDTRQMFF"	"TRDV2"	699	0.00888092697057478
"CACDTVWGIRSWDTRQMFF"	"TRDV2"	684	0.0086903491385882
"CALGVPYPSSTWGMWFLNTDKLIF"	"TRDV1"	683	0.00867764394978909
"CACDTGGYESSWDTRQMFF"	"TRDV2"	678	0.00861411800579357
"CACDPLRLGDTGRTARLFF"	"TRDV2"	671	0.00852518168419983
"CACDVLGGSSWDTRQMFF"	"TRDV2"	670	0.00851247649540072
"CACDTVRGLSSWDTRQMFF"	"TRDV2"	631	0.00801697413223561
"CACDTWAPGGHSWDTRQMFF"	"TRDV2"	631	0.00801697413223561
"RACDTAGGYWDTRQMFF"	"TRDV2"	590	0.00749606139147228
"CACDTVGDRALTAQLFF"	"TRDV2"	589	0.00748335620267317
"CACDTLGDTAQLFF"	"TRDV2"	570	0.00724195761549017
"CACDTWGKTDKLIF"	"TRDV2"	533	0.00677186562992326
"CACDTLGARGDKLIF"	"TRDV2"	521	0.00661940336433399
"CACDEVGDTLTAQLFF"	"TRDV2"	517	0.00656858260913757
"CACDLLGDTDKLIF"	"TRDV2"	515	0.00654317223153936
"CACDILGDLTAQLFF"	"TRDV2"	491	0.00623824770036083
"CACDTVNAGGYDSSWDTRQMFF"	"TRDV2"	487	0.00618742694516441
"CACDVLGDTDKPIF"	"TRDV2"	486	0.0061747217563653
"CACDHLGTTWDTRQMFF"	"TRDV2"	485	0.00616201656756619
"CACDTTGGLGSWDTRQMFF"	"TRDV2"	471	0.00598414392437872
"CACDRMSSWDTRQMFF"	"TRDV2"	448	0.00569192458199929
"CACDILGGPYTDKLIF"	"TRDV2"	441	0.00560298826040555
"CACDTGDPFSWDTRQMFF"	"TRDV2"	441	0.00560298826040555
"CACDTAGGLSSWDTRQMFF"	"TRDV2"	434	0.00551405193881181
"CACDTGTPSSWDTRQMFF"	"TRDV2"	424	0.00538700005082076
"CACDILGDTWDTRQMFF"	"TRDV2"	420	0.00533617929562433
"CACDTWGARESWDTRQMFF"	"TRDV2"	417	0.00529806372922702
"CACDTAGLGIRHTDKLIF"	"TRDV2"	412	0.00523453778523149
"CACDPLGDSSSWDTRQMFF"	"TRDV2"	409	0.00519642221883417
"CACDDWGSSWDTRQMFF"	"TRDV2"	407	0.00517101184123596
"CACDTLGDHSWDTRQMFF"	"TRDV2"	390	0.00495502363165117
"CACDTVGDRLFLDKLIF"	"TRDV2"	382	0.00485338212125832
"CACDTVLGDQSSWDTRQMFF"	"TRDV2"	379	0.00481526655486101
"CACDARFPQKSVLGNAVLTDKLIF"	"TRDV2"	368	0.00467550947807084
"CACDSTGGYSWDTRQMFF"	"TRDV2"	354	0.00449763683488337
"CACDPIGTGGYGSWDTRQMFF"	"TRDV2"	336	0.00426894343649947
"CACDTVLGDTSSWDTRQMFF"	"TRDV2"	330	0.00419271230370483
"CACDTVTTGAISWDTRQMFF"	"TRDV2"	314	0.00398942928291914
"CACDVLGDKISWDTRQMFF"	"TRDV2"	243	0.00308736087818265
"CACDERGDTGDKLIF"	"TRDV2"	240	0.00304924531178533
"CACDTWGIPSSWDTRQMFF"	"TRDV2"	191	0.00242669106062916
"CACDILGDTDKLIS"	"TRDV2"	163	0.00207094577425421
"CACDAVLGDTWDTRQMFF"	"TRDV2"	161	0.00204553539665599
"CACDTWGIDKLIF"	"TRDV2"	126	0.0016008537886873
"CACDVLGDTDELIF"	"TRDV2"	50	0.000635259439955278
"CACDTVRGLSSWDTQQMFF"	"TRDV2"	46	0.000584438684758855
"CACDVLGDGIWDTRQMFF"	"TRDV2"	38	0.000482797174366011
"CACDARSPQKSVLGNAVLTDKLIF"	"TRDV2"	33	0.000419271230370483
"CACDTVGESFDKLIF"	"TRDV2"	32	0.000406566041571378
"CALGEVRVPDKLIF"	"TRDV1"	25	0.000317629719977639
"CACDPLLPTLGDTRPPYTDKLIF"	"TRDV2"	22	0.000279514153580322
"CACDTGWGSSWDTRQMFF"	"TRDV2"	21	0.000266808964781217
"CACDERGDAGDKLIF"	"TRDV2"	20	0.000254103775982111
"CACDLLGALTDKLIF"	"TRDV2"	20	0.000254103775982111
"CACDTLTKMNTDKLIF"	"TRDV2"	18	0.0002286933983839
"CACDTVSVGIRVTDKLIF"	"TRDV2"	17	0.000215988209584794
"CACDEVLGGATAQLFF"	"TRDV2"	16	0.000203283020785689
"CACDTLKGISTGGTYTDKLIF"	"TRDV2"	15	0.000190577831986583
"CACDSLGDSNNTDKLIF"	"TRDV2"	13	0.000165167454388372
"CACDAVLGDAWDTRQMFF"	"TRDV2"	12	0.000152462265589267
"CACDTVGENTDKLIF"	"TRDV2"	12	0.000152462265589267
"CACDTVRWTGGGTDKLIF"	"TRDV2"	10	0.000127051887991056
"CACDTVVSSSGGPNTDKLIF"	"TRDV2"	10	0.000127051887991056
"CALGERRWGIRYTDKLIF"	"TRDV1"	10	0.000127051887991056
"CACDDLLGTDKLIF"	"TRDV2"	9	0.00011434669919195
"CACDTLGDRKDTDKLIF"	"TRDV2"	9	0.00011434669919195
"CACDTLGGLATDKLIF"	"TRDV2"	9	0.00011434669919195
"CACSSLELGDTPTDKLIF"	"TRDV2"	8	0.000101641510392844
