"cdr3aa"	"v"	"count"	"freq"
"CACDSLLDWDTRQMFF"	"TRDV2"	3531	0.202616629368222
"CAASYLPDRVLGDPHYTDKLIF"	"TRAV29/DV5"	3498	0.20072301600964
"CACDSIMDTDKLIF"	"TRDV2"	2798	0.160555459918517
"CALGDTPRTLQSYTDKLIF"	"TRDV1"	2204	0.12647041946405
"CACDRLGVSSWDTRQMFF"	"TRDV2"	1514	0.0868766856028002
"CALGGEFLRWGIRGKLIF"	"TRDV1"	544	0.0312159293051013
"CALGERVYWGPPRGTAQLFF"	"TRDV1"	440	0.0252481781144202
"CALGELAYAVWDKLIF"	"TRDV1"	396	0.0227233603029781
"CALGEVGDLPYTDKLIF"	"TRDV1"	341	0.0195673380386756
"CACDRLRVSSWDTRQMFF"	"TRDV2"	312	0.0179032535720434
"CALGEWSTSLRGGTARPLIF"	"TRDV1"	227	0.0130257646181213
"CALGEVPLLTYDLLGISSYTDKLIF"	"TRDV1"	225	0.0129110001721467
"CALGTPPTYINYKSLLIDKLIF"	"TRDV1"	166	0.00952544901589488
"CALGDTPRTLQGYTDKLIF"	"TRDV1"	129	0.00740230676536409
"CALGELNSAYWGSTDKLIF"	"TRDV1"	119	0.00682848453549091
"CALGEIRGARRLTGGPPALTAQLFF"	"TRDV1"	105	0.00602513341366845
"CALGEGSLIFGPPSLLWGISYTDKLIF"	"TRDV1"	101	0.00579560452171917
"CALGAPPAFLLKGYWGILNTRPLIF"	"TRDV1"	99	0.00568084007574453
"CAFCNPNKLLQGLANDKLIF"	"TRDV3"	91	0.00522178229184599
"CALGALGPRSYTGGYVTDKLIF"	"TRDV1"	76	0.00436104894703621
"CALGERSHVFGGTDDTDKLIF"	"TRDV1"	51	0.00292649337235325
"CALGYEYSLLRTGGWTRSADKLIF"	"TRDV1"	43	0.0024674355884547
"CALGERFLRPHEYWGMPFYTDKLIF"	"TRDV1"	33	0.00189361335858151
"CALGEYANFLLPRSGGYAGLSWDTRQMFF"	"TRDV1"	21	0.00120502668273369
"CACDTVTGGYRYTDKLIF"	"TRDV2"	19	0.00109026223675905
"CACDTGRGDTLWDTRQMFF"	"TRDV2"	18	0.00103288001377173
"CALGAPPAFLLKGYWGILYTRPLIF"	"TRDV1"	18	0.00103288001377173
"CALGSISYFNPYRWGIYLFDKLIF"	"TRDV1"	17	0.000975497790784415
"CAAGPFLAEGELAKLIF"	"TRAV29/DV5"	14	0.000803351121822459
"CALGAPPAFLLKGYWGILNTKPLIF"	"TRDV1"	14	0.000803351121822459
"CACNVLGDPPVSELIF"	"TRDV2"	11	0.000631204452860504
"CACDRGGFESWDTRQMFF"	"TRDV2"	9	0.000516440006885867
"CACDTRAFPILASTGGYVWAPDKLIF"	"TRDV2"	8	0.000459057783898548
"CACDTPFTGGYAATDKLIF"	"TRDV2"	7	0.00040167556091123
"CACDPWGTDKLIF"	"TRDV2"	5	0.000286911114936593
"CACDTLGDPYTDKLIF"	"TRDV2"	5	0.000286911114936593
"CACDTLLGDTKGTDKLIF"	"TRDV2"	4	0.000229528891949274
"CACDPVVASRSGGPYTDKLIF"	"TRDV2"	3	0.000172146668961956
"CACDSLGAFTDKLIF"	"TRDV2"	3	0.000172146668961956
"CACDTAGPSSWDTRQMFF"	"TRDV2"	3	0.000172146668961956
"CACDTKGTPWDTRQMFF"	"TRDV2"	3	0.000172146668961956
"CACDTLGDRGSWDTRQMFF"	"TRDV2"	3	0.000172146668961956
"CACDTLGLGDTSTDKLIF"	"TRDV2"	3	0.000172146668961956
"CACDTLLGDYTDKLIF"	"TRDV2"	3	0.000172146668961956
"CACDTVGGPPDKLIF"	"TRDV2"	3	0.000172146668961956
"CACDTVLAGGKYTDKLIF"	"TRDV2"	3	0.000172146668961956
"CACEMLRNWGNTDKLIF"	"TRDV2"	3	0.000172146668961956
"CACESLVDTDKLIF"	"TRDV2"	3	0.000172146668961956
"CALGYGYSLLRTGGWTRSADKLIF"	"TRDV1"	3	0.000172146668961956
"CACDAGRGDTLWDTRQMFF"	"TRDV2"	2	0.000114764445974637
"CACDAVLGDTRYTDKLIF"	"TRDV2"	2	0.000114764445974637
"CACDGLMGVTDKLIF"	"TRDV2"	2	0.000114764445974637
"CACDILGDTDKLIF"	"TRDV2"	2	0.000114764445974637
"CACDLAGGYTDKLIF"	"TRDV2"	2	0.000114764445974637
"CACDNLPPLLGDTLDPDKLIF"	"TRDV2"	2	0.000114764445974637
"CACDPLVLGVTTDKLIF"	"TRDV2"	2	0.000114764445974637
"CACDPTGGSSSWDTRQMFF"	"TRDV2"	2	0.000114764445974637
"CACDTAGVSSWDTRQMFF"	"TRDV2"	2	0.000114764445974637
"CACDTLGLMNATDKLIF"	"TRDV2"	2	0.000114764445974637
"CACDTLLGDTDKLIF"	"TRDV2"	2	0.000114764445974637
"CACDTLSTGGQYTDKLIF"	"TRDV2"	2	0.000114764445974637
"CACDTTGGPSSWDTRQMFF"	"TRDV2"	2	0.000114764445974637
"CACDTVEIGGYAPDKLIF"	"TRDV2"	2	0.000114764445974637
"CACDTVESASLGDPALHKLIF"	"TRDV2"	2	0.000114764445974637
"CACDTVGGSDKLTF"	"TRDV2"	2	0.000114764445974637
"CACDTVGLASTTGGTYTDKLIF"	"TRDV2"	2	0.000114764445974637
"CACVGLGDHTDKLIF"	"TRDV2"	2	0.000114764445974637
"CALGELAYAVWDKHIF"	"TRDV1"	2	0.000114764445974637
"CASLPLGDNTDKLIF"	"TRDV2"	2	0.000114764445974637
"YALGDTPRTLQGYTDKLIF"	"TRDV1"	2	0.000114764445974637
