"cdr3aa"	"v"	"count"	"freq"
"CACDTVRGGDTPTKQSDTDKLIF"	"TRDV2"	1918	0.0298912196490353
"CACDSLSTGGYDTDKLIF"	"TRDV2"	1805	0.0281301623912976
"CACDSLMGGITDKLIF"	"TRDV2"	1785	0.0278184708412555
"CALGERRWGIRYTDKLIF"	"TRDV1"	1563	0.0243586946357884
"CACDSIVLGSQGSWDTRQMFF"	"TRDV2"	1455	0.0226755602655612
"CACDTLSTGEVYTDKLIF"	"TRDV2"	1406	0.0219119159679581
"CACDAVVHTDKLIF"	"TRDV2"	1364	0.0212573637128697
"CACDPLLGAYTDKLIF"	"TRDV2"	1301	0.0202755353302372
"CACDTVGPTDKLIF"	"TRDV2"	1111	0.0173144656048375
"CACDALLGANTDKLIF"	"TRDV2"	963	0.0150079481345261
"CACDSLVAGGYGGDGDKLIF"	"TRDV2"	952	0.0148365177820029
"CACDTIIPRAGDKLIF"	"TRDV2"	832	0.0129663684817505
"CACDVLGESWDTRQMFF"	"TRDV2"	792	0.0123429853816663
"CACDTAGGATDKLIF"	"TRDV2"	757	0.0117975251690927
"CACEPLGAPRNKLIF"	"TRDV2"	756	0.0117819405915906
"CACDNLGEQGVGSHSTDKLIF"	"TRDV2"	753	0.0117351868590842
"CACDVLGDTDKLIF"	"TRDV2"	737	0.0114858336190506
"CACDRPGGPHPAQLFF"	"TRDV2"	734	0.0114390798865443
"CACANPKGRDKLIF"	"TRDV2"	729	0.0113611569990338
"CACDQLYWGMALTAQLFF"	"TRDV2"	683	0.010644266433937
"CACDTLGDTLTAQLFF"	"TRDV2"	682	0.0106286818564349
"CACDSVGGNGGLYTDKLIF"	"TRDV2"	674	0.010504005236418
"CACDQLLGDTDTDKLIF"	"TRDV2"	668	0.0104104977714054
"CACDTVDSPSDKLIF"	"TRDV2"	658	0.0102546519963844
"CACDNVNRGRSGVELIF"	"TRDV2"	626	0.00975594551631705
"CACDTWGIDDKLIF"	"TRDV2"	626	0.00975594551631705
"CACDTATGGDSWGTRQMFF"	"TRDV2"	617	0.00961568431879812
"CACDTWENRGTDKLIF"	"TRDV2"	616	0.00960009974129601
"CACDSLLGLLTDKLIF"	"TRDV2"	608	0.00947542312127918
"CACDRLGSTDKLIF"	"TRDV2"	599	0.00933516192376025
"CACEDLRPLYTDKLIF"	"TRDV2"	575	0.00896113206370975
"CACDTSWGIPTAWDTRQMFL"	"TRDV2"	568	0.00885204002119503
"CACDTGGYSSWDTRQMFF"	"TRDV2"	566	0.00882087086619082
"CACDLFGGLTSWDTRQMFF"	"TRDV2"	529	0.00824424149861297
"CACDGLGDTTDKLIF"	"TRDV2"	520	0.00810398030109404
"CALGPPPTHWGIPRTADKLIF"	"TRDV1"	513	0.00799488825857931
"CACDTLGLHSDKLIF"	"TRDV2"	510	0.007948134526073
"CACDTVRGIRFTDKLIF"	"TRDV2"	507	0.00790138079356669
"CACDTVGDTDKLIF"	"TRDV2"	505	0.00787021163856248
"CACDETGGRDRLIF"	"TRDV2"	497	0.00774553501854565
"CACDILGDTPSSWDTRQMFF"	"TRDV2"	496	0.00772995044104354
"CACDTLLPKGDTNTDKLIF"	"TRDV2"	495	0.00771436586354144
"CACDTLGVAGGYSRPNTDKLIF"	"TRDV2"	485	0.0075585200885204
"RACDTLGLGDTEYTDKLIF"	"TRDV2"	481	0.00749618177851198
"CACDTLVLGDSEYTDKLIF"	"TRDV2"	480	0.00748059720100988
"CACDTLGIRTDELIF"	"TRDV2"	476	0.00741825889100146
"CACDLLGDSSWDTRQMFF"	"TRDV2"	472	0.00735592058099305
"CACDFVRGDRGAGGLYTDKLIF"	"TRDV2"	471	0.00734033600349095
"CACELMGDTTYTDKLIF"	"TRDV2"	449	0.00699747529844466
"CACDRLGEASRGTDKLIF"	"TRDV2"	445	0.00693513698843624
"CACDTVLGIRSSWDTRQMFF"	"TRDV2"	445	0.00693513698843624
"CACDPLVLGDTGDKLIF"	"TRDV2"	439	0.00684162952342362
"CACDTLGDTDKLIF"	"TRDV2"	435	0.0067792912134152
"CACDTVGGLTAQLFF"	"TRDV2"	434	0.0067637066359131
"CACLALHHTDKLIF"	"TRDV2"	433	0.006748122058411
"CACDPVGEPADKLIF"	"TRDV2"	428	0.00667019917090048
"CACDSVLPTGGKELIF"	"TRDV2"	424	0.00660786086089206
"CACDTLPGLDKLIF"	"TRDV2"	412	0.00642084593086681
"CACDTLPHGGDSTDKLIF"	"TRDV2"	411	0.00640526135336471
"CACDTVGGYTDKLIF"	"TRDV2"	407	0.00634292304335629
"CACDPILGGVRGLIF"	"TRDV2"	405	0.00631175388835209
"CACDTGKLLGDRPDKLIF"	"TRDV2"	402	0.00626500015584578
"CACDEIRTDKLIF"	"TRDV2"	398	0.00620266184583736
"CACDTVGDYADKLIF"	"TRDV2"	398	0.00620266184583736
"CAGGTVGQDTDKLIF"	"TRDV2"	395	0.00615590811333105
"CACDTVGGGRLTDKLIF"	"TRDV2"	389	0.00606240064831842
"CACDSLLGDTSSWDTRQMFF"	"TRDV2"	382	0.0059533086058037
"CACDTVTGGYRYTDKLIF"	"TRDV2"	377	0.00587538571829318
"CAGDTVLSAPLVNKLIF"	"TRDV2"	367	0.00571953994327214
"CACDTGGSSSWDTRQMFF"	"TRDV2"	359	0.00559486332325531
"CARDETGGRDRLIF"	"TRDV2"	357	0.0055636941682511
"CACDTLSPGYTDKPIF"	"TRDV2"	356	0.00554810959074899
"CACDTLTVLGDDRADKHIF"	"TRDV2"	356	0.00554810959074899
"CALGEGLPLLRLGDTWTDKLIF"	"TRDV1"	353	0.00550135585824268
"CACDLLLGDTDKLIF"	"TRDV2"	352	0.00548577128074058
"CACDTVTDWGGSSRPLIF"	"TRDV2"	333	0.0051896643082006
"CACDTAWGTAGSWDTRQMFF"	"TRDV2"	331	0.0051584951531964
"CACDPILGGVQGLIF"	"TRDV2"	328	0.00511174142069009
"CACDRMGAPVGGDKLIF"	"TRDV2"	317	0.00494031106816694
"CACTPVGESTDKLIF"	"TRDV2"	315	0.00490914191316273
"CACDTVGIHTDKLIF"	"TRDV2"	314	0.00489355733566063
"CACDSIVLGSQGSWDTRQTFF"	"TRDV2"	311	0.00484680360315432
"CACDTGGWSSWDTRQMFF"	"TRDV2"	309	0.00481563444815011
"CACDTLRSSWDTRQMFF"	"TRDV2"	308	0.00480004987064801
"CACDPLGDSPYTDKLIF"	"TRDV2"	301	0.00469095782813328
"CACDTLGDLYTDKLIF"	"TRDV2"	298	0.00464420409562697
"CACDKLGDSYTDKLIF"	"TRDV2"	293	0.00456628120811645
"CARDTVLGDTWDTRQMFF"	"TRDV2"	278	0.00433251254558489
"CALGGLTYPTGGLPDKLIF"	"TRDV1"	273	0.00425458965807437
"CACDILGENTRQVFF"	"TRDV2"	269	0.00419225134806595
"CALGEILPRPTDKLIF"	"TRDV1"	267	0.00416108219306175
"CACDTLGDTSYTDKLIF"	"TRDV2"	262	0.00408315930555123
"CACDGLGDTTDKLVF"	"TRDV2"	260	0.00405199015054702
"CACDTLVAGDKLIF"	"TRDV2"	260	0.00405199015054702
"CACDGTGVRSWDTRQMFF"	"TRDV2"	247	0.00384939064301967
"CACDPLDTDKLIF"	"TRDV2"	246	0.00383380606551756
"CACDTVAGGTGPDKLIF"	"TRDV2"	242	0.00377146775550915
"CACDSLSTGGYDIDKLIF"	"TRDV2"	240	0.00374029860050494
"CACDPLPGGPHALTAQLFF"	"TRDV2"	235	0.00366237571299442
"CACDTVSNTDKLIF"	"TRDV2"	233	0.00363120655799021
"CACDKLGDPSYTDKLIF"	"TRDV2"	232	0.00361562198048811
"CACDTVGDASWDTRQMFF"	"TRDV2"	223	0.00347536078296917
"CAYSTSPSLADKLIF"	"TRDV3"	217	0.00338185331795655
"CACDTVGGLPTPGGSYTDKLIF"	"TRDV2"	216	0.00336626874045445
"CACDTVSSITGGRRSWDTRQMFF"	"TRDV2"	214	0.00333509958545024
"CACDMLRGITDKLIF"	"TRDV2"	213	0.00331951500794813
"CACDKVLGDSSWDARQMFF"	"TRDV2"	205	0.0031948383879313
"CACDTLRTGGSSYTDKLIF"	"TRDV2"	205	0.0031948383879313
"CACDTVGYRSSWDTRQMFF"	"TRDV2"	205	0.0031948383879313
"CACDTGDRFADKLIF"	"TRDV2"	200	0.00311691550042078
"CARDRIDLPWDTRQMFF"	"TRDV2"	198	0.00308574634541658
"CACDSTGGYAGSWDTRQMFF"	"TRDV2"	194	0.00302340803540816
"CACVALGDGPDKLIF"	"TRDV2"	194	0.00302340803540816
"CALGELTTHLYWGIRRPYTDKLIF"	"TRDV1"	194	0.00302340803540816
"CACDTVLGDTWDTRQMFF"	"TRDV2"	192	0.00299223888040395
"CACDPWGPNKALDKLIF"	"TRDV2"	191	0.00297665430290185
"CACDTVRSGPPRSPNLTPDKLIF"	"TRDV2"	191	0.00297665430290185
"CACEQLGFTDKLIF"	"TRDV2"	190	0.00296106972539974
"YACDKVSTGGDHSTDKLIF"	"TRDV2"	187	0.00291431599289343
"CACDTVVLGDTGRTDKLIF"	"TRDV2"	185	0.00288314683788922
"CACDTLGDWHDKLIF"	"TRDV2"	181	0.00282080852788081
"CACDTVLGDTGSWDTRQMFF"	"TRDV2"	179	0.0027896393728766
"CACDTVRGIRFTDKPIF"	"TRDV2"	177	0.00275847021787239
"CALGEPRLPTNRVGYAVHLTAQLFF"	"TRDV1"	175	0.00272730106286819
"CACDKLGDKEGSADKLIF"	"TRDV2"	172	0.00268054733036187
"CACDTVTLPGVEGDTQHTDKLIF"	"TRDV2"	172	0.00268054733036187
"CALGEHLRLTGGRDTDKLIF"	"TRDV1"	172	0.00268054733036187
"CALGERRWGIRCTDKLIF"	"TRDV1"	168	0.00261820902035346
"CALGERRWGVRYTDKLIF"	"TRDV1"	164	0.00255587071034504
"CACDLLYADSWDTRQMFF"	"TRDV2"	160	0.00249353240033663
"CALGEMAPRYWGIGGKLIF"	"TRDV1"	158	0.00246236324533242
"CACDLLGDTDKLIF"	"TRDV2"	153	0.0023844403578219
"CACDSIVLGSQGSWDTRQMFL"	"TRDV2"	153	0.0023844403578219
"CALGPPPTHWGIPRTAGKLIF"	"TRDV1"	149	0.00232210204781348
"CALGSAESFPQYWGRPTDKLIF"	"TRDV1"	133	0.00207274880777982
"CACDGLGDKSWDTRQMFF"	"TRDV2"	114	0.00177664183523985
"CACDSTGGLSWDTRQMFF"	"TRDV2"	101	0.0015740423277125
"CACDTVLGDTWDTQQMFF"	"TRDV2"	89	0.00138702739768725
"CALGEPYFPDTYWGIREVELNKLIF"	"TRDV1"	84	0.00130910451017673
"CALHLGTFRTGGCGELIF"	"TRDV1"	81	0.00126235077767042
"CASFLDWGVTDKLIF"	"TRDV3"	80	0.00124676620016831
"CACDTIGGPDKLIF"	"TRDV2"	76	0.0011844278901599
"CALGELPGWRKLIF"	"TRDV1"	73	0.00113767415765359
"CACDGTGVRSWDTRQMSF"	"TRDV2"	65	0.00101299753763675
"CASDGLGETVLIF"	"TRDV2"	64	0.000997412960134651
"CACDGLGETVLIF"	"TRDV2"	63	0.000981828382632547
"CACDTLRTGGSSYIDKLIF"	"TRDV2"	58	0.000903905495122027
"CALGELSVWHGGDWGIRGRLYTDKLIF"	"TRDV1"	52	0.000810398030109404
"CACDTLGDTSYTDRLIF"	"TRDV2"	42	0.000654552255088365
"CACDTVGGYTDRLIF"	"TRDV2"	38	0.000592213945079949
"CALGPPPTHRGVPRTADKLIF"	"TRDV1"	38	0.000592213945079949
"CALGPPPTHRGIPRTADKLIF"	"TRDV1"	34	0.000529875635071533
"CACDSLLGDTSSWDTRQTFF"	"TRDV2"	33	0.000514291057569429
"CACDLLCADSWDTRQMFF"	"TRDV2"	31	0.000483121902565221
"CACDTSTVLGDDRADKHIF"	"TRDV2"	30	0.000467537325063118
"CAGDTVLSAPLVSKLIF"	"TRDV2"	30	0.000467537325063118
"CACDSLLQRGYASSWDTRQMFF"	"TRDV2"	27	0.000420783592556806
"CAFPGLRRGIRGKLIF"	"TRDV3"	24	0.000374029860050494
"CACDTVGGLTAQLYF"	"TRDV2"	23	0.00035844528254839
"CALSGGPNNRLGDTPGEPTDKLIF"	"TRDV3"	21	0.000327276127544182
"CACDPILGGIRGLIF"	"TRDV2"	20	0.000311691550042078
"CACDPVVRYTDKLIF"	"TRDV2"	19	0.000296106972539974
"CACTPVGESTDKLIL"	"TRDV2"	18	0.000280522395037871
"CACDGLGDTTGKLVF"	"TRDV2"	17	0.000264937817535767
"CACGTGGWSSWDTRQMFF"	"TRDV2"	17	0.000264937817535767
"CACDTVSGTDKLIF"	"TRDV2"	16	0.000249353240033663
"CACDALVAGDKLIF"	"TRDV2"	14	0.000218184085029455
"CACDILGEDTRQVFF"	"TRDV2"	14	0.000218184085029455
"CACDTVLGDTGSWDTRQMFY"	"TRDV2"	13	0.000202599507527351
"CALGEHLCLTGGRDTDKLIF"	"TRDV1"	11	0.000171430352523143
"YARDKVSTGGDHSTDKLIF"	"TRDV2"	11	0.000171430352523143
"CACDTLLLGDMEEDTDKLIF"	"TRDV2"	10	0.000155845775021039
