"cdr3aa"	"v"	"count"	"freq"
"CACDTLLGDTPGSWDTRQMFF"	"TRDV2"	11484	0.127190165023812
"CACDTHWGISRDTRQMFF"	"TRDV2"	9654	0.106922139771846
"CACDYTGGPLSSWDTRQMFF"	"TRDV2"	3375	0.0373795547679699
"CAFSFPTKLGDSRTDKLIF"	"TRDV3"	2677	0.029648909070772
"CACDTLLSTTGGYGTYTDKLIF"	"TRDV2"	1819	0.0201461955919814
"CACDTPFTGGYAATDKLIF"	"TRDV2"	1624	0.0179864879831654
"CAFELMGADTDKLIF"	"TRDV3"	1599	0.0177096023922915
"CACDTLSPTNHWGDKLIF"	"TRDV2"	1575	0.0174437922250526
"CACDNIYVPSGGYAEGRKLIF"	"TRDV2"	1524	0.01687894561967
"CACDTAGESSWDTRQMFF"	"TRDV2"	1497	0.0165799091815262
"CACDTLVLGDTRHRVSTDKLIF"	"TRDV2"	1476	0.0163473252851922
"CACDTLLDSPLRNTDKLIF"	"TRDV2"	1443	0.0159818363052387
"CACDTLGDRKAGSLTAQLFF"	"TRDV2"	1386	0.0153505371580463
"CACDSWGPYPSNTDKLIF"	"TRDV2"	1326	0.0146860117399491
"CACDTLRGTGDRTDKLIF"	"TRDV2"	1270	0.0140657880163916
"CACDPLLGDTRQLIF"	"TRDV2"	1133	0.0125484549784029
"CACDKLGDTRFSTDKLIF"	"TRDV2"	1117	0.0123712482002437
"CACDPMGEIPAWDTRQMFF"	"TRDV2"	957	0.010599180418651
"CACDTNYGGGGLKRGTDKLIF"	"TRDV2"	936	0.010366596522317
"CACDTVVRGRSSDKLIF"	"TRDV2"	902	0.00999003211872854
"CACDTVAGERKREVSWDTRQMFF"	"TRDV2"	842	0.0093255067006313
"CACDIVLGDTRGHDKLIF"	"TRDV2"	838	0.00928120500609148
"CACDTASRLLGDYTDKLIF"	"TRDV2"	837	0.00927012958245653
"CACDTGGVGGYGAWDTRQMFF"	"TRDV2"	826	0.00914829992247203
"CACDTLSGGYPSTDKLIF"	"TRDV2"	823	0.00911507365156717
"CACDRSYVWGFTYTDKLIF"	"TRDV2"	700	0.00775279654446783
"CAALEAAFLQGSLLGDTPDTDKLIF"	"TRAV29/DV5"	695	0.00769741942629306
"CACDALLGDTVVTDKLIF"	"TRDV2"	683	0.00756451434267361
"CACDTAGIHPSSWDTRQMFF"	"TRDV2"	682	0.00755343891903865
"CACDTGTASSWDTRQMFF"	"TRDV2"	668	0.0073983829881493
"CACDREDWGIPDKLIF"	"TRDV2"	662	0.00733193044633957
"CACDTLPVTGGPKDTDKLIF"	"TRDV2"	632	0.00699966773729095
"CACDTVQGVRGILDKLIF"	"TRDV2"	632	0.00699966773729095
"CACDTVDGSTDKLIF"	"TRDV2"	628	0.00695536604275114
"CACELLQPGDTRTDKLIF"	"TRDV2"	622	0.00688891350094141
"CACDDVGGVDTDKLIF"	"TRDV2"	608	0.00673385757005205
"CACDMVLGDTPLRFDKLIF"	"TRDV2"	606	0.00671170672278215
"CACDTIGLGDSPYTDKLIF"	"TRDV2"	606	0.00671170672278215
"CASTVLGDTDKLIF"	"TRDV3"	579	0.00641267028463839
"CACDTILGEHYTDKLIF"	"TRDV2"	573	0.00634621774282866
"CACDSVGYIADKLIF"	"TRDV2"	569	0.00630191604828885
"CACAFPMGDKAKLIF"	"TRDV2"	554	0.00613578469376454
"CACDPLTGGYAYHNDKLIF"	"TRDV2"	551	0.00610255842285967
"CACDTVLGDPSWDTRQMFF"	"TRDV2"	539	0.00596965333924023
"CACDTVGDTDKLIF"	"TRDV2"	538	0.00595857791560527
"CACDNVLGDTGSWDTRQMFF"	"TRDV2"	530	0.00586997452652564
"CACDTAGGYGFGDHKLIF"	"TRDV2"	517	0.00572599401927124
"CACDTAGGSRDKLIF"	"TRDV2"	505	0.00559308893565179
"CACDTVGGIPTLDKLIF"	"TRDV2"	500	0.00553771181747702
"CACDPLGDFLTDKLIF"	"TRDV2"	499	0.00552663639384206
"CACDTFADPLLSHTINTDKLIF"	"TRDV2"	499	0.00552663639384206
"CACDTVESPTDWGYGRDTRQMFF"	"TRDV2"	498	0.00551556097020711
"CACDIWGDTDKLIF"	"TRDV2"	496	0.0054934101229372
"CACDKLGEYRQYTDKLIF"	"TRDV2"	483	0.0053494296156828
"CACDTISLGDQYTDKLIF"	"TRDV2"	481	0.00532727876841289
"CACDKLGDSRADKLIF"	"TRDV2"	472	0.00522759995569831
"CACDTVNGGYARGPTDKLIF"	"TRDV2"	467	0.00517222283752354
"CAASGRVLTPGGPYTDKLIF"	"TRAV29/DV5"	466	0.00516114741388858
"CACDSLGEYTDKLIF"	"TRDV2"	465	0.00515007199025363
"CACDSLGDRVRADKLIF"	"TRDV2"	439	0.00486211097574482
"CACDYVLGDTQYTDKLIF"	"TRDV2"	439	0.00486211097574482
"CACDTAGDSWDTRQMFF"	"TRDV2"	438	0.00485103555210987
"CACDTLGGSPPYTDKLIF"	"TRDV2"	432	0.00478458301030014
"CACDSSFLRKTGGSYTDKLIF"	"TRDV2"	426	0.00471813046849042
"CALGERISYWGVRELIF"	"TRDV1"	424	0.00469597962122051
"CACDTVGGAENTDKLIF"	"TRDV2"	423	0.00468490419758556
"CACDGLPTGDKYTDKLIF"	"TRDV2"	419	0.00464060250304574
"CACDPVGGPFDKLIF"	"TRDV2"	418	0.00462952707941079
"CALGDHSVLGLKYTDKLIF"	"TRDV1"	402	0.00445232030125152
"CACDPWGSTDKLIF"	"TRDV2"	394	0.00436371691217189
"CALGATATGGLTDKLIF"	"TRDV1"	391	0.00433049064126703
"CALGGLLPRTVIKLIF"	"TRDV1"	389	0.00430833979399712
"CACDTVGDTRTDKLIF"	"TRDV2"	381	0.00421973640491749
"CACDHVLPRGARQMFF"	"TRDV2"	371	0.00410898216856795
"CALGDRRVPWGPTDKLIF"	"TRDV1"	360	0.00398715250858345
"CACDTVSTGGYAEKGSWDTRQMFF"	"TRDV2"	349	0.00386532284859896
"CACDTLISLVTGGYTDKLIF"	"TRDV2"	342	0.00378779488315428
"CACDTLEPREGPAYTDKLIF"	"TRDV2"	337	0.00373241776497951
"CACDSLLGDTAGSSWDTRQMFF"	"TRDV2"	325	0.00359951268136006
"CACDTGGLGAVSSWDTRQMFF"	"TRDV2"	322	0.0035662864104552
"CACDAVAGERKREVSWDTRQMFF"	"TRDV2"	321	0.00355521098682025
"CACDSLRGILPSDTDKLIF"	"TRDV2"	312	0.00345553217410566
"CACDTVSPEGASGSDKLIF"	"TRDV2"	312	0.00345553217410566
"CACDTVGGGPYTDKLIF"	"TRDV2"	302	0.00334477793775612
"CAFPFTGGSYTDKLIF"	"TRDV3"	302	0.00334477793775612
"CALGISSFPRMGRNTDKLIF"	"TRDV1"	297	0.00328940081958135
"CACDTVSVDEMVGDTRKLIF"	"TRDV2"	292	0.00323402370140658
"CALGEHKWGDDTDKLIF"	"TRDV1"	286	0.00316757115959685
"CACASLGDKDKLIF"	"TRDV2"	280	0.00310111861778713
"CALGEQMGEMRLIF"	"TRDV1"	274	0.00303466607597741
"CACDTPLGDTRFEIDKLIF"	"TRDV2"	272	0.0030125152287075
"CALGDTDKLIF"	"TRDV1"	272	0.0030125152287075
"CACDTVTGGGYTDKLIF"	"TRDV2"	268	0.00296821353416768
"CALGELARWGGGYIDTDKLIF"	"TRDV1"	268	0.00296821353416768
"CALGETPRFLRLGDTWFWDTRQMFF"	"TRDV1"	248	0.0027467050614686
"CACDTLVGDMGTDKLIF"	"TRDV2"	243	0.00269132794329383
"CACESVPGGGYVETDKLIF"	"TRDV2"	230	0.00254734743603943
"CAASAPVYSKLIF"	"TRAV29/DV5"	227	0.00251412116513457
"CALGELRPGPGPPTDKLIF"	"TRDV1"	225	0.00249197031786466
"CALGNAPTPYGILLGDTANTDKLIF"	"TRDV1"	213	0.00235906523424521
"CACDTLVLGDTGKLIF"	"TRDV2"	212	0.00234798981061026
"CALGEIFYVVLGDVGNDKLIF"	"TRDV1"	211	0.0023369143869753
"CALGELVNSYGGSPLITDKLIF"	"TRDV1"	202	0.00223723557426072
"CALGPLTFLQLGDTDKLIF"	"TRDV1"	199	0.00220400930335585
"CACDLLSHTDKLIF"	"TRDV2"	192	0.00212648133791118
"CALGVGESFLPRITGGYTDKLIF"	"TRDV1"	180	0.00199357625429173
"CALGEDPSPHGPPRGTDKLIF"	"TRDV1"	178	0.00197142540702182
"CALGELPVTGGRYKLIF"	"TRDV1"	174	0.001927123712482
"CACDTVSVDEMVGDTRKLIL"	"TRDV2"	169	0.00187174659430723
"CALGEAPSYWGILSTDKLIF"	"TRDV1"	157	0.00173884151068778
"CALGDRHLRNWGPYTDKLIF"	"TRDV1"	144	0.00159486100343338
"CACDTLVLGATDKLIF"	"TRDV2"	139	0.00153948388525861
"CACDSLGDTMATDKLIF"	"TRDV2"	127	0.00140657880163916
"CALGERPSYSTGGSHTDKLIF"	"TRDV1"	123	0.00136227710709935
"CACDTVRGYGNTDKLIF"	"TRDV2"	120	0.00132905083619448
"CALGEPPSLRGVYWEASDKLIF"	"TRDV1"	119	0.00131797541255953
"CACDNLLGDTVTDKLIF"	"TRDV2"	118	0.00130689998892458
"CARDSVGYIADKLIF"	"TRDV2"	110	0.00121829659984494
"CACDTGAASSWDTRQMFF"	"TRDV2"	108	0.00119614575257504
"CACDTLRNVRGIQGTDKLIF"	"TRDV2"	105	0.00116291948167017
"CACDPVPSRTGGLDTDKLIF"	"TRDV2"	97	0.00107431609259054
"CACDTGGVGGYGAWDPRQMFF"	"TRDV2"	92	0.00101893897441577
"CASLPRDTDKLIF"	"TRDV3"	90	0.000996788127145863
"CACDTLGGTDTDKLIF"	"TRDV2"	80	0.000886033890796323
"CALGELGDPTGGPQEYTDKLIF"	"TRDV1"	79	0.000874958467161369
"CACDPLLGPTGSWDTRQMFF"	"TRDV2"	75	0.000830656772621553
"CACDTLVGDMGIDKLIF"	"TRDV2"	61	0.000675600841732196
"CACDVLGDTGTDKLIF"	"TRDV2"	56	0.000620223723557426
"CACDIVLGDTRGHDKLTF"	"TRDV2"	52	0.00057592202901761
"CALGERCGWSSRYWGEGTDKLIF"	"TRDV1"	38	0.000420866098128253
"CACDTLGDTDKLIF"	"TRDV2"	35	0.000387639827223391
"CALGDFHFLLSWDLGSWDTRQMFF"	"TRDV1"	34	0.000376564403588437
"CACDGLGGPYTDKLIF"	"TRDV2"	33	0.000365488979953483
"CACDTVGGSTDKLIF"	"TRDV2"	32	0.000354413556318529
"CAQTVLLSGTDKLIF"	"TRDV3"	25	0.000276885590873851
"CALGESQGYDKLIF"	"TRDV1"	23	0.000254734743603943
"CACDQLNWGIKFDKLIF"	"TRDV2"	18	0.000199357625429173
"CASTGLPQKQYWGIRWSALTDKLIF"	"TRDV3"	15	0.000166131354524311
"CACDTVLGDIKKSSTDKLIF"	"TRDV2"	12	0.000132905083619448
"CACDTVPGGSGYTDKLIF"	"TRDV2"	11	0.000121829659984494
"CACDTAGLGDLRSSWDTRQMFF"	"TRDV2"	10	0.00011075423634954
