"cdr3aa"	"v"	"count"	"freq"
"CACDTVTGGYRYTDKLIF"	"TRDV2"	21115	0.125555978403064
"CACDTGRGDTLWDTRQMFF"	"TRDV2"	15833	0.0941476583497848
"CACNVLGDPPVSELIF"	"TRDV2"	15202	0.090395547415741
"CAAGPFLAEGELAKLIF"	"TRAV29/DV5"	15189	0.0903182456056894
"CACDTPFTGGYAATDKLIF"	"TRDV2"	11780	0.0700473324929239
"CACDRGGFESWDTRQMFF"	"TRDV2"	9053	0.0538317912613277
"CACDTLLGDTKGTDKLIF"	"TRDV2"	4362	0.0259377304188569
"CACDTLGDPYTDKLIF"	"TRDV2"	4070	0.024201412839236
"CACDTLGDRGSWDTRQMFF"	"TRDV2"	3496	0.0207882406108032
"CACESLVDTDKLIF"	"TRDV2"	2778	0.0165188021787218
"CACDTGGLSPDTVGKLIF"	"TRDV2"	2163	0.0128618319339724
"CACDTVGGGYRGRTDKLIF"	"TRDV2"	2018	0.0119996194372428
"CACDYTGGPNKLIF"	"TRDV2"	1826	0.0108579311657113
"CACLPLGDTTDKLIF"	"TRDV2"	1746	0.0103822277192398
"CACDALGGSDKLIF"	"TRDV2"	1591	0.00946055229170135
"CACDSLQWGIRDTDKLIF"	"TRDV2"	1451	0.00862807126037628
"CACDSLSNTDKLIF"	"TRDV2"	1438	0.00855076945032467
"CACDTVGETTPIKLIF"	"TRDV2"	1375	0.00817615298622838
"CAARSPNTDKLIF"	"TRAV29/DV5"	1336	0.00794424755607354
"CACDTVGGIRFQSWDTRQMFF"	"TRDV2"	1238	0.00736151083414599
"CACDPPRGFTDKLIF"	"TRDV2"	1152	0.00685012962918916
"CACDTVESASLGDPALHKLIF"	"TRDV2"	1140	0.00677877411221844
"CACDTKGTPWDTRQMFF"	"TRDV2"	1083	0.00643983540660752
"CACVTLRGGSGTGPDKLIF"	"TRDV2"	1077	0.00640415764812216
"CAWAPWTDKLIF"	"TRDV2"	1027	0.00610684299407749
"CACDRLGSDKLIF"	"TRDV2"	962	0.00572033394381942
"CACDPLLLGDKLIF"	"TRDV2"	960	0.00570844135765764
"CACDTAGPSSWDTRQMFF"	"TRDV2"	866	0.00514948980805366
"CACDAVLGDTRYTDKLIF"	"TRDV2"	865	0.00514354351497277
"CACDTGVDEEDKLIF"	"TRDV2"	858	0.00510191946340651
"CACDGVPPIADKLIF"	"TRDV2"	856	0.00509002687724473
"CACDTVGDTTGDKLIF"	"TRDV2"	845	0.0050246176533549
"CACDTVGSGGRLEYTDKLIF"	"TRDV2"	788	0.00468567894774398
"CACDMGDRYTDKLIF"	"TRDV2"	785	0.0046678400685013
"WSLLDKLIF"	"TRDV2"	785	0.0046678400685013
"CACDPLVTVVLAHTDKLIF"	"TRDV2"	776	0.00461432343077326
"CACDTIVTGGYERRDKLIF"	"TRDV2"	770	0.0045786456722879
"CACDIVLGESSWDTRQMFF"	"TRDV2"	750	0.00445971981067003
"CACDTVLGDKFNTDKLIF"	"TRDV2"	742	0.00441214946602288
"CACDTVKFGGKSTDKLIF"	"TRDV2"	734	0.00436457912137573
"CACDTVESWGISTDKLIF"	"TRDV2"	654	0.00388887567490426
"CACDLPYTDKLIF"	"TRDV2"	652	0.00387698308874248
"CACDTVGLGDSIDKLIF"	"TRDV2"	641	0.00381157386485265
"CACDGGDTYIATDKLIF"	"TRDV2"	637	0.00378778869252908
"CACDSLQGTYADKLIF"	"TRDV2"	629	0.00374021834788193
"CACDSLESTDKLIF"	"TRDV2"	606	0.00360345360702138
"CACDSLGDTVDKLIF"	"TRDV2"	600	0.00356777584853602
"CACDSLGGLDTDKLIF"	"TRDV2"	588	0.0034964203315653
"CACDTLGSPTDKLIF"	"TRDV2"	563	0.00334776300454297
"CACDVLGDTHDKLIF"	"TRDV2"	537	0.00319315938443974
"CACDNLLGDTSDKLIF"	"TRDV2"	536	0.00318721309135885
"CACDRLGGTDKLIF"	"TRDV2"	511	0.00303855576433651
"CAARASKLGGQYTDKLIF"	"TRAV29/DV5"	483	0.0028720595580715
"CACDGLGIQRDKLIF"	"TRDV2"	465	0.00276502628261542
"CACDTVLGDTRSWDTRQMFF"	"TRDV2"	445	0.00264610042099755
"CACDTVEIPVADKLIF"	"TRDV2"	442	0.00262826154175487
"CACDRLGDHYTDKLIF"	"TRDV2"	439	0.00261042266251219
"CACDTVGGGYTDKLIF"	"TRDV2"	433	0.00257474490402683
"CACDTLDGLGDTPNTDKLIF"	"TRDV2"	421	0.00250338938705611
"CACEYWGTDKLIF"	"TRDV2"	420	0.00249744309397522
"CACDTLAGGYHYTDKLIF"	"TRDV2"	417	0.00247960421473254
"CACDKYWGMPSSWDTRQMFF"	"TRDV2"	414	0.00246176533548986
"CACLPLGEYTDKLIF"	"TRDV2"	411	0.00244392645624718
"CACDKLGDTDKLIF"	"TRDV2"	410	0.00243798016316628
"CACDTATGGSWDTRQMFF"	"TRDV2"	408	0.0024260875770045
"CACDGLGDKSKLIF"	"TRDV2"	407	0.0024201412839236
"CACDGIWGIRSPSIDKLIF"	"TRDV2"	404	0.00240230240468092
"CACDFVLGDTNTDKLIF"	"TRDV2"	395	0.00234878576695288
"CACDSLSTLLGGSTDKLIF"	"TRDV2"	394	0.00234283947387199
"CACDTPSLGDVSWDTRQMFF"	"TRDV2"	393	0.00233689318079109
"CAWSFSRGMKADKLIF"	"TRDV3"	393	0.00233689318079109
"CACVMYWGISGTDKLIF"	"TRDV2"	390	0.00231905430154841
"CACDPISALLGDPYTDKLIF"	"TRDV2"	381	0.00226553766382037
"CACDPLGDPITDKLIF"	"TRDV2"	375	0.00222985990533501
"CACDPLLLGDKYTDKLIF"	"TRDV2"	371	0.00220607473301144
"CACDTVGDPGQSQYTDKLIF"	"TRDV2"	367	0.00218228956068787
"CACDSITTGGYRQYTDKLIF"	"TRDV2"	364	0.00216445068144519
"CACDTIRDLRKGGDKLIF"	"TRDV2"	364	0.00216445068144519
"CACDKLGGRSYTDKLIF"	"TRDV2"	363	0.00215850438836429
"CAVTSLGRKTDKLIF"	"TRDV2"	361	0.00214661180220251
"CACDDLGTGGSYTDKLIF"	"TRDV2"	351	0.00208714887139357
"CACDTVGTTGGYGDKLIF"	"TRDV2"	344	0.00204552481982732
"CACDPASTGGSVSWDTRQMFF"	"TRDV2"	343	0.00203957852674643
"CACDTTGGPSSWDTRQMFF"	"TRDV2"	340	0.00202173964750375
"CACDTLSTGGQYTDKLIF"	"TRDV2"	338	0.00200984706134196
"CACDALGDRGSWDTRQMFF"	"TRDV2"	333	0.00198011559593749
"CACEPLGDTYTDKLIF"	"TRDV2"	332	0.0019741693028566
"CACDPLGDTEDTDKLIF"	"TRDV2"	322	0.00191470637204767
"CACDTGGLIGTGGFLHTDKLIF"	"TRDV2"	322	0.00191470637204767
"CACDPLSTSDNTDKLIF"	"TRDV2"	318	0.00189092119972409
"CACDTGNLGDTPFNDKLIF"	"TRDV2"	312	0.00185524344123873
"CASAEGLLGVSTDKLIF"	"TRDV3"	307	0.00182551197583426
"CACDTAGGSTWDTRQMFF"	"TRDV2"	301	0.0017898342173489
"CACDVHWGIPPINTDKLIF"	"TRDV2"	294	0.00174821016578265
"CACEKLAGGYEDDNYTDKLIF"	"TRDV2"	287	0.0017065861142164
"CACDTLRAGGPSLYTDKLIF"	"TRDV2"	286	0.0017006398211355
"CACDTGDTLSSWDTRQMFF"	"TRDV2"	279	0.00165901576956925
"CACDSTGVGWDTRQMFF"	"TRDV2"	277	0.00164712318340746
"CACDTIPPSRGYTDKLIF"	"TRDV2"	271	0.0016114454249221
"CACDTLVNTDKLIF"	"TRDV2"	265	0.00157576766643674
"CACDPLTSLGDTGLIF"	"TRDV2"	257	0.0015281973217896
"CACDPVSPLLGDLDYTDKLIF"	"TRDV2"	257	0.0015281973217896
"CASPFPLGVYTDKLIF"	"TRDV3"	250	0.00148657327022334
"CACDKGTPTGGGSWDTRQMFF"	"TRDV2"	242	0.0014390029255762
"CACDPLAGGGSTWDTRQMFF"	"TRDV2"	232	0.00137953999476726
"CALGERFVLPSLGETYTDKLIF"	"TRDV1"	231	0.00137359370168637
"CACDSVLGDTSYTDKLIF"	"TRDV2"	224	0.00133196965012012
"CAASDRSIQNPTGGDTDKLIF"	"TRAV29/DV5"	221	0.00131413077087743
"CACDTLGASDKLIF"	"TRDV2"	214	0.00127250671931118
"CAARQPTCLLSYFDWGRRLIF"	"TRAV29/DV5"	207	0.00123088266774493
"CACALLGAKYTDKLIF"	"TRDV2"	204	0.00121304378850225
"CACDTIGSPIGTDKLIF"	"TRDV2"	204	0.00121304378850225
"CAFLYIPIHTILGWGSPWYTDKLIF"	"TRDV3"	202	0.00120115120234046
"CACDTLPTSRTGGPPYTDKLIF"	"TRDV2"	191	0.00113574197845063
"CAASAHWGIRRDTDKLIF"	"TRAV29/DV5"	190	0.00112979568536974
"CACDALGDTVDKLIF"	"TRDV2"	186	0.00110601051304617
"CACDILPTTRRREGGGEYTDKLIF"	"TRDV2"	185	0.00110006421996527
"CACGTGGLSPDTVGKLIF"	"TRDV2"	173	0.00102870870299455
"CAFPSYEGLGRELIF"	"TRDV3"	168	0.000998977237590086
"CACDGLGDNDKLIF"	"TRDV2"	160	0.000951406892942939
"CALLPSYVRSVRVYFPAKLIF"	"TRDV1"	124	0.000737340342030778
"CACDTLSRGIRGHETDKLIF"	"TRDV2"	121	0.000719501462788098
"CALGEANLGWGIRDYTDKLIF"	"TRDV1"	109	0.000648145945817377
"CAFNPPSGGKDKLIF"	"TRDV3"	105	0.000624360773493804
"CALGPSPLITGVELIF"	"TRDV1"	85	0.000505434911875937
"CALVLPLSGGYGSSWDTRQMFF"	"TRDV1"	81	0.000481649739552363
"CALPGEENWGILEYTDKLIF"	"TRDV3"	76	0.000451918274147896
"CAFHLPTSGYWGIRGEYTDKLIF"	"TRDV3"	75	0.000445971981067003
"CASSNPLPPRPVLGETYTDKLIF"	"TRDV3"	71	0.000422186808743429
"CAASAHWGIRRDADKLIF"	"TRAV29/DV5"	66	0.000392455343338963
"CALGEPDPSDRTDKLIF"	"TRDV1"	66	0.000392455343338963
"CALGELQLGTHTDKLIF"	"TRDV1"	63	0.000374616464096282
"CACDSLGGPDTDKLIF"	"TRDV2"	61	0.000362723877934496
"CALGELPSHGGYIPAQLFF"	"TRDV1"	58	0.000344884998691815
"CALGEAAYSYTDKLIF"	"TRDV1"	56	0.000332992412530029
"CARSPSSQLRTGGPNPYTDKLIF"	"TRDV1"	47	0.000279475774801988
"CACDTVTGGYAATDKLIF"	"TRDV2"	46	0.000273529481721095
"CALGELPPSFRKYTDKLIF"	"TRDV1"	46	0.000273529481721095
"CALGELCDTECLGDTKPLIF"	"TRDV1"	41	0.000243798016316628
"CACDTLGTGGYSELIF"	"TRDV2"	39	0.000231905430154841
"CACDDLGTGGSYTDELIF"	"TRDV2"	34	0.000202173964750375
"CALGFFSHTGGITDKLIF"	"TRDV1"	33	0.000196227671669481
"CASPPRWGILYTDKLIF"	"TRDV3"	31	0.000184335085507695
"CALGEFGPRFAVGHQYTDKLIF"	"TRDV1"	29	0.000172442499345908
"CAWSFSRGMKADKLIS"	"TRDV3"	27	0.000160549913184121
"CAYRSASLPSSYWGIQGWDWYTDKLIF"	"TRAV38-2/DV8"	27	0.000160549913184121
"CACDPISASLGDPYTDKLIF"	"TRDV2"	26	0.000154603620103228
"RACDILPTTRRREGGGEYTDKLIF"	"TRDV2"	24	0.000142711033941441
"CALGNPAYPTGGALGHDKLIF"	"TRDV1"	22	0.000130818447779654
"CALGEATYRILLPVHRDKLIF"	"TRDV1"	20	0.000118925861617867
"CALGVGAPSYRSGYKLIF"	"TRDV1"	20	0.000118925861617867
"CALGDAELPTFSLGDTRTDKLIF"	"TRDV1"	19	0.000112979568536974
"CALGEWDLDTDTDKLIF"	"TRDV1"	19	0.000112979568536974
"CALGAPSGSTGLVFNTDKLIF"	"TRDV1"	18	0.000107033275456081
"CASAEGLLGVSTDKLTF"	"TRDV3"	18	0.000107033275456081
