"cdr3aa"	"v"	"count"	"freq"
"CALGELRGIQDTDKLIF"	"TRDV1"	11487	0.121441182378501
"CALGELAPKIATPWTDKLIF"	"TRDV1"	6944	0.0734123418156445
"CACDTLGQKYTDKLIF"	"TRDV2"	3054	0.0322870524056708
"CACDTGFTRGTIPPDKLIF"	"TRDV2"	2602	0.0275084840732009
"CALGELSPHRSDRYWGISWKLIF"	"TRDV1"	1683	0.0177927666007675
"CACVALGDGPDKLIF"	"TRDV2"	1679	0.0177504783854359
"CALGGPSHLTLTAQLFF"	"TRDV1"	1460	0.0154351985960313
"CACDTVGDTGDKLIF"	"TRDV2"	1397	0.0147691592045587
"CACDTVGGPPHQYTDKLIF"	"TRDV2"	1306	0.0138071023057649
"CACDPAGTGGPPYTDKLIF"	"TRDV2"	1138	0.0120309972618381
"CACDTGVTDKLIF"	"TRDV2"	1066	0.0112698093858694
"CACDTVPFLPKVLGDTERTDKLIF"	"TRDV2"	1049	0.0110900844707101
"CALHLGTFRTGGCGELIF"	"TRDV1"	1048	0.0110795124168772
"CALGELPGWRKLIF"	"TRDV1"	1025	0.0108363551787206
"CALGDIWGPPHTDKLIF"	"TRDV1"	1016	0.0107412066942245
"CACDPVLGDTRLSTDKLIF"	"TRDV2"	993	0.0104980494560678
"CACDTLGDDDKLIF"	"TRDV2"	904	0.0095571366649399
"CACDILGDTDKLIF"	"TRDV2"	727	0.00768588313651693
"CACDNRYWGIPYTDKLIF"	"TRDV2"	684	0.00723128482170231
"CACDTIETGGRTDKLIF"	"TRDV2"	658	0.00695641142204696
"CACDTGGLGVPQQAYTDKLIF"	"TRDV2"	654	0.00691412320671537
"CACDLVLGDSKYTDKLIF"	"TRDV2"	592	0.00625865586907569
"CASMNLLPTLGDTGDKLIF"	"TRDV3"	562	0.00594149425408874
"CALDLPLYWGIRPDKLIF"	"TRDV1"	559	0.00590977809259005
"CACDTLRTGGPATPDKLIF"	"TRDV2"	534	0.00564547674676759
"CACDTVGGVLPESDKLIF"	"TRDV2"	518	0.00547632388544122
"CACDTVGGKGKLIF"	"TRDV2"	510	0.00539174745477804
"CACDPLGDPHTDKLIF"	"TRDV2"	478	0.0050534417321253
"CACDTVAGIHGMVGGWDTRQMFF"	"TRDV2"	477	0.0050428696782924
"CALGDRFLGTDKLIF"	"TRDV1"	476	0.0050322976244595
"CACDTVDLGDSSWDTRQMFF"	"TRDV2"	440	0.00465170368647517
"CACDGQKWGILQYTDKLIF"	"TRDV2"	439	0.00464113163264227
"CACDTVGGPYTDKLIF"	"TRDV2"	414	0.00437683028681982
"CACDPLRFPTSYWGTDKLIF"	"TRDV2"	410	0.00433454207148823
"CACDTLTGGYPKLIF"	"TRDV2"	405	0.00428168180232374
"CAFLPTEWGIGVELIF"	"TRDV3"	394	0.00416538921016186
"CALGELRLPTYWGTDKLIF"	"TRDV1"	375	0.00396452018733679
"CALGELSHPSYWGSDKLIF"	"TRDV1"	369	0.00390108786433941
"CALGGPRARGYWGTRHDKLIF"	"TRDV1"	348	0.00367907473384854
"CALGDYFLLTDKLIF"	"TRDV1"	341	0.00360507035701826
"CACDTVGEQSYTDKLIF"	"TRDV2"	338	0.00357335419551956
"CACDTVLLGDTRKPNTDKLIF"	"TRDV2"	337	0.00356278214168667
"CACDSRVLGDKLIF"	"TRDV2"	335	0.00354163803402087
"CALGDMIPYWRYTDKLIF"	"TRDV1"	335	0.00354163803402087
"CACDIVLGVTQYTDKLIF"	"TRDV2"	325	0.00343591749569189
"CACDTVLGDTWDTRQMFF"	"TRDV2"	320	0.0033830572265274
"CALGERSIWGIGPLYTDKLIF"	"TRDV1"	306	0.00323504847286682
"CACDQLYWGMALTAQLFF"	"TRDV2"	301	0.00318218820370233
"CACDYASPLLGEKFKLIF"	"TRDV2"	293	0.00309761177303915
"CACFPLGDTTDKLIF"	"TRDV2"	293	0.00309761177303915
"CALGELWGIRPGGTTDKLIF"	"TRDV1"	293	0.00309761177303915
"CACDTRDTRQMFF"	"TRDV2"	290	0.00306589561154045
"CACDTVTLPGVEGDTQHTDKLIF"	"TRDV2"	290	0.00306589561154045
"CACDTRGIGDKLIF"	"TRDV2"	276	0.00291788685787988
"CALGPWVVPRRWGVVLIF"	"TRDV1"	276	0.00291788685787988
"CACDALGSLTDKLIF"	"TRDV2"	272	0.00287559864254829
"CALGDFPQWGIETDKLIF"	"TRDV1"	269	0.00284388248104959
"CACDTVLRDNRKLIF"	"TRDV2"	259	0.00273816194272061
"CACDSLLGADKLIF"	"TRDV2"	255	0.00269587372738902
"CACERLGDTDKLIF"	"TRDV2"	255	0.00269587372738902
"CALGDPRTSSRYWGIGADKLIF"	"TRDV1"	253	0.00267472961972322
"CALGDFPVLGVGYTDKLIF"	"TRDV1"	250	0.00264301345822453
"CACDMLSGDTRGPPALIF"	"TRDV2"	249	0.00263244140439163
"CACDTVFPPIHNSEKLIF"	"TRDV2"	249	0.00263244140439163
"CACDTVGDYTDKLIF"	"TRDV2"	245	0.00259015318906004
"CACDTVVPPVDKLIF"	"TRDV2"	241	0.00254786497372845
"CACDTGWTYTDKLIF"	"TRDV2"	232	0.00245271648923236
"CACDPILGEPDLYTDKLIF"	"TRDV2"	230	0.00243157238156657
"CACDTIGKYTDKLIF"	"TRDV2"	227	0.00239985622006787
"CAYTFLRYWGMTDKLIF"	"TRDV3"	227	0.00239985622006787
"CACDDRPTSYWDTLGELIF"	"TRDV2"	225	0.00237871211240208
"CACGGIRLKTGWPTDKLIF"	"TRDV2"	222	0.00234699595090338
"CACDPLDTDKLIF"	"TRDV2"	220	0.00232585184323759
"CACDAVRAGGYETDKLIF"	"TRDV2"	218	0.00230470773557179
"CACDRLGAPYTDKLIF"	"TRDV2"	217	0.00229413568173889
"CACDTWGYDKLIF"	"TRDV2"	217	0.00229413568173889
"CACDTGGASSWDTRQMFF"	"TRDV2"	216	0.00228356362790599
"CACDTLPGTQVVDKLIF"	"TRDV2"	214	0.0022624195202402
"CACDTVLGIRSSWDTRQMFF"	"TRDV2"	213	0.0022518474664073
"CALGERGVGDHRLPTFRALTAQLFF"	"TRDV1"	213	0.0022518474664073
"CAFTSPRGLQQYTDKLIF"	"TRDV3"	207	0.00218841514340991
"CACDTAGPWGSTDKLIF"	"TRDV2"	205	0.00216727103574411
"CACTLTWGYGYTDKLIF"	"TRDV2"	204	0.00215669898191122
"CACDSLLGDTQLFF"	"TRDV2"	203	0.00214612692807832
"CAFHGNYKLIF"	"TRDV3"	201	0.00212498282041252
"CACDTVGGYDPYTDKLIF"	"TRDV2"	199	0.00210383871274673
"CACDTVLGDSAYTDKLIF"	"TRDV2"	199	0.00210383871274673
"CACDGLGDTNTDKLIF"	"TRDV2"	196	0.00207212255124803
"CACEGLGTTDKLIF"	"TRDV2"	195	0.00206155049741513
"CALGERPLPNVWDWGIPKLIF"	"TRDV1"	195	0.00206155049741513
"CALLPPGTGGLTDKLIF"	"TRDV1"	183	0.00193468585142036
"CACDGSTGVPRGVDKLIF"	"TRDV2"	182	0.00192411379758746
"CACDPLLGDIELIF"	"TRDV2"	181	0.00191354174375456
"CACDTLSAGGHPGAKLIF"	"TRDV2"	180	0.00190296968992166
"CALGDFPRYGTDKLIF"	"TRDV1"	178	0.00188182558225586
"CACDPLLGDTPYTDKLIF"	"TRDV2"	176	0.00186068147459007
"CACDTLGPSSWDTRQMFF"	"TRDV2"	175	0.00185010942075717
"CACDTTGGPGKLIF"	"TRDV2"	171	0.00180782120542558
"CACDTLGDQMYTDKLIF"	"TRDV2"	170	0.00179724915159268
"CACDTAGGKSSWDTRQMFF"	"TRDV2"	169	0.00178667709775978
"CACDSWGADKLIF"	"TRDV2"	168	0.00177610504392688
"CACDTWTSGRGKYTDKLIF"	"TRDV2"	166	0.00175496093626109
"CACDTVGIPDKLIF"	"TRDV2"	164	0.00173381682859529
"CACDSKWGIRDQGGLIF"	"TRDV2"	160	0.0016915286132637
"CACDCTGGYYYTDKLIF"	"TRDV2"	159	0.0016809565594308
"CACDSGIPPDKLIF"	"TRDV2"	159	0.0016809565594308
"CALGEFLPTPYWTDKLIF"	"TRDV1"	159	0.0016809565594308
"CACDTVETGGDSSWDTRQMFF"	"TRDV2"	158	0.0016703845055979
"CACDTVGAHSGDTDKLIF"	"TRDV2"	157	0.001659812451765
"CALGELTDPYWGIRDKLIF"	"TRDV1"	156	0.00164924039793211
"CACDPIGDTDKLIF"	"TRDV2"	151	0.00159638012876762
"CACDTVLGTRSSWDTRQMFF"	"TRDV2"	146	0.00154351985960313
"CACDLPSGGVNSWDTRQMFF"	"TRDV2"	143	0.00151180369810443
"CACDNTGELSWDTRQMFF"	"TRDV2"	142	0.00150123164427153
"CACDSIELGEHNDKLIF"	"TRDV2"	140	0.00148008753660574
"CACDTGGYDAWDTRQMFF"	"TRDV2"	138	0.00145894342893994
"CACDKVLGDSSWDTRQMFF"	"TRDV2"	137	0.00144837137510704
"CALGERPYFGGYLPAQLFF"	"TRDV1"	134	0.00141665521360835
"CACDGLLGDGTDKLIF"	"TRDV2"	133	0.00140608315977545
"CACDRTALPSGSPYTDKLIF"	"TRDV2"	132	0.00139551110594255
"CALGELDPGADTDKLIF"	"TRDV1"	132	0.00139551110594255
"CACDTIGGERSWDTRQMFF"	"TRDV2"	131	0.00138493905210965
"CACDTIPSTGGYVRDTRQMFF"	"TRDV2"	130	0.00137436699827676
"CACDVLGDMLTDKLIF"	"TRDV2"	130	0.00137436699827676
"CALGAQGPFLRVGGRSDKLIF"	"TRDV1"	130	0.00137436699827676
"CALGDYGFAIRGRRGLIF"	"TRDV1"	129	0.00136379494444386
"CACDTLGDRGSWDTRQMFF"	"TRDV2"	125	0.00132150672911226
"CACDTIQSFRQGGTGDAEGNTDKLIF"	"TRDV2"	124	0.00131093467527937
"CASPAKSGYTDKLIF"	"TRDV3"	124	0.00131093467527937
"CACDTLGETSWDTRQMFF"	"TRDV2"	122	0.00128979056761357
"CALGEPPGTGDTALHSTDKLIF"	"TRDV1"	122	0.00128979056761357
"CACDPWGPNKALDKLIF"	"TRDV2"	120	0.00126864645994777
"CALGEQLYWGYGKLIF"	"TRDV1"	120	0.00126864645994777
"CALGERDRGSQYWGMYTDKLIF"	"TRDV1"	120	0.00126864645994777
"CACDVSIPPFTGGSNTDKLIF"	"TRDV2"	117	0.00123693029844908
"CACDLMGDRGDTDKLIF"	"TRDV2"	116	0.00122635824461618
"CALGDSLPVRRYTDKLIF"	"TRDV1"	116	0.00122635824461618
"CACDAVLGDKGLIF"	"TRDV2"	114	0.00120521413695039
"CACDTVAPLLGDTDKLIF"	"TRDV2"	114	0.00120521413695039
"CACDTVGGNTDKLIF"	"TRDV2"	114	0.00120521413695039
"CALGESITFPRRNKLIF"	"TRDV1"	114	0.00120521413695039
"CACDHVSGGTNTDKLIF"	"TRDV2"	113	0.00119464208311749
"CACDTLGDTDRTDKLIF"	"TRDV2"	113	0.00119464208311749
"CALGDSISRRGIRGVSKLIF"	"TRDV1"	113	0.00119464208311749
"CACDRVLGDTTFDKLIF"	"TRDV2"	112	0.00118407002928459
"CACGTLLGDTGSDKLIF"	"TRDV2"	112	0.00118407002928459
"CACDPLVGDTRPYTDKLIF"	"TRDV2"	111	0.00117349797545169
"CACDTAAITGGKGPARPLIF"	"TRDV2"	111	0.00117349797545169
"CALGELPLWGRSDKLIF"	"TRDV1"	111	0.00117349797545169
"CACDLLGDSSWDTRQMFF"	"TRDV2"	110	0.00116292592161879
"CAFLFLRYWGKSDKLIF"	"TRDV3"	110	0.00116292592161879
"CASPGFGYGPNTDKLIF"	"TRDV3"	109	0.00115235386778589
"CALGVRPSLLLSGGYMDKLIF"	"TRDV1"	107	0.0011312097601201
"CALGWGVGEALTAQLFF"	"TRDV1"	107	0.0011312097601201
"CALGEPLRPHTDKLIF"	"TRDV1"	106	0.0011206377062872
"CALGESTAFLPDWDLTYYTDKLIF"	"TRDV1"	106	0.0011206377062872
"CALGPRVVFLPAYGYRGRNTDKLIF"	"TRDV1"	105	0.0011100656524543
"CACDTLVLGANTDKLIF"	"TRDV2"	103	0.00108892154478851
"CASSTGGYKLIF"	"TRDV3"	103	0.00108892154478851
"CALGERWGIHTDKLIF"	"TRDV1"	102	0.00107834949095561
"CACDTVLGMQKKGLGTDKLIF"	"TRDV2"	101	0.00106777743712271
"CAFAFLTYWGNTDKLIF"	"TRDV3"	101	0.00106777743712271
"CARDPTGGSRSWDTRQMFF"	"TRDV2"	101	0.00106777743712271
"CALIGSFLSSWWVPRRSKLIF"	"TRDV3"	100	0.00105720538328981
"CACDTGYPPTDKLIF"	"TRDV2"	99	0.00104663332945691
"CACDVLGDTARLFF"	"TRDV2"	99	0.00104663332945691
"CALGELPVYTDKLIF"	"TRDV1"	98	0.00103606127562402
"CACDPVGFPGGDKLIF"	"TRDV2"	97	0.00102548922179112
"CACDPWSPSTGGYKWADKLIF"	"TRDV2"	97	0.00102548922179112
"CACDTWGSEGTDKLIF"	"TRDV2"	97	0.00102548922179112
"CACDTWWSWGYKGDDKLIF"	"TRDV2"	97	0.00102548922179112
"CACDMGDRYTDKLIF"	"TRDV2"	96	0.00101491716795822
"CACDTLSVLGEDTDKLIF"	"TRDV2"	96	0.00101491716795822
"CACDGLVGDSDKLIF"	"TRDV2"	95	0.00100434511412532
"CACDSTGGPSWDTRQMFF"	"TRDV2"	95	0.00100434511412532
"CACDTLLPAGDITDKLIF"	"TRDV2"	95	0.00100434511412532
"CACDTVSRGYAYTDKLIF"	"TRDV2"	95	0.00100434511412532
"CACAGLPNVLGSAYTDKLIF"	"TRDV2"	94	0.000993773060292423
"CACDEGAWGSSWDTRQMFF"	"TRDV2"	94	0.000993773060292423
"CALLAVRVLGDANGDKLIF"	"TRDV3"	94	0.000993773060292423
"CALSGGYPYTDKLIF"	"TRDV2"	94	0.000993773060292423
"CASRPSAWGADKLIF"	"TRDV3"	94	0.000993773060292423
"CACDTLLGDTTHTTDKLIF"	"TRDV2"	93	0.000983201006459525
"CALGPNWGLLYTDKLIF"	"TRDV1"	93	0.000983201006459525
"CACDTCTRLIF"	"TRDV2"	89	0.000940912791127932
"CAFPFPNYWGILGTDKLIF"	"TRDV3"	89	0.000940912791127932
"CALGEPSEDLRSGIKAAQLFL"	"TRDV1"	89	0.000940912791127932
"CASLELGDTSGSKLIF"	"TRDV2"	88	0.000930340737295034
"CACDTLGAQRKTDKLIF"	"TRDV2"	87	0.000919768683462136
"CACDTVSGTRGGTDKLIF"	"TRDV2"	87	0.000919768683462136
"CALGDRPHVRGKLIF"	"TRDV1"	87	0.000919768683462136
"CACDTLLGDRRGDKLIF"	"TRDV2"	86	0.000909196629629238
"CACDTVGSGHTDKLIF"	"TRDV2"	86	0.000909196629629238
"CACDSLGDLYTDKLIF"	"TRDV2"	85	0.00089862457579634
"CACDTVGQLGYTDKLIF"	"TRDV2"	85	0.00089862457579634
"CALGGEPSYGGCHTDKLIF"	"TRDV1"	85	0.00089862457579634
"CACDLPSYGGIRDSWDTRQMFF"	"TRDV2"	84	0.000888052521963442
"CAKAAGGVQYTDKLIF"	"TRDV3"	84	0.000888052521963442
"CACDHTSYWGEDTDKLIF"	"TRDV2"	83	0.000877480468130544
"CACDTVEVLGDGVADKLIF"	"TRDV2"	83	0.000877480468130544
"CALFCRYPLRVPGAPGALTAQLFF"	"TRDV1"	83	0.000877480468130544
"CACDTVAGGLPLYTDKLIF"	"TRDV2"	82	0.000866908414297646
"CACDTVSGARHSYTDKLIF"	"TRDV2"	82	0.000866908414297646
"CACRFPPSPVLGDYTDKLIF"	"TRDV2"	82	0.000866908414297646
"CALGDPNLFLPWGIPGGMDTDKLIF"	"TRDV1"	82	0.000866908414297646
"CALGEVYLWYWYTDKLIF"	"TRDV1"	82	0.000866908414297646
"CACDTGSLLGDEPDSVKLIF"	"TRDV2"	81	0.000856336360464747
"CALGDLYDFGGYASYTDKLIF"	"TRDV1"	81	0.000856336360464748
"CALGDPRASVRLGDTGFTDKLIF"	"TRDV1"	81	0.000856336360464748
"CAASDTLLPTGYWAADKLIF"	"TRAV29/DV5"	78	0.000824620198966053
"CALGNRAPTYWGIWRNGFKLIF"	"TRDV1"	78	0.000824620198966053
"CALGEPPFYPTYWGLPLTAQLFF"	"TRDV1"	77	0.000814048145133155
"CALGEQGDSYLSLPDKLIF"	"TRDV1"	77	0.000814048145133155
"CACDTLNALGDTYTDKLIF"	"TRDV2"	76	0.000803476091300257
"CACHWGGLIF"	"TRDV3"	76	0.000803476091300257
"CALGELTTYWGMGYTDKLIF"	"TRDV1"	75	0.000792904037467359
"CASPGYTDKLIF"	"TRDV3"	75	0.000792904037467359
"CACASGGYEDKLIF"	"TRDV2"	74	0.000782331983634461
"CACDTLLLGDTGDFGSGTDKLIF"	"TRDV2"	74	0.000782331983634461
"CALGELPYLAETKLIF"	"TRDV1"	74	0.000782331983634461
"CALGPGFLPYWGYTDKLIF"	"TRDV1"	74	0.000782331983634461
"CARGRVLGDNTWDTRQMFF"	"TRDV2"	74	0.000782331983634461
"CACDTVAGGSLYTDKLIF"	"TRDV2"	73	0.000771759929801563
"CACDSLLGDTFYTDKLIF"	"TRDV2"	72	0.000761187875968664
"CACDTVRDTQPANYTDKLIF"	"TRDV2"	71	0.000750615822135766
"CACDTVWEGGRSWDTRQMFF"	"TRDV2"	71	0.000750615822135766
"CALGECPYVGYWGILLYTDKLIF"	"TRDV1"	71	0.000750615822135766
"CASHRWPHTLTDKLIF"	"TRDV3"	71	0.000750615822135766
"CACDSLGDTPDKLIF"	"TRDV2"	70	0.000740043768302868
"CALGELYPYGYTDKLIF"	"TRDV1"	70	0.000740043768302868
"CACDTLLGRDKLIF"	"TRDV2"	69	0.00072947171446997
"CACDTVGTGGYRLSDKLIF"	"TRDV2"	69	0.00072947171446997
"CALGARLRQMSGGYVLSADKLIF"	"TRDV1"	69	0.00072947171446997
"CACDTGSGGGSYTDKLIF"	"TRDV2"	68	0.000718899660637072
"CALGGYNRPKYTDKLIF"	"TRDV1"	68	0.000718899660637072
"CALVAPFNTDKLIF"	"TRDV1"	67	0.000708327606804174
"CACDALTGERYTDKLIF"	"TRDV2"	66	0.000697755552971276
"CACDQVGVAMGTDKLIF"	"TRDV2"	66	0.000697755552971276
"CAFSLPTALGDKLIF"	"TRDV3"	65	0.000687183499138378
"CASFPPGGGQPF"	"TRDV3"	65	0.000687183499138378
"CAFGPYWGKLIF"	"TRDV3"	64	0.000676611445305479
"CACDSRWGIRARGKLIF"	"TRDV2"	63	0.000666039391472581
"CALGARPSYVIEGLGDTADKLIF"	"TRDV1"	62	0.000655467337639683
"CASAFLLYWGYTDKLIF"	"TRDV3"	62	0.000655467337639683
"CAVRGVPFPFLYWGYTDKLIF"	"TRDV1"	62	0.000655467337639683
"CACDTVRRMGDPSYTDKLIF"	"TRDV2"	61	0.000644895283806785
"CACDTWGMDDKLIF"	"TRDV2"	61	0.000644895283806785
"CALGNQAPQQNRTDKLIF"	"TRDV1"	61	0.000644895283806785
"CACDTLGPTGGYRGKLIF"	"TRDV2"	60	0.000634323229973887
"CALGASFFLGTRNTDKLIF"	"TRDV1"	60	0.000634323229973887
"CACDPALLPTGTTGGYRKYKLIF"	"TRDV2"	59	0.000623751176140989
"CACDTGITDKLIF"	"TRDV2"	59	0.000623751176140989
"CALGELAAFLPFTGGYGDKLIF"	"TRDV1"	59	0.000623751176140989
"CALGTRWTKSPRLGWGIPLYTDKLIF"	"TRDV1"	59	0.000623751176140989
"CACDTLLGEGNTDKLIF"	"TRDV2"	58	0.000613179122308091
"CACDTLSVLGEDTDRLIF"	"TRDV2"	58	0.000613179122308091
"CAFAPLPTWRLLNDKLIF"	"TRDV3"	58	0.000613179122308091
"CALGDGEFRGSYTDKLIF"	"TRDV1"	58	0.000613179122308091
"CACYPTSRQGGDYTDKLIF"	"TRDV2"	57	0.000602607068475193
"CACDTVGGYALNKLIF"	"TRDV2"	56	0.000592035014642295
"CAFPVLVLGDNWPLADKLIF"	"TRDV3"	56	0.000592035014642295
"CALGYRPSSRFHSEAYTDKLIF"	"TRDV1"	56	0.000592035014642295
"CALGELPILKYWGNLYTDKLIF"	"TRDV1"	55	0.000581462960809396
"CACDAVLGAVGYTDKLIF"	"TRDV2"	54	0.000570890906976498
"CACDQLGGGRGTDKLIF"	"TRDV2"	54	0.000570890906976498
"CAFAPPFLRGVGDRTDKLIF"	"TRDV3"	54	0.000570890906976498
"CALGEPRVALRLGGLVDKLIF"	"TRDV1"	54	0.000570890906976498
"CALGGSQGLLRIWGIEYTDKLIF"	"TRDV1"	54	0.000570890906976498
"CALGLGDNTDKLIF"	"TRDV1"	54	0.000570890906976498
"CALGPLSQTRGFITVQRTYTDKLIF"	"TRDV1"	54	0.000570890906976498
"CALGRGSWGLPTFWITDKLIF"	"TRDV1"	54	0.000570890906976498
"CALGSLFLGTLLGGYGGKLIF"	"TRDV1"	54	0.000570890906976498
"CACDGLGDQYTDKLIF"	"TRDV2"	53	0.0005603188531436
"CACDLLGDKPKGPDKLIF"	"TRDV2"	53	0.0005603188531436
"CALEGLGDITDKLIF"	"TRDV1"	53	0.0005603188531436
"CALGEGFGGGSYKLIF"	"TRDV1"	53	0.0005603188531436
"CALGEGFLPTIPTDKLIF"	"TRDV1"	53	0.0005603188531436
"CALGEIFLLGTGGYAGTDKLIF"	"TRDV1"	53	0.0005603188531436
"CALGELGAFLRLGNDKLIF"	"TRDV1"	53	0.0005603188531436
"CALGVKGLRDYWGVYTDKLIF"	"TRDV1"	53	0.0005603188531436
"CACDHRYWGIRPPKTDKLIF"	"TRDV2"	52	0.000549746799310702
"CACDTAVGDPLYTDKLIF"	"TRDV2"	52	0.000549746799310702
"CALGERVFGGYVLAQLPKLIF"	"TRDV1"	52	0.000549746799310702
"CALGESKARYHTDKLIF"	"TRDV1"	52	0.000549746799310702
"RACDSWGADKLIF"	"TRDV2"	52	0.000549746799310702
"CACDKLTPGGRYTDKLIF"	"TRDV2"	51	0.000539174745477804
"CACDTVGGGYLYTDKLIF"	"TRDV2"	51	0.000539174745477804
"CAFTAPLPWDTRQMFF"	"TRDV3"	51	0.000539174745477804
"CALGEITYWGMSGLIF"	"TRDV1"	51	0.000539174745477804
"CALGEQALGDWRWYTDKLIF"	"TRDV1"	51	0.000539174745477804
"CALGEWFSHTEQGLIF"	"TRDV1"	50	0.000528602691644906
"CACDKLGDSSWDTRQMFF"	"TRDV2"	49	0.000518030637812008
"CACDTVPLEVGGGSYTDKLIF"	"TRDV2"	49	0.000518030637812008
"CACDTVPMGDTLETQAKLIF"	"TRDV2"	49	0.000518030637812008
"CACDTVTGGSKTTDKLIF"	"TRDV2"	49	0.000518030637812008
"CALGEPLLRLAYTDKLIF"	"TRDV1"	49	0.000518030637812008
"CALGNSLYWGMGPTDKLIF"	"TRDV1"	49	0.000518030637812008
"CACDPFTGGIRRVDKLIF"	"TRDV2"	48	0.00050745858397911
"CAFSRRVYWGSTDKLIF"	"TRDV3"	48	0.00050745858397911
"CALAFLRYWGSTDKLIF"	"TRDV3"	48	0.00050745858397911
"CALGAVGFFRPTGDTHSADKLIF"	"TRDV1"	48	0.00050745858397911
"CALGERRRPSVICTGGYGADKLIF"	"TRDV1"	48	0.00050745858397911
"CALGERSGEWGIRGSDKLIF"	"TRDV1"	48	0.00050745858397911
"CALGVRGLPQTYWGIYTDKLIF"	"TRDV1"	48	0.00050745858397911
"CACDVLGASYTDKLIF"	"TRDV2"	47	0.000496886530146212
"CALGEGDWGILDTDKLIF"	"TRDV1"	47	0.000496886530146212
"CASIDRPSYRFGAQLFF"	"TRDV3"	47	0.000496886530146212
"CACDTWGTDRLIF"	"TRDV2"	46	0.000486314476313313
"CALGALRAGVTKLIF"	"TRDV1"	46	0.000486314476313313
"CALGELRKGSYKYWGVSRTDKLIF"	"TRDV1"	46	0.000486314476313313
"CALGELVLLTGGYDDPDKLIF"	"TRDV1"	46	0.000486314476313313
"CASGPSQDRTYTDKLIF"	"TRDV3"	46	0.000486314476313313
"CACDFRYWGILSSWDTRQMFF"	"TRDV2"	45	0.000475742422480415
"CACDPLGAQYTDKLIF"	"TRDV2"	45	0.000475742422480415
"CALGEAPWVDRHLVIDWAYTDKLIF"	"TRDV1"	45	0.000475742422480415
"CALGELASYMKLIF"	"TRDV1"	45	0.000475742422480415
"CALGGFPYWGTTDKLIF"	"TRDV1"	45	0.000475742422480415
"CAQAPIPHLLHTDKLIF"	"TRDV1"	45	0.000475742422480415
"CACDTVPTGEGNPYTDKLIF"	"TRDV2"	44	0.000465170368647517
"CAFSPSYTGGWIKLIF"	"TRDV3"	44	0.000465170368647517
"CAFSRFGIREKQYTDKLIF"	"TRDV3"	44	0.000465170368647517
"CALAGGPFLPRWGMRTDKLIF"	"TRDV1"	44	0.000465170368647517
"CALGDWPGAKLIF"	"TRDV1"	44	0.000465170368647517
"CACDNLAPPSDKLIF"	"TRDV2"	43	0.000454598314814619
"CACDVLGDTAQLFF"	"TRDV2"	43	0.000454598314814619
"CALGEPGYRNKLIF"	"TRDV1"	43	0.000454598314814619
"CALGESSYEFYWGFFYTDKLIF"	"TRDV1"	43	0.000454598314814619
"CALGGPFPHWGVDKLIF"	"TRDV1"	43	0.000454598314814619
"CACDGGFHTGGYEYTDKLIF"	"TRDV2"	42	0.000444026260981721
"CACDRLGDNYTDKLIF"	"TRDV2"	42	0.000444026260981721
"CACDTAERHMTAQLFF"	"TRDV2"	42	0.000444026260981721
"CALGELGPVLGVRYTDKLIF"	"TRDV1"	42	0.000444026260981721
"CALGEPHWGIRFQYTDKLIF"	"TRDV1"	42	0.000444026260981721
"CASAFLRYWGVTDKLIF"	"TRDV3"	42	0.000444026260981721
"CALGGPTSWGPGPYTDKLIF"	"TRDV1"	41	0.000433454207148823
"CATVGPPRGYPYTDKLIF"	"TRDV3"	41	0.000433454207148823
"CACDILGDNYRHGTYTDKLIF"	"TRDV2"	40	0.000422882153315925
"CACDTGIPPDKLIF"	"TRDV2"	40	0.000422882153315925
"CACPTGGEPTLTAQLFF"	"TRDV2"	40	0.000422882153315925
"CALGDPLILQLGDGSGTDKLIF"	"TRDV1"	40	0.000422882153315925
"CALGELFHTHDPNYWGIDPLYTDKLIF"	"TRDV1"	40	0.000422882153315925
"CALGELPPGDPYTDKLIF"	"TRDV1"	40	0.000422882153315925
"CALGELREIFLRPPPRSFVSTDKLIF"	"TRDV1"	40	0.000422882153315925
"CALGELTSPFDYWGIRLKLIF"	"TRDV1"	40	0.000422882153315925
"CALGGMKSGWGSYRYTDKLIF"	"TRDV1"	40	0.000422882153315925
"CALGPPAVNTDKLIF"	"TRDV1"	40	0.000422882153315925
"CALLPHWGKDNTDKLIF"	"TRDV3"	40	0.000422882153315925
"CASPGGYPPGKLIF"	"TRDV2"	40	0.000422882153315925
"CACDNAGGSWDTRQMFF"	"TRDV2"	39	0.000412310099483027
"CACDTLTGGYPNLIF"	"TRDV2"	39	0.000412310099483027
"CAFLPVFDKLIF"	"TRDV3"	39	0.000412310099483027
"CALGEPAPSGRLHRDKLIF"	"TRDV1"	39	0.000412310099483027
"CALGEPLQYWGHDKLIF"	"TRDV1"	39	0.000412310099483027
"CALGLLRGFLPTKAFLGDTRSDKLIF"	"TRDV1"	39	0.000412310099483027
"CALGPSYRGLTLLTDKLIF"	"TRDV1"	39	0.000412310099483027
"CALGEPFLRLYTRLTRPLIF"	"TRDV1"	38	0.000401738045650128
"CALGERCPTFGCGWETHTDKLIF"	"TRDV1"	38	0.000401738045650128
"CALGFPLLGDTHKLIF"	"TRDV1"	38	0.000401738045650128
"CALGRSRTGGYITAQLFF"	"TRDV1"	38	0.000401738045650128
"CALGTLLPFLPIWGVNTDKLIF"	"TRDV1"	38	0.000401738045650128
"CALGVPDLFLVGDSIRYTDKLIF"	"TRDV1"	38	0.000401738045650128
"CACDTVGDRRYTDKLIF"	"TRDV2"	37	0.00039116599181723
"CACDVLGDTPHTDKLIF"	"TRDV2"	37	0.00039116599181723
"CALGEILLRSSYLFVGGNYTDKLIF"	"TRDV1"	37	0.00039116599181723
"CALGELEALFNTDKLIF"	"TRDV1"	36	0.000380593937984332
"CALGELWFPAYTDKLIF"	"TRDV1"	36	0.000380593937984332
"CALGEPLLMDWGRVYTDKLIF"	"TRDV1"	36	0.000380593937984332
"CALGERFPILGERYTDKLIF"	"TRDV1"	36	0.000380593937984332
"CALGERGGGSDKLIF"	"TRDV1"	36	0.000380593937984332
"CALGERRGAYEVLGAYTDKLIF"	"TRDV1"	36	0.000380593937984332
"CALGGEGIPLTDKLIF"	"TRDV1"	36	0.000380593937984332
"CALGVRTFVFTDTGGYQYTDKLIF"	"TRDV1"	36	0.000380593937984332
"CALGYSAGGCTDKLIF"	"TRDV1"	36	0.000380593937984332
"CARGLVLSVTDKLIF"	"TRDV3"	36	0.000380593937984332
"CASPPRGYWGYTDKLIF"	"TRDV3"	36	0.000380593937984332
"CACDPLLGDKRADKLIF"	"TRDV2"	35	0.000370021884151434
"CAFTVGYWGRYTDKLIF"	"TRDV3"	35	0.000370021884151434
"CAHGSYMDHTDKLIF"	"TRDV1"	35	0.000370021884151434
"CALGDPSSGVYWGIWYTDKLIF"	"TRDV1"	35	0.000370021884151434
"CALGELPFGSFSDQFRYTDKLIF"	"TRDV1"	35	0.000370021884151434
"CALGELYIVLPNWVLYTDKLIF"	"TRDV1"	35	0.000370021884151434
"CALGEPSILGPTLRRKGKLIF"	"TRDV1"	35	0.000370021884151434
"CACDPLARGGDPDKLIF"	"TRDV2"	34	0.000359449830318536
"CAFSCPRLGWGVDKLIF"	"TRDV3"	34	0.000359449830318536
"CAFVCEGEPRCEEYTDKLIF"	"TRDV3"	34	0.000359449830318536
"CALGEPSYPYWGISLYTDKLIF"	"TRDV1"	34	0.000359449830318536
"CALGESPIAYGVLGDNTDKLIF"	"TRDV1"	34	0.000359449830318536
"CARRKPPTGGYAGKLIF"	"TRDV1"	34	0.000359449830318536
"CAYRSAFPIKWGIDPFLADKLIF"	"TRAV38-2/DV8"	34	0.000359449830318536
"CALGEGYWGILDTDKLIF"	"TRDV1"	33	0.000348877776485638
"CALGERGSTFLPAVLGDYTDKLIF"	"TRDV1"	33	0.000348877776485638
"CAAREAFPNYWGIRGRLIF"	"TRAV29/DV5"	32	0.00033830572265274
"CACDALGTRKTDKLIF"	"TRDV2"	32	0.00033830572265274
"CACDTAGPGSWDTRQMFF"	"TRDV2"	32	0.00033830572265274
"CACDTGFGGDSSWDTRQMFF"	"TRDV2"	32	0.00033830572265274
"CACDTVGPSQPLGPNVPNKLIF"	"TRDV2"	32	0.00033830572265274
"CACDTVIGSGENSWDTRQMFF"	"TRDV2"	32	0.00033830572265274
"CAISPWRGLYTDKLIF"	"TRDV3"	32	0.00033830572265274
"CALGAFLGDLSPDKLIF"	"TRDV1"	32	0.00033830572265274
"CALGEEWGYGGYPWTDKLIF"	"TRDV1"	32	0.00033830572265274
"CALGEGLLNKSTLWGIDTDKLIF"	"TRDV1"	32	0.00033830572265274
"CALGELLPRRLTGGYIIGLNTDKLIF"	"TRDV1"	32	0.00033830572265274
"CALGELPLYLGGIPYTDKLIF"	"TRDV1"	32	0.00033830572265274
"CALGELTTHLYWGIRRPYTDKLIF"	"TRDV1"	32	0.00033830572265274
"CALGEPAVLGDTPVESDKLIF"	"TRDV1"	32	0.00033830572265274
"CALGEPGPYTDKLIF"	"TRDV1"	32	0.00033830572265274
"CALGEPLLPYPLRTTTDKLIF"	"TRDV1"	32	0.00033830572265274
"CALGEPRGFLLIRILGEPKLIF"	"TRDV1"	32	0.00033830572265274
"CALGESIILSRYTDKLIF"	"TRDV1"	32	0.00033830572265274
"CALGEVGYPFLLTSYWGIHRYTDKLIF"	"TRDV1"	32	0.00033830572265274
"CALGGCANWGSSDKLIF"	"TRDV1"	32	0.00033830572265274
"CACDALYTPRGLNDKLIF"	"TRDV2"	31	0.000327733668819842
"CALGAAPLLRLGDTWTDKLIF"	"TRDV1"	31	0.000327733668819842
"CALGEKAFLPVLGEAYTDKLIF"	"TRDV1"	31	0.000327733668819842
"CALGELPSYGVLGDPKLIF"	"TRDV1"	31	0.000327733668819842
"CALGEPEPHTGGYWVLTAQLFF"	"TRDV1"	31	0.000327733668819842
"CALGEPTLHWGHGGLIF"	"TRDV1"	31	0.000327733668819842
"CALGEREWYTDKLIF"	"TRDV1"	31	0.000327733668819842
"CALGETFPFTHSSFFLSWGPYTDKLIF"	"TRDV1"	31	0.000327733668819842
"CALGEVGVYGILTPIRKLIF"	"TRDV1"	31	0.000327733668819842
"CACDNPYWGIPLTDKLIF"	"TRDV2"	30	0.000317161614986943
"CAFGVLRFWGDTDKLIF"	"TRDV3"	30	0.000317161614986944
"CAFPYLGLSITDKLIF"	"TRDV3"	30	0.000317161614986944
"CALGARSAFLGLGDTWAAQLFF"	"TRDV1"	30	0.000317161614986944
"CALGDLFWGIPDKLIF"	"TRDV1"	30	0.000317161614986944
"CALGELVSLGIRRYDKLIF"	"TRDV1"	30	0.000317161614986944
"CALGPPFLPEGLTAQLFF"	"TRDV1"	30	0.000317161614986944
"CALGVKFRRGGIYTDKLIF"	"TRDV1"	30	0.000317161614986943
"CAVTPTLVRYKLIF"	"TRDV3"	30	0.000317161614986944
"CACDQSYWGYYTDKLIF"	"TRDV2"	29	0.000306589561154045
"CACDTGWGKVGDTRQMFF"	"TRDV2"	29	0.000306589561154045
"CAFSRIRYWGIRGYKLIF"	"TRDV3"	29	0.000306589561154045
"CALGEGGWGILATDKLIF"	"TRDV1"	29	0.000306589561154045
"CALGELRGLGDSDKLIF"	"TRDV1"	29	0.000306589561154045
"CALGELSGSPWWMISPFSTDKLIF"	"TRDV1"	29	0.000306589561154045
"CALGELSPHLSPYWGTHKLIF"	"TRDV1"	29	0.000306589561154045
"CALGERGANIPTTEYAVYTDKLIF"	"TRDV1"	29	0.000306589561154045
"CALGERLWYTDKLIF"	"TRDV1"	29	0.000306589561154045
"CACDPLGDTSTDKLIF"	"TRDV2"	28	0.000296017507321147
"CALGDLLLSSWGGIRLIF"	"TRDV1"	28	0.000296017507321147
"CALGELSLPLHWGIRQYTDKLIF"	"TRDV1"	28	0.000296017507321147
"CALGEPLLGYWGITDKLIF"	"TRDV1"	28	0.000296017507321147
"CALGEPPSSLLGDTALIF"	"TRDV1"	28	0.000296017507321147
"CALGERFYWVYTDKLIF"	"TRDV1"	28	0.000296017507321147
"CALGVSHLTDKLIF"	"TRDV1"	28	0.000296017507321147
"CALGDFFLRYGGCKKLIF"	"TRDV1"	27	0.000285445453488249
"CALGDVHLLGAMRTDKLIF"	"TRDV1"	27	0.000285445453488249
"CALGEGCPRKLIF"	"TRDV1"	27	0.000285445453488249
"CALGEPEFLNYWGIPADPYTDKLIF"	"TRDV1"	27	0.000285445453488249
"CALGETFLPLDWGIRTDKLIF"	"TRDV1"	27	0.000285445453488249
"CALGEVPIVFLDDKLIF"	"TRDV1"	27	0.000285445453488249
"CALGEVVLRLTSYGGIRLYTDKLIF"	"TRDV1"	27	0.000285445453488249
"CASHNSPGWYTDKLIF"	"TRDV3"	27	0.000285445453488249
"CACDSVSTLRTGGYTDKLIF"	"TRDV2"	26	0.000274873399655351
"CAFSATTYWGTTDKLIF"	"TRDV3"	26	0.000274873399655351
"CALGEKTSYGASAAYWGTYTDKLIF"	"TRDV1"	26	0.000274873399655351
"CALGELISSYGKLIF"	"TRDV1"	26	0.000274873399655351
"CALGEPPSYANWGIRRYTDKLIF"	"TRDV1"	26	0.000274873399655351
"CALGNPLPYYWSYDKLIF"	"TRDV1"	26	0.000274873399655351
"CALGVDFLPGGWDTDKLIF"	"TRDV1"	26	0.000274873399655351
"CASAFLQYWGYTDKLIF"	"TRDV3"	26	0.000274873399655351
"CALGEEGRIGLGNRQRPDKLIF"	"TRDV1"	25	0.000264301345822453
"CALGEPALPNRWGSPYTDKLIF"	"TRDV1"	25	0.000264301345822453
"CALGEPGLPIDKLIF"	"TRDV1"	25	0.000264301345822453
"CACDTVGRTGGPYTDKLIF"	"TRDV2"	24	0.000253729291989555
"CACDTVSRGYAYTDKLII"	"TRDV2"	24	0.000253729291989555
"CACPRGGHWGIDTDKLIF"	"TRDV3"	24	0.000253729291989555
"CALAFFYAGGYRYTDKLIF"	"TRDV3"	24	0.000253729291989555
"CALGDPRPSMYWGRRKLIF"	"TRDV1"	24	0.000253729291989555
"CALGEHNFPKYVSRVTDKLIF"	"TRDV1"	24	0.000253729291989555
"CALGTFPGWGTRYTDKLIF"	"TRDV1"	24	0.000253729291989555
"CASATPPRTDKLIF"	"TRDV3"	24	0.000253729291989555
"CACDTVVPAGGYHHTDKLIF"	"TRDV2"	23	0.000243157238156657
"CAFIPLPKLGDLSWDTRQMFF"	"TRDV3"	23	0.000243157238156657
"CALAFLRYWGWTDKLIF"	"TRDV3"	23	0.000243157238156657
"CALGDRNTDKLIF"	"TRDV1"	23	0.000243157238156657
"CALGELRPPTYWGTDKLIF"	"TRDV1"	23	0.000243157238156657
"CALGEWGPVLGDLTAQLFF"	"TRDV1"	23	0.000243157238156657
"CACDNPTRFDWGRYTDKLIF"	"TRDV2"	22	0.000232585184323759
"CACDTAVRPTDKLIF"	"TRDV2"	22	0.000232585184323759
"CACDTLGGNDKLIF"	"TRDV2"	22	0.000232585184323759
"CALASVMYWGGTDKLIF"	"TRDV3"	22	0.000232585184323759
"CALAYPRPSYDGDHKLIF"	"TRDV1"	22	0.000232585184323759
"CALGELCPFPTVGDISGWTDKLIF"	"TRDV1"	22	0.000232585184323759
"CALGELRPVLFFRRPWGEPYTDKLIF"	"TRDV1"	22	0.000232585184323759
"CALGELRWGLRIWGIRRSDKLIF"	"TRDV1"	22	0.000232585184323759
"CALGESPGLLKLGDTPTTAQLFF"	"TRDV1"	22	0.000232585184323759
"CALGLAFHPNLNYLGDIPTDKLIF"	"TRDV1"	22	0.000232585184323759
"CALGNLFLGDLLTDDKLIF"	"TRDV1"	22	0.000232585184323759
"CALRQFLGPQLLGDTLRRISSWDTRQMFF"	"TRDV3"	22	0.000232585184323759
"CAFLFGLPSSYWGIRRDKLIF"	"TRDV3"	21	0.00022201313049086
"CAFMPLATGSTGGLKLIF"	"TRDV3"	21	0.00022201313049086
"CALGAFFPWYLWYTDKLIF"	"TRDV1"	21	0.00022201313049086
"CALGAVRGLGDPGAPLYKLIF"	"TRDV1"	21	0.00022201313049086
"CALGEILGDTWTDKLIF"	"TRDV1"	21	0.00022201313049086
"CALGELGYDWGMNPYTDKLIF"	"TRDV1"	21	0.00022201313049086
"CALGELRHRDVLDKLIF"	"TRDV1"	21	0.00022201313049086
"CALGELVDPTAPPSTDKLIF"	"TRDV1"	21	0.00022201313049086
"CALGEPWYANTDKLIF"	"TRDV1"	21	0.00022201313049086
"CAQSRLFPRLLDPLTAQLFF"	"TRDV3"	21	0.00022201313049086
"RALGEPSEDLRSGIKAAQLFL"	"TRDV1"	21	0.00022201313049086
"CACDSVAGNTDKLIF"	"TRDV2"	20	0.000211441076657962
"CACDTLGGSGDKLIF"	"TRDV2"	20	0.000211441076657962
"CALGEDAHFPSGDKLIF"	"TRDV1"	20	0.000211441076657962
"CALGELALPRYWGIPRPYTDKLIF"	"TRDV1"	20	0.000211441076657962
"CALGELIPFDTDKLIF"	"TRDV1"	20	0.000211441076657962
"CALGELTTGGYFSHTDKLIF"	"TRDV1"	20	0.000211441076657962
"CALGERHLFLRLGDPPYTDKLIF"	"TRDV1"	20	0.000211441076657962
"CALGERRIWGDPDYKLIF"	"TRDV1"	20	0.000211441076657962
"CALGERVHRTTYADKLIF"	"TRDV1"	20	0.000211441076657962
"CALGFWRYSYTHHGSHRYTDKLIF"	"TRDV1"	20	0.000211441076657962
"CASAIPLYWGSTDKLIF"	"TRDV3"	20	0.000211441076657962
"CAASTYWPSYSPGDPLLTDKLIF"	"TRAV29/DV5"	19	0.000200869022825064
"CACDTAARRHPGVELIF"	"TRDV2"	19	0.000200869022825064
"CACDTAGGITWDTRQMFF"	"TRDV2"	19	0.000200869022825064
"CAFATSYWRYPIPLYTDKLIF"	"TRDV3"	19	0.000200869022825064
"CAFSLPTGHGGYPYTDKLIF"	"TRDV3"	19	0.000200869022825064
"CALGAIGHPPGYDKLIF"	"TRDV1"	19	0.000200869022825064
"CALGDRPATILAPYWGIAYTDKLIF"	"TRDV1"	19	0.000200869022825064
"CALGELGAYATSFKLIF"	"TRDV1"	19	0.000200869022825064
"CALGELLISPVLGSWGYSSLLCTDKLIF"	"TRDV1"	19	0.000200869022825064
"CALGELQPPRLTGGYLIF"	"TRDV1"	19	0.000200869022825064
"CALGELSPPTYWGILDKLIF"	"TRDV1"	19	0.000200869022825064
"CALGELSSYGYWGISPRLIRYTDKLIF"	"TRDV1"	19	0.000200869022825064
"CALGENPTGGYVDKLIF"	"TRDV1"	19	0.000200869022825064
"CALGEQSWGGPLYTDKLIF"	"TRDV1"	19	0.000200869022825064
"CALGERFPTLWWDKLIF"	"TRDV1"	19	0.000200869022825064
"CALGERGPNGYWGTYTDKLIF"	"TRDV1"	19	0.000200869022825064
"CALGERPSWVQGELYTDKLIF"	"TRDV1"	19	0.000200869022825064
"CALGERSAWGVPPFDKLIF"	"TRDV1"	19	0.000200869022825064
"CALGLLPPFILGDNTDKLIF"	"TRDV1"	19	0.000200869022825064
"CALGYHLPPFPTGGYATDKLVF"	"TRDV1"	19	0.000200869022825064
"CALWPFPYWGIPGYTDKLIF"	"TRDV1"	19	0.000200869022825064
"CASTFLPGILLGTVTDKLIF"	"TRDV3"	19	0.000200869022825064
"CAASAITGGWVTDKLIF"	"TRAV29/DV5"	18	0.000190296968992166
"CACDKWGIRSTAQLFF"	"TRDV2"	18	0.000190296968992166
"CACDLTGGYDDPYTDKLIF"	"TRDV2"	18	0.000190296968992166
"CACVSLLGTDKLIF"	"TRDV2"	18	0.000190296968992166
"CAFLIGENSYVSGGDVLIF"	"TRDV3"	18	0.000190296968992166
"CALGAPQTSRLVVPSTGGYWGIPNTDKLIF"	"TRDV1"	18	0.000190296968992166
"CALGDIPYTDKLIF"	"TRDV1"	18	0.000190296968992166
"CALGDPFPTGWAIDKLIF"	"TRDV1"	18	0.000190296968992166
"CALGETFLRKSPYWVPYTDKLIF"	"TRDV1"	18	0.000190296968992166
"CALGEWSYHRTGGYHLYGVWTDKLIF"	"TRDV1"	18	0.000190296968992166
"CALGTAFVRHLVGDWVWWTNTDKLIF"	"TRDV1"	18	0.000190296968992166
"CALGVILPFTGDPTDKLIF"	"TRDV1"	18	0.000190296968992166
"CALIGGYTDKLIF"	"TRDV3"	18	0.000190296968992166
"CAANRTGGYNCTLDADKLIF"	"TRAV29/DV5"	17	0.000179724915159268
"CACDTLGDTDDKLIF"	"TRDV2"	17	0.000179724915159268
"CAFPDLPRVPTRPTNIRIRNSWDTRQMFF"	"TRDV3"	17	0.000179724915159268
"CAFSPLPLGWGIRWSYKLIF"	"TRDV3"	17	0.000179724915159268
"CAFSRDTAFLMGIRVYTDKLIF"	"TRDV3"	17	0.000179724915159268
"CAFSVPFRSWGIRPDKLIF"	"TRDV3"	17	0.000179724915159268
"CALGAFPSWWGGTDKLIF"	"TRDV1"	17	0.000179724915159268
"CALGDTTGDTGYTDKLIF"	"TRDV1"	17	0.000179724915159268
"CALGELPPTWGIQTDKLIF"	"TRDV1"	17	0.000179724915159268
"CALGELRLGGSFPYWGIRPTAGKLIF"	"TRDV1"	17	0.000179724915159268
"CALGEPSFYLPSIFFTGGYAVHKLIF"	"TRDV1"	17	0.000179724915159268
"CALGERGLPRYWGIQVTDKLIF"	"TRDV1"	17	0.000179724915159268
"CALGESIPRWGIRLKLIF"	"TRDV1"	17	0.000179724915159268
"CALGIRLHWGIRLGRDKLIF"	"TRDV1"	17	0.000179724915159268
"CALGPTSYLYTFVGDKGPTDKLIF"	"TRDV1"	17	0.000179724915159268
"CALGWGVGEALTAQHFF"	"TRDV1"	17	0.000179724915159268
"CASGLLSYWGNTDKLIF"	"TRDV3"	17	0.000179724915159268
"CACAPAGGRSWDTRQMFF"	"TRDV2"	16	0.00016915286132637
"CACDELGDTQTAQLFF"	"TRDV2"	16	0.00016915286132637
"CACDRVLGDHKLIF"	"TRDV2"	16	0.00016915286132637
"CACDTLPLLGDTSTDKLIF"	"TRDV2"	16	0.00016915286132637
"CACDTVRGIREYTDKLIF"	"TRDV2"	16	0.00016915286132637
"CACMTGGYPLYTDKLIF"	"TRDV3"	16	0.00016915286132637
"CAFCLLPYWGYTDKLIF"	"TRDV3"	16	0.00016915286132637
"CAFGGYSDKLIF"	"TRDV3"	16	0.00016915286132637
"CAFPKYRLPVLGDTRYTDKLIF"	"TRDV3"	16	0.00016915286132637
"CAFTFRPINTDKLIF"	"TRDV3"	16	0.00016915286132637
"CALGDFRLHLPKKSGYWGIQSAQLYTDKLIF"	"TRDV1"	16	0.00016915286132637
"CALGEFINGGELIF"	"TRDV1"	16	0.00016915286132637
"CALGELPPSYGRGGYCTDKLIF"	"TRDV1"	16	0.00016915286132637
"CALGEREPYWGVFDKLIF"	"TRDV1"	16	0.00016915286132637
"CALGESPFPRYTDKLIF"	"TRDV1"	16	0.00016915286132637
"CALGLVPTRARYTDKLIF"	"TRDV1"	16	0.00016915286132637
"CAASSTRYWGYTDKLIF"	"TRAV29/DV5"	15	0.000158580807493472
"CACDTLLAGGPKPYTDKLIF"	"TRDV2"	15	0.000158580807493472
"CAFASTTYWGRTDKLIF"	"TRDV3"	15	0.000158580807493472
"CAFTFPPWDKLIF"	"TRDV3"	15	0.000158580807493472
"CALGELWPSYQYWGTHTLDKLIF"	"TRDV1"	15	0.000158580807493472
"CALGERAFLLSYDKLIF"	"TRDV1"	15	0.000158580807493472
"CALGERGPSPFLYWGLYTDKLIF"	"TRDV1"	15	0.000158580807493472
"CALGERPSYPSLYTDKLIF"	"TRDV1"	15	0.000158580807493472
"CALGPRVVFLPAYGYRGRNPDKLIF"	"TRDV1"	15	0.000158580807493472
"CALPRPSYSLGHTELIF"	"TRDV3"	15	0.000158580807493472
"CAASMTFLRWGIRPYTDKLIF"	"TRAV29/DV5"	14	0.000148008753660574
"CAAVQGTSYGGYATDKLIF"	"TRAV29/DV5"	14	0.000148008753660574
"CACDTAERHMTAQLLF"	"TRDV2"	14	0.000148008753660574
"CACDTGGYDARDTRQMFF"	"TRDV2"	14	0.000148008753660574
"CACDTLLGDTDKLIF"	"TRDV2"	14	0.000148008753660574
"CACDTVRYGGDGNSDKLIF"	"TRDV2"	14	0.000148008753660574
"CAFAFLLYWGWTDKLIF"	"TRDV3"	14	0.000148008753660574
"CAFSSVFIPRYWGIRDTDKLIF"	"TRDV3"	14	0.000148008753660574
"CAFTANTKFLLGLWWGTTPLTAQLFF"	"TRDV3"	14	0.000148008753660574
"CAFTGHGVKLIF"	"TRDV3"	14	0.000148008753660574
"CALGEFFGPPILGDTELIF"	"TRDV1"	14	0.000148008753660574
"CALGEHPSGWGAYTDKLIF"	"TRDV1"	14	0.000148008753660574
"CALGELGPPTLVLGDGKLIF"	"TRDV1"	14	0.000148008753660574
"CALGELRLFLLPTKYWGMKKGRAQLFF"	"TRDV1"	14	0.000148008753660574
"CALGEPPLFPVRNGGYAPDKLIF"	"TRDV1"	14	0.000148008753660574
"CALHTSTDKLIF"	"TRDV3"	14	0.000148008753660574
"CAMPPSLGDTHSVKLIF"	"TRAV29/DV5"	14	0.000148008753660574
"CACDGLGDLYTDKLIF"	"TRDV2"	13	0.000137436699827676
"CACDKVLGDSSWDTRQIFF"	"TRDV2"	13	0.000137436699827676
"CACDSAGGPSWDTRQMFF"	"TRDV2"	13	0.000137436699827676
"CACDTSMYWGITRRSTDKLIF"	"TRDV2"	13	0.000137436699827676
"CAFPPFLRLPSPPLGAKGDYTDKLIF"	"TRDV3"	13	0.000137436699827676
"CAFSYSYRWWGYTDKLIF"	"TRDV3"	13	0.000137436699827676
"CAIGGYGGTDKLIF"	"TRDV1"	13	0.000137436699827676
"CALGAGWGIPANTDKLIF"	"TRDV1"	13	0.000137436699827676
"CALGAMPSPMYWGIRGTDKLIF"	"TRDV1"	13	0.000137436699827676
"CALGDPTFLPVTLYTDKLIF"	"TRDV1"	13	0.000137436699827676
"CALGEDIPCRTFTDKLIF"	"TRDV1"	13	0.000137436699827676
"CALGELATSGRRTYTDKLIF"	"TRDV1"	13	0.000137436699827676
"CALGEPLTYWGTGGLIYTDKLIF"	"TRDV1"	13	0.000137436699827676
"CALGGAFLLNWGIGLYTDKLIF"	"TRDV1"	13	0.000137436699827676
"CALGKPDIPTGGYASHLVDTDKLIF"	"TRDV1"	13	0.000137436699827676
"CALGPFPIYRFLLLGDGGADKLIF"	"TRDV1"	13	0.000137436699827676
"CALGTAFRGYTKLIF"	"TRDV1"	13	0.000137436699827676
"CALGTYWGNPLTDKLIF"	"TRDV1"	13	0.000137436699827676
"CALGVSRAFLPLLFPDKLIF"	"TRDV1"	13	0.000137436699827676
"CASPAKSGHTDKLIF"	"TRDV3"	13	0.000137436699827676
"YAFLFLRYWGKSDKLIF"	"TRDV3"	13	0.000137436699827676
"CAASAMRDAYTDKLIF"	"TRAV29/DV5"	12	0.000126864645994777
"CACDTVGIPDELIF"	"TRDV2"	12	0.000126864645994777
"CAFSRIRYWGIGGYKLIF"	"TRDV3"	12	0.000126864645994777
"CAFTGHGVKLIL"	"TRDV3"	12	0.000126864645994777
"CAFVAVGVWGNDKLIF"	"TRDV3"	12	0.000126864645994777
"CALGANHPSLVYIWGIRGGITDKLIF"	"TRDV1"	12	0.000126864645994777
"CALGDLPVYTDKLIF"	"TRDV1"	12	0.000126864645994777
"CALGEASSYPILGDTKSKLIF"	"TRDV1"	12	0.000126864645994777
"CALGELGPLGDTTDKLIF"	"TRDV1"	12	0.000126864645994777
"CALGELSRSYSGTGWGYTDKLIF"	"TRDV1"	12	0.000126864645994777
"CALGEPTVLPQFSGEYKLIF"	"TRDV1"	12	0.000126864645994777
"CALGERFWVLGDTLEYTDKLIF"	"TRDV1"	12	0.000126864645994777
"CALGERRLPQYWGILIDKLIF"	"TRDV1"	12	0.000126864645994777
"CALGETSPWQYWGIQLPYTDKLIF"	"TRDV1"	12	0.000126864645994777
"CAMPPSLGDTHSDKLIF"	"TRAV29/DV5"	12	0.000126864645994777
"CAYQVGLPPLGLTYTDKLIF"	"TRDV3"	12	0.000126864645994777
"CACDSILGDTNWDTRQMFF"	"TRDV2"	11	0.000116292592161879
"CACDTPDDWGTARERSNTDKLIF"	"TRDV2"	11	0.000116292592161879
"CACDVLLGETYYTDKLIF"	"TRDV2"	11	0.000116292592161879
"CAFGVLRYWGITDKLIF"	"TRDV3"	11	0.000116292592161879
"CAFNIRLGDSKLIF"	"TRDV3"	11	0.000116292592161879
"CAFNPQGVFFLHTVFKSPTAQLFF"	"TRDV3"	11	0.000116292592161879
"CALAFLPYWGYTDKLIF"	"TRDV3"	11	0.000116292592161879
"CALGAGYPKRLGAMFPHKLIF"	"TRDV1"	11	0.000116292592161879
"CALGAPVATTGGTGSTDKLIF"	"TRDV1"	11	0.000116292592161879
"CALGDFSDFLLLYWGSDKLIF"	"TRDV1"	11	0.000116292592161879
"CALGDIWGPKYTDKLIF"	"TRDV1"	11	0.000116292592161879
"CALGEITPLADKLIF"	"TRDV1"	11	0.000116292592161879
"CALGELFPDYFLSENWGYTDKLIF"	"TRDV1"	11	0.000116292592161879
"CALGEPDIPTGGYASHLVDTDKLIF"	"TRDV1"	11	0.000116292592161879
"CALGEPRYSPNSHYTDKLIF"	"TRDV1"	11	0.000116292592161879
"CALGERRRWGILQGLYTDKLIF"	"TRDV1"	11	0.000116292592161879
"CALGIKLYWGYTDKLIF"	"TRDV3"	11	0.000116292592161879
"CALGVRGLPQPYWGIYTDKLIF"	"TRDV1"	11	0.000116292592161879
"CASPGGYPPDKLIF"	"TRDV2"	11	0.000116292592161879
"CAASARPLLSYTDKLIF"	"TRAV29/DV5"	10	0.000105720538328981
"CACDPLPTPLHTVDKLIF"	"TRDV2"	10	0.000105720538328981
"CACDTRPSYGLGEVDKLIF"	"TRDV2"	10	0.000105720538328981
"CACDTVAISSSLTAQLFF"	"TRDV2"	10	0.000105720538328981
"CACDTVIGSGEDSWDTRQMFF"	"TRDV2"	10	0.000105720538328981
"CACDTVQGPDKLIF"	"TRDV2"	10	0.000105720538328981
"CAFAVLPYWGYTDKLIF"	"TRDV3"	10	0.000105720538328981
"CAFCPCGPSTDKLIF"	"TRDV3"	10	0.000105720538328981
"CAFGIVVFPSLYWVTDKLIF"	"TRDV3"	10	0.000105720538328981
"CAFIPLGTPTDKLIF"	"TRDV3"	10	0.000105720538328981
"CAFSLWVRGTLYTDKLIF"	"TRDV3"	10	0.000105720538328981
"CAFTHLRLWSYTDKLIF"	"TRDV3"	10	0.000105720538328981
"CALGDPHITYWGIHPWGTRPLIF"	"TRDV1"	10	0.000105720538328981
"CALGDPLSLTGGWSDKLIF"	"TRDV1"	10	0.000105720538328981
"CALGELDSYSWFYWGIPDPLVTDKLIF"	"TRDV1"	10	0.000105720538328981
"CALGELLPTWGLIF"	"TRDV1"	10	0.000105720538328981
"CALGEPPGAGGPLTDKLIF"	"TRDV1"	10	0.000105720538328981
"CALGEPRAPYWGILDTDKLIF"	"TRDV1"	10	0.000105720538328981
"CALGEPRLPRVLGDLQPTDKLIF"	"TRDV1"	10	0.000105720538328981
"CALGNPLPRAKLGTRYTDKLIF"	"TRDV1"	10	0.000105720538328981
"CALLGFPITDKLIF"	"TRDV1"	10	0.000105720538328981
