"cdr3aa"	"v"	"count"	"freq"
"CALGEVRVPDKLIF"	"TRDV1"	3290	0.138043888725716
"CALGERRWGIRYTDKLIF"	"TRDV1"	1394	0.0584903285360634
"CACDAITGGYRSDKLIF"	"TRDV2"	1209	0.0507279822095414
"CACDSLSTGGYDTDKLIF"	"TRDV2"	412	0.0172869550623086
"CACDSIVLGSQGSWDTRQMFF"	"TRDV2"	407	0.0170771619183485
"CALGPPPTHWGIPRTADKLIF"	"TRDV1"	382	0.0160281961985482
"CALGAVWGGYASVKLIF"	"TRDV1"	354	0.0148533545923719
"CACDTVRGGDTPTKQSDTDKLIF"	"TRDV2"	247	0.0103637813116267
"CACDTLGVAGGYSRPNTDKLIF"	"TRDV2"	230	0.00965048462216255
"CACDNLDNTDKLIF"	"TRDV2"	216	0.00906306381907439
"CACDVLGDTDKLIF"	"TRDV2"	188	0.00788822221289808
"CALGVRPSYEVLGGYTDKLIF"	"TRDV1"	188	0.00788822221289808
"CACDSLMGGITDKLIF"	"TRDV2"	183	0.00767842906893803
"CACDTLLPKGDTNTDKLIF"	"TRDV2"	180	0.00755255318256199
"CALGVGNKLIF"	"TRDV1"	172	0.00721688415222591
"CALGELGETDKLIF"	"TRDV1"	170	0.00713296689464188
"CACDALLGANTDKLIF"	"TRDV2"	154	0.00646162883396971
"CACDTVRGIRFTDKLIF"	"TRDV2"	148	0.00620987706121764
"CACDLLGDTSDKLIF"	"TRDV2"	146	0.00612595980363362
"CACDTLLGDTDKLIF"	"TRDV2"	126	0.0052867872277934
"CACDPLLDPTGGYARQSGKLIF"	"TRDV2"	122	0.00511895271262535
"CACDTLSTGEVYTDKLIF"	"TRDV2"	115	0.00482524231108127
"CACDRLGEASRGTDKLIF"	"TRDV2"	113	0.00474132505349725
"CALGELRGIQDTDKLIF"	"TRDV1"	113	0.00474132505349725
"CALGFRDSYVYTDKLIF"	"TRDV1"	112	0.00469936642470524
"CALGEPKVPLVSYTDKLIF"	"TRDV1"	109	0.00457349053832921
"CACDTWGTDKLIF"	"TRDV2"	104	0.00436369739436915
"CALGEPTWWGISLRDTDKLIF"	"TRDV1"	101	0.00423782150799312
"CACDTVDSPSDKLIF"	"TRDV2"	98	0.00411194562161709
"CALGERFLLAAGGWGIYRKYTDKLIF"	"TRDV1"	94	0.00394411110644904
"CAYSTSPSLADKLIF"	"TRDV3"	91	0.00381823522007301
"CACDTVHLGDTQYTDKLIF"	"TRDV2"	89	0.00373431796248899
"CACDGLGDTTDKLIF"	"TRDV2"	87	0.00365040070490496
"CACDTVGPHTDKLIF"	"TRDV2"	85	0.00356648344732094
"CACDAVVHTDKLIF"	"TRDV2"	83	0.00348256618973692
"CACDTLVLGDSEYTDKLIF"	"TRDV2"	83	0.00348256618973692
"CACELMGDTTYTDKLIF"	"TRDV2"	83	0.00348256618973692
"CACDTLGDTDKLIF"	"TRDV2"	81	0.0033986489321529
"CACDILGDTDKLIF"	"TRDV2"	77	0.00323081441698485
"CACDPLLGAYTDKLIF"	"TRDV2"	77	0.00323081441698485
"CACDTVGGYTDKLIF"	"TRDV2"	77	0.00323081441698485
"CALESRGRTWGITDKLIF"	"TRDV1"	73	0.00306297990181681
"CALGPSALTAQLFF"	"TRDV1"	73	0.00306297990181681
"CACDSLVAGGYGGDGDKLIF"	"TRDV2"	72	0.0030210212730248
"CACDGLGETVLIF"	"TRDV2"	71	0.00297906264423279
"CATGLGTFPALTDKLIF"	"TRDV3"	71	0.00297906264423279
"CALGGTPLRPGHWGIRVTDKLIF"	"TRDV1"	69	0.00289514538664876
"CACDALKYTDKLIF"	"TRDV2"	67	0.00281122812906474
"CACDTLHMVRQKLIF"	"TRDV2"	67	0.00281122812906474
"CACDSLGGSNPDKLIF"	"TRDV2"	65	0.00272731087148072
"CACDTVTGGYFGDKLIF"	"TRDV2"	63	0.0026433936138967
"CACDSTGGYAGSWDTRQMFF"	"TRDV2"	61	0.00255947635631268
"CAASALPTGVVGDTSGTDKLIF"	"TRAV29/DV5"	60	0.00251751772752066
"CACDTWGLTAQLFF"	"TRDV2"	60	0.00251751772752066
"CALGKPSYRVLGDTRVSDKLIF"	"TRDV1"	60	0.00251751772752066
"CACDTVAGDTGPDKLIF"	"TRDV2"	58	0.00243360046993664
"CACDTVGRGIRGKLIF"	"TRDV2"	58	0.00243360046993664
"CACDTWDTRQMFF"	"TRDV2"	57	0.00239164184114463
"CACDNTGGYSWDTRQMFF"	"TRDV2"	55	0.00230772458356061
"CACDPLVLGDTGDKLIF"	"TRDV2"	55	0.00230772458356061
"CACDTLLLSADKLIF"	"TRDV2"	55	0.00230772458356061
"CACTQRGLTDKLIF"	"TRDV2"	55	0.00230772458356061
"CACDEIRTDKLIF"	"TRDV2"	53	0.00222380732597659
"CACDPLLGDLKLIF"	"TRDV2"	53	0.00222380732597659
"CACDTWGIPDKLIF"	"TRDV2"	53	0.00222380732597659
"CACDRLGSTDKLIF"	"TRDV2"	52	0.00218184869718458
"CACDTIGGYDRTDKLIF"	"TRDV2"	51	0.00213989006839256
"CACDTIIPRAGDKLIF"	"TRDV2"	51	0.00213989006839256
"CACDSVGGNGGLYTDKLIF"	"TRDV2"	50	0.00209793143960055
"CACDTVLGSDKLIF"	"TRDV2"	50	0.00209793143960055
"CACVLRDTNSADKLIF"	"TRDV2"	49	0.00205597281080854
"CACDAVLGAVGYTDKLIL"	"TRDV2"	48	0.00201401418201653
"CACDRPFF"	"TRDV2"	48	0.00201401418201653
"CACDTVGGGRLTDKLIF"	"TRDV2"	48	0.00201401418201653
"CACDPMGDTTDKLIF"	"TRDV2"	47	0.00197205555322452
"CACEPLGAPRNKLIF"	"TRDV2"	47	0.00197205555322452
"CALGDPGLLPLTGGYTDKLIF"	"TRDV1"	47	0.00197205555322452
"CACDPLGDSPYTDKLIF"	"TRDV2"	46	0.00193009692443251
"CACDLLGDTDKLIF"	"TRDV2"	45	0.0018881382956405
"CACDPVGGSPDKLIF"	"TRDV2"	44	0.00184617966684849
"CACDRMGAPVGGDKLIF"	"TRDV2"	44	0.00184617966684849
"CACDLLGAVSGSYTDKLIF"	"TRDV2"	43	0.00180422103805648
"CACDTLGTNTDKLIF"	"TRDV2"	42	0.00176226240926447
"CACDTVGDASWDTRQMFF"	"TRDV2"	42	0.00176226240926447
"CACDTVSGTDKLIF"	"TRDV2"	42	0.00176226240926447
"CACARQMFF"	"TRDV2"	41	0.00172030378047245
"CACDTVGYRRRSTDKLIF"	"TRDV2"	41	0.00172030378047245
"CACDGGDRITDKLIF"	"TRDV2"	40	0.00167834515168044
"CACDPVRVLGASHTDKLIF"	"TRDV2"	40	0.00167834515168044
"CACDTAGGIAWDTRQMFF"	"TRDV2"	39	0.00163638652288843
"CACDTLGDTNDKLIF"	"TRDV2"	39	0.00163638652288843
"CACDTWGIDDKLIF"	"TRDV2"	39	0.00163638652288843
"CALGDFLRGVLGDTRTDKLIF"	"TRDV1"	39	0.00163638652288843
"CACDTLGLHSDKLIF"	"TRDV2"	38	0.00159442789409642
"CACDTVGRTGGPYTDKLIF"	"TRDV2"	38	0.00159442789409642
"CACDTVTLPGVEGDTQHTDKLIF"	"TRDV2"	38	0.00159442789409642
"CVCDTVGGNDKLIP"	"TRDV2"	38	0.00159442789409642
"CACDTIVSPDKLIF"	"TRDV2"	36	0.0015105106365124
"CACDTLREVVGDTRPDKLIF"	"TRDV2"	36	0.0015105106365124
"CACDTVALGDHVADKLIF"	"TRDV2"	36	0.0015105106365124
"CACDTVDWGIRGRDTRQMFF"	"TRDV2"	36	0.0015105106365124
"CACDTWENRGTDKLIF"	"TRDV2"	36	0.0015105106365124
"CACDTLRTGGSSYTDKLIF"	"TRDV2"	35	0.00146855200772039
"CALGRRGPSYWGNLADKLIF"	"TRDV1"	35	0.00146855200772039
"CACDGTGVRSWDTRQMFF"	"TRDV2"	34	0.00142659337892838
"CACDLLGDSSWDTRQMFF"	"TRDV2"	34	0.00142659337892838
"CACDLLTGGYTDKLIF"	"TRDV2"	34	0.00142659337892838
"CACDQVLGDTQRNDKLIF"	"TRDV2"	34	0.00142659337892838
"CACDSLLGLLTDKLIF"	"TRDV2"	34	0.00142659337892838
"CACDTVEESTDKLIF"	"TRDV2"	34	0.00142659337892838
"CACDTVRDRLFLDKLIF"	"TRDV2"	34	0.00142659337892838
"CACDALGDLYTDKLIF"	"TRDV2"	33	0.00138463475013637
"CACDTASASGAKADKLIF"	"TRDV2"	33	0.00138463475013637
"CACEPLGAPRNKPIF"	"TRDV2"	33	0.00138463475013637
"CACDPIHTDKLIF"	"TRDV2"	32	0.00134267612134435
"CACDSLLGGLRADKLIF"	"TRDV2"	32	0.00134267612134435
"CACDTLGIRTGKLIF"	"TRDV2"	32	0.00134267612134435
"CACDTVMGDPHKYTDKLIF"	"TRDV2"	32	0.00134267612134435
"CACDTVRSGPPRSPNLTPDKLIF"	"TRDV2"	32	0.00134267612134435
"CACGDKLIF"	"TRDV2"	32	0.00134267612134435
"CACDALLGDTPSWDTRQMFF"	"TRDV2"	31	0.00130071749255234
"CACDNVNRGRSGVELIF"	"TRDV2"	31	0.00130071749255234
"CACDVLGDTISTDKLIF"	"TRDV2"	31	0.00130071749255234
"CALGERSGYADKLIF"	"TRDV1"	31	0.00130071749255234
"CACDPILGGVQGLIF"	"TRDV2"	30	0.00125875886376033
"CACDTAWGTTGSWDTRQMFF"	"TRDV2"	30	0.00125875886376033
"CACDTGDRFADKLIF"	"TRDV2"	30	0.00125875886376033
"CACDTGGWSSWDTRQMFF"	"TRDV2"	30	0.00125875886376033
"CACDTVGSTDKLIF"	"TRDV2"	30	0.00125875886376033
"CACDTVRRMGDPSYTDKLIF"	"TRDV2"	30	0.00125875886376033
"CACDTVSPRRTDKLIF"	"TRDV2"	30	0.00125875886376033
"CACDALGDDTDKLIF"	"TRDV2"	29	0.00121680023496832
"CACDPLDTDKLIF"	"TRDV2"	29	0.00121680023496832
"CACDPWGPDTDKLIF"	"TRDV2"	29	0.00121680023496832
"CACDSLGAGSWDTRQMFF"	"TRDV2"	29	0.00121680023496832
"CACDSLQGDTRTDKLIF"	"TRDV2"	29	0.00121680023496832
"CACDSPSSWDTRQMFF"	"TRDV2"	29	0.00121680023496832
"CACDTLGDLYTDKLIF"	"TRDV2"	29	0.00121680023496832
"CACDTLLGDTNTDKLIF"	"TRDV2"	29	0.00121680023496832
"CALGLPSYNLGGGF"	"TRDV1"	29	0.00121680023496832
"CACDGLLGDNTDKLIF"	"TRDV2"	28	0.00117484160617631
"CACDMLRGITDKLIF"	"TRDV2"	28	0.00117484160617631
"CACDPIPPAGGEESPTAQLFF"	"TRDV2"	28	0.00117484160617631
"CACDPLGLTDKLIF"	"TRDV2"	28	0.00117484160617631
"CACDPVPRTGGLKGVRTDKLIF"	"TRDV2"	28	0.00117484160617631
"CACDTLPHGGDSTDKLIF"	"TRDV2"	28	0.00117484160617631
"CACDTVGPTDKLIF"	"TRDV2"	28	0.00117484160617631
"CACDAVLGSSYTDKLIF"	"TRDV2"	27	0.0011328829773843
"CACDKLGDSYTDKLIF"	"TRDV2"	27	0.0011328829773843
"CACDPLVPMGDTPPWTDKLIF"	"TRDV2"	27	0.0011328829773843
"CACDTAGGITWDTRQMLF"	"TRDV2"	27	0.0011328829773843
"CACDTAGILSSWDTRQMFF"	"TRDV2"	27	0.0011328829773843
"CACDTLRSSWDTRQMFF"	"TRDV2"	27	0.0011328829773843
"CACDALGDTDKLIF"	"TRDV2"	26	0.00109092434859229
"CACDLLGDSKLIF"	"TRDV2"	26	0.00109092434859229
"CACDTLTTGDMGKLIF"	"TRDV2"	26	0.00109092434859229
"CACDTPSPSWDTRQMFF"	"TRDV2"	26	0.00109092434859229
"CACDTVGGSDKLIF"	"TRDV2"	26	0.00109092434859229
"CACEGVGDKDDKLIF"	"TRDV2"	26	0.00109092434859229
"CACDRLGTRKTDKLIF"	"TRDV2"	25	0.00104896571980028
"CALGELAPKIATPWTDKLIF"	"TRDV1"	25	0.00104896571980028
"RACDWLGDTVDKLIF"	"TRDV2"	25	0.00104896571980028
"CACDKLGDPSYTDKLIF"	"TRDV2"	24	0.00100700709100827
"CACDKLGDTDKLIF"	"TRDV2"	24	0.00100700709100827
"CACDSLTGGYELFF"	"TRDV2"	24	0.00100700709100827
"CACDTIGKYTDKLIF"	"TRDV2"	24	0.00100700709100827
"CALGASRTQRPYWGIPNKLIF"	"TRDV1"	24	0.00100700709100827
"CALGEILPRPTDKLIF"	"TRDV1"	24	0.00100700709100827
"CACDTLLGETDKLIF"	"TRDV2"	23	0.000965048462216255
"CACDTVGIEGDRADKLLF"	"TRDV2"	23	0.000965048462216255
"CACDTVLGDTRVRDKLIL"	"TRDV2"	23	0.000965048462216255
"CACDTVVLGDTDKLIF"	"TRDV2"	23	0.000965048462216255
"CACDTWGTSSWDTRQMFF"	"TRDV2"	23	0.000965048462216255
"CALGELSLPGIPTDKLIF"	"TRDV1"	23	0.000965048462216255
"CACDALNGGHYTDKLIF"	"TRDV2"	22	0.000923089833424244
"CACDPAGIAKYTDKLIF"	"TRDV2"	22	0.000923089833424244
"CACDRLGDTAQLFF"	"TRDV2"	22	0.000923089833424244
"CACDSLGIGTDKLIF"	"TRDV2"	22	0.000923089833424244
"CACDTAGGIWDTRQMFF"	"TRDV2"	22	0.000923089833424244
"CACDTIWGTYTDKLIF"	"TRDV2"	22	0.000923089833424244
"CACDTVAPSTSYTDKLIF"	"TRDV2"	22	0.000923089833424244
"CACDTVLGDTGSWDTRQMFF"	"TRDV2"	22	0.000923089833424244
"CACDTWGITAQLFF"	"TRDV2"	22	0.000923089833424244
"CACEDLRPLYTDKLIF"	"TRDV2"	22	0.000923089833424244
"CALGELFLPYWGLQSYTDKLIF"	"TRDV1"	22	0.000923089833424244
"CACDALGDPYTDKLIF"	"TRDV2"	21	0.000881131204632233
"CACDEITGGSWDTRQMFF"	"TRDV2"	21	0.000881131204632233
"CACDGIWDTGKLIF"	"TRDV2"	21	0.000881131204632233
"CACDGLGDKSWDTRQMFF"	"TRDV2"	21	0.000881131204632233
"CACDLIAPYTDKLIF"	"TRDV2"	21	0.000881131204632233
"CACDNMGAPESKLIF"	"TRDV2"	21	0.000881131204632233
"CACDPVGTGGYSTDKLIF"	"TRDV2"	21	0.000881131204632233
"CACDPWGISSWDTRQMFF"	"TRDV2"	21	0.000881131204632233
"CACDSLLGDTSSWDTRQMFF"	"TRDV2"	21	0.000881131204632233
"CACDTAGGATDKLIF"	"TRDV2"	21	0.000881131204632233
"CACDTAGTGGTPGYTDKLIF"	"TRDV2"	21	0.000881131204632233
"CACDTAPLGDSRPVTDKLIF"	"TRDV2"	21	0.000881131204632233
"CACDTGFGGYAADKLIF"	"TRDV2"	21	0.000881131204632233
"CACDTLLGDTQDKLIF"	"TRDV2"	21	0.000881131204632233
"CACDTVELGDTQLIF"	"TRDV2"	21	0.000881131204632233
"CACDTVVRDTRADKLIF"	"TRDV2"	21	0.000881131204632233
"CACDAILGDRYTDKLIF"	"TRDV2"	20	0.000839172575840222
"CACDGLGDQVSSDKLIF"	"TRDV2"	20	0.000839172575840222
"CACDSPGAGSWDTRQMFF"	"TRDV2"	20	0.000839172575840222
"CACDSVGGPTDKLIF"	"TRDV2"	20	0.000839172575840222
"CACDTLLGDTRLTDKLIF"	"TRDV2"	20	0.000839172575840222
"CACDTVEVGDTDKLIF"	"TRDV2"	20	0.000839172575840222
"CACDTVLGDTRVRDKLIF"	"TRDV2"	20	0.000839172575840222
"CALGELKRFLSLGEEWADKLIF"	"TRDV1"	20	0.000839172575840222
"CALGELLGGWWGIRVSTYTDKLIF"	"TRDV1"	20	0.000839172575840222
"CACDALLGEGDKLIF"	"TRDV2"	19	0.000797213947048211
"CACDPLPGGPHALTAQLFF"	"TRDV2"	19	0.00079721394704821
"CACDTIVPLTGGSPQYTDKLIF"	"TRDV2"	19	0.00079721394704821
"CACDTLFTGGSPSYTDKLVF"	"TRDV2"	19	0.00079721394704821
"CACDTVLGIRSSWDTRQMFF"	"TRDV2"	19	0.00079721394704821
"CALGERRDGPRYWGIRTDKLIF"	"TRDV1"	19	0.00079721394704821
"CAADTVLLGDTGDKLIF"	"TRDV2"	18	0.000755255318256199
"CACASRTGGPYL"	"TRDV2"	18	0.000755255318256199
"CACDALGVTDKLIF"	"TRDV2"	18	0.000755255318256199
"CACDETGGRDKLIF"	"TRDV2"	18	0.000755255318256199
"CACDRIDLPWDTRQMFF"	"TRDV2"	18	0.000755255318256199
"CACDTGGYSSWDTRQMFF"	"TRDV2"	18	0.000755255318256199
"CACDTLTGGPYTDKLIF"	"TRDV2"	18	0.000755255318256199
"CACDTLYPGVPWGTDKLIF"	"TRDV2"	18	0.000755255318256199
"CACDTVGYLDKLIF"	"TRDV2"	18	0.000755255318256199
"CACDTVMYDKAKLIF"	"TRDV2"	18	0.000755255318256199
"CACEILRSGIHVGQYTDKLIF"	"TRDV2"	18	0.000755255318256199
"CALGEGASFPSIRRYTDKLIF"	"TRDV1"	18	0.000755255318256199
"CALGERRWGIPRTADKLIF"	"TRDV1"	18	0.000755255318256199
"CACDGIRVTDKLIF"	"TRDV2"	17	0.000713296689464188
"CACDGPVGDTTDKLIF"	"TRDV2"	17	0.000713296689464188
"CACDPLLEAYTDKLIF"	"TRDV2"	17	0.000713296689464188
"CACDPVLGESSWDTRQMFF"	"TRDV2"	17	0.000713296689464188
"CACDSIATGGFSWDTRQMFF"	"TRDV2"	17	0.000713296689464188
"CACDSLGTGGYTDKLIF"	"TRDV2"	17	0.000713296689464188
"CACDSLLGVKASQVTDKLIF"	"TRDV2"	17	0.000713296689464188
"CACDTLGDTMTRFGTAADKLIF"	"TRDV2"	17	0.000713296689464188
"CACDTLGDWHDKLIF"	"TRDV2"	17	0.000713296689464188
"CACDTVGDSWDTRQMFF"	"TRDV2"	17	0.000713296689464188
"CACDTVGDYADKLIF"	"TRDV2"	17	0.000713296689464188
"CACDTVGLGDPGTDKLIF"	"TRDV2"	17	0.000713296689464188
"CACDTVNVGDTQLIF"	"TRDV2"	17	0.000713296689464188
"CACDTVPGSDKLIF"	"TRDV2"	17	0.000713296689464188
"CACSQLGDGQIDKLIF"	"TRDV2"	17	0.000713296689464188
"CASPGYTDKLIF"	"TRDV3"	17	0.000713296689464188
"CACDALTEGENTDKLIF"	"TRDV2"	16	0.000671338060672177
"CACDETGGRDRLIF"	"TRDV2"	16	0.000671338060672177
"CACDGLATWDTRQMFF"	"TRDV2"	16	0.000671338060672177
"CACDLLLGDTDKLIF"	"TRDV2"	16	0.000671338060672177
"CACDNLGPYTDKLIF"	"TRDV2"	16	0.000671338060672177
"CACDTAGVRDKLIF"	"TRDV2"	16	0.000671338060672177
"CACDTLERGNTDKLIF"	"TRDV2"	16	0.000671338060672177
"CACDTLNSGADSRGDTDKLIF"	"TRDV2"	16	0.000671338060672177
"CACDTPWGIPSAWDTRQMFF"	"TRDV2"	16	0.000671338060672177
"CACDTVAGGTGPDKLIF"	"TRDV2"	16	0.000671338060672177
"CACDTVEVGDADKLIF"	"TRDV2"	16	0.000671338060672177
"CACDTVGEGVELIF"	"TRDV2"	16	0.000671338060672177
"CACDTVGGLPTPGGSYTDKLIF"	"TRDV2"	16	0.000671338060672177
"CACDTVLGDTWDTRQMFF"	"TRDV2"	16	0.000671338060672177
"CACDTVSSYTDKLIF"	"TRDV2"	16	0.000671338060672177
"CACDTWEGTTQYTDKLIF"	"TRDV2"	16	0.000671338060672177
"CACEPLSGWGFTSYTDKLIF"	"TRDV2"	16	0.000671338060672177
"CAGRQLGASMYTDKLIF"	"TRDV2"	16	0.000671338060672177
"CALGEEPTKLGEKVDKLIF"	"TRDV1"	16	0.000671338060672177
"CALGELAGGYASDKLIF"	"TRDV1"	16	0.000671338060672177
"CALGELWWGIPYTDKLIF"	"TRDV1"	16	0.000671338060672177
"CACDAWEGTTQYTDKLIF"	"TRDV2"	15	0.000629379431880166
"CACDLAYWGTTDKLIF"	"TRDV2"	15	0.000629379431880166
"CACDPLGHTGDRTDKLIF"	"TRDV2"	15	0.000629379431880166
"CACDPVGEPADKLIF"	"TRDV2"	15	0.000629379431880166
"CACDTLLGDTPTDKLIF"	"TRDV2"	15	0.000629379431880166
"CACDTLNGGHYTDKLIF"	"TRDV2"	15	0.000629379431880166
"CACDTLPGEPYTDKLIF"	"TRDV2"	15	0.000629379431880166
"CACDTLPVLGDTRGTDKLIF"	"TRDV2"	15	0.000629379431880166
"CACDTLVAGDKLIF"	"TRDV2"	15	0.000629379431880166
"CACDTVGENTDKLIF"	"TRDV2"	15	0.000629379431880166
"CACDTVTLPGVEGDTQHTDKLIL"	"TRDV2"	15	0.000629379431880166
"CACVALGDGPDKLIF"	"TRDV2"	15	0.000629379431880166
"CACVVRRYRRYTDKLIF"	"TRDV2"	15	0.000629379431880166
"CALGDAEVLGDKRDKLIF"	"TRDV1"	15	0.000629379431880166
"CALGEGSRPKYTDKLIF"	"TRDV1"	15	0.000629379431880166
"CALGEPPYRWGAHTDKLIF"	"TRDV1"	15	0.000629379431880166
"CALGEPRLGGAYTDKLIF"	"TRDV1"	15	0.000629379431880166
"CARDYWGTAQLFF"	"TRDV2"	15	0.000629379431880166
"CACDEWGSDTDKLTF"	"TRDV2"	14	0.000587420803088155
"CACDGLLGDTLFEKLIF"	"TRDV2"	14	0.000587420803088155
"CACDIQGGTDKLIF"	"TRDV2"	14	0.000587420803088155
"CACDSIDGGPSKLIF"	"TRDV2"	14	0.000587420803088155
"CACDTATGGDSWGTRQMFF"	"TRDV2"	14	0.000587420803088155
"CACDTGGYDSWDTRQMFF"	"TRDV2"	14	0.000587420803088155
"CACDTLGDKDKLIF"	"TRDV2"	14	0.000587420803088155
"CACDTNTGGYFLLPDKLIF"	"TRDV2"	14	0.000587420803088155
"CACDTVGMGEVTDKLIF"	"TRDV2"	14	0.000587420803088155
"CACDTVLGDSSWDTRQMFF"	"TRDV2"	14	0.000587420803088155
"CACDTVNGGYFRFPYTDKLIF"	"TRDV2"	14	0.000587420803088155
"CACDVLGDADKLIF"	"TRDV2"	14	0.000587420803088155
"CACDWGIDKLIF"	"TRDV2"	14	0.000587420803088155
"CACEALGLGDTSYTDKLIF"	"TRDV2"	14	0.000587420803088155
"CACGNLDNTDKLIF"	"TRDV2"	14	0.000587420803088155
"CACGTLHMVRQKLIF"	"TRDV2"	14	0.000587420803088155
"CALGDPLPAGGYAVPDKLIF"	"TRDV1"	14	0.000587420803088155
"CALGELGVSDKLIF"	"TRDV1"	14	0.000587420803088155
"CALGVGNKPIF"	"TRDV1"	14	0.000587420803088155
"CARDALTGGYGDKLIF"	"TRDV2"	14	0.000587420803088155
"RACDEIRTDKLIF"	"TRDV2"	14	0.000587420803088155
"CACDAVGSRGYAAGQKLIF"	"TRDV2"	13	0.000545462174296144
"CACDAVLGDTTATDKLIF"	"TRDV2"	13	0.000545462174296144
"CACDGLLGDTLKTDKLIF"	"TRDV2"	13	0.000545462174296144
"CACDILGDTYTDKLIF"	"TRDV2"	13	0.000545462174296144
"CACDLFGGLTSWDTRQMFF"	"TRDV2"	13	0.000545462174296144
"CACDPASYGVKYTDKLIF"	"TRDV2"	13	0.000545462174296144
"CACDPIGPVKTDKLIF"	"TRDV2"	13	0.000545462174296144
"CACDPLLGGYRTDKLIF"	"TRDV2"	13	0.000545462174296144
"CACDSLGDSDKLIF"	"TRDV2"	13	0.000545462174296144
"CACDSVAGNTDKLIF"	"TRDV2"	13	0.000545462174296144
"CACDTIGGPDKLIF"	"TRDV2"	13	0.000545462174296144
"CACDTILGDTTYTDKLIF"	"TRDV2"	13	0.000545462174296144
"CACDTITWGIQDDKLIF"	"TRDV2"	13	0.000545462174296144
"CACDTLGDTLTAQLFF"	"TRDV2"	13	0.000545462174296144
"CACDTLNRGIGKTAQLFF"	"TRDV2"	13	0.000545462174296144
"CACDTLSVLGEDTDKLIF"	"TRDV2"	13	0.000545462174296144
"CACDTMRLTGDKQKQGKLIF"	"TRDV2"	13	0.000545462174296144
"CACDTPPTGGRSWDTRQMFF"	"TRDV2"	13	0.000545462174296144
"CACDTVLGDIWDTRQMFF"	"TRDV2"	13	0.000545462174296144
"CACDTVSPTGGEGTDKLIF"	"TRDV2"	13	0.000545462174296144
"CACDTVTGGYAGTDKLIF"	"TRDV2"	13	0.000545462174296144
"CACQPLGDTDKLIF"	"TRDV2"	13	0.000545462174296144
"CACVGLGGHHTDKLIF"	"TRDV2"	13	0.000545462174296144
"CALGELRSLPNYWGTTYTDKLIF"	"TRDV1"	13	0.000545462174296144
"CALGERPDLTSPILLLGEEVLIF"	"TRDV1"	13	0.000545462174296144
"CALGSAESFPQYWGRPTDKLIF"	"TRDV1"	13	0.000545462174296144
"CALGVLLRDRLGDSVPDKLIF"	"TRDV1"	13	0.000545462174296144
"CACDAVGGYDSAIKLIF"	"TRDV2"	12	0.000503503545504133
"CACDAVVHTDKLIL"	"TRDV2"	12	0.000503503545504133
"CACDDTGGVSWDTRQMFF"	"TRDV2"	12	0.000503503545504133
"CACDELPGVRARRSGNTDKLIF"	"TRDV2"	12	0.000503503545504133
"CACDNLGDVADKLIF"	"TRDV2"	12	0.000503503545504133
"CACDPIPFGAGKLIF"	"TRDV2"	12	0.000503503545504133
"CACDPLGEYTDKLIF"	"TRDV2"	12	0.000503503545504133
"CACDPLLGDTHSDKLIF"	"TRDV2"	12	0.000503503545504133
"CACDRLGDNDKLIF"	"TRDV2"	12	0.000503503545504133
"CACDRVGDTSTAQLFF"	"TRDV2"	12	0.000503503545504133
"CACDSLLGAYTDKLIF"	"TRDV2"	12	0.000503503545504133
"CACDTAGGYSWDTRQMFF"	"TRDV2"	12	0.000503503545504133
"CACDTGGYDPWDTRQMFF"	"TRDV2"	12	0.000503503545504133
"CACDTLGDTSYGKLIF"	"TRDV2"	12	0.000503503545504133
"CACDTLGPGLVHDTDKLIF"	"TRDV2"	12	0.000503503545504133
"CACDTLGQKYTDKLIF"	"TRDV2"	12	0.000503503545504133
"CACDTLPLGSYTDKLIF"	"TRDV2"	12	0.000503503545504133
"CACDTLRHSSLGGTYTDKLIF"	"TRDV2"	12	0.000503503545504133
"CACDTSWGIPTAWDTRQMFF"	"TRDV2"	12	0.000503503545504133
"CACDTVGGADKLIF"	"TRDV2"	12	0.000503503545504133
"CACDTVGGKGKLIF"	"TRDV2"	12	0.000503503545504133
"CACDTVGGNTDKLIF"	"TRDV2"	12	0.000503503545504133
"CACDTVGNWGIPDKLIF"	"TRDV2"	12	0.000503503545504133
"CACDTVTLLGVEGDTQHTDKLIF"	"TRDV2"	12	0.000503503545504133
"CACDTWGMTAQLFF"	"TRDV2"	12	0.000503503545504133
"CACDVLLGDTPWDTRQMFF"	"TRDV2"	12	0.000503503545504133
"CACEGLSGGHPEERRPDKLIL"	"TRDV2"	12	0.000503503545504133
"CACEPLAGADKLIF"	"TRDV2"	12	0.000503503545504133
"CALGDLLRPIRGPYWGPTAQLFF"	"TRDV1"	12	0.000503503545504133
"CALGEPLRYWGIPRGLIF"	"TRDV1"	12	0.000503503545504133
"CALGERCLPRTGVNKLIF"	"TRDV1"	12	0.000503503545504133
"CALGERPPWGIRGTDKLIF"	"TRDV1"	12	0.000503503545504133
"CALGETFRPSCLLGEPSYTDKLIF"	"TRDV1"	12	0.000503503545504133
"CAPGDRPSYNHGGFDRKLIF"	"TRDV1"	12	0.000503503545504133
"YALGELRGIQDTDKLIF"	"TRDV1"	12	0.000503503545504133
"CACDALIRGDKLIF"	"TRDV2"	11	0.000461544916712122
"CACDGLLGDDSYTDKLIF"	"TRDV2"	11	0.000461544916712122
"CACDPIGVGDPNVYTDKLIF"	"TRDV2"	11	0.000461544916712122
"CACDPLGYQPNTDKLIF"	"TRDV2"	11	0.000461544916712122
"CACDPLLDTDKLIF"	"TRDV2"	11	0.000461544916712122
"CACDPLTTMGDNSNPDKLIF"	"TRDV2"	11	0.000461544916712122
"CACDSAGLGGTRADKLIF"	"TRDV2"	11	0.000461544916712122
"CACDSLTGGDTDKLIF"	"TRDV2"	11	0.000461544916712122
"CACDSVLGDRWADKLIF"	"TRDV2"	11	0.000461544916712122
"CACDTLGDTGSTDKLIF"	"TRDV2"	11	0.000461544916712122
"CACDTLGSDTDKLIF"	"TRDV2"	11	0.000461544916712122
"CACDTLHMVWQKLIF"	"TRDV2"	11	0.000461544916712122
"CACDTLLGGTDKLIF"	"TRDV2"	11	0.000461544916712122
"CACDTLLNGDSPLKLIF"	"TRDV2"	11	0.000461544916712122
"CACDTLPGLDKLIF"	"TRDV2"	11	0.000461544916712122
"CACDTVEGANPGDRLRPDKLIF"	"TRDV2"	11	0.000461544916712122
"CACDTVGDSVGKLIF"	"TRDV2"	11	0.000461544916712122
"CACDTVGGGYAQGQTDKLIF"	"TRDV2"	11	0.000461544916712122
"CACDTVGIHTDKLIF"	"TRDV2"	11	0.000461544916712122
"CACDTVRGNRPRASWDTRQMFF"	"TRDV2"	11	0.000461544916712122
"CACDTVSNTDKLIF"	"TRDV2"	11	0.000461544916712122
"CACDTWGSTDKLIF"	"TRDV2"	11	0.000461544916712122
"CACDTWGYTDKLIF"	"TRDV2"	11	0.000461544916712122
"CACGSLTGGDTDKLIF"	"TRDV2"	11	0.000461544916712122
"CACVKLGGTDKLIF"	"TRDV2"	11	0.000461544916712122
"CALGEGIGESYTDKLIF"	"TRDV1"	11	0.000461544916712122
"CALGELGLPYWPRDKLIF"	"TRDV1"	11	0.000461544916712122
"CTCDNLDNTDKLIF"	"TRDV2"	11	0.000461544916712122
"CACDALYPALTAQLFF"	"TRDV2"	10	0.000419586287920111
"CACDDLLLGDNTYTDKLIF"	"TRDV2"	10	0.000419586287920111
"CACDILGDRYTDKLIF"	"TRDV2"	10	0.000419586287920111
"CACDIWGAPEDKLIF"	"TRDV2"	10	0.000419586287920111
"CACDKLGDTATAQLFF"	"TRDV2"	10	0.000419586287920111
"CACDLTGDTDKLIF"	"TRDV2"	10	0.000419586287920111
"CACDPAGTGGPPYTDKLIF"	"TRDV2"	10	0.000419586287920111
"CACDPLLGDNTDKLIF"	"TRDV2"	10	0.000419586287920111
"CACDRVLGDTGVRSWDTRQMFF"	"TRDV2"	10	0.000419586287920111
"CACDSIPLGETTDKLIF"	"TRDV2"	10	0.000419586287920111
"CACDSLLGIPTKADKLIF"	"TRDV2"	10	0.000419586287920111
"CACDTAERLGDTPDKLIF"	"TRDV2"	10	0.000419586287920111
"CACDTERIVKLIF"	"TRDV2"	10	0.000419586287920111
"CACDTGLPTLGIPTDKLIF"	"TRDV2"	10	0.000419586287920111
"CACDTLEGDRNTRQMFF"	"TRDV2"	10	0.000419586287920111
"CACDTLGDNPSSWDTRQMFF"	"TRDV2"	10	0.000419586287920111
"CACDTLLLGDMEEDTDKLIF"	"TRDV2"	10	0.000419586287920111
"CACDTVGLGDKDKLIF"	"TRDV2"	10	0.000419586287920111
"CACDTVNQGYADTDKLIF"	"TRDV2"	10	0.000419586287920111
"CACDTVRPGGYWAVTAQLFF"	"TRDV2"	10	0.000419586287920111
"CACDTVVLGDTGRTDKLIF"	"TRDV2"	10	0.000419586287920111
"CACDVLGDSSSWDTRQMFF"	"TRDV2"	10	0.000419586287920111
"CACDYVLGDTAPDTDKLIF"	"TRDV2"	10	0.000419586287920111
"CACGILGDTDKLIF"	"TRDV2"	10	0.000419586287920111
"CACYRLGEPADHHKLVF"	"TRDV2"	10	0.000419586287920111
"CALGALGWGIRYSSWDTRQMFF"	"TRDV1"	10	0.000419586287920111
"CALGDFTGDQPYTDKLIF"	"TRDV1"	10	0.000419586287920111
"CALGDRRYLLYDGDTASTDKLIF"	"TRDV1"	10	0.000419586287920111
"CALGDVPRGGGWYTDKLIF"	"TRDV1"	10	0.000419586287920111
"CALGELATYDKLIF"	"TRDV1"	10	0.000419586287920111
"CALGEMAPRYWGIGDKLIF"	"TRDV1"	10	0.000419586287920111
"CALGERAFGDWGIPGDKLIF"	"TRDV1"	10	0.000419586287920111
"CALGERLGGIHLYTDKLIF"	"TRDV1"	10	0.000419586287920111
"CALGERRYWGRYTDKLIF"	"TRDV1"	10	0.000419586287920111
"CALGRGYAGHPPDKLIF"	"TRDV1"	10	0.000419586287920111
"RACDSIATGGFSWDTRQMFF"	"TRDV2"	10	0.000419586287920111
"RACDTLGLGDTEYTDKLIF"	"TRDV2"	10	0.000419586287920111
"CACDELGAPDDTDKLIF"	"TRDV2"	9	0.0003776276591281
"CACDILGQKYTDKLIF"	"TRDV2"	9	0.0003776276591281
"CACDKSTGGYLDTRQMFF"	"TRDV2"	9	0.0003776276591281
"CACDNLGDTPDKLIF"	"TRDV2"	9	0.0003776276591281
"CACDPTGGYATAQLFF"	"TRDV2"	9	0.0003776276591281
"CACDPWGIYTDKLIF"	"TRDV2"	9	0.0003776276591281
"CACDRLGDTGSWDTRQMFF"	"TRDV2"	9	0.0003776276591281
"CACDRLIGSYTASTGMGDKLIF"	"TRDV2"	9	0.0003776276591281
"CACDSLGDTDKLIF"	"TRDV2"	9	0.0003776276591281
"CACDSVLGDAMDKLIF"	"TRDV2"	9	0.0003776276591281
"CACDTGFTRGTIPPDKLIF"	"TRDV2"	9	0.0003776276591281
"CACDTGGASSWDTRQMFF"	"TRDV2"	9	0.0003776276591281
"CACDTIRGFRYTDKLIF"	"TRDV2"	9	0.0003776276591281
"CACDTLGAGDDTDKLIF"	"TRDV2"	9	0.0003776276591281
"CACDTLGDDDKLIF"	"TRDV2"	9	0.0003776276591281
"CACDTLGDTDTDKLIF"	"TRDV2"	9	0.0003776276591281
"CACDTLGDTGGTDKLIF"	"TRDV2"	9	0.0003776276591281
"CACDTLGETPWDTRQMFF"	"TRDV2"	9	0.0003776276591281
"CACDTLGYWGIHTDKLIF"	"TRDV2"	9	0.0003776276591281
"CACDTLLGDSWDTRQMFF"	"TRDV2"	9	0.0003776276591281
"CACDTLTVLGDDRADKHIF"	"TRDV2"	9	0.0003776276591281
"CACDTSFTGGTVVSWDTRQMFF"	"TRDV2"	9	0.0003776276591281
"CACDTVGDTGDKLIF"	"TRDV2"	9	0.0003776276591281
"CACDTVGGHRQRDTDKLIF"	"TRDV2"	9	0.0003776276591281
"CACDTVGIRAAAQLFF"	"TRDV2"	9	0.0003776276591281
"CACDTVLGAFPYTDKLIF"	"TRDV2"	9	0.0003776276591281
"CACDTVPRKGANTDKLIF"	"TRDV2"	9	0.0003776276591281
"CACDTVRGGGLLLYTDKLIF"	"TRDV2"	9	0.0003776276591281
"CACDTVRLGDTQYTDKLIF"	"TRDV2"	9	0.0003776276591281
"CACDTVTGAGGYETDKLIF"	"TRDV2"	9	0.0003776276591281
"CACDTWGIHKLIF"	"TRDV2"	9	0.0003776276591281
"CACDTWGIPDKPIF"	"TRDV2"	9	0.0003776276591281
"CACDVLGAGPDKLIF"	"TRDV2"	9	0.0003776276591281
"CACDVLGDTGGLIF"	"TRDV2"	9	0.0003776276591281
"CACEEMGLGDTVNTDKLIF"	"TRDV2"	9	0.0003776276591281
"CACESLPTAGADKLIF"	"TRDV2"	9	0.0003776276591281
"CACGNLGDTTDKLIF"	"TRDV2"	9	0.0003776276591281
"CACKGLPKSAGDPYTDKLIF"	"TRDV2"	9	0.0003776276591281
"CACQRLGAPTNKLIF"	"TRDV2"	9	0.0003776276591281
"CAFVEQGYTDKLIF"	"TRDV3"	9	0.0003776276591281
"CAIYWGYTDKLIF"	"TRDV3"	9	0.0003776276591281
"CALGDIDLPTVILGVLRPHDKLIF"	"TRDV1"	9	0.0003776276591281
"CALGDMIPYWRYTDKLIF"	"TRDV1"	9	0.0003776276591281
"CALGDRFLGTDKLIF"	"TRDV1"	9	0.0003776276591281
"CALGELRGIQDADKLIF"	"TRDV1"	9	0.0003776276591281
"CALGEPPRKVDTDKLIF"	"TRDV1"	9	0.0003776276591281
"CALGERVPWGSLDKLIF"	"TRDV1"	9	0.0003776276591281
"CALGPRGGLPLLVLTKVNKLIF"	"TRDV1"	9	0.0003776276591281
"CARDSLGSSWDTRQMFF"	"TRDV2"	9	0.0003776276591281
"CARDTVLGIRSSWDTRQMFF"	"TRDV2"	9	0.0003776276591281
"CARGLSGGYGKLIF"	"TRDV3"	9	0.0003776276591281
"YACDTIVSPDKLIF"	"TRDV2"	9	0.0003776276591281
"CACDALLGDKYTDKLIF"	"TRDV2"	8	0.000335669030336089
"CACDALLGDLSWDTRQMFF"	"TRDV2"	8	0.000335669030336089
"CACDEIGDRDKLIF"	"TRDV2"	8	0.000335669030336089
"CACDILGDTDKLTF"	"TRDV2"	8	0.000335669030336089
"CACDKLGDKEGSADKLIF"	"TRDV2"	8	0.000335669030336089
"CACDNLLGDTDKLIF"	"TRDV2"	8	0.000335669030336089
"CACDPLARGYEGTTDKLIF"	"TRDV2"	8	0.000335669030336089
"CACDPLLRSSWDTRQMFF"	"TRDV2"	8	0.000335669030336089
"CACDPLPGGPRALTAQLFF"	"TRDV2"	8	0.000335669030336089
"CACDRRLGETYTDKLIF"	"TRDV2"	8	0.000335669030336089
"CACDRVLGDTTFDKLIF"	"TRDV2"	8	0.000335669030336089
"CACDSLGGKKGGTDKLIF"	"TRDV2"	8	0.000335669030336089
"CACDSLIPTWYTDKLIF"	"TRDV2"	8	0.000335669030336089
"CACDSVGDSNKLIF"	"TRDV2"	8	0.000335669030336089
"CACDTAGGYASSWDTRQMFF"	"TRDV2"	8	0.000335669030336089
"CACDTGGYESSWDTRQMFF"	"TRDV2"	8	0.000335669030336089
"CACDTGKLLGDRPDKLIF"	"TRDV2"	8	0.000335669030336089
"CACDTLTGLGDTDKLIF"	"TRDV2"	8	0.000335669030336089
"CACDTTWGSTSSWDTRQMFF"	"TRDV2"	8	0.000335669030336089
"CACDTVETGGAPPLYTDKLIF"	"TRDV2"	8	0.000335669030336089
"CACDTVGGEVSTIDKLIF"	"TRDV2"	8	0.000335669030336089
"CACDTVGGRTDKLIF"	"TRDV2"	8	0.000335669030336089
"CACDTVGNYADKLIF"	"TRDV2"	8	0.000335669030336089
"CACDTVGTDTDKLIF"	"TRDV2"	8	0.000335669030336089
"CACDTVLASSWDTRQMFF"	"TRDV2"	8	0.000335669030336089
"CACDTVLGDTSSWDTRQTFF"	"TRDV2"	8	0.000335669030336089
"CACDTVRGNRPRASWGTRQMFF"	"TRDV2"	8	0.000335669030336089
"CACDTVTLLGAEGDTQHTDKLIF"	"TRDV2"	8	0.000335669030336089
"CACDTVWRDSIDKLIF"	"TRDV2"	8	0.000335669030336089
"CACDVVLGGPNSWDTRQMFF"	"TRDV2"	8	0.000335669030336089
"CACGVLGDTDKLIF"	"TRDV2"	8	0.000335669030336089
"CACYLLDTDKLIF"	"TRDV2"	8	0.000335669030336089
"CAFMNLTRGKLIF"	"TRDV3"	8	0.000335669030336089
"CALAGGPFLPRWGMRTDKLIF"	"TRDV1"	8	0.000335669030336089
"CALGDLGFPPRLGDTRFRTDKLIF"	"TRDV1"	8	0.000335669030336089
"CALGEGLGDMGTELIF"	"TRDV1"	8	0.000335669030336089
"CALGEILPRPTVKLIF"	"TRDV1"	8	0.000335669030336089
"CALGELSLPDTIPPGDNTDKLIF"	"TRDV1"	8	0.000335669030336089
"CALGGPDWGYVTDKLIF"	"TRDV1"	8	0.000335669030336089
"CALGGYSLGPWYWDTRQMFF"	"TRDV1"	8	0.000335669030336089
"CALGVPLFLHPLLGNKLIF"	"TRDV1"	8	0.000335669030336089
"CALGWAGGLPPYTDKLIF"	"TRDV1"	8	0.000335669030336089
"CARDRLGSTDKLII"	"TRDV2"	8	0.000335669030336089
"CASFLDWGVTDKLIF"	"TRDV3"	8	0.000335669030336089
"CTCDILGDTDKLIF"	"TRDV2"	8	0.000335669030336089
"CACASLGEKYTDKLIF"	"TRDV2"	7	0.000293710401544078
"CACDALLGDTHSDKLIF"	"TRDV2"	7	0.000293710401544078
"CACDAVLGDTTNTDKLIF"	"TRDV2"	7	0.000293710401544078
"CACDAVTLPGVEGDTQHTDKLIL"	"TRDV2"	7	0.000293710401544078
"CACDFVRGDRGAGGLYTDKLIF"	"TRDV2"	7	0.000293710401544078
"CACDFVSGTGGYAGGYTDKLIF"	"TRDV2"	7	0.000293710401544078
"CACDGLGDPLALTAQLLF"	"TRDV2"	7	0.000293710401544078
"CACDITGGYQPVRDTDKLIF"	"TRDV2"	7	0.000293710401544078
"CACDLMGDRGDTDKLIF"	"TRDV2"	7	0.000293710401544078
"CACDPLDILGDNLTDKLIF"	"TRDV2"	7	0.000293710401544078
"CACDPLGLIHTDKLIF"	"TRDV2"	7	0.000293710401544078
"CACDPLLGDTPHRPDKLIF"	"TRDV2"	7	0.000293710401544078
"CACDPLPTEGGYSDKLIF"	"TRDV2"	7	0.000293710401544078
"CACDSVLGDKRAMGTDKLIF"	"TRDV2"	7	0.000293710401544078
"CACDSVLPTGGKELIF"	"TRDV2"	7	0.000293710401544078
"CACDTGGLGDTLGFPWDTRQMFF"	"TRDV2"	7	0.000293710401544078
"CACDTIETGGRTDKLIF"	"TRDV2"	7	0.000293710401544078
"CACDTLFTGGSPSCTDKLVF"	"TRDV2"	7	0.000293710401544078
"CACDTLGAHTDKLIF"	"TRDV2"	7	0.000293710401544078
"CACDTLGDKKYTDKLIF"	"TRDV2"	7	0.000293710401544078
"CACDTLGDTSYTDKPIF"	"TRDV2"	7	0.000293710401544078
"CACDTLGGCTDKLIF"	"TRDV2"	7	0.000293710401544078
"CACDTLLGDTGGDKLIF"	"TRDV2"	7	0.000293710401544078
"CACDTLYKPETYTDKLIF"	"TRDV2"	7	0.000293710401544078
"CACDTLYRARALGDIDKLIF"	"TRDV2"	7	0.000293710401544078
"CACDTVAGGYFPAYTDKLIF"	"TRDV2"	7	0.000293710401544078
"CACDTVGESFDKLIF"	"TRDV2"	7	0.000293710401544078
"CACDTVGGIRTDKLIF"	"TRDV2"	7	0.000293710401544078
"CACDTVGGYAKLIF"	"TRDV2"	7	0.000293710401544078
"CACDTVGPREHLTAQLFF"	"TRDV2"	7	0.000293710401544078
"CACDTVGQDTDKLIF"	"TRDV2"	7	0.000293710401544078
"CACDTVGYAEYTDKLIL"	"TRDV2"	7	0.000293710401544078
"CACDTVKGGGHTTNPHRGKLIF"	"TRDV2"	7	0.000293710401544078
"CACDTVLGSDELIF"	"TRDV2"	7	0.000293710401544078
"CACDTVLSAPLVNKLIF"	"TRDV2"	7	0.000293710401544078
"CACDTVNRGRSGVELIF"	"TRDV2"	7	0.000293710401544078
"CACDTVRDWGIQDSRTDKLIF"	"TRDV2"	7	0.000293710401544078
"CACDTVRSTDKLIF"	"TRDV2"	7	0.000293710401544078
"CACDTVSTGGYATDKLIF"	"TRDV2"	7	0.000293710401544078
"CACDTVVGAGSWDTRQMFF"	"TRDV2"	7	0.000293710401544078
"CACDTWGIRDKLIF"	"TRDV2"	7	0.000293710401544078
"CACDWLGDTVDKLIF"	"TRDV2"	7	0.000293710401544078
"CACELMGDTTYIDKLIF"	"TRDV2"	7	0.000293710401544078
"CACGRLTGSYTASTGMGDKLIF"	"TRDV2"	7	0.000293710401544078
"CACNTLTGGYSTDKLIF"	"TRDV2"	7	0.000293710401544078
"CACVTLGKPHTDKLIF"	"TRDV2"	7	0.000293710401544078
"CALGDPRSSTRLYWGISDKLIF"	"TRDV1"	7	0.000293710401544078
"CALGELKPGWGIRDDKLIF"	"TRDV1"	7	0.000293710401544078
"CALGEMISYQYPGRDKLIF"	"TRDV1"	7	0.000293710401544078
"CALGNYVWYTDKLIF"	"TRDV1"	7	0.000293710401544078
"CALREPIKTGARYTDKLIF"	"TRDV1"	7	0.000293710401544078
"CACDALLGGTRISWDTRQMFF"	"TRDV2"	6	0.000251751772752066
"CACDAVGGSSWDTRQMFF"	"TRDV2"	6	0.000251751772752066
"CACDFVSPDGGYGKLIF"	"TRDV2"	6	0.000251751772752066
"CACDGLGDTSDTDKLIF"	"TRDV2"	6	0.000251751772752066
"CACDILGDADKLIF"	"TRDV2"	6	0.000251751772752066
"CACDILGDTPSSWDTRQMFF"	"TRDV2"	6	0.000251751772752066
"CACDIMGDTTDKLIF"	"TRDV2"	6	0.000251751772752066
"CACDKVLGPYVKGSWDTRQMFF"	"TRDV2"	6	0.000251751772752066
"CACDLLGDTSRGGGDTDKLIF"	"TRDV2"	6	0.000251751772752066
"CACDNLIERSQPYGLGDTTRGDKLIF"	"TRDV2"	6	0.000251751772752066
"CACDPILGDTRGWDTRQMFF"	"TRDV2"	6	0.000251751772752066
"CACDPLGDPPYTDKLIF"	"TRDV2"	6	0.000251751772752066
"CACDPLGEITDKLIF"	"TRDV2"	6	0.000251751772752066
"CACDPLGGYTDKLIF"	"TRDV2"	6	0.000251751772752066
"CACDPLIRRTDKLIF"	"TRDV2"	6	0.000251751772752066
"CACDPMGDTTDKLIL"	"TRDV2"	6	0.000251751772752066
"CACDPVGGSPDKPIF"	"TRDV2"	6	0.000251751772752066
"CACDPVREPGGYEVEQSLSSWDTRQMFF"	"TRDV2"	6	0.000251751772752066
"CACDPWGYFDKLIF"	"TRDV2"	6	0.000251751772752066
"CACDQLLGAYTDKLIF"	"TRDV2"	6	0.000251751772752066
"CACDRLGDTDKLIF"	"TRDV2"	6	0.000251751772752066
"CACDRLMGERPLIF"	"TRDV2"	6	0.000251751772752066
"CACDSLSTGGYDTDKLTF"	"TRDV2"	6	0.000251751772752066
"CACDSVLGDTGYPDKLIF"	"TRDV2"	6	0.000251751772752066
"CACDTAPLGDSRPVTDKPIF"	"TRDV2"	6	0.000251751772752066
"CACDTGNLGDTPFNDKLIF"	"TRDV2"	6	0.000251751772752066
"CACDTIGKYTDKPIF"	"TRDV2"	6	0.000251751772752066
"CACDTITGGSSWDTRQMFF"	"TRDV2"	6	0.000251751772752066
"CACDTLGDWPRGNTDKLIF"	"TRDV2"	6	0.000251751772752066
"CACDTLGETSWDTRQMFF"	"TRDV2"	6	0.000251751772752066
"CACDTLGVAGGYSRPNTDKLIL"	"TRDV2"	6	0.000251751772752066
"CACDTLLGAVTGKLIF"	"TRDV2"	6	0.000251751772752066
"CACDTLLGDSEGDKLIF"	"TRDV2"	6	0.000251751772752066
"CACDTLLHSTPVRGIGWTDKLIF"	"TRDV2"	6	0.000251751772752066
"CACDTLLLGDTPYTDKLIF"	"TRDV2"	6	0.000251751772752066
"CACDTLLSRGHTDKLIF"	"TRDV2"	6	0.000251751772752066
"CACDTLPRGGDSTDKLIF"	"TRDV2"	6	0.000251751772752066
"CACDTLTGGGLTDKLVF"	"TRDV2"	6	0.000251751772752066
"CACDTLTGGYGGYTDKLIF"	"TRDV2"	6	0.000251751772752066
"CACDTVGDRRYTDKLIF"	"TRDV2"	6	0.000251751772752066
"CACDTVGEMGERAAQLFF"	"TRDV2"	6	0.000251751772752066
"CACDTVGGPPHQYTDKLIF"	"TRDV2"	6	0.000251751772752066
"CACDTVGGYFDKLIF"	"TRDV2"	6	0.000251751772752066
"CACDTVSAGENKKKLIF"	"TRDV2"	6	0.000251751772752066
"CACDTVSLGDTPASHTDKLIF"	"TRDV2"	6	0.000251751772752066
"CACDTVWGIHHTDKLIF"	"TRDV2"	6	0.000251751772752066
"CACDTVWGIREADHFSDKLIF"	"TRDV2"	6	0.000251751772752066
"CACDTWGSSSWDTRQMFF"	"TRDV2"	6	0.000251751772752066
"CACDTWGSSWDTRQMFF"	"TRDV2"	6	0.000251751772752066
"CACEFLKPLGDTPDKLIF"	"TRDV2"	6	0.000251751772752066
"CACEQLGFTDKLIF"	"TRDV2"	6	0.000251751772752066
"CACFTVRAGGPTSYTDKLIF"	"TRDV2"	6	0.000251751772752066
"CACGTLPRGGDSTDKLIF"	"TRDV2"	6	0.000251751772752066
"CACSPLGGKFTDKLIF"	"TRDV2"	6	0.000251751772752066
"CACVGIRERYTDKLIF"	"TRDV2"	6	0.000251751772752066
"CACVGVGLTEADKLIF"	"TRDV2"	6	0.000251751772752066
"CAFAGLGDTHTDKLIF"	"TRDV3"	6	0.000251751772752066
"CAFRPFRWGVNTDKLIF"	"TRDV3"	6	0.000251751772752066
"CALGDMGLHSTGGFLTDKLIF"	"TRDV1"	6	0.000251751772752066
"CALGDRTRWGYEGTDKLIF"	"TRDV1"	6	0.000251751772752066
"CALGEGRHALRTGGPALTAQLFF"	"TRDV1"	6	0.000251751772752066
"CALGEKNLLWGMDTDKLIF"	"TRDV1"	6	0.000251751772752066
"CALGELSPHRSDRYWGISWKLIF"	"TRDV1"	6	0.000251751772752066
"CALGELSTSYAYWGIPFTDKLIF"	"TRDV1"	6	0.000251751772752066
"CALGEPLRPHTDKLIF"	"TRDV1"	6	0.000251751772752066
"CALGEPSFTGGFSGWTDKLIF"	"TRDV1"	6	0.000251751772752066
"CALGGPSYRGMYWGSVKLIF"	"TRDV1"	6	0.000251751772752066
"CALGPIKAYARYTDKLIF"	"TRDV1"	6	0.000251751772752066
"CALGPWVVPRRWGVVLIF"	"TRDV1"	6	0.000251751772752066
"CALVNLPLRTIVLIF"	"TRDV1"	6	0.000251751772752066
"CARDTWGIRDKLIF"	"TRDV2"	6	0.000251751772752066
"CAWSRRGVLDTDKLIF"	"TRDV2"	6	0.000251751772752066
"CTLGASRTQRPYWGIPNKLIF"	"TRDV1"	6	0.000251751772752066
"RACDTVDSPSDKLIF"	"TRDV2"	6	0.000251751772752066
"RACDWLGDTVNKLIF"	"TRDV2"	6	0.000251751772752066
"RARDTLGLGDTEYTDKLIF"	"TRDV2"	6	0.000251751772752066
"CACATLRGGQRYTDKLIF"	"TRDV2"	5	0.000209793143960055
"CACDDQLGDPNTDKLIF"	"TRDV2"	5	0.000209793143960055
"CACDFLITGRREDKLIF"	"TRDV2"	5	0.000209793143960055
"CACDILGDTAQLFF"	"TRDV2"	5	0.000209793143960055
"CACDILGENTRQMFF"	"TRDV2"	5	0.000209793143960055
"CACDKLGDPSYTDKPIF"	"TRDV2"	5	0.000209793143960055
"CACDLLGDIAGNRPRLGKLIF"	"TRDV2"	5	0.000209793143960055
"CACDLLGDSSWDTRQMLF"	"TRDV2"	5	0.000209793143960055
"CACDNVGDTDKLIF"	"TRDV2"	5	0.000209793143960055
"CACDPIPTDKLIF"	"TRDV2"	5	0.000209793143960055
"CACDPVGPNTDKLIF"	"TRDV2"	5	0.000209793143960055
"CACDPWGKQSSWDTRQMFF"	"TRDV2"	5	0.000209793143960055
"CACDRMGDPLTAQLFF"	"TRDV2"	5	0.000209793143960055
"CACDSAGDLSWDTRQMFF"	"TRDV2"	5	0.000209793143960055
"CACDSLAAGGYGGDGDKLIF"	"TRDV2"	5	0.000209793143960055
"CACDSLLGDTRPGSTDKLIF"	"TRDV2"	5	0.000209793143960055
"CACDSLTGGHELFF"	"TRDV2"	5	0.000209793143960055
"CACDSLWRDNDKLIF"	"TRDV2"	5	0.000209793143960055
"CACDSPFLGADTDKLIF"	"TRDV2"	5	0.000209793143960055
"CACDTAGRYSWDTRQMFF"	"TRDV2"	5	0.000209793143960055
"CACDTAWGLPGGSWDTRQMFF"	"TRDV2"	5	0.000209793143960055
"CACDTGPWGIQDTDKLIF"	"TRDV2"	5	0.000209793143960055
"CACDTLGDADKLIF"	"TRDV2"	5	0.000209793143960055
"CACDTLGGSGVGNKLIF"	"TRDV2"	5	0.000209793143960055
"CACDTLGLGDTHDTDKLIF"	"TRDV2"	5	0.000209793143960055
"CACDTLGVTDKLIF"	"TRDV2"	5	0.000209793143960055
"CACDTLLDSSWDTRQMFF"	"TRDV2"	5	0.000209793143960055
"CACDTLLGDKKGGVLTAQLFF"	"TRDV2"	5	0.000209793143960055
"CACDTLLGDTRTSYTDKLIF"	"TRDV2"	5	0.000209793143960055
"CACDTLTGGGLTDKLIF"	"TRDV2"	5	0.000209793143960055
"CACDTLTGGPLYTDKLIF"	"TRDV2"	5	0.000209793143960055
"CACDTVELGDTLLIF"	"TRDV2"	5	0.000209793143960055
"CACDTVGDRFLYTDKLIF"	"TRDV2"	5	0.000209793143960055
"CACDTVGGASYTDKLIF"	"TRDV2"	5	0.000209793143960055
"CACDTVGGSDKPIF"	"TRDV2"	5	0.000209793143960055
"CACDTVGYAEYTDKLIF"	"TRDV2"	5	0.000209793143960055
"CACDTVLVAGGPTWDTRQMFY"	"TRDV2"	5	0.000209793143960055
"CACDTVRTGGYISTDKLIF"	"TRDV2"	5	0.000209793143960055
"CACDTWGYADKLIF"	"TRDV2"	5	0.000209793143960055
"CACDVLGASYTDKLIF"	"TRDV2"	5	0.000209793143960055
"CACDVLGDNLTAQLFF"	"TRDV2"	5	0.000209793143960055
"CACDVLGDSSWDTRQMFF"	"TRDV2"	5	0.000209793143960055
"CACDVLLGDTPWDARQMFF"	"TRDV2"	5	0.000209793143960055
"CACDVWGIQKTDKLTF"	"TRDV2"	5	0.000209793143960055
"CACEKLGATYTDKLIF"	"TRDV2"	5	0.000209793143960055
"CACEPLLGDPYTDKLIF"	"TRDV2"	5	0.000209793143960055
"CACEPLTGGHSYTDKLIF"	"TRDV2"	5	0.000209793143960055
"CACGILRSGIHVGQYTDKLIF"	"TRDV2"	5	0.000209793143960055
"CACGTVDSPSDKLIF"	"TRDV2"	5	0.000209793143960055
"CALGELPPVTGGRYTDKLIF"	"TRDV1"	5	0.000209793143960055
"CALGGLKAFLTGGYGGTDKLIF"	"TRDV1"	5	0.000209793143960055
"CALGGTDKLIF"	"TRDV1"	5	0.000209793143960055
"CALGSNPLLAGGHTDKLIF"	"TRDV1"	5	0.000209793143960055
"CAPGERRWGIRYTDKLIF"	"TRDV1"	5	0.000209793143960055
"CAYDSTGGPSSWDTRQMFF"	"TRDV2"	5	0.000209793143960055
"CAYRSWTGASRGKLIF"	"TRDV3"	5	0.000209793143960055
"CVLGEVFPRRGIWLDKLIF"	"TRDV1"	5	0.000209793143960055
"RACDALKYADKLIF"	"TRDV2"	5	0.000209793143960055
"RACDETGGRDRLIF"	"TRDV2"	5	0.000209793143960055
"CACAPLAAPGGTYTDKLIF"	"TRDV2"	4	0.000167834515168044
"CACDALGVFTDKLIF"	"TRDV2"	4	0.000167834515168044
"CACDALLGDSWDTRQMFF"	"TRDV2"	4	0.000167834515168044
"CACDAVNVGDTQLIL"	"TRDV2"	4	0.000167834515168044
"CACDEMRAFETDKLIF"	"TRDV2"	4	0.000167834515168044
"CACDGLGDTTEKLIF"	"TRDV2"	4	0.000167834515168044
"CACDGLGSVGDNAWDTRQMFF"	"TRDV2"	4	0.000167834515168044
"CACDGLLPNRLGTDKLIF"	"TRDV2"	4	0.000167834515168044
"CACDGTGGAWDTRQMFF"	"TRDV2"	4	0.000167834515168044
"CACDHTGTGGFLSWDTRQMFF"	"TRDV2"	4	0.000167834515168044
"CACDILGERGDKLIF"	"TRDV2"	4	0.000167834515168044
"CACDKVLGDPSYTDKLIF"	"TRDV2"	4	0.000167834515168044
"CACDKVLGDSSWDARQMFF"	"TRDV2"	4	0.000167834515168044
"CACDKWGSRSWDTRQMFF"	"TRDV2"	4	0.000167834515168044
"CACDLLGDLTAQLFF"	"TRDV2"	4	0.000167834515168044
"CACDLLGGLTAQLFF"	"TRDV2"	4	0.000167834515168044
"CACDPLGAFDKLIF"	"TRDV2"	4	0.000167834515168044
"CACDPLGDYKRKYTDKLIF"	"TRDV2"	4	0.000167834515168044
"CACDPLPGGPHASTAQLFF"	"TRDV2"	4	0.000167834515168044
"CACDPMGDATDKLIF"	"TRDV2"	4	0.000167834515168044
"CACDQLARAGADKLLF"	"TRDV2"	4	0.000167834515168044
"CACDQSTGGHTDKLIF"	"TRDV2"	4	0.000167834515168044
"CACDSAGSGRDTDKLIF"	"TRDV2"	4	0.000167834515168044
"CACDSIELGGHNDKLIF"	"TRDV2"	4	0.000167834515168044
"CACDSIIPRAGDKLIF"	"TRDV2"	4	0.000167834515168044
"CACDTGAAYSWDTRQMFF"	"TRDV2"	4	0.000167834515168044
"CACDTIAPLTGGSPQYTDKLIF"	"TRDV2"	4	0.000167834515168044
"CACDTIVSPDKPIF"	"TRDV2"	4	0.000167834515168044
"CACDTLGDAGKLIF"	"TRDV2"	4	0.000167834515168044
"CACDTLGDTVDKLIF"	"TRDV2"	4	0.000167834515168044
"CACDTLLTGGDTRTDKLIF"	"TRDV2"	4	0.000167834515168044
"CACDTLRGGQRYTDKLIF"	"TRDV2"	4	0.000167834515168044
"CACDTLRTGGSSYTDKLTF"	"TRDV2"	4	0.000167834515168044
"CACDTLSTGGYSDKLIF"	"TRDV2"	4	0.000167834515168044
"CACDTLVPRVGTDKLIF"	"TRDV2"	4	0.000167834515168044
"CACDTVGDSSRDTRQMFF"	"TRDV2"	4	0.000167834515168044
"CACDTVGSYTDKLIF"	"TRDV2"	4	0.000167834515168044
"CACDTVGTRDKLIF"	"TRDV2"	4	0.000167834515168044
"CACDTVLGDTPWDTRQMFF"	"TRDV2"	4	0.000167834515168044
"CACDTVLLGDTSSWDTRQMFF"	"TRDV2"	4	0.000167834515168044
"CACDTVVAGGGTYTDKLIF"	"TRDV2"	4	0.000167834515168044
"CACDTWGDTGDTDKLIF"	"TRDV2"	4	0.000167834515168044
"CACDTWGIPDKLIL"	"TRDV2"	4	0.000167834515168044
"CACDTWGLTAQLFL"	"TRDV2"	4	0.000167834515168044
"CACDWGIRTDKLIF"	"TRDV2"	4	0.000167834515168044
"CACDYLLAGGHDKLIF"	"TRDV2"	4	0.000167834515168044
"CACELLGDKTHTDKLIF"	"TRDV2"	4	0.000167834515168044
"CACGTLLGDTNTDKLIF"	"TRDV2"	4	0.000167834515168044
"CACGTVGEPKYTDKLIF"	"TRDV2"	4	0.000167834515168044
"CACNKLGDSFTDKLIF"	"TRDV2"	4	0.000167834515168044
"CACWNWGINTDKLIF"	"TRDV2"	4	0.000167834515168044
"CACYLLDTDELTF"	"TRDV2"	4	0.000167834515168044
"CALGDPAFPRWGTGKLIS"	"TRDV1"	4	0.000167834515168044
"CALGEHIFSYRMGGLDTDKLIF"	"TRDV1"	4	0.000167834515168044
"CALGELGPSYVLLGDTLDPPLYTDKLIF"	"TRDV1"	4	0.000167834515168044
"CALGESATYDKLIF"	"TRDV1"	4	0.000167834515168044
"CALGSLLSSPWGITRATAQPFF"	"TRDV1"	4	0.000167834515168044
"CARASLGEKYTDKLIF"	"TRDV2"	4	0.000167834515168044
"CARDTIRGFRYTDKLIF"	"TRDV2"	4	0.000167834515168044
"CATPRTGGYAHKLIF"	"TRDV3"	4	0.000167834515168044
"CTCDPLGDTLSGSTDKPLF"	"TRDV2"	4	0.000167834515168044
"YACDTLLGDTQDKLIF"	"TRDV2"	4	0.000167834515168044
"CACDALGDLYTDELIF"	"TRDV2"	3	0.000125875886376033
"CACDALTGGYGDKLIF"	"TRDV2"	3	0.000125875886376033
"CACDAVLGNNQEEPYTDKLIF"	"TRDV2"	3	0.000125875886376033
"CACDDILGDNRSDKLIF"	"TRDV2"	3	0.000125875886376033
"CACDGLGETVPIF"	"TRDV2"	3	0.000125875886376033
"CACDILGSDTDKLIF"	"TRDV2"	3	0.000125875886376033
"CACDILTGGPDKLIF"	"TRDV2"	3	0.000125875886376033
"CACDITGGRSSWDTRQMFF"	"TRDV2"	3	0.000125875886376033
"CACDKLRLGDTHELIF"	"TRDV2"	3	0.000125875886376033
"CACDLLGDIAGNRPRPGKLIF"	"TRDV2"	3	0.000125875886376033
"CACDLLGQRSDKLIF"	"TRDV2"	3	0.000125875886376033
"CACDLLTGGKGNPDKLIF"	"TRDV2"	3	0.000125875886376033
"CACDLTGGYGGRDTRQMFF"	"TRDV2"	3	0.000125875886376033
"CACDNYFSVLGESHKLIF"	"TRDV2"	3	0.000125875886376033
"CACDPLLDPTGGYARRSGRLIF"	"TRDV2"	3	0.000125875886376033
"CACDPLPTTGGLVPPDKLIF"	"TRDV2"	3	0.000125875886376033
"CACDPPGEYTDKLIF"	"TRDV2"	3	0.000125875886376033
"CACDPVAQFGRNTDKLIF"	"TRDV2"	3	0.000125875886376033
"CACDPVGGYATDKLIF"	"TRDV2"	3	0.000125875886376033
"CACDRLTGYKLIF"	"TRDV2"	3	0.000125875886376033
"CACDSFLTGGYGTTGKLIF"	"TRDV2"	3	0.000125875886376033
"CACDSLLRRGYASSWDTRQMFF"	"TRDV2"	3	0.000125875886376033
"CACDSVGGNGGLYTDKPIF"	"TRDV2"	3	0.000125875886376033
"CACDSVGGNRGLYTDKLIF"	"TRDV2"	3	0.000125875886376033
"CACDSVLGDRWADKLIL"	"TRDV2"	3	0.000125875886376033
"CACDSWGTRLYTDKLIF"	"TRDV2"	3	0.000125875886376033
"CACDTADSPSDKLIF"	"TRDV2"	3	0.000125875886376033
"CACDTGGLGVPLQAYTDKLIF"	"TRDV2"	3	0.000125875886376033
"CACDTIHHTDKLIF"	"TRDV2"	3	0.000125875886376033
"CACDTIILRAGEKLIF"	"TRDV2"	3	0.000125875886376033
"CACDTIPLGDTRGQYTDKLIF"	"TRDV2"	3	0.000125875886376033
"CACDTLGATKTDKLIF"	"TRDV2"	3	0.000125875886376033
"CACDTLGTPYTDKLIF"	"TRDV2"	3	0.000125875886376033
"CACDTLGVIRPDRLIF"	"TRDV2"	3	0.000125875886376033
"CACDTLREVVRDTRPDKLIF"	"TRDV2"	3	0.000125875886376033
"CACDTLRRSSLGGTYTDKLIF"	"TRDV2"	3	0.000125875886376033
"CACDTLVDTNDKLIF"	"TRDV2"	3	0.000125875886376033
"CACDTPLLSADKLIF"	"TRDV2"	3	0.000125875886376033
"CACDTVFLSSTMVDQRTDKLIF"	"TRDV2"	3	0.000125875886376033
"CACDTVGGGYPNNKLIF"	"TRDV2"	3	0.000125875886376033
"CACDTVLGDLSSWDTRQMFF"	"TRDV2"	3	0.000125875886376033
"CACDTVLGDTRYTDKLIF"	"TRDV2"	3	0.000125875886376033
"CACDTVLGIRSSRDTRQMFF"	"TRDV2"	3	0.000125875886376033
"CACDTVLRDNRKLIF"	"TRDV2"	3	0.000125875886376033
"CACDTVPGRLLGGGPYTDKLIF"	"TRDV2"	3	0.000125875886376033
"CACDTVRGGDTPTKQSDTDKPIF"	"TRDV2"	3	0.000125875886376033
"CACDTVRLHTGGPAGDKLIF"	"TRDV2"	3	0.000125875886376033
"CACDTVSPTGGIGGYTDKLIF"	"TRDV2"	3	0.000125875886376033
"CACDTVTLPGVEGDTQHTDRLIF"	"TRDV2"	3	0.000125875886376033
"CACDTWDTRQVFF"	"TRDV2"	3	0.000125875886376033
"CACDTWENRDTDKLIF"	"TRDV2"	3	0.000125875886376033
"CACDTWGLIAQLFF"	"TRDV2"	3	0.000125875886376033
"CACGTLGDTDKLIF"	"TRDV2"	3	0.000125875886376033
"CACGTLRTGGSSYTDKLIF"	"TRDV2"	3	0.000125875886376033
"CACLLGDSSWDTRQMFF"	"TRDV2"	3	0.000125875886376033
"CACVLLGTDKLVF"	"TRDV2"	3	0.000125875886376033
"CALGALSGYGDYTDKLIF"	"TRDV1"	3	0.000125875886376033
"CALGEGFLLPTWGYYPYTDKLIF"	"TRDV1"	3	0.000125875886376033
"CALGEGFSSFSYWGGPGPADKLIF"	"TRDV1"	3	0.000125875886376033
"CALGEIRPLGVLGAMGTDKLIF"	"TRDV1"	3	0.000125875886376033
"CALGELEVLGDTEQLIF"	"TRDV1"	3	0.000125875886376033
"CALGELKRFLSLGEEWADKHIF"	"TRDV1"	3	0.000125875886376033
"CALGELPHLELPWGILPVGKLIF"	"TRDV1"	3	0.000125875886376033
"CALGELSPHRSDRYWGISWRLIF"	"TRDV1"	3	0.000125875886376033
"CALGERGGGSDKLIF"	"TRDV1"	3	0.000125875886376033
"CALGERVHPPRYWGIHHTDKLIF"	"TRDV1"	3	0.000125875886376033
"CALGGPRLPTNRVGYAVHLTAQLFF"	"TRDV1"	3	0.000125875886376033
"CARDTVGPTDKLIF"	"TRDV2"	3	0.000125875886376033
"CARDYWGTAQLLF"	"TRDV2"	3	0.000125875886376033
"CASDTLNSGADSRGDTDKLIF"	"TRDV2"	3	0.000125875886376033
"RACDSIVLGSRGSWDTRQMFF"	"TRDV2"	3	0.000125875886376033
"RACDSLLGDTSSWDTRQMFF"	"TRDV2"	3	0.000125875886376033
