"cdr3aa"	"v"	"count"	"freq"
"CACNVLGDPPVSELIF"	"TRDV2"	7640	0.0776651655467567
"CACDTVGGGYRGRTDKLIF"	"TRDV2"	5296	0.0538370048083277
"CACDTVSAGGYAGYTDKLIF"	"TRDV2"	4564	0.0463957873763609
"CACDTAGSFGGSGSWDTRQMFF"	"TRDV2"	4170	0.0423905419280072
"CACDTGRGDTLWDTRQMFF"	"TRDV2"	4110	0.041780606072928
"CAAGPFLAEGELAKLIF"	"TRAV29/DV5"	4004	0.0407030527289547
"CALGELKLQGILGDTADKLIF"	"TRDV1"	3566	0.0362505209868762
"CACDTVRLPTTGGLEYTDKLIF"	"TRDV2"	3468	0.0352542924235801
"CACDRLGSDSWDTRQMFF"	"TRDV2"	3232	0.0328552113936018
"CACDTVTRTDKLIF"	"TRDV2"	3170	0.0322249443433532
"CACDTVLGIRLGPSNTDKLIF"	"TRDV2"	2652	0.0269591647945024
"CACDTLGDRGSWDTRQMFF"	"TRDV2"	2597	0.0264000569273465
"CACDTPFTGGYAATDKLIF"	"TRDV2"	2414	0.0245397525693548
"CACDRGGFESWDTRQMFF"	"TRDV2"	2412	0.0245194213741855
"CACDPMGYTDKLIF"	"TRDV2"	2391	0.0243059438249077
"CACDTVPTDPKGGYTDKLIF"	"TRDV2"	2359	0.0239806447021988
"CACDRVGDTDKLIF"	"TRDV2"	2229	0.0226591170161938
"CACDTVQGDTPADKLIF"	"TRDV2"	2177	0.0221305059417918
"CARLPLGDTTDKLIF"	"TRDV2"	2131	0.0216628884528977
"CACDSLGDTVDKLIF"	"TRDV2"	1971	0.0200363928393531
"CACDTLSGGIPWDTRQMFF"	"TRDV2"	1943	0.0197517561069827
"CACDTVTGGYRYTDKLIF"	"TRDV2"	1797	0.0182675788596233
"CACDYTGGPNKLIF"	"TRDV2"	1778	0.0180744325055148
"CACDIMLGDMRSSSWDTRQMFF"	"TRDV2"	1580	0.0160616441837533
"CACDTLLGDTKGTDKLIF"	"TRDV2"	1570	0.0159599882079068
"CARDRGGFESWDTRQMFF"	"TRDV2"	1541	0.0156651858779518
"CACLPLGDTTDKLIF"	"TRDV2"	1413	0.0143639893871161
"CACESLVDTDKLIF"	"TRDV2"	1289	0.013103455286619
"CACGMGDRYTDKLIF"	"TRDV2"	1272	0.0129306401276799
"RACDRGGFESWDTRQMFF"	"TRDV2"	1193	0.0121275579184922
"CACDGVGTQYTDKLIF"	"TRDV2"	1172	0.0119140803692145
"CACDSLGGLDTDKLIF"	"TRDV2"	1161	0.0118022587957833
"CACDPLVTVVLAHTDKLIF"	"TRDV2"	1102	0.0112024885382887
"CACDTVGDPGQSQYTDKLIF"	"TRDV2"	1092	0.0111008325624422
"CACDTLGDPYTDKLIF"	"TRDV2"	1068	0.0108568582204105
"CACDIVLGESSWDTRQMFF"	"TRDV2"	1026	0.010429903121855
"CACDNLGGYTDKLIF"	"TRDV2"	946	0.0096166553150827
"CACDAVLRTGGYIMYTDKLIF"	"TRDV2"	922	0.009372680973051
"CACDALGDTVDKLIF"	"TRDV2"	880	0.00894572587449553
"CACDATGSSWDTRQMFF"	"TRDV2"	837	0.00850860517835541
"CACDTLRDPYTDKPIF"	"TRDV2"	782	0.00794949731119944
"CACDTVGLTGGRGWNTDKLIF"	"TRDV2"	691	0.00702442793099592
"CACDSIPTRAGYSSWDTRQMFF"	"TRDV2"	629	0.00639416088074737
"CALGEPGSPLIPDKLIF"	"TRDV1"	624	0.0063433328928241
"CALGPRTELLPTPVLGDLTAQLFF"	"TRDV1"	478	0.00485915564546462
"CAFSGGYSWDTRQMFF"	"TRDV3"	470	0.00477783086478739
"CALGVGEDPSLENWGLSWDTRQMFF"	"TRDV1"	468	0.00475749966961808
"CACDTVRDTWDTRQMFF"	"TRDV2"	420	0.00426955098555469
"CACDTLRDPYTDKPVF"	"TRDV2"	367	0.00373077431356802
"CACDTVGLTGGRGWNTGKLIF"	"TRDV2"	285	0.00289719531162639
"CALAKAQRGYWGIPAFTDKLIF"	"TRDV1"	243	0.00247024021307093
"CACDTAGLGDLRSSWDTRQMFF"	"TRDV2"	39	0.000396458305801507
"CACDETGGRSWDTRQMFF"	"TRDV2"	25	0.00025413993961635
"CACDTWGYDAWDTRQMFF"	"TRDV2"	25	0.00025413993961635
"CAATVIPYWGIRTDKLIF"	"TRAV29/DV5"	24	0.000243974342031696
"CAWGIAQLFF"	"TRDV2"	23	0.000233808744447042
"CACDTHRTGRTDKLIF"	"TRDV2"	17	0.000172815158939118
"CACDTVLGDTWDTRQMFF"	"TRDV2"	15	0.00015248396376981
"CACDRLGDSWDTRQMFF"	"TRDV2"	14	0.000142318366185156
"CACDTVGGYSWDTRQMFF"	"TRDV2"	14	0.000142318366185156
"CACDTWGISDKLIF"	"TRDV2"	14	0.000142318366185156
"CAASAPPTGEAAQLFF"	"TRAV29/DV5"	13	0.000132152768600502
"CACDTREPSSWDTRQMFF"	"TRDV2"	13	0.000132152768600502
"CACDLLGDTRDTRQMFF"	"TRDV2"	11	0.000111821573431194
"CALGELAYAVWDKLIF"	"TRDV1"	11	0.000111821573431194
"CAASGRATKWGIKAGTDKLIF"	"TRAV29/DV5"	10	0.00010165597584654
"CALGEGPMGPLLYTDKLIF"	"TRDV1"	10	0.00010165597584654
"CALGENGGIRIKLTDKLIF"	"TRDV1"	10	0.00010165597584654
"CALGEVGQGDTYTDKLIF"	"TRDV1"	10	0.00010165597584654
