"cdr3aa"	"v"	"count"	"freq"
"CACDTAGLGDLRSSWDTRQMFF"	"TRDV2"	37710	0.519478730438616
"CACDTVPGGSGYTDKLIF"	"TRDV2"	5533	0.0762205201675116
"CACDTVLGDIKKSSTDKLIF"	"TRDV2"	5370	0.0739750936742341
"CACDSLNTGGYTDKLIF"	"TRDV2"	3081	0.0424426934097421
"CACDTVGGVSTDKLIF"	"TRDV2"	2106	0.0290114613180516
"CACDTVAYRSSGGFSSDKLIF"	"TRDV2"	1596	0.0219858937623981
"CACDTWGTTDKLIF"	"TRDV2"	1163	0.0160210491514216
"CACDPILVSAKLIF"	"TRDV2"	905	0.0124669385056205
"CALSWDWGAYTDKLIF"	"TRDV1"	752	0.0103592682389244
"CACDTVLSGGYGRGKLIF"	"TRDV2"	522	0.00719087502755125
"CALGELKGLPPGWGIGYTDKLIF"	"TRDV1"	468	0.00644699140401146
"CACDPMGYTDKLIF"	"TRDV2"	452	0.00622658144148115
"CACDTVSTTGGLDKLIF"	"TRDV2"	449	0.00618525457350672
"CACDTVPTDPKGGYTDKLIF"	"TRDV2"	430	0.00592351774300198
"CACNVLGDPPVSELIF"	"TRDV2"	422	0.00581331276173683
"CACDTGRGDTLWDTRQMFF"	"TRDV2"	348	0.00479391668503416
"CACDPVLGDTTRMTAQLFF"	"TRDV2"	340	0.00468371170376901
"CAAGPFLAEGELAKLIF"	"TRAV29/DV5"	313	0.00431176989199912
"CACGPGLLGDTEADKLIF"	"TRDV2"	309	0.00425666740136654
"CACDILGDGWTDKLIF"	"TRDV2"	300	0.00413268679744324
"CACDRGGFESWDTRQMFF"	"TRDV2"	288	0.00396737932554552
"CACDPLSTSDNTDKLIF"	"TRDV2"	287	0.00395360370288737
"CACDPLGGAGGPYTDKLIF"	"TRDV2"	280	0.00385717434428036
"CACDTVGDPTYTDKLIF"	"TRDV2"	274	0.0037745206083315
"CACDPLGTSDEYTDKLIF"	"TRDV2"	258	0.00355411064580119
"CACDTVGIQPKGIDKLIF"	"TRDV2"	248	0.00341635441921975
"CACDFLGDTRYTDKLIF"	"TRDV2"	243	0.00334747630592903
"CACDYIITDKLIF"	"TRDV2"	240	0.0033061494379546
"CACDTLGISGGVDKLIF"	"TRDV2"	235	0.00323727132466387
"CALGELRNPTGGYSYTDKLIF"	"TRDV1"	233	0.00320972007934759
"CACDLLGDKSDKLIF"	"TRDV2"	231	0.0031821688340313
"CACDTVGRARNRDPGGKLIF"	"TRDV2"	230	0.00316839321137315
"CACDRLGVRGQYTDKLIF"	"TRDV2"	220	0.00303063698479171
"CACDTVTGGYDPYTDKLIF"	"TRDV2"	220	0.00303063698479171
"CACDTLATTRYTDKLIF"	"TRDV2"	217	0.00298931011681728
"CACDSLSNTDKLIF"	"TRDV2"	199	0.00274134890897069
"CALGIGAISDKLIF"	"TRDV3"	196	0.00270002204099625
"CAAGAGGRLYTDKLIF"	"TRAV29/DV5"	192	0.00264491955036368
"CACDTEENWGSQSSWDTRQMFF"	"TRDV2"	179	0.0024658364558078
"CACDTGTGGYLSSWDTRQMFF"	"TRDV2"	172	0.00236940709720079
"CACEERAAQLFF"	"TRDV2"	170	0.00234185585188451
"CALGGTPFLIRGIPSYTDKLIF"	"TRDV1"	163	0.0022454264932775
"CACDTAGGYIRDKLIF"	"TRDV2"	162	0.00223165087061935
"CACDTVERDPLDKLIF"	"TRDV2"	160	0.00220409962530306
"CACDPVLGDTREADTDKLIF"	"TRDV2"	159	0.00219032400264492
"CACDTVGGALTAQLFF"	"TRDV2"	159	0.00219032400264492
"CACDQWGTDSWDTRQMFF"	"TRDV2"	158	0.00217654837998678
"CACDTVYGGYGYTDKLIF"	"TRDV2"	154	0.0021214458893542
"CAFTQPFLPLLGDIGPGTDKLIF"	"TRDV3"	148	0.00203879215340533
"CALGEWVSYWGPTDKLIF"	"TRDV1"	142	0.00195613841745647
"CACDTVGVLGDSGGADKLIF"	"TRDV2"	140	0.00192858717214018
"CACDTLLGTDKLIF"	"TRDV2"	131	0.00180460656821688
"CACDTLGDTRSDKLIF"	"TRDV2"	130	0.00179083094555874
"CACDAVRTGGYVADKLIF"	"TRDV2"	129	0.0017770553229006
"CACDTLSRGGLTDKLIF"	"TRDV2"	129	0.0017770553229006
"CACGAVRTGGYVADKLIF"	"TRDV2"	128	0.00176327970024245
"CACDTLRGNPRITGTDGLIF"	"TRDV2"	127	0.00174950407758431
"CALGEPLQGVWADKLIF"	"TRDV1"	126	0.00173572845492616
"CACDTPFTGGYAATDKLIF"	"TRDV2"	123	0.00169440158695173
"CACDTVTGGYRYTDKLIF"	"TRDV2"	122	0.00168062596429359
"CALGEPSTRYWGIRRKGDKLIF"	"TRDV1"	122	0.00168062596429359
"CACDTVESASLGDPALHKLIF"	"TRDV2"	114	0.00157042098302843
"CASNLPGGYTYTDKLIF"	"TRDV3"	111	0.001529094115054
"CACDALGGSDKLIF"	"TRDV2"	110	0.00151531849239586
"CACDRLGDTMRWDTRQMFF"	"TRDV2"	109	0.00150154286973771
"CAARASEYGGILSNTDKLIF"	"TRAV29/DV5"	108	0.00148776724707957
"CACDTLKLGDTRGTDKLIF"	"TRDV2"	106	0.00146021600176328
"CACDTVDAGGISDSRQMFF"	"TRDV2"	105	0.00144644037910514
"CACDAVLSGGYGRGKLIF"	"TRDV2"	95	0.00130868415252369
"CACDPVTGGSHTDKLIF"	"TRDV2"	92	0.00126735728454926
"CALGGDLPLFWGIRGYTDKLIF"	"TRDV1"	92	0.00126735728454926
"CACDTPGLGIGSSWDTRQMFF"	"TRDV2"	91	0.00125358166189112
"CACDNLLPPVGDTTGGYYTDKLIF"	"TRDV2"	90	0.00123980603923297
"CALGEGLALIHWGKHTDKLIF"	"TRDV1"	88	0.00121225479391669
"CALGEKNPDTVLGGLDKLIF"	"TRDV1"	77	0.0010607229446771
"CACDTPSLGDVSWDTRQMFF"	"TRDV2"	76	0.00104694732201896
"CACDFLGGRYTDKLIF"	"TRDV2"	75	0.00103317169936081
"CALGERAFHAYTDKLIF"	"TRDV1"	75	0.00103317169936081
"CACDTVLGVKRSYTDKLIF"	"TRDV2"	72	0.000991844831386379
"CACDTVGGHTDKLIF"	"TRDV2"	70	0.00096429358607009
"CACDSLQWGIRDTDKLIF"	"TRDV2"	65	0.00089541547277937
"CALGELGTPLLGTYTDKLIF"	"TRDV1"	64	0.000881639850121226
"CAFGPFYSYAVTGGYAVTDKLIF"	"TRDV3"	58	0.000798986114172361
"CACDTVGGLYTDKLIF"	"TRDV2"	57	0.000785210491514216
"CALGELGLSYGNVNWGIVESADKLIF"	"TRDV1"	57	0.000785210491514216
"CASNLPGGYTHTDKLIF"	"TRDV3"	54	0.000743883623539784
"CALGELLSRLRLTGDTDTDKLIF"	"TRDV1"	47	0.000647454264932775
"CACDTLAEDSQMNTDKLIF"	"TRDV2"	46	0.000633678642274631
"RACDTLSRGGLTDKLIF"	"TRDV2"	31	0.000427044302402469
"CALGDNPPLLLRGGGYMSDKLIF"	"TRDV1"	20	0.000275512453162883
"CACDNLLPPIGDTTGGYYTDKLIF"	"TRDV2"	16	0.000220409962530306
"CALGEPAVGGGYAIPDKLIF"	"TRDV1"	13	0.000179083094555874
"CALGELEGIRSGTDKLIF"	"TRDV1"	11	0.000151531849239586
"CACDTLSPVLGTNNKLIF"	"TRDV2"	9	0.000123980603923297
"CACDTVERDPLDKLIL"	"TRDV2"	8	0.000110204981265153
"CALGEPRPPSSYGFPLTETATDKLIF"	"TRDV1"	8	0.000110204981265153
