"cdr3aa"	"v"	"count"	"freq"
"CACDPVVASRSGGPYTDKLIF"	"TRDV2"	12607	0.0833124066560051
"CACDSLGAFTDKLIF"	"TRDV2"	10560	0.0697849618693911
"CACDPTGGSSSWDTRQMFF"	"TRDV2"	8377	0.0553587713617319
"CACHLLSTTRGIDDKLIF"	"TRDV2"	4637	0.0306432640329893
"CACDTLLGDYTDKLIF"	"TRDV2"	4208	0.0278082499570452
"CACDTGIPVGVRKLIF"	"TRDV2"	3937	0.0260173669393743
"CACDPWGISDKLIF"	"TRDV2"	3906	0.0258125057823714
"CACDTLGTLGKTDKLIF"	"TRDV2"	3779	0.0249732358811012
"CACDTVATPARPLIF"	"TRDV2"	3695	0.0244181282298674
"CACDTVGEPHEKLIF"	"TRDV2"	3378	0.0223232576889018
"CACDTVSKTQTDKLIF"	"TRDV2"	2813	0.0185894978919126
"CACDNLGIYGKLIF"	"TRDV2"	2673	0.0176643184731896
"CACDAVSGLLDKLIF"	"TRDV2"	2255	0.0149019970658596
"CACDKLGDTIIRTDKLIF"	"TRDV2"	2255	0.0149019970658596
"CACDPISSIPRLGDTIYTDKLIF"	"TRDV2"	2169	0.0143336725657869
"CACDTVEIGGYAPDKLIF"	"TRDV2"	2105	0.0139107334029421
"CACDTLGDYDKLIF"	"TRDV2"	1951	0.0128930360423468
"CACDLLGEFDKLIF"	"TRDV2"	1598	0.010560262222281
"CACDTVPWGIREDTDKLIF"	"TRDV2"	1524	0.0100712388152417
"CACDTLKGIGYTDKLIF"	"TRDV2"	1478	0.00976725129194697
"CACDTVGGSDKLIF"	"TRDV2"	1478	0.00976725129194697
"CACDTLGDRVPSSWDTRQMFF"	"TRDV2"	1457	0.00962847437913853
"CACDTVGVGDTDGTDKLIF"	"TRDV2"	1419	0.00937735425119943
"CACDTLGDGDTDKLIF"	"TRDV2"	1407	0.00929805315816603
"CACDPMGDQYTDKLIF"	"TRDV2"	1382	0.00913284254767978
"CACDTLSNSKRGKLIF"	"TRDV2"	1355	0.00895441508835463
"CACDRLGATQYTDKLIF"	"TRDV2"	1343	0.00887511399532124
"CACDLVLGDVYKYTDKLIF"	"TRDV2"	1339	0.00884868029764344
"CACDTVRGSGLYTDKLIF"	"TRDV2"	1330	0.00878920447786839
"CACEMLRNWGNTDKLIF"	"TRDV2"	1280	0.00845878325689589
"CACDTLLGDTDKLIF"	"TRDV2"	1268	0.00837948216386249
"CACDLLLGDTRASYTDKLIF"	"TRDV2"	1247	0.00824070525105404
"CACDTAGSGGYAFQNKLIF"	"TRDV2"	1238	0.008181229431279
"CACDTLLGDGGTDKLIF"	"TRDV2"	1186	0.0078375913614676
"CACDTADKRHTDKLIF"	"TRDV2"	1176	0.0077715071172731
"CACDPLLGTSTDKLIF"	"TRDV2"	1103	0.00728909213465326
"CACDTVPRRGIREADKLIF"	"TRDV2"	1095	0.00723622473929766
"CACDTGFLLGDTDKLIF"	"TRDV2"	1021	0.00674720133225836
"CACDPIPGGSSQGTDKLIF"	"TRDV2"	985	0.00650929805315817
"CACDTAPQAGYSYTDKLIF"	"TRDV2"	980	0.00647625593106092
"CACDTLNHLGDQIAYTDKLIF"	"TRDV2"	961	0.00635069586709137
"CACDTISAVLGDTGGTDKLIF"	"TRDV2"	953	0.00629782847173577
"CACDTLGDNSWDTRQMFF"	"TRDV2"	943	0.00623174422754127
"CACEGIGYTDKLIF"	"TRDV2"	938	0.00619870210544402
"CACDMLLGAADKLIF"	"TRDV2"	927	0.00612600943683007
"CACDTPVMSFTELGDTRTLAWDTRQMFF"	"TRDV2"	881	0.00582202191353538
"CACDTLGGSYTDKLIF"	"TRDV2"	867	0.00572950397166308
"CACDTLSGDANTDKLIF"	"TRDV2"	832	0.00549820911698233
"CACDPVSYSRTGGYIRAAQLFF"	"TRDV2"	828	0.00547177541930453
"CACDTLGDTDKLIF"	"TRDV2"	816	0.00539247432627113
"CACDTLTPIVKRTDKLIF"	"TRDV2"	801	0.00529334795997938
"CACDTVWGYADKLIF"	"TRDV2"	800	0.00528673953555993
"CACDGLLYTDKLIF"	"TRDV2"	798	0.00527352268672103
"CACDTATGGYASWDTRQMFF"	"TRDV2"	785	0.00518761316926818
"CACDTALFSTGGPNTDKLIF"	"TRDV2"	782	0.00516778789600983
"CACDPLLGDTPGIDKLIF"	"TRDV2"	779	0.00514796262275148
"CACDTVLGDQPDKLIF"	"TRDV2"	755	0.00498936043668469
"CACDTGGTGGYSWDTRQMFF"	"TRDV2"	743	0.00491005934365129
"CACDSVLGDTLTDKLIF"	"TRDV2"	733	0.00484397509945679
"CACDTVQFRGTDKLIF"	"TRDV2"	730	0.00482414982619844
"CACDTVQLGDTSKLIF"	"TRDV2"	710	0.00469198133780944
"CACDRLTGGYAYTDKLIF"	"TRDV2"	697	0.00460607182035659
"CACDPAWGSPDKLIF"	"TRDV2"	696	0.00459946339593714
"CACDTVGGGYPLPVYTDKLIF"	"TRDV2"	684	0.00452016230290374
"CACDLLLGDTDKLIF"	"TRDV2"	678	0.00448051175638704
"CACDALVGAPYTDKLIF"	"TRDV2"	674	0.00445407805870924
"CACDTLMGDTRTGTDKLIF"	"TRDV2"	661	0.00436816854125639
"CACDTVAGKAFLPQGTDKLIF"	"TRDV2"	652	0.00430869272148134
"CACEGGDTRSIF"	"TRDV2"	649	0.00428886744822299
"CACDTLGDPNTDKLIF"	"TRDV2"	643	0.00424921690170629
"CACVGLGERVDKLIF"	"TRDV2"	623	0.0041170484133173
"CACDTISPYWGSTDKLIF"	"TRDV2"	620	0.00409722314005895
"CACDSLTGGADKLIF"	"TRDV2"	619	0.0040906147156395
"CACDTLLGDRTDKLIF"	"TRDV2"	613	0.0040509641691228
"CACDTLLGDTKYTDKLIF"	"TRDV2"	596	0.00393862095399215
"CACDTLGLMNATDKLIF"	"TRDV2"	585	0.0038659282853782
"CACDSVLGDNRYTDKLIF"	"TRDV2"	578	0.00381966931444205
"CACDTVQSTGGPRRYTDKLIF"	"TRDV2"	572	0.00378001876792535
"CACAPLRVTGGSGIPYTDKLIF"	"TRDV2"	556	0.00367428397721415
"CACDLLTNLLLGDTHKLIF"	"TRDV2"	551	0.0036412418551169
"CACDPLVSGGRLNTDKLIF"	"TRDV2"	531	0.0035090733667279
"CACDTAGGYGSWDTRQMSF"	"TRDV2"	531	0.0035090733667279
"CACDTVLGDTKSGTDKLIF"	"TRDV2"	529	0.003495856517889
"CACGGHWGTLSYTDKLIF"	"TRDV2"	528	0.00348924809346955
"CACDTLGDNSRDTRQMFF"	"TRDV2"	512	0.00338351330275836
"CACDTLGESTDKLIF"	"TRDV2"	496	0.00327777851204716
"CACDTVGASHTDKLIF"	"TRDV2"	493	0.00325795323878881
"CACDTLEGDTATDKLIF"	"TRDV2"	486	0.00321169426785266
"CACDVIGAGGWRSDKLIF"	"TRDV2"	481	0.00317865214575541
"CACDTWGYTDKLIF"	"TRDV2"	460	0.00303987523294696
"CACDTLTPNTDKLIF"	"TRDV2"	439	0.00290109832013851
"CACDTVHAFRAPGGLYTDKLIF"	"TRDV2"	436	0.00288127304688016
"CACDRLTPLGTDKLIF"	"TRDV2"	432	0.00285483934920236
"CACDTTGGYRSWDTRQMFF"	"TRDV2"	430	0.00284162250036346
"CACDLVAPTWGIRFSYTDKLIF"	"TRDV2"	418	0.00276232140733006
"CACDTIFRPGVHTDKLIF"	"TRDV2"	410	0.00270945401197446
"CACDTLGFSSDQIGDDHHTDKLIF"	"TRDV2"	407	0.00268962873871612
"CACDTVYGGGAPYTDKLIF"	"TRDV2"	379	0.00250459285497152
"CASGGYADKLIF"	"TRDV3"	379	0.00250459285497152
"CASPAFLRLGVDLVPHTDKLIF"	"TRDV3"	370	0.00244511703519647
"CACDRGSLGDTRSWDTRQMFF"	"TRDV2"	357	0.00235920751774362
"CACDPLVLGDTPWYDKLIF"	"TRDV2"	345	0.00227990642471022
"CACSGLGVTTYTDKLIF"	"TRDV2"	338	0.00223364745377407
"CACDNGGDRSWDTRQMFF"	"TRDV2"	334	0.00220721375609627
"CACDAVGVDTDKLIF"	"TRDV2"	333	0.00220060533167682
"CACDPLSTGGKLIF"	"TRDV2"	324	0.00214112951190177
"CACDPVTSRGSAKLIF"	"TRDV2"	324	0.00214112951190177
"CACDTVRLRDTIGSGDKLIF"	"TRDV2"	312	0.00206182841886837
"CACDPLNSSPLLLEGDKLIF"	"TRDV2"	310	0.00204861157002947
"CACDSTGMSWDTRQMFF"	"TRDV2"	305	0.00201556944793222
"CATSYLPSNKMYTDKLIF"	"TRDV3"	302	0.00199574417467387
"CAFAGTGTPGADKLIF"	"TRDV3"	298	0.00196931047699607
"CACDTLLTGGYASGSNISSSWDTRQMFF"	"TRDV2"	296	0.00195609362815717
"CACDTLVLSLYPTEGVTDKLIF"	"TRDV2"	258	0.00170497350021808
"CACDTGGNWGTLSSWDTRQMFF"	"TRDV2"	240	0.00158602186066798
"CALISGAVDKLIF"	"TRDV3"	220	0.00145385337227898
"CACAPLRTGGFITDKLIF"	"TRDV2"	214	0.00141420282576228
"RACDTGIPVGVRKLIF"	"TRDV2"	198	0.00130846803505108
"CAFIPLTVQSAQLFF"	"TRDV3"	189	0.00124899221527603
"CAFAFRGDTHTDKLIF"	"TRDV3"	156	0.00103091420943419
"CACDILGDTDKLIF"	"TRDV2"	143	0.000945004691981338
"CASGGYVDKLIF"	"TRDV3"	136	0.000898745721045188
"CACEMLRNRGNTDKLIF"	"TRDV2"	105	0.000693884564042241
"CALGELVLPLVYWGQRLTDKLIF"	"TRDV1"	103	0.000680667715203341
"CACLLGLGIGGTDKLIF"	"TRDV3"	102	0.000674059290783891
"CAFFHHWGGKLIF"	"TRDV3"	95	0.000627800319847742
"CACDTLGGYDKLIF"	"TRDV2"	90	0.000594758197750492
"CAFVKPSDKLIF"	"TRDV3"	85	0.000561716075653243
"CACDTSSGDANTDKLIF"	"TRDV2"	83	0.000548499226814343
"CACDTWGYTDKLVF"	"TRDV2"	79	0.000522065529136543
"CACDTLSNSKRGKLIS"	"TRDV2"	74	0.000489023407039294
"CALEYGPEKLIF"	"TRDV1"	71	0.000469198133780944
"CACDNGGDRSWDTQQMFF"	"TRDV2"	64	0.000422939162844795
"CACDTLSGDANADKLIF"	"TRDV2"	53	0.000350246494230846
"CALGELPRVQPFFVLGDRSDKLIF"	"TRDV1"	51	0.000337029645391946
"CALGEPTRVGGYKLIF"	"TRDV1"	51	0.000337029645391946
"CACDSVLGDNRYTDKPIF"	"TRDV2"	48	0.000317204372133596
"CACDRGSLGDTRSWDARQMFF"	"TRDV2"	47	0.000310595947714146
"RACDTLTPIVKRTDKLIF"	"TRDV2"	44	0.000290770674455796
"CACDTISQYWGSTDKLIF"	"TRDV2"	42	0.000277553825616896
"CALGETRFFQRGLVLPRDKLIF"	"TRDV1"	42	0.000277553825616896
"CAFVLRDTRPAYGPDKLIF"	"TRDV3"	39	0.000257728552358547
"CALGEIWTFLRRWGLKKLIF"	"TRDV1"	39	0.000257728552358547
"RACGGHWGTLSYTDKLIF"	"TRDV2"	37	0.000244511703519647
"CACDTLGESTDKLTF"	"TRDV2"	34	0.000224686430261297
"CALGETSGQWGLYTDKLIF"	"TRDV1"	27	0.000178427459325148
"CACDTLGESTDKLIL"	"TRDV2"	23	0.000151993761647348
"CALGELVGSKYWGIRAGLIF"	"TRDV1"	20	0.000132168488388998
"CARDPLSTGGKLIF"	"TRDV2"	18	0.000118951639550098
"CACDAVGVDTDKLIS"	"TRDV2"	17	0.000112343215130649
"CACGPVTSRGSAKLIF"	"TRDV2"	16	0.000105734790711199
"CALGFRPSYHVAVVGGTDKLIF"	"TRDV1"	16	0.000105734790711199
