"cdr3aa"	"v"	"count"	"freq"
"CACDPWGTDKLIF"	"TRDV2"	7272	0.10071882660905
"CASLPLGDNTDKLIF"	"TRDV2"	3619	0.050123959501946
"CACDTVGDTDKLIF"	"TRDV2"	2759	0.0382127671361892
"CACDTVGIPNTDKLIF"	"TRDV2"	2217	0.0307059459010263
"CACDEVTGDTLGKKLIF"	"TRDV2"	1641	0.0227282170607055
"CACEYWGSSWDTRQMFF"	"TRDV2"	1439	0.0199304718771208
"CACDTVRVWGSYTDKLIF"	"TRDV2"	1333	0.0184623481669229
"CACDTWGISDKLIF"	"TRDV2"	1244	0.0172296782593039
"CACDTAGGWSSWDTRQMFF"	"TRDV2"	1243	0.0172158280356228
"CACDTAGKTDKLIF"	"TRDV2"	1221	0.0169111231146383
"CACDTVPYTDKLIF"	"TRDV2"	1201	0.0166341186410161
"CACDTAGLLTPKLIF"	"TRDV2"	1036	0.0143488317336325
"CACDTLGGENRYKLIF"	"TRDV2"	1023	0.014168778825778
"CAALTKYTDKLIF"	"TRAV29/DV5"	1020	0.0141272281547347
"CACEPVLGDTLSSWDTRQMFF"	"TRDV2"	911	0.0126175537734934
"CACDRLGDTRETDKLIF"	"TRDV2"	890	0.0123266990761901
"CACDNLPPLLGDTLDPDKLIF"	"TRDV2"	869	0.0120358443788867
"CACDGLSGGIREYTDKLIF"	"TRDV2"	861	0.0119250425894378
"CACDEYWGRPSSWDTRQMFF"	"TRDV2"	843	0.0116757385631778
"CACDTVGEYTDKLIF"	"TRDV2"	833	0.0115372363263667
"CACDTAGVSSWDTRQMFF"	"TRDV2"	812	0.0112463816290633
"CACDTVFKGPALTAQLFF"	"TRDV2"	811	0.0112325314053822
"CACDPVSRTGLITDKLIF"	"TRDV2"	806	0.0111632802869766
"CACDTVGLYTDKLIF"	"TRDV2"	780	0.0108031744712677
"CACDTLLGAKYTDKLIF"	"TRDV2"	756	0.010470769102921
"CACDHVGGLSWDTRQMFF"	"TRDV2"	746	0.0103322668661099
"CACDTVTRTDKLIF"	"TRDV2"	729	0.010096813063531
"CAASRGPTGYWGLYTDKLIF"	"TRAV29/DV5"	689	0.00954280411628648
"CACDTLGDYPDKLIF"	"TRDV2"	657	0.00909959695849088
"CACDILGDTVRADKLIF"	"TRDV2"	637	0.00882259248486863
"CACDILGDTRRVDKLIF"	"TRDV2"	630	0.00872564091910084
"CACDTVLGDTWDTRQMFF"	"TRDV2"	618	0.00855943823492749
"CACDTVLGDFSWDTRQMFF"	"TRDV2"	616	0.00853173778756527
"CACDTLGGTRMSDKLIF"	"TRDV2"	594	0.0082270328665808
"CACDPLLLGVKYTDKLIF"	"TRDV2"	580	0.00803312973504522
"CACDSVLARTDKLIF"	"TRDV2"	576	0.00797772884032077
"CACVLLGDTTDKLIF"	"TRDV2"	575	0.00796387861663966
"CACDYVLGDPSHTSWDTRQMFF"	"TRDV2"	571	0.00790847772191521
"CACDPLGDSSDKLIF"	"TRDV2"	565	0.00782537637982853
"CACDLVGVLGDSLYTDKLIF"	"TRDV2"	560	0.00775612526142297
"CACDGLLGDTSSDKLIF"	"TRDV2"	557	0.00771457459037964
"CACDTLRGTGDRTDKLIF"	"TRDV2"	552	0.00764532347197407
"CACDTVGYRVPDKLIF"	"TRDV2"	546	0.0075622221298874
"CACDAVLGATLYTDKLIF"	"TRDV2"	545	0.00754837190620629
"CACDTGRGISDKLIF"	"TRDV2"	545	0.00754837190620629
"CACDTVAPTGGLYTDKLIF"	"TRDV2"	545	0.00754837190620629
"CACDTVGAKVLPKLIF"	"TRDV2"	537	0.00743757011675739
"CACENLRPGGEFTDKLIF"	"TRDV2"	534	0.00739601944571405
"CACDSLLGDTHRDTRQMFF"	"TRDV2"	532	0.00736831899835182
"CACDTPGGLRTWDTRQMFF"	"TRDV2"	532	0.00736831899835182
"CACDTLGDTDDKLIF"	"TRDV2"	517	0.00716056564313514
"CACDTVEVLGDKPYTDKLIF"	"TRDV2"	514	0.0071190149720918
"CACDTLGDPRRYTDKLIF"	"TRDV2"	505	0.00699436295896179
"CACDIWGIRTDKLIF"	"TRDV2"	496	0.00686971094583178
"CACDTPSTGDLSSWDTRQMFF"	"TRDV2"	493	0.00682816027478844
"CACDTVTRLGDTRSSDKLIF"	"TRDV2"	483	0.00668965803797731
"CACDTLGDRVSWDTRQMFF"	"TRDV2"	479	0.00663425714325286
"CACDTLGTIPEMDPDKLIF"	"TRDV2"	479	0.00663425714325286
"CACDNVNHRLTDKLIF"	"TRDV2"	476	0.00659270647220953
"CACDTLLYTDKLIF"	"TRDV2"	476	0.00659270647220953
"CALGTSPSSLPTLGIRAYTDKLIF"	"TRDV1"	476	0.00659270647220953
"CACDTLGDTADKLIF"	"TRDV2"	473	0.00655115580116619
"CACDGTGGPSSWDTRQMFF"	"TRDV2"	466	0.0064542042353984
"CACDTIPRQYTDKLIF"	"TRDV2"	465	0.00644035401171729
"CACDTPFLQAISIDKLIF"	"TRDV2"	462	0.00639880334067395
"CACDTAFPGGYARGNTDKLIF"	"TRDV2"	461	0.00638495311699284
"CACDTVQGGWGILYTDKLIF"	"TRDV2"	460	0.00637110289331173
"CACDTVGGIPTDKLIF"	"TRDV2"	446	0.00617719976177615
"CACDKVGEYTDKLIF"	"TRDV2"	442	0.0061217988670517
"CACDNLLGAHTDKLIF"	"TRDV2"	429	0.00594174595919724
"CACDTLLLGDTLGDKLIF"	"TRDV2"	428	0.00592789573551613
"CACDTVGLPTPLGDRDKLIF"	"TRDV2"	427	0.00591404551183502
"CACDTLGAIKGVDKLIF"	"TRDV2"	426	0.0059001952881539
"CACDTVFTGGSSHSDTDKLIF"	"TRDV2"	421	0.00583094416974834
"CACDTGDRGDTDKLIF"	"TRDV2"	406	0.00562319081453165
"CACDTVGDTPSWDTRQMFF"	"TRDV2"	405	0.00560934059085054
"CACDPWGYTSWDTRQMFF"	"TRDV2"	402	0.00556778991980721
"CACFVLGEPNTDKLIF"	"TRDV2"	400	0.00554008947244498
"CACDTVRTGGYSRYTDKLIF"	"TRDV2"	393	0.00544313790667719
"CACDLAGGYTDKLIF"	"TRDV2"	389	0.00538773701195274
"CACDPVLHTDKLIF"	"TRDV2"	377	0.00522153432777939
"CACDTLGPGGGDGTDKLIF"	"TRDV2"	374	0.00517998365673606
"CACDTLGTLYTDKLIF"	"TRDV2"	366	0.00506918186728716
"CACDTLGDTDKLIF"	"TRDV2"	360	0.00498608052520048
"CACDTLTGGYRYTDKLIF"	"TRDV2"	358	0.00495838007783826
"CACDTVSPSSWDTRQMFF"	"TRDV2"	306	0.00423816844642041
"CACDTTGGPSSWDTRQMFF"	"TRDV2"	301	0.00416891732801485
"CACDLLGGLYTDKLIF"	"TRDV2"	296	0.00409966620960928
"CACDTVSTGQNPPGDTRQMFF"	"TRDV2"	276	0.00382266173598704
"CACDPVGLRYTDKLIF"	"TRDV2"	275	0.00380881151230592
"CAYGGGLNLSDKLIF"	"TRDV3"	247	0.00342100524923478
"CACDTAGDPRSWDTRQMFF"	"TRDV2"	238	0.00329635323610476
"CACDTVQGGPYTDKLIF"	"TRDV2"	237	0.00328250301242365
"CACDALLGDTQGADKLIF"	"TRDV2"	229	0.00317170122297475
"CACDLLGDSPSDGNTDKLIF"	"TRDV2"	222	0.00307474965720696
"CACDTLIRLGDTDDKLIF"	"TRDV2"	222	0.00307474965720696
"CALGEPLPSYWGIRWGLPDKLIF"	"TRDV1"	205	0.00283929585462805
"CACDYWGMGGSYTDKLIF"	"TRDV2"	185	0.0025622913810058
"CACDCWGMGGSYTDKLIF"	"TRDV2"	177	0.0024514895915569
"CASPGRRRTGGYAMKHGYTDKLIF"	"TRDV3"	111	0.00153737482860348
"CALGDNPPPLLLRGGGYMSDKLIF"	"TRDV1"	96	0.0013296214733868
"CVCDTAGKTDKLIF"	"TRDV2"	95	0.00131577124970568
"CALISYELGADKLIF"	"TRDV1"	69	0.000955665433996759
"CALGELEFTSHLGDTGTDKLIF"	"TRDV1"	60	0.000831013420866747
"CAWDGLSGGIREYTDKLIF"	"TRDV2"	55	0.000761762302461185
"CALGELVVLGDHDKLIF"	"TRDV1"	54	0.000747912078780072
"CACDTVQGGPYTDKLTF"	"TRDV2"	53	0.00073406185509896
"CACDALTGGYRYTDKLIF"	"TRDV2"	48	0.000664810736693398
"CALGPKVISPFPTGGMYTDKLIF"	"TRDV1"	34	0.000470907605157823
"CAYDTLGDYPDKLIF"	"TRDV2"	34	0.000470907605157823
"CACDKVGEYTGKLIF"	"TRDV2"	30	0.000415506710433373
"CALGELVDPTGDSGFYTDKLIF"	"TRDV1"	30	0.000415506710433373
"CACFVLGEPSTDKLIF"	"TRDV2"	27	0.000373956039390036
"CACDTVQGGPYTDKLVF"	"TRDV2"	26	0.000360105815708924
"CACDLLGGLYADKLIF"	"TRDV2"	19	0.000263154249941137
"CALGERRLDPEVYWGIRLADKLIF"	"TRDV1"	14	0.000193903131535574
"CACDTRAFPILASTGGYVWAPDKLIF"	"TRDV2"	11	0.000152352460492237
"CALGELAWAHHKPTGGNTDKLIF"	"TRDV1"	10	0.000138502236811125
