"cdr3aa"	"v"	"count"	"freq"
"CACDTVAGGSLRLYTDKLIF"	"TRDV2"	2103	0.0382746382746383
"CACDAVLGGPYTDKLIF"	"TRDV2"	1917	0.0348894348894349
"CACDTLGDTDKLIF"	"TRDV2"	1699	0.0309218309218309
"CACDPLGDTPSADKLIF"	"TRDV2"	1434	0.0260988260988261
"CACDFTGGSSWDTRQMFF"	"TRDV2"	1376	0.025043225043225
"CACDILGDSSWDTRQMFF"	"TRDV2"	1249	0.0227318227318227
"CACDTVGGEIREYTDKLIF"	"TRDV2"	1249	0.0227318227318227
"CACDALGDIADKLIF"	"TRDV2"	1183	0.0215306215306215
"CACDTVDHTDKLIF"	"TRDV2"	1122	0.0204204204204204
"CACDTLGDPFDKLIF"	"TRDV2"	1117	0.0203294203294203
"RACDKAVATGDPYTDKLIF"	"TRDV2"	1088	0.0198016198016198
"CACDTLTDISWDTRQMFF"	"TRDV2"	1039	0.0189098189098189
"CACDTVGLGAREGGDKLIF"	"TRDV2"	1012	0.0184184184184184
"CACEVLGADDKLIF"	"TRDV2"	1012	0.0184184184184184
"CACDSLGSGDTDKLIF"	"TRDV2"	1006	0.0183092183092183
"CACDRLYSLGAYTDKLIF"	"TRDV2"	948	0.0172536172536173
"CACDTVADSISWDTRQMFF"	"TRDV2"	940	0.0171080171080171
"CACDTMGDKYTDKLIF"	"TRDV2"	927	0.0168714168714169
"CACDTVGGYTDKLIF"	"TRDV2"	921	0.0167622167622168
"CACDAILGETSWDTRQMFF"	"TRDV2"	916	0.0166712166712167
"CACDPSGGAYTDKLIF"	"TRDV2"	878	0.015979615979616
"CACDETVLGDRKYTDKLIF"	"TRDV2"	861	0.0156702156702157
"CACVGLGTHTDKLIF"	"TRDV2"	856	0.0155792155792156
"CAATRTGGYGDKLIF"	"TRAV29/DV5"	844	0.0153608153608154
"CACVPLGDLGDTGPGKLIF"	"TRDV2"	815	0.0148330148330148
"CACDILLGDKVLIF"	"TRDV2"	805	0.0146510146510147
"CACDTVSTGGSPPYTDKLIF"	"TRDV2"	790	0.0143780143780144
"CACDTLGGTDKLIF"	"TRDV2"	788	0.0143416143416143
"CACDILPTGPSSYTDKLIF"	"TRDV2"	781	0.0142142142142142
"CACDVLGDSYTDKLIF"	"TRDV2"	780	0.0141960141960142
"CACDSLTRTGGFFNDKLIF"	"TRDV2"	774	0.0140868140868141
"CACDPLGDTEYTDKLIF"	"TRDV2"	757	0.0137774137774138
"CACDTLLGDTPPDKRLIF"	"TRDV2"	743	0.0135226135226135
"CACDTLGDSRLHYTDKLIF"	"TRDV2"	719	0.0130858130858131
"CACDPLRQPTLGPNTDKLIF"	"TRDV2"	708	0.0128856128856129
"CACDPLGDKYTDKLIF"	"TRDV2"	679	0.0123578123578124
"CACDAVHETVSDIELGENTDKLIF"	"TRDV2"	668	0.0121576121576122
"CACDTLPRTGGYTDKLIF"	"TRDV2"	650	0.0118300118300118
"CACDTVEGQRYTDKLIF"	"TRDV2"	600	0.0109200109200109
"CACDQLGDTDKLIF"	"TRDV2"	598	0.0108836108836109
"CACDPTGGSGEDTRQMFF"	"TRDV2"	595	0.0108290108290108
"CACDTVVRGILGTDKLIF"	"TRDV2"	577	0.0105014105014105
"CACDTVVRDGGYAWDTRQMFF"	"TRDV2"	568	0.0103376103376103
"CACDTVTGGYAVESDKLIF"	"TRDV2"	555	0.0101010101010101
"CACDRLGGDDTDKLIF"	"TRDV2"	548	0.00997360997360997
"CACDTLLGDKSSWDTRQMFF"	"TRDV2"	544	0.0099008099008099
"CACQSLTGGYGTDKLIF"	"TRDV2"	543	0.00988260988260988
"CACDTAGGVADKLIF"	"TRDV2"	527	0.00959140959140959
"CACDTVAGGYERGRGPYTDKLIF"	"TRDV2"	527	0.00959140959140959
"CACDKLGDSSWDTRQMFF"	"TRDV2"	518	0.00942760942760943
"CACDTLGSTTTDKLIF"	"TRDV2"	514	0.00935480935480935
"CACVFLGDPTDKLIF"	"TRDV2"	465	0.00846300846300846
"CACDTWGILADKLIF"	"TRDV2"	455	0.00828100828100828
"CACDALGDTRWDTRQMFF"	"TRDV2"	452	0.00822640822640823
"CACDTVFRPTTWGAHTDKLIF"	"TRDV2"	394	0.00717080717080717
"CACDTVGGLGDTGTDKLIF"	"TRDV2"	386	0.00702520702520703
"CACDPLGDKHTDKLIF"	"TRDV2"	375	0.00682500682500682
"CACDTLGDLRGGTDKLIF"	"TRDV2"	375	0.00682500682500682
"CACDTVWGSSWDTRQMFF"	"TRDV2"	365	0.00664300664300664
"CACDPVGGGYTIDYTDKLIF"	"TRDV2"	352	0.00640640640640641
"CACDTIDWGIHLTDKLIF"	"TRDV2"	346	0.0062972062972063
"CACDTVGGALYTDKLIF"	"TRDV2"	343	0.00624260624260624
"CACDVLGDSSWDTRQMFF"	"TRDV2"	341	0.00620620620620621
"CACDPLTGGTYTDKLIF"	"TRDV2"	310	0.00564200564200564
"CACDTPGSWDTRQMFF"	"TRDV2"	296	0.00538720538720539
"CACDTVSPTGGWYTDKLIF"	"TRDV2"	288	0.00524160524160524
"CALGERFLFAPRIRLLIF"	"TRDV1"	283	0.00515060515060515
"CALGERCKVAFRYWGDTDKLIF"	"TRDV1"	280	0.0050960050960051
"CACDTLNTGGYGRTDKLIF"	"TRDV2"	274	0.00498680498680499
"CACDTLGDTGYTDKLIF"	"TRDV2"	250	0.00455000455000455
"CACDNMGDEGKLIF"	"TRDV2"	219	0.00398580398580399
"CACDTVAGGSLRSYTDKLIF"	"TRDV2"	209	0.0038038038038038
"CALGEGDTSWGIDVDKLIF"	"TRDV1"	197	0.00358540358540359
"CACDTVPGGTDKLIF"	"TRDV2"	166	0.00302120302120302
"CACDTVGDLDTDKLIF"	"TRDV2"	159	0.00289380289380289
"CACDTVRVGDTNIERFWDTRQMFF"	"TRDV2"	156	0.00283920283920284
"CAPFSLPFYQFLGLRGTDKLIF"	"TRDV1"	143	0.0026026026026026
"CACDTPGDPFDKLIF"	"TRDV2"	140	0.00254800254800255
"CACDTVDGGYALTDKLIF"	"TRDV2"	122	0.00222040222040222
"CAFNFVPGGYRTHEEYTDKLIF"	"TRDV3"	119	0.00216580216580217
"CACDTLEVPTGGYPNTDKLIF"	"TRDV2"	114	0.00207480207480207
"CACDTLSAGGSPYTDKLIF"	"TRDV2"	114	0.00207480207480207
"CACDTVRGGGYVDTDKLIF"	"TRDV2"	91	0.00165620165620166
"CACDGLGLGDTPWKLIF"	"TRDV2"	89	0.00161980161980162
"CALGELGSHWGIRKEGDTDKLIF"	"TRDV1"	83	0.00151060151060151
"CAFPPEWQYTDKLIF"	"TRDV3"	61	0.00111020111020111
"CALGDRPSSSTGGYFPKALTAQLFF"	"TRDV1"	61	0.00111020111020111
"CACDSLGSGDTDKPIF"	"TRDV2"	52	0.000946400946400946
"CACDETVLGGRKYTDKLIF"	"TRDV2"	50	0.00091000091000091
"CAYTEGWGVSTDKLIF"	"TRDV3"	50	0.00091000091000091
"CACDILLGDKLLIF"	"TRDV2"	44	0.000800800800800801
"CACDTLLGDTPPDKKLIF"	"TRDV2"	44	0.000800800800800801
"CACDAAGGVADKLIF"	"TRDV2"	31	0.000564200564200564
"CVGSLPTSVLGDTQWADKLIF"	"TRDV3"	31	0.000564200564200564
"CAFTPFRTGGRSYTDKLIF"	"TRDV3"	30	0.000546000546000546
"CACDTLARGLVSTDKLIF"	"TRDV2"	21	0.000382200382200382
"CALGELLLGDIPNPYTDKLIF"	"TRDV1"	18	0.000327600327600328
"CACDTWRPEETGDKSSWDTRQMFF"	"TRDV2"	15	0.000273000273000273
"CALGLQRYRRVPVTGGYEGTDKLIF"	"TRDV1"	12	0.000218400218400218
"DRACDKAVATGDPYTDKLIF"	"TRDV2"	11	0.0002002002002002
"CACDPWGTDKLIF"	"TRDV2"	10	0.000182000182000182
"DRACGKAVATGDPYTDKLIF"	"TRDV2"	10	0.000182000182000182
"DRARDKAVATGDPYTDKLIF"	"TRDV2"	9	0.000163800163800164
"CACDPLRGGGYKTDKLIF"	"TRDV2"	8	0.000145600145600146
"DQACDKAVATGDPYTDKLIF"	"TRDV2"	8	0.000145600145600146
"CACDPLSTGGYTDKLIF"	"TRDV2"	7	0.000127400127400127
"CACDTLLGDLHTDKLIF"	"TRDV2"	7	0.000127400127400127
"CALGEISHYLPWDLPPHRLIF"	"TRDV1"	7	0.000127400127400127
"DRVCDKAVATGDPYTDKLIF"	"TRDV2"	7	0.000127400127400127
