"cdr3aa"	"v"	"count"	"freq"
"CACDTPRDWGIKTDKLIF"	"TRDV2"	25278	0.338067725886696
"CALGETRYKLGDNRLGYTDKLIF"	"TRDV1"	3753	0.0501925854597978
"CAASEFLLLGITGKLIF"	"TRAV29/DV5"	3690	0.0493500240731825
"CAASARTDKLIF"	"TRAV29/DV5"	3543	0.0473840475044134
"CAFDAYTDKLIF"	"TRDV3"	3465	0.0463408762638421
"CACDTVHWGIPIDTDKLIF"	"TRDV2"	3110	0.0415931097202161
"CACDPWGNRPTDKLIF"	"TRDV2"	2560	0.0342374150751618
"CATFPNWGMSTDKLIF"	"TRDV3"	2172	0.0290483068528326
"CAATGSFLLLGGTDKLIF"	"TRAV29/DV5"	1602	0.0214251324025036
"CACDTGGWGILGLIF"	"TRDV2"	1448	0.0193655379018884
"CACVPGIRLYTDKLIF"	"TRDV2"	1299	0.0173728133525919
"CACVARGDLTDKLIF"	"TRDV2"	1297	0.0173460653720644
"CALGEHAFPPLIF"	"TRDV1"	1282	0.0171454555181084
"CALGERVLPTTVLGDTALDTDKLIF"	"TRDV1"	1240	0.0165837479270315
"CAAINLKYWGIRRTDKLIF"	"TRAV29/DV5"	1193	0.015955170384636
"CACDTVGILGDKGTDKLIF"	"TRDV2"	1183	0.0158214304819986
"CACDTLGVRGPTDKLIF"	"TRDV2"	1116	0.0149253731343284
"CACDTLTGGYKDDKLIF"	"TRDV2"	1007	0.0134676081955812
"CAASGVSPPYWGHNKLIF"	"TRAV29/DV5"	883	0.0118092334028781
"CACDTVVSAGHTRQMFF"	"TRDV2"	877	0.0117289894612957
"CACDTVGVSTDKLIF"	"TRDV2"	825	0.0110335419675814
"CAFLPLLHRTTDKLIF"	"TRDV3"	823	0.011006793987054
"CALGEPPTWGIRTGPIPDKLIF"	"TRDV1"	777	0.0103915904349222
"CAFDWGSAYWGIQVTAQLFF"	"TRDV3"	655	0.00875996362274648
"CACDPLGEDTDKLIF"	"TRDV2"	641	0.00857272775905419
"CALGEKDPLWVGDTPYTDKLIF"	"TRDV1"	591	0.00790402824586744
"CALGERLHFGGSADKLIF"	"TRDV1"	456	0.0060985395602632
"CATLGIRGTDKLIF"	"TRDV1"	443	0.00592467768683464
"CALGAGPSLRGPPDGKSSWDTRQMFF"	"TRDV1"	427	0.00571069384261488
"CAASLWVPRTAQLFF"	"TRAV29/DV5"	405	0.00541646605681271
"CAASDGGYLYTDKLIF"	"TRAV29/DV5"	400	0.00534959610549404
"CALGRFPRPGGSHTDKLIF"	"TRDV1"	387	0.00517573423206548
"CALGDPTSDWLSSWDTRQMFF"	"TRDV1"	372	0.00497512437810945
"CACKAFLQFGGPYTDKLIF"	"TRDV3"	343	0.00458727866046113
"CACDTVLGDTSSWDTRQMFF"	"TRDV2"	304	0.00406569304017547
"CACDLVRGIPERAQYTDKLIF"	"TRDV2"	300	0.00401219707912053
"CAFSFFLWAGGYPYTDKLIF"	"TRDV3"	299	0.00399882308885679
"CAGIGLGAYTDKLIF"	"TRDV3"	295	0.00394532712780185
"CALNTLFLLGEPYTDKLIF"	"TRDV3"	278	0.00371796929331835
"CAFNFLDLLGEYTDKLIF"	"TRDV3"	249	0.00333012357567004
"CACVLGDTDKLIF"	"TRDV2"	218	0.00291552987749425
"CACDTVGIRGADKLIF"	"TRDV2"	213	0.00284865992617557
"CALGELDSYWRTGGLKTDKLIF"	"TRDV1"	212	0.00283528593591184
"CAFPIPTRTPLADKLIF"	"TRDV3"	195	0.00260792810142834
"CALGEPFRMGVTDKLIF"	"TRDV1"	179	0.00239394425720858
"CALGEDRVLGDFVALTAQLFF"	"TRDV1"	178	0.00238057026694485
"CALGEFPPLPTSLYWGITLKLIF"	"TRDV1"	176	0.00235382228641738
"CALGEFPFKIPYTDKLIF"	"TRDV1"	171	0.0022869523350987
"CALGGPTRPLGDKVKLIF"	"TRDV1"	152	0.00203284652008773
"CALGESPSLSYRLYWGIAYTDKLIF"	"TRDV1"	145	0.00193922858824159
"CALGGRLSYSWGRPVWIDKLIF"	"TRDV1"	122	0.00163162681217568
"CALGELGKGSLHFPSSTGGYTDKLIF"	"TRDV1"	110	0.00147113892901086
"CAFVGLLGDTGYTDKLIF"	"TRDV3"	106	0.00141764296795592
"CALGEPTFPTSYWGIRDTDKLIF"	"TRDV1"	97	0.0012972770555823
"CALDNLPGIRPDTDKLIF"	"TRDV1"	85	0.00113678917241748
"CACDTVGILGGKGTDKLIF"	"TRDV2"	83	0.00111004119189001
"CALSFLLLEGGTDKLIF"	"TRDV3"	80	0.00106991922109881
"CACDTGGWGIRGLIF"	"TRDV2"	70	0.000936179318461456
"CACDTLEVRGPTDKLIF"	"TRDV2"	69	0.000922805328197721
"CALGEPYFLFLYWGIRQTDKLIF"	"TRDV1"	69	0.000922805328197721
"CACDTVWGIREAPRWDTRQMFF"	"TRDV2"	65	0.000869309367142781
"CALGGRRANLLYLLGDTTGYTDKLIF"	"TRDV1"	62	0.000829187396351575
"CAFGGYWGIPEDKLIF"	"TRDV3"	61	0.00081581340608784
"CAPAFPPYWGMDKLIF"	"TRDV3"	61	0.00081581340608784
"RACDLVRGIPERAQYTDKLIF"	"TRDV2"	59	0.00078906542556037
"CALGVKGYTDKLIF"	"TRDV1"	54	0.000722195474241695
"CAFLPLLHRTTGKLIF"	"TRDV3"	47	0.000628577542395549
"CALGEVPAGGYRDKLIF"	"TRDV1"	40	0.000534959610549404
"CALGEPSAIYLYWGIRYTDKLIF"	"TRDV1"	32	0.000427967688439523
"CALGGSLPEAYKLIF"	"TRDV1"	24	0.000320975766329642
"RALSFLLLEGGTDKLIF"	"TRDV3"	23	0.000307601776065907
"RALGESPSLSYRLYWGIAYTDKLIF"	"TRDV1"	22	0.000294227785802172
"CALGGQVGGIRHTDKLIF"	"TRDV1"	21	0.000280853795538437
"CALGGPTRPLGDKGKLIF"	"TRDV1"	18	0.000240731824747232
"CALGELIILQRQPLGQKLIF"	"TRDV1"	16	0.000213983844219761
"CALGEFPPLPTSLYWGITRKLIF"	"TRDV1"	13	0.000173861873428556
