"cdr3aa"	"v"	"count"	"freq"
"CACDTVGGNTDKLIF"	"TRDV2"	538	0.334785314250156
"CACDQLTGGYAAQLFF"	"TRDV2"	346	0.215308027380212
"CACDTIPPGGYTDKLIF"	"TRDV2"	106	0.0659614187927816
"CACDNLGAYTDKLIF"	"TRDV2"	60	0.0373366521468575
"CACDRLGDQGTDKLIF"	"TRDV2"	50	0.0311138767890479
"CACDTVKLRGYGAHTDKLIF"	"TRDV2"	49	0.030491599253267
"CACDTVRGIRNTDKLIF"	"TRDV2"	46	0.0286247666459241
"CACDTVGIQNTDKLIF"	"TRDV2"	28	0.0174237710018668
"CACDSLFPTRPLTDKLIF"	"TRDV2"	23	0.014312383322962
"CACDDVLGRSPLMTDKLIF"	"TRDV2"	18	0.0112009956440573
"CACDGLYPARGADSDKLIF"	"TRDV2"	18	0.0112009956440573
"CACDRLGDKAELIF"	"TRDV2"	16	0.00995644057249533
"CACDTVRRGIQPTTDKLIF"	"TRDV2"	15	0.00933416303671437
"CACDPVLGDTINTDKLIF"	"TRDV2"	14	0.00871188550093342
"CACDDLELAVLGDTHEYTDKLIF"	"TRDV2"	13	0.00808960796515246
"CACDTVGIKDKLIF"	"TRDV2"	13	0.00808960796515246
"CACDSVLGFGDTDKLIF"	"TRDV2"	12	0.0074673304293715
"CACDTAGVPRTDKLIF"	"TRDV2"	11	0.00684505289359054
"CACDALGDTDKLIF"	"TRDV2"	10	0.00622277535780958
"CACDTVLGDANTDKLIF"	"TRDV2"	10	0.00622277535780958
"CACDSGGPSSWDTRQMFF"	"TRDV2"	9	0.00560049782202863
"CACDTLGTGGYPHTDKLIF"	"TRDV2"	9	0.00560049782202863
"CACDTLTGDTDKLIF"	"TRDV2"	9	0.00560049782202863
"CACDHLDHTDKLIF"	"TRDV2"	8	0.00497822028624767
"CACDTIVLGDTELRGDKLIF"	"TRDV2"	8	0.00497822028624767
"CACDTVLGDGLLIF"	"TRDV2"	8	0.00497822028624767
"CACDVLGEKRVYTDKLIF"	"TRDV2"	8	0.00497822028624767
"CACDSILGDSGTDKLIF"	"TRDV2"	7	0.00435594275046671
"CACDTLPGGYGNTDKLIF"	"TRDV2"	7	0.00435594275046671
"CALGDPRPSPRYWGNTDKLIF"	"TRDV1"	7	0.00435594275046671
"CACDPLGGGLLQNTDKLIF"	"TRDV2"	6	0.00373366521468575
"CACDSLPEVLGDPRGDKLIF"	"TRDV2"	6	0.00373366521468575
"CACDSMGDIRSPWEADKLIF"	"TRDV2"	6	0.00373366521468575
"CACDTAGGLSWDTRQMFF"	"TRDV2"	6	0.00373366521468575
"CACDEMAYTDKLIF"	"TRDV2"	5	0.00311138767890479
"CACDILGANRLIEDTDKLIF"	"TRDV2"	5	0.00311138767890479
"CACDPVGKSSWDTRQMFF"	"TRDV2"	5	0.00311138767890479
"CACDTVLHTDKLIF"	"TRDV2"	5	0.00311138767890479
"CAFSSYIPTLVLGDGVPDKLIF"	"TRDV3"	5	0.00311138767890479
"CACDRLRTTLGETDKLIF"	"TRDV2"	4	0.00248911014312383
"CACDTLGPRGTDKLIF"	"TRDV2"	4	0.00248911014312383
"CACETLPTTGGSPYTDKLIF"	"TRDV2"	4	0.00248911014312383
"CACDALLGDTDKLIF"	"TRDV2"	3	0.00186683260734287
"CACDAVLGYRGTAQLFF"	"TRDV2"	3	0.00186683260734287
"CACDKLGDTGTDKLIF"	"TRDV2"	3	0.00186683260734287
"CACDTLMLPTGGYASTDKLIF"	"TRDV2"	3	0.00186683260734287
"CACDTVKRVLGTDKLIF"	"TRDV2"	3	0.00186683260734287
"CACDNLPLRTLVGDNQGDTDKLIF"	"TRDV2"	2	0.00124455507156192
"CACDPLGRGDPYTDKLIF"	"TRDV2"	2	0.00124455507156192
"CACDPVEYPWGNSDKLIF"	"TRDV2"	2	0.00124455507156192
"CACDTLLGDAYTDKLIF"	"TRDV2"	2	0.00124455507156192
"CACDTVGEMDGSWDTRQMFF"	"TRDV2"	2	0.00124455507156192
"CACDTVGGNTDKLIL"	"TRDV2"	2	0.00124455507156192
"CACDTVGGYTDKLIF"	"TRDV2"	2	0.00124455507156192
"CACDTVSQLETDKLIF"	"TRDV2"	2	0.00124455507156192
"CACEPLGVETDKLIF"	"TRDV2"	2	0.00124455507156192
"CVCDILGDTLTAQLFF"	"TRDV2"	2	0.00124455507156192
"CAATQGLSWERPYTDKLIF"	"TRAV29/DV5"	1	0.000622277535780958
"CACDALLGDTRIITGKLIF"	"TRDV2"	1	0.000622277535780958
"CACDATGSQYTDKLIF"	"TRDV2"	1	0.000622277535780958
"CACDELGDAGKLIF"	"TRDV2"	1	0.000622277535780958
"CACDFVLGDTQASTDKLIF"	"TRDV2"	1	0.000622277535780958
"CACDQLTGGYAAQLLF"	"TRDV2"	1	0.000622277535780958
"CACDQLTGGYAARLFF"	"TRDV2"	1	0.000622277535780958
"CACDRLGDKAELTF"	"TRDV2"	1	0.000622277535780958
"CACDRLGDRTDKLIF"	"TRDV2"	1	0.000622277535780958
"CACDRTGGFTAWDTRQMFF"	"TRDV2"	1	0.000622277535780958
"CACDSLLGSETRPASDKLIF"	"TRDV2"	1	0.000622277535780958
"CACDSLYWIKDSTYTDKLIF"	"TRDV2"	1	0.000622277535780958
"CACDSVLGTLTAQLFF"	"TRDV2"	1	0.000622277535780958
"CACDTAGGYGSWDTRQMFF"	"TRDV2"	1	0.000622277535780958
"CACDTAGSFGGSGSWDTRQMFF"	"TRDV2"	1	0.000622277535780958
"CACDTFDTDKLIF"	"TRDV2"	1	0.000622277535780958
"CACDTLGTGDPQYKLIF"	"TRDV2"	1	0.000622277535780958
"CACDTLGVDTDKLIF"	"TRDV2"	1	0.000622277535780958
"CACDTLLGPSYENTDKLIF"	"TRDV2"	1	0.000622277535780958
"CACDTLLSGIRETDKLIF"	"TRDV2"	1	0.000622277535780958
"CACDTLRLGDPGGSTDKLIF"	"TRDV2"	1	0.000622277535780958
"CACDTPQSSGDWDTRQMFF"	"TRDV2"	1	0.000622277535780958
"CACDTPTGDTDKLIF"	"TRDV2"	1	0.000622277535780958
"CACDTVAGLGGYTDKLIF"	"TRDV2"	1	0.000622277535780958
"CACDTVGLRLLGESTDKLIF"	"TRDV2"	1	0.000622277535780958
"CACDTVGYSRDDKLIF"	"TRDV2"	1	0.000622277535780958
"CACDTVREWGIPNGYTDKLIF"	"TRDV2"	1	0.000622277535780958
"CACDTVSVLGDTDKLIF"	"TRDV2"	1	0.000622277535780958
"CACDVLGEKRVYADKLIF"	"TRDV2"	1	0.000622277535780958
"CACDVLGEKRVYTDKLIL"	"TRDV2"	1	0.000622277535780958
"CACGRLGDKAELIF"	"TRDV2"	1	0.000622277535780958
"CACTEGWGVSTDKLIF"	"TRDV3"	1	0.000622277535780958
"CACVATGGDSSWDTRQMFF"	"TRDV2"	1	0.000622277535780958
"CAGDTLAPRDKLIL"	"TRDV2"	1	0.000622277535780958
"CARDVLGEKRVYTDKLIF"	"TRDV2"	1	0.000622277535780958
