"cdr3aa"	"v"	"count"	"freq"
"CACDTVGLGDAGADKLIF"	"TRDV2"	25125	0.257333360645663
"CACEPLGDPRADKLIF"	"TRDV2"	21160	0.216723339751731
"CACDTVGIRSDKLIF"	"TRDV2"	11031	0.112980867712729
"CACDRLGARGTDKLIF"	"TRDV2"	5651	0.0578782416321849
"CACDTVLGDKKGDKLIF"	"TRDV2"	3642	0.0373018149043386
"CACDTVLGDQLSWDTRQMFF"	"TRDV2"	3009	0.0308185505346389
"CACDTEFGRDTRFPWDTRQMFF"	"TRDV2"	2266	0.023208652546192
"CACDTLGSPSDKLIF"	"TRDV2"	1730	0.0177188741857512
"CALGEIGLPKYWGLKGTDKLIF"	"TRDV1"	1696	0.0173706419763202
"CALGDPVPPRVGDSGKLIF"	"TRDV1"	1324	0.0135605719201934
"CACDPVLGDTGGYTDKLIF"	"TRDV2"	1206	0.0123520013109918
"CACDPVGGDPQGRGPDKLIF"	"TRDV2"	1002	0.0102626080544062
"CACDPVQTGGYPGDPYTDKLIF"	"TRDV2"	942	0.00964808062599861
"CACDTVGSTDKLIF"	"TRDV2"	894	0.00915645868327256
"CACDSLTGGSKLIF"	"TRDV2"	872	0.00893113195952313
"CACDRVSYTDKLIF"	"TRDV2"	794	0.00813224630259331
"CACDSLRTGGPDTDKLIF"	"TRDV2"	757	0.00775328772174198
"CACDTLTLPLGQNTDKLIF"	"TRDV2"	746	0.00764062435986726
"CACDQLGDVSTDKLIF"	"TRDV2"	517	0.00529517800811176
"CACDTLGDRYTDKLIF"	"TRDV2"	508	0.00520299889385063
"CACDSTGVPSSWDTRQMFF"	"TRDV2"	442	0.00452701872260232
"CACDTVEKDGALSTDKLIF"	"TRDV2"	429	0.00439387111311402
"CACDTAGGYVAWDTRQMFF"	"TRDV2"	428	0.00438362898930722
"CAFPGLHLNTGGTYTDKLIF"	"TRDV3"	413	0.00422999713220533
"CACDTVLGATEWTDKLIF"	"TRDV2"	353	0.00361546970379778
"CACDTLGGGEGSWDTRQMFF"	"TRDV2"	348	0.00356425908476382
"CACASAGGSSWDTRQMFF"	"TRDV2"	345	0.00353353271334344
"CACDSVLGDKGTDKLIF"	"TRDV2"	342	0.00350280634192306
"CACDVLGPGPGTDKLIF"	"TRDV2"	333	0.00341062722766193
"CACDDLGDDTDKLIF"	"TRDV2"	321	0.00328772174198042
"CACDSVGQMFGAAQLFF"	"TRDV2"	310	0.0031750583801057
"CACDTLGDPGHTDKLIF"	"TRDV2"	280	0.00286779466590192
"CACDSLGDRTDKLIF"	"TRDV2"	259	0.00265271006595928
"CAATGGLRYTDKLIF"	"TRAV29/DV5"	231	0.00236593059936909
"CACDTVPTGGPTAYTDKLIF"	"TRDV2"	216	0.0022122987422672
"CACDTLTGGTYTDKLIF"	"TRDV2"	215	0.0022020566184604
"CACDTVSVGDTRKLIF"	"TRDV2"	209	0.00214060387561965
"CACDGWGTDKLIF"	"TRDV2"	206	0.00210987750419927
"CACDTLGDPDKLIF"	"TRDV2"	198	0.00202794051374493
"CALGEPPRRGIRRDTRQMFF"	"TRDV1"	191	0.00195624564709738
"CACDPLQGGGTDLTDKLIF"	"TRDV2"	188	0.001925519275677
"CACDAVLGDTSTDKLIF"	"TRDV2"	177	0.00181285591380229
"CACADLLGSWDTRQMFF"	"TRDV2"	162	0.0016592240567004
"CACDHITGGYQSSWDTRQMFF"	"TRDV2"	149	0.00152607644721209
"CALGEPGLPTPSRTGRVNTDKLIF"	"TRDV1"	149	0.00152607644721209
"CACDTVGTGGPYTDKLIF"	"TRDV2"	148	0.0015158343234053
"CACDTVVRRADKLIF"	"TRDV2"	144	0.00147486582817813
"CACDPLLRAVLGDTDKLIF"	"TRDV2"	140	0.00143389733295096
"CACDQLGDEVTDKLIF"	"TRDV2"	123	0.00125978122823549
"CACDIVGLLGDQADKLIF"	"TRDV2"	122	0.00124953910442869
"CALGDPRPSYRLWGTNTDKLIF"	"TRDV1"	121	0.0012392969806219
"CACDTLGDATISWDTRQMFF"	"TRDV2"	120	0.00122905485681511
"CACDTAAGGGSWDTRQMFF"	"TRDV2"	117	0.00119832848539473
"CACDTLLGDTSWDTRQMFF"	"TRDV2"	116	0.00118808636158794
"CACDPLGPGPGTDKLIF"	"TRDV2"	113	0.00115735999016756
"CACDALGSPSDKLIF"	"TRDV2"	99	0.00101397025687247
"CACDPAGGHRDKLIF"	"TRDV2"	97	0.00099348600925888
"CACDTLGGYTDKLIF"	"TRDV2"	97	0.00099348600925888
"CACDTWGQTDKLIF"	"TRDV2"	96	0.000983243885452087
"CACDQLGTGGYATDKLIF"	"TRDV2"	95	0.000973001761645295
"CAASAVHLPTSWGIGYWGMKLIF"	"TRAV29/DV5"	94	0.000962759637838502
"CACDTVGPTGDTRTDKLIF"	"TRDV2"	91	0.000932033266418125
"CACDTVGYADKLIF"	"TRDV2"	88	0.000901306894997747
"CACDPVGWGTRHDKLIF"	"TRDV2"	87	0.000891064771190954
"CACDPILGSEYTDKLIF"	"TRDV2"	86	0.000880822647384162
"CACDPLGDTPDKLIF"	"TRDV2"	85	0.000870580523577369
"CACDPLPSTGGYTDKLIF"	"TRDV2"	85	0.000870580523577369
"CACDSLTGYTDKLIF"	"TRDV2"	84	0.000860338399770576
"CAASASYGGYWEGDKLIF"	"TRAV29/DV5"	82	0.000839854152156991
"CACDTVVGADSWDTRQMFF"	"TRDV2"	80	0.000819369904543406
"CACDALGQDTDKLIF"	"TRDV2"	79	0.000809127780736614
"CACDTVGGDSASWDTRQMFF"	"TRDV2"	79	0.000809127780736614
"CALGELTTSSPYWGIRSKLIF"	"TRDV1"	78	0.000798885656929821
"CACDPLVLGDTRILSTDKLIF"	"TRDV2"	76	0.000778401409316236
"CAASSLFLGWGNADKLIF"	"TRAV29/DV5"	74	0.000757917161702651
"CACDTLTGGYPDKLIF"	"TRDV2"	71	0.000727190790282273
"CACDSLGAGGPHRSWDTRQMFF"	"TRDV2"	69	0.000706706542668688
"CACDSLRLGDPHTDKLIF"	"TRDV2"	67	0.000686222295055103
"CACDSLVLGDGSDKLIF"	"TRDV2"	66	0.00067598017124831
"CACDTVLGDTRWTDKLIF"	"TRDV2"	65	0.000665738047441517
"CALGESWGATDKLIF"	"TRDV1"	65	0.000665738047441517
"RACDTLGDTDKLIF"	"TRDV2"	65	0.000665738047441517
"CACDTVELGKTYTDKLIF"	"TRDV2"	62	0.00063501167602114
"CACDTLGDTDKLIF"	"TRDV2"	58	0.000594043180793969
"CALGEGISPSVLRLTDKLIF"	"TRDV1"	57	0.000583801056987177
"CACDTVGLGDPRADKLIF"	"TRDV2"	54	0.000553074685566799
"CACDTVLYTDKLIF"	"TRDV2"	54	0.000553074685566799
"CACDAGGGIPSWDTRQMFF"	"TRDV2"	52	0.000532590437953214
"CACDNLPPYSTDKLIF"	"TRDV2"	52	0.000532590437953214
"CACDTAAGSRSSWDTRQMFF"	"TRDV2"	52	0.000532590437953214
"CACDTAGFFLGDTTRTDKLIF"	"TRDV2"	51	0.000522348314146421
"CACDTVGGGYGTTDKLIF"	"TRDV2"	51	0.000522348314146421
"CALGETWGIRSYTDKLIF"	"TRDV1"	50	0.000512106190339629
"CACEALPHTDKLIF"	"TRDV2"	49	0.000501864066532836
"CAASFDWVTGGGSKLIF"	"TRAV29/DV5"	46	0.000471137695112459
"CALGEIPTPIHYTDKLIF"	"TRDV1"	44	0.000450653447498873
"CACDTLLGLGDKATDKLIF"	"TRDV2"	43	0.000440411323692081
"CACDNLHTEYWGINKLIF"	"TRDV2"	42	0.000430169199885288
"CALGELESSPPGGGYAAPTDKLIF"	"TRDV1"	42	0.000430169199885288
"CACDPLGSGYADVKLIF"	"TRDV2"	40	0.000409684952271703
"CACDTLSTQGDYTDKLIF"	"TRDV2"	39	0.00039944282846491
"CACDLLGTYTDKLIF"	"TRDV2"	38	0.000389200704658118
"CACGTLTGGYPDKLIF"	"TRDV2"	38	0.000389200704658118
"CACDTLLPTVLGDTDTDKLIF"	"TRDV2"	37	0.000378958580851325
"CACDGLGDTNTDKLIF"	"TRDV2"	35	0.00035847433323774
"CACDTVGREGIETDKLIF"	"TRDV2"	35	0.00035847433323774
"CACDNLLYTDKLIF"	"TRDV2"	34	0.000348232209430948
"CALGPGGYAAGTDKLIF"	"TRDV1"	34	0.000348232209430948
"CACDDAGPVLGDNDKLIF"	"TRDV2"	33	0.000337990085624155
"CALGPWPSLGDTRLIF"	"TRDV1"	32	0.000327747961817362
"CACDAVGMRSDKLIF"	"TRDV2"	31	0.00031750583801057
"CACDNWGLGGTDKLIF"	"TRDV2"	31	0.00031750583801057
"CACDTLSGSVGVELIF"	"TRDV2"	31	0.00031750583801057
"CACDPTTGGYPGSWDTRQMFF"	"TRDV2"	30	0.000307263714203777
"CACDLLGTRYTDKLIF"	"TRDV2"	29	0.000297021590396985
"CALGGHPHYWGIRDTDKLIF"	"TRDV1"	29	0.000297021590396985
"CALGALPSLTGGWYTDKLIF"	"TRDV1"	27	0.0002765373427834
"CALGEIRVRDTEGLIF"	"TRDV1"	27	0.0002765373427834
"CACGYWGDTDKLIF"	"TRDV2"	26	0.000266295218976607
"CAFKPARDSYTKYWGIDTDKLIF"	"TRDV3"	25	0.000256053095169814
"CACDPLLPTPGLGDPYTDKLIF"	"TRDV2"	23	0.000235568847556229
"CALGEPPADWGFLTDKLIF"	"TRDV1"	23	0.000235568847556229
"CACDTTGAGGYPSSWDTRQMFF"	"TRDV2"	21	0.000215084599942644
"CACEPLGDAGADKLIF"	"TRDV2"	21	0.000215084599942644
"CASSLPPGGTRGKLIF"	"TRDV3"	21	0.000215084599942644
"CACDSLPTFLGDTDKLIF"	"TRDV2"	20	0.000204842476135852
"CALGERLQPPGGLPLYTDKLIF"	"TRDV1"	20	0.000204842476135852
"CALGHLRLPTRYSNTDKLIF"	"TRDV1"	19	0.000194600352329059
"CACDAVLGDTPSWDTRQMFF"	"TRDV2"	18	0.000184358228522266
"CALGVSVRTGVRRDTRQMFF"	"TRDV1"	17	0.000174116104715474
"CALGELHPTGGLPVYTDKLIF"	"TRDV1"	16	0.000163873980908681
"CALGEPSGRGPPTDKLIF"	"TRDV1"	16	0.000163873980908681
"CATASLGDTDTDKLIF"	"TRDV3"	16	0.000163873980908681
"CACDAISSGGAYTDKLIF"	"TRDV2"	14	0.000143389733295096
"CALGELRNPSGGRGTDKLIF"	"TRDV1"	14	0.000143389733295096
"CALGTPSYPFYWGIRGGTDKLIF"	"TRDV1"	14	0.000143389733295096
"CACDRLGDAGADKLIF"	"TRDV2"	13	0.000133147609488303
"CACDTVLGDAGADKLIF"	"TRDV2"	13	0.000133147609488303
"CAFNWEGVLGDLTDKLIF"	"TRDV3"	13	0.000133147609488303
"CACDPTGGFRSWDTRQMFF"	"TRDV2"	12	0.000122905485681511
"CALGELSLRGSTVTDKLIF"	"TRDV1"	12	0.000122905485681511
"CACDTVGLGARGTDKLIF"	"TRDV2"	11	0.000112663361874718
"CACDVLSSILGDSGKLIF"	"TRDV2"	11	0.000112663361874718
"CALGEDSASGGSYKLIF"	"TRDV1"	11	0.000112663361874718
"CACDAVLGDTSTDKLTF"	"TRDV2"	10	0.000102421238067926
"CACDLLPTRRTGGYTDKLIF"	"TRDV2"	10	0.000102421238067926
