"cdr3aa"	"v"	"count"	"freq"
"CACDVLSSILGDSGKLIF"	"TRDV2"	25941	0.28893641193571
"CACDIVTGGLDHGASSDKLIF"	"TRDV2"	8384	0.0933827870039318
"CACDTIAGGRWDKLIF"	"TRDV2"	6055	0.0674418863679398
"CACDPTGGYATYTDKLIF"	"TRDV2"	5572	0.0620621289582428
"CACDPLRPSSGTALTDKLIF"	"TRDV2"	4152	0.0462458649380158
"CACDTPQSWGSRGVTDKLIF"	"TRDV2"	4143	0.0461456210111271
"CACDTGSLGAYYTDKLIF"	"TRDV2"	3242	0.0361100901081521
"CACDSFGLGDTVQGSHTDKLIF"	"TRDV2"	2392	0.0266426081242134
"CACDPLVLGDPNTDKLIF"	"TRDV2"	2306	0.0256847217117207
"CACDPVGGYTSDKLIF"	"TRDV2"	2098	0.0233679731791804
"CACDMLTAGARDKLIF"	"TRDV2"	1953	0.0217529321348615
"CACDTVEVGDAHSWDTRQMFF"	"TRDV2"	1747	0.0194584600305187
"CACDPLGDNTDKLIF"	"TRDV2"	1616	0.0179993539835823
"CACDRLLGDTLSKSPGTDKLIF"	"TRDV2"	1324	0.0147469954667469
"CACDTLLGDTRSTDKLIF"	"TRDV2"	1252	0.0139450440516368
"CACEPLLDTDKLIF"	"TRDV2"	820	0.00913333556097615
"CACDLVGSTGGYIPDKLIF"	"TRDV2"	697	0.00776333522682973
"CACDTGVSGGYVAADKLIF"	"TRDV2"	656	0.00730666844878092
"CACDFILTGGFTDKLIF"	"TRDV2"	620	0.00690569274122587
"CACDPLTPSYGTWGIVGDKLIF"	"TRDV2"	616	0.00686113988483087
"CACDTVVAISSWDTRQMFF"	"TRDV2"	571	0.00635992025038705
"CACIIDTPREVTDKLIF"	"TRDV2"	497	0.00553569240707945
"CACVPVGGTPDTDKLIF"	"TRDV2"	393	0.0043773181408093
"CACDTLERGDKLIF"	"TRDV2"	387	0.00431048885621679
"CACDTVGDRYTDKLIF"	"TRDV2"	368	0.00409886278834052
"CACDTAGESSWDTRQMFF"	"TRDV2"	352	0.0039206513627605
"CACDPLFTDKLIF"	"TRDV2"	321	0.0035753667256992
"CACDSLLGDTRTDKLIF"	"TRDV2"	307	0.00341943172831668
"CAARAFLHVLGEYTDKLIF"	"TRDV3"	305	0.00339715530011918
"CACDALGEPYTDKLIF"	"TRDV2"	282	0.0031409763758479
"CACDPVGTDKLIF"	"TRDV2"	280	0.00311869994765039
"CACDTVGAGGGNTDKLIF"	"TRDV2"	265	0.00295162673616912
"CACDTLRLLPGDPYTDKLIF"	"TRDV2"	260	0.00289593566567537
"CACDGLETEGIRTDKLIF"	"TRDV2"	250	0.00278455352468785
"CACDGLGEYKLIF"	"TRDV2"	239	0.00266203316960159
"CACDALTGGYRELIF"	"TRDV2"	238	0.00265089495550283
"CACDPLMTGGTDKLIF"	"TRDV2"	223	0.00248382174402156
"CACDPLVLGPRTDKLIF"	"TRDV2"	200	0.00222764281975028
"CACDTVHMGDTTLYTDKLIF"	"TRDV2"	196	0.00218308996335528
"CACDPLTGATDKLIF"	"TRDV2"	180	0.00200487853777525
"CACDAILGDTLGSSWDTRQMFF"	"TRDV2"	175	0.0019491874672815
"CACYTLLGDTDKLIF"	"TRDV2"	170	0.00189349639678774
"CACDTLGATDKLIF"	"TRDV2"	169	0.00188235818268899
"CACDTLGESGGLYTDKLIF"	"TRDV2"	168	0.00187121996859024
"CACDTVGSYTDKLIF"	"TRDV2"	163	0.00181552889809648
"CACDTVRSMPALTAQLFF"	"TRDV2"	158	0.00175983782760272
"CACDTLGDTYTDKLIF"	"TRDV2"	154	0.00171528497120772
"CACDTLPFPESSGLGDTSHKLIF"	"TRDV2"	153	0.00170414675710897
"CACEALGDTANTDKLIF"	"TRDV2"	147	0.00163731747251646
"CACDTLVTGTDKLIF"	"TRDV2"	143	0.00159276461612145
"CACDTVGDTLGPDKLIF"	"TRDV2"	139	0.00154821175972645
"CACDKLGDTDKLIF"	"TRDV2"	138	0.00153707354562769
"CACDTLGIRDTDKLIF"	"TRDV2"	138	0.00153707354562769
"CACDTLTVGMDTDKLIF"	"TRDV2"	138	0.00153707354562769
"CACDAWDLSSWDTRQMFF"	"TRDV2"	131	0.00145910604693643
"CACDQLGTQGDTDKLIF"	"TRDV2"	127	0.00141455319054143
"CACDTLTGGKYTDKLIF"	"TRDV2"	124	0.00138113854824517
"CACDNLLTGGTRVYTDKLIF"	"TRDV2"	119	0.00132544747775142
"CACDAWGINTDKLIF"	"TRDV2"	118	0.00131430926365267
"CACDAIPPGESPYTDKLIF"	"TRDV2"	112	0.00124747997906016
"CACDSLGDAYTDKLIF"	"TRDV2"	111	0.00123634176496141
"CACDAISSGGAYTDKLIF"	"TRDV2"	108	0.00120292712266515
"CACDTLHLTCTGGWGPPGRLIF"	"TRDV2"	106	0.00118065069446765
"CACDTMGDTSTDKLIF"	"TRDV2"	106	0.00118065069446765
"CACDTLPTTGGYHDTDKLIF"	"TRDV2"	104	0.00115837426627015
"CACDIDSGGGYKTDKLIF"	"TRDV2"	101	0.00112495962397389
"CACDPLEGGSFDKLIF"	"TRDV2"	99	0.00110268319577639
"CACDTVGIPTDKLIF"	"TRDV2"	96	0.00106926855348013
"CACDTISTLGDPSWDTRQMFF"	"TRDV2"	95	0.00105813033938138
"CACDQVTGGYATDKLIF"	"TRDV2"	93	0.00103585391118388
"CACVAVDNIDKLIF"	"TRDV2"	93	0.00103585391118388
"CACDTVGGTWGGRKDKLIF"	"TRDV2"	91	0.00101357748298638
"CACDTVETGGYATDKLIF"	"TRDV2"	87	0.000969024626591372
"CACDPIPTGDTYSHTDKLIF"	"TRDV2"	86	0.000957886412492621
"CACDTLGDTQYTDKLIF"	"TRDV2"	86	0.000957886412492621
"CACDTLGDTERKLIF"	"TRDV2"	83	0.000924471770196367
"CACDRLGGMLYTDKLIF"	"TRDV2"	79	0.000879918913801361
"CACDTLLLGDTIGLYTDKLIF"	"TRDV2"	79	0.000879918913801361
"CACADLPSPGGGLYTDKLIF"	"TRDV2"	77	0.000857642485603858
"CACDAVGDGTWDTRQMFF"	"TRDV2"	77	0.000857642485603858
"CACDTLGDTSVTDKLIF"	"TRDV2"	77	0.000857642485603858
"CACDTVWGIQTYTDKLIF"	"TRDV2"	77	0.000857642485603858
"CACDTVLGETKYTDKLIF"	"TRDV2"	76	0.000846504271505107
"CACDNLLGEKTDKLIF"	"TRDV2"	75	0.000835366057406355
"CACDTLGLGDTDRADKLIF"	"TRDV2"	74	0.000824227843307604
"CACDTVTGPITGGQYTDKLIF"	"TRDV2"	73	0.000813089629208853
"CACDPLDLSGAPTDKLIF"	"TRDV2"	72	0.000801951415110101
"CACDSLVGGADKLIF"	"TRDV2"	71	0.00079081320101135
"CACDGMSYPRGTYTDKLIF"	"TRDV2"	70	0.000779674986912598
"CACDTGSLGPTPLYTDKLIF"	"TRDV2"	69	0.000768536772813847
"CACDTVRVVLGDTGSDKLIF"	"TRDV2"	68	0.000757398558715096
"CACDTASGGYFRDTRQMFF"	"TRDV2"	66	0.000735122130517593
"CACDAIYGRSDKLIF"	"TRDV2"	64	0.00071284570232009
"CACDTVLGALPLYTDKLIF"	"TRDV2"	61	0.000679431060023836
"CACDQITSTLEHTDKLIF"	"TRDV2"	60	0.000668292845925084
"CALGGQGPVGVLPSSWDTRQMFF"	"TRDV1"	59	0.000657154631826333
"CACDKLGDTDTDKLIF"	"TRDV2"	57	0.00063487820362883
"CACDSLLGDPNTDKLIF"	"TRDV2"	57	0.00063487820362883
"CACDTPELGDTVSWDTRQMFF"	"TRDV2"	57	0.00063487820362883
"CACDTGSLVSGGAYTDKLIF"	"TRDV2"	56	0.000623739989530079
"CACDTLLGIPGDDKLIF"	"TRDV2"	55	0.000612601775431327
"CACDPLGDRRAGHTDKLIF"	"TRDV2"	54	0.000601463561332576
"CACDVLLGPLLIPDKLIF"	"TRDV2"	54	0.000601463561332576
"CACDEAASVPGDKDTDKLIF"	"TRDV2"	53	0.000590325347233825
"CACDTVGGTDKLIF"	"TRDV2"	53	0.000590325347233825
"CACDVLLGDRGKLIF"	"TRDV2"	52	0.000579187133135073
"CACDPLLGDTDKLIF"	"TRDV2"	48	0.000534634276740067
"CACDSASLLDNWGRKLIF"	"TRDV2"	48	0.000534634276740067
"CACDILGASDKLIF"	"TRDV2"	47	0.000523496062641316
"CACDTVSTSPTGGPTYTEKLIF"	"TRDV2"	45	0.000501219634443813
"CACDPLGDLTDKLIF"	"TRDV2"	44	0.000490081420345062
"CACDTVEVYTDKLIF"	"TRDV2"	43	0.00047894320624631
"CALGAPSLLGDTELIF"	"TRDV1"	42	0.000467804992147559
"CACDHVDTFERADKLIF"	"TRDV2"	41	0.000456666778048808
"CACDRTGGYMRVETDKLIF"	"TRDV2"	41	0.000456666778048808
"CACDILLGAGVTDKLIF"	"TRDV2"	40	0.000445528563950056
"CACDSVAGTPPRGLIF"	"TRDV2"	40	0.000445528563950056
"CACDTLGDIPSYTDKLIF"	"TRDV2"	40	0.000445528563950056
"CACDAVLGDTLGSSWDTRQMFF"	"TRDV2"	39	0.000434390349851305
"CACDVLGDRKLIF"	"TRDV2"	39	0.000434390349851305
"CACNPLGSLGDLNTDKLIF"	"TRDV2"	39	0.000434390349851305
"CACDNPVNSLGGLHSWDTRQMFF"	"TRDV2"	38	0.000423252135752553
"CACDTLVTGGFDKLIF"	"TRDV2"	38	0.000423252135752553
"CACDRTGDPLRSWDTRQMFF"	"TRDV2"	37	0.000412113921653802
"CACDTLSGDFFDKLIF"	"TRDV2"	35	0.000389837493456299
"CACDTVGDALGPDKLIF"	"TRDV2"	30	0.000334146422962542
"CACDTVSTSPTGGPTYTDKLIF"	"TRDV2"	30	0.000334146422962542
"CACQQLGDTVDKLIF"	"TRDV2"	30	0.000334146422962542
"CACDSLGDQYTDKLIF"	"TRDV2"	29	0.000323008208863791
"CACDTVSLPEEHWGIRGTDKLIF"	"TRDV2"	28	0.000311869994765039
"CACEPIWGTNDKLIF"	"TRDV2"	26	0.000289593566567537
"CACTPLVLGAPRNDKLIF"	"TRDV2"	25	0.000278455352468785
"CACDLVLGDTRSSWDTRQMFF"	"TRDV2"	24	0.000267317138370034
"CAFPLLGRHPWGIPDKLIF"	"TRDV3"	23	0.000256178924271282
"CACDTLPTTGGCHDTDKLIF"	"TRDV2"	22	0.000245040710172531
"CACDPLGDTRDKLIF"	"TRDV2"	21	0.00023390249607378
"CACDTIGEKHTDKLIF"	"TRDV2"	20	0.000222764281975028
"CACDTLGDGPDKLIF"	"TRDV2"	20	0.000222764281975028
"CACDPLVLRDPNTDKLII"	"TRDV2"	19	0.000211626067876277
"CACDAWDLSSWGTRQMFF"	"TRDV2"	17	0.000189349639678774
"CACDFVGDINTDKLIF"	"TRDV2"	17	0.000189349639678774
"CAASDGLANYTGEGSWDTRQMFF"	"TRAV29/DV5"	16	0.000178211425580023
"CACDVLTGGLPDKLIF"	"TRDV2"	15	0.000167073211481271
"CACEALRDTANTDKLIF"	"TRDV2"	15	0.000167073211481271
"CALGRDPLTRGYPVTAQLFF"	"TRDV1"	15	0.000167073211481271
"CACEFLGDRDTDKLIF"	"TRDV2"	14	0.00015593499738252
"CACGPLTGATDKLIF"	"TRDV2"	13	0.000144796783283768
"CACDAVGDGTWDTRRMFF"	"TRDV2"	12	0.000133658569185017
"CACDTVLGERYTDKLIF"	"TRDV2"	12	0.000133658569185017
"CACDTVWGIQSYTDKLIF"	"TRDV2"	12	0.000133658569185017
"CASLYTDKLIF"	"TRDV3"	12	0.000133658569185017
"CARDRTGGYMRVETDKLIF"	"TRDV2"	9	0.000100243926888763
