"cdr3aa"	"v"	"count"	"freq"
"CACDKVLGDTRESLTAQLFF"	"TRDV2"	4567	0.0611444331387565
"CACDTLRVLGDTPYTDKLIF"	"TRDV2"	3891	0.0520939324157875
"CACDPLGDTRGITDKLIF"	"TRDV2"	3117	0.0417313768542816
"CACDKVLGDTGARAGVTDKLIF"	"TRDV2"	2853	0.0381968617790393
"CACDTLLGDTRTDKLIF"	"TRDV2"	2825	0.0378219889680287
"CACDTVGGYGKLIF"	"TRDV2"	2345	0.0313955979221336
"CACDTMATGGYAVADKLIF"	"TRDV2"	2306	0.0308734536496546
"CACDTASGSWDTRQMFF"	"TRDV2"	2005	0.0268435709312912
"CACDTLGALTDKLIF"	"TRDV2"	1708	0.0228672414716436
"CACDTVGLGADKLIF"	"TRDV2"	1625	0.0217560113532908
"CACDTLGDAQYTDKLIF"	"TRDV2"	1597	0.0213811385422803
"CACDVLTGGESSWDTRQMFF"	"TRDV2"	1517	0.0203100733679644
"CACDTVALGDTRLTDKLIF"	"TRDV2"	1512	0.0202431317945697
"CACDTLLGDTLTDKLIF"	"TRDV2"	1510	0.0202163551652118
"CACDTVTPGANTDKLIF"	"TRDV2"	1507	0.020176190221175
"CACDTLLGDPTYTDKLIF"	"TRDV2"	1483	0.0198548706688802
"CACDTVGLGDTKTDKLIF"	"TRDV2"	1425	0.0190783484175012
"CACDRLRAFALAGYTDKLIF"	"TRDV2"	1423	0.0190515717881433
"CACDSVLGTLTAQLFF"	"TRDV2"	1419	0.0189980185294275
"CACDAVLGDTRTDKLIF"	"TRDV2"	1418	0.0189846302147486
"CACDSLGDTDTDKLIF"	"TRDV2"	1381	0.0184892625716275
"CACDTVIRPDKLIF"	"TRDV2"	1339	0.0179269533551117
"CACDTGGLGDNRESWDTRQMFF"	"TRDV2"	1322	0.0176993520055695
"CACDASTGGYSSWDTRQMFF"	"TRDV2"	1309	0.0175253039147432
"CACDSLLLGDTGLIF"	"TRDV2"	1264	0.0169228297541905
"CACDMVGDTWGRTDKLIF"	"TRDV2"	1241	0.0166148985165747
"CACDPLRVLTWDTRQMFF"	"TRDV2"	1165	0.0155973866009747
"CACDTIRTGGYPRQRGILYTDKLIF"	"TRDV2"	1140	0.015262678734001
"CACDTVLDWGIQSEELIF"	"TRDV2"	1072	0.0143522733358325
"CACDTVGDTADKLIF"	"TRDV2"	1023	0.013696245916564
"CACDTGGPSSWDTRQMFF"	"TRDV2"	1016	0.0136025277138114
"CACDTVRVVGGYEAALIF"	"TRDV2"	1013	0.0135623627697745
"CACDTSWGNHTDKLIF"	"TRDV2"	983	0.0131607133294061
"CACDAARWGISSWDTRQMFF"	"TRDV2"	976	0.0130669951266535
"CACDTVEGDTLLCSSYTDKLIF"	"TRDV2"	966	0.012933111979864
"CACDNVLGDPPIRLIF"	"TRDV2"	965	0.012919723665185
"CACDQSRTGGYFWDTRQMFF"	"TRDV2"	940	0.0125850157982113
"CACDTVWGTRLSSWDTRQMFF"	"TRDV2"	871	0.0116612220853639
"CACDTISYTDKLIF"	"TRDV2"	864	0.0115675038826113
"CACDPLGDTDPDLTDKLIF"	"TRDV2"	837	0.0112060193862797
"CACDTLPNTDKLIF"	"TRDV2"	825	0.0110453596101323
"CACDTARGGPSSWDTRQMFF"	"TRDV2"	809	0.0108311465752691
"CACDTAGGRSSWDTRQMFF"	"TRDV2"	670	0.0089701708348953
"CACDSLLPTSVGDFPDKLIF"	"TRDV2"	647	0.00866223959727949
"CACDTGYPYTDKLIF"	"TRDV2"	527	0.00705564183580571
"CACDTASGSRDTRQMFF"	"TRDV2"	470	0.00629250789910566
"CAQGHRYWGIGSQPDKLIF"	"TRDV3"	464	0.00621217801103197
"CACDTLSYTDKLIF"	"TRDV2"	444	0.00594441171745301
"CACDSVLGILTAQLFF"	"TRDV2"	416	0.00556953890644246
"CALGEIRKLRGLPFTGGQQEGDKLIF"	"TRDV1"	411	0.00550259733304772
"CALGFRWFLPFRGIRDDKLIF"	"TRDV1"	405	0.00542226744497403
"CACDIITGETDKLIF"	"TRDV2"	394	0.0052749959835056
"CALGELTRSFPTGYWGILRDATDKLIF"	"TRDV1"	343	0.00459219193487924
"CALGDAQFSYPRGIYTDKLIF"	"TRDV1"	301	0.00402988271836341
"CACDTIISAGGSLLNTDKLIF"	"TRDV2"	297	0.00397632945964762
"CACDTLGDTRDKLIF"	"TRDV2"	257	0.00344079687248969
"CAASDIPGGIFEHKLIF"	"TRAV29/DV5"	256	0.00342740855781074
"CACDFVLGDTRRFPWDTRQMFF"	"TRDV2"	256	0.00342740855781074
"CACDTAGNRADKLIF"	"TRDV2"	222	0.0029722058587265
"CAFILTSSLPEYWGIGTDKLIF"	"TRDV3"	215	0.00287848765597387
"CACDAISSGGAYTDKLIF"	"TRDV2"	179	0.00239650832753173
"CARDTVALGDTRLTDKLIF"	"TRDV2"	179	0.00239650832753173
"CACDVLSSILGDSGKLIF"	"TRDV2"	173	0.00231617843945804
"CACETLGDMETDKLIF"	"TRDV2"	165	0.00220907192202646
"CACDTVLDWGIQSEELTF"	"TRDV2"	149	0.00199485888716328
"CACDPLRVSTWDTRQMFF"	"TRDV2"	142	0.00190114068441065
"CACDTVGTGGNTDKLIF"	"TRDV2"	130	0.00174048090826327
"CACDNVLGDPPRRLIF"	"TRDV2"	94	0.00125850157982113
"CACDAVIRPDKLIF"	"TRDV2"	84	0.00112461843303165
"CACDTAARPTGGLHTDKLIF"	"TRDV2"	80	0.00107106517431586
"CALGESWPSYRTGVVWGKDKLIF"	"TRDV1"	63	0.000843463824773738
"CACDTIAGGRWDKLIF"	"TRDV2"	55	0.000736357307342152
"CACDTVGETPDKLIF"	"TRDV2"	34	0.000455202699084239
"CACDPTGGYATYTDKLIF"	"TRDV2"	32	0.000428426069726343
"CACDALSYTDKLIF"	"TRDV2"	25	0.000334707866973705
"CACDTGSLGAYYTDKLIF"	"TRDV2"	24	0.000321319552294757
"CACDTLGDGPDKLIF"	"TRDV2"	23	0.000307931237615809
"CACDVLTGGLPDKLIF"	"TRDV2"	21	0.000281154608257913
"CACDPLGDNTDKLIF"	"TRDV2"	19	0.000254377978900016
"CACDTLGTGLYTDKLIF"	"TRDV2"	19	0.000254377978900016
"CALGPRPSYTVTKLGANTDKLIF"	"TRDV1"	19	0.000254377978900016
"CACDIVTGGLDHGASSDKLIF"	"TRDV2"	18	0.000240989664221068
"CACDMLTAGARDKLIF"	"TRDV2"	18	0.000240989664221068
"CACDTLGDTDKLIF"	"TRDV2"	16	0.000214213034863171
"CACDPLVLGDPNTDKLIF"	"TRDV2"	15	0.000200824720184223
"CACDPVGGYTSDKLIF"	"TRDV2"	15	0.000200824720184223
"CACDPLRPSSGTALTDKLIF"	"TRDV2"	13	0.000174048090826327
"CACDTVDGGYALTDKLIF"	"TRDV2"	12	0.000160659776147379
"CACDTVTGKSWDTRQMFF"	"TRDV2"	12	0.000160659776147379
"CACEPLLDTDKLIF"	"TRDV2"	12	0.000160659776147379
"CACDTVLGERYTDKLIF"	"TRDV2"	11	0.00014727146146843
"CACDTVSGGLYTDKLIF"	"TRDV2"	10	0.000133883146789482
"CACDPLFTDKLIF"	"TRDV2"	9	0.000120494832110534
"CACDTPQSWGSRGVTDKLIF"	"TRDV2"	9	0.000120494832110534
"CACDPVLGEKYTDKLIF"	"TRDV2"	8	0.000107106517431586
"CACDTVEVGDAHSWDTRQMFF"	"TRDV2"	8	0.000107106517431586
"RACDTGGLGDNRESWDTRQMFF"	"TRDV2"	8	0.000107106517431586
