"cdr3aa"	"v"	"count"	"freq"
"CACDPLGGGLLQNTDKLIF"	"TRDV2"	19448	0.256644408667423
"CACESMGGTGGYGLIF"	"TRDV2"	5104	0.0673546411887355
"CACDRLLRGIQRELIF"	"TRDV2"	4073	0.0537491092401489
"CACDRVGRNTDKLIF"	"TRDV2"	3786	0.0499617303175064
"CACDTTWGTDDTDKLIF"	"TRDV2"	3184	0.0420174720895247
"CACDTVAGTGGSQLIF"	"TRDV2"	2890	0.038137718071208
"CACDSLLGEKYTDKLIF"	"TRDV2"	2887	0.0380981287444905
"CACDQGYGGSSWDTRQMFF"	"TRDV2"	2680	0.0353664652009818
"CACDPVLGDTPGHTDKLIF"	"TRDV2"	2572	0.0339412494391512
"CACDTLLGESSWDTRQMFF"	"TRDV2"	1844	0.0243342394890338
"CALGELWLPLLGDTGYGDKLIF"	"TRDV1"	1838	0.0242550608355987
"CACDAARGIRTWDTRQMFF"	"TRDV2"	1160	0.0153078729974399
"CACDKLGETYNDKLIF"	"TRDV2"	939	0.0123914592625828
"CACDTVGGPDTDKLIF"	"TRDV2"	935	0.0123386734936261
"CACDTVLGGSRELIF"	"TRDV2"	914	0.0120615482066035
"CACDTIPTGGYPHTDKLIF"	"TRDV2"	874	0.0115336905170366
"CACDGLYAGAGADTDKLIF"	"TRDV2"	861	0.0113621367679274
"CACDTSERSSSWDTRQMFF"	"TRDV2"	734	0.00968618860355248
"CACDPAGPRTDKLIF"	"TRDV2"	711	0.00938267043205152
"CACDTAAVLANGADKLIF"	"TRDV2"	657	0.00867006255113621
"CACDTLSRGLASDKLIF"	"TRDV2"	640	0.00844572303307028
"CACDTLLGTKGLDKLIF"	"TRDV2"	633	0.00835334793739608
"CACDLVVGDTRPDPSTDKLIF"	"TRDV2"	588	0.00775950803663332
"CALTQMFSPLGDTADKLIF"	"TRDV3"	561	0.00740320409617567
"CACDTVGSMYTDKLIF"	"TRDV2"	553	0.00729763255826229
"CACDTVTPTGGKDTDKLIF"	"TRDV2"	527	0.00695452506004381
"CACDTLGGLYTDKLIF"	"TRDV2"	509	0.00671698909973871
"CACDTVGGDRRYTDKLIF"	"TRDV2"	488	0.00643986381271609
"CACDTIIRGLTDKLIF"	"TRDV2"	476	0.00628150650584602
"CACDTVAGMYTDKLIF"	"TRDV2"	451	0.00595159544986672
"CACDTVDVTGSSWDTRQMFF"	"TRDV2"	442	0.00583282746971417
"CACDTVLQNWGTSFGGQLIF"	"TRDV2"	421	0.00555570218269155
"CACDTLGGPHRNDKLIF"	"TRDV2"	390	0.0051466124732772
"CACDSVVGPARNTDKLIF"	"TRDV2"	366	0.00482989785953707
"CALGELRERPTFFGEIRRLYTDKLIF"	"TRDV1"	350	0.00461875478371031
"CACDTVGANTDKLIF"	"TRDV2"	340	0.00448679036131859
"CACDTPQSSGDWDTRQMFF"	"TRDV2"	313	0.00413048642086094
"CACDKVGENTDKLIF"	"TRDV2"	269	0.00354984296233735
"CACDTVLGDSRTDKLIF"	"TRDV2"	252	0.00332550344427142
"CACDTVVLGVGKLIF"	"TRDV2"	249	0.00328591411755391
"CACDTVDRGYAHRTDKLIF"	"TRDV2"	245	0.00323312834859722
"CACDTVSGGITGYTDKLIF"	"TRDV2"	244	0.00321993190635805
"CACDTLGDSRTDKLIF"	"TRDV2"	206	0.0027184671012695
"CALGERGNWGIERADKLIF"	"TRDV1"	202	0.00266568133231281
"CAARNFLRGDRLANTDKLIF"	"TRAV29/DV5"	198	0.00261289556335612
"CACDAVLGEFGVDKLIF"	"TRDV2"	193	0.00254691335216026
"CACDTLAGVPEGLIF"	"TRDV2"	193	0.00254691335216026
"CACDGILGGPPSSWDTRQMFF"	"TRDV2"	188	0.0024809311409644
"CACDELTGTDDKLIF"	"TRDV2"	185	0.00244134181424688
"CALGEIKGRGMPTDKLIF"	"TRDV1"	178	0.00234896671857267
"CAARGLNPFELGGTDKLIF"	"TRAV29/DV5"	175	0.00230937739185516
"CACDTLGDTTWDTRQMFF"	"TRDV2"	169	0.00223019873842012
"CACDTIVGGESSWDTRQMFF"	"TRDV2"	161	0.00212462720050674
"CACDLVAASWDTRQMFF"	"TRDV2"	160	0.00211143075826757
"CACDKLGDTNTDKLIF"	"TRDV2"	159	0.0020982343160284
"CACDTVIGGYRDTDKLIF"	"TRDV2"	159	0.0020982343160284
"CACDTVSPTGGYQGDKLIF"	"TRDV2"	156	0.00205864498931088
"CACDTVAGGYAIPDKLIF"	"TRDV2"	155	0.00204544854707171
"CACDTISYRTGGYTDKLIF"	"TRDV2"	152	0.00200585922035419
"CACESMGGTGGYKLIF"	"TRDV2"	146	0.00192668056691916
"CAASRTSPYTDKLIF"	"TRAV29/DV5"	143	0.00188709124020164
"CACDNVLSTGGYRKLIF"	"TRDV2"	140	0.00184750191348412
"CACDPVLGKTYTDKLIF"	"TRDV2"	130	0.0017155374910924
"CACDSVLASSWDTRQMFF"	"TRDV2"	130	0.0017155374910924
"CACDTVLGDTRTPSYTDKLIF"	"TRDV2"	128	0.00168914460661406
"CACDTVLLGGGSYTDKLIF"	"TRDV2"	127	0.00167594816437488
"CACDTVQGIRWGYTDKLIF"	"TRDV2"	126	0.00166275172213571
"CACDTVSRRSDKLIF"	"TRDV2"	122	0.00160996595317902
"CACDTLGDPTDKLIF"	"TRDV2"	121	0.00159676951093985
"CACDTLLGGGYGRDTRQMFF"	"TRDV2"	118	0.00155718018422233
"CACDTMYDRGIHSWDTRQMFF"	"TRDV2"	117	0.00154398374198316
"CACDTVLNPHTDKLIF"	"TRDV2"	117	0.00154398374198316
"CACDPVLAYTDKLIF"	"TRDV2"	116	0.00153078729974399
"CACDPITGGYAGRTDKLIF"	"TRDV2"	114	0.00150439441526564
"CACDTVSSTDKLIF"	"TRDV2"	111	0.00146480508854813
"CALLAPFGVGGGYGKLIF"	"TRDV3"	109	0.00143841220406978
"CACDRVLGDYRRYTDKLIF"	"TRDV2"	108	0.00142521576183061
"CALGGLPTWDTRADKLIF"	"TRDV1"	108	0.00142521576183061
"CACDRWGNTDKLIF"	"TRDV2"	106	0.00139882287735227
"CACETWGIADKLIF"	"TRDV2"	106	0.00139882287735227
"CACDTLLRGVLGERADTDKLIF"	"TRDV2"	104	0.00137242999287392
"CALGDPEGLPVGDTLYTDKLIF"	"TRDV1"	104	0.00137242999287392
"CACDTLPTGIGYTDKLIF"	"TRDV2"	100	0.00131964422391723
"CACDPLHPPDKLIF"	"TRDV2"	98	0.00129325133943889
"CACDSVGRDTDKLIF"	"TRDV2"	98	0.00129325133943889
"CACDPLEWTGVNTDKLIF"	"TRDV2"	93	0.00122726912824303
"CACDILGGRTYTDKLIF"	"TRDV2"	91	0.00120087624376468
"CACDTLRWGTDSSTDKLIF"	"TRDV2"	91	0.00120087624376468
"CASRDPYWYWGIRTTDKLIF"	"TRDV3"	91	0.00120087624376468
"CACDPLGDPTAQLFF"	"TRDV2"	89	0.00117448335928634
"CALGELVDPTGEVGDAYTDKLIF"	"TRDV1"	86	0.00113489403256882
"CACDTVAVGGLGKLIF"	"TRDV2"	84	0.00110850114809047
"CACDTVTAGSWDTRQMFF"	"TRDV2"	83	0.0010953047058513
"CALGIRRVTFFTGGPDGHTDKLIF"	"TRDV1"	82	0.00108210826361213
"CALAQCVFTYWGSLPTDKLIF"	"TRDV1"	75	0.000989733167937924
"CAASRSGWGIASTDKLIF"	"TRAV29/DV5"	73	0.000963340283459579
"CACDTLLLPDLGDTTDKLIF"	"TRDV2"	70	0.000923750956742062
"CALGELNVVSRNTGGYSKLIF"	"TRDV1"	66	0.000870965187785373
"CACESMGGTGGYLLIF"	"TRDV2"	65	0.000857768745546201
"CACDKLGDWDTRQMFF"	"TRDV2"	58	0.000765393649871994
"CACEALLGDRLAKRDTDKLIF"	"TRDV2"	54	0.000712607880915305
"CACDTVLGGSRKLIF"	"TRDV2"	53	0.000699411438676133
"CACDTVWGLSSWDTRQMFF"	"TRDV2"	53	0.000699411438676133
"CACDSLTGGKPYTDKLIF"	"TRDV2"	50	0.000659822111958616
"CACLEISTGGFLNTDKLIF"	"TRDV2"	50	0.000659822111958616
"CACDSVLRADKLIF"	"TRDV2"	49	0.000646625669719444
"CALGVPPTRTGGYGSDKLIF"	"TRDV1"	48	0.000633429227480271
"CACDPVLGDSGTDKLIF"	"TRDV2"	46	0.000607036343001927
"CASSGVGGYTDKLIF"	"TRDV3"	42	0.000554250574045237
"CACDTVGGGYDADKLIF"	"TRDV2"	40	0.000527857689566893
"CALSVLRRGDTPYTDKLIF"	"TRDV3"	40	0.000527857689566893
"CACDTVEARSLPGGIVGTDKLIF"	"TRDV2"	39	0.00051466124732772
"CALGEFSGRGLGDKLIF"	"TRDV1"	37	0.000488268362849376
"CALGTVTPNGRLGHRPDKLIF"	"TRDV1"	36	0.000475071920610203
"CDCDTLGGLYTDKLIF"	"TRDV2"	31	0.000409089709414342
"CALSFLSTPWDTRQMFF"	"TRDV1"	30	0.00039589326717517
"CACDTVPRRSDKLIF"	"TRDV2"	28	0.000369500382696825
"CACDTLGTGGYPHTDKLIF"	"TRDV2"	26	0.00034310749821848
"CACDTGEGDISRSWDTRQMFF"	"TRDV2"	25	0.000329911055979308
"CACDAVVLGVGKLIF"	"TRDV2"	24	0.000316714613740136
"CACDTPQSSGDWDTRQTFF"	"TRDV2"	24	0.000316714613740136
"CACDAVLGYRGTAQLFF"	"TRDV2"	23	0.000303518171500963
"CACDTNWGMSSWDTRQMFF"	"TRDV2"	18	0.000237535960305102
"CALGELSPTEYWGTDKLIF"	"TRDV1"	18	0.000237535960305102
"CASDTIVGGESSWDTRQMFF"	"TRDV2"	14	0.000184750191348412
"CACDTPSTGGSSGSWDTRQMFF"	"TRDV2"	13	0.00017155374910924
"CACDPVSHVLGDTDNTDKLIF"	"TRDV2"	12	0.000158357306870068
"CACDTVGDTDKLIF"	"TRDV2"	11	0.000145160864630895
"CAFTAYRVLLVDKLIF"	"TRDV3"	11	0.000145160864630895
"CACGTVSSTDKLIF"	"TRDV2"	10	0.000131964422391723
"CACDGLVLGDTLIDKLIF"	"TRDV2"	8	0.000105571537913379
