"cdr3aa"	"v"	"count"	"freq"
"CACDAISSGGAYTDKLIF"	"TRDV2"	35353	0.441504108699453
"CACDTVLGERYTDKLIF"	"TRDV2"	4898	0.0611684192122287
"CACDTLGDGPDKLIF"	"TRDV2"	4738	0.0591702675025601
"CACDVLTGGLPDKLIF"	"TRDV2"	3808	0.0475560106901116
"CACDTVSGGLYTDKLIF"	"TRDV2"	2310	0.0288483153083398
"CACDPVLGEKYTDKLIF"	"TRDV2"	2243	0.0280115892799161
"CALGMPLGGLGYTDKLIF"	"TRDV1"	1453	0.0181457152134276
"CACDTVSVLGDTDKLIF"	"TRDV2"	1350	0.0168594050503284
"CACDAIRTGGPFDTDKLIF"	"TRDV2"	1315	0.0164223093638384
"CACDTVTGKSWDTRQMFF"	"TRDV2"	1301	0.0162474710892424
"CACDTVGGTGDLYTDKLIF"	"TRDV2"	1167	0.014574019032395
"CACDTAGGYASWDTRQMFF"	"TRDV2"	1088	0.0135874316257462
"CACDPTFRGGSSWDTRQMFF"	"TRDV2"	705	0.00880435597072708
"CACDTVTGGYDTDKLIF"	"TRDV2"	692	0.00864200614431651
"CACDTILGSSWDTRQMFF"	"TRDV2"	665	0.00830481804330994
"CACDTVRLGDNTLGTDKLIF"	"TRDV2"	647	0.00808002597597223
"CACDTVLGDTSSWDTRQMFF"	"TRDV2"	520	0.00649399305642281
"CACDTITDFLTGGPVILIF"	"TRDV2"	496	0.00619427029997253
"CACDRVLGDTSLTWDTRQMFF"	"TRDV2"	474	0.0059195244398931
"CACDSVLGDTYTDKLIF"	"TRDV2"	465	0.00580712840622424
"CACDPLRRLGYTDKLIF"	"TRDV2"	430	0.00537003271973425
"CACDTVQRGVTDKLIF"	"TRDV2"	401	0.00500786772235682
"CAASVGPSQSVLGDTDKLIF"	"TRAV29/DV5"	379	0.00473312186227739
"CACDTVYRGVLGEKHTDKLIF"	"TRDV2"	375	0.00468316806953568
"CACDTVGGGYGDTDKLIF"	"TRDV2"	360	0.00449584134675425
"CACDGPLGGYHYTDKLIF"	"TRDV2"	358	0.0044708644503834
"CACDTVGGTDKLIF"	"TRDV2"	334	0.00417114169393311
"CACDTVRGSWDTRQMFF"	"TRDV2"	326	0.00407123410844968
"CALGTHRVLGDTCTDKLIF"	"TRDV1"	325	0.00405874566026426
"CACDTATGGYANSWDTRQMFF"	"TRDV2"	295	0.0036840922147014
"CACDTVLGAPRYTDKLIF"	"TRDV2"	271	0.00338436945825112
"CACDAVHGGSPYTDKLIF"	"TRDV2"	258	0.00322201963184055
"CACDTLLGDTYTDKLIF"	"TRDV2"	254	0.00317206583909883
"CACDTLGENTDKLIF"	"TRDV2"	244	0.00304718135724455
"CACDDVGPTRGTDKLIF"	"TRDV2"	236	0.00294727377176112
"CACDQMGDSEKLIF"	"TRDV2"	231	0.00288483153083398
"CACDTLPLGDTRADKLIF"	"TRDV2"	206	0.00257262032619827
"CACDPIAGGLGFVTGGHSHQVLIF"	"TRDV2"	205	0.00256013187801284
"CAASASFPESTGGNTDKLIF"	"TRAV29/DV5"	193	0.0024102704997877
"CACDTADWGISRSWDTRQMFF"	"TRDV2"	190	0.00237280515523141
"CACDTLGDTPWDTRQMFF"	"TRDV2"	178	0.00222294377700627
"CACDTVLGDLSSWDTRQMFF"	"TRDV2"	176	0.00219796688063541
"CACDTVASGYRDKLIF"	"TRDV2"	168	0.00209805929515198
"CACDTVGTKSSWDTRQMFF"	"TRDV2"	167	0.00208557084696656
"CACDTVAYLGDKDKLIF"	"TRDV2"	153	0.00191073257237056
"CACDILGDTVPDKLIF"	"TRDV2"	148	0.00184829033144341
"CACDTVTGGYAVTDKLIF"	"TRDV2"	148	0.00184829033144341
"CACDPLPATGDTADKLIF"	"TRDV2"	147	0.00183580188325799
"CALGEAISTGGYASSSWDTRQMFF"	"TRDV1"	144	0.0017983365387017
"CACDTAAGGRSSWDTRQMFF"	"TRDV2"	141	0.00176087119414542
"CACDTVAQGLGRGDTDKLIF"	"TRDV2"	141	0.00176087119414542
"CACDTLLGASYTDKLIF"	"TRDV2"	137	0.0017109174014037
"CACDTVGDTTDKLIF"	"TRDV2"	136	0.00169842895321827
"CACDTLGVDWGTRRDTDKLIF"	"TRDV2"	132	0.00164847516047656
"CALGELEIRPRTDKLIF"	"TRDV1"	131	0.00163598671229113
"CALGERFFGGYATFYTDKLIF"	"TRDV1"	121	0.00151110223043685
"CACDPLVGIYTDKLIF"	"TRDV2"	111	0.00138621774858256
"CALGEHLGYYTDKLIF"	"TRDV1"	111	0.00138621774858256
"CALGGERRSLHTGGYGYTDKLIF"	"TRDV1"	108	0.00134875240402628
"CACDTLGYASDKLIF"	"TRDV2"	105	0.00131128705946999
"CACDTVERGSPLGDKLIF"	"TRDV2"	105	0.00131128705946999
"CALGELADPTGGSASYTDKLIF"	"TRDV1"	103	0.00128631016309913
"CALGELVDPTGASPPYTDKLIF"	"TRDV1"	102	0.0012738217149137
"CACDAVLGDTDKLIF"	"TRDV2"	98	0.00122386792217199
"CACDLVLGDSRYTDKLIF"	"TRDV2"	98	0.00122386792217199
"CACDTVLGDFELIF"	"TRDV2"	94	0.00117391412943028
"CACDTLTGGWLSSDKLIF"	"TRDV2"	93	0.00116142568124485
"CACDEIRLGEPRLNTDKLIF"	"TRDV2"	83	0.00103654119939056
"CAASDRTGPLLGDESTDKLIF"	"TRAV29/DV5"	79	0.00098658740664885
"CALGEWGASSDKLIF"	"TRDV1"	78	0.000974098958463421
"CAASGTRTGGYGRRTDKLIF"	"TRAV29/DV5"	77	0.000961610510277993
"CACDTLTSTGDGYTDKLIF"	"TRDV2"	77	0.000961610510277993
"CACDTLGDISTDKLIF"	"TRDV2"	75	0.000936633613907136
"CACDTVVHTDKLIF"	"TRDV2"	75	0.000936633613907136
"CALGDELPLLPYWGIRYTDKLIF"	"TRDV1"	75	0.000936633613907136
"CACDSVTGMALTAQLFF"	"TRDV2"	71	0.000886679821165422
"CACDTLLGPSTGGSPHTDKLIF"	"TRDV2"	69	0.000861702924794565
"CAASLGALSTDKLIF"	"TRAV29/DV5"	65	0.000811749132052851
"CACDPVLGESSLIF"	"TRDV2"	63	0.000786772235681994
"CACECWGIIF"	"TRDV2"	62	0.000774283787496566
"CACDHAPNPGGYPPYTDKLIF"	"TRDV2"	60	0.000749306891125709
"CACDTVGGIPPYTDKLIF"	"TRDV2"	59	0.00073681844294028
"CALGERPLLPTLYSLSTDKLIF"	"TRDV1"	58	0.000724329994754852
"CACDKLGDRYTDKLIF"	"TRDV2"	54	0.000674376202013138
"CACDTLGDYSWDTRQMFF"	"TRDV2"	54	0.000674376202013138
"CALGECPFLRGGRDKLIF"	"TRDV1"	54	0.000674376202013138
"CACDTVGAPYTDKLIF"	"TRDV2"	53	0.000661887753827709
"CALGELALRTDTRRYTDKLIF"	"TRDV1"	52	0.000649399305642281
"CACDTAGGTGDVSRDTRQMFF"	"TRDV2"	51	0.000636910857456852
"CACDTVESGVSRDDKLIF"	"TRDV2"	51	0.000636910857456852
"CACDALGDTRDKLIF"	"TRDV2"	50	0.000624422409271424
"CACDALPLGDTRADKLIF"	"TRDV2"	49	0.000611933961085995
"CALGEVSSDWGILAWDTRQMFF"	"TRDV1"	47	0.000586957064715138
"CACDPVLGDTSHSYTDKLIF"	"TRDV2"	44	0.000549491720158853
"CACDTLKPKGDKLIF"	"TRDV2"	44	0.000549491720158853
"CACDTVTSGPAYSERQYRTDKLIF"	"TRDV2"	44	0.000549491720158853
"CACDPVIEPGLGLSLAQLFF"	"TRDV2"	43	0.000537003271973425
"CACDTLSDYSLGDTRADKLIF"	"TRDV2"	43	0.000537003271973425
"CACDTLTGGHVAYTDKLIF"	"TRDV2"	43	0.000537003271973425
"CALGAPSTWLGDLYTDKLIF"	"TRDV1"	43	0.000537003271973425
"CACDGLGDTGTDKLIF"	"TRDV2"	42	0.000524514823787996
"CACDTIPLGDHLYTDKLIF"	"TRDV2"	41	0.000512026375602568
"CACDTVMVATMGSWDTRQMFF"	"TRDV2"	41	0.000512026375602568
"CALGELSPSYWGIGGKLIF"	"TRDV1"	41	0.000512026375602568
"CACDTAGGSTNSWDTRQMFF"	"TRDV2"	40	0.000499537927417139
"CACDTVTGGYVYTDKLIF"	"TRDV2"	40	0.000499537927417139
"CACDILGDTDKLIF"	"TRDV2"	39	0.000487049479231711
"CACEKLGVGVPRGTDKLIF"	"TRDV2"	39	0.000487049479231711
"CACDPVGGNTDKLIF"	"TRDV2"	38	0.000474561031046282
"CACDLLGDTSTDKLIF"	"TRDV2"	37	0.000462072582860854
"CACDTITDFLTGGPGILIF"	"TRDV2"	37	0.000462072582860854
"CACDTVELGDTYKLIF"	"TRDV2"	36	0.000449584134675425
"CACDTAGGYSWDTRQMFF"	"TRDV2"	35	0.000437095686489997
"CACDTVTGGPVYTDKLIF"	"TRDV2"	34	0.000424607238304568
"CACDTVARGIHTDKLIF"	"TRDV2"	33	0.00041211879011914
"CACDSVLGGPTYYTDKLIF"	"TRDV2"	32	0.000399630341933711
"CACDTGGAHTDKLIF"	"TRDV2"	32	0.000399630341933711
"CACSYWGFLSSWDTRQMFF"	"TRDV2"	31	0.000387141893748283
"CACDRLGDGTDKLIF"	"TRDV2"	30	0.000374653445562854
"CACDTVVLGDTRELIF"	"TRDV2"	30	0.000374653445562854
"CALGEKLNQYWGIHTDKLIF"	"TRDV1"	30	0.000374653445562854
"CACDSIVLGDTLYTDKLIF"	"TRDV2"	29	0.000362164997377426
"CACDTLSLGDTQGVYTDKLIF"	"TRDV2"	29	0.000362164997377426
"CACDTVGTRNTTDKLIF"	"TRDV2"	29	0.000362164997377426
"CALGGERYFEPTGVFFTDKLIF"	"TRDV1"	29	0.000362164997377426
"CACDPVQPWGGLDKLIF"	"TRDV2"	28	0.000349676549191997
"CACDTLGAEYTDKLIF"	"TRDV2"	28	0.000349676549191997
"CALGPPWGPKRWWDWGIRLYTDKLIF"	"TRDV1"	28	0.000349676549191997
"CACDTLGDTDKLIF"	"TRDV2"	27	0.000337188101006569
"CACDTLLLGDTHTDKLIF"	"TRDV2"	27	0.000337188101006569
"CACDPTLPTGGSTPSSWDTRQMFF"	"TRDV2"	26	0.00032469965282114
"CACDTVAGGYAEMRKYTDKLIF"	"TRDV2"	26	0.00032469965282114
"CACDSTGGSSSSWDTRQMFF"	"TRDV2"	25	0.000312211204635712
"CACQYWGNDKLIF"	"TRDV2"	25	0.000312211204635712
"CACDTGGGYGRPSWDTRQMFF"	"TRDV2"	24	0.000299722756450283
"CALGELGNWGGRHKLIF"	"TRDV1"	24	0.000299722756450283
"CALGHSSPHTGAGTKLIF"	"TRDV1"	24	0.000299722756450283
"CACDAVGGTDKLIF"	"TRDV2"	23	0.000287234308264855
"CACDTIPTRDTLTSSWDTRQMFF"	"TRDV2"	23	0.000287234308264855
"CACDTGRLGDPTSAVYTDKLIF"	"TRDV2"	22	0.000274745860079427
"CACDTLQRRTDKLIF"	"TRDV2"	22	0.000274745860079427
"CALGELELVTDKLIF"	"TRDV1"	22	0.000274745860079427
"CACDGISPRAALDKLIF"	"TRDV2"	21	0.000262257411893998
"CACDTGSSVDSSWDTRQMFF"	"TRDV2"	21	0.000262257411893998
"CACDTVKLGDSSWDTRQMFF"	"TRDV2"	21	0.000262257411893998
"CACDYAGGGPSDKLIF"	"TRDV2"	21	0.000262257411893998
"CALGAPRKAGWKLIF"	"TRDV1"	21	0.000262257411893998
"CALGDLVLGDSTAQLFF"	"TRDV1"	21	0.000262257411893998
"CALGDQTVLGDTTDKLIF"	"TRDV1"	21	0.000262257411893998
"CALGERGTLPSHRVPTGYKLIF"	"TRDV1"	21	0.000262257411893998
"CALGVVSYGYWGILYTDKLIF"	"TRDV1"	21	0.000262257411893998
"CACDTVSLASGGYVGGADKLIF"	"TRDV2"	20	0.00024976896370857
"CASSVPLYWGADTDKLIF"	"TRDV3"	20	0.00024976896370857
"CACDSLRVTGDADADTDKLIF"	"TRDV2"	19	0.000237280515523141
"CACDTILAGSWDTRQMFF"	"TRDV2"	19	0.000237280515523141
"CACDTLGDTSDKLIF"	"TRDV2"	19	0.000237280515523141
"CACDTPYSAGGAWGIQSDKLIF"	"TRDV2"	19	0.000237280515523141
"CALGEPIFPTDKLIF"	"TRDV1"	19	0.000237280515523141
"CACDTAARDTDTDKLIF"	"TRDV2"	18	0.000224792067337713
"CACDTGTGGYAGSWDTRQMFF"	"TRDV2"	18	0.000224792067337713
"CALGEAADQTPSRGVLLGDPTDKLIF"	"TRDV1"	18	0.000224792067337713
"CALGEHHPTTSTGGLYTDKLIF"	"TRDV1"	18	0.000224792067337713
"CALGEPHWGEGKLIF"	"TRDV1"	18	0.000224792067337713
"CALGEHRRVPRPSYLSSTYTDKLIF"	"TRDV1"	17	0.000212303619152284
"CALGEPLPSQGDKLIF"	"TRDV1"	17	0.000212303619152284
"CALGERLYWDTDKLIF"	"TRDV1"	17	0.000212303619152284
"CALGRNLKTSFWRYTDKLIF"	"TRDV1"	17	0.000212303619152284
"CALSSSQTPYWGIRRTDKLIF"	"TRDV1"	17	0.000212303619152284
"CALGELSSRDDWGSARPLIF"	"TRDV1"	16	0.000199815170966856
"CALGIGLTPLVLGDTFYTDKLIF"	"TRDV1"	16	0.000199815170966856
"CACDTLLGDTRLGRTDKLIF"	"TRDV2"	15	0.000187326722781427
"CALGELHSCLTAQLFF"	"TRDV1"	15	0.000187326722781427
"CALGELPVIFLRGYYTDKLIF"	"TRDV1"	15	0.000187326722781427
"CALGELVFLLGYWGIRNYTDKLIF"	"TRDV1"	15	0.000187326722781427
"CALGEMSLPLYWGIRGYTDKLIF"	"TRDV1"	15	0.000187326722781427
"CALGEPLRYAPSYTDKLIF"	"TRDV1"	15	0.000187326722781427
"CALILSTFVTGGYASPTDKLIF"	"TRDV1"	15	0.000187326722781427
"CACDGLLGDTTDKLIF"	"TRDV2"	14	0.000174838274595999
"CACDRGYLISSWDTRQMFF"	"TRDV2"	14	0.000174838274595999
"CACDSLPTFELGDTSDKLIF"	"TRDV2"	14	0.000174838274595999
"CALGERHLPRHWGIPVYTDKLIF"	"TRDV1"	14	0.000174838274595999
"CALGIWGLPTGGWWCLTAQLFF"	"TRDV1"	14	0.000174838274595999
"CALGPKVPPILGIRPLYTDKLIF"	"TRDV1"	14	0.000174838274595999
"CACETLGTGGYDTDKLIF"	"TRDV2"	13	0.00016234982641057
"CALGELLDLQDLLGDTRTGDKLIF"	"TRDV1"	13	0.00016234982641057
"CALGELRKDWGITDKLIF"	"TRDV1"	13	0.00016234982641057
"CALGGPWGGGRTPNTDKLIF"	"TRDV1"	13	0.00016234982641057
"CACDLVLGDSRYADKLIF"	"TRDV2"	12	0.000149861378225142
"CACDPVLGDTEDRAQLFF"	"TRDV2"	12	0.000149861378225142
"CACDTDESSLGMYTDKLIF"	"TRDV2"	12	0.000149861378225142
"CALGELLPRGDTRTDKLIF"	"TRDV1"	12	0.000149861378225142
"CALGERGIVFFRTSLTAQLFF"	"TRDV1"	12	0.000149861378225142
"CACDPLDIWGTHSKDTDKLIF"	"TRDV2"	11	0.000137372930039713
"CACDPRRANDVPVLGAYTDKLIF"	"TRDV2"	11	0.000137372930039713
"CACDTLSTGGPPEVELIF"	"TRDV2"	11	0.000137372930039713
"CACDTVILGDTHYTDKLIF"	"TRDV2"	11	0.000137372930039713
"CACDTVLGDSWDTRQMFF"	"TRDV2"	11	0.000137372930039713
"CALGERGPTFDVFRIVLGDLTDKLIF"	"TRDV1"	11	0.000137372930039713
"CALGERSNWGIPPGAQLFF"	"TRDV1"	11	0.000137372930039713
"CALGGLDFLRRWGIRADKLIF"	"TRDV1"	11	0.000137372930039713
"CALGYLGYWNTDKLIF"	"TRDV1"	11	0.000137372930039713
"CALSIVSWGYPDPYTDKLIF"	"TRDV3"	11	0.000137372930039713
"CACDSPGGLLWDTRQMFF"	"TRDV2"	10	0.000124884481854285
"CACDTITDFLTGGPGKLIF"	"TRDV2"	10	0.000124884481854285
"CALGEELRAKGGYATDKLIF"	"TRDV1"	10	0.000124884481854285
"CALGELGTSTRVDYWGIIRPLIF"	"TRDV1"	10	0.000124884481854285
"CALGELPTFSQSLLGVYTDKLIF"	"TRDV1"	10	0.000124884481854285
"CALGELRLPTWGIYTDKLIF"	"TRDV1"	10	0.000124884481854285
"CALGEPRLPSPSYTDKLIF"	"TRDV1"	10	0.000124884481854285
"CACDPIVSRTPGDTLPSYTDKLIF"	"TRDV2"	9	0.000112396033668856
"CACDSTGGSSSSWDARQMFF"	"TRDV2"	9	0.000112396033668856
"CACDTVDYWGIREADKLIF"	"TRDV2"	9	0.000112396033668856
"CALGELSLPLLLGDTRFGPRTDKLIF"	"TRDV1"	9	0.000112396033668856
"CALGELVYGGTGDKLIF"	"TRDV1"	9	0.000112396033668856
"CALGEPGLPSEPPYWGIRRNTDKLIF"	"TRDV1"	9	0.000112396033668856
"CALGEPRGFTKGIRPTFLITDKLIF"	"TRDV1"	9	0.000112396033668856
"CALGGLGGTDKLIF"	"TRDV1"	9	0.000112396033668856
"CALVAPGAGYTDKLIF"	"TRDV1"	9	0.000112396033668856
