"cdr3aa"	"v"	"count"	"freq"
"CACDTLGTGGYPHTDKLIF"	"TRDV2"	26104	0.284878645014842
"CACDAVLGYRGTAQLFF"	"TRDV2"	17756	0.193775100401606
"CACDTVGDTDKLIF"	"TRDV2"	11136	0.121529596647459
"CACDGLVLGDTLIDKLIF"	"TRDV2"	9385	0.102420551772307
"CACEPLGVETDKLIF"	"TRDV2"	2489	0.0271629998253885
"CACDTIPGGPNTDKLIF"	"TRDV2"	2107	0.0229941505151039
"CACDRIGMTAQLFF"	"TRDV2"	1911	0.0208551597695128
"CACDTVGGSTDKLIF"	"TRDV2"	1905	0.0207896804609743
"CAHTNDPFLHVRWGITKGGRGYTDKLIF"	"TRDV3"	1482	0.01617338920901
"CALGVYSRIGVVDTDKLIF"	"TRDV1"	1266	0.0138161341016239
"CACDTVLGDTYTDKLIF"	"TRDV2"	637	0.00695171992317094
"CAFILGGPPVDKLIF"	"TRDV3"	555	0.00605683603981142
"CACDTVTGGKEQYTDKLIF"	"TRDV2"	537	0.00586039811419591
"CACDQIGGYKVGKLIF"	"TRDV2"	494	0.00539112973633665
"CALGPQNLPTWPITLYTDKLIF"	"TRDV1"	492	0.00536930330015715
"CACDTLGDSNKLIF"	"TRDV2"	478	0.00521651824690065
"CACDKWFTGDPTVSPGSWDTRQMFF"	"TRDV2"	472	0.00515103893836214
"CACDALGDTDKLIF"	"TRDV2"	465	0.00507464641173389
"CACDTTGSSWDTRQMFF"	"TRDV2"	455	0.00496551423083639
"CALGEAAFLGTGGYAHVDKLIF"	"TRDV1"	432	0.00471451021477213
"CACDTVGWGIRDTDKLIF"	"TRDV2"	336	0.0036668412781561
"CALGRGILRRIWESDKLIF"	"TRDV1"	324	0.0035358826610791
"CACDSVLGEPGWTDKLIF"	"TRDV2"	320	0.0034922297887201
"CALGEGLPTPTDKLIF"	"TRDV1"	310	0.00338309760782259
"CACDTVPSGGGNTDKLIF"	"TRDV2"	303	0.00330670508119434
"CACDTAGVSSWDTRQMFF"	"TRDV2"	302	0.00329579186310459
"CALGDPGLPVSRGLIF"	"TRDV1"	291	0.00317574646411734
"CACDTVGLTGAERVDKLIF"	"TRDV2"	289	0.00315392002793784
"CACDTLGLGDKGADKLIF"	"TRDV2"	255	0.00278287061288633
"CACDTVVETGGPEGPDKLIF"	"TRDV2"	235	0.00256460625109132
"CACDTAGGYERVDYKLIF"	"TRDV2"	219	0.00238999476165532
"CACVPLGAYTDKLIF"	"TRDV2"	214	0.00233542867120657
"CACDTSLQYWGEYTDKLIF"	"TRDV2"	211	0.00230268901693731
"CACDILGDNTDKLIF"	"TRDV2"	208	0.00226994936266806
"CACEALGGYASDTDKLIF"	"TRDV2"	189	0.00206259821896281
"CALGELTTFFPSWGIKLNNPDKLIF"	"TRDV1"	186	0.00202985856469356
"CACDTLLGDTDKLIF"	"TRDV2"	185	0.00201894534660381
"CACDPVGGGSYTDKLIF"	"TRDV2"	174	0.00189889994761655
"CALVRGIRTTDKLIF"	"TRAV29/DV5"	172	0.00187707351143705
"CACDTVGTPRTDKLIF"	"TRDV2"	167	0.0018225074209883
"CACDTLGSYTDKLIF"	"TRDV2"	165	0.0018006809848088
"CALGEPRSTTDKLIF"	"TRDV1"	157	0.0017133752400908
"CACDRTGGLSSWDTRQMFF"	"TRDV2"	156	0.00170246202200105
"CACDAGIQIGSWDTRQMFF"	"TRDV2"	150	0.00163698271346255
"CALGDPFRGDEYTDKLIF"	"TRDV1"	150	0.00163698271346255
"CACDGLGDNDKLIF"	"TRDV2"	145	0.00158241662301379
"CALGELATTGGYTDKLIF"	"TRDV1"	145	0.00158241662301379
"CALVIRRIANWGTVNTDKLIF"	"TRDV1"	136	0.00148419766020604
"CACDTVGIQGGTDKLIF"	"TRDV2"	135	0.00147328444211629
"CACDTRWGIPDKLIF"	"TRDV2"	134	0.00146237122402654
"CALGELGVTGDTRRYTDKLIF"	"TRDV1"	127	0.00138597869739829
"CALGENFPTDGGYTDKLIF"	"TRDV1"	122	0.00133141260694954
"CACDPVWGQTNTDKLIF"	"TRDV2"	121	0.00132049938885979
"CACAEREPKLIF"	"TRDV2"	111	0.00121136720796228
"CACDTVSPGEYYTDKLIF"	"TRDV2"	111	0.00121136720796228
"CACDRLGDRGHGYTDKLIF"	"TRDV2"	97	0.00105858215470578
"CACDALLGDKLIF"	"TRDV2"	94	0.00102584250043653
"CACDFLRGTGNYTDKLIF"	"TRDV2"	92	0.00100401606425703
"CACDPISEGDTDFGDKLIF"	"TRDV2"	82	0.000894883883359525
"CACDTISHPGRYFDKLIF"	"TRDV2"	80	0.000873057447180024
"CACDTLGESLSSWDTRQMFF"	"TRDV2"	80	0.000873057447180024
"CACDTVRTGGYEVTDKLIF"	"TRDV2"	79	0.000862144229090274
"CACDTLRTGGPNTDKLIF"	"TRDV2"	78	0.000851231011000524
"CALGELRYPSYPLLERIADKLIF"	"TRDV1"	73	0.000796664920551772
"CACDTVAWGIRYTDKLIF"	"TRDV2"	72	0.000785751702462022
"CALGELRKPALTAQLFF"	"TRDV1"	72	0.000785751702462022
"CACDSRVRTGDPPWDTRQMFF"	"TRDV2"	64	0.00069844595774402
"CACDTGSLLGDPMVTDKLIF"	"TRDV2"	64	0.00069844595774402
"CACDVLGDTGTDKLIF"	"TRDV2"	62	0.000676619521564519
"CALGELLGPSSGGPRGTDKLIF"	"TRDV1"	61	0.000665706303474769
"CACDTVGERGDKLIF"	"TRDV2"	57	0.000622053431115767
"CACDTVLGEASWDTRQMFF"	"TRDV2"	57	0.000622053431115767
"CALGEQGHPPLGLRGAYTDKLIF"	"TRDV1"	57	0.000622053431115767
"CALGGHLGDYTDKLIF"	"TRDV1"	56	0.000611140213026017
"CACDSPWGLHTDKLIF"	"TRDV2"	54	0.000589313776846517
"CACDTLLTGGQYTDKLIF"	"TRDV2"	53	0.000578400558756766
"CACDILVRTGGNTDKLIF"	"TRDV2"	52	0.000567487340667016
"CAFFGRRLIF"	"TRDV3"	50	0.000545660904487515
"CACDTAYTHSWDTRQMFF"	"TRDV2"	48	0.000523834468308015
"CACYPLGDRYKADKLIF"	"TRDV2"	48	0.000523834468308015
"CAFTPELGDSYTDKLIF"	"TRDV3"	47	0.000512921250218264
"CACDGLKILGDTRYTDKLIF"	"TRDV2"	46	0.000502008032128514
"CALGRQNSYVGWGSYTDKLIF"	"TRDV1"	46	0.000502008032128514
"CACDLTGVDRDKLIF"	"TRDV2"	45	0.000491094814038764
"CACDTPWGIPGSWDTRQMFF"	"TRDV2"	45	0.000491094814038764
"CACDVLGADTDKLIF"	"TRDV2"	44	0.000480181595949013
"CALYCLGDTDKLIF"	"TRDV1"	44	0.000480181595949013
"CACDTIAWGIRGNTDKLIF"	"TRDV2"	43	0.000469268377859263
"CALGKGRRNTDKLIF"	"TRDV1"	41	0.000447441941679763
"CALGLTRLVSYGANTDKLIF"	"TRDV1"	41	0.000447441941679763
"CACDTAWGIHGDSWDTRQMFF"	"TRDV2"	40	0.000436528723590012
"CACDTVGLGEYSADKLIF"	"TRDV2"	40	0.000436528723590012
"CASPVLGDSLRRTDKLIF"	"TRDV2"	39	0.000425615505500262
"CACDTVSKLGAKYTDKLIF"	"TRDV2"	38	0.000414702287410512
"CALGELLRYRGIQKVADTDKLIF"	"TRDV1"	37	0.000403789069320761
"CAAIRLYWGIRLATDKLIF"	"TRAV29/DV5"	36	0.000392875851231011
"CACDALGGPDKLIF"	"TRDV2"	36	0.000392875851231011
"CALGELRTGGGYTDKLIF"	"TRDV1"	36	0.000392875851231011
"CALGDFSYGYPWGIPSRKLIF"	"TRDV1"	34	0.00037104941505151
"CALGHPKPILGSQGTDKLIF"	"TRDV1"	34	0.00037104941505151
"CALGVDRLGAPYTDKLIF"	"TRDV1"	34	0.00037104941505151
"CALGEPYFFTISPGFPNTDKLIF"	"TRDV1"	33	0.00036013619696176
"CALGGVGRGILTYTDKLIF"	"TRDV1"	33	0.00036013619696176
"CALGIPGGPDKLIF"	"TRDV1"	33	0.00036013619696176
"CACDALGDTRYTDKLIF"	"TRDV2"	32	0.00034922297887201
"CACDTLGDEGGTDKLIF"	"TRDV2"	32	0.00034922297887201
"CACDPVGGYTDKLIF"	"TRDV2"	31	0.000338309760782259
"CACDSVLGDTTWDTRQMFF"	"TRDV2"	31	0.000338309760782259
"CALGEPALRNMVGGTSKLIF"	"TRDV1"	31	0.000338309760782259
"CACDRVTGGDRPYTDKLIF"	"TRDV2"	30	0.000327396542692509
"CACDTAGGRRSWDTRQMFF"	"TRDV2"	30	0.000327396542692509
"CACDATGGYGPWDTRQMFF"	"TRDV2"	28	0.000305570106513009
"CALGELDPRYQGIPLWTAQLFF"	"TRDV1"	27	0.000294656888423258
"CACDELLGDTADKLIF"	"TRDV2"	26	0.000283743670333508
"CACDKVGDTDKLIF"	"TRDV2"	26	0.000283743670333508
"CACDTVGEKGDKLIF"	"TRDV2"	26	0.000283743670333508
"CACVQLTGGYASNTDKLIF"	"TRDV2"	26	0.000283743670333508
"CALGNQGGYLHPLHYTDKLIF"	"TRDV1"	26	0.000283743670333508
"CACDTAWGIRDGGDRQMFF"	"TRDV2"	25	0.000272830452243758
"CACDTLFLESTHTDKLIF"	"TRDV2"	25	0.000272830452243758
"CACDILGETAQLFF"	"TRDV2"	24	0.000261917234154007
"CACDILLGDTSRDTRQMFF"	"TRDV2"	23	0.000251004016064257
"CALGEPRSTTDKLTF"	"TRDV1"	23	0.000251004016064257
"CACDPLGDTLNTPTDKLIF"	"TRDV2"	22	0.000240090797974507
"CACDTVSILGAQNTDKLIF"	"TRDV2"	22	0.000240090797974507
"CALGEKPTLGGYTDKLIF"	"TRDV1"	22	0.000240090797974507
"CALGELASGGFTWDTRQMFF"	"TRDV1"	22	0.000240090797974507
"CAYRSPTVPGWGTPMYTDKLIF"	"TRAV38-2/DV8"	22	0.000240090797974507
"CACDTLGDSDKLIF"	"TRDV2"	21	0.000229177579884756
"CALGERAFSSLGDLPYTDKLIF"	"TRDV1"	21	0.000229177579884756
"CACDPLLGGPTDKLIF"	"TRDV2"	18	0.000196437925615506
"CACDTGATGTGWVSSWDTRQMFF"	"TRDV2"	18	0.000196437925615506
"CALGDTFPTREYWGIRGLTAQLFF"	"TRDV1"	18	0.000196437925615506
"CACDTVTILGDTLPWDTRQMFF"	"TRDV2"	17	0.000185524707525755
"CALGAAPWGEFTDKLIF"	"TRDV1"	17	0.000185524707525755
"CALGELVLREGKLIF"	"TRDV1"	17	0.000185524707525755
"CALGEVLSTPDKLIF"	"TRDV1"	17	0.000185524707525755
"CALGLRSFTGGDNKLIF"	"TRDV1"	17	0.000185524707525755
"CACDAVLGDTLIDKLIF"	"TRDV2"	16	0.000174611489436005
"CACDTIRSLGIPYTDKLIF"	"TRDV2"	16	0.000174611489436005
"CACDTSWGIRPPDRTRTDKLIF"	"TRDV2"	16	0.000174611489436005
"CALGERSYYLTGGYAADKLIF"	"TRDV1"	16	0.000174611489436005
"CALGESPTAQLPHTDKLIF"	"TRDV1"	16	0.000174611489436005
"CACDKLTGGGVTDKLIF"	"TRDV2"	15	0.000163698271346255
"CACDRLPSTAGGYRHTDKLIF"	"TRDV2"	15	0.000163698271346255
"CALGEAGRAKLIF"	"TRDV1"	15	0.000163698271346255
"CALGVTQYWGIRGYTDKLIF"	"TRDV1"	15	0.000163698271346255
"CALGVWRPCPRGGGMGTDKLIF"	"TRDV1"	15	0.000163698271346255
"CARLLKGYPYTDKLIF"	"TRDV3"	14	0.000152785053256504
"CALGECPTLLGGGDTDKLIF"	"TRDV1"	13	0.000141871835166754
"CALGPGPWGNPKLIF"	"TRDV1"	13	0.000141871835166754
"CALGSILRGTGGYASDKLIF"	"TRDV1"	13	0.000141871835166754
"CACDGLVLGYRGTAQLFF"	"TRDV2"	12	0.000130958617077004
"CACDTAWGINESGSWDTRQMFF"	"TRDV2"	12	0.000130958617077004
"CALGELLALGDTDPYTDKLIF"	"TRDV1"	12	0.000130958617077004
"CAATTAFRDLRWGPFTDKLIF"	"TRAV29/DV5"	11	0.000120045398987253
"CACDPVGGGSYTDKLTF"	"TRDV2"	11	0.000120045398987253
"CALGDPFRGDECTDKLIF"	"TRDV1"	11	0.000120045398987253
"CALGELGESIPTDLLGDPYTDKLIF"	"TRDV1"	11	0.000120045398987253
"CALGESNPSYWGIRRKLIF"	"TRDV1"	11	0.000120045398987253
