"cdr3aa"	"v"	"count"	"freq"
"CACDTLGTGLYTDKLIF"	"TRDV2"	23123	0.262168505311852
"CACDTAGGLSWDTRQMFF"	"TRDV2"	17408	0.197371852288575
"CACDSLKNTDKLIF"	"TRDV2"	11015	0.124888037279334
"CACDTLARQGGSMKDKLIF"	"TRDV2"	6130	0.0695019217904965
"CACDTVSGGPRYTDKLIF"	"TRDV2"	1652	0.0187303710926428
"CACDSTGTGTRSSWDTRQMFF"	"TRDV2"	1523	0.0172677694758444
"CACDTVMGDTTWDTRQMFF"	"TRDV2"	1465	0.0166101656481366
"CACDNLTSPDKLIF"	"TRDV2"	1239	0.0140477783194821
"CACVGVGGSWDTRQMFF"	"TRDV2"	1225	0.0138890463610699
"CACDTGWGIRDTWDTRQMFF"	"TRDV2"	1184	0.0134241884828626
"CACDTVSGMSSWDTRQMFF"	"TRDV2"	928	0.0105216612433248
"CACDSLPSTGGVGSTDKLIF"	"TRDV2"	923	0.0104649712581775
"CACDTVGTGGYDTDKLIF"	"TRDV2"	881	0.00998877538294085
"CACDSVGEGTADKLIF"	"TRDV2"	861	0.00976201544235195
"CACDSVGGPPAGTDKLIF"	"TRDV2"	835	0.00946722751958639
"CACDTVGAPYTDKLIF"	"TRDV2"	835	0.00946722751958639
"CACDTVLGDTRYTDKLIF"	"TRDV2"	833	0.0094445515255275
"CACDTVATGGRTLTAQLFF"	"TRDV2"	819	0.00928581956711527
"CACDTLVLGEHTDKLIF"	"TRDV2"	809	0.00917243959682083
"CACDTVVGTPASQNTDKLIF"	"TRDV2"	732	0.00829941382555358
"CACDTIGAYTDKLIF"	"TRDV2"	727	0.00824272384040635
"CACDRLGGKKLIF"	"TRDV2"	701	0.00794793591764079
"CACDSLENTDKLIF"	"TRDV2"	635	0.00719962811369743
"CACDTLLGDIRRSTDKLIF"	"TRDV2"	596	0.00675744622954909
"CACDTVFEGRRLAGKADKLIF"	"TRDV2"	559	0.00633794033945963
"CACDSLAGGAKLIF"	"TRDV2"	540	0.00612251839590018
"CACDPLRGLLGDTDKLIF"	"TRDV2"	534	0.00605449041372351
"CACDSMAGEYTDKLIF"	"TRDV2"	524	0.00594111044342906
"CACDPLNWGIRRTDKLIF"	"TRDV2"	468	0.00530618260978016
"CACDTVQRLGDTYTDKLIF"	"TRDV2"	432	0.00489801471672014
"CACDTGYTGDRTWDTRQMFF"	"TRDV2"	431	0.0048866767196907
"CACDPVTIGVGERGVPDFDKLIF"	"TRDV2"	425	0.00481864873751403
"CACDSITGGGGLYTDKLIF"	"TRDV2"	422	0.0047846347464257
"CACDRTGGLSSWDTRQMFF"	"TRDV2"	395	0.00447850882663069
"CACDSLLGSETRPASDKLIF"	"TRDV2"	383	0.00434245286227735
"CACDALLGDTRRGGYTDKLIF"	"TRDV2"	373	0.0042290728919829
"CACDAVLGDNARDTRQMFF"	"TRDV2"	373	0.0042290728919829
"CACDTLSNTRNRYTDKLIF"	"TRDV2"	370	0.00419505890089457
"CACDTVTGDTNVSDKLIF"	"TRDV2"	370	0.00419505890089457
"CAASAAPRSWGPNTDKLIF"	"TRAV29/DV5"	348	0.00394562296624678
"CACDGLGDDKLIF"	"TRDV2"	343	0.00388893298109956
"CACDTAGEISWDTRQMFF"	"TRDV2"	337	0.00382090499892289
"CACDTMTRGQYTDKLIF"	"TRDV2"	333	0.00377555301080511
"CACDTLKVLGDRKYTDKLIF"	"TRDV2"	331	0.00375287701674622
"CACDTVGGRWYTDKLIF"	"TRDV2"	312	0.00353745507318677
"CACDTVTGGTNVSDKLIF"	"TRDV2"	311	0.00352611707615733
"CACDTIGGRDKLIF"	"TRDV2"	271	0.00307259719497953
"CACVPVLGTQSYTDKLIF"	"TRDV2"	255	0.00289118924250842
"CACDTVLGHHKNTDKLIF"	"TRDV2"	238	0.00269844329300786
"CALGGRPWLGTPTGKLIF"	"TRDV1"	216	0.00244900735836007
"CACDPLGDRADRLIF"	"TRDV2"	208	0.00235830338212451
"CACDTVSQRGITDKLIF"	"TRDV2"	183	0.00207485345638839
"CACDTVRGPWDTRQMFF"	"TRDV2"	142	0.00160999557818116
"CACDTLLGDIRRSADKLIF"	"TRDV2"	139	0.00157598158709282
"CACDTAVGTPASQNTDKLIF"	"TRDV2"	57	0.000646265830678352
"CACDSGYTGDRTWDTRQMFF"	"TRDV2"	41	0.000464857878207236
"CAFRGPFRPGEWPGGWGIDTDKLIF"	"TRDV3"	34	0.000385491899001122
"CACDTGWGIRDTWDTRQMIF"	"TRDV2"	30	0.000340139910883343
"CACDTVSQRGITDRLIF"	"TRDV2"	30	0.000340139910883343
"CACDTVTGGANVSDKLIF"	"TRDV2"	28	0.000317463916824454
"CACGSLENTDKLIF"	"TRDV2"	28	0.000317463916824454
"CACDTVDGGYALTDKLIF"	"TRDV2"	25	0.000283449925736119
"CACGTVSQRGITDKLIF"	"TRDV2"	23	0.00026077393167723
"CACDTVSQWGITDKLIF"	"TRDV2"	14	0.000158731958412227
"CAYTEGWGVSTDKLIF"	"TRDV3"	13	0.000147393961382782
"CACDTVGGNTDKLIF"	"TRDV2"	12	0.000136055964353337
"CACDTGWGIRDTWGTRQMIF"	"TRDV2"	10	0.000113379970294448
