"cdr3aa"	"v"	"count"	"freq"
"CACDTVGGKGTDKLIF"	"TRDV2"	4780	0.0652105701150053
"CACDTMLAQYTDKLIF"	"TRDV2"	4436	0.0605175918473145
"CACDPLTGDTYADKLIF"	"TRDV2"	4343	0.0592488506295958
"CACDNVSGAEVNKLIF"	"TRDV2"	3288	0.0448561411167651
"CACDTVVSGGYQYTDKLIF"	"TRDV2"	2572	0.0350881979781995
"CACVGLGDHTDKLIF"	"TRDV2"	1997	0.0272438302342396
"CACDRLGDTRGSWDTRQMFF"	"TRDV2"	1635	0.0223052891502162
"CACDPLGDTDKLIF"	"TRDV2"	1584	0.0216095278372737
"CACDSVGLPTGGVTDKLIF"	"TRDV2"	1538	0.0209819784177569
"CACDMVNTPLGDKTDKLIF"	"TRDV2"	1405	0.0191675420526323
"CACDTLGGSGGKLIF"	"TRDV2"	1293	0.0176395956398958
"CACDTVSNLALLGDERWDTRQMFF"	"TRDV2"	1248	0.0170256885990641
"CACDPVSPGTDSDKLIF"	"TRDV2"	1234	0.0168346952974721
"CACDTVGTTDKLIF"	"TRDV2"	1231	0.0167937681614166
"CACDTVGRNTDKLIF"	"TRDV2"	1112	0.0151703250978841
"CACDPLGDKHTDKLIF"	"TRDV2"	1101	0.0150202589323474
"CACDTLSGGLNTDKLIF"	"TRDV2"	1086	0.0148156232520702
"CACDKLAHTEANTDKLIF"	"TRDV2"	1023	0.0139561533949059
"CACDLMGVTTDKLIF"	"TRDV2"	955	0.0130284716443159
"CACDTVPSPTGGYGTDKLIF"	"TRDV2"	953	0.0130011868869456
"CACDDAGGPPSWDTRQMFF"	"TRDV2"	946	0.0129056902361496
"CACDTWGIQDKLIF"	"TRDV2"	902	0.0123054255740031
"CACDPLGVALEQPTDKLIF"	"TRDV2"	864	0.0117870151839675
"CACDLVGGTPTDKLIF"	"TRDV2"	863	0.0117733728052823
"CACDKLGGTDKLIF"	"TRDV2"	859	0.0117188032905417
"CACDEVSGARTGDRDTDKLIF"	"TRDV2"	852	0.0116233066397457
"CACDPVEVLGKLIF"	"TRDV2"	851	0.0116096642610606
"CACDTVGVGDPTLRTDKLIF"	"TRDV2"	822	0.0112140352791913
"CACDTLGGTDKLIF"	"TRDV2"	819	0.0111731081431358
"CACDTVGPNTDKLIF"	"TRDV2"	809	0.0110366843562844
"CACDTVGGSYTDKLIF"	"TRDV2"	803	0.0109548300841735
"CACDRLGDNTDKLIF"	"TRDV2"	796	0.0108593334333774
"CACDPIMDTRSTWDTRQMFF"	"TRDV2"	784	0.0106956248891557
"CACDILGDAPTDKLIF"	"TRDV2"	773	0.0105455587236191
"CACDSLLGDTSAYTDKLIF"	"TRDV2"	760	0.0103682078007121
"CACDTVAGGQRDYKLIF"	"TRDV2"	715	0.00975430075988049
"CACDPLLGDRDKLIF"	"TRDV2"	707	0.00964516173039931
"CACDTVSVRGAGGIHTDKLIF"	"TRDV2"	701	0.00956330745828843
"CACDSLGEYTDKLIF"	"TRDV2"	683	0.00931774464195577
"CACDTVKDDWDTRQMFF"	"TRDV2"	641	0.00874476473717957
"CACDTATGDTRSSWDTRQMFF"	"TRDV2"	625	0.00852648667821721
"CACDTLGDRDSSWDTRQMFF"	"TRDV2"	605	0.00825363910451426
"CACDSLLGDPHTDKLIF"	"TRDV2"	596	0.00813085769634794
"CACDTVVPTATGGLVYTDKLIF"	"TRDV2"	576	0.00785801012264498
"CACDAVGGYPYTDKLIF"	"TRDV2"	555	0.00757152017025689
"CACADMELGGIPHTDKLIF"	"TRDV2"	540	0.00736688448997967
"CACDLLGDTRSADKLIF"	"TRDV2"	538	0.00733959973260938
"CALGNRLPTRLGANTDKLIF"	"TRDV1"	508	0.00693032837205495
"CACDQIGDVYTDKLIF"	"TRDV2"	500	0.00682118934257377
"CACDTVTETDKLIF"	"TRDV2"	492	0.00671205031309259
"CACDTLRLGDPGGSTDKLIF"	"TRDV2"	470	0.00641191798201934
"CACDSISPTSSRTDTRTDKLIF"	"TRDV2"	455	0.00620728230174213
"CACDTLAHGGITTDKLIF"	"TRDV2"	452	0.00616635516568669
"CACDTVLGGSSWDTRQMFF"	"TRDV2"	448	0.0061117856509461
"CACDTVTGRGTDKLIF"	"TRDV2"	444	0.00605721613620551
"CACDTVTAGLGDTLHGLTAQLFF"	"TRDV2"	440	0.00600264662146492
"CACDLLGDQAEYTDKLIF"	"TRDV2"	427	0.005825295698558
"CACDPLGDISHTDKLIF"	"TRDV2"	396	0.00540238195931843
"CACDTVLHPAADKLIF"	"TRDV2"	396	0.00540238195931843
"CACDSLLPPHTDKLIF"	"TRDV2"	390	0.00532052768720754
"CACDTLGDTSTWDTRQMFF"	"TRDV2"	371	0.00506132249218974
"CACDAVDTGGYNDKLIF"	"TRDV2"	364	0.00496582584139371
"CACDIVRTGGSNNSWDTRQMFF"	"TRDV2"	358	0.00488397156928282
"CALGEVHLDWGYKATDKLIF"	"TRDV1"	336	0.00458383923820957
"CACDPLSSYTILGDQNPYTDKLIF"	"TRDV2"	324	0.0044201306939878
"CACDALTGGYGNTDKLIF"	"TRDV2"	318	0.00433827642187692
"CACDTVGIGGFNTDKLIF"	"TRDV2"	314	0.00428370690713633
"CACDTVTTGTGGYERPDKLIF"	"TRDV2"	306	0.00417456787765515
"CACDPAGPGGRRSNTDKLIF"	"TRDV2"	300	0.00409271360554426
"CACDRLRTGGYSDKLIF"	"TRDV2"	293	0.00399721695474823
"CACDRLGPYTDKLIF"	"TRDV2"	292	0.00398357457606308
"CACDTVGGYATDKLIF"	"TRDV2"	286	0.0039017203039522
"CACDTGFGGDTGSWDTRQMFF"	"TRDV2"	269	0.00366979986630469
"CACDTVDRGIRSSDKLIF"	"TRDV2"	269	0.00366979986630469
"CACDTVGLGDTADKLIF"	"TRDV2"	265	0.0036152303515641
"CACLHLDRDTDKLIF"	"TRDV2"	251	0.00342423704997203
"CALGEPWDNNPTGGSFWGTDKLIF"	"TRDV1"	244	0.003328740399176
"CACDDLPAMGDHTDKLIF"	"TRDV2"	234	0.00319231661232453
"CALGKGPARDWGILKLIF"	"TRDV1"	208	0.00283761476651069
"CACDPLKHTFGAGDPASVEHTDKLIF"	"TRDV2"	197	0.00268754860097407
"CACDTVVGLRGLGDTDKLIF"	"TRDV2"	192	0.00261933670754833
"CACDTADIGGYGGSWDTRQMFF"	"TRDV2"	180	0.00245562816332656
"CACDLLGDTWRDKLIF"	"TRDV2"	170	0.00231920437647508
"CACDTVSRELYTDKLIF"	"TRDV2"	156	0.00212821107488302
"CACDPIPGRGIETAQLFF"	"TRDV2"	155	0.00211456869619787
"CALGGGGSGGGTDKLIF"	"TRDV1"	139	0.00189629063723551
"YACDTVGTTDKLIF"	"TRDV2"	129	0.00175986685038403
"CACDPVVLGDTLRGTDKLIF"	"TRDV2"	126	0.00171893971432859
"CACDRLLGDNRIGSTDKLIF"	"TRDV2"	125	0.00170529733564344
"CACDTLSTGGPYTDKLIF"	"TRDV2"	125	0.00170529733564344
"CACDTVPSPTGGYDTDKLIF"	"TRDV2"	108	0.00147337689799593
"CACDSLLGGTSAYTDKLIF"	"TRDV2"	72	0.000982251265330623
"CACDTVTAGLGDTLHRLTAQLFF"	"TRDV2"	63	0.000859469857164295
"CAASGYWNTDKLIF"	"TRAV29/DV5"	60	0.000818542721108853
"CACDSISPTSSRTDTRTDKLIL"	"TRDV2"	52	0.000709403691627672
"CACLHLDRDTNKLIF"	"TRDV2"	50	0.000682118934257377
"CACDTVGGLDTDKLIF"	"TRDV2"	47	0.000641191798201935
"CACDLVGGAPTDKLIF"	"TRDV2"	45	0.000613907040831639
"CACDALGDRDSSWDTRQMFF"	"TRDV2"	44	0.000600264662146492
"CACDTVRTGVSGGRRYTDKLIF"	"TRDV2"	42	0.000572979904776197
"CACDTPRDWGIKTDKLIF"	"TRDV2"	26	0.000354701845813836
"CACDLLGGQAEYTDKLIF"	"TRDV2"	25	0.000341059467128689
"CACDTLGPYTDKLIF"	"TRDV2"	22	0.000300132331073246
"CALGESWDNNPTGGSFWGTDKLIF"	"TRDV1"	21	0.000286489952388098
"CACDTADIGGYGGSWGTRQMFF"	"TRDV2"	19	0.000259205195017803
"CALGKGPARDWGIRKLIF"	"TRDV1"	19	0.000259205195017803
"CACDTVGDTDKLIF"	"TRDV2"	11	0.000150066165536623
"CAFDAYTDKLIF"	"TRDV3"	11	0.000150066165536623
"CAASARTDKLIF"	"TRAV29/DV5"	9	0.000122781408166328
"CACDAISSGGAYTDKLIF"	"TRDV2"	9	0.000122781408166328
"CACDELGDRGDKLIF"	"TRDV2"	9	0.000122781408166328
"CACDTLSARDRADKLIF"	"TRDV2"	9	0.000122781408166328
"CACDTVGQDRFREAISTDKLIF"	"TRDV2"	9	0.000122781408166328
"CATFPNWGMSTDKLIF"	"TRDV3"	9	0.000122781408166328
"CACDPIPTLVLGDSTGADKLIF"	"TRDV2"	8	0.00010913902948118
"CACDPVLGDTVNYTDKLIF"	"TRDV2"	8	0.00010913902948118
"CACDTVGPHTDKLIF"	"TRDV2"	8	0.00010913902948118
