"cdr3aa"	"v"	"count"	"freq"
"CACDPWGTDKLIF"	"TRDV2"	12401	0.156115062629823
"CASLPLGDNTDKLIF"	"TRDV2"	9637	0.121319317681123
"CALGTSPSSLPTLGIRAYTDKLIF"	"TRDV1"	3075	0.0387108957008875
"CACDTPFLQAISIDKLIF"	"TRDV2"	2025	0.0254925410713162
"CACDTVAPTGGLYTDKLIF"	"TRDV2"	1784	0.0224586139611003
"CACDPLLLGVKYTDKLIF"	"TRDV2"	1376	0.017322339019324
"CACDPTGGYPNPTDKLIF"	"TRDV2"	1332	0.0167684270157991
"CACDTVQGGPYTDKLIF"	"TRDV2"	1311	0.0165040599232077
"CACDTVGIPNTDKLIF"	"TRDV2"	984	0.012387486624284
"CALGDNPPPLLLRGGGYMSDKLIF"	"TRDV1"	983	0.012374897715113
"CACDTLGGDTFSDKLIF"	"TRDV2"	910	0.0114559073456285
"CALGEPLPSYWGIRWGLPDKLIF"	"TRDV1"	886	0.011153773525524
"CACDTLGTLYTDKLIF"	"TRDV2"	832	0.0104739724302889
"CACDTVGESDKLIF"	"TRDV2"	730	0.00918990369484484
"CACDTTGGPSSWDTRQMFF"	"TRDV2"	694	0.00873670296468811
"CACDILGDTVRADKLIF"	"TRDV2"	679	0.0085478693271228
"CACDPVVVGDTRELIF"	"TRDV2"	678	0.00853528041795179
"CACDTLGDTRIDKLIF"	"TRDV2"	676	0.00851010259960974
"CACDTVSTGQNPPGDTRQMFF"	"TRDV2"	663	0.00834644678038648
"CACDTLRGTGDRTDKLIF"	"TRDV2"	602	0.00757852332095424
"CACDTLISTDKLIF"	"TRDV2"	586	0.00737710077421791
"CACDRLGDTRETDKLIF"	"TRDV2"	578	0.00727638950084975
"CACDSLLGDTRADKLIF"	"TRDV2"	534	0.00672247749732486
"CACDTVGDTDKLIF"	"TRDV2"	524	0.00659658840561465
"CACDDLLGQTYTDKLIF"	"TRDV2"	521	0.00655882167810159
"CACDTVFKGPALTAQLFF"	"TRDV2"	517	0.00650846604141751
"CACDTVGSPLTAQLFF"	"TRDV2"	514	0.00647069931390445
"CACDSVLARTDKLIF"	"TRDV2"	490	0.00616856549379996
"CACDTLVLGDAASGDKLIF"	"TRDV2"	487	0.0061307987662869
"CACDPWGTADKLIF"	"TRDV2"	478	0.00601749858374772
"CACDKLGTDKLIF"	"TRDV2"	464	0.00584125385535343
"CACDTLGTIPEMDPDKLIF"	"TRDV2"	463	0.00582866494618241
"CACDLVGVLGDSLYTDKLIF"	"TRDV2"	453	0.00570277585447221
"CACDTLRGTAYTGDPRSSWDTRQMFF"	"TRDV2"	440	0.00553912003524895
"CAALTKYTDKLIF"	"TRAV29/DV5"	439	0.00552653112607793
"CACDVLGDTRATAQLFF"	"TRDV2"	409	0.00514886385094732
"CACDVLGRGYDKLIF"	"TRDV2"	398	0.00501038585006609
"CACDSVGDPKYTDKLIF"	"TRDV2"	396	0.00498520803172405
"CACDTVGLYTDKLIF"	"TRDV2"	388	0.00488449675835589
"CACDTLQQYWGTQYTDKLIF"	"TRDV2"	375	0.00472084093913262
"CACDPVLGDTTRMTAQLFF"	"TRDV2"	373	0.00469566312079058
"CACDKLGATTDKLIF"	"TRDV2"	371	0.00467048530244854
"CACDTVSPSSWDTRQMFF"	"TRDV2"	363	0.00456977402908038
"CACDTMSGYGDTDKLIF"	"TRDV2"	359	0.0045194183923963
"CACDTVGTGGSYGDKLIF"	"TRDV2"	358	0.00450682948322528
"CACDTLGDQGKLIF"	"TRDV2"	357	0.00449424057405426
"CACDTVGGRDKLIF"	"TRDV2"	350	0.00440611820985712
"CACDTASSGGPGVSWDTRQMFF"	"TRDV2"	347	0.00436835148234405
"CACDTVGEYTDKLIF"	"TRDV2"	347	0.00436835148234405
"CACDTVGDPLYTDKLIF"	"TRDV2"	344	0.00433058475483099
"CACDRLPSPWGIQADKLIF"	"TRDV2"	339	0.00426764020897589
"CACDTMGDTRTDKLIF"	"TRDV2"	334	0.00420469566312079
"CACDLTGGGSSWDTRQMFF"	"TRDV2"	333	0.00419210675394977
"CACDGVPTGGYDTDKLIF"	"TRDV2"	332	0.00417951784477875
"CACDTILGGQGYTDKLIF"	"TRDV2"	332	0.00417951784477875
"CACDTVGAKVLPKLIF"	"TRDV2"	324	0.00407880657141059
"CACDTGFTGESSWDTRQMFF"	"TRDV2"	319	0.00401586202555549
"CACDTLGALDKLIF"	"TRDV2"	318	0.00400327311638447
"CACDTVTGGYPDKLIF"	"TRDV2"	318	0.00400327311638447
"CACDTNFNFPTGGNTDKLIF"	"TRDV2"	315	0.0039655063888714
"CACDTVESGTDKLIF"	"TRDV2"	307	0.00386479511550324
"CACDPIGTDKLIF"	"TRDV2"	300	0.0037766727513061
"CACDPVLGETGSWDTRQMFF"	"TRDV2"	300	0.0037766727513061
"CACDSLLGFSDKLIF"	"TRDV2"	299	0.00376408384213508
"CACDPLGDSSDKLIF"	"TRDV2"	295	0.003713728205451
"CACDLWGTYTDKLIF"	"TRDV2"	291	0.00366337256876692
"CACDIAGPQWYTDKLIF"	"TRDV2"	289	0.00363819475042488
"CACDLLGDRGSWDTRQMFF"	"TRDV2"	289	0.00363819475042488
"CACDRLPSITDDKLIF"	"TRDV2"	287	0.00361301693208284
"CACDTLRPDLTGGYNKLIF"	"TRDV2"	287	0.00361301693208284
"CALGPKVISPFPTGGMYTDKLIF"	"TRDV1"	282	0.00355007238622773
"CACDTLLGWTDKLIF"	"TRDV2"	278	0.00349971674954365
"CACDTVGSGRDKLIF"	"TRDV2"	277	0.00348712784037263
"CACDKLGDALLIF"	"TRDV2"	271	0.00341159438534651
"CACDTVGATDKLIF"	"TRDV2"	265	0.00333606093032039
"CACDTVLNWGIRGSTDKLIF"	"TRDV2"	265	0.00333606093032039
"CACDTWGDTDKLIF"	"TRDV2"	259	0.00326052747529427
"CACDTVSGGHPLYTDKLIF"	"TRDV2"	258	0.00324793856612325
"CACDTGGLLGDTPWDTRQMFF"	"TRDV2"	255	0.00321017183861018
"CACDTVQLAGGYSTDKLIF"	"TRDV2"	255	0.00321017183861018
"CACDTLQTLYTDKLIF"	"TRDV2"	254	0.00319758292943916
"CACDSMGDSNDKLIF"	"TRDV2"	252	0.00317240511109712
"CACDPLLGDSLFKYTDKLIF"	"TRDV2"	250	0.00314722729275508
"CACDSLIRPDKLIF"	"TRDV2"	249	0.00313463838358406
"CACDTLTPSASFMGDNSDKLIF"	"TRDV2"	245	0.00308428274689998
"CACDTVAPPTRGAYTDKLIF"	"TRDV2"	245	0.00308428274689998
"CACDALGDIGDKLIF"	"TRDV2"	242	0.00304651601938692
"CACDPLPTRTGGTDKLIF"	"TRDV2"	238	0.00299616038270284
"CACDGTGGPSSWDTRQMFF"	"TRDV2"	233	0.00293321583684774
"CACDPLPPTPRDKLIF"	"TRDV2"	231	0.0029080380185057
"CACDTRNQVCTGDWSTDKLIF"	"TRDV2"	226	0.00284509347265059
"CACIPIPTGGLLDTDKLIF"	"TRDV2"	226	0.00284509347265059
"CACDTAGSGGSPTWDTRQMFF"	"TRDV2"	225	0.00283250456347957
"CACDTLGILYTDKLIF"	"TRDV2"	224	0.00281991565430855
"CACDYKGDYTDKLIF"	"TRDV2"	223	0.00280732674513753
"CACDTLLLGDTLGDKLIF"	"TRDV2"	220	0.00276956001762447
"CACDTVLGAPVRDKLIF"	"TRDV2"	219	0.00275697110845345
"CACGTVQGGPYTDKLIF"	"TRDV2"	219	0.00275697110845345
"CACDTTAGGYSAWDTRQMFF"	"TRDV2"	218	0.00274438219928243
"CACDTVMGDPQNTDKLIF"	"TRDV2"	217	0.00273179329011141
"CACDSLLGDTHRDTRQMFF"	"TRDV2"	213	0.00268143765342733
"CACDTVPELGDTRGYTDKLIF"	"TRDV2"	213	0.00268143765342733
"CACDTVNALGDTSPWDTRQMFF"	"TRDV2"	212	0.00266884874425631
"CACDNWGIRFDKLIF"	"TRDV2"	209	0.00263108201674325
"CACDTVQGGWGILYTDKLIF"	"TRDV2"	205	0.00258072638005917
"CACDTMEGSGRKAMTDKLIF"	"TRDV2"	202	0.00254295965254611
"CACDPLSAAGYTDKLIF"	"TRDV2"	196	0.00246742619751998
"CACDTLGFSSWDTRQMFF"	"TRDV2"	196	0.00246742619751998
"CACDTLPGRGYSDKLIF"	"TRDV2"	195	0.00245483728834896
"CACDTMGDTLGLHKLIF"	"TRDV2"	194	0.00244224837917794
"CACDSGGLRSWDTRQMFF"	"TRDV2"	192	0.0024170705608359
"CACDTLAGGYSETDKLIF"	"TRDV2"	186	0.00234153710580978
"CACDTAGGLSSWDTRQMFF"	"TRDV2"	182	0.0022911814691257
"CACDTVMADTPTDKLIF"	"TRDV2"	176	0.00221564801409958
"CACDKVLGDTTQPLKKLIF"	"TRDV2"	173	0.00217788128658652
"CACDPLLGDPSLIKLIF"	"TRDV2"	173	0.00217788128658652
"CASPGRRRTGGYAMKHGYTDKLIF"	"TRDV3"	168	0.00211493674073142
"CACDPLGDTHDKLIF"	"TRDV2"	165	0.00207717001321835
"CACDEYWGRPSSWDTRQMFF"	"TRDV2"	157	0.00197645873985019
"CACDRLLPVGDTAYTDKLIF"	"TRDV2"	157	0.00197645873985019
"CACDPVLGAPLYTDKLIF"	"TRDV2"	154	0.00193869201233713
"CACDTVRVWGSYTDKLIF"	"TRDV2"	152	0.00191351419399509
"CACDSLVLGVDTDKLIF"	"TRDV2"	150	0.00188833637565305
"CACDTGGLVGYVPPVSLIF"	"TRDV2"	150	0.00188833637565305
"CACDGLIYGMGEPDSDKLIF"	"TRDV2"	147	0.00185056964813999
"CACDALEGIQGGTDKLIF"	"TRDV2"	143	0.00180021401145591
"CACDPVTGGYGARTDKLIF"	"TRDV2"	142	0.00178762510228489
"CACDTVPSPSPRRESYTDKLIF"	"TRDV2"	140	0.00176244728394285
"CACDTGDPSTWDTRQMFF"	"TRDV2"	139	0.00174985837477183
"CACDTLELGDTRSDKLIF"	"TRDV2"	137	0.00172468055642979
"CACDTLQLPYTDKLIF"	"TRDV2"	136	0.00171209164725877
"CACDTVEVLGDKPYTDKLIF"	"TRDV2"	136	0.00171209164725877
"CACDLMGTDKLIF"	"TRDV2"	135	0.00169950273808774
"CACDTLGIRADKLIF"	"TRDV2"	134	0.00168691382891672
"CACDTLLPGEYTDKLIF"	"TRDV2"	134	0.00168691382891672
"CALGVGLLESGKLIF"	"TRDV1"	132	0.00166173601057468
"CACDTLGFNSWDTRQMFF"	"TRDV2"	126	0.00158620255554856
"CASHLPSYVRGGIKLIF"	"TRDV3"	126	0.00158620255554856
"CACDTVGAKTDKLIF"	"TRDV2"	125	0.00157361364637754
"CACDPLGAGNTDKLIF"	"TRDV2"	123	0.0015484358280355
"CACDTISSRGALSSWDTRQMFF"	"TRDV2"	122	0.00153584691886448
"CACDRLGDLRAGKLIF"	"TRDV2"	119	0.00149808019135142
"CACDTVTPSTDKLIF"	"TRDV2"	117	0.00147290237300938
"CACDTLGAIKGADKLIF"	"TRDV2"	114	0.00143513564549632
"CARDTLELGDTRSDKLIF"	"TRDV2"	112	0.00140995782715428
"CACDTVGDTPSWDTRQMFF"	"TRDV2"	110	0.00138478000881224
"CACDGVGGGPPTDKLIF"	"TRDV2"	109	0.00137219109964122
"CACDTIGMASSWDTRQMFF"	"TRDV2"	108	0.0013596021904702
"CACDTVQIWGIPTDKLIF"	"TRDV2"	108	0.0013596021904702
"CACDPVLHTDKLIF"	"TRDV2"	105	0.00132183546295713
"CACDGLKPNWGTRNPQDDKLIF"	"TRDV2"	104	0.00130924655378611
"CACDTLLGDTGSSWDTRQMFF"	"TRDV2"	103	0.00129665764461509
"CACDLTGGYLGRDTRQMFF"	"TRDV2"	97	0.00122112418958897
"CACDTLGAIKGVDKLIF"	"TRDV2"	94	0.00118335746207591
"CACVPLPGGYWGSTDKLIF"	"TRDV2"	88	0.00110782400704979
"CAYDTTAGGYSAWDTRQMFF"	"TRDV2"	88	0.00110782400704979
"CACDTLGDTADKLIF"	"TRDV2"	85	0.00107005727953673
"CACDTLGDSFEADKLIF"	"TRDV2"	82	0.00103229055202367
"CACDTVGGAPDSWDTRQMFF"	"TRDV2"	80	0.00100711273368163
"CACDTVLMGDTPSDKLIF"	"TRDV2"	76	0.000956757096997545
"CACDGLICGMGEPDSDKLIF"	"TRDV2"	74	0.000931579278655504
"CACDTVLGDTNSWDTRQMFF"	"TRDV2"	68	0.000856045823629383
"CALGEQGALPTGGYGDKLIF"	"TRDV1"	68	0.000856045823629383
"CACDGVRLGDKVTDKLIF"	"TRDV2"	61	0.00076792345943224
"CACDTVVGDTSSWDTRQMFF"	"TRDV2"	61	0.00076792345943224
"CACDTVLGDTAWDTRQMFF"	"TRDV2"	60	0.00075533455026122
"CACDTLGEKDKLIF"	"TRDV2"	58	0.000730156731919179
"CACDLLLGERPYTDKLIF"	"TRDV2"	56	0.000704978913577139
"CACDVLSGGPADFLTDKLIF"	"TRDV2"	54	0.000679801095235098
"CACDQTPLPGALGDRGAQLFF"	"TRDV2"	52	0.000654623276893057
"CACDSVLARADKLIF"	"TRDV2"	51	0.000642034367722037
"CACDRLLGDTKGDNFDKLIF"	"TRDV2"	50	0.000629445458551017
"CACDPLEVGAYATDKLIF"	"TRDV2"	48	0.000604267640208976
"CACDSLGGPAYTDKLIF"	"TRDV2"	48	0.000604267640208976
"CACDTVSTGGYAGDKLIF"	"TRDV2"	48	0.000604267640208976
"CACDVLGIRPDKLIF"	"TRDV2"	47	0.000591678731037956
"CACDPLTTYTDKLIF"	"TRDV2"	45	0.000566500912695915
"CACDRIRTGGYLASSWDTRQMFF"	"TRDV2"	42	0.000528734185182854
"CALGDNPPLLLRGGGYMSDKLIF"	"TRDV1"	42	0.000528734185182854
"CACDPLFTGGPNAQPQGPDKLIF"	"TRDV2"	36	0.000453200730156732
"CACDSMGGSNDKLIF"	"TRDV2"	35	0.000440611820985712
"CACDTLGDTDKLIF"	"TRDV2"	34	0.000428022911814691
"CACDTASSGGPGVSWDTRQMFL"	"TRDV2"	33	0.000415434002643671
"CACVHLPGGYWGSTDKLIF"	"TRDV2"	32	0.000402845093472651
"CACDSLPTRTGGTDKLIF"	"TRDV2"	30	0.00037766727513061
"CACDAVGDTDKLIF"	"TRDV2"	27	0.000339900547617549
"CACDTVGVPGGLYTDKLIF"	"TRDV2"	26	0.000327311638446529
"CACDTLGFNSWDTRQMFL"	"TRDV2"	25	0.000314722729275508
"CACDSMGDSNDKPIF"	"TRDV2"	23	0.000289544910933468
"CACDTVGGAPDSWNTRQMFF"	"TRDV2"	23	0.000289544910933468
"RACDTWGDTDKLIF"	"TRDV2"	22	0.000276956001762447
"CACDPLLGDPSLSKLIF"	"TRDV2"	21	0.000264367092591427
"CACDTVNPVAIVGDTRYTDKLIF"	"TRDV2"	20	0.000251778183420407
"CACDPVWGIREVRTDKLIF"	"TRDV2"	19	0.000239189274249386
"CASHLPSYVRGGSKLIF"	"TRDV3"	19	0.000239189274249386
"CACDLMGTDKLIL"	"TRDV2"	18	0.000226600365078366
"CALGELVFLRFGGATDKLIF"	"TRDV1"	17	0.000214011455907346
"CACDAAGGLSSWDTRQMFF"	"TRDV2"	16	0.000201422546736325
"CACNGTGGPSSWDTRQMFF"	"TRDV2"	16	0.000201422546736325
"CACDTGGLVGYVPPGSLIF"	"TRDV2"	15	0.000188833637565305
"CACDALGFNSWDTRQMFF"	"TRDV2"	14	0.000176244728394285
"CACDSLGVYTDKLIF"	"TRDV2"	14	0.000176244728394285
"CACDALQTLYTDKLIF"	"TRDV2"	13	0.000163655819223264
"RACDTLLGWTDKLIF"	"TRDV2"	13	0.000163655819223264
"CACGTGDPSTWDTRQMFF"	"TRDV2"	12	0.000151066910052244
"CARDRIRTGGYLASSWDTRQMFF"	"TRDV2"	12	0.000151066910052244
"CACDAWGDTDKLIF"	"TRDV2"	11	0.000138478000881224
"CACDTLLGDTRAWDTRQMFF"	"TRDV2"	11	0.000138478000881224
"CASTWDGAETHTDKLIF"	"TRDV3"	11	0.000138478000881224
"CALGELTPRGDTREDKLIF"	"TRDV1"	10	0.000125889091710203
"CASRLPSYVRGGIKLIF"	"TRDV3"	8	0.000100711273368163
