"cdr3aa"	"v"	"count"	"freq"
"CACDPLTGDTYADKLIF"	"TRDV2"	4161	0.105365779544706
"CACDTVKDDWDTRQMFF"	"TRDV2"	3094	0.0783469651312957
"CACDTVGGKGTDKLIF"	"TRDV2"	2447	0.0619634853510927
"CACDTMLAQYTDKLIF"	"TRDV2"	1642	0.0415790939707781
"CACDSTGGPSWDTRQMFF"	"TRDV2"	1456	0.0368691600617862
"CACVGLGDHTDKLIF"	"TRDV2"	1182	0.0299308703248841
"CACDTVEMNTDKLIF"	"TRDV2"	1175	0.029753614747664
"CACDRLLGDNRIGSTDKLIF"	"TRDV2"	1166	0.0295257147198096
"CACDGITGGYHADKLIF"	"TRDV2"	1156	0.029272492466638
"CACDTVSNAPGVGDTGFDKLIF"	"TRDV2"	1083	0.0274239700184852
"CACDTVPSPTGGYGTDKLIF"	"TRDV2"	951	0.02408143627662
"CACDPLGSAGGITDKLIF"	"TRDV2"	872	0.0220809804765643
"CACDNVSGAEVNKLIF"	"TRDV2"	731	0.0185105467068446
"CACDTLGDTDKLIF"	"TRDV2"	725	0.0183586133549416
"CACDTGGYSWDTRQMFF"	"TRDV2"	724	0.0183332911296245
"CACDLLGDQAEYTDKLIF"	"TRDV2"	722	0.0182826466789901
"CACDTVSSKGTTNEVKLIF"	"TRDV2"	693	0.0175483021447925
"CACDAILSLRLGDTSTDKLIF"	"TRDV2"	670	0.0169658909624978
"CACDDLTGGDFDKLIF"	"TRDV2"	655	0.0165860575827404
"CACDLVGGTPTDKLIF"	"TRDV2"	653	0.0165354131321061
"CACDPILGATYKYTDKLIF"	"TRDV2"	651	0.0164847686814717
"CACDLLTGIQRDRYTDKLIF"	"TRDV2"	639	0.0161809019776658
"CACDTLGGTDKLIF"	"TRDV2"	634	0.01605429085108
"CACDTGGLMGDTVTAQLFF"	"TRDV2"	626	0.0158517130485427
"CACDPVVGDAPHKLIF"	"TRDV2"	619	0.0156744574713226
"CACDTVGDRAFAKLIF"	"TRDV2"	611	0.0154718796687853
"CACDTLGIHTDKLIF"	"TRDV2"	600	0.0151933351902965
"CACDTVGGGNGPDKLIF"	"TRDV2"	600	0.0151933351902965
"CACDALTGGTYTDKLIF"	"TRDV2"	584	0.0147881795852219
"CACDPVSPGTDSDKLIF"	"TRDV2"	579	0.0146615684586361
"CACDTITGGSSSWDTRQMFF"	"TRDV2"	548	0.0138765794738042
"CACDTVRTGVSGGRRYTDKLIF"	"TRDV2"	547	0.013851257248487
"CACDTGGYDSWDTRQMFF"	"TRDV2"	539	0.0136486794459497
"CACDTVVPTATGGLVYTDKLIF"	"TRDV2"	534	0.0135220683193639
"CACDPLTVLGDTNTDKLIF"	"TRDV2"	528	0.0133701349674609
"CACDGLSAYDKLIF"	"TRDV2"	510	0.012914334911752
"CACDTVVSGGYQYTDKLIF"	"TRDV2"	504	0.0127624015598491
"CACDTLGTRYTDKLIF"	"TRDV2"	442	0.0111924235901851
"CACDTVSNLALLGDERWDTRQMFF"	"TRDV2"	437	0.0110658124635993
"CACDTLSARDRADKLIF"	"TRDV2"	434	0.0109898457876478
"CALGNRLPTRLGANTDKLIF"	"TRDV1"	377	0.00954647894456965
"CACDTVGSYTDKLIF"	"TRDV2"	305	0.00772327872173407
"CACDAMLAQYTDKLIF"	"TRDV2"	302	0.00764731204578258
"CACDPVLGDTVNYTDKLIF"	"TRDV2"	199	0.00503912283811501
"CALGEVHLDWGYKATDKLIF"	"TRDV1"	172	0.00435542275455167
"CALGERVRAKGIRHRQMFF"	"TRDV1"	170	0.00430477830391735
"CACDTLRLGDPGGSTDKLIF"	"TRDV2"	150	0.00379833379757413
"CACDTVGGGGGSSSSTDKLIF"	"TRDV2"	104	0.00263351143298473
"CACDPLLGDTPYTDKLIF"	"TRDV2"	76	0.00192448912410423
"CACDPLGGNTDKLIF"	"TRDV2"	66	0.00167126687093262
"CARDTGGLMGDTVTAQLFF"	"TRDV2"	61	0.00154465574434681
"CALGGGGSGGGTDKLIF"	"TRDV1"	39	0.000987566787369274
"CACDPVRGDTVNYTDKLIF"	"TRDV2"	37	0.000936922336734952
"CACDPWGTDKLIF"	"TRDV2"	28	0.000709022308880504
"CASLPLGDNTDKLIF"	"TRDV2"	17	0.000430477830391735
"CAFGRTLDFTDKLIF"	"TRDV3"	16	0.000405155605074574
"CACDTVGDFTDKLIF"	"TRDV2"	12	0.00030386670380593
"CACDPLTGDTYADRLIF"	"TRDV2"	11	0.00027854447848877
"CACDTVGGGGSSSSTDKLIF"	"TRDV2"	8	0.000202577802537287
"CACDGTGGPSSWDTRQMFF"	"TRDV2"	7	0.000177255577220126
"CACAELGADTDKLIF"	"TRDV2"	6	0.000151933351902965
"CACDTVAPTGGLYTDKLIF"	"TRDV2"	6	0.000151933351902965
"CACDSVLARTDKLIF"	"TRDV2"	5	0.000126611126585804
"CACDTVAGGYRDTDKLIF"	"TRDV2"	4	0.000101288901268643
"CACDTVPPSTGGYGTDKLIF"	"TRDV2"	4	0.000101288901268643
"CACDTVSPSSWDTRQMFF"	"TRDV2"	4	0.000101288901268643
"CARDAGGLMGDTVTAQLFF"	"TRDV2"	4	0.000101288901268643
