"cdr3aa"	"v"	"count"	"freq"
"CALGEVRVPDKLIF"	"TRDV1"	35124	0.336840086310237
"CACDAITGGYRSDKLIF"	"TRDV2"	4392	0.0421193958283385
"CACDPLLDPTGGYARQSGKLIF"	"TRDV2"	3592	0.0344473747302805
"CALGERRWGIRYTDKLIF"	"TRDV1"	2507	0.0240421961160393
"CAASALPTGVVGDTSGTDKLIF"	"TRAV29/DV5"	2393	0.0229489331095661
"CACDSIVLGSQGSWDTRQMFF"	"TRDV2"	1508	0.0144617597698394
"CACDTVGPHTDKLIF"	"TRDV2"	1507	0.0144521697434668
"CACDRPFF"	"TRDV2"	1487	0.0142603692160153
"CACDSLSTGGYDTDKLIF"	"TRDV2"	1416	0.0135794773435627
"CACDTVRGGDTPTKQSDTDKLIF"	"TRDV2"	1037	0.00994485734835771
"CALGAVWGGYASVKLIF"	"TRDV1"	914	0.00876528410453129
"CACDTLGVAGGYSRPNTDKLIF"	"TRDV2"	893	0.00856389355070726
"CALGELGETDKLIF"	"TRDV1"	682	0.00654039798609446
"CALGVRPSYEVLGGYTDKLIF"	"TRDV1"	665	0.00637736753776073
"CALGDPGLLPLTGGYTDKLIF"	"TRDV1"	621	0.00595540637736754
"CALGPPPTHWGIPRTADKLIF"	"TRDV1"	589	0.00564852553344522
"CACDNLDNTDKLIF"	"TRDV2"	574	0.00550467513785663
"CACDSLMGGITDKLIF"	"TRDV2"	550	0.00527451450491489
"CACDSLLGGLRADKLIF"	"TRDV2"	503	0.00482378326540398
"CACDVLGDTDKLIF"	"TRDV2"	488	0.00467993286981539
"CACDILGDTDKLIF"	"TRDV2"	479	0.00459362263246224
"CACGDKLIF"	"TRDV2"	407	0.00390314073363702
"CALGVGNKLIF"	"TRDV1"	336	0.00322224886118437
"CACDRLGSTDKLIF"	"TRDV2"	329	0.00315511867657636
"CACDKSTGGYLDTRQMFF"	"TRDV2"	328	0.00314552865020379
"CASKTDTGGIPNPDKLIF"	"TRDV2"	312	0.00299208822824263
"CAYSTSPSLADKLIF"	"TRDV3"	300	0.00287700791177176
"CACDTLLPKGDTNTDKLIF"	"TRDV2"	294	0.00281946775353632
"CACDTIIPRAGDKLIF"	"TRDV2"	282	0.00270438743706545
"CACDTVTLPGVEGDTQHTDKLIF"	"TRDV2"	278	0.00266602733157516
"CACDTWGTDKLIF"	"TRDV2"	272	0.00260848717333973
"CACDGLGETVLIF"	"TRDV2"	269	0.00257971709422201
"CACDTLGDTDKLIF"	"TRDV2"	265	0.00254135698873172
"CACDTLLGDTDKLIF"	"TRDV2"	258	0.00247422680412371
"CACDALLGANTDKLIF"	"TRDV2"	250	0.00239750659314313
"CACDPLLGAYTDKLIF"	"TRDV2"	250	0.00239750659314313
"CALGERFLLAAGGWGIYRKYTDKLIF"	"TRDV1"	248	0.00237832654039799
"CACDPMGDTTDKLIF"	"TRDV2"	240	0.00230160632941741
"CACDTVRLHTGGPAGDKLIF"	"TRDV2"	236	0.00226324622392712
"CACDGLGDTTDKLIF"	"TRDV2"	231	0.00221529609206425
"CALESRGRTWGITDKLIF"	"TRDV1"	221	0.00211939582833853
"CACDTVAGDTGPDKLIF"	"TRDV2"	218	0.00209062574922081
"CACDTVSGTDKLIF"	"TRDV2"	213	0.00204267561735795
"CACDSLLGVKASQVTDKLIF"	"TRDV2"	202	0.00193718532725965
"CACDTVSAGENKKKLIF"	"TRDV2"	201	0.00192759530088708
"CACELMGDTTYTDKLIF"	"TRDV2"	201	0.00192759530088708
"CACDLLGDTSDKLIF"	"TRDV2"	198	0.00189882522176936
"CACDTVDSPSDKLIF"	"TRDV2"	197	0.00188923519539679
"CACDPLDTDKLIF"	"TRDV2"	192	0.00184128506353392
"CACDTLSTGEVYTDKLIF"	"TRDV2"	188	0.00180292495804363
"CACDLLGDSSWDTRQMFF"	"TRDV2"	185	0.00177415487892592
"CACDTVHLGDTQYTDKLIF"	"TRDV2"	182	0.0017453847998082
"CACDPLLGDNTDKLIF"	"TRDV2"	167	0.00160153440421961
"CACTQRGLTDKLIF"	"TRDV2"	161	0.00154399424598418
"CACDTLVAGDKLIF"	"TRDV2"	159	0.00152481419323903
"CACDSLLGIPTKADKLIF"	"TRDV2"	158	0.00151522416686646
"CALGERGSYYETDKLIF"	"TRDV1"	156	0.00149604411412131
"CACDTIWGTYTDKLIF"	"TRDV2"	154	0.00147686406137617
"CACDKWGSRSWDTRQMFF"	"TRDV2"	152	0.00145768400863102
"CALGELRGIQDTDKLIF"	"TRDV1"	151	0.00144809398225845
"CACDTVGDASWDTRQMFF"	"TRDV2"	150	0.00143850395588588
"CACDGLLGDTLFEKLIF"	"TRDV2"	145	0.00139055382402302
"CACDTWGLTAQLFF"	"TRDV2"	143	0.00137137377127787
"CACDTAGGIWDTRQMFF"	"TRDV2"	141	0.00135219371853273
"CACDGGDRITDKLIF"	"TRDV2"	140	0.00134260369216015
"CACDTVGTSTGGYVWDTRQMFF"	"TRDV2"	137	0.00131383361304244
"CACDTVPRLGDKPVADKLIF"	"TRDV2"	136	0.00130424358666986
"CACDTVTGAGGYETDKLIF"	"TRDV2"	136	0.00130424358666986
"CACDTVDWGIRGRDTRQMFF"	"TRDV2"	133	0.00127547350755215
"CACDRLGDTGSWDTRQMFF"	"TRDV2"	132	0.00126588348117957
"CACDALKYTDKLIF"	"TRDV2"	130	0.00124670342843443
"CACDTVLGDTWDTRQMFF"	"TRDV2"	128	0.00122752337568928
"CACDPVRVLGASHTDKLIF"	"TRDV2"	127	0.00121793334931671
"CACDTLLLSADKLIF"	"TRDV2"	127	0.00121793334931671
"CALGPSALTAQLFF"	"TRDV1"	127	0.00121793334931671
"CACDSLLGLLTDKLIF"	"TRDV2"	125	0.00119875329657157
"CACDNTGGYSWDTRQMFF"	"TRDV2"	124	0.00118916327019899
"CACDTAGGIAWDTRQMFF"	"TRDV2"	122	0.00116998321745385
"CACDTLERGNTDKLIF"	"TRDV2"	120	0.0011508031647087
"CACDTLPNAVLGDTPPYTDKLIF"	"TRDV2"	118	0.00113162311196356
"CACDTLYWRNTDKLIF"	"TRDV2"	118	0.00113162311196356
"CACDTVGGYTDKLIF"	"TRDV2"	116	0.00111244305921841
"CACDAVVHTDKLIF"	"TRDV2"	115	0.00110285303284584
"CACDSLVAGGYGGDGDKLIF"	"TRDV2"	112	0.00107408295372812
"CACDTVLGSDKLIF"	"TRDV2"	112	0.00107408295372812
"CALGSLLSSPWGITRATAQLFF"	"TRDV1"	110	0.00105490290098298
"CACDPLPTTGGLVPPDKLIF"	"TRDV2"	109	0.00104531287461041
"CACDTVRGIRFTDKLIF"	"TRDV2"	108	0.00103572284823783
"CACDTVALGDHVADKLIF"	"TRDV2"	105	0.00100695276912012
"CALGERELLLTTYTDKLIF"	"TRDV1"	105	0.00100695276912012
"CACDGTGVRSWDTRQMFF"	"TRDV2"	104	0.000997362742747543
"CACDTIVSPDKLIF"	"TRDV2"	104	0.000997362742747543
"CALGNYVWYTDKLIF"	"TRDV1"	104	0.000997362742747543
"CACDGVGDARRAAQLFF"	"TRDV2"	101	0.000968592663629825
"CACDTLGYTDKLIF"	"TRDV2"	100	0.000959002637257252
"CACDALTGGYGDKLIF"	"TRDV2"	99	0.00094941261088468
"CACDTWGITAQLFF"	"TRDV2"	99	0.00094941261088468
"CACDLLTGGYTDKLIF"	"TRDV2"	96	0.000920642531766962
"CACDTLTVLGDDRADKHIF"	"TRDV2"	96	0.000920642531766962
"CACDTGGWSSWDTRQMFF"	"TRDV2"	95	0.00091105250539439
"CACASRTGGPYL"	"TRDV2"	91	0.0008726923999041
"CACEPLGAPRNKLIF"	"TRDV2"	90	0.000863102373531527
"CALGVTSYPTGGSVALTAQLFF"	"TRDV1"	88	0.000843922320786382
"CACDAVLGSSYTDKLIF"	"TRDV2"	87	0.00083433229441381
"CACDTWGIDDKLIF"	"TRDV2"	87	0.00083433229441381
"CACDTWGIPDKLIF"	"TRDV2"	87	0.00083433229441381
"CACDTWGYTDKLIF"	"TRDV2"	87	0.00083433229441381
"CACDEIRTDKLIF"	"TRDV2"	86	0.000824742268041237
"CACDTVETGGYAYDKLIF"	"TRDV2"	86	0.000824742268041237
"CACDTVEVGDTDKLIF"	"TRDV2"	86	0.000824742268041237
"CACDDTGGVSWDTRQMFF"	"TRDV2"	85	0.000815152241668665
"CALGELAPKIATPWTDKLIF"	"TRDV1"	85	0.000815152241668665
"CACDTVGRTGGPYTDKLIF"	"TRDV2"	83	0.00079597218892352
"RACDWLGDTVDKLIF"	"TRDV2"	83	0.00079597218892352
"CALGGTPLRPGHWGIRVTDKLIF"	"TRDV1"	82	0.000786382162550947
"CACDTVRSGPPRSPNLTPDKLIF"	"TRDV2"	81	0.000776792136178374
"CACDTVVLGDTDKLIF"	"TRDV2"	81	0.000776792136178375
"CASFLDWGVTDKLIF"	"TRDV3"	81	0.000776792136178374
"CACDTLVLGDSEYTDKLIF"	"TRDV2"	80	0.000767202109805802
"CACDTWGIRDKLIF"	"TRDV2"	80	0.000767202109805802
"CALGEILPRPTDKLIF"	"TRDV1"	80	0.000767202109805802
"CACDPLGDSPYTDKLIF"	"TRDV2"	79	0.000757612083433229
"CACDTLGDWHDKLIF"	"TRDV2"	78	0.000748022057060657
"CACDEWGSDTDKLTF"	"TRDV2"	76	0.000728842004315512
"CACDLLGDTDKLIF"	"TRDV2"	76	0.000728842004315512
"CACDTVGDTDKLIF"	"TRDV2"	75	0.000719251977942939
"CACEDLRPLYTDKLIF"	"TRDV2"	75	0.000719251977942939
"CACDSIRTDPGRLGHYTDKLIF"	"TRDV2"	74	0.000709661951570367
"CACDSLGTGGYTDKLIF"	"TRDV2"	74	0.000709661951570367
"CACDTLGDTGGTDKLIF"	"TRDV2"	74	0.000709661951570367
"CAAALDKLIF"	"TRAV29/DV5"	72	0.000690481898825222
"CACDGTGGAWDTRQMFF"	"TRDV2"	72	0.000690481898825222
"CACDTVTGGYAGTDKLIF"	"TRDV2"	72	0.000690481898825222
"CACEQLGFTDKLIF"	"TRDV2"	72	0.000690481898825222
"CACDPILGGVQGLIF"	"TRDV2"	71	0.000680891872452649
"CACDTWDTRQMFF"	"TRDV2"	70	0.000671301846080077
"CALGRRGPSYWGNLADKLIF"	"TRDV1"	70	0.000671301846080077
"CACDALGVTDKLIF"	"TRDV2"	69	0.000661711819707504
"CACDEITGGSWDTRQMFF"	"TRDV2"	68	0.000652121793334932
"CACDPVSTPADKLIF"	"TRDV2"	68	0.000652121793334932
"CALGKPSYRVLGDTRVSDKLIF"	"TRDV1"	68	0.000652121793334932
"CACDQSTGGHTDKLIF"	"TRDV2"	67	0.000642531766962359
"CACDRLGEASRGTDKLIF"	"TRDV2"	67	0.000642531766962359
"CACDTVLGAFPYTDKLIF"	"TRDV2"	67	0.000642531766962359
"CALGEQTFLPYPLYWALYTDKLIF"	"TRDV1"	67	0.000642531766962359
"CACDTLPGLDKLIF"	"TRDV2"	66	0.000632941740589787
"CACDALTEGENTDKLIF"	"TRDV2"	65	0.000623351714217214
"CACDRMGAPVGGDKLIF"	"TRDV2"	65	0.000623351714217214
"CACDTLGLHSDKLIF"	"TRDV2"	65	0.000623351714217214
"CACDTLLGDTNTDKLIF"	"TRDV2"	65	0.000623351714217214
"CACDTLTGGPYTDKLIF"	"TRDV2"	65	0.000623351714217214
"CACARQMFF"	"TRDV2"	64	0.000613761687844642
"CACDEGAWGSSWDTRQMFF"	"TRDV2"	64	0.000613761687844642
"CACDPLVPMGDTPPWTDKLIF"	"TRDV2"	64	0.000613761687844642
"CARDSLGSSWDTRQMFF"	"TRDV2"	64	0.000613761687844642
"CACDRLGDTAQLFF"	"TRDV2"	63	0.000604171661472069
"CACDTLTGGPLYTDKLIF"	"TRDV2"	63	0.000604171661472069
"CACDVLGAGPDKLIF"	"TRDV2"	63	0.000604171661472069
"CACDVLGDMDKLIF"	"TRDV2"	63	0.000604171661472069
"CVCDTVGGNDKLIP"	"TRDV2"	63	0.000604171661472069
"CACDLLGAVSGSYTDKLIF"	"TRDV2"	62	0.000594581635099496
"CACDTLNGGHYTDKLIF"	"TRDV2"	62	0.000594581635099496
"CACEGLSGGHPEERRPDKLIL"	"TRDV2"	62	0.000594581635099496
"CALGELFLPYWGLQSYTDKLIF"	"TRDV1"	62	0.000594581635099496
"CACDALLGDTPSWDTRQMFF"	"TRDV2"	61	0.000584991608726924
"CACDGLGDKSWDTRQMFF"	"TRDV2"	61	0.000584991608726924
"CACDGLLGDNTDKLIF"	"TRDV2"	61	0.000584991608726924
"CACDPIHTDKLIF"	"TRDV2"	61	0.000584991608726924
"CACDPLTTMGDNSNPDKLIF"	"TRDV2"	61	0.000584991608726924
"CACDTLLGRYTDKLIF"	"TRDV2"	61	0.000584991608726924
"CALRGLPTNWGIGFDKLIF"	"TRDV1"	61	0.000584991608726924
"CALGSAESFPQYWGRPTDKLIF"	"TRDV1"	60	0.000575401582354351
"CACDGVLGETSTDKLIF"	"TRDV2"	59	0.000565811555981779
"CACDPVVGYTDKLIF"	"TRDV2"	59	0.000565811555981779
"CACDTAGGITWDTRQMFF"	"TRDV2"	59	0.000565811555981779
"CALTSTGGTGGYPSWDTRQMFF"	"TRDV3"	59	0.000565811555981779
"CACDLTGGYGGRDTRQMFF"	"TRDV2"	58	0.000556221529609206
"CACDTVRPGGYWAVTAQLFF"	"TRDV2"	58	0.000556221529609206
"CACDTVVLGDTGRTDKLIF"	"TRDV2"	58	0.000556221529609206
"CALGASRTQRPYWGIPNKLIF"	"TRDV1"	58	0.000556221529609206
"CACDPLLGDTGSWDTRQMFF"	"TRDV2"	57	0.000546631503236634
"CACDTGGYSSWDTRQMFF"	"TRDV2"	57	0.000546631503236634
"CACDTLGDKDKLIF"	"TRDV2"	57	0.000546631503236634
"CACDPLLGDLKLIF"	"TRDV2"	56	0.000537041476864061
"CACDPLLRSSWDTRQMFF"	"TRDV2"	56	0.000537041476864061
"CACDTLGGDTDKLIF"	"TRDV2"	56	0.000537041476864061
"CACDTVGVLGDPADKLIF"	"TRDV2"	56	0.000537041476864061
"CACDPLLDTDKLIF"	"TRDV2"	55	0.000527451450491489
"CACDPLPGGPHALTAQLFF"	"TRDV2"	55	0.000527451450491489
"CACDTERIVKLIF"	"TRDV2"	55	0.000527451450491489
"CACDTLGDIDDTDKPIF"	"TRDV2"	55	0.000527451450491489
"CACDTVRGNRPRASWDTRQMFF"	"TRDV2"	55	0.000527451450491489
"CACGVLGDTDKLIF"	"TRDV2"	55	0.000527451450491489
"CACDRLGDTDKLIF"	"TRDV2"	54	0.000517861424118916
"CACDSTGGYAGSWDTRQMFF"	"TRDV2"	54	0.000517861424118916
"CACDTVLGDIWDTRQMFF"	"TRDV2"	54	0.000517861424118916
"CACDTVSNTDKLIF"	"TRDV2"	54	0.000517861424118916
"CACDTWEGTTQYTDKLIF"	"TRDV2"	54	0.000517861424118916
"CALGELTYPTGGLPDKLIF"	"TRDV1"	54	0.000517861424118916
"CARDYWGTAQLFF"	"TRDV2"	54	0.000517861424118916
"CAYDSTGGPSSWDTRQMFF"	"TRDV2"	54	0.000517861424118916
"CACDSVLPTGGKELIF"	"TRDV2"	53	0.000508271397746344
"CACDTVGGSDKLIF"	"TRDV2"	53	0.000508271397746344
"CACDTVGPTDKLIF"	"TRDV2"	53	0.000508271397746344
"CACDTVLGDSSWDTRQMFF"	"TRDV2"	53	0.000508271397746344
"CALGLPSYNLGGGF"	"TRDV1"	53	0.000508271397746344
"CACDKVLGDSSWDARQMFF"	"TRDV2"	52	0.000498681371373771
"CACDTLRTGGSSYTDKLIF"	"TRDV2"	52	0.000498681371373771
"CACDTVSPRRTDKLIF"	"TRDV2"	52	0.000498681371373771
"CACDTVTGGRVGGDKLIF"	"TRDV2"	52	0.000498681371373771
"CACDTWGIPEDKLIF"	"TRDV2"	52	0.000498681371373771
"CALGDFLRGVLGDTRTDKLIF"	"TRDV1"	52	0.000498681371373771
"CACDTVGGYAWDTRQMFF"	"TRDV2"	51	0.000489091345001199
"CACEGVGDKDDKLIF"	"TRDV2"	51	0.000489091345001199
"CACDSLPSLGDTHIWRLIF"	"TRDV2"	50	0.000479501318628626
"CACDTGFTRGTIPPDKLIF"	"TRDV2"	50	0.000479501318628626
"CACDTLGETSWDTRQMFF"	"TRDV2"	50	0.000479501318628626
"CALGERLGGIHLYTDKLIF"	"TRDV1"	50	0.000479501318628626
"CACDGLGSVGDNAWDTRQMFF"	"TRDV2"	49	0.000469911292256054
"CACDLPSYSWGIRVSYTDKLIF"	"TRDV2"	49	0.000469911292256054
"CACDTASASGAKADKLIF"	"TRDV2"	49	0.000469911292256054
"CACDTVGGYFDKLIF"	"TRDV2"	49	0.000469911292256054
"CALGERSGYADKLIF"	"TRDV1"	49	0.000469911292256054
"CACDSLGIGTDKLIF"	"TRDV2"	48	0.000460321265883481
"CACDKLGDPSYTDKLIF"	"TRDV2"	47	0.000450731239510909
"CACDLVGGPYTDKLIF"	"TRDV2"	47	0.000450731239510909
"CACDTATGGDSWGTRQMFF"	"TRDV2"	47	0.000450731239510909
"CACDTAWGTTGSWDTRQMFF"	"TRDV2"	47	0.000450731239510909
"CACDTVAGGTGPDKLIF"	"TRDV2"	47	0.000450731239510909
"CACDTVGGGRLTDKLIF"	"TRDV2"	47	0.000450731239510909
"CACDTVLGDLSSWDTRQMFF"	"TRDV2"	47	0.000450731239510909
"CACDTVSGGYDSDKLIF"	"TRDV2"	47	0.000450731239510909
"CACDTVTGGYFGDKLIF"	"TRDV2"	47	0.000450731239510909
"CAGDALTWGDKLIF"	"TRDV2"	47	0.000450731239510909
"CACDNLLGDTDKLIF"	"TRDV2"	46	0.000441141213138336
"CACDTIGGPDKLIF"	"TRDV2"	46	0.000441141213138336
"CACDTVSPTGGIGGYTDKLIF"	"TRDV2"	46	0.000441141213138336
"CACDTVSSITGGRRSWDTRQMFF"	"TRDV2"	46	0.000441141213138336
"CACDETGGRDRLIF"	"TRDV2"	45	0.000431551186765764
"CACDPVLGTGGPSYTDKLIF"	"TRDV2"	45	0.000431551186765764
"CACDTLPHGGDSTDKLIF"	"TRDV2"	45	0.000431551186765764
"CACDTVMGDPHKYTDKLIF"	"TRDV2"	45	0.000431551186765764
"CALGELSVWHGGDWGIRGRLYTDKLIF"	"TRDV1"	45	0.000431551186765764
"CALGERRYWGRYTDKLIF"	"TRDV1"	45	0.000431551186765764
"CACDETGGRDKLIF"	"TRDV2"	44	0.000421961160393191
"CACDTLGGGTTDKLIF"	"TRDV2"	44	0.000421961160393191
"CACDTLGIRTGKLIF"	"TRDV2"	44	0.000421961160393191
"CACDTVGRGIRGKLIF"	"TRDV2"	44	0.000421961160393191
"CACDVLGGPVADKLIF"	"TRDV2"	44	0.000421961160393191
"CALGEILPRPTVKLIF"	"TRDV1"	44	0.000421961160393191
"CALGELVGSTIGPYWGQTGDKLIF"	"TRDV1"	44	0.000421961160393191
"CACDILGENTRQMFF"	"TRDV2"	43	0.000412371134020619
"CACDPLLGGYRTDKLIF"	"TRDV2"	43	0.000412371134020619
"CACDSIATGGFSWDTRQMFF"	"TRDV2"	43	0.000412371134020619
"CACDSLQGDTRTDKLIF"	"TRDV2"	43	0.000412371134020619
"CACDTTWGILTDKLIF"	"TRDV2"	43	0.000412371134020619
"CACDPLLGDTHSDKLIF"	"TRDV2"	42	0.000402781107648046
"CACDSVGGNGGLYTDKLIF"	"TRDV2"	42	0.000402781107648046
"CACDTAWGLPGGSWDTRQMFF"	"TRDV2"	42	0.000402781107648046
"CACDTLRSSWDTRQMFF"	"TRDV2"	42	0.000402781107648046
"CACDTVETGGAPPLYTDKLIF"	"TRDV2"	42	0.000402781107648046
"CACDTVGYRRRSTDKLIF"	"TRDV2"	42	0.000402781107648046
"CALGEPTWWGISLRDTDKLIF"	"TRDV1"	42	0.000402781107648046
"CACDTAGGGSYSWDTRQMFF"	"TRDV2"	41	0.000393191081275474
"CACDTLGDLYTDKLIF"	"TRDV2"	41	0.000393191081275474
"CACDTVGIEGDRADKLLF"	"TRDV2"	41	0.000393191081275474
"CACDTVTDWGGSSRPLIF"	"TRDV2"	41	0.000393191081275474
"CACDTVTGGYRYTDKLIF"	"TRDV2"	41	0.000393191081275474
"CACDTVVRDTRADKLIF"	"TRDV2"	41	0.000393191081275474
"CALGELKRFLSLGEEWADKLIF"	"TRDV1"	41	0.000393191081275473
"CACDFTGGYSWGTRQMFF"	"TRDV2"	40	0.000383601054902901
"CACDILGDRYTDKLIF"	"TRDV2"	40	0.000383601054902901
"CACDNLGEQGVGSHSTDKLIF"	"TRDV2"	40	0.000383601054902901
"CACDPWGISSWDTRQMFF"	"TRDV2"	40	0.000383601054902901
"CACDRLGDTRLTAQLFF"	"TRDV2"	40	0.000383601054902901
"CACDTVGATGVYTDKLIF"	"TRDV2"	40	0.000383601054902901
"CALARIAPYTDKLIF"	"TRDV1"	40	0.000383601054902901
"CACDTAGGYSWDTRQMFF"	"TRDV2"	39	0.000374011028530328
"CACDTIGKYTDKLIF"	"TRDV2"	39	0.000374011028530328
"CACDTLGDNPSSWDTRQMFF"	"TRDV2"	39	0.000374011028530328
"CACDTLHMVRQKLIF"	"TRDV2"	39	0.000374011028530328
"CACDTSAGGYGDSWDTRQMFF"	"TRDV2"	39	0.000374011028530328
"CACDTVLGDTRVRDKLIF"	"TRDV2"	39	0.000374011028530328
"CAFRTSGGWGTHTDKLIF"	"TRDV3"	39	0.000374011028530328
"CACDRPGGPHPAQLFF"	"TRDV2"	38	0.000364421002157756
"CACDTLGAEVYTDKLIF"	"TRDV2"	38	0.000364421002157756
"CACDTWENRGTDKLIF"	"TRDV2"	38	0.000364421002157756
"CACDTWGSNKLIF"	"TRDV2"	38	0.000364421002157756
"CACVKLGGTDKLIF"	"TRDV2"	38	0.000364421002157756
"CALGEPTRDTVLTRGSDDKLIF"	"TRDV1"	38	0.000364421002157756
"CACDTGPSDKLIF"	"TRDV2"	37	0.000354830975785183
"CACDTLGTNTDKLIF"	"TRDV2"	37	0.000354830975785183
"CACDTPWGIPSAWDTRQMFF"	"TRDV2"	37	0.000354830975785183
"CACDTVEESTDKLIF"	"TRDV2"	37	0.000354830975785183
"CACDTVGGHRQRDTDKLIF"	"TRDV2"	37	0.000354830975785183
"CACDTVKGTGEVGDKLIF"	"TRDV2"	37	0.000354830975785183
"CALGELLGGWWGIRVSTYTDKLIF"	"TRDV1"	37	0.000354830975785183
"CALGETVSYGDPIALTAQLFF"	"TRDV1"	37	0.000354830975785183
"CACDPVLGDFSHTDKLIF"	"TRDV2"	36	0.000345240949412611
"CACDTIGLLGDQDKLIF"	"TRDV2"	36	0.000345240949412611
"CACDTLGTPYTDKLIF"	"TRDV2"	36	0.000345240949412611
"CACDTWGSTDKLIF"	"TRDV2"	36	0.000345240949412611
"CACDYIGYTDKLIF"	"TRDV2"	36	0.000345240949412611
"CALGEGLPLLRLGDTWTDKLIF"	"TRDV1"	36	0.000345240949412611
"CTCDFVSPDGGYGKLIF"	"TRDV2"	36	0.000345240949412611
"CACDRVGRPPNTDKLIF"	"TRDV2"	35	0.000335650923040038
"CACDTVGIHTDKLIF"	"TRDV2"	35	0.000335650923040038
"CACDTVGSTDKLIF"	"TRDV2"	35	0.000335650923040038
"CACDTVLGDTGSWDTRQMFF"	"TRDV2"	35	0.000335650923040038
"CACDYLLGDPHTDKLIF"	"TRDV2"	35	0.000335650923040038
"CACDGIRVTDKLIF"	"TRDV2"	34	0.000326060896667466
"CACDGLATWDTRQMFF"	"TRDV2"	34	0.000326060896667466
"CACDTAGVRDKLIF"	"TRDV2"	34	0.000326060896667466
"CACDTLLGDTRTSFYTDKLIF"	"TRDV2"	34	0.000326060896667466
"CACDTLLGETDKLIF"	"TRDV2"	34	0.000326060896667466
"CACDTLLLGDTPYTDKLIF"	"TRDV2"	34	0.000326060896667466
"CACDTVAPSTSYTDKLIF"	"TRDV2"	34	0.000326060896667466
"CACDTVGLYTDKLIF"	"TRDV2"	34	0.000326060896667466
"CACDTVGMGGVGVDKLIF"	"TRDV2"	34	0.000326060896667466
"CACDYVLGDVDTDKLIF"	"TRDV2"	34	0.000326060896667466
"CACEILRSGIHVGQYTDKLIF"	"TRDV2"	34	0.000326060896667466
"CALGVPLFLHPLLGNKLIF"	"TRDV1"	34	0.000326060896667466
"CACDAVLGAVGYTDKLIL"	"TRDV2"	33	0.000316470870294893
"CACDPVAQFGRNTDKLIF"	"TRDV2"	33	0.000316470870294893
"CACDPVLGDTRLSTDKLIF"	"TRDV2"	33	0.000316470870294893
"CACDRVLGDTTFDKLIF"	"TRDV2"	33	0.000316470870294893
"CACDSLLQRGYASSWDTRQMFF"	"TRDV2"	33	0.000316470870294893
"CACDTAGGPSSWDTRQMFF"	"TRDV2"	33	0.000316470870294893
"CACDTVGEGVELIF"	"TRDV2"	33	0.000316470870294893
"CACDTWGYADKLIF"	"TRDV2"	33	0.000316470870294893
"CACVTLGKPHTDKLIF"	"TRDV2"	33	0.000316470870294893
"CACDAVLGDTTATDKLIF"	"TRDV2"	32	0.000306880843922321
"CACDGVGLLTDKLIF"	"TRDV2"	32	0.000306880843922321
"CACDILTGGPDKLIF"	"TRDV2"	32	0.000306880843922321
"CACDSLGALTAQLFF"	"TRDV2"	32	0.000306880843922321
"CACDTLGDTSWDTRQMFF"	"TRDV2"	32	0.000306880843922321
"CACDTLGDTSYGKLIF"	"TRDV2"	32	0.000306880843922321
"CACDTLGDTSYTDKLIF"	"TRDV2"	32	0.000306880843922321
"CACDTLPRGGDSTDKLIF"	"TRDV2"	32	0.000306880843922321
"CACDTMGGNSWDTRQMFF"	"TRDV2"	32	0.000306880843922321
"CACDTVEDTSSWDTRQMFF"	"TRDV2"	32	0.000306880843922321
"CACDTVGSYTDKLIF"	"TRDV2"	32	0.000306880843922321
"CACDTVWRDSIDKLIF"	"TRDV2"	32	0.000306880843922321
"CACDWLGDTVDKLIF"	"TRDV2"	32	0.000306880843922321
"CALGEGLGDMGTELIF"	"TRDV1"	32	0.000306880843922321
"CACDAVGGYDSAIKLIF"	"TRDV2"	31	0.000297290817549748
"CACDGVGDTSTAQLFF"	"TRDV2"	31	0.000297290817549748
"CACDTIGGYDRTDKLIF"	"TRDV2"	31	0.000297290817549748
"CACDTLGDTMTRFGTAADKLIF"	"TRDV2"	31	0.000297290817549748
"CACKGLLGSDTDKLIF"	"TRDV2"	31	0.000297290817549748
"CAWGSGVSSWDTRQMFF"	"TRDV3"	31	0.000297290817549748
"CACDALGDPYTDKLIF"	"TRDV2"	30	0.000287700791177176
"CACDPVGGSPDKLIF"	"TRDV2"	30	0.000287700791177176
"CACDQLARAGADKLIF"	"TRDV2"	30	0.000287700791177176
"CACDSLTGGYELFF"	"TRDV2"	30	0.000287700791177176
"CACDTLGDTNPDKLIF"	"TRDV2"	30	0.000287700791177176
"CACDTLGDWPRGNTDKLIF"	"TRDV2"	30	0.000287700791177176
"CACDTLGQKYTDKLIF"	"TRDV2"	30	0.000287700791177176
"CACDTLVGDTDKLIF"	"TRDV2"	30	0.000287700791177176
"CACDTVGNWGIPDKLIF"	"TRDV2"	30	0.000287700791177176
"CACDTWGTSSWDTRQMFF"	"TRDV2"	30	0.000287700791177176
"CACSQLGDGQIDKLIF"	"TRDV2"	30	0.000287700791177176
"CACVGLGGHHTDKLIF"	"TRDV2"	30	0.000287700791177176
"CALGELKPGWGIRDDKLIF"	"TRDV1"	30	0.000287700791177176
"CALGPRGGLPLLVLTKVNKLIF"	"TRDV1"	30	0.000287700791177176
"CARDNLDNTDKLIF"	"TRDV2"	30	0.000287700791177176
"CACDNLLTKTYTDKLIF"	"TRDV2"	29	0.000278110764804603
"CACDTGGYDPWDTRQMFF"	"TRDV2"	29	0.000278110764804603
"CACDTLGDRTYRDTDKLIF"	"TRDV2"	29	0.000278110764804603
"CACDTLLGDTGGDKLIF"	"TRDV2"	29	0.000278110764804603
"CACDTVLSAPLVNKLIF"	"TRDV2"	29	0.000278110764804603
"CACDTVSPTGGEGTDKLIF"	"TRDV2"	29	0.000278110764804603
"CACDTWGIVADKLIF"	"TRDV2"	29	0.000278110764804603
"CACDVLGDTGGLIF"	"TRDV2"	29	0.000278110764804603
"CACETLLGDTKETDKLIF"	"TRDV2"	29	0.000278110764804603
"CALGGKAFLRTYTDKLIF"	"TRDV1"	29	0.000278110764804603
"CACDAVLGAVGYTDKLIF"	"TRDV2"	28	0.000268520738432031
"CACDILGDTWDTRQMFF"	"TRDV2"	28	0.000268520738432031
"CACDILGDTYTDKLIF"	"TRDV2"	28	0.000268520738432031
"CACDKLGDKEGSADKLIF"	"TRDV2"	28	0.000268520738432031
"CACDMLLGDTRRTDKLIF"	"TRDV2"	28	0.000268520738432031
"CACDNVNRGRSGVELIF"	"TRDV2"	28	0.000268520738432031
"CACDTLLGDTPTDKLIF"	"TRDV2"	28	0.000268520738432031
"CACDTVGDTDTDKLIF"	"TRDV2"	28	0.000268520738432031
"CACDTVGYAEYTDKLIF"	"TRDV2"	28	0.000268520738432031
"CACQRLGAPTDKLIF"	"TRDV2"	28	0.000268520738432031
"CALGAQGRRPDKLIF"	"TRDV1"	28	0.000268520738432031
"CALGEGVPGDTDKLIF"	"TRDV1"	28	0.000268520738432031
"CACDRTTGGYDSWDTRQMFF"	"TRDV2"	27	0.000258930712059458
"CACDSLASWDTRQMFF"	"TRDV2"	27	0.000258930712059458
"CACDTATGDTRGSWDTRQMFF"	"TRDV2"	27	0.000258930712059458
"CACDTVLGDTRVRDKLIL"	"TRDV2"	27	0.000258930712059458
"RACDTVAGDTGPDKLIF"	"TRDV2"	27	0.000258930712059458
"CACDDLLGDPNTDKLIF"	"TRDV2"	26	0.000249340685686886
"CACDILKGSPTDKLIF"	"TRDV2"	26	0.000249340685686886
"CACDNRYWGIPYTDKLIF"	"TRDV2"	26	0.000249340685686886
"CACDPLVLGDTGDKLIF"	"TRDV2"	26	0.000249340685686886
"CACDTGAAYSWDTRQMFF"	"TRDV2"	26	0.000249340685686886
"CACDTITGGYKYTDKLIF"	"TRDV2"	26	0.000249340685686886
"CACDTLPGEPYTDKLIF"	"TRDV2"	26	0.000249340685686886
"CACDTLREVVGDTRPDKLIF"	"TRDV2"	26	0.000249340685686886
"CACDTLSTGGYSDKLIF"	"TRDV2"	26	0.000249340685686886
"CACDTVLGDTGEADRLIF"	"TRDV2"	26	0.000249340685686886
"CACDTVNQGYADTDKLIF"	"TRDV2"	26	0.000249340685686886
"CALGELWWGIPYTDKLIF"	"TRDV1"	26	0.000249340685686886
"CACDALLGDSWDTRQMFF"	"TRDV2"	25	0.000239750659314313
"CACDHTGTGGFLSWDTRQMFF"	"TRDV2"	25	0.000239750659314313
"CACDKVLGGSWDTRQMFF"	"TRDV2"	25	0.000239750659314313
"CACDPLGLTDKLIF"	"TRDV2"	25	0.000239750659314313
"CACDRLGDKWDTDKLIF"	"TRDV2"	25	0.000239750659314313
"CACDRLTGYKLIF"	"TRDV2"	25	0.000239750659314313
"CACDSLGDSDKLIF"	"TRDV2"	25	0.000239750659314313
"CACDTLGVQSSWDTRQMFF"	"TRDV2"	25	0.000239750659314313
"CACDTVAGIHGMVGGWDTRQMFF"	"TRDV2"	25	0.000239750659314313
"CACDTVEGGDTDKLIF"	"TRDV2"	25	0.000239750659314313
"CACDTVGENTDKLIF"	"TRDV2"	25	0.000239750659314313
"CACDTVGPREHLTAQLFF"	"TRDV2"	25	0.000239750659314313
"CACDTVLGYKGTDKLIF"	"TRDV2"	25	0.000239750659314313
"CACDTVTLPGVEGDTQHTDKLIL"	"TRDV2"	25	0.000239750659314313
"CACDVLGDSSWDTRQMFF"	"TRDV2"	25	0.000239750659314313
"CACVPHRGDTGLSTFTDKLIF"	"TRDV2"	25	0.000239750659314313
"CACYLLDTDELIF"	"TRDV2"	25	0.000239750659314313
"CALGDPAFPRWGTGKLIF"	"TRDV1"	25	0.000239750659314313
"CALGEPPYSGGYDTDKLIF"	"TRDV1"	25	0.000239750659314313
"CACDKLGDTDKLIF"	"TRDV2"	24	0.000230160632941741
"CACDPVGEPADKLIF"	"TRDV2"	24	0.000230160632941741
"CACDPVGTGGYSTDKLIF"	"TRDV2"	24	0.000230160632941741
"CACDTAGTGGTPGYTDKLIF"	"TRDV2"	24	0.000230160632941741
"CACDTAPLGDSRPVTDKLIF"	"TRDV2"	24	0.000230160632941741
"CACDTGKLLGDRPDKLIF"	"TRDV2"	24	0.000230160632941741
"CACDTPSPSWDTRQMFF"	"TRDV2"	24	0.000230160632941741
"CACDTSWGIPTAWDTRQMFF"	"TRDV2"	24	0.000230160632941741
"CALGELSDFPTKVEPYNKLIF"	"TRDV1"	24	0.000230160632941741
"CALGGYSLGPWYWDTRQMFF"	"TRDV1"	24	0.000230160632941741
"CARDTIVSPDKLIF"	"TRDV2"	24	0.000230160632941741
"CARDTVKSGIRGHSADKLIF"	"TRDV2"	24	0.000230160632941741
"CTCDPLGDTLSGSTDKLLF"	"TRDV2"	24	0.000230160632941741
"CACDALLGDLSWDTRQMFF"	"TRDV2"	23	0.000220570606569168
"CACDAVGGSSWDTRQMFF"	"TRDV2"	23	0.000220570606569168
"CACDKLGDSYTDKLIF"	"TRDV2"	23	0.000220570606569168
"CACDPWGPDTDKLIF"	"TRDV2"	23	0.000220570606569168
"CACDSLTGGDTDKLIF"	"TRDV2"	23	0.000220570606569168
"CACDTAGILSSWDTRQMFF"	"TRDV2"	23	0.000220570606569168
"CACDTGWGKSWDTRQMFF"	"TRDV2"	23	0.000220570606569168
"CACDTLAGGLPSKYTDKLIF"	"TRDV2"	23	0.000220570606569168
"CACDTLGSDTDKLIF"	"TRDV2"	23	0.000220570606569168
"CACDTMGDAYTDKLIF"	"TRDV2"	23	0.000220570606569168
"CACDTVSTAGDYTDKLIF"	"TRDV2"	23	0.000220570606569168
"CACKGLPKSAGDPYTDKLIF"	"TRDV2"	23	0.000220570606569168
"CALGELNPLGSRGTDKLIF"	"TRDV1"	23	0.000220570606569168
"CALGEPRLGGAYTDKLIF"	"TRDV1"	23	0.000220570606569168
"CALGESSFLNWGIRNTDKLIF"	"TRDV1"	23	0.000220570606569168
"CACDAILGDRYTDKLIF"	"TRDV2"	22	0.000210980580196596
"CACDPIPTAGVKYTDKLIF"	"TRDV2"	22	0.000210980580196596
"CACDPLGADTDKLIF"	"TRDV2"	22	0.000210980580196596
"CACDSIELGEHNDKLIF"	"TRDV2"	22	0.000210980580196596
"CACDSKWGIRDQGGLIF"	"TRDV2"	22	0.000210980580196596
"CACDTLGDSHDKLIF"	"TRDV2"	22	0.000210980580196596
"CACDTLGGRTDKLIF"	"TRDV2"	22	0.000210980580196596
"CACDTLGGSSSPYTDKLIF"	"TRDV2"	22	0.000210980580196596
"CACDTLYPALTGAPRDTDKLIF"	"TRDV2"	22	0.000210980580196596
"CACDTNTGGYFLLPDKLIF"	"TRDV2"	22	0.000210980580196596
"CACDTVGDRFLYTDKLIF"	"TRDV2"	22	0.000210980580196596
"CACDTVGGRTDKLIF"	"TRDV2"	22	0.000210980580196596
"CACDTVGGYAKLIF"	"TRDV2"	22	0.000210980580196596
"CALGEFIPGGTFLTAQLFF"	"TRDV1"	22	0.000210980580196596
"CALGELGVFDKLIF"	"TRDV1"	22	0.000210980580196596
"CALGEPLRAYGATGGWARPLIF"	"TRDV1"	22	0.000210980580196596
"CALGTSTSYLITGTNTDKLIF"	"TRDV1"	22	0.000210980580196596
"CACDILGDDKLIF"	"TRDV2"	21	0.000201390553824023
"CACDILGDKMTAQLFF"	"TRDV2"	21	0.000201390553824023
"CACDPLLGDNFIGQYTDKLIF"	"TRDV2"	21	0.000201390553824023
"CACDTDLGAGTDKLIF"	"TRDV2"	21	0.000201390553824023
"CACDTLGDLSYTDKLIF"	"TRDV2"	21	0.000201390553824023
"CACDTLNRGIGKTAQLFF"	"TRDV2"	21	0.000201390553824023
"CACDTLTGGGLTDKLIF"	"TRDV2"	21	0.000201390553824023
"CACDTVGDLYTDKLIF"	"TRDV2"	21	0.000201390553824023
"CACDTVGDTGDKLIF"	"TRDV2"	21	0.000201390553824023
"CACDTVLGDRSWDTRQMFF"	"TRDV2"	21	0.000201390553824023
"CACDTVSLGDTPASHTDKLIF"	"TRDV2"	21	0.000201390553824023
"CALGDRFLGTDKLIF"	"TRDV1"	21	0.000201390553824023
"CATGLGTFSALTDKLIF"	"TRDV3"	21	0.000201390553824023
"CACDATRGPRSWDTRQMFF"	"TRDV2"	20	0.00019180052745145
"CACDDLLGDTGTDKLIF"	"TRDV2"	20	0.00019180052745145
"CACDFVSRTGGNSWDTRQMFF"	"TRDV2"	20	0.00019180052745145
"CACDLLGDGSGTDKLIF"	"TRDV2"	20	0.00019180052745145
"CACDLLGDLTAQLFF"	"TRDV2"	20	0.00019180052745145
"CACDLLGQRSDKLIF"	"TRDV2"	20	0.00019180052745145
"CACDNTGGSWDTRQMFF"	"TRDV2"	20	0.00019180052745145
"CACDPASYGVKYTDKLIF"	"TRDV2"	20	0.00019180052745145
"CACDPLLGDTDKLIF"	"TRDV2"	20	0.00019180052745145
"CACDRGATDKLIF"	"TRDV2"	20	0.00019180052745145
"CACDRLGDTGYTDKLIF"	"TRDV2"	20	0.00019180052745145
"CACDSTGGLSWDTRQMFF"	"TRDV2"	20	0.00019180052745145
"CACDTLVLGDRDTDKLIF"	"TRDV2"	20	0.00019180052745145
"CACDTVGLGDTDKLIF"	"TRDV2"	20	0.00019180052745145
"CACDTVSGARHSYTDKLIF"	"TRDV2"	20	0.00019180052745145
"CACDTWGYDKLIF"	"TRDV2"	20	0.00019180052745145
"CACGRVLGDLHSWDTRQMFF"	"TRDV2"	20	0.00019180052745145
"CACVGIRERYTDKLIF"	"TRDV2"	20	0.00019180052745145
"CACVGTGVRSWDTRQMFF"	"TRDV2"	20	0.00019180052745145
"CACVVRRYRRYTDKLIF"	"TRDV2"	20	0.00019180052745145
"CALGEDCFLPTTWGTTYTDKLIF"	"TRDV1"	20	0.00019180052745145
"CALGELLRGLIF"	"TRDV1"	20	0.00019180052745145
"CACDDILGDNRSDKLIF"	"TRDV2"	19	0.000182210501078878
"CACDGVGDTYTDKLIF"	"TRDV2"	19	0.000182210501078878
"CACDHFLHRTGGSYTDKLIF"	"TRDV2"	19	0.000182210501078878
"CACDKLLGRYTDKLIF"	"TRDV2"	19	0.000182210501078878
"CACDPAGTGGPPYTDKLIF"	"TRDV2"	19	0.000182210501078878
"CACDPIPPAGGEESPTAQLFF"	"TRDV2"	19	0.000182210501078878
"CACDPLTGGSRPLIF"	"TRDV2"	19	0.000182210501078878
"CACDRLGQYAVTDKLIF"	"TRDV2"	19	0.000182210501078878
"CACDSLIPTWYTDKLIF"	"TRDV2"	19	0.000182210501078878
"CACDSPFLGADTDKLIF"	"TRDV2"	19	0.000182210501078878
"CACDSPSSWDTRQMFF"	"TRDV2"	19	0.000182210501078878
"CACDTGFGGYAADKLIF"	"TRDV2"	19	0.000182210501078878
"CACDTLGANTDKLIF"	"TRDV2"	19	0.000182210501078878
"CACDTLLGDTGWDTRQMFF"	"TRDV2"	19	0.000182210501078878
"CACDTMFQGAVSSWDTRQMFF"	"TRDV2"	19	0.000182210501078878
"CACDTVGDTAYTDKLIF"	"TRDV2"	19	0.000182210501078878
"CACDTVGEMGERAAQLFF"	"TRDV2"	19	0.000182210501078878
"CACDTVGGNTDKLIF"	"TRDV2"	19	0.000182210501078878
"CACDTVGGPPHQYTDKLIF"	"TRDV2"	19	0.000182210501078878
"CACDTVLGTRSSWDTRQMFF"	"TRDV2"	19	0.000182210501078878
"CACDTVRDRLFLDKLIF"	"TRDV2"	19	0.000182210501078878
"CACYRLGEPADHHKLIF"	"TRDV2"	19	0.000182210501078878
"CALGDAEVLGDKRDKLIF"	"TRDV1"	19	0.000182210501078878
"CALGDIDLPTVILGVLRPHDKLIF"	"TRDV1"	19	0.000182210501078878
"CALGEPISFHWGIRWVTDKLIF"	"TRDV1"	19	0.000182210501078878
"CALGEPLRYWGIPRGLIF"	"TRDV1"	19	0.000182210501078878
"CALGWAGGLPPYTDKLIF"	"TRDV1"	19	0.000182210501078878
"CARDSAGLGGTRADKLIF"	"TRDV2"	19	0.000182210501078878
"CACAPIDLGARGGKLIF"	"TRDV2"	18	0.000172620474706305
"CACDKLGGYTDKLIF"	"TRDV2"	18	0.000172620474706305
"CACDPLGAFYTDKLIF"	"TRDV2"	18	0.000172620474706305
"CACDPLRFPTSYWGTDKLIF"	"TRDV2"	18	0.000172620474706305
"CACDSIRITDNTDKLIF"	"TRDV2"	18	0.000172620474706305
"CACDTGGIHPSWDTRQMFF"	"TRDV2"	18	0.000172620474706305
"CACDTLGDKSTDKLIF"	"TRDV2"	18	0.000172620474706305
"CACDTLRGIPQPHTDKLIF"	"TRDV2"	18	0.000172620474706305
"CACDTMGGGLRPDKLIF"	"TRDV2"	18	0.000172620474706305
"CACDTVEGANPGDRLRPDKLIF"	"TRDV2"	18	0.000172620474706305
"CACDTVGDYTDKLIF"	"TRDV2"	18	0.000172620474706305
"CACDTVGGADKLIF"	"TRDV2"	18	0.000172620474706305
"CACDTVPGWGILVTDKLIF"	"TRDV2"	18	0.000172620474706305
"CACDTWGIRESSWDTRQMFF"	"TRDV2"	18	0.000172620474706305
"CACDVLLGDTPWDTRQMFF"	"TRDV2"	18	0.000172620474706305
"CACVALGDGPDKLIF"	"TRDV2"	18	0.000172620474706305
"CACDALLWGNGTDKLIF"	"TRDV2"	17	0.000163030448333733
"CACDERWGIRWIDKLIF"	"TRDV2"	17	0.000163030448333733
"CACDFVRGDRGAGGLYTDKLIF"	"TRDV2"	17	0.000163030448333733
"CACDGIWDTGKLIF"	"TRDV2"	17	0.000163030448333733
"CACDLIAPYTDKLIF"	"TRDV2"	17	0.000163030448333733
"CACDLTGDTDKLIF"	"TRDV2"	17	0.000163030448333733
"CACDNLGDVADKLIF"	"TRDV2"	17	0.000163030448333733
"CACDPIRDWGKLIF"	"TRDV2"	17	0.000163030448333733
"CACDPLGDRDLDKLIF"	"TRDV2"	17	0.000163030448333733
"CACDPLRDGPPYTDKLIF"	"TRDV2"	17	0.000163030448333733
"CACDPVGAYTDKLIF"	"TRDV2"	17	0.000163030448333733
"CACDRLGDSGDTRQMFF"	"TRDV2"	17	0.000163030448333733
"CACDRTGGYVSSWDTRQMFF"	"TRDV2"	17	0.000163030448333733
"CACDSLLGRHTDKLIF"	"TRDV2"	17	0.000163030448333733
"CACDSVLGDTGYPDKLIF"	"TRDV2"	17	0.000163030448333733
"CACDTGGLGDTLGFPWDTRQMFF"	"TRDV2"	17	0.000163030448333733
"CACDTLGDAGKLIF"	"TRDV2"	17	0.000163030448333733
"CACDTLGDDDKLIF"	"TRDV2"	17	0.000163030448333733
"CACDTLGDKKYTDKLIF"	"TRDV2"	17	0.000163030448333733
"CACDTLLGDTRLTDKLIF"	"TRDV2"	17	0.000163030448333733
"CACDTLTLLGDTRDKLIF"	"TRDV2"	17	0.000163030448333733
"CACDTVGGGYSDTDKLIF"	"TRDV2"	17	0.000163030448333733
"CACDTVGGLTAQLFF"	"TRDV2"	17	0.000163030448333733
"CACDTVLGDKSSWDTRQMFF"	"TRDV2"	17	0.000163030448333733
"CACDTVLGDRSWDTRRMFF"	"TRDV2"	17	0.000163030448333733
"CACDTVNVGDTQLIF"	"TRDV2"	17	0.000163030448333733
"CACEPLTQEGGLPYTDKLIF"	"TRDV2"	17	0.000163030448333733
"CACESLPTAGADKLIF"	"TRDV2"	17	0.000163030448333733
"CALGDIPYTDKLIF"	"TRDV1"	17	0.000163030448333733
"CALGELRGIQDADKLIF"	"TRDV1"	17	0.000163030448333733
"CALGRALYTDKLIF"	"TRDV1"	17	0.000163030448333733
"CACDALLGDTRISWDTRQMFF"	"TRDV2"	16	0.00015344042196116
"CACDGLGGTTDKLIF"	"TRDV2"	16	0.00015344042196116
"CACDGVGDTSTAQLVF"	"TRDV2"	16	0.00015344042196116
"CACDLLGAVPGSYTDKLIF"	"TRDV2"	16	0.00015344042196116
"CACDLTGGYRYTDKLIF"	"TRDV2"	16	0.00015344042196116
"CACDLVLGDTRSTDKLIF"	"TRDV2"	16	0.00015344042196116
"CACDPVPRTGGLKGVRTDKLIF"	"TRDV2"	16	0.00015344042196116
"CACDRLAEGDSIHPWDTRQMFF"	"TRDV2"	16	0.00015344042196116
"CACDSLGAGSWDTRQMFF"	"TRDV2"	16	0.00015344042196116
"CACDSVLGDRWADKLIF"	"TRDV2"	16	0.00015344042196116
"CACDTADTRDPGTDKLIF"	"TRDV2"	16	0.00015344042196116
"CACDTDEVGDTLLSSWDTRQMFF"	"TRDV2"	16	0.00015344042196116
"CACDTITWGIQDDKLIF"	"TRDV2"	16	0.00015344042196116
"CACDTLGLHSDKLIL"	"TRDV2"	16	0.00015344042196116
"CACDTLHPLSSWDTRQMFF"	"TRDV2"	16	0.00015344042196116
"CACDTLNTGGTYTDKLIF"	"TRDV2"	16	0.00015344042196116
"CACDTLPLGSYTDKLIF"	"TRDV2"	16	0.00015344042196116
"CACDTSFGPSTDKLIF"	"TRDV2"	16	0.00015344042196116
"CACDTVGDRRYTDKLIF"	"TRDV2"	16	0.00015344042196116
"CACDTVGDVSTAQLFF"	"TRDV2"	16	0.00015344042196116
"CACDTVGGRIKGDKLIF"	"TRDV2"	16	0.00015344042196116
"CACFTVRAGGPTSYTDKLIF"	"TRDV2"	16	0.00015344042196116
"CALGDFPVLGVGYTDKLIF"	"TRDV1"	16	0.00015344042196116
"CALGERHTDKLIF"	"TRDV1"	16	0.00015344042196116
"CALGERWGIHTDKLIF"	"TRDV1"	16	0.00015344042196116
"CACDEVLGDTLYTDKLIF"	"TRDV2"	15	0.000143850395588588
"CACDGLGDTSDTDKLIF"	"TRDV2"	15	0.000143850395588588
"CACDIPGKRGDKLIF"	"TRDV2"	15	0.000143850395588588
"CACDKLGGTDKLIF"	"TRDV2"	15	0.000143850395588588
"CACDKVSTGGDHSTDKLIF"	"TRDV2"	15	0.000143850395588588
"CACDLLLGDTDKLIF"	"TRDV2"	15	0.000143850395588588
"CACDLWGGTDKLIF"	"TRDV2"	15	0.000143850395588588
"CACDRVGDYGDKLIF"	"TRDV2"	15	0.000143850395588588
"CACDRVGRPPNTDRLIF"	"TRDV2"	15	0.000143850395588588
"CACDSVGTGGPKLIF"	"TRDV2"	15	0.000143850395588588
"CACDTLGDTNDKLIF"	"TRDV2"	15	0.000143850395588588
"CACDTLGDTWDTRQMFF"	"TRDV2"	15	0.000143850395588588
"CACDTLLLGDMEEDTDKLIF"	"TRDV2"	15	0.000143850395588588
"CACDTTGSDWDTRQMFF"	"TRDV2"	15	0.000143850395588588
"CACDTVKGGGHTTNPHRGKLIF"	"TRDV2"	15	0.000143850395588588
"CACDTVSRTPDLSTDKLIF"	"TRDV2"	15	0.000143850395588588
"CACDTVSSPLDTDKLIF"	"TRDV2"	15	0.000143850395588588
"CACDVLGDTISTDKLIF"	"TRDV2"	15	0.000143850395588588
"CACEPLAGADKLIF"	"TRDV2"	15	0.000143850395588588
"CACGILGDTDKLIF"	"TRDV2"	15	0.000143850395588588
"CACGTVSGTDKLIF"	"TRDV2"	15	0.000143850395588588
"CACTPLGRTGGSYTDKLIF"	"TRDV2"	15	0.000143850395588588
"CACYLLDTDKLIF"	"TRDV2"	15	0.000143850395588588
"CALGEILPHRPLGVWYTDKLIF"	"TRDV1"	15	0.000143850395588588
"CALGELRNPSSYTGGYSDKLIF"	"TRDV1"	15	0.000143850395588588
"CALGELVVPIVLGGPYTDKLIF"	"TRDV1"	15	0.000143850395588588
"CALGEPSYRWGAHTDKLIF"	"TRDV1"	15	0.000143850395588588
"CALGEPYFPDTYWGIREVELNKLIF"	"TRDV1"	15	0.000143850395588588
"CALGERRDGPRYWGIRTDKLIF"	"TRDV1"	15	0.000143850395588588
"CALGESLPLPGYWGTYSYTDKLIF"	"TRDV1"	15	0.000143850395588588
"CALGESVGGISDKLIF"	"TRDV1"	15	0.000143850395588588
"CALGEVFPRRGIWLDKLIF"	"TRDV1"	15	0.000143850395588588
"CALGMNRTGGPNYTDKLIF"	"TRDV1"	15	0.000143850395588588
"CALGNLAPYWGDTDKLIF"	"TRDV1"	15	0.000143850395588588
"CAYSTSSSLADKLIF"	"TRDV3"	15	0.000143850395588588
"CPCDPLYPGPTDKLIF"	"TRDV2"	15	0.000143850395588588
"RACDPAPASYTDKLIF"	"TRDV2"	15	0.000143850395588588
"RACDPLLGDTGSWDTRQMFF"	"TRDV2"	15	0.000143850395588588
"CACDALLGDTTDKLIF"	"TRDV2"	14	0.000134260369216015
"CACDALLLSADKLIF"	"TRDV2"	14	0.000134260369216015
"CACDDLLLGDNTYTDKLVF"	"TRDV2"	14	0.000134260369216015
"CACDELPGVRARRSGNTDKLIF"	"TRDV2"	14	0.000134260369216015
"CACDFVLGDTVDKLIF"	"TRDV2"	14	0.000134260369216015
"CACDGLLGDTLKTDKLIF"	"TRDV2"	14	0.000134260369216015
"CACDLLGDGVSDKLIF"	"TRDV2"	14	0.000134260369216015
"CACDLLTPLMDTDKLIF"	"TRDV2"	14	0.000134260369216015
"CACDLPGVLADKPIF"	"TRDV2"	14	0.000134260369216015
"CACDLTGGCGGRDTRQMFF"	"TRDV2"	14	0.000134260369216015
"CACDMLRGITDKLIF"	"TRDV2"	14	0.000134260369216015
"CACDPIIGSDLIRTVLDKLIF"	"TRDV2"	14	0.000134260369216015
"CACDPLIRRTDKLIF"	"TRDV2"	14	0.000134260369216015
"CACDPLLGDALSYTDKLIF"	"TRDV2"	14	0.000134260369216015
"CACDPLRTGGYAVKLIF"	"TRDV2"	14	0.000134260369216015
"CACDPLSRTAQLFF"	"TRDV2"	14	0.000134260369216015
"CACDPLTGGYASKGTDKLIF"	"TRDV2"	14	0.000134260369216015
"CACDPVVLGDKGYTDKLIF"	"TRDV2"	14	0.000134260369216015
"CACDPWGIATWDTRQMFF"	"TRDV2"	14	0.000134260369216015
"CACDPWGKQSSWDTRQMFF"	"TRDV2"	14	0.000134260369216015
"CACDSLLGDTSSWDTRQMFF"	"TRDV2"	14	0.000134260369216015
"CACDTGDRFADKLIF"	"TRDV2"	14	0.000134260369216015
"CACDTGGFSSWDTRQMFF"	"TRDV2"	14	0.000134260369216015
"CACDTGGPSSWDTRQMFF"	"TRDV2"	14	0.000134260369216015
"CACDTLGGGYPGGYTDKLIF"	"TRDV2"	14	0.000134260369216015
"CACDTLISGALRKIDKLIF"	"TRDV2"	14	0.000134260369216015
"CACDTLLVTGGVNTDKLIF"	"TRDV2"	14	0.000134260369216015
"CACDTTLLGEGDKLIF"	"TRDV2"	14	0.000134260369216015
"CACDTVASYVTADKLIF"	"TRDV2"	14	0.000134260369216015
"CACDTVETVPTADKLIF"	"TRDV2"	14	0.000134260369216015
"CACDTVGAPLGAVGTDKLIF"	"TRDV2"	14	0.000134260369216015
"CACDTVGDYADKLIF"	"TRDV2"	14	0.000134260369216015
"CACDTVGGKGKLIF"	"TRDV2"	14	0.000134260369216015
"CACDTVLGDSAYTDKLIF"	"TRDV2"	14	0.000134260369216015
"CACDTVLGDTRYTDKLIF"	"TRDV2"	14	0.000134260369216015
"CACDTVQGGTRGVGTDKLIF"	"TRDV2"	14	0.000134260369216015
"CACDTVRYAEYTDKLIF"	"TRDV2"	14	0.000134260369216015
"CACDTVTGLKGVGKLIF"	"TRDV2"	14	0.000134260369216015
"CACDVLGESWDTRQMFF"	"TRDV2"	14	0.000134260369216015
"CACEKLGATYTDKLIF"	"TRDV2"	14	0.000134260369216015
"CACVGIRGRYTDKLIF"	"TRDV2"	14	0.000134260369216015
"CACVGVGLTEADKLIF"	"TRDV2"	14	0.000134260369216015
"CALGEVVGWGLYTDKLIF"	"TRDV1"	14	0.000134260369216015
"CAYSTSPPLADKLIF"	"TRDV3"	14	0.000134260369216015
"CACDALGSYTDKLIF"	"TRDV2"	13	0.000124670342843443
"CACDATGGSPWDTRQMFF"	"TRDV2"	13	0.000124670342843443
"CACDILGDTDKLTF"	"TRDV2"	13	0.000124670342843443
"CACDILGENTRQMSF"	"TRDV2"	13	0.000124670342843443
"CACDKLHTDKLIF"	"TRDV2"	13	0.000124670342843443
"CACDLLGGLTAQLFF"	"TRDV2"	13	0.000124670342843443
"CACDPLGPPVGKLIF"	"TRDV2"	13	0.000124670342843443
"CACDPLILGDTRTDKLIF"	"TRDV2"	13	0.000124670342843443
"CACDPLLGDIELIF"	"TRDV2"	13	0.000124670342843443
"CACDPVLGESSWDTRQMFF"	"TRDV2"	13	0.000124670342843443
"CACDRLGDTSGSWDTRQMFF"	"TRDV2"	13	0.000124670342843443
"CACDSLGDRNDKLIF"	"TRDV2"	13	0.000124670342843443
"CACDTGFTGGYDKLIF"	"TRDV2"	13	0.000124670342843443
"CACDTGGYDSWDTRQMFF"	"TRDV2"	13	0.000124670342843443
"CACDTLGDTNTDKLIF"	"TRDV2"	13	0.000124670342843443
"CACDTLPGAQVVDKLIF"	"TRDV2"	13	0.000124670342843443
"CACDTLRGGQRYTDKLIF"	"TRDV2"	13	0.000124670342843443
"CACDTLTGLGDTDKLIF"	"TRDV2"	13	0.000124670342843443
"CACDTMGGNPWDTRQMFF"	"TRDV2"	13	0.000124670342843443
"CACDTVDTKGTDKLIF"	"TRDV2"	13	0.000124670342843443
"CACDTVGGGYARLAGDKLIF"	"TRDV2"	13	0.000124670342843443
"CACDTVGGHFDKLIF"	"TRDV2"	13	0.000124670342843443
"CACDTVGGPDKLIF"	"TRDV2"	13	0.000124670342843443
"CACDTVGYLYTDKLIF"	"TRDV2"	13	0.000124670342843443
"CACDTVSSYTDKLIF"	"TRDV2"	13	0.000124670342843443
"CACDVLGDTARLFF"	"TRDV2"	13	0.000124670342843443
"CACDVLGSWDTRQMFF"	"TRDV2"	13	0.000124670342843443
"CACEEMGLGDTVNTDKLIF"	"TRDV2"	13	0.000124670342843443
"CACEYWGTDKLIF"	"TRDV2"	13	0.000124670342843443
"CACGHAGIRSWDTRQMFF"	"TRDV2"	13	0.000124670342843443
"CAGRQLGASMYTDKLIF"	"TRDV2"	13	0.000124670342843443
"CALAYPRPSYDGDHKLIF"	"TRDV1"	13	0.000124670342843443
"CALGERLPRGYPPRYTDKLIF"	"TRDV1"	13	0.000124670342843443
"CALGERSLPYPLGDGIGADGLIF"	"TRDV1"	13	0.000124670342843443
"CACDALGDTAQLFF"	"TRDV2"	12	0.00011508031647087
"CACDGLGETVLTF"	"TRDV2"	12	0.00011508031647087
"CACDILGDTGYTDKLIF"	"TRDV2"	12	0.00011508031647087
"CACDILGDTVQLFF"	"TRDV2"	12	0.00011508031647087
"CACDILGGLTDRLIF"	"TRDV2"	12	0.00011508031647087
"CACDIVGGYAWDTRQMFF"	"TRDV2"	12	0.00011508031647087
"CACDKVLGPYVKGSWDTRQMFF"	"TRDV2"	12	0.00011508031647087
"CACDLLGGSSWDTRQMFF"	"TRDV2"	12	0.00011508031647087
"CACDMLGDTDKLIF"	"TRDV2"	12	0.00011508031647087
"CACDNLLLGDPDTDKLIF"	"TRDV2"	12	0.00011508031647087
"CACDPIGPVKTDKLIF"	"TRDV2"	12	0.00011508031647087
"CACDPLARGYEGTTDKLIF"	"TRDV2"	12	0.00011508031647087
"CACDPLDTDKLIL"	"TRDV2"	12	0.00011508031647087
"CACDPLGDPHTDKLIF"	"TRDV2"	12	0.00011508031647087
"CACDPLLGEKYTDKLIF"	"TRDV2"	12	0.00011508031647087
"CACDPLRKTPYTDKLIF"	"TRDV2"	12	0.00011508031647087
"CACDPWGPNKALDKLIF"	"TRDV2"	12	0.00011508031647087
"CACDQLARAGADKLLF"	"TRDV2"	12	0.00011508031647087
"CACDRLGQNTDKLIF"	"TRDV2"	12	0.00011508031647087
"CACDSFLTGGYGTTDKLIF"	"TRDV2"	12	0.00011508031647087
"CACDSLGDITDKLIF"	"TRDV2"	12	0.00011508031647087
"CACDTIVPLTGGSPQYTDKLIF"	"TRDV2"	12	0.00011508031647087
"CACDTLFTGGSPSYTDKLVF"	"TRDV2"	12	0.00011508031647087
"CACDTLGDTSTDKLIF"	"TRDV2"	12	0.00011508031647087
"CACDTLGETPWDTRQMFF"	"TRDV2"	12	0.00011508031647087
"CACDTLGMADKLIF"	"TRDV2"	12	0.00011508031647087
"CACDTLHSSWDTRQMFF"	"TRDV2"	12	0.00011508031647087
"CACDTLLGDTLARPLIF"	"TRDV2"	12	0.00011508031647087
"CACDTLRIGSYTDKLIF"	"TRDV2"	12	0.00011508031647087
"CACDTLTGGPRYTDKLIF"	"TRDV2"	12	0.00011508031647087
"CACDTLTTGDMGKLIF"	"TRDV2"	12	0.00011508031647087
"CACDTLVLGDSEYTDKLIL"	"TRDV2"	12	0.00011508031647087
"CACDTMGPPTDKLIF"	"TRDV2"	12	0.00011508031647087
"CACDTPGGGTTDKLIF"	"TRDV2"	12	0.00011508031647087
"CACDTVAGGAGPDKLIF"	"TRDV2"	12	0.00011508031647087
"CACDTVELGAPTDKLIF"	"TRDV2"	12	0.00011508031647087
"CACDTVGGFALTAQLFF"	"TRDV2"	12	0.00011508031647087
"CACDTVGGLPTPGGSYTDKLIF"	"TRDV2"	12	0.00011508031647087
"CACDTVGGYDPYTDKLIF"	"TRDV2"	12	0.00011508031647087
"CACDTVGLGPYTDKLIF"	"TRDV2"	12	0.00011508031647087
"CACDTVLPGGPEDDKLIF"	"TRDV2"	12	0.00011508031647087
"CACDTVVAGGGTYTDKLIF"	"TRDV2"	12	0.00011508031647087
"CACDTVVSGGHEEVGYGNTDKLIF"	"TRDV2"	12	0.00011508031647087
"CACDVLGDKGIRADKLIF"	"TRDV2"	12	0.00011508031647087
"CACELLGATDKLIF"	"TRDV2"	12	0.00011508031647087
"CACESLSTGGFRSDKLIF"	"TRDV2"	12	0.00011508031647087
"CACGGLGETVLIF"	"TRDV2"	12	0.00011508031647087
"CACSPLGGKFTDKLIF"	"TRDV2"	12	0.00011508031647087
"CAFRPFRWGVNTDKLIF"	"TRDV3"	12	0.00011508031647087
"CALGAPYGGYRRPDKLIF"	"TRDV1"	12	0.00011508031647087
"CALGDVPRGGGWYTDKLIF"	"TRDV1"	12	0.00011508031647087
"CALGEEGYAGYTDKLIF"	"TRDV1"	12	0.00011508031647087
"CALGEGASFPSIRRYTDKLIF"	"TRDV1"	12	0.00011508031647087
"CALGELLAAQLFF"	"TRDV1"	12	0.00011508031647087
"CALGELTPARFRLRGKYTDKLIF"	"TRDV1"	12	0.00011508031647087
"CALGEPLRPHTDKLIF"	"TRDV1"	12	0.00011508031647087
"CALGERRPPTGGYPFSDKLIF"	"TRDV1"	12	0.00011508031647087
"CALGEWFSHTEQGLIF"	"TRDV1"	12	0.00011508031647087
"CALGGTLGLPASWGARPLIF"	"TRDV1"	12	0.00011508031647087
"CALGVLGDTSTDKLIF"	"TRDV1"	12	0.00011508031647087
"CARDRLGDTAQLFF"	"TRDV2"	12	0.00011508031647087
"CARRLYWGIGADKLIF"	"TRDV1"	12	0.00011508031647087
"YACDGLGERYTDKLIF"	"TRDV2"	12	0.00011508031647087
"CACAPLAAPGGTYTDKLIF"	"TRDV2"	11	0.000105490290098298
"CACDAERIVKLIF"	"TRDV2"	11	0.000105490290098298
"CACDAITGGYAGTDKLIF"	"TRDV2"	11	0.000105490290098298
"CACDALEVTDKLIF"	"TRDV2"	11	0.000105490290098298
"CACDALLGDTNTDKLIF"	"TRDV2"	11	0.000105490290098298
"CACDAVGGYFDKLIF"	"TRDV2"	11	0.000105490290098298
"CACDAVGSRGYAAGQKLIF"	"TRDV2"	11	0.000105490290098298
"CACDELRGYGGTDKLIF"	"TRDV2"	11	0.000105490290098298
"CACDFVLGDGVGKLIF"	"TRDV2"	11	0.000105490290098298
"CACDGLGDTFGTDKLIF"	"TRDV2"	11	0.000105490290098298
"CACDILGDTLTAQLFF"	"TRDV2"	11	0.000105490290098298
"CACDILYTGGYGDTRQMFF"	"TRDV2"	11	0.000105490290098298
"CACDPLKYWGIQDKLIF"	"TRDV2"	11	0.000105490290098298
"CACDPLLGDTPYTDKLIF"	"TRDV2"	11	0.000105490290098298
"CACDPLLGGLKLIF"	"TRDV2"	11	0.000105490290098298
"CACDPLRTGGSRPYTDKLIF"	"TRDV2"	11	0.000105490290098298
"CACDPVGFPGGDKLIF"	"TRDV2"	11	0.000105490290098298
"CACDPWGIAAWDTRQMFF"	"TRDV2"	11	0.000105490290098298
"CACDRIDLPWDTRQMFF"	"TRDV2"	11	0.000105490290098298
"CACDRLGDHNRELIF"	"TRDV2"	11	0.000105490290098298
"CACDSRVLGDKLIF"	"TRDV2"	11	0.000105490290098298
"CACDSTGGYSWDTRQMFF"	"TRDV2"	11	0.000105490290098298
"CACDTAVRPTDKLIF"	"TRDV2"	11	0.000105490290098298
"CACDTGDPLSSWDTRQMFF"	"TRDV2"	11	0.000105490290098298
"CACDTGRGKTTDKLIF"	"TRDV2"	11	0.000105490290098298
"CACDTGWGTWDTRQVFF"	"TRDV2"	11	0.000105490290098298
"CACDTLGDKGDKLIF"	"TRDV2"	11	0.000105490290098298
"CACDTLGPTGGYRGKLIF"	"TRDV2"	11	0.000105490290098298
"CACDTLLGIRTRYTDKLIF"	"TRDV2"	11	0.000105490290098298
"CACDTLLPSTGGYVDTDKLIF"	"TRDV2"	11	0.000105490290098298
"CACDTLPGPDKLIF"	"TRDV2"	11	0.000105490290098298
"CACDTMGGSSWDTRQMFF"	"TRDV2"	11	0.000105490290098298
"CACDTVAQVLGDTGTDKLIF"	"TRDV2"	11	0.000105490290098298
"CACDTVGGLVADKLIF"	"TRDV2"	11	0.000105490290098298
"CACDTVLGDARSWDTRQMFF"	"TRDV2"	11	0.000105490290098298
"CACDTVLGDLSSWDTRQVFF"	"TRDV2"	11	0.000105490290098298
"CACDTVLGIRSSWDIRQMFF"	"TRDV2"	11	0.000105490290098298
"CACDTVNGGYFRFPYTDKLIF"	"TRDV2"	11	0.000105490290098298
"CACDTVSKRAPDTDKLIF"	"TRDV2"	11	0.000105490290098298
"CACDTVVGVRSGADKLIF"	"TRDV2"	11	0.000105490290098298
"CACDVLGDVADKLIF"	"TRDV2"	11	0.000105490290098298
"CACGVLGGTDKLIF"	"TRDV2"	11	0.000105490290098298
"CALDSYSKLIF"	"TRDV3"	11	0.000105490290098298
"CALGAHRAFLRGRSTDKLIF"	"TRDV1"	11	0.000105490290098298
"CALGEGFLLPTWGYYPYTDKLIF"	"TRDV1"	11	0.000105490290098298
"CALGEPIKTGARYTDKLIF"	"TRDV1"	11	0.000105490290098298
"CALGEVLPREKLIF"	"TRDV1"	11	0.000105490290098298
"CALGVLLPGKLIF"	"TRDV1"	11	0.000105490290098298
"CARDGVGDTSTAQLFF"	"TRDV2"	11	0.000105490290098298
"CARDTWGIRDKLIF"	"TRDV2"	11	0.000105490290098298
"CVCDTAGGIAWDTRQMFF"	"TRDV2"	11	0.000105490290098298
"RACDGTGVRSWDTRQMFF"	"TRDV2"	11	0.000105490290098298
"RACDTLGLGDTEYTDKLIF"	"TRDV2"	11	0.000105490290098298
