"cdr3aa"	"v"	"count"	"freq"
"CACDTVTLPGVEGDTQHTDKLIF"	"TRDV2"	2859	0.0279182860379275
"CACDTAGGATDKLIF"	"TRDV2"	2496	0.0243735718610238
"CACDVLGDTDKLIF"	"TRDV2"	1727	0.0168642462355721
"CACDILGDTDKLIF"	"TRDV2"	1476	0.0144132179755092
"CACDTVEVGDTDKLIF"	"TRDV2"	1249	0.0121965509833408
"CACDTVAGDTGPDKLIF"	"TRDV2"	1001	0.00977481788176474
"CACDEGAWGSSWDTRQMFF"	"TRDV2"	919	0.008974083549792
"CACDTVLGDTWDTRQMFF"	"TRDV2"	912	0.00890572817998945
"CACDGLGDTTDKLIF"	"TRDV2"	864	0.00843700564420054
"CACDTWGTDKLIF"	"TRDV2"	852	0.0083198250102533
"CACDGTGGAWDTRQMFF"	"TRDV2"	721	0.00704060308966272
"CACDPLDTDKLIF"	"TRDV2"	717	0.00700154287834697
"CACDTVGMGGVGVDKLIF"	"TRDV2"	648	0.0063277542331504
"CACDNLGEQGVGSHSTDKLIF"	"TRDV2"	642	0.00626916391617679
"CACDILGDTWDTRQMFF"	"TRDV2"	638	0.00623010370486104
"CACDTLGDTDKLIF"	"TRDV2"	628	0.00613245317657169
"CACDTLPHGGDSTDKLIF"	"TRDV2"	627	0.00612268812374275
"CACDTEGPSSWDTRQMFF"	"TRDV2"	620	0.0060543327539402
"CACDTVRGNRPRASWDTRQMFF"	"TRDV2"	611	0.00596644727847978
"CACDTVLGDSSWDTRQMFF"	"TRDV2"	608	0.00593715211999297
"CACDTLGTNTDKLIF"	"TRDV2"	579	0.00565396558795383
"CACDTLVAGDKLIF"	"TRDV2"	569	0.00555631505966447
"CACDLLGDSSWDTRQMFF"	"TRDV2"	562	0.00548795968986192
"CACDRLAEGDSIHPWDTRQMFF"	"TRDV2"	552	0.00539030916157256
"CACDTVGGSDKLIF"	"TRDV2"	550	0.00537077905591469
"CACDTLGDKDKLIF"	"TRDV2"	545	0.00532195379177001
"CACDPLLGAYTDKLIF"	"TRDV2"	542	0.00529265863328321
"CACDLTGGYGGRDTRQMFF"	"TRDV2"	541	0.00528289358045427
"CACDRLGSTDKLIF"	"TRDV2"	524	0.00511688768236236
"CACDRMGAPVGGDKLIF"	"TRDV2"	517	0.00504853231255981
"CACDTVGDTDKLIF"	"TRDV2"	516	0.00503876725973088
"CACDKLGGYTDKLIF"	"TRDV2"	514	0.005019237154073
"CACDAVVHTDKLIF"	"TRDV2"	509	0.00497041188992832
"CACDTGAAYSWDTRQMFF"	"TRDV2"	505	0.00493135167861258
"CACDTWGYTDKLIF"	"TRDV2"	499	0.00487276136163897
"CACDLLGDTSDKLIF"	"TRDV2"	473	0.00461886998808664
"CACDTWGSNKLIF"	"TRDV2"	462	0.00451145440696834
"CACDTVGATGVYTDKLIF"	"TRDV2"	443	0.00432591840321856
"CACDTVSSITGGRRSWDTRQMFF"	"TRDV2"	428	0.00417944261078452
"CACDILGALTAQLFF"	"TRDV2"	424	0.00414038239946878
"CACDMLLGDTRRTDKLIF"	"TRDV2"	424	0.00414038239946878
"CACDGLLGDTLKTDKLIF"	"TRDV2"	410	0.00400367165986368
"CACDTVGDTDTDKLIF"	"TRDV2"	408	0.00398414155420581
"CACDTGWGTWDTRQMFF"	"TRDV2"	404	0.00394508134289006
"CACDTVGGFALTAQLFF"	"TRDV2"	402	0.00392555123723219
"CACDILGDKMTAQLFF"	"TRDV2"	387	0.00377907544479816
"CACDSLGAGSWDTRQMFF"	"TRDV2"	385	0.00375954533914028
"CACDSLGIGTDKLIF"	"TRDV2"	385	0.00375954533914028
"CACDTGGWSSWDTRQMFF"	"TRDV2"	380	0.00371072007499561
"CACDNTGGSWDTRQMFF"	"TRDV2"	378	0.00369118996933773
"CACDTWDTRQMFF"	"TRDV2"	378	0.00369118996933773
"CACDTVGYRRRSTDKLIF"	"TRDV2"	374	0.00365212975802199
"CACDTVLGIQSSWDTRQMFF"	"TRDV2"	373	0.00364236470519305
"CACDTVLGDRSWDTRQMFF"	"TRDV2"	370	0.00361306954670625
"CACDALGDDTDKLIF"	"TRDV2"	365	0.00356424428256157
"CACDTVGGYFDKLIF"	"TRDV2"	365	0.00356424428256157
"CACDALGSLTDKLIF"	"TRDV2"	356	0.00347635880710115
"CACDTTGSDWDTRQMFF"	"TRDV2"	355	0.00346659375427221
"CACDTGGASSWDTRQMFF"	"TRDV2"	351	0.00342753354295647
"CACDGTGVRSWDTRQMFF"	"TRDV2"	348	0.00339823838446966
"CACDTGDPLSSWDTRQMFF"	"TRDV2"	342	0.00333964806749605
"CACDTWGIPDKLIF"	"TRDV2"	342	0.00333964806749604
"CACDPLLRSSWDTRQMFF"	"TRDV2"	340	0.00332011796183817
"CACDLLGDRDTDKLIF"	"TRDV2"	339	0.00331035290900924
"CACDNLGDTPDKLIF"	"TRDV2"	338	0.0033005878561803
"CACDVLGSWDTRQMFF"	"TRDV2"	338	0.0033005878561803
"CACDTLGDTNTDKLIF"	"TRDV2"	337	0.00329082280335137
"CACDTWGIRGSWDTRQMFF"	"TRDV2"	336	0.00328105775052243
"CACDSLGDSDKLIF"	"TRDV2"	324	0.0031638771165752
"CACDTLGPHTDKLIF"	"TRDV2"	323	0.00315411206374626
"CACDRLGDKWDTDKLIF"	"TRDV2"	319	0.00311505185243052
"CACDTVLGIRSSWDTRQMFF"	"TRDV2"	318	0.00310528679960159
"CACDLLGDSKLIF"	"TRDV2"	317	0.00309552174677265
"CACDATRGPRSWDTRQMFF"	"TRDV2"	313	0.00305646153545691
"CACDVLGDMLTDKLIF"	"TRDV2"	308	0.00300763627131223
"CACDLLGDTRNTDKLIF"	"TRDV2"	303	0.00295881100716755
"CACDTVGGYTDKLIF"	"TRDV2"	303	0.00295881100716755
"CACDPLRKTPYTDKLIF"	"TRDV2"	301	0.00293928090150968
"CACDTVGQDTDKLIF"	"TRDV2"	300	0.00292951584868074
"CACDALLGDTPSWDTRQMFF"	"TRDV2"	299	0.00291975079585181
"CACDTVGYLDKLIF"	"TRDV2"	299	0.00291975079585181
"CACDNLGDVADKLIF"	"TRDV2"	295	0.00288069058453606
"CACDTVGDRRYTDKLIF"	"TRDV2"	292	0.00285139542604925
"CACDTVGSYTDKLIF"	"TRDV2"	292	0.00285139542604925
"CACDTIGGPDKLIF"	"TRDV2"	290	0.00283186532039138
"CACDTLGLHSDKLIF"	"TRDV2"	289	0.00282210026756245
"CACDAVGGYDSAIKLIF"	"TRDV2"	287	0.00280257016190458
"CACDGLGDKSWDTRQMFF"	"TRDV2"	287	0.00280257016190458
"CACDYIGYTDKLIF"	"TRDV2"	286	0.00279280510907564
"CACDGLATWDTRQMFF"	"TRDV2"	285	0.0027830400562467
"CACDPIHTDKLIF"	"TRDV2"	283	0.00276350995058883
"CACEGLSGGHPEERRPDKLIL"	"TRDV2"	283	0.00276350995058883
"CACDTWGLTAQLFF"	"TRDV2"	280	0.00273421479210203
"CACEDLRPLYTDKLIF"	"TRDV2"	280	0.00273421479210203
"CACDSLTGGYELFF"	"TRDV2"	277	0.00270491963361522
"CACDTAGGITWDTRQMFF"	"TRDV2"	276	0.00269515458078628
"CACDAVGGSSWDTRQMFF"	"TRDV2"	270	0.00263656426381267
"CACDTVEASYDSTGDPKLIF"	"TRDV2"	270	0.00263656426381267
"CACEPLGAPRNKLIF"	"TRDV2"	266	0.00259750405249692
"CACDTLGDNTDKLIF"	"TRDV2"	265	0.00258773899966799
"CACDTVSPTGGIGGYTDKLIF"	"TRDV2"	265	0.00258773899966799
"CACDPTGGSRSWDTRQMFF"	"TRDV2"	263	0.00256820889401012
"CACGVLGDTDKLIF"	"TRDV2"	263	0.00256820889401012
"CACDTIGKYTDKLIF"	"TRDV2"	257	0.0025096185770365
"CACDTLTVLGDDRADKLIF"	"TRDV2"	257	0.0025096185770365
"CACDVLGDSSWDTRQMFF"	"TRDV2"	255	0.00249008847137863
"CACDALKFGGDTGDTDKLIF"	"TRDV2"	254	0.00248032341854969
"CACESLPTAGADKLIF"	"TRDV2"	253	0.00247055836572076
"CACDTVVLGDTDKLIF"	"TRDV2"	251	0.00245102826006289
"CACDLLGVLTDKPIF"	"TRDV2"	250	0.00244126320723395
"CACDTVGVDTRRDKLIF"	"TRDV2"	246	0.00240220299591821
"CALGERSGYADKLIF"	"TRDV1"	235	0.00229478741479991
"CACDTWGTGDKLIF"	"TRDV2"	229	0.0022361970978263
"CACDSLSGSQYTDKLIF"	"TRDV2"	228	0.00222643204499736
"CACDVLGDTGGLIF"	"TRDV2"	227	0.00221666699216843
"CACDVLGESWDTRQMFF"	"TRDV2"	227	0.00221666699216843
"CACDTAFITPLGDTTDKLIF"	"TRDV2"	224	0.00218737183368162
"CACDTLRHSSLGGTYTDKLIF"	"TRDV2"	224	0.00218737183368162
"CACGRVLGDNTWDTRQMFF"	"TRDV2"	224	0.00218737183368162
"CACSSLVGEDTDKLIF"	"TRDV2"	223	0.00217760678085268
"CACDTLGDIDDTDKPIF"	"TRDV2"	222	0.00216784172802375
"CACDTVGDTPAQLFF"	"TRDV2"	222	0.00216784172802375
"CACDTVGGLPTPGGSYTDKLIF"	"TRDV2"	222	0.00216784172802375
"CACDTVGMGTDKLIF"	"TRDV2"	221	0.00215807667519481
"CACDTVVLGDTGRTDKLIF"	"TRDV2"	221	0.00215807667519481
"CACDILGDLTAQLFF"	"TRDV2"	220	0.00214831162236588
"CACDTLGIRTDKLIF"	"TRDV2"	219	0.00213854656953694
"CALGDRPHVRGKLIF"	"TRDV1"	218	0.00212878151670801
"CACDPLLGDLKLIF"	"TRDV2"	216	0.00210925141105013
"CACGRVLGDLHSWDTRQMFF"	"TRDV2"	216	0.00210925141105013
"CACDRLGDGGNDDKLIF"	"TRDV2"	215	0.0020994863582212
"CACDSVLPTGGKELIF"	"TRDV2"	215	0.0020994863582212
"CACDPWGKQSSWDTRQMFF"	"TRDV2"	214	0.00208972130539226
"CACDTLGDTGGTDKLIF"	"TRDV2"	213	0.00207995625256333
"CACDPAPASYTDKLTF"	"TRDV2"	212	0.00207019119973439
"CACESLSTGGFRSDKLIF"	"TRDV2"	212	0.00207019119973439
"CACDQLYWGMALTAQLFF"	"TRDV2"	210	0.00205066109407652
"CACDTVESRGSDKLIF"	"TRDV2"	207	0.00202136593558971
"CACDTVGTGGYSSWDTRQMFF"	"TRDV2"	207	0.00202136593558971
"CACDTWGITAQLFF"	"TRDV2"	207	0.00202136593558971
"CACDAVGGHRQRDTDKLIF"	"TRDV2"	205	0.00200183582993184
"CACDSLQGDTRTDKLIF"	"TRDV2"	204	0.0019920707771029
"CACDTVGGYAWDTRQMFF"	"TRDV2"	204	0.0019920707771029
"CACDTVLVAGGPTWDTRQMFF"	"TRDV2"	204	0.0019920707771029
"CACDPLGLTDKLIF"	"TRDV2"	202	0.00197254067144503
"CACDTIPPPGGYTTDKLIF"	"TRDV2"	202	0.00197254067144503
"CACDTATGGDSWDTRQMFF"	"TRDV2"	201	0.0019627756186161
"CACDNLLGDTNKLIF"	"TRDV2"	198	0.00193348046012929
"CACDPLTPQGRKRYTDKLIF"	"TRDV2"	198	0.00193348046012929
"CACDTMGGSSWDTRQMFF"	"TRDV2"	197	0.00192371540730035
"CACDRVLGDTTFDKLIF"	"TRDV2"	195	0.00190418530164248
"CACDTWENRGTDKLIF"	"TRDV2"	195	0.00190418530164248
"CACDSLIPTWYTDKLIF"	"TRDV2"	194	0.00189442024881355
"CACDVLGDTKLIF"	"TRDV2"	194	0.00189442024881355
"CACDILGDTYTDKLIF"	"TRDV2"	192	0.00187489014315567
"CACDSLLGDTVSTDKLIF"	"TRDV2"	192	0.00187489014315567
"CACDTVGGLTAQLFF"	"TRDV2"	190	0.0018553600374978
"CACDTERIVKLIF"	"TRDV2"	189	0.00184559498466887
"CACAPLAAPGGTYTDKLIF"	"TRDV2"	188	0.00183582993183993
"CACDAVLGAVGYTDKLIF"	"TRDV2"	187	0.001826064879011
"CACDRLGEPYTDKLIF"	"TRDV2"	187	0.001826064879011
"CACDTVYRADKLIF"	"TRDV2"	187	0.001826064879011
"CACDLLGDLTAQLFF"	"TRDV2"	185	0.00180653477335312
"CACDTVGLLLGDTDDKLIF"	"TRDV2"	185	0.00180653477335312
"CALGEQSLTGGRTDKLIF"	"TRDV1"	185	0.00180653477335312
"CACDLLGGSSWDTRQMFF"	"TRDV2"	184	0.00179676972052419
"CACDSTGGLSWDTRQMFF"	"TRDV2"	184	0.00179676972052419
"CACDILGDTLTAQLFF"	"TRDV2"	183	0.00178700466769525
"CACDTWDTRQTFF"	"TRDV2"	183	0.00178700466769525
"CACDPLGAFYTDKLIF"	"TRDV2"	182	0.00177723961486632
"CACDTVGDASWDTRQMFF"	"TRDV2"	182	0.00177723961486632
"CACDTVKVLESGDTDKLIF"	"TRDV2"	182	0.00177723961486632
"CACDTLSGGRTPYTDKLIF"	"TRDV2"	180	0.00175770950920844
"CACDTISTGGSTVEVIF"	"TRDV2"	179	0.00174794445637951
"CACDTAGGIAWDTRQMFF"	"TRDV2"	175	0.00170888424506377
"CACDTVGDTAYTDKLIF"	"TRDV2"	175	0.00170888424506377
"CACDTVGIITDKLIF"	"TRDV2"	175	0.00170888424506377
"CACDTVGRTGGPYTDKLIF"	"TRDV2"	173	0.00168935413940589
"CACDRLGVYTDKLIF"	"TRDV2"	171	0.00166982403374802
"CACDTLSTGGYNTAQLFF"	"TRDV2"	170	0.00166005898091909
"CACVPLEQKRGTDKLIF"	"TRDV2"	170	0.00166005898091909
"RACDTLGDTDKLIF"	"TRDV2"	170	0.00166005898091909
"CACVGLGRDTDKLIF"	"TRDV2"	169	0.00165029392809015
"CACDPVGDSADKLIF"	"TRDV2"	165	0.00161123371677441
"CACDTVGGNDKLIF"	"TRDV2"	165	0.00161123371677441
"CACDTVLGDTRVRDKLIF"	"TRDV2"	165	0.00161123371677441
"CACDALLGDLSWDTRQMFF"	"TRDV2"	164	0.00160146866394547
"CACDPLLGDTGSWDTRQMFF"	"TRDV2"	164	0.00160146866394547
"CACDQVGTPYTDKLIF"	"TRDV2"	161	0.00157217350545866
"CACDRLGDNDKLIF"	"TRDV2"	161	0.00157217350545866
"CACDTLGDRGSWDTRQMFF"	"TRDV2"	161	0.00157217350545866
"CACDYLLGDPHTDKLIF"	"TRDV2"	160	0.00156240845262973
"CACDTGGYDSWDTRQMFF"	"TRDV2"	158	0.00154287834697186
"CACDPLLGGYRTDKLIF"	"TRDV2"	157	0.00153311329414292
"CACARQMFF"	"TRDV2"	156	0.00152334824131399
"CACDTVTTGGPSALTAQLFF"	"TRDV2"	155	0.00151358318848505
"CACDLLGDSVTDKLIF"	"TRDV2"	154	0.00150381813565611
"CACDTLNGGHYTDKLIF"	"TRDV2"	154	0.00150381813565611
"RACDTVGMGGVGVDKLIF"	"TRDV2"	154	0.00150381813565611
"CACDALGDMDKLIF"	"TRDV2"	152	0.00148428802999824
"CACDPIRETDKLIF"	"TRDV2"	151	0.00147452297716931
"CACDTFTQKTDRETWDTRQMFF"	"TRDV2"	151	0.00147452297716931
"CACDTLGGGTTDKLIF"	"TRDV2"	151	0.00147452297716931
"CACDTVETGEPPSRKLIF"	"TRDV2"	151	0.00147452297716931
"CACDRLGDSGDTRQMFF"	"TRDV2"	150	0.00146475792434037
"CACDTVGPREHLTAQLFF"	"TRDV2"	149	0.00145499287151143
"CACDKVLGGSWDTRQMFF"	"TRDV2"	147	0.00143546276585356
"CACDPWGPNKALDKLIF"	"TRDV2"	147	0.00143546276585356
"CACDTVLGDTGEADKLIF"	"TRDV2"	147	0.00143546276585356
"CACDVLGGLSSWDTRQMFF"	"TRDV2"	147	0.00143546276585356
"CACDTVGGFALTAQLFL"	"TRDV2"	146	0.00142569771302463
"CACDTVTGGYSWDTRQMFF"	"TRDV2"	146	0.00142569771302463
"CACGNLGDTTDKLIF"	"TRDV2"	145	0.00141593266019569
"CACDALGDTAQLFF"	"TRDV2"	144	0.00140616760736676
"CACDPLDILGDNLTDKLIF"	"TRDV2"	144	0.00140616760736676
"CACDTLGVRTDKLIF"	"TRDV2"	144	0.00140616760736676
"CACDYLLAGGHDKLIF"	"TRDV2"	144	0.00140616760736676
"CACDTWGISDKLIF"	"TRDV2"	143	0.00139640255453782
"CAYTSLSLGDTVGDRWDTRQMFF"	"TRDV2"	143	0.00139640255453782
"CACDALTGGQYTDKLIF"	"TRDV2"	142	0.00138663750170888
"CACDLTGDTDKLIF"	"TRDV2"	142	0.00138663750170888
"CACDTVGDTAQLFF"	"TRDV2"	141	0.00137687244887995
"CACDTVGIHTDKLIF"	"TRDV2"	141	0.00137687244887995
"CACDTLGDTGPYTDKLIF"	"TRDV2"	138	0.00134757729039314
"CACDTVVGVRSGADKLIF"	"TRDV2"	137	0.00133781223756421
"CACDTGFTGGYDKLIF"	"TRDV2"	136	0.00132804718473527
"CACDPIGVGDPNVYTDKLIF"	"TRDV2"	135	0.00131828213190633
"CACDVLGDSGDTRQMFF"	"TRDV2"	135	0.00131828213190633
"CACDTVGDTTAQLFF"	"TRDV2"	133	0.00129875202624846
"CACDVLGDMDKLIF"	"TRDV2"	133	0.00129875202624846
"CARDSLGSSWDTRQMFF"	"TRDV2"	133	0.00129875202624846
"CACDILGDRYTDKLIF"	"TRDV2"	132	0.00128898697341953
"CACDTVLGDISSWDTRQMFF"	"TRDV2"	132	0.00128898697341953
"CACDTLGETSWDTRQMFF"	"TRDV2"	131	0.00127922192059059
"CACDYAGGYSRSPMLSDKLIF"	"TRDV2"	131	0.00127922192059059
"CACDNLLGDTDKLIF"	"TRDV2"	130	0.00126945686776165
"CACDTLGGRTDKLIF"	"TRDV2"	130	0.00126945686776165
"CACDKLGDTDKLIF"	"TRDV2"	128	0.00124992676210378
"CACDTVGDATLTAQLFF"	"TRDV2"	128	0.00124992676210378
"CACDTLGENTDKLIF"	"TRDV2"	126	0.00123039665644591
"CACDALGVFTDKLIF"	"TRDV2"	125	0.00122063160361698
"CACDTVPSNWGKDTDKLIF"	"TRDV2"	124	0.00121086655078804
"CACDEILGASSWDTRQMFF"	"TRDV2"	123	0.0012011014979591
"CACDTVGGYAYTDKLIF"	"TRDV2"	123	0.0012011014979591
"CACDRVGDYGDKLIF"	"TRDV2"	122	0.00119133644513017
"CACDTLLGDSWDTRQMFF"	"TRDV2"	122	0.00119133644513017
"CACDTVGAPLGAVGTDKLIF"	"TRDV2"	122	0.00119133644513017
"CALGVSAFPVWGILGDKLIF"	"TRDV1"	122	0.00119133644513017
"CACDEITGGSWGTRQMFF"	"TRDV2"	121	0.00118157139230123
"CACDILGAPYTDKLIF"	"TRDV2"	121	0.00118157139230123
"CACDTIGLGVRDDKLIF"	"TRDV2"	121	0.00118157139230123
"CACGFADKLIF"	"TRDV2"	121	0.00118157139230123
"CACDQLARAGADKLIF"	"TRDV2"	120	0.0011718063394723
"CACDTLNSGADSRGDTDKLIF"	"TRDV2"	120	0.0011718063394723
"CACDTVGYAEYTDKLIF"	"TRDV2"	120	0.0011718063394723
"CACDETGGRDKLVF"	"TRDV2"	119	0.00116204128664336
"CACDPLRSGNGGYAGDKLIL"	"TRDV2"	119	0.00116204128664336
"CACDTVGEYTDKLIF"	"TRDV2"	118	0.00115227623381442
"CACDLPSYGGIRDSWDTRQMFF"	"TRDV2"	117	0.00114251118098549
"CACDTLGAEVYTDKLIF"	"TRDV2"	117	0.00114251118098549
"CACDSLPSLGDTHIWRLIF"	"TRDV2"	116	0.00113274612815655
"CACDTLLLGDMEEDTDKLIF"	"TRDV2"	116	0.00113274612815655
"CACDASTGGYDSWDTRQMFF"	"TRDV2"	115	0.00112298107532762
"CACDLVGSYTDKLIF"	"TRDV2"	115	0.00112298107532762
"CACDSVLGDTGYPDKLIF"	"TRDV2"	115	0.00112298107532762
"CACDTLHPLSSWDTRQMFF"	"TRDV2"	114	0.00111321602249868
"CACDVLGGPVADKLIF"	"TRDV2"	114	0.00111321602249868
"CACDKLYWGNYTDKLIF"	"TRDV2"	113	0.00110345096966975
"CACDFLRPSYQGDPNTDKLIF"	"TRDV2"	112	0.00109368591684081
"CACDPLGIRRYTDKLIF"	"TRDV2"	112	0.00109368591684081
"CACDALTWGDKLIF"	"TRDV2"	111	0.00108392086401187
"CACDAVIVLGDIGRTDKLIF"	"TRDV2"	111	0.00108392086401187
"CACDTVLPPSSSTDKLIF"	"TRDV2"	111	0.00108392086401187
"CACGGLGDTTDKLIF"	"TRDV2"	111	0.00108392086401187
"CACDTLLGAHTDKLIF"	"TRDV2"	110	0.00107415581118294
"RACDEGAWGSSWDTRQMFF"	"TRDV2"	110	0.00107415581118294
"CACDTVGDVSTAQLFF"	"TRDV2"	109	0.001064390758354
"CACDEVGDTPRAPDKLIF"	"TRDV2"	108	0.00105462570552507
"CACEAILGDKAYTDKLIF"	"TRDV2"	108	0.00105462570552507
"CACDTVTGGYASADKLIF"	"TRDV2"	107	0.00104486065269613
"CACEALRGRTGHTDKLIF"	"TRDV2"	107	0.00104486065269613
"CACDTWETDKLIF"	"TRDV2"	106	0.0010350955998672
"CACDSLTDEHWGIPTDKLIF"	"TRDV2"	105	0.00102533054703826
"CACDTVLLGDTYTDKLIF"	"TRDV2"	105	0.00102533054703826
"CACDPPRTGGYPDTDKLIF"	"TRDV2"	104	0.00101556549420932
"CACDTTAGVAWDTRQMFF"	"TRDV2"	104	0.00101556549420932
"CACDDTGGVSWDTRQMFF"	"TRDV2"	103	0.00100580044138039
"CACDTVETGGAPPLYTDKLIF"	"TRDV2"	103	0.00100580044138039
"CACDRLMGERPLIF"	"TRDV2"	102	0.000996035388551452
"CACDSTGGSMSSWDTRQMFF"	"TRDV2"	102	0.000996035388551452
"CACDLLGDRDTDKPIF"	"TRDV2"	101	0.000986270335722516
"CACDPVPRTGGLKGVRTDKLIF"	"TRDV2"	101	0.000986270335722516
"CACDTLLGAVTDKLIF"	"TRDV2"	101	0.000986270335722516
"RACDTSGDTDKLIF"	"TRDV2"	100	0.00097650528289358
"CACDTLGDTRYTDKLIF"	"TRDV2"	99	0.000966740230064645
"CACDVLGAGSDKLIF"	"TRDV2"	98	0.000956975177235709
"CACDAILGDRYTDKLIF"	"TRDV2"	97	0.000947210124406773
"CACDAVRAGGYETDKLIF"	"TRDV2"	97	0.000947210124406773
"CACDTVKLGETPPDQPPLNTDKLIF"	"TRDV2"	97	0.000947210124406773
"CACDTVKTHVWDTTDKLIF"	"TRDV2"	97	0.000947210124406773
"CACDVLGDTISTDKLIF"	"TRDV2"	97	0.000947210124406773
"CALGDFTIYTDKLIF"	"TRDV1"	97	0.000947210124406773
"CACDPLGEYTDKLIF"	"TRDV2"	95	0.000927680018748901
"CACDSLGDPYTDKLIF"	"TRDV2"	95	0.000927680018748901
"CACDTLSGSIYTDKLIF"	"TRDV2"	95	0.000927680018748901
"CACDTVGGREDTDKLIF"	"TRDV2"	95	0.000927680018748901
"CACDTVGSSWDTRQMFF"	"TRDV2"	95	0.000927680018748901
"CACDSLLGLLTDKLIF"	"TRDV2"	94	0.000917914965919966
"CACDSVLGDTTAHKLIF"	"TRDV2"	94	0.000917914965919966
"CARDTLGDTDKLIF"	"TRDV2"	94	0.000917914965919966
"CACDTLRLLGDTADKLIF"	"TRDV2"	93	0.00090814991309103
"CACDTVGISYTDKLIF"	"TRDV2"	93	0.00090814991309103
"CACDTGAACSWDTRQMFF"	"TRDV2"	92	0.000898384860262094
"CACDTLRIGSYTDKLIF"	"TRDV2"	92	0.000898384860262094
"CACDTVGDSDKLIF"	"TRDV2"	92	0.000898384860262094
"CACDTVGGFALAAQLFL"	"TRDV2"	92	0.000898384860262094
"CACDTVGGTDKLIF"	"TRDV2"	92	0.000898384860262094
"CACDPLPGGPHALTAQLFF"	"TRDV2"	91	0.000888619807433158
"CACDTEYWGRYDKLIF"	"TRDV2"	90	0.000878854754604222
"CACDTVSSYTDKLIF"	"TRDV2"	90	0.000878854754604222
"CARDTLGGSSSPYTDKLIF"	"TRDV2"	90	0.000878854754604222
"CACDKLGGTDKLIF"	"TRDV2"	89	0.000869089701775287
"CACDSRPSYDTPFPKLIF"	"TRDV2"	89	0.000869089701775287
"CACDTLLGDHALTAQLFF"	"TRDV2"	89	0.000869089701775287
"CACDTVLGFRDTRQMFF"	"TRDV2"	89	0.000869089701775287
"CALGGPRLPTNRVGYAVHLTAQLFF"	"TRDV1"	89	0.000869089701775287
"CACDALTGGYGDKLIF"	"TRDV2"	87	0.000849559596117415
"CACDTVGGYRDKLIF"	"TRDV2"	87	0.000849559596117415
"CACDTGGYDAWDTRQMFF"	"TRDV2"	86	0.000839794543288479
"CACDLLGNTDKLIF"	"TRDV2"	85	0.000830029490459543
"CACDPVLGDTAGYTDKLIF"	"TRDV2"	85	0.000830029490459543
"CACDSLGGPYTDKLIF"	"TRDV2"	85	0.000830029490459543
"CACDTVDNPRITDKLIF"	"TRDV2"	85	0.000830029490459543
"CACDTVLGDTGDTRQMFF"	"TRDV2"	85	0.000830029490459543
"CACDTVSKRAPDTDKLIF"	"TRDV2"	85	0.000830029490459543
"CACDGRGDKSWDTRQMFF"	"TRDV2"	84	0.000820264437630608
"CACDTATGGYASWDTRQMFF"	"TRDV2"	84	0.000820264437630608
"CACDTGGYRSSWDTRQMFF"	"TRDV2"	84	0.000820264437630608
"CACDTISSFVLGKEKTDKLIF"	"TRDV2"	84	0.000820264437630608
"CACDTVGDTRTGKLIF"	"TRDV2"	84	0.000820264437630608
"CACDTVTGLKGVGKLIF"	"TRDV2"	84	0.000820264437630608
"CACDILGDRTPYTDKLIF"	"TRDV2"	83	0.000810499384801672
"CACDILPGEQGYTDKLIF"	"TRDV2"	83	0.000810499384801672
"CACDTLGGSSDPSWDTRQMFF"	"TRDV2"	82	0.000800734331972736
"CACDTWGIRDKLIF"	"TRDV2"	82	0.000800734331972736
"CACDQVTGGLPDKLIF"	"TRDV2"	81	0.0007909692791438
"CACDSILGDSATDKLIF"	"TRDV2"	81	0.0007909692791438
"CACDSVRAVVLGDTRDTDKLIF"	"TRDV2"	81	0.0007909692791438
"CACDTVGGSTWDTRQMFF"	"TRDV2"	81	0.0007909692791438
"CACDALLWGNGTDKLTF"	"TRDV2"	80	0.000781204226314864
"CACDLLGDSQYTDKLIF"	"TRDV2"	80	0.000781204226314864
"CACDPLGGTPYTDKLIF"	"TRDV2"	80	0.000781204226314864
"CACDRVGNEADKLIF"	"TRDV2"	80	0.000781204226314864
"CACDTAGRALTAQLFF"	"TRDV2"	79	0.000771439173485929
"CACDTLLGDTGSDKLIF"	"TRDV2"	79	0.000771439173485929
"CACDTVGLGDPGTDKLIF"	"TRDV2"	79	0.000771439173485929
"CACDLLGDTDKLIF"	"TRDV2"	78	0.000761674120656993
"CACDTVGGGYAQGQTDKLIF"	"TRDV2"	78	0.000761674120656993
"CACDTVGIGADKLIF"	"TRDV2"	78	0.000761674120656993
"CACDTVVRDTDNKLIF"	"TRDV2"	78	0.000761674120656993
"CACDALLGDKYTDKLIF"	"TRDV2"	77	0.000751909067828057
"RACDPAPASYTDKLIF"	"TRDV2"	77	0.000751909067828057
"CACDAVGSRGYAAGQKLIF"	"TRDV2"	76	0.000742144014999121
"CACDTVGGCAWDTRQMFF"	"TRDV2"	76	0.000742144014999121
"CACDTVHRADKLIF"	"TRDV2"	76	0.000742144014999121
"CARDVLGDTAQLFF"	"TRDV2"	76	0.000742144014999121
"CACDFVLGDLYTDKLIF"	"TRDV2"	75	0.000732378962170185
"CACDSIELGEHNDKLIF"	"TRDV2"	75	0.000732378962170185
"CACDVLLGVTDKLIF"	"TRDV2"	75	0.000732378962170185
"CACDLLGDSSWGTRQMFF"	"TRDV2"	73	0.000712848856512314
"CACDTLGAETDKLIF"	"TRDV2"	73	0.000712848856512314
"CACDETGGRDKLIF"	"TRDV2"	72	0.000703083803683378
"CACDSLGDHTDKLIF"	"TRDV2"	72	0.000703083803683378
"CACDTGGGSSWDTRQMFF"	"TRDV2"	72	0.000703083803683378
"CACDTVIRGDKLIF"	"TRDV2"	72	0.000703083803683378
"CACDTLRPLGVPTDKLIF"	"TRDV2"	71	0.000693318750854442
"CACDTVGIHTDKLVF"	"TRDV2"	71	0.000693318750854442
"CACDLLRGYDPHKLIF"	"TRDV2"	70	0.000683553698025506
"CACDPVLGESSWDTRQMFF"	"TRDV2"	70	0.000683553698025506
"CACDTLYPGPTDKLIF"	"TRDV2"	70	0.000683553698025506
"CACDTVGDAALTAQLFF"	"TRDV2"	70	0.000683553698025506
"CACDSLLGDTAWDTRQMFF"	"TRDV2"	69	0.00067378864519657
"CACDTLGDTLTAQLFF"	"TRDV2"	69	0.00067378864519657
"CACDASFHLGSTTGGYSRDTDKLIF"	"TRDV2"	68	0.000664023592367635
"CACDSDTGGYPRSWDTRQMFF"	"TRDV2"	68	0.000664023592367635
"CACDTEGLGAPSWDTRQMFF"	"TRDV2"	68	0.000664023592367635
"CACDTVLGTRSSWDTRQMFF"	"TRDV2"	68	0.000664023592367635
"CACDTVLPGGPEDDKLIF"	"TRDV2"	68	0.000664023592367635
"CACDTVRTHVWDTTDKLIF"	"TRDV2"	68	0.000664023592367635
"CACDDLLGDPNTDKLIF"	"TRDV2"	67	0.000654258539538699
"CACDELGDTLYTDKLVF"	"TRDV2"	67	0.000654258539538699
"CACDPLGIRRYTDKLIL"	"TRDV2"	67	0.000654258539538699
"CACDPSGGPSSWDTRQMFF"	"TRDV2"	67	0.000654258539538699
"CACDPVGATGGYADMLSYGEKLIF"	"TRDV2"	67	0.000654258539538699
"CACDSLGALTAQLFF"	"TRDV2"	67	0.000654258539538699
"CACDILGIRGSSWDTRQMFF"	"TRDV2"	66	0.000644493486709763
"CACDRVLGDTGVRSWDTRQMFF"	"TRDV2"	66	0.000644493486709763
"CACDTLGDRDKLIF"	"TRDV2"	66	0.000644493486709763
"CACDALGDTGGTDKLIF"	"TRDV2"	65	0.000634728433880827
"CACDPLLTESTDKLIF"	"TRDV2"	65	0.000634728433880827
"CACDEGAWESSWDTRQMFF"	"TRDV2"	64	0.000624963381051892
"CACDPTGGYSSWDTRQMFF"	"TRDV2"	64	0.000624963381051892
"CACDTGGYASWDTRQMFF"	"TRDV2"	64	0.000624963381051892
"CACDTHPGLGERYTDKLIF"	"TRDV2"	64	0.000624963381051892
"CACDTLLGDTFIRKLIF"	"TRDV2"	64	0.000624963381051892
"CACDTLRGTPGVRGTDKLIF"	"TRDV2"	64	0.000624963381051892
"CALGELGAFLRLGNDKLIF"	"TRDV1"	64	0.000624963381051892
"CACDGVGDTSTAQLFF"	"TRDV2"	63	0.000615198328222956
"CACDTVSGARHSYTDKLIF"	"TRDV2"	63	0.000615198328222956
"CACGQLYWGMALTAQLFF"	"TRDV2"	63	0.000615198328222956
"CACGSVLPTGGKELIF"	"TRDV2"	63	0.000615198328222956
"CARDTWGYDKLIF"	"TRDV2"	63	0.000615198328222956
"RACDTVLGDTWDTRQMFF"	"TRDV2"	63	0.000615198328222956
"CACDSTGGYGSSWDTRQMFF"	"TRDV2"	62	0.00060543327539402
"CACDTVAPLLGDTDKLIF"	"TRDV2"	62	0.00060543327539402
"CACDVLGDTAQLFF"	"TRDV2"	62	0.00060543327539402
"CACDALLPSLTAQLFF"	"TRDV2"	61	0.000595668222565084
"CACDTAGYTGGYKQLIF"	"TRDV2"	61	0.000595668222565084
"CACDSTGGPSWDTRQMFF"	"TRDV2"	60	0.000585903169736148
"CACDTLTGGYPSDTDTDKLIF"	"TRDV2"	60	0.000585903169736148
"CACDTPPTGGYASRDTRQMFF"	"TRDV2"	60	0.000585903169736148
"CACDVLGYTDKLIF"	"TRDV2"	59	0.000576138116907212
"CACEGLTAQLFF"	"TRDV2"	59	0.000576138116907212
"CACDFVLGDTVDKLIF"	"TRDV2"	58	0.000566373064078277
"CACDRLGDTDKLIF"	"TRDV2"	58	0.000566373064078277
"RACDATRGPRSWDTRQMFF"	"TRDV2"	58	0.000566373064078277
"CACDDILGDNRSDKLIF"	"TRDV2"	57	0.000556608011249341
"CACDTLSTGGARTETWDTRQMFF"	"TRDV2"	57	0.000556608011249341
"CACGRVLGDNTRDTRQMFF"	"TRDV2"	57	0.000556608011249341
"CACDRLAEGDSIRPWDTRQMFF"	"TRDV2"	56	0.000546842958420405
"CACDTVGGNDKLIL"	"TRDV2"	56	0.000546842958420405
"CACGTLSGGRTPYTDKLIF"	"TRDV2"	56	0.000546842958420405
"CACPLLGISTDKLIF"	"TRDV2"	56	0.000546842958420405
"CALGELDPITWSGGPVDKLIF"	"TRDV1"	56	0.000546842958420405
"CACDGLGGTTDKLIF"	"TRDV2"	55	0.000537077905591469
"CACDPLGDKAVFSDKLIF"	"TRDV2"	55	0.000537077905591469
"CACDSWGTRLYTDKLIF"	"TRDV2"	55	0.000537077905591469
"CACDTGAAYSWDTRQMLF"	"TRDV2"	55	0.000537077905591469
"CACDTLHPLSSWDARQMFF"	"TRDV2"	55	0.000537077905591469
"CALGELPPVTGGRYTDKLIF"	"TRDV1"	55	0.000537077905591469
"CALGGLTGSTDKLIF"	"TRDV1"	55	0.000537077905591469
"CASDTLGDTDKLIF"	"TRDV2"	55	0.000537077905591469
"CACDALGDTDKLIF"	"TRDV2"	54	0.000527312852762533
"CACDGLGSVGDNAWDTRQMFF"	"TRDV2"	54	0.000527312852762533
"CACDMLGDTDKLIF"	"TRDV2"	54	0.000527312852762533
"CACDEITGGSWDTRQMFF"	"TRDV2"	53	0.000517547799933598
"CACDHTGTGGFLSWDTRQMFF"	"TRDV2"	53	0.000517547799933598
"CACDPVRGLGEYTDKLIF"	"TRDV2"	53	0.000517547799933598
"CACDTLGGSSDPSWDTRQVFF"	"TRDV2"	53	0.000517547799933598
"CACDTMGALYTDKLIF"	"TRDV2"	53	0.000517547799933598
"CACDTVSSVSFTGGASYTDKLIF"	"TRDV2"	53	0.000517547799933598
"CALGELTYPTGGLPDKLIF"	"TRDV1"	53	0.000517547799933598
"CACDPLRKTSYTDKLIF"	"TRDV2"	52	0.000507782747104662
"CACDSLTGGDTDKLIF"	"TRDV2"	52	0.000507782747104662
"CACDTVLGDTTNTDKLIF"	"TRDV2"	52	0.000507782747104662
"CACDVWGIQKTDKLIF"	"TRDV2"	52	0.000507782747104662
"CACDTVSRPKYTDKLIF"	"TRDV2"	51	0.000498017694275726
"CACDTVVLGDTPDRATDKLIF"	"TRDV2"	51	0.000498017694275726
"CALGEPPRSRPYHYRGCTDKLIF"	"TRDV1"	51	0.000498017694275726
"RACDNLGEQGVGSHSTDKLIF"	"TRDV2"	51	0.000498017694275726
"CACDRLGETDKLIF"	"TRDV2"	50	0.00048825264144679
"CACDTLLGEGRGTDKLIF"	"TRDV2"	50	0.00048825264144679
"CACERLGDTDTDKLIF"	"TRDV2"	50	0.00048825264144679
"CACANPKGRDKLIF"	"TRDV2"	49	0.000478487588617854
"CACDAVGMGGVGVDKLIF"	"TRDV2"	49	0.000478487588617854
"CACDGLGDTTNKLIF"	"TRDV2"	49	0.000478487588617854
"CACDLLFPSTGGLYTDKLIF"	"TRDV2"	49	0.000478487588617854
"CACDTIGGYDRTDKLIF"	"TRDV2"	49	0.000478487588617854
"CACDTVSISWDTRQMFF"	"TRDV2"	49	0.000478487588617854
"CACDTVSRTPDLSTDKLIF"	"TRDV2"	49	0.000478487588617854
"CACDALLGDTTDKLIF"	"TRDV2"	48	0.000468722535788919
"CACDELGDTLYTDKLIF"	"TRDV2"	48	0.000468722535788919
"CACDNTGGYSWDTRQMFF"	"TRDV2"	48	0.000468722535788919
"CACDRPAEGDSIHPWDTRQMFF"	"TRDV2"	48	0.000468722535788919
"CACDTGAAYPWDTRQMFF"	"TRDV2"	48	0.000468722535788919
"CACDTLGDIGDTDKPIF"	"TRDV2"	48	0.000468722535788919
"CARDTLPHGGDSTDKLIF"	"TRDV2"	48	0.000468722535788919
"CACDTIPGDTRKSWDTRQMFF"	"TRDV2"	47	0.000458957482959983
"CACDTVLGMEIGSLGHTDKLIF"	"TRDV2"	47	0.000458957482959983
"CACDTVSLGDTPASHTDKLIF"	"TRDV2"	47	0.000458957482959983
"CARDALYPALTAQLFF"	"TRDV2"	47	0.000458957482959983
"CACDPLRTGGYPDTDKLIF"	"TRDV2"	46	0.000449192430131047
"CACDPVVGYTDKLIF"	"TRDV2"	46	0.000449192430131047
"CACDTLGDTNTDKLTF"	"TRDV2"	46	0.000449192430131047
"CACDTVDSPSDKLIF"	"TRDV2"	46	0.000449192430131047
"CACDTVGGGEDTDKLIF"	"TRDV2"	46	0.000449192430131047
"CACDYTGGYWDTRQMFF"	"TRDV2"	46	0.000449192430131047
"CACEPLLGDTRDRIDKLIF"	"TRDV2"	46	0.000449192430131047
"CTCDTLGGRTDKLIF"	"TRDV2"	46	0.000449192430131047
"CACDALLWGNGTDKLIF"	"TRDV2"	45	0.000439427377302111
"CACDPLLGAQGYTDKLIF"	"TRDV2"	45	0.000439427377302111
"CACDPVLEPDELIF"	"TRDV2"	45	0.000439427377302111
"CACDSLGTGGYTDKLIF"	"TRDV2"	45	0.000439427377302111
"CACDTLLPSTPNLNGATVGTDKLIF"	"TRDV2"	45	0.000439427377302111
"CACDTVLGDIWDTRQMFF"	"TRDV2"	45	0.000439427377302111
"CACDTVLGDLSSWDTRQMFF"	"TRDV2"	45	0.000439427377302111
"CACLLGDSSWDTRQMFF"	"TRDV2"	45	0.000439427377302111
"CALGPRGGVALADKLIF"	"TRDV1"	45	0.000439427377302111
"CACDAVITGGYPDKLIF"	"TRDV2"	44	0.000429662324473175
"CACDLLESPGSTGGYRGTDKLIF"	"TRDV2"	44	0.000429662324473175
"CACDPLGDIADKLIF"	"TRDV2"	44	0.000429662324473175
"CACDTVGGGYPNNKLIF"	"TRDV2"	44	0.000429662324473175
"CACDTVGGYFDKLVF"	"TRDV2"	44	0.000429662324473175
"CACDTVLVAGGPTWDTRQMFY"	"TRDV2"	44	0.000429662324473175
"RACDTVLGDISSWDTRQMFF"	"TRDV2"	44	0.000429662324473175
"CACDRVGGSGGFRGTDKLIF"	"TRDV2"	43	0.00041989727164424
"CACDSLLGDTQLFF"	"TRDV2"	43	0.00041989727164424
"CACDTAGYTGGYKQLTF"	"TRDV2"	43	0.00041989727164424
"CACDTVRTHVWDTTDKLIL"	"TRDV2"	43	0.00041989727164424
"CALGEGVGLGVYTDKLIF"	"TRDV1"	43	0.00041989727164424
"CALGEPLGIPPYTDKLIF"	"TRDV1"	43	0.00041989727164424
"CACDPLLLGDTRIKQADKHIF"	"TRDV2"	42	0.000410132218815304
"CACDRLLGDTRGTDKLIF"	"TRDV2"	42	0.000410132218815304
"CACDSTGGSSWDTRQMFF"	"TRDV2"	42	0.000410132218815304
"CACDTLQNRGLYTDKLIF"	"TRDV2"	42	0.000410132218815304
"CACDTVGGGYLYTDKLIF"	"TRDV2"	42	0.000410132218815304
"CACDTVGGLPPDKLIF"	"TRDV2"	42	0.000410132218815304
"CACDTVLNTDKLIF"	"TRDV2"	42	0.000410132218815304
"CALGEPLPLPGYWGTYSYTDKLIF"	"TRDV1"	42	0.000410132218815304
"CARDTGGYDAWDTRQMFF"	"TRDV2"	42	0.000410132218815304
"CACDGLGDQVSSDKLIF"	"TRDV2"	41	0.000400367165986368
"CACDTILSGDTGSWDTRQMFF"	"TRDV2"	41	0.000400367165986368
"CACDTLNTGGYFNTDKLIF"	"TRDV2"	41	0.000400367165986368
"CACDTVLPPSSSTDKFIF"	"TRDV2"	41	0.000400367165986368
"CACGTGGASSWDTRQMFF"	"TRDV2"	41	0.000400367165986368
"CALGELVVPIVLGGPYTDKLIF"	"TRDV1"	41	0.000400367165986368
"CACDPLPVLGQRGSTDKLIF"	"TRDV2"	40	0.000390602113157432
"CACDPLTGGYPALTAQLFF"	"TRDV2"	40	0.000390602113157432
"CACDTVGIALTAQLFF"	"TRDV2"	40	0.000390602113157432
"CACESLLGARYTDKLIF"	"TRDV2"	40	0.000390602113157432
"CACGTVSSITGGRRSWDTRQMFF"	"TRDV2"	40	0.000390602113157432
"RACDTVGDATLTAQLFF"	"TRDV2"	40	0.000390602113157432
"CACDAGGYDSWDTRQMFF"	"TRDV2"	39	0.000380837060328496
"CACDGLGYTDKLIF"	"TRDV2"	39	0.000380837060328496
"CACDKVLGDTWDTRQMFF"	"TRDV2"	39	0.000380837060328496
"CACDPLPGAYTDKLIF"	"TRDV2"	39	0.000380837060328496
"CACDTILSGDTGSWDTRQTFF"	"TRDV2"	39	0.000380837060328496
"CACDTLGAVTSWDTRQMFF"	"TRDV2"	39	0.000380837060328496
"CACDTNWGILSINRTDKLIF"	"TRDV2"	39	0.000380837060328496
"CACDYWGTAQLFF"	"TRDV2"	39	0.000380837060328496
"RACDASFHLGSTTGGYSRDTDKLIF"	"TRDV2"	39	0.000380837060328496
"RACDPLGDTLSGSTDKLIF"	"TRDV2"	39	0.000380837060328496
"CACDELTGGPYTDKLIF"	"TRDV2"	38	0.000371072007499561
"CACDLLGDGVSDKLIF"	"TRDV2"	38	0.000371072007499561
"CACDTESRAGGSSWDTRQMFF"	"TRDV2"	38	0.000371072007499561
"CACDTISTGGSTVEVIL"	"TRDV2"	38	0.000371072007499561
"CACDTVAPLLGDTDKPIF"	"TRDV2"	38	0.000371072007499561
"CACGSRPSYDTPFPKLIF"	"TRDV2"	38	0.000371072007499561
"CALGDIARPSYWGIRTDKLIS"	"TRDV1"	38	0.000371072007499561
"RACVPAPASYTDKLIF"	"TRDV2"	38	0.000371072007499561
"CACDTLGPHTDKPIF"	"TRDV2"	37	0.000361306954670625
"CARDASTGGYDSWDTRQMFF"	"TRDV2"	37	0.000361306954670625
"CARDTGGYDSWDTRQMFF"	"TRDV2"	37	0.000361306954670625
"CVCDLTGGYGGRDTRQMFF"	"TRDV2"	37	0.000361306954670625
"CACDTVGGYAWDIRQMFF"	"TRDV2"	36	0.000351541901841689
"CALGDLSYGGIWGTDKLIF"	"TRDV1"	36	0.000351541901841689
"CACAPSAAPGGTYTDKLIF"	"TRDV2"	35	0.000341776849012753
"CACDTFRTGGFF"	"TRDV2"	35	0.000341776849012753
"CACDTLNRGIGKTAQLFF"	"TRDV2"	35	0.000341776849012753
"CACDTVLGDARVRDKLIF"	"TRDV2"	35	0.000341776849012753
"CALGEPSEDLRSGIKAAQLFF"	"TRDV1"	35	0.000341776849012753
"CALGGEGLPYWGILLIF"	"TRDV1"	35	0.000341776849012753
"CACDSALPTGGKELIF"	"TRDV2"	34	0.000332011796183817
"CACDTITGGRSWDTRQMFF"	"TRDV2"	34	0.000332011796183817
"CACDTLGGGYTDKLIF"	"TRDV2"	34	0.000332011796183817
"CACDTVTGGYVWTDKLIF"	"TRDV2"	34	0.000332011796183817
"CACGALLGDLSWDTRQMFF"	"TRDV2"	34	0.000332011796183817
"CACVTVGGFALTAQLFF"	"TRDV2"	34	0.000332011796183817
"CACDILGDTDKLIL"	"TRDV2"	33	0.000322246743354882
"CACDTLPVLGDTRGTDKLIF"	"TRDV2"	33	0.000322246743354882
"CACDTMGGSSRDTRQMFF"	"TRDV2"	33	0.000322246743354882
"CACDRLGDTSSWDTRQMFF"	"TRDV2"	32	0.000312481690525946
"CACDTGLTGRSYTDKLIF"	"TRDV2"	32	0.000312481690525946
"CACDTLTGGPYTDKLIF"	"TRDV2"	32	0.000312481690525946
"CACDVLGDPKLIF"	"TRDV2"	32	0.000312481690525946
"CALGEAFLSSHFTGGSSYTDKLIF"	"TRDV1"	32	0.000312481690525946
"CACDEITGGSWDARQMFF"	"TRDV2"	31	0.00030271663769701
"CACDTGFPGGYADKLIF"	"TRDV2"	31	0.00030271663769701
"CACKGLPKSAGDPYTDKLIF"	"TRDV2"	31	0.00030271663769701
"CAFTVLGVPLSLGTDKLIF"	"TRDV3"	31	0.00030271663769701
"RACDKLGGTDKLIF"	"TRDV2"	31	0.00030271663769701
"CACDALKYTDKLIF"	"TRDV2"	30	0.000292951584868074
"CACDKVLGDTGWDTRQMFF"	"TRDV2"	30	0.000292951584868074
"CACDTVLGDAGEADKLIF"	"TRDV2"	30	0.000292951584868074
"CACDTVSRDTGSLELIF"	"TRDV2"	30	0.000292951584868074
"CACDTVVGVRSGADKPIF"	"TRDV2"	30	0.000292951584868074
"CALGDPLPSPSWGRRGVYKLIF"	"TRDV1"	30	0.000292951584868074
"CACDMVAGGYRGMYTDKLIF"	"TRDV2"	29	0.000283186532039138
"CACDTITTGGRSSWDTRQMFF"	"TRDV2"	29	0.000283186532039138
"CACDTLGDKDRLIF"	"TRDV2"	29	0.000283186532039138
"CACDTLLRVGGFSSTDKLIF"	"TRDV2"	29	0.000283186532039138
"CACDTVRSYELLGAPSYTDKLIF"	"TRDV2"	29	0.000283186532039138
"CACYRLGEPADHHKLIF"	"TRDV2"	29	0.000283186532039138
"CACDAWGTDKLIF"	"TRDV2"	28	0.000273421479210203
"CACDGLGDKSWDTRQVFF"	"TRDV2"	28	0.000273421479210203
"CACDSIMGDIHVTAQLFF"	"TRDV2"	28	0.000273421479210203
"CACDILGDTRTWDTRQMFF"	"TRDV2"	27	0.000263656426381267
"CACDPISSFVLGKEKTDKLIF"	"TRDV2"	27	0.000263656426381267
"CACDTTAGVAWDARQMFF"	"TRDV2"	27	0.000263656426381267
"CACDTVGDTRTDKLIF"	"TRDV2"	27	0.000263656426381267
"CACGTFTQKTDRETWDTRQMFF"	"TRDV2"	27	0.000263656426381267
"CACDTGGLGPSWDTRQMFF"	"TRDV2"	26	0.000253891373552331
"CACDTLGVGDPPFLRYTDKLIF"	"TRDV2"	26	0.000253891373552331
"CACDTWGYDKLIF"	"TRDV2"	26	0.000253891373552331
"CAFVKLIF"	"TRDV3"	26	0.000253891373552331
"CACDMLLGDARRTDKLIF"	"TRDV2"	25	0.000244126320723395
"CACDTIGGYDWTDKLIF"	"TRDV2"	25	0.000244126320723395
"CACDTPPTGGESSWDTRQMFF"	"TRDV2"	25	0.000244126320723395
"CACDTVAVLGDTVTDKLIF"	"TRDV2"	25	0.000244126320723395
"CAFTFLLGITDKLIF"	"TRDV3"	25	0.000244126320723395
"CALGGLPIVLGMKLIF"	"TRDV1"	25	0.000244126320723395
"CVCDTLGVRTDKLIF"	"TRDV2"	25	0.000244126320723395
"CACDLLGTGGAESKLIF"	"TRDV2"	24	0.000234361267894459
"CACGPLRKTPYTDKLIF"	"TRDV2"	24	0.000234361267894459
"CACGVLGDTDKPIF"	"TRDV2"	24	0.000234361267894459
"CACAPLGPRRADKLIF"	"TRDV2"	23	0.000224596215065523
"CACDTLPTGGYGVTDKLIF"	"TRDV2"	23	0.000224596215065523
"CACDWLGDNSADKLIF"	"TRDV2"	23	0.000224596215065523
"CALDDPSVKTGGYTHRSWDTRQMFF"	"TRDV1"	23	0.000224596215065523
"CALGGHFLRLPGGTDYTDKLIF"	"TRDV1"	23	0.000224596215065523
"CACDNLLRDTDKLIF"	"TRDV2"	22	0.000214831162236588
"CACDTVGLYTDKLIF"	"TRDV2"	22	0.000214831162236588
"CACDTVITGGYPDKLIF"	"TRDV2"	22	0.000214831162236588
"CALGDPHSYVFWIMGDKLIF"	"TRDV1"	22	0.000214831162236588
"CACDAWGSNKLIF"	"TRDV2"	21	0.000205066109407652
"CAYRSWTGASRGKLIF"	"TRDV3"	21	0.000205066109407652
"CAARLWRVGEPTAQLFF"	"TRAV29/DV5"	20	0.000195301056578716
"CACDLLGRGPTDKLIF"	"TRDV2"	20	0.000195301056578716
"CACDYIGYTDELIF"	"TRDV2"	20	0.000195301056578716
"CARDALLGDLSWDTRQMSF"	"TRDV2"	20	0.000195301056578716
"CACDTAVRDTDNKLIF"	"TRDV2"	19	0.00018553600374978
"CACDTLGDTGYTDKLIF"	"TRDV2"	19	0.00018553600374978
"CACDTLTGVYPSDTDTDKLIF"	"TRDV2"	19	0.00018553600374978
"CALGEKKQLGDTLAYTNKLIF"	"TRDV1"	19	0.00018553600374978
"CALGEPNPYWGIRGSDKLIF"	"TRDV1"	19	0.00018553600374978
"CACAPLAAPGGAYTDKLIF"	"TRDV2"	18	0.000175770950920844
"CACDAVGGSSWDARQMFF"	"TRDV2"	18	0.000175770950920844
"CACDPLGDTLSGSTDKLIF"	"TRDV2"	18	0.000175770950920844
"CACDSLIPTWYADKLIF"	"TRDV2"	18	0.000175770950920844
"CACDSTGGSWDTRQMFF"	"TRDV2"	18	0.000175770950920844
"CACDSVVGVSRYTDKLIF"	"TRDV2"	18	0.000175770950920844
"CACDTIGLHYTDKLIF"	"TRDV2"	18	0.000175770950920844
"CALGDLFPNTNRIHKLIF"	"TRDV1"	18	0.000175770950920844
"CACDEMLGASSWDTRQMFF"	"TRDV2"	17	0.000166005898091909
"CACDVLGSWDTRQTFF"	"TRDV2"	17	0.000166005898091909
"CGYWGIRVKALTAQLFF"	"TRDV3"	17	0.000166005898091909
"CACDITGGRSSWDTRQMFF"	"TRDV2"	16	0.000156240845262973
"CACDKVLGDSSWDTRQMFF"	"TRDV2"	16	0.000156240845262973
"CACDLLGDTAQLFF"	"TRDV2"	16	0.000156240845262973
"CACDPLGRGTDKLIF"	"TRDV2"	16	0.000156240845262973
"CACDTVGSSLGDTWSDKLIF"	"TRDV2"	16	0.000156240845262973
"CACDTVNKLGVSTDKLIF"	"TRDV2"	16	0.000156240845262973
"CALGESLPLPGYWGTYSYTDKLIF"	"TRDV1"	16	0.000156240845262973
"CACDILGDSSWGTRQMFF"	"TRDV2"	15	0.000146475792434037
"CACDPVLGEGSWDTRQMFF"	"TRDV2"	15	0.000146475792434037
"CACDTFNTDKLIF"	"TRDV2"	15	0.000146475792434037
"CACDTLLGDHALTAQLSF"	"TRDV2"	15	0.000146475792434037
"CACDTLTVLWDDRADKLIF"	"TRDV2"	15	0.000146475792434037
"CACDTVGVDTRRDKLIL"	"TRDV2"	15	0.000146475792434037
"RACDPWGKQSSWDTRQMFF"	"TRDV2"	15	0.000146475792434037
"CACDSVLGDTGYPDKLIL"	"TRDV2"	14	0.000136710739605101
"CACDTAYGGYPWDTRQMFF"	"TRDV2"	14	0.000136710739605101
"CACETLGNNPSTDKLIF"	"TRDV2"	14	0.000136710739605101
"CAASE"	"TRAV29/DV5"	13	0.000126945686776165
"CACDTLTLLGDTRDKLIF"	"TRDV2"	13	0.000126945686776165
"CACGPLLGDTGSWDTRQMFF"	"TRDV2"	13	0.000126945686776165
"CAYSTRGDDKLIF"	"TRDV3"	13	0.000126945686776165
"CAASARGIFWGTGKLIF"	"TRAV29/DV5"	12	0.00011718063394723
"CACDAWENRGTDKLIF"	"TRDV2"	12	0.00011718063394723
"CACDILGDTGKLIL"	"TRDV2"	12	0.00011718063394723
"CACDILPGEQGCTDKLIF"	"TRDV2"	12	0.00011718063394723
"CACDTVGATDKLIF"	"TRDV2"	12	0.00011718063394723
"CACGTVSSITGGRRSWDIRQMFF"	"TRDV2"	12	0.00011718063394723
"RACDTVLPGGPEDDKLIF"	"TRDV2"	12	0.00011718063394723
"CACDILGIRGSSWDTRQVFF"	"TRDV2"	11	0.000107415581118294
"CACDTLSTEGYNTAQLFF"	"TRDV2"	11	0.000107415581118294
"CACDTLTGGYPYTDKLIF"	"TRDV2"	11	0.000107415581118294
"CACDTVRGNRPRASWDTRQMSF"	"TRDV2"	11	0.000107415581118294
"CACESMIRGIKLDKLIF"	"TRDV2"	11	0.000107415581118294
"CACVPTGGYSSWDTRQMFF"	"TRDV2"	11	0.000107415581118294
"CARDTLGDKDKLIF"	"TRDV2"	11	0.000107415581118294
