"cdr3aa"	"v"	"count"	"freq"
"CACDILGDTDKLIF"	"TRDV2"	3220	0.0661911320328078
"CACDTVEVGDTDKLIF"	"TRDV2"	3004	0.0617509815610418
"CACDGLGDTTDKLIF"	"TRDV2"	2852	0.0586264312290583
"CACDTLGDKDKLIF"	"TRDV2"	1908	0.0392213291672662
"CACDTVGGYFDKLIF"	"TRDV2"	1759	0.0361584475918351
"CACDVLGDTDKLIF"	"TRDV2"	1755	0.0360762225830987
"CACDTWGSNKLIF"	"TRDV2"	1710	0.0351511912348141
"CACDTVGYRRRSTDKLIF"	"TRDV2"	1634	0.0335889160688223
"CACDMLLGDTRRTDKLIF"	"TRDV2"	1612	0.0331366785207721
"CACDTVGMGGVGVDKLIF"	"TRDV2"	1538	0.0316155158591486
"CACDTVGATGVYTDKLIF"	"TRDV2"	1534	0.0315332908504122
"CACDTVEASYDSTGDPKLIF"	"TRDV2"	1445	0.0297037844060271
"CACDTLLLGDMEEDTDKLIF"	"TRDV2"	1312	0.0269698028655416
"CACDTVAGDTGPDKLIF"	"TRDV2"	1291	0.0265381215696754
"CACDVLGDMLTDKLIF"	"TRDV2"	1179	0.024235821325056
"CACDTLPHGGDSTDKLIF"	"TRDV2"	1172	0.0240919275597673
"CACDRLAEGDSIHPWDTRQMFF"	"TRDV2"	1084	0.0222829773675663
"CACDPLLGAYTDKLIF"	"TRDV2"	989	0.0203301334100767
"CACDTVKVLESGDTDKLIF"	"TRDV2"	937	0.0192612082965034
"CACDNTGGSWDTRQMFF"	"TRDV2"	802	0.0164861142516496
"CACDTIGLGVRDDKLIF"	"TRDV2"	746	0.0153349641293399
"CACDTVGGLPTPGGSYTDKLIF"	"TRDV2"	584	0.0120048512755154
"CACDTVTLPGVEGDTQHTDKLIF"	"TRDV2"	484	0.00994922605710527
"CACEGLSGGHPEERRPDKLIL"	"TRDV2"	369	0.00758525705593356
"CACDVLGDSGDTRQMFF"	"TRDV2"	357	0.00733858202972434
"CACDLPSYGGIRDSWDTRQMFF"	"TRDV2"	356	0.00731802577754024
"CACDRLGSTDKLIF"	"TRDV2"	207	0.00425514420210907
"CACDNLGEQGVGSHSTDKLIF"	"TRDV2"	190	0.00390568791497934
"CACDSLGDSDKLIF"	"TRDV2"	146	0.00300121281887886
"CACDPLDTDKLIF"	"TRDV2"	117	0.00240508150553991
"CACDTVSGARHSYTDKLIF"	"TRDV2"	110	0.0022611877402512
"CACDGTGVRSWDTRQMFF"	"TRDV2"	103	0.00211729397496249
"CACDTWGTGDKLIF"	"TRDV2"	103	0.00211729397496249
"CACDLLGDSSWDTRQMFF"	"TRDV2"	90	0.00185006269656916
"CACDTVGDRRYTDKLIF"	"TRDV2"	90	0.00185006269656916
"CACDLLGDTSDKLIF"	"TRDV2"	89	0.00182950644438506
"CACDTVRGNRPRASWDTRQMFF"	"TRDV2"	79	0.00162394392254404
"CACDVLGDTKLIF"	"TRDV2"	78	0.00160338767035994
"CACDEGAWGSSWDTRQMFF"	"TRDV2"	76	0.00156227516599174
"CACDPIHTDKLIF"	"TRDV2"	75	0.00154171891380763
"CACDRVGDYGDKLIF"	"TRDV2"	71	0.00145949390507123
"CACDKLGGYTDKLIF"	"TRDV2"	70	0.00143893765288713
"CACDAVVHTDKLIF"	"TRDV2"	69	0.00141838140070302
"CACDRLGDKWDTDKLIF"	"TRDV2"	69	0.00141838140070302
"CACDAWGSNKLIF"	"TRDV2"	67	0.00137726889633482
"CACDTLSGGRTPYTDKLIF"	"TRDV2"	67	0.00137726889633482
"CACDTWGYTDKLIF"	"TRDV2"	67	0.00137726889633482
"CACDLLGDTRNTDKLIF"	"TRDV2"	66	0.00135671264415072
"CACDTVPSNWGKDTDKLIF"	"TRDV2"	66	0.00135671264415072
"CACDTWGTDKLIF"	"TRDV2"	65	0.00133615639196662
"CACDNLGDVADKLIF"	"TRDV2"	64	0.00131560013978251
"CACDTGGASSWDTRQMFF"	"TRDV2"	64	0.00131560013978251
"CACDTVGPREHLTAQLFF"	"TRDV2"	64	0.00131560013978251
"CACDLLGNTDKLIF"	"TRDV2"	61	0.00125393138323021
"CACDVLGGMLTDKLIF"	"TRDV2"	61	0.00125393138323021
"CASDTLGDTDKLIF"	"TRDV2"	61	0.00125393138323021
"CACDTLNRGIGKTAQLFF"	"TRDV2"	59	0.00121281887886201
"CACDTVVLGDTGRTDKLIF"	"TRDV2"	59	0.00121281887886201
"CACDAVRAGGYETDKLIF"	"TRDV2"	57	0.0011717063744938
"CACDILPGEQGYTDKLIF"	"TRDV2"	57	0.0011717063744938
"CACDTISTGGSTVEVIF"	"TRDV2"	57	0.0011717063744938
"CACDPIPFSLGTYTDKLIF"	"TRDV2"	56	0.0011511501223097
"CACDRMGAPVGGDKLIF"	"TRDV2"	56	0.0011511501223097
"CACDSWGTRLYTDKLIF"	"TRDV2"	56	0.0011511501223097
"CACDRLGEPYTDKLIF"	"TRDV2"	54	0.0011100376179415
"CACDTLGDTDKLIF"	"TRDV2"	54	0.0011100376179415
"CACDTVGMGTDKLIF"	"TRDV2"	54	0.0011100376179415
"CACDTLGLHSDKLIF"	"TRDV2"	53	0.0010894813657574
"CACNTLTGGYSTDKLIF"	"TRDV2"	53	0.0010894813657574
"CACDILGDTWDTRQMFF"	"TRDV2"	51	0.00104836886138919
"CACDSVLPTGGKELIF"	"TRDV2"	51	0.00104836886138919
"CACDTVGDTDKLIF"	"TRDV2"	51	0.00104836886138919
"CACDTVSSITGGRRSWDTRQMFF"	"TRDV2"	51	0.00104836886138919
"CACDSTGGLSWDTRQMFF"	"TRDV2"	50	0.00102781260920509
"CACDTLHPLSSWDTRQMFF"	"TRDV2"	50	0.00102781260920509
"CACDQVTGGLPDKLIF"	"TRDV2"	49	0.00100725635702099
"CACDTVLGDSSWDTRQMFF"	"TRDV2"	49	0.00100725635702099
"CACDTWGIPDKLIF"	"TRDV2"	49	0.00100725635702099
"CACDPLDILGDNLTDKLIF"	"TRDV2"	48	0.000986700104836886
"CACDPLRKTPYTDKLIF"	"TRDV2"	48	0.000986700104836886
"CACDTVGGYAWDTRQMFF"	"TRDV2"	48	0.000986700104836886
"CACDTIAPDDKLIF"	"TRDV2"	46	0.000945587600468683
"CACDTVLGDTWDTRQMFF"	"TRDV2"	46	0.000945587600468683
"CACDALYPALTAQLFF"	"TRDV2"	45	0.000925031348284581
"CACDTFRTGGFF"	"TRDV2"	45	0.000925031348284581
"CACDTLGDTLTAQLFF"	"TRDV2"	45	0.000925031348284581
"CACDTTGSDWDTRQMFF"	"TRDV2"	45	0.000925031348284581
"CACDATRGPRSWDTRQMFF"	"TRDV2"	44	0.000904475096100479
"CACDLLGDRDTDKLIF"	"TRDV2"	44	0.000904475096100479
"CACDQVGTPYTDKLIF"	"TRDV2"	44	0.000904475096100479
"CACDTLGDTGGTDKLIF"	"TRDV2"	44	0.000904475096100479
"CACDTVVRDTDNKLIF"	"TRDV2"	44	0.000904475096100479
"CALGGLTGSTDKLIF"	"TRDV1"	44	0.000904475096100479
"CACDETGGRDKLIF"	"TRDV2"	43	0.000883918843916377
"CACDTVGGYRDKLIF"	"TRDV2"	43	0.000883918843916377
"CACDLTGGYGGRDTRQMFF"	"TRDV2"	42	0.000863362591732275
"CACDPLTPQGRKRYTDKLIF"	"TRDV2"	42	0.000863362591732275
"CACDTLVAGDKLIF"	"TRDV2"	42	0.000863362591732275
"CACDTVGATDKLIF"	"TRDV2"	42	0.000863362591732275
"CACDTVITGGYPDKLIF"	"TRDV2"	42	0.000863362591732275
"CACDAVGGYDSAIKLIF"	"TRDV2"	41	0.000842806339548174
"CACDKVLGGSWDTRQMFF"	"TRDV2"	41	0.000842806339548174
"CACDLTGDTDKLIF"	"TRDV2"	41	0.000842806339548174
"CACDTVGGYTDKLIF"	"TRDV2"	41	0.000842806339548174
"CACEDLRPLYTDKLIF"	"TRDV2"	41	0.000842806339548174
"CACESLSTGGFRSDKLIF"	"TRDV2"	41	0.000842806339548174
"CACDALGSLTDKLIF"	"TRDV2"	40	0.000822250087364072
"CACDTLRHSSLGGTYTDKLIF"	"TRDV2"	40	0.000822250087364072
"CACDALGDMDKLIF"	"TRDV2"	39	0.00080169383517997
"CACDALGVFTDKLIF"	"TRDV2"	39	0.00080169383517997
"CACDPLLGDLKLIF"	"TRDV2"	39	0.00080169383517997
"CACDTGGYDSWDTRQMFF"	"TRDV2"	39	0.00080169383517997
"CACDTVLGDTGEADKLIF"	"TRDV2"	39	0.00080169383517997
"CACDTVLGDTRVRDKLIF"	"TRDV2"	39	0.00080169383517997
"CACDTVSSYTDKLIF"	"TRDV2"	39	0.00080169383517997
"CACDPLGDIADKLIF"	"TRDV2"	38	0.000781137582995868
"CACDTVESRGSDKLIF"	"TRDV2"	38	0.000781137582995868
"CACDTVGDTPAQLFF"	"TRDV2"	38	0.000781137582995868
"CACDFLRPSYQGDPNTDKLIF"	"TRDV2"	37	0.000760581330811766
"CACDILGDLTAQLFF"	"TRDV2"	37	0.000760581330811766
"CACDSLTGGDTDKLIF"	"TRDV2"	37	0.000760581330811766
"CACDVLGAGSDKLIF"	"TRDV2"	37	0.000760581330811766
"CACDVLGDTAQLFF"	"TRDV2"	37	0.000760581330811766
"CACESLPTAGADKLIF"	"TRDV2"	37	0.000760581330811766
"CACDDTGGVSWDTRQMFF"	"TRDV2"	36	0.000740025078627665
"CACDKLGGTDKLIF"	"TRDV2"	36	0.000740025078627665
"CACDPLGLTDKLIF"	"TRDV2"	36	0.000740025078627665
"CACDTEGPSSWDTRQMFF"	"TRDV2"	36	0.000740025078627665
"CACDTMGDTYTDKLIF"	"TRDV2"	36	0.000740025078627665
"CACDTVETGGAPPLYTDKLIF"	"TRDV2"	36	0.000740025078627665
"CACDTVGGSDKLIF"	"TRDV2"	36	0.000740025078627665
"CACDTVLGDAGEADKLIF"	"TRDV2"	36	0.000740025078627665
"CACDGLGDKSWDTRQMFF"	"TRDV2"	35	0.000719468826443563
"CACDLLGDSKLIF"	"TRDV2"	35	0.000719468826443563
"CACDPVVGYTDKLIF"	"TRDV2"	35	0.000719468826443563
"CACDQLYWGMALTAQLFF"	"TRDV2"	35	0.000719468826443563
"CACDTGDPLSSWDTRQMFF"	"TRDV2"	35	0.000719468826443563
"CACDTLGAEVYTDKLIF"	"TRDV2"	35	0.000719468826443563
"CACDTLLGDHALTAQLFF"	"TRDV2"	35	0.000719468826443563
"CACDTVGQDTDKLIF"	"TRDV2"	35	0.000719468826443563
"CACDTWGYDKLIF"	"TRDV2"	35	0.000719468826443563
"CACDASTGGYDSWDTRQMFF"	"TRDV2"	34	0.000698912574259461
"CACDPWGKQSSWDTRQMFF"	"TRDV2"	34	0.000698912574259461
"CACDTVGVDTRRDKLIF"	"TRDV2"	34	0.000698912574259461
"CACDTVKTHVWDTTDKLIF"	"TRDV2"	34	0.000698912574259461
"CACDTVLLGDTYTDKLIF"	"TRDV2"	34	0.000698912574259461
"CACDTVTGGGMYTDKLIF"	"TRDV2"	34	0.000698912574259461
"CACDTWDTRQMFF"	"TRDV2"	34	0.000698912574259461
"CACDVLGGPVADKLIF"	"TRDV2"	34	0.000698912574259461
"RACDPAPASYTDKLIF"	"TRDV2"	34	0.000698912574259461
"CACDALLGDLSWDTRQMFF"	"TRDV2"	33	0.000678356322075359
"CACDSLGIGTDKLIF"	"TRDV2"	33	0.000678356322075359
"CACDSLLGLLTDKLIF"	"TRDV2"	33	0.000678356322075359
"CACDTAGGITWDTRQMFF"	"TRDV2"	33	0.000678356322075359
"CACDTGAAYSWDTRQMFF"	"TRDV2"	33	0.000678356322075359
"CACDTLGGRTDKLIF"	"TRDV2"	33	0.000678356322075359
"CACDTLGVRTDKLIF"	"TRDV2"	33	0.000678356322075359
"CACDTMGGSSWDTRQMFF"	"TRDV2"	33	0.000678356322075359
"CACDTVGIALTAQLFF"	"TRDV2"	33	0.000678356322075359
"CACDTVGLYTDKLIF"	"TRDV2"	33	0.000678356322075359
"CACDTVTGGYASADKLIF"	"TRDV2"	33	0.000678356322075359
"CACDAILGDRYTDKLIF"	"TRDV2"	32	0.000657800069891257
"CACDGTGGAWDTRQMFF"	"TRDV2"	32	0.000657800069891257
"CACDILGDTVTDKLIF"	"TRDV2"	32	0.000657800069891257
"CACDKLYWGNYTDKLIF"	"TRDV2"	32	0.000657800069891257
"CACDLLGEYTDKLIF"	"TRDV2"	32	0.000657800069891257
"CACDTATGGDSWDTRQMFF"	"TRDV2"	32	0.000657800069891257
"CACDTGGYASWDTRQMFF"	"TRDV2"	32	0.000657800069891257
"CACDTVGEYTDKLIF"	"TRDV2"	32	0.000657800069891257
"CACDTVNKLGVSTDKLIF"	"TRDV2"	32	0.000657800069891257
"CACDDILGDNRSDKLIF"	"TRDV2"	31	0.000637243817707156
"CACDSVLGSDKLIF"	"TRDV2"	31	0.000637243817707156
"CACDTGWGTWDTRQMFF"	"TRDV2"	31	0.000637243817707156
"CACDTVEYGGYSYTDKLIF"	"TRDV2"	31	0.000637243817707156
"CACDTVGDASWDTRQMFF"	"TRDV2"	31	0.000637243817707156
"CACDALLWGNGTDKLIF"	"TRDV2"	30	0.000616687565523054
"CACDLVGSYTDKLIF"	"TRDV2"	30	0.000616687565523054
"CACDQLARAGADKLIF"	"TRDV2"	30	0.000616687565523054
"CACDRVLGDTTFDKLIF"	"TRDV2"	30	0.000616687565523054
"CACDSLLGDTAWDTRQMFF"	"TRDV2"	30	0.000616687565523054
"CACDTVGDTTAQLFF"	"TRDV2"	30	0.000616687565523054
"CACDHTGTGGFLSWDTRQMFF"	"TRDV2"	29	0.000596131313338952
"CACDSLIPTWYTDKLIF"	"TRDV2"	29	0.000596131313338952
"CACDTLGDRGSWDTRQMFF"	"TRDV2"	29	0.000596131313338952
"CACDTLGDTGYTDKLIF"	"TRDV2"	29	0.000596131313338952
"CACDTLGGGTTDKLIF"	"TRDV2"	29	0.000596131313338952
"CACDTLGGSSSPYTDKLIF"	"TRDV2"	29	0.000596131313338952
"CACDTLGIRTDKLIF"	"TRDV2"	29	0.000596131313338952
"CACDTLRLLGDTADKLIF"	"TRDV2"	29	0.000596131313338952
"CACDTVGRGRNDKLIF"	"TRDV2"	29	0.000596131313338952
"CACDTVTGGYQTDKLIF"	"TRDV2"	29	0.000596131313338952
"CACDVLGDTISTDKLIF"	"TRDV2"	29	0.000596131313338952
"CACSSLVGEDTDKLIF"	"TRDV2"	29	0.000596131313338952
"CACDALGDTDKLIF"	"TRDV2"	28	0.00057557506115485
"CACDAVGGSSWDTRQMFF"	"TRDV2"	28	0.00057557506115485
"CACDDLLGDPNTDKLIF"	"TRDV2"	28	0.00057557506115485
"CACDTIGGYDRTDKLIF"	"TRDV2"	28	0.00057557506115485
"CACDTLNGGHYTDKLIF"	"TRDV2"	28	0.00057557506115485
"CACDTVGIITDKLIF"	"TRDV2"	28	0.00057557506115485
"CACDTWGIPEDKLIF"	"TRDV2"	28	0.00057557506115485
"CACGNLGDTTDKLIF"	"TRDV2"	28	0.00057557506115485
"CACGVLGDTDKLIF"	"TRDV2"	28	0.00057557506115485
"CACDNLLGDTDKLIF"	"TRDV2"	27	0.000555018808970748
"CACDPVGDSADKLIF"	"TRDV2"	27	0.000555018808970748
"CACDSLGAGSWDTRQMFF"	"TRDV2"	27	0.000555018808970748
"CACDSLTDEHWGIPTDKLIF"	"TRDV2"	27	0.000555018808970748
"CACDTAGYTGGYKQLIF"	"TRDV2"	27	0.000555018808970748
"CACDTLGETSWDTRQMFF"	"TRDV2"	27	0.000555018808970748
"CACDTVGGREDTDKLIF"	"TRDV2"	27	0.000555018808970748
"CACDTVSDSGTGGGNTDKLIF"	"TRDV2"	27	0.000555018808970748
"CACDTWGIRGSWDTRQMFF"	"TRDV2"	27	0.000555018808970748
"CACDALGDTAQLFF"	"TRDV2"	26	0.000534462556786647
"CACDRLLGDTRGTDKLIF"	"TRDV2"	26	0.000534462556786647
"CACDSTGGSMSSWDTRQMFF"	"TRDV2"	26	0.000534462556786647
"CACDTILSGDTGSWDTRQMFF"	"TRDV2"	26	0.000534462556786647
"CACDTLTVLGDDRADKLIF"	"TRDV2"	26	0.000534462556786647
"CACDTVAPLLGDTDKLIF"	"TRDV2"	26	0.000534462556786647
"CACDTVSPTGGIGGYTDKLIF"	"TRDV2"	26	0.000534462556786647
"CACEPLGAPRNKLIF"	"TRDV2"	26	0.000534462556786647
"CAYTSLSLGDTVGDRWDTRQMFF"	"TRDV2"	26	0.000534462556786647
"CAASE"	"TRAV29/DV5"	25	0.000513906304602545
"CACDAVGGHRQRDTDKLIF"	"TRDV2"	25	0.000513906304602545
"CACDSVRAVVLGDTRDTDKLIF"	"TRDV2"	25	0.000513906304602545
"CACDTFTQKTDRETWDTRQMFF"	"TRDV2"	25	0.000513906304602545
"CACDTLSGSIYTDKLIF"	"TRDV2"	25	0.000513906304602545
"CACDTVGDVSTAQLFF"	"TRDV2"	25	0.000513906304602545
"CACDVLGDMDKLIF"	"TRDV2"	25	0.000513906304602545
"CACDYLLGDPHTDKLIF"	"TRDV2"	25	0.000513906304602545
"CACDILGALTAQLFF"	"TRDV2"	24	0.000493350052418443
"CACDTLGPHTDKLIF"	"TRDV2"	24	0.000493350052418443
"CACDTLGTNTDKLIF"	"TRDV2"	24	0.000493350052418443
"CACDTVGSYTDKLIF"	"TRDV2"	24	0.000493350052418443
"CACDTVSRTPDLSTDKLIF"	"TRDV2"	24	0.000493350052418443
"CACDTVVLGDTDKLIF"	"TRDV2"	24	0.000493350052418443
"CACDVLGSWDTRQMFF"	"TRDV2"	24	0.000493350052418443
"CACDWLGDNSADKLIF"	"TRDV2"	24	0.000493350052418443
"CACDYIGYTDKLIF"	"TRDV2"	24	0.000493350052418443
"CALGELASRLMGDTYTDKLIF"	"TRDV1"	24	0.000493350052418443
"CACAPLAAPGGTYTDKLIF"	"TRDV2"	23	0.000472793800234341
"CACDITGGRSSWDTRQMFF"	"TRDV2"	23	0.000472793800234341
"CACDPVLEPDELIF"	"TRDV2"	23	0.000472793800234341
"CACDRLGVYTDKLIF"	"TRDV2"	23	0.000472793800234341
"CACDTVGDTAQLFF"	"TRDV2"	23	0.000472793800234341
"CACDALGDDTDKLIF"	"TRDV2"	22	0.000452237548050239
"CACDALKFGGDTGDTDKLIF"	"TRDV2"	22	0.000452237548050239
"CACDALLPSLTAQLFF"	"TRDV2"	22	0.000452237548050239
"CACDETGGRDKLVF"	"TRDV2"	22	0.000452237548050239
"CACDGLLGDTLKTDKLIF"	"TRDV2"	22	0.000452237548050239
"CACDPLLGGYRTDKLIF"	"TRDV2"	22	0.000452237548050239
"CACDPWGPNKALDKLIF"	"TRDV2"	22	0.000452237548050239
"CACDTLGDIDDTDKPIF"	"TRDV2"	22	0.000452237548050239
"CACDTVDNPRITDKLIF"	"TRDV2"	22	0.000452237548050239
"CACERLGDTDTDKLIF"	"TRDV2"	22	0.000452237548050239
"CACGRVLGDLHSWDTRQMFF"	"TRDV2"	22	0.000452237548050239
"CACDALTGGYGDKLIF"	"TRDV2"	21	0.000431681295866138
"CACDELTGGPYTDKLIF"	"TRDV2"	21	0.000431681295866138
"CACDFVLGDTVDKLIF"	"TRDV2"	21	0.000431681295866138
"CACDLLGRGPTDKLIF"	"TRDV2"	21	0.000431681295866138
"CACDPLLRSSWDTRQMFF"	"TRDV2"	21	0.000431681295866138
"CACDSVLGDTTAHKLIF"	"TRDV2"	21	0.000431681295866138
"CACDTGFGGTTDKLIF"	"TRDV2"	21	0.000431681295866138
"CACDTLGDLYTDKLIF"	"TRDV2"	21	0.000431681295866138
"CACDTLRGTPGVRGTDKLIF"	"TRDV2"	21	0.000431681295866138
"CACDTVGLGDPGTDKLIF"	"TRDV2"	21	0.000431681295866138
"CACDTVGRTGGPYTDKLIF"	"TRDV2"	21	0.000431681295866138
"CACDTVSISWDTRQMFF"	"TRDV2"	21	0.000431681295866138
"CACDILGAPYTDKLIF"	"TRDV2"	20	0.000411125043682036
"CACDLLFPSTGGLYTDKLIF"	"TRDV2"	20	0.000411125043682036
"CACDLLGDGVSDKLIF"	"TRDV2"	20	0.000411125043682036
"CACDPLLGDSKYTDKLIF"	"TRDV2"	20	0.000411125043682036
"CACDPLRTGGYPDTDKLIF"	"TRDV2"	20	0.000411125043682036
"CACDPTGGSRSWDTRQMFF"	"TRDV2"	20	0.000411125043682036
"CACDPVSERPSYLGGGETDKLIF"	"TRDV2"	20	0.000411125043682036
"CACDRVGNEADKLIF"	"TRDV2"	20	0.000411125043682036
"CACDTGGWSSWDTRQMFF"	"TRDV2"	20	0.000411125043682036
"CACDTLGDTNTDKLIF"	"TRDV2"	20	0.000411125043682036
"CACDTLGDTRYTDKLIF"	"TRDV2"	20	0.000411125043682036
"CACDTVGDTAYTDKLIF"	"TRDV2"	20	0.000411125043682036
"CACDTVGGFALTAQLFF"	"TRDV2"	20	0.000411125043682036
"CACDTVGGGYPNNKLIF"	"TRDV2"	20	0.000411125043682036
"CACDTVGGNDKLIF"	"TRDV2"	20	0.000411125043682036
"CACDTVGTGGYSSWDTRQMFF"	"TRDV2"	20	0.000411125043682036
"CACDTVLGIQSSWDTRQMFF"	"TRDV2"	20	0.000411125043682036
"CACDTVLGIRSSWDTRQMFF"	"TRDV2"	20	0.000411125043682036
"CACDTVLNTDKLIF"	"TRDV2"	20	0.000411125043682036
"CACDTVSRDTGSLELIF"	"TRDV2"	20	0.000411125043682036
"CACGFADKLIF"	"TRDV2"	20	0.000411125043682036
"CALGERSGYADKLIF"	"TRDV1"	20	0.000411125043682036
"RACDTLGDTDKLIF"	"TRDV2"	20	0.000411125043682036
"CACDGLATWDTRQMFF"	"TRDV2"	19	0.000390568791497934
"CACDPIRETDKLIF"	"TRDV2"	19	0.000390568791497934
"CACDSLLGDTSSWDTRQMFF"	"TRDV2"	19	0.000390568791497934
"CACDTLGENTDTDKLIF"	"TRDV2"	19	0.000390568791497934
"CACDTLLRVGGFSSTDKLIF"	"TRDV2"	19	0.000390568791497934
"CACDTVGYLDKLIF"	"TRDV2"	19	0.000390568791497934
"CACDTVLGMEIGSLGHTDKLIF"	"TRDV2"	19	0.000390568791497934
"CACEAILGDKAYTDKLIF"	"TRDV2"	19	0.000390568791497934
"CACDEITGGSWDTRQMFF"	"TRDV2"	18	0.000370012539313832
"CACDILGDKMTAQLFF"	"TRDV2"	18	0.000370012539313832
"CACDILGDTYTDKLIF"	"TRDV2"	18	0.000370012539313832
"CACDNLGDTPDKLIF"	"TRDV2"	18	0.000370012539313832
"CACDPLGIRRYTDKLIF"	"TRDV2"	18	0.000370012539313832
"CACDSILGDSATDKLIF"	"TRDV2"	18	0.000370012539313832
"CACDSLPSLGDTHIWRLIF"	"TRDV2"	18	0.000370012539313832
"CACDTFNTDKLIF"	"TRDV2"	18	0.000370012539313832
"CACDTVDSPSDKLIF"	"TRDV2"	18	0.000370012539313832
"CACDTVLGDRSWDTRQMFF"	"TRDV2"	18	0.000370012539313832
"CACDTVLPPSSSTDKLIF"	"TRDV2"	18	0.000370012539313832
"CACDTVYRADKLIF"	"TRDV2"	18	0.000370012539313832
"CACDVLGESWDTRQMFF"	"TRDV2"	18	0.000370012539313832
"CACVGLGRDTDKLIF"	"TRDV2"	18	0.000370012539313832
"CACDAVLGAVGYTDKLIF"	"TRDV2"	17	0.000349456287129731
"CACDFVLGDLYTDKLIF"	"TRDV2"	17	0.000349456287129731
"CACDILGDRTPYTDKLIF"	"TRDV2"	17	0.000349456287129731
"CACDPMKGLTGYDRLTDKLIF"	"TRDV2"	17	0.000349456287129731
"CACDPVLGDTLSDKLIF"	"TRDV2"	17	0.000349456287129731
"CACDPVLGESSWDTRQMFF"	"TRDV2"	17	0.000349456287129731
"CACDRVLGDTGVRSWDTRQMFF"	"TRDV2"	17	0.000349456287129731
"CACDSDTGGYPRSWDTRQMFF"	"TRDV2"	17	0.000349456287129731
"CACDSIELGEHNDKLIF"	"TRDV2"	17	0.000349456287129731
"CACDSLGDPYTDKLIF"	"TRDV2"	17	0.000349456287129731
"CACDTLLGDSWDTRQMFF"	"TRDV2"	17	0.00034945628712973
"CACDTLTLLGDTRDKLIF"	"TRDV2"	17	0.000349456287129731
"CACDTVGGGYAQGQTDKLIF"	"TRDV2"	17	0.000349456287129731
"CACDTVGLLLGDTDDKLIF"	"TRDV2"	17	0.000349456287129731
"CACDYTGGYWDTRQMFF"	"TRDV2"	17	0.000349456287129731
"CALGVSAFPVWGILGDKLIF"	"TRDV1"	17	0.000349456287129731
"CARDSLGSSWDTRQMFF"	"TRDV2"	17	0.000349456287129731
"CACDALLGDTPSWDTRQMFF"	"TRDV2"	16	0.000328900034945629
"CACDILGDTLTAQLFF"	"TRDV2"	16	0.000328900034945629
"CACDSLSGSQYTDKLIF"	"TRDV2"	16	0.000328900034945629
"CACDSVLGDTGYPDKLIF"	"TRDV2"	16	0.000328900034945629
"CACDTGGYRSSWDTRQMFF"	"TRDV2"	16	0.000328900034945629
"CACDTISSFVLGKEKTDKLIF"	"TRDV2"	16	0.000328900034945629
"CACDTLGAETDKLIF"	"TRDV2"	16	0.000328900034945629
"CACDTLGDRDKLIF"	"TRDV2"	16	0.000328900034945629
"CACDTWGISDKLIF"	"TRDV2"	16	0.000328900034945629
"CALGELTYPTGGLPDKLIF"	"TRDV1"	16	0.000328900034945629
"CACDASFHLGSTTGGYSRDTDKLIF"	"TRDV2"	15	0.000308343782761527
"CACDLLGDLTAQLFF"	"TRDV2"	15	0.000308343782761527
"CACDPAPASYTDKLTF"	"TRDV2"	15	0.000308343782761527
"CACDPLGAFYTDKLIF"	"TRDV2"	15	0.000308343782761527
"CACDPPRTGGYPDTDKLIF"	"TRDV2"	15	0.000308343782761527
"CACDRLGDGGNDDKLIF"	"TRDV2"	15	0.000308343782761527
"CACDTGGPSSWDTRQMFF"	"TRDV2"	15	0.000308343782761527
"CACDTLLGAHTDKLIF"	"TRDV2"	15	0.000308343782761527
"CACDTLSTGGYNTAQLFF"	"TRDV2"	15	0.000308343782761527
"CACDTLYPGPTDKLIF"	"TRDV2"	15	0.000308343782761527
"CACDTVETGEPPSRKLIF"	"TRDV2"	15	0.000308343782761527
"CACDTVGYAEYTDKLIF"	"TRDV2"	15	0.000308343782761527
"CACDTVLPGGPEDDKLIF"	"TRDV2"	15	0.000308343782761527
"CACDTWGIRDKLIF"	"TRDV2"	15	0.000308343782761527
"CACDVLGDTGGLIF"	"TRDV2"	15	0.000308343782761527
"CALGDRPHVRGKLIF"	"TRDV1"	15	0.000308343782761527
"CACDEILGASSWDTRQMFF"	"TRDV2"	14	0.000287787530577425
"CACDPIGVGDPNVYTDKLIF"	"TRDV2"	14	0.000287787530577425
"CACDPLPGGPHALTAQLFF"	"TRDV2"	14	0.000287787530577425
"CACDPLSRTAQLFF"	"TRDV2"	14	0.000287787530577425
"CACDPWGYFDKLIF"	"TRDV2"	14	0.000287787530577425
"CACDSLGGPYTDKLIF"	"TRDV2"	14	0.000287787530577425
"CACDTERIVKLIF"	"TRDV2"	14	0.000287787530577425
"CACDTLGGSSDPSWDTRQMFF"	"TRDV2"	14	0.000287787530577425
"CACDTLNSGADSRGDTDKLIF"	"TRDV2"	14	0.000287787530577425
"CACDTLRIGSYTDKLIF"	"TRDV2"	14	0.000287787530577425
"CACDTVGLGDTDKLIF"	"TRDV2"	14	0.000287787530577425
"CACDTWENRGTDKLIF"	"TRDV2"	14	0.000287787530577425
"CACDTWGLTAQLFF"	"TRDV2"	14	0.000287787530577425
"CACDYLLAGGHDKLIF"	"TRDV2"	14	0.000287787530577425
"CACESLLGARYTDKLIF"	"TRDV2"	14	0.000287787530577425
"CACDELGDTLYTDKLIF"	"TRDV2"	13	0.000267231278393323
"CACDEVGDTPRAPDKLIF"	"TRDV2"	13	0.000267231278393323
"CACDGLGDQVSSDKLIF"	"TRDV2"	13	0.000267231278393323
"CACDILGDRYTDKLIF"	"TRDV2"	13	0.000267231278393323
"CACDIWGSTDKLIF"	"TRDV2"	13	0.000267231278393323
"CACDLLGVLTDKPIF"	"TRDV2"	13	0.000267231278393323
"CACDPTGGYSSWDTRQMFF"	"TRDV2"	13	0.000267231278393323
"CACDSLGDHTDKLIF"	"TRDV2"	13	0.000267231278393323
"CACDTAGTSFSWDTRQMFF"	"TRDV2"	13	0.000267231278393323
"CACDTNWGILSINRTDKLIF"	"TRDV2"	13	0.000267231278393323
"CACDTTAGVAWDTRQMFF"	"TRDV2"	13	0.000267231278393323
"CACDTVGDTRTDKLIF"	"TRDV2"	13	0.000267231278393323
"CACDTVGGFALTAQLFL"	"TRDV2"	13	0.000267231278393323
"CACDTVTGLKGVGKLIF"	"TRDV2"	13	0.000267231278393323
"CACDYAGGYSRSPMLSDKLIF"	"TRDV2"	13	0.000267231278393323
"CACDRLGDSGDTRQMFF"	"TRDV2"	12	0.000246675026209222
"CACDSLGALTAQLFF"	"TRDV2"	12	0.000246675026209222
"CACDTHPGLGERYTDKLIF"	"TRDV2"	12	0.000246675026209222
"CACDTIPGDTRKSWDTRQMFF"	"TRDV2"	12	0.000246675026209222
"CACDTVGAPLGAVGTDKLIF"	"TRDV2"	12	0.000246675026209222
"CACDTVGIHTDKLIF"	"TRDV2"	12	0.000246675026209222
"CACDTVVLGDTPDRATDKLIF"	"TRDV2"	12	0.000246675026209222
"CACGRVLGDNTWDTRQMFF"	"TRDV2"	12	0.000246675026209222
"CACDAVIVLGDIGRTDKLIF"	"TRDV2"	11	0.00022611877402512
"CACDLLGGSSWDTRQMFF"	"TRDV2"	11	0.00022611877402512
"CACDLLGTGGAESKLIF"	"TRDV2"	11	0.00022611877402512
"CACDMVAGGYRGMYTDKLIF"	"TRDV2"	11	0.00022611877402512
"CACDPLGDTLSGSTDKLIF"	"TRDV2"	11	0.00022611877402512
"CACDPLPVLGQRGSTDKLIF"	"TRDV2"	11	0.00022611877402512
"CACDPLRSGNGGYAGDKLIL"	"TRDV2"	11	0.00022611877402512
"CACDPVGATGGYADMLSYGEKLIF"	"TRDV2"	11	0.00022611877402512
"CACDPVRGLGEYTDKLIF"	"TRDV2"	11	0.00022611877402512
"CACDTAFITPLGDTTDKLIF"	"TRDV2"	11	0.00022611877402512
"CACDTATGGYASWDTRQMFF"	"TRDV2"	11	0.00022611877402512
"CACDTISAGGSTVEVIF"	"TRDV2"	11	0.00022611877402512
"CACDTLGDTGPYTDKLIF"	"TRDV2"	11	0.00022611877402512
"CACDTLGENTDKLIF"	"TRDV2"	11	0.00022611877402512
"CACDTVGGGYLYTDKLIF"	"TRDV2"	11	0.00022611877402512
"CACDTVLGDIWDTRQMFF"	"TRDV2"	11	0.00022611877402512
"CACDTVLGDLSSWDTRQMFF"	"TRDV2"	11	0.00022611877402512
"CACDTVLGDTTNTDKLIF"	"TRDV2"	11	0.00022611877402512
"CACDTVLVAGGPTWDTRQMFF"	"TRDV2"	11	0.00022611877402512
"CACDTVSKRAPDTDKLIF"	"TRDV2"	11	0.00022611877402512
"CACDTVSSVSFTGGASYTDKLIF"	"TRDV2"	11	0.00022611877402512
"CALGDFTIYTDKLIF"	"TRDV1"	11	0.00022611877402512
"CARDTLGDTDKLIF"	"TRDV2"	11	0.00022611877402512
"CAARLWRVGEPTAQLFF"	"TRAV29/DV5"	10	0.000205562521841018
"CACDLLGDSVTDKLIF"	"TRDV2"	10	0.000205562521841018
"CACDPLLGDTDKLIF"	"TRDV2"	10	0.000205562521841018
"CACDPLLGDTGSWDTRQMFF"	"TRDV2"	10	0.000205562521841018
"CACDRLGDNDKLIF"	"TRDV2"	10	0.000205562521841018
"CACDRVGGSGGFRGTDKLIF"	"TRDV2"	10	0.000205562521841018
"CACDSIMGDIHVTAQLFF"	"TRDV2"	10	0.000205562521841018
"CACDSVVGVSRYTDKLIF"	"TRDV2"	10	0.000205562521841018
"CACDTGFTGGYDKLIF"	"TRDV2"	10	0.000205562521841018
"CACDTITGGRSWDTRQMFF"	"TRDV2"	10	0.000205562521841018
"CACDTLTGGPRYTDKLIF"	"TRDV2"	10	0.000205562521841018
"CACDTVGSSLGDTWSDKLIF"	"TRDV2"	10	0.000205562521841018
"CACDTVLGDISSWDTRQMFF"	"TRDV2"	10	0.000205562521841018
"CACDTVSGLGEEYTDKLIF"	"TRDV2"	10	0.000205562521841018
"CACDVLGGLSSWDTRQMFF"	"TRDV2"	10	0.000205562521841018
"CALGEFSRSYEERGTQLF"	"TRDV1"	10	0.000205562521841018
"CALGELGAFLRLGNDKLIF"	"TRDV1"	10	0.000205562521841018
"CALGGPRLPTNRVGYAVHLTAQLFF"	"TRDV1"	10	0.000205562521841018
"CACDSRPSYDTPFPKLIF"	"TRDV2"	9	0.000185006269656916
"CACDTVKLGETPPDRPPLNTDKLIF"	"TRDV2"	9	0.000185006269656916
"CACDTVSYGVGGRDKLIF"	"TRDV2"	9	0.000185006269656916
"CACEALRGRTGHTDKLIF"	"TRDV2"	9	0.000185006269656916
"CACESMIRGIKLDKLIF"	"TRDV2"	9	0.000185006269656916
"CALGLPSYNLGGGF"	"TRDV1"	9	0.000185006269656916
"CACDTIPPPGGYTTDKLIF"	"TRDV2"	8	0.000164450017472814
"CACDTIVKAWDTRQMFF"	"TRDV2"	8	0.000164450017472814
"CACDTLLGDTGSDKLIF"	"TRDV2"	8	0.000164450017472814
"CACDTLTGQNVKVVGTDKLIF"	"TRDV2"	8	0.000164450017472814
"CACDTVTGGYSWDTRQMFF"	"TRDV2"	8	0.000164450017472814
"CACDTVVGVRSGADKLIF"	"TRDV2"	8	0.000164450017472814
"CACDVLGDSSWDTRQMFF"	"TRDV2"	8	0.000164450017472814
"CALGEPLPLPGYWGTYSYTDKLIF"	"TRDV1"	8	0.000164450017472814
"CACDALTGGQYTDKLIF"	"TRDV2"	7	0.000143893765288713
"CACDGVGDRSTDKLIF"	"TRDV2"	7	0.000143893765288713
"CACDLLESPGSTGGYRGTDKLIF"	"TRDV2"	7	0.000143893765288713
"CACDRLGDTTRTDKLIF"	"TRDV2"	7	0.000143893765288713
"CACDTGGLGPSWDTRQMFF"	"TRDV2"	7	0.000143893765288713
"CACDTITTGGRSSWDTRQMFF"	"TRDV2"	7	0.000143893765288713
"CACDTLQYTDKLIF"	"TRDV2"	7	0.000143893765288713
"CACDTVGGYAYTDKLIF"	"TRDV2"	7	0.000143893765288713
"CACKGLPKSAGDPYTDKLIF"	"TRDV2"	7	0.000143893765288713
"CALGDPHSYVFWIMGDKLIF"	"TRDV1"	7	0.000143893765288713
"CALGELDPITWSGGPVDKLIF"	"TRDV1"	7	0.000143893765288713
"CALGEPPRSRPYHYRGCTDKLIF"	"TRDV1"	7	0.000143893765288713
"CALGESLPLPGYWGTYSYTDKLIF"	"TRDV1"	7	0.000143893765288713
"CALGGEGLPYWGILLIF"	"TRDV1"	7	0.000143893765288713
"CARRLYWGIGADKLIF"	"TRDV1"	7	0.000143893765288713
"CAYRSWTGASRGKLIF"	"TRDV3"	7	0.000143893765288713
"CACANPKGRDKLIF"	"TRDV2"	6	0.000123337513104611
"CACDPLGGTPYTDKLIF"	"TRDV2"	6	0.000123337513104611
"CACDSALPTGGKELIF"	"TRDV2"	6	0.000123337513104611
"CACDSTGGPSSWDTRQMFF"	"TRDV2"	6	0.000123337513104611
"CACDTVGGGEDTDKLIF"	"TRDV2"	6	0.000123337513104611
"CACDTVIRGDKLIF"	"TRDV2"	6	0.000123337513104611
"CACDTVVSGGPTDKLIF"	"TRDV2"	6	0.000123337513104611
"CACEALGEVGDKLIF"	"TRDV2"	6	0.000123337513104611
"CACEPLLGDTRDRIDKLIF"	"TRDV2"	6	0.000123337513104611
"CACESLLGARYTDKLIL"	"TRDV2"	6	0.000123337513104611
"CACVPLEQKRGTDKLIF"	"TRDV2"	6	0.000123337513104611
"CALGDTCGFDSFADKLIF"	"TRDV1"	6	0.000123337513104611
"RACDAVGMGGVGVDKLIF"	"TRDV2"	6	0.000123337513104611
"RACDTSGDTDKLIF"	"TRDV2"	6	0.000123337513104611
"YACDTLNRGIGKTAQLFF"	"TRDV2"	6	0.000123337513104611
"CACDSIMGDTHVTAQLFF"	"TRDV2"	5	0.000102781260920509
"CACDTAGGIAWDTRQMFF"	"TRDV2"	5	0.000102781260920509
"CACDTLGVGDPPFLRYTDKLIF"	"TRDV2"	5	0.000102781260920509
"CACDTLLGEGRGTDKLIF"	"TRDV2"	5	0.000102781260920509
"CACDTVHRADKLIF"	"TRDV2"	5	0.000102781260920509
"CACDVLGSPVADKLIF"	"TRDV2"	5	0.000102781260920509
"CACDVWGIQKTDKLIF"	"TRDV2"	5	0.000102781260920509
"CAFVKLIF"	"TRDV3"	5	0.000102781260920509
"CARDALLGDLSWDTRQMSF"	"TRDV2"	5	0.000102781260920509
