"cdr3aa"	"v"	"count"	"freq"
"CACDNLGEQGVGSHSTDKLIF"	"TRDV2"	2738	0.0333747775421146
"CACDRLGSTDKLIF"	"TRDV2"	2127	0.0259270094346522
"CACDSLGDSDKLIF"	"TRDV2"	1862	0.0226967990443453
"CACDVLGDTDKLIF"	"TRDV2"	1734	0.0211365464784612
"CACDTVSGARHSYTDKLIF"	"TRDV2"	1368	0.0166751992978863
"CACDGTGVRSWDTRQMFF"	"TRDV2"	1211	0.0147614520100441
"CACDTWGTGDKLIF"	"TRDV2"	1078	0.0131402520783052
"CACDTVGDRRYTDKLIF"	"TRDV2"	1055	0.0128598941953729
"CACDEGAWGSSWDTRQMFF"	"TRDV2"	1004	0.0122382310636534
"CACDPLLGAYTDKLIF"	"TRDV2"	924	0.0112630732099759
"CACDLLGDSSWDTRQMFF"	"TRDV2"	900	0.0109705258538726
"CACDTGGASSWDTRQMFF"	"TRDV2"	881	0.0107389258636242
"CACDVLGDTKLIF"	"TRDV2"	831	0.0101294522050757
"CACDTISTGGSTVEVIF"	"TRDV2"	805	0.00981252590263049
"CACDRLGEPYTDKLIF"	"TRDV2"	800	0.00975157853677564
"CACDLLGNTDKLIF"	"TRDV2"	781	0.00951997854652722
"CACDSTGGLSWDTRQMFF"	"TRDV2"	775	0.0094468417075014
"CACDKLGGYTDKLIF"	"TRDV2"	767	0.00934932592213365
"CACDSWGTRLYTDKLIF"	"TRDV2"	741	0.00903239961968844
"CACDTLSGGRTPYTDKLIF"	"TRDV2"	734	0.00894707330749165
"CACDTVPSNWGKDTDKLIF"	"TRDV2"	716	0.0087276627904142
"CACDAVRAGGYETDKLIF"	"TRDV2"	712	0.00867890489773032
"CACDRVGDYGDKLIF"	"TRDV2"	711	0.00866671542455935
"CACESLPTAGADKLIF"	"TRDV2"	708	0.00863014700504644
"CACDNLGDVADKLIF"	"TRDV2"	670	0.0081669470245496
"CACDTLNRGIGKTAQLFF"	"TRDV2"	653	0.00795972598064312
"CASDTLGDTDKLIF"	"TRDV2"	650	0.00792315756113021
"CACDSLTGGDTDKLIF"	"TRDV2"	648	0.00789877861478827
"CACDTIAPDDKLIF"	"TRDV2"	645	0.00786221019527536
"CACDPIPFSLGTYTDKLIF"	"TRDV2"	627	0.00764279967819791
"CACDTLGLHSDKLIF"	"TRDV2"	618	0.00753309441965918
"CACDILPGEQGYTDKLIF"	"TRDV2"	614	0.0074843365269753
"CACDTWGIPDKLIF"	"TRDV2"	614	0.0074843365269753
"CACDLLGDTSDKLIF"	"TRDV2"	593	0.00722835759038494
"CACDPLDILGDNLTDKLIF"	"TRDV2"	580	0.00706989443916234
"CACDTVRGNRPRASWDTRQMFF"	"TRDV2"	566	0.00689924181476877
"CACDKVLGGSWDTRQMFF"	"TRDV2"	551	0.00671639971720422
"CACDTTGSDWDTRQMFF"	"TRDV2"	538	0.00655793656598162
"CACDTVGATDKLIF"	"TRDV2"	509	0.0062044418440235
"CACNTLTGGYSTDKLIF"	"TRDV2"	498	0.00607035763914284
"CALGGLTGSTDKLIF"	"TRDV1"	490	0.00597284185377508
"CACDLTGDTDKLIF"	"TRDV2"	489	0.00596065238060411
"CACDTVITGGYPDKLIF"	"TRDV2"	489	0.00596065238060411
"CACDAVGGHRQRDTDKLIF"	"TRDV2"	487	0.00593627343426217
"CACDTVLGDTGEADKLIF"	"TRDV2"	486	0.0059240839610912
"CACDSVLPTGGKELIF"	"TRDV2"	484	0.00589970501474926
"CACDTVGMGTDKLIF"	"TRDV2"	482	0.00587532606840732
"CACDQVTGGLPDKLIF"	"TRDV2"	476	0.00580218922938151
"CACDTATGGDSWDTRQMFF"	"TRDV2"	473	0.0057656208098686
"CACDTGDPLSSWDTRQMFF"	"TRDV2"	473	0.0057656208098686
"CACDQVGTPYTDKLIF"	"TRDV2"	472	0.00575343133669763
"CACDTGGYDSWDTRQMFF"	"TRDV2"	471	0.00574124186352666
"CACDTVGPREHLTAQLFF"	"TRDV2"	463	0.0056437260781589
"CACDKLGDTDKLIF"	"TRDV2"	455	0.00554621029279115
"CACDPLGDIADKLIF"	"TRDV2"	455	0.00554621029279115
"CACDALYPALTAQLFF"	"TRDV2"	454	0.00553402081962018
"CACDDTGGVSWDTRQMFF"	"TRDV2"	450	0.0054852629269363
"CACDTLGDTGGTDKLIF"	"TRDV2"	447	0.00544869450742339
"CACDTVTGGYQTDKLIF"	"TRDV2"	447	0.00544869450742339
"CACDETGGRDKLIF"	"TRDV2"	445	0.00542431556108145
"CACDGLGDKSWDTRQMFF"	"TRDV2"	445	0.00542431556108145
"CACDTVLLGDTYTDKLIF"	"TRDV2"	445	0.00542431556108145
"CACDTVVRDTDNKLIF"	"TRDV2"	444	0.00541212608791048
"CACDTLGVRTDKLIF"	"TRDV2"	437	0.00532679977571369
"CACDPLGLTDKLIF"	"TRDV2"	436	0.00531461030254272
"CACDPWGKQSSWDTRQMFF"	"TRDV2"	433	0.00527804188302982
"CACDALGVFTDKLIF"	"TRDV2"	430	0.00524147346351691
"CACDVLGDTAQLFF"	"TRDV2"	425	0.00518052609766206
"CACDASTGGYDSWDTRQMFF"	"TRDV2"	420	0.00511957873180721
"CACDPVGDSADKLIF"	"TRDV2"	418	0.00509519978546527
"CACDITGGRSSWDTRQMFF"	"TRDV2"	414	0.00504644189278139
"CACDTFRTGGFF"	"TRDV2"	414	0.00504644189278139
"CACDTVGIALTAQLFF"	"TRDV2"	414	0.00504644189278139
"CACDALLWGNGTDKLIF"	"TRDV2"	411	0.00500987347326848
"CACDILGDTWDTRQMFF"	"TRDV2"	408	0.00497330505375558
"CACDTLGAEVYTDKLIF"	"TRDV2"	406	0.00494892610741364
"CACDTVNKLGVSTDKLIF"	"TRDV2"	402	0.00490016821472976
"CACDDILGDNRSDKLIF"	"TRDV2"	401	0.00488797874155879
"CACDPVVGYTDKLIF"	"TRDV2"	400	0.00487578926838782
"CACDQLARAGADKLIF"	"TRDV2"	398	0.00485141032204588
"CACDSVLGSDKLIF"	"TRDV2"	391	0.00476608400984909
"CACDFLRPSYQGDPNTDKLIF"	"TRDV2"	389	0.00474170506350715
"CACDNTGGSWDTRQMFF"	"TRDV2"	388	0.00472951559033619
"CACDTVGDTPAQLFF"	"TRDV2"	388	0.00472951559033619
"CACDTMGDTYTDKLIF"	"TRDV2"	387	0.00471732611716522
"CACDTVGEYTDKLIF"	"TRDV2"	387	0.00471732611716522
"CACDPLLGDLKLIF"	"TRDV2"	380	0.00463199980496843
"CACDTVEYGGYSYTDKLIF"	"TRDV2"	380	0.00463199980496843
"CACDLLGEYTDKLIF"	"TRDV2"	379	0.00461981033179746
"CACDVLGGPVADKLIF"	"TRDV2"	378	0.00460762085862649
"CACDTVLGDAGEADKLIF"	"TRDV2"	377	0.00459543138545552
"CACDTVVLGDTDKLIF"	"TRDV2"	376	0.00458324191228455
"CACDAVGGSSWDTRQMFF"	"TRDV2"	375	0.00457105243911358
"CACDTLNGGHYTDKLIF"	"TRDV2"	375	0.00457105243911358
"CACDPLTPQGRKRYTDKLIF"	"TRDV2"	374	0.00455886296594261
"CACDTVGDASWDTRQMFF"	"TRDV2"	374	0.00455886296594261
"CACDGLGDTTDKLIF"	"TRDV2"	370	0.00451010507325873
"CACDTVETGGAPPLYTDKLIF"	"TRDV2"	370	0.00451010507325873
"CACDPIHTDKLIF"	"TRDV2"	369	0.00449791560008776
"CACDTVSRTPDLSTDKLIF"	"TRDV2"	369	0.00449791560008776
"CACDTLGDTGYTDKLIF"	"TRDV2"	367	0.00447353665374583
"CACDTVGGYRDKLIF"	"TRDV2"	366	0.00446134718057486
"CACDSILGDSATDKLIF"	"TRDV2"	362	0.00441258928789098
"CACDILGAPYTDKLIF"	"TRDV2"	359	0.00437602086837807
"CACDILGDTDKLIF"	"TRDV2"	358	0.0043638313952071
"CALGELASRLMGDTYTDKLIF"	"TRDV1"	357	0.00435164192203613
"CACDTMGGSSWDTRQMFF"	"TRDV2"	356	0.00433945244886516
"CACDLLGDTRNTDKLIF"	"TRDV2"	355	0.00432726297569419
"CACDDLLGDPNTDKLIF"	"TRDV2"	354	0.00431507350252322
"CACDRLGDKWDTDKLIF"	"TRDV2"	349	0.00425412613666837
"CACDTGGYASWDTRQMFF"	"TRDV2"	345	0.0042053682439845
"CACDTIGGYDRTDKLIF"	"TRDV2"	345	0.0042053682439845
"CACDILGDTVTDKLIF"	"TRDV2"	344	0.00419317877081353
"CACDPLDTDKLIF"	"TRDV2"	339	0.00413223140495868
"CACDSLGIGTDKLIF"	"TRDV2"	339	0.00413223140495868
"CACDTLGDRGSWDTRQMFF"	"TRDV2"	339	0.00413223140495868
"CACDTVAGDTGPDKLIF"	"TRDV2"	337	0.00410785245861674
"CACDTVSSYTDKLIF"	"TRDV2"	334	0.00407128403910383
"CACDTWGIRGSWDTRQMFF"	"TRDV2"	328	0.00399814720007801
"CACDPLGIRRYTDKLIF"	"TRDV2"	326	0.00397376825373607
"CACDTVGGYFDKLIF"	"TRDV2"	325	0.0039615787805651
"CACDTVAPLLGDTDKLIF"	"TRDV2"	324	0.00394938930739413
"CACDSVRAVVLGDTRDTDKLIF"	"TRDV2"	323	0.00393719983422317
"CAYTSLSLGDTVGDRWDTRQMFF"	"TRDV2"	323	0.00393719983422317
"CACDTLHPLSSWDTRQMFF"	"TRDV2"	322	0.0039250103610522
"CACDTVGLYTDKLIF"	"TRDV2"	321	0.00391282088788123
"CACDTLLGDHALTAQLFF"	"TRDV2"	318	0.00387625246836832
"CACDTLSGSIYTDKLIF"	"TRDV2"	316	0.00385187352202638
"CACDPVLGDTLSDKLIF"	"TRDV2"	310	0.00377873668300056
"CACDTVTGGGMYTDKLIF"	"TRDV2"	310	0.00377873668300056
"CACDTLLRVGGFSSTDKLIF"	"TRDV2"	306	0.00372997879031668
"CACDALGDTDKLIF"	"TRDV2"	305	0.00371778931714571
"CACDPVLEPDELIF"	"TRDV2"	304	0.00370559984397474
"CACDTAGYTGGYKQLIF"	"TRDV2"	304	0.00370559984397474
"CACDSLTDEHWGIPTDKLIF"	"TRDV2"	302	0.0036812208976328
"CACDTVGRGRNDKLIF"	"TRDV2"	301	0.00366903142446183
"CACDPWGPNKALDKLIF"	"TRDV2"	295	0.00359589458543602
"CACDTGFGGTTDKLIF"	"TRDV2"	294	0.00358370511226505
"CACDTVLGMEIGSLGHTDKLIF"	"TRDV2"	294	0.00358370511226505
"CACDTGGYRSSWDTRQMFF"	"TRDV2"	288	0.00351056827323923
"CACDTVLNTDKLIF"	"TRDV2"	283	0.00344962090738438
"CACDTVSDSGTGGGNTDKLIF"	"TRDV2"	277	0.00337648406835857
"CACDELTGGPYTDKLIF"	"TRDV2"	274	0.00333991564884566
"CACDTLGGSSSPYTDKLIF"	"TRDV2"	269	0.00327896828299081
"CACDWLGDNSADKLIF"	"TRDV2"	267	0.00325458933664887
"CACDTVVLGDTPDRATDKLIF"	"TRDV2"	254	0.00309612618542627
"CACDPVSERPSYLGGGETDKLIF"	"TRDV2"	250	0.00304736829274239
"CACDTAGTSFSWDTRQMFF"	"TRDV2"	249	0.00303517881957142
"CACDTVETGEPPSRKLIF"	"TRDV2"	248	0.00302298934640045
"CACDTVGTGGYSSWDTRQMFF"	"TRDV2"	240	0.00292547356103269
"CACDILGDRTPYTDKLIF"	"TRDV2"	237	0.00288890514151978
"CACDTVGGGYLYTDKLIF"	"TRDV2"	237	0.00288890514151978
"CACDTHPGLGERYTDKLIF"	"TRDV2"	235	0.00286452619517784
"CACDTVLGDRSWDTRQMFF"	"TRDV2"	234	0.00285233672200687
"CACDASFHLGSTTGGYSRDTDKLIF"	"TRDV2"	229	0.00279138935615203
"CACDTVDSPSDKLIF"	"TRDV2"	221	0.00269387357078427
"CACDTLGDLYTDKLIF"	"TRDV2"	214	0.00260854725858748
"CALGELTYPTGGLPDKLIF"	"TRDV1"	209	0.00254759989273264
"CACDALLPSLTAQLFF"	"TRDV2"	205	0.00249884200004876
"CACDTLTGGPRYTDKLIF"	"TRDV2"	196	0.00238913674151003
"CACDTVGSSLGDTWSDKLIF"	"TRDV2"	191	0.00232818937565518
"CALGPRGGVALADKLIF"	"TRDV1"	178	0.00216972622443258
"CALGEFSRSYEERGTQLF"	"TRDV1"	175	0.00213315780491967
"CALGEQSLTGGRTDKLIF"	"TRDV1"	165	0.00201126307320998
"CAYRSWTGASRGKLIF"	"TRDV3"	164	0.00199907360003901
"CALGEPSEDLRSGIKAAQLFF"	"TRDV1"	150	0.00182842097564543
"CALGGEGLPYWGILLIF"	"TRDV1"	144	0.00175528413661962
"CACDTLLGDTGSDKLIF"	"TRDV2"	136	0.00165776835125186
"CAASE"	"TRAV29/DV5"	130	0.00158463151222604
"CACDPWGYFDKLIF"	"TRDV2"	121	0.00147492625368732
"CACDTLRIGSYTDKLIF"	"TRDV2"	120	0.00146273678051635
"CACDTISAGGSTVEVIF"	"TRDV2"	110	0.00134084204880665
"CARRLYWGIGADKLIF"	"TRDV1"	109	0.00132865257563568
"CACDPMKGLTGYDRLTDKLIF"	"TRDV2"	106	0.00129208415612277
"CALGELPTLLYWGIRRTDKLIF"	"TRDV1"	98	0.00119456837075502
"CACESLSTGGFRSDKLIF"	"TRDV2"	86	0.00104829469270338
"CACNALTGGYSTDKLIF"	"TRDV2"	75	0.000914210487822716
"CACDSALPTGGKELIF"	"TRDV2"	66	0.00080450522928399
"CACDTVGGYAYTDKLIF"	"TRDV2"	65	0.000792315756113021
"YACDTLNRGIGKTAQLFF"	"TRDV2"	58	0.000706989443916234
"CACEALGEVGDKLIF"	"TRDV2"	50	0.000609473658548477
"CACDVLGSPVADKLIF"	"TRDV2"	44	0.00053633681952266
"CACDLLGNTDKFIF"	"TRDV2"	38	0.000463199980496843
"CACDKLGGYTDKLTF"	"TRDV2"	37	0.000451010507325873
"CACDATGSDWDTRQMFF"	"TRDV2"	34	0.000414442087812965
"CACDNTGGSWDTQQMFF"	"TRDV2"	25	0.000304736829274239
"CACDTIGGCDRTDKLIF"	"TRDV2"	25	0.000304736829274239
"CACDSLTDEHWGVPTDKLIF"	"TRDV2"	24	0.000292547356103269
"CACDAVGDASWDTRQMFF"	"TRDV2"	22	0.00026816840976133
"CACDTVLNTDKPIF"	"TRDV2"	22	0.00026816840976133
"CACDAVGTGGYSSWDTRQMFF"	"TRDV2"	20	0.000243789463419391
"CACDSLSGSIYTDKLIF"	"TRDV2"	20	0.000243789463419391
"CACDTVGRGRNDKPIF"	"TRDV2"	20	0.000243789463419391
"CACDTVVLGGTPDRATDKLIF"	"TRDV2"	18	0.000219410517077452
"CALLLPWGTIGYHDKLIF"	"TRDV1"	18	0.000219410517077452
"CACDALTGGPRYTDKLIF"	"TRDV2"	15	0.000182842097564543
"CACDTVGLYTDKLIL"	"TRDV2"	15	0.000182842097564543
"CACGRVGDYGDKLIF"	"TRDV2"	14	0.000170652624393574
"CACDTWGYTDKLIF"	"TRDV2"	13	0.000158463151222604
"CACDTVLGGRDKLIF"	"TRDV2"	11	0.000134084204880665
