"cdr3aa"	"v"	"count"	"freq"
"CACDTVGDLEPKLIF"	"TRDV2"	44594	0.187064785140192
"CACDTGWGDTRYRDTRQMFF"	"TRDV2"	25187	0.105655486014397
"CAFKVSYWGIPPGGDKLIF"	"TRDV3"	12250	0.0513868147725557
"CACDPWGTDKLIF"	"TRDV2"	8821	0.0370027014782623
"CACDTVLGDNTDKLIF"	"TRDV2"	8594	0.0360504723392117
"CASLPLGDNTDKLIF"	"TRDV2"	7098	0.0297749886739265
"CACDTVSSEPWARKHTDKLIF"	"TRDV2"	7005	0.0293848683658573
"CACDLWGDTGDKLIF"	"TRDV2"	6123	0.0256850177022333
"CALGGTPFLIRGIPSYTDKLIF"	"TRDV1"	2958	0.0124083427018138
"CACDPLPNTGDMGATDKLIF"	"TRDV2"	2863	0.0120098327097002
"CACDSVLARTDKLIF"	"TRDV2"	2813	0.0118000906085877
"CACDPVLGDTSYTDKLIF"	"TRDV2"	2475	0.0103822340050674
"CACDTVQGGPYTDKLIF"	"TRDV2"	2227	0.00934191318354951
"CACDTLGDTDKLIF"	"TRDV2"	1974	0.0082806181519204
"CACDTVGDTDKLIF"	"TRDV2"	1712	0.00718156954209104
"CACDTVAPTGGLYTDKLIF"	"TRDV2"	1671	0.00700958101917882
"CACDTVLGDTRSWDTRQMFF"	"TRDV2"	1666	0.00698860680906757
"CACDILGDTVRADKLIF"	"TRDV2"	1617	0.00678305954997735
"CACDTMFFLGTHSTHTDKLIF"	"TRDV2"	1397	0.00586019430508247
"CACDGLGDTRDTDKLIF"	"TRDV2"	1297	0.00544071010285753
"CACDTVGLYTDKLIF"	"TRDV2"	1149	0.00481987348356461
"CACDTILGDKLIF"	"TRDV2"	1146	0.00480728895749786
"CACDTIRRHWEETDKLIF"	"TRDV2"	1084	0.00454720875211839
"CACDGTGGPSSWDTRQMFF"	"TRDV2"	1035	0.00434166149302817
"CALGELDIYWGTTDKLIF"	"TRDV1"	1033	0.00433327180898367
"CACDELLGDSKHTDKLIF"	"TRDV2"	1022	0.00428712854673893
"CACDITGGYLRSSWDTRQMFF"	"TRDV2"	985	0.0041319193919157
"CACDAVTRGIRGFTDKLIF"	"TRDV2"	972	0.00407738644562646
"CACDTVGIPNTDKLIF"	"TRDV2"	962	0.00403543802540396
"CACDPTGGYPNPTDKLIF"	"TRDV2"	940	0.00394315150091448
"CALGELFDTRLGDFTDKLIF"	"TRDV1"	891	0.00373760424182425
"CACDSLLGDFTDKLIF"	"TRDV2"	878	0.00368307129553501
"CACDGLLGDTLNF"	"TRDV2"	865	0.00362853834924577
"CACDTLAGKGGIRTDKLIF"	"TRDV2"	815	0.0034187962481333
"CACDTVQIWGIPTDKLIF"	"TRDV2"	797	0.00334328909173281
"CAASRSSPVPYSGGYWVLPYRLIF"	"TRAV29/DV5"	787	0.00330134067151031
"CACDTPFLQAISIDKLIF"	"TRDV2"	772	0.00323841804117657
"CACDTVRVWGSYTDKLIF"	"TRDV2"	735	0.00308320888635334
"CACDTVETGDINESSWDTRQMFF"	"TRDV2"	734	0.00307901404433109
"CALAPLEILWGIRGGFADKLIF"	"TRDV1"	724	0.0030370656241086
"CACDTVGDITDKLIF"	"TRDV2"	695	0.00291541520546336
"CACDPVLGDTTRMTAQLFF"	"TRDV2"	691	0.00289863583737436
"CACELLGGLSDKLIF"	"TRDV2"	662	0.00277698541872913
"CACDKVGEYTDKLIF"	"TRDV2"	657	0.00275601120861788
"CACDTVFKGPALTAQLFF"	"TRDV2"	653	0.00273923184052889
"CGDTDKLIF"	"TRDV2"	649	0.00272245247243989
"CACDTLGDTGYTDKLIF"	"TRDV2"	646	0.00270986794637314
"CAFRPSYWGRNTDKLIF"	"TRDV3"	628	0.00263436078997265
"CACDTLVDHQLFSYTDKLIF"	"TRDV2"	626	0.00262597110592815
"CACDPLLGDTPSWDTRQMFF"	"TRDV2"	608	0.00255046394952766
"CACDTVGTGGSPDKLIF"	"TRDV2"	598	0.00250851552930517
"CACDTAGSGGSPTWDTRQMFF"	"TRDV2"	573	0.00240364447874893
"CACDTIPGGEAEYTDKLIF"	"TRDV2"	570	0.00239105995268218
"CVTRGYFPYTDKLIF"	"TRAV29/DV5"	567	0.00237847542661543
"CACELLGDTGKLIF"	"TRDV2"	560	0.00234911153245969
"CAASPGPLLLGEYTDKLIF"	"TRAV29/DV5"	545	0.00228618890212595
"CACDTVSTGQNPPGDTRQMFF"	"TRDV2"	535	0.00224424048190345
"CACDYIERSTDKLIF"	"TRDV2"	525	0.00220229206168096
"CACDLWGTYTDKLIF"	"TRDV2"	519	0.00217712300954746
"CALGAKWGIRRTDKLIF"	"TRDV1"	513	0.00215195395741396
"CACDTLGGDTFSDKLIF"	"TRDV2"	508	0.00213097974730272
"CACDTVLGDRRVNLIF"	"TRDV2"	501	0.00210161585314697
"CAAIGVGGYAYPFVGTDKLIF"	"TRAV29/DV5"	498	0.00208903132708022
"CACDRLGDTRETDKLIF"	"TRDV2"	494	0.00207225195899122
"CACDTVPTGGPRDTDKLIF"	"TRDV2"	493	0.00206805711696897
"CALGFYTFLPRVAGGYRDKLIF"	"TRDV1"	493	0.00206805711696897
"CALGEPGLRGIPYTDKLIF"	"TRDV1"	491	0.00205966743292448
"CACDTLERDTRTTDKLIF"	"TRDV2"	490	0.00205547259090223
"CACDEYWGRPSSWDTRQMFF"	"TRDV2"	479	0.00200932932865748
"CACDTARLGDYEYTDKLIF"	"TRDV2"	474	0.00198835511854624
"CACDRLPSPWGIQADKLIF"	"TRDV2"	471	0.00197577059247949
"CACDNLLGDTRGLKLIF"	"TRDV2"	468	0.00196318606641274
"CALGYPLRRSWGIPYTDKLIF"	"TRDV1"	467	0.00195899122439049
"CACDPLLLGVKYTDKLIF"	"TRDV2"	458	0.00192123764619024
"CACDLWGTSTDKLIF"	"TRDV2"	453	0.001900263436079
"CACDTLGATDADKLIF"	"TRDV2"	451	0.0018918737520345
"CALGELTYRYPHWGIRPIPLTAQLFF"	"TRDV1"	450	0.00188767891001225
"CACDTWGIRTDKLIF"	"TRDV2"	446	0.00187089954192325
"CACDLIGADGLIF"	"TRDV2"	434	0.00182056143765626
"CACDTVFPGDTLQYTDKLIF"	"TRDV2"	430	0.00180378206956726
"CACDTVGMLGGTDKLIF"	"TRDV2"	430	0.00180378206956726
"CACDTWGNTDKLIF"	"TRDV2"	428	0.00179539238552276
"CACDTVAGGSWDTRQMFF"	"TRDV2"	426	0.00178700270147826
"CACDTVSPSSWDTRQMFF"	"TRDV2"	425	0.00178280785945601
"CAAGPFLAEGELAKLIF"	"TRAV29/DV5"	413	0.00173246975518902
"CALGEVRGLPLGDTGGTDKLIF"	"TRDV1"	408	0.00171149554507777
"CACDALGSLGDKLIF"	"TRDV2"	394	0.00165276775676628
"CACDTVRTGGYSRYTDKLIF"	"TRDV2"	394	0.00165276775676628
"CACDSGDTRSWDTRQMFF"	"TRDV2"	386	0.00161920902058828
"CACDTLGTLYTDKLIF"	"TRDV2"	382	0.00160242965249929
"CACDTLGDTADKLIF"	"TRDV2"	381	0.00159823481047704
"CACLSLLGDTDKLIF"	"TRDV2"	380	0.00159403996845479
"CAFKTARWGIYTDKLIF"	"TRDV3"	380	0.00159403996845479
"CACAPVVGDTRWDTRQMFF"	"TRDV2"	373	0.00156467607429904
"CACDTLGEIDTDKLIF"	"TRDV2"	373	0.00156467607429904
"CAFGGPIPENTTDKLIF"	"TRDV3"	368	0.00154370186418779
"CACAALGDPRVPYTDKLIF"	"TRDV2"	362	0.0015185328120543
"CACDRLKDGGYALLRDKLIF"	"TRDV2"	359	0.00150594828598755
"CACDTPLGDYTDKLIF"	"TRDV2"	359	0.00150594828598755
"CACDPWGIDKLIF"	"TRDV2"	354	0.0014849740758763
"CACDAVTGGAGSDKLIF"	"TRDV2"	352	0.0014765843918318
"CACDTVPYGGPGGYAYPDTDKLIF"	"TRDV2"	352	0.0014765843918318
"CACDVWGIRADKLIF"	"TRDV2"	351	0.00147238954980955
"CACDPLGDATDKLIF"	"TRDV2"	348	0.00145980502374281
"CALGERVGRGDKLIF"	"TRDV1"	347	0.00145561018172056
"CALGDGPSNAVKYWGIRVDTDKLIF"	"TRDV1"	346	0.00145141533969831
"CACDNVPPLGGDTDKLIF"	"TRDV2"	342	0.00143463597160931
"CACDPVALGDSPWDTRQMFF"	"TRDV2"	342	0.00143463597160931
"CACDKLGDTPPYTDKLIF"	"TRDV2"	340	0.00142624628756481
"CACDTGRGDTLWDTRQMFF"	"TRDV2"	337	0.00141366176149806
"CACDPLPTVGWGISTDKLIF"	"TRDV2"	336	0.00140946691947581
"CACDKLVLGDTSTDKLIF"	"TRDV2"	335	0.00140527207745356
"CACDPWGLYTDKLIF"	"TRDV2"	335	0.00140527207745356
"CACDALGDTDKLIF"	"TRDV2"	334	0.00140107723543131
"CACDTAEKKLGDTATDKLIF"	"TRDV2"	328	0.00137590818329782
"CACDSLLGDTLDKLIF"	"TRDV2"	323	0.00135493397318657
"CACDHVVLGDTDKLIF"	"TRDV2"	320	0.00134234944711982
"CACDSILGDTIGTDKLIF"	"TRDV2"	318	0.00133395976307532
"CACDGLWGPYTDKLIF"	"TRDV2"	315	0.00132137523700857
"CACDPVRDWGIHDKLIF"	"TRDV2"	315	0.00132137523700857
"CACDTPFTGGYAATDKLIF"	"TRDV2"	315	0.00132137523700857
"CACDTLGDPLLTAQLFF"	"TRDV2"	311	0.00130459586891958
"CACDTLAGDTQYTDKLIF"	"TRDV2"	309	0.00129620618487508
"CACDTLHPRGVKHTDKLIF"	"TRDV2"	304	0.00127523197476383
"CACDVLGIHTDKLIF"	"TRDV2"	304	0.00127523197476383
"CACDLLLGERPYTDKLIF"	"TRDV2"	302	0.00126684229071933
"CACDRGGFESWDTRQMFF"	"TRDV2"	302	0.00126684229071933
"CACDTVLRAPRGETDKLVF"	"TRDV2"	300	0.00125845260667483
"CACDTLSTGGATAQLFF"	"TRDV2"	298	0.00125006292263033
"CACDYVLGDRTDKLIF"	"TRDV2"	298	0.00125006292263033
"CACDTLLGDTNWLKLIF"	"TRDV2"	296	0.00124167323858583
"CACDTLLLGDTLGDKLIF"	"TRDV2"	296	0.00124167323858583
"CACDYLLGDTGDKLIF"	"TRDV2"	294	0.00123328355454134
"CAFQAPTKGRYTDKLIF"	"TRDV3"	294	0.00123328355454134
"CACDTLGALDKLIF"	"TRDV2"	287	0.00120391966038559
"CACDTVSRGGYPDKLIF"	"TRDV2"	286	0.00119972481836334
"CACDPLGDNTDKLIF"	"TRDV2"	285	0.00119552997634109
"CACDTLGTIPEMDPDKLIF"	"TRDV2"	284	0.00119133513431884
"CACDTMLAQYTDKLIF"	"TRDV2"	284	0.00119133513431884
"CACEWIRLSDKLIF"	"TRDV2"	284	0.00119133513431884
"CACDPRTGGYAPWDTRQMFF"	"TRDV2"	279	0.00117036092420759
"CACDTIGGVTDKLIF"	"TRDV2"	279	0.00117036092420759
"CACDTVAGGQQPRTGTDKLIF"	"TRDV2"	278	0.00116616608218534
"CACDTVSSRRMYTDKLIF"	"TRDV2"	278	0.00116616608218534
"CAFKTGYWGIPLYTDKLIF"	"TRDV3"	277	0.0011619712401631
"CACDTVLGDTRGTLKLIF"	"TRDV2"	272	0.00114099703005185
"CACDPVTGGYGARTDKLIF"	"TRDV2"	265	0.0011116331358961
"CACIPIPTGGLLDTDKLIF"	"TRDV2"	265	0.0011116331358961
"CACDTLTGGSLNTDKLIF"	"TRDV2"	264	0.00110743829387385
"CACDTLNPQYTDKLIF"	"TRDV2"	262	0.00109904860982935
"WSLLDKLIF"	"TRDV2"	260	0.00109065892578486
"CACQGLPTFQALRGVLGDNADKLIF"	"TRDV2"	253	0.00106129503162911
"CACDHVLGDTSDELIF"	"TRDV2"	249	0.00104451566354011
"CACDPLGGDTDKLIF"	"TRDV2"	248	0.00104032082151786
"CACDILLGETSWDTRQMFF"	"TRDV2"	246	0.00103193113747336
"CACDQMWGITDKLIF"	"TRDV2"	243	0.00101934661140661
"CACDTLGGDTFSDKLVF"	"TRDV2"	240	0.00100676208533987
"CACDTLSLGDTLGDKLIF"	"TRDV2"	237	0.000994177559273118
"CALGELKTPPYWGNPTDKLIF"	"TRDV1"	235	0.000985787875228619
"CACDTLAGKGGIRTDKLTF"	"TRDV2"	225	0.000943839455006124
"CACDTVGVLGDTGATDKLIF"	"TRDV2"	225	0.000943839455006124
"CACDPLGDTGDKLIF"	"TRDV2"	222	0.000931254928939376
"CACDGGTGGHSSWDTRQMFF"	"TRDV2"	217	0.000910280718828129
"CACDSLRLGDTRKKLIF"	"TRDV2"	217	0.000910280718828129
"CACDTTEWPKYNLGDKLIF"	"TRDV2"	217	0.000910280718828129
"CALGEKIKRGYSSDGDKLIF"	"TRDV1"	213	0.000893501350739131
"CACDPLEVGAYATDKLIF"	"TRDV2"	212	0.000889306508716882
"CALGERIDKLIF"	"TRDV1"	209	0.000876721982650133
"CACDTVGANTDKLIF"	"TRDV2"	207	0.000868332298605635
"RACDTVAPTGGLYTDKLIF"	"TRDV2"	206	0.000864137456583385
"CALGEEHWGTHTDKLIF"	"TRDV1"	205	0.000859942614561136
"CALGEPVLPLTAQLFF"	"TRDV1"	200	0.000838968404449888
"CACDVLGDTTWDTRQMFF"	"TRDV2"	198	0.00083057872040539
"CACDPLPTSGTGGYAGGYTDKLIF"	"TRDV2"	195	0.000817994194338641
"CACDTVGDLASWDTRQMFF"	"TRDV2"	193	0.000809604510294142
"CACVGLPGGTAYTDKLIF"	"TRDV2"	191	0.000801214826249643
"CACDKLGDTDKLIF"	"TRDV2"	190	0.000797019984227394
"CALGELNYGFPLGLGAPSSWDTRQMFF"	"TRDV1"	190	0.000797019984227394
"CACDTVSQRYTDKLIF"	"TRDV2"	189	0.000792825142205145
"CACDTVSTGGYPYTDKLIF"	"TRDV2"	188	0.000788630300182895
"CACGSVLARTDKLIF"	"TRDV2"	188	0.000788630300182895
"CACDPLTGGQNTDKLIF"	"TRDV2"	186	0.000780240616138396
"CACDTLGLGDTSTDKLIF"	"TRDV2"	181	0.000759266406027149
"CACDLLGDRRYTDKLIF"	"TRDV2"	179	0.00075087672198265
"CACDRLGAKSSWDTRQMFF"	"TRDV2"	177	0.000742487037938151
"CACDTVNLGDSKDTDKLIF"	"TRDV2"	175	0.000734097353893652
"CACDPLRVKGEYTDKLIF"	"TRDV2"	174	0.000729902511871403
"CACDTWNTDKLIF"	"TRDV2"	174	0.000729902511871403
"CACDIWGTPTDKLIF"	"TRDV2"	173	0.000725707669849153
"CACDTLGDTSLNWDTRQMFF"	"TRDV2"	173	0.000725707669849153
"RACDTVGGSYTDKLIF"	"TRDV2"	173	0.000725707669849153
"CACDAVPTGGYADKLIF"	"TRDV2"	170	0.000713123143782405
"CACDTLMRPGGISPDKLIF"	"TRDV2"	170	0.000713123143782405
"CALGEGSYPYVGGYSLYTDKLIF"	"TRDV1"	170	0.000713123143782405
"CACDSVLGEKTISWDTRQMFF"	"TRDV2"	169	0.000708928301760156
"CACDTLGLGDRRRADKLIF"	"TRDV2"	169	0.000708928301760156
"CACDTASSGGPGVSWDTRQMFF"	"TRDV2"	168	0.000704733459737906
"CACDLVGAYTDKLIF"	"TRDV2"	167	0.000700538617715657
"CACDTPGVRSSWDTRQMFF"	"TRDV2"	167	0.000700538617715657
"CACDTVGGRTDKLIF"	"TRDV2"	167	0.000700538617715657
"CACDTVGLGDTMGDKLIF"	"TRDV2"	167	0.000700538617715657
"CACDLTGGYLGRDTRQMFF"	"TRDV2"	165	0.000692148933671158
"CACDTLGGYPDKLIF"	"TRDV2"	165	0.000692148933671158
"CACDTVPLLGETHHKLIF"	"TRDV2"	165	0.000692148933671158
"CALGGLGDTDKLIF"	"TRDV1"	164	0.000687954091648908
"CACDGLLGDTDKLIF"	"TRDV2"	162	0.00067956440760441
"CACELLGDSYTDKLIF"	"TRDV2"	162	0.00067956440760441
"CACDAITGGYAVGLIF"	"TRDV2"	161	0.00067536956558216
"CACDATGSSWDTRQMFF"	"TRDV2"	161	0.00067536956558216
"CACDPVLGEPYTDKLIF"	"TRDV2"	161	0.00067536956558216
"CACDSLLDWDTRQMFF"	"TRDV2"	158	0.000662785039515412
"CACDTLTGGYPYTDKLIF"	"TRDV2"	158	0.000662785039515412
"CALGESNRGPSWDTRQMFF"	"TRDV1"	158	0.000662785039515412
"CACDTLGTIPEMDPDKLTF"	"TRDV2"	157	0.000658590197493162
"CACDTVEDKPLNPGGYRNKLIF"	"TRDV2"	157	0.000658590197493162
"CACEPDKLIF"	"TRDV2"	157	0.000658590197493162
"CACDPVGLGGSYTDKLIF"	"TRDV2"	156	0.000654395355470913
"CACDTVGESDKLIF"	"TRDV2"	156	0.000654395355470913
"CACDTVPSPTGGYGTDKLIF"	"TRDV2"	155	0.000650200513448664
"CACDPWGTADKLIF"	"TRDV2"	154	0.000646005671426414
"CACDSLLGDSRMYTDKLIF"	"TRDV2"	153	0.000641810829404165
"CACDRLGDFWDTRQMFF"	"TRDV2"	152	0.000637615987381915
"CACDSWGFTDKLIF"	"TRDV2"	152	0.000637615987381915
"CACVEVGPKFYTDKLIF"	"TRDV2"	152	0.000637615987381915
"CACDSLGDGGKLIF"	"TRDV2"	151	0.000633421145359666
"CACESLLGDPHTDKLIF"	"TRDV2"	149	0.000625031461315167
"CACGFTGTSWDTRQMFF"	"TRDV2"	149	0.000625031461315167
"CACDTVASGGGTDKLIF"	"TRDV2"	148	0.000620836619292917
"CACDTVPYTDELIF"	"TRDV2"	148	0.000620836619292917
"CALGELSNRNHRPALSGLNTDKLIF"	"TRDV1"	148	0.000620836619292917
"CACDPVLGDTSPYTDKLIF"	"TRDV2"	147	0.000616641777270668
"CACDRLGDTLDKLIF"	"TRDV2"	145	0.000608252093226169
"CACDSLLGDTHRDTRQMFF"	"TRDV2"	145	0.000608252093226169
"CACDTGFGGKTDKLIF"	"TRDV2"	145	0.000608252093226169
"CACDPLLGGSSWDTRQMFF"	"TRDV2"	143	0.00059986240918167
"CACDTLVLGDIRSRTYTDKLIF"	"TRDV2"	143	0.00059986240918167
"CACDNWGIHTDKLIF"	"TRDV2"	142	0.000595667567159421
"CACDTLGDTDDKLIF"	"TRDV2"	142	0.000595667567159421
"CACDTLGGENRYKLIF"	"TRDV2"	141	0.000591472725137171
"CACDGPLGGGNTDKLIF"	"TRDV2"	140	0.000587277883114922
"CACDYIKTTGGPTDKLIF"	"TRDV2"	140	0.000587277883114922
"CACDILGDTRRVDKLIF"	"TRDV2"	138	0.000578888199070423
"CACDPASIYTDKLIF"	"TRDV2"	138	0.000578888199070423
"CACDGVPPIADKLIF"	"TRDV2"	137	0.000574693357048174
"CAFWLRIDFTDKLIF"	"TRDV3"	137	0.000574693357048174
"CALGELTTGGLGDIDKLIF"	"TRDV1"	137	0.000574693357048174
"CALGGFLLPIVLGDTKFKSTDKLIF"	"TRDV1"	137	0.000574693357048174
"CACDLVGVLGDSLYTDKLIF"	"TRDV2"	136	0.000570498515025924
"CACDTVLGVPYTDKLIF"	"TRDV2"	136	0.000570498515025924
"SACDSVLARTDKLIF"	"TRDV2"	136	0.000570498515025924
"CACDTLLGDRSSWDTRQMFF"	"TRDV2"	135	0.000566303673003675
"CACDTLQQYWGTQYTDKLIF"	"TRDV2"	135	0.000566303673003675
"CACDRLGTDKLIF"	"TRDV2"	134	0.000562108830981425
"CACDPVGDSLSTDKLIF"	"TRDV2"	133	0.000557913988959176
"CACDSILGDTQKLIF"	"TRDV2"	133	0.000557913988959176
"CACDTAYWGLIDNTDKLIF"	"TRDV2"	133	0.000557913988959176
"CACDTVGGADKLIF"	"TRDV2"	133	0.000557913988959176
"CACDLVPAGTGGYANTDKLIF"	"TRDV2"	132	0.000553719146936926
"CACEKLAGGYEDDNYTDKLIF"	"TRDV2"	132	0.000553719146936926
"CACDSLVGVGDRETDKLIF"	"TRDV2"	131	0.000549524304914677
"CACERLGEKPDKLIF"	"TRDV2"	131	0.000549524304914677
"CACDGMISGDKLIF"	"TRDV2"	130	0.000545329462892428
"CACDLLLGDTRAHKLIF"	"TRDV2"	130	0.000545329462892428
"CACDSVGENTDKLIF"	"TRDV2"	130	0.000545329462892428
"CACDTVGGGLKGYTDKLIS"	"TRDV2"	130	0.000545329462892428
"CALGELQVRNISWGIRGDKFVIFF"	"TRDV1"	130	0.000545329462892428
"CALGYSEAFLTYWGIRVTDKLIF"	"TRDV1"	129	0.000541134620870178
"CASTSHTGGYILGTDKLIF"	"TRDV2"	129	0.000541134620870178
"CACDTLGLPGYWGHTDKLIF"	"TRDV2"	128	0.000536939778847929
"CACDTVQSSAVLGGNTDKLIF"	"TRDV2"	128	0.000536939778847929
"CACDTASLGDTRKYSSWDTRQMFF"	"TRDV2"	127	0.000532744936825679
"CACDTVGTPPDKLIF"	"TRDV2"	127	0.000532744936825679
"RACDTVTGGYRYTDKLIF"	"TRDV2"	126	0.00052855009480343
"CACDTLRGTGDRTDKLIF"	"TRDV2"	125	0.00052435525278118
"CALGEPLPSYWGIRWGLPDKLIF"	"TRDV1"	125	0.00052435525278118
"CACDTLGILYTDKLIF"	"TRDV2"	124	0.000520160410758931
"CACDTLVLGDRGDKLIF"	"TRDV2"	124	0.000520160410758931
"CACDPVLGVPSADKLIF"	"TRDV2"	123	0.000515965568736681
"CACDPLVTSGIRFKSTDKLIF"	"TRDV2"	122	0.000511770726714432
"CACDTVDWGIQANSWDTRQMFF"	"TRDV2"	122	0.000511770726714432
"CACDTVGIRRPDKLIF"	"TRDV2"	122	0.000511770726714432
"CACDTVLGESSWDTRQMFF"	"TRDV2"	122	0.000511770726714432
"CACDTVPTDPKGGYTDKLIF"	"TRDV2"	122	0.000511770726714432
"CACDVLRRDTQRYTDKLIF"	"TRDV2"	122	0.000511770726714432
"CACTSLGPNTDKLIF"	"TRDV2"	122	0.000511770726714432
"CACDRVGDTDKLIF"	"TRDV2"	121	0.000507575884692182
"CACDPLGDSSDKLIF"	"TRDV2"	119	0.000499186200647684
"CACDTPWRGIEKYTDKLIF"	"TRDV2"	119	0.000499186200647684
"CALGTSPSSLPTLGIRAYTDKLIF"	"TRDV1"	119	0.000499186200647684
"CACDTASGSSWDTRQMFF"	"TRDV2"	118	0.000494991358625434
"CAATSPYLRGGGGGGYTDKLIF"	"TRAV29/DV5"	117	0.000490796516603185
"CALTYTDKLIF"	"TRDV3"	117	0.000490796516603185
"CALGAKKGLWFGHWGMNTDKLIF"	"TRDV1"	116	0.000486601674580935
"CACDKLGDAAWDTRQMFF"	"TRDV2"	115	0.000482406832558686
"CACDPLLPTEGIRRESADKLIF"	"TRDV2"	115	0.000482406832558686
"CACDTIPRQYTDKLIF"	"TRDV2"	115	0.000482406832558686
"CAFGGFPTLGDKLIF"	"TRDV3"	114	0.000478211990536436
"CACDTILGDTVPTDKLIF"	"TRDV2"	113	0.000474017148514187
"CACDTLGDRKAGSLTAQLFF"	"TRDV2"	112	0.000469822306491938
"CALGAQSFPRYWRGYEDYTDKLIF"	"TRDV1"	110	0.000461432622447439
"CACDTVSVRGDKLIF"	"TRDV2"	108	0.00045304293840294
"CACDTVDTFIGGNKLIF"	"TRDV2"	107	0.00044884809638069
"CACDTVGLVLGDPLGSDKLIF"	"TRDV2"	107	0.00044884809638069
"CALGDPIPIGGYAVPYTDKLIF"	"TRDV1"	107	0.00044884809638069
"CACDTVTGGYRNKLIF"	"TRDV2"	106	0.000444653254358441
"CACDGVGDALTAQLFF"	"TRDV2"	105	0.000440458412336191
"CACDPVGGYRDYTDKLIF"	"TRDV2"	104	0.000436263570313942
"CACDRPRRLGGHTDKLIF"	"TRDV2"	104	0.000436263570313942
"CAFPLYVGAPYTDKLIF"	"TRDV3"	103	0.000432068728291693
"CACDAISYWGPAPGVVTDKLIF"	"TRDV2"	102	0.000427873886269443
"CACDTNWGIPSSWDTRQMFF"	"TRDV2"	102	0.000427873886269443
"CALGGQSSYWGTGSWDTRQMFF"	"TRDV1"	102	0.000427873886269443
"CALGVPSSEPVWGIRGRLLYTDKLIF"	"TRDV1"	102	0.000427873886269443
"CACDNVGGIPRHTDKLIF"	"TRDV2"	101	0.000423679044247194
"CACDPIPGGIVGTDKLIF"	"TRDV2"	101	0.000423679044247194
"CALGGYVYWGIGTDKLIF"	"TRDV1"	101	0.000423679044247194
"CACDILPNGEDTDKLIF"	"TRDV2"	100	0.000419484202224944
"CACDTLSTGGSHTDKLIF"	"TRDV2"	99	0.000415289360202695
"CACDTVPGDTGSNTDKLIF"	"TRDV2"	99	0.000415289360202695
"CACDAVLGDTTRYGDKLIF"	"TRDV2"	98	0.000411094518180445
"CACDALLGGTYTDKLIF"	"TRDV2"	94	0.000394315150091448
"CACELLPPTVLGDYTDKLIF"	"TRDV2"	92	0.000385925466046949
"CACDTAWGTGENESWDTRQMFF"	"TRDV2"	91	0.000381730624024699
"CACDKLGLGDTAYTDKLIF"	"TRDV2"	90	0.00037753578200245
"CACDQAFLGDTSWDTRQMFF"	"TRDV2"	88	0.000369146097957951
"CACDTVLTGGLYTDKLIF"	"TRDV2"	88	0.000369146097957951
"CALGDNPPPLLLRGGGYMSDKLIF"	"TRDV1"	88	0.000369146097957951
"CACDPVSTNSDKLIF"	"TRDV2"	86	0.000360756413913452
"CAFRPSYWGIRWGADKLIF"	"TRDV3"	86	0.000360756413913452
"CACDTVVLGDTDKLIF"	"TRDV2"	85	0.000356561571891203
"CACDTLDRTGGLDPWDTRQMFF"	"TRDV2"	84	0.000352366729868953
"CACDTVENSSWDTRQMFF"	"TRDV2"	84	0.000352366729868953
"CACDTVLTGGYDGADKLIF"	"TRDV2"	84	0.000352366729868953
"CASGTFLTRGGVRTSSWDTRQMFF"	"TRDV3"	84	0.000352366729868953
"CACDKVLGVSWDTRQMFF"	"TRDV2"	81	0.000339782203802205
"CALGERRGVGSIRYWGTVYTDKLIF"	"TRDV1"	81	0.000339782203802205
"CACDILTGGLEDEEGDKLIF"	"TRDV2"	80	0.000335587361779955
"CACDTVTGGYRYTDKLIF"	"TRDV2"	80	0.000335587361779955
"CACDTVFTGGSSHSDTDKLIF"	"TRDV2"	79	0.000331392519757706
"CALGSVPTYKLIF"	"TRDV1"	79	0.000331392519757706
"CACGFKRPYWGINLLSTDKLIF"	"TRDV2"	78	0.000327197677735457
"CAYRSSPIWGPYTDKLIF"	"TRAV38-2/DV8"	76	0.000318807993690958
"CACDFTGTSWDTRQMFF"	"TRDV2"	75	0.000314613151668708
"CACDTLSTGGYALPNTDKLIF"	"TRDV2"	75	0.000314613151668708
"RACDTLGLGDTSTDKLIF"	"TRDV2"	75	0.000314613151668708
"CACDTVTRLGDTRSSDKLIF"	"TRDV2"	73	0.000306223467624209
"CALGELGLGEADKLIF"	"TRDV1"	73	0.000306223467624209
"CACDVLRTVPDPVPGDLYTDKLIF"	"TRDV2"	71	0.00029783378357971
"CACEELASQSPGGYGADKLIF"	"TRDV2"	69	0.000289444099535211
"CACDAVTGGAGSDKLIL"	"TRDV2"	68	0.000285249257512962
"CACDTLTGGYRGDKLIF"	"TRDV2"	66	0.000276859573468463
"CACDTVMTGGSYTDKLIF"	"TRDV2"	66	0.000276859573468463
"CALGELVLSFVLGDKSRRWGTDKLIF"	"TRDV1"	66	0.000276859573468463
"CACDTLGVPYADKLIF"	"TRDV2"	65	0.000272664731446214
"CACEGLPVERGSYTDKLIF"	"TRDV2"	64	0.000268469889423964
"CACNVLGDPPVSELIF"	"TRDV2"	63	0.000264275047401715
"CACDPSGGISSWDTRQMFF"	"TRDV2"	62	0.000260080205379465
"CACDTGGDKVPFRTNTDKLIF"	"TRDV2"	62	0.000260080205379465
"CACDTVSTGGQNGTDKLIF"	"TRDV2"	59	0.000247495679312717
"CALGSVPTHKLIF"	"TRDV1"	59	0.000247495679312717
"CALGDLGASHLTSYGGYNDYNTDKLIF"	"TRDV1"	58	0.000243300837290468
"CALGETPFLPFTGDLIF"	"TRDV1"	58	0.000243300837290468
"CACDPLGDTGKSSNKLIF"	"TRDV2"	55	0.000230716311223719
"CALGEPITAFLTGGYKKVDKLIF"	"TRDV1"	55	0.000230716311223719
"CACDTLGDSDTDKLIF"	"TRDV2"	54	0.00022652146920147
"CALGELEHSLGLIF"	"TRDV1"	54	0.00022652146920147
"CACDTVGGVSWDTRQMFF"	"TRDV2"	52	0.000218131785156971
"CACDTLIRLGDTDDKLIF"	"TRDV2"	51	0.000213936943134722
"CATVGDISDTDKLIF"	"TRDV3"	51	0.000213936943134722
"CACDTVSWGIGHTDKLIF"	"TRDV2"	50	0.000209742101112472
"CACDSVLGGIKNSYTDKLIF"	"TRDV2"	49	0.000205547259090223
"CACDTVTPPRDWGIRHTDKLIF"	"TRDV2"	46	0.000192962733023474
"CALGELSGGFGGYAPDKLIF"	"TRDV1"	45	0.000188767891001225
"CACDEVGDALTAQLFF"	"TRDV2"	43	0.000180378206956726
"CACDTGELGVRSSWDTRQMFF"	"TRDV2"	43	0.000180378206956726
"CACDTVPTGSAQPYTDKLIF"	"TRDV2"	43	0.000180378206956726
"CAPGTSPSSLPTLGIRAYTDKLIF"	"TRDV1"	40	0.000167793680889978
"CACDTVLGDMGTDKLIF"	"TRDV2"	39	0.000163598838867728
"CACDTVRGVGDTAGWDTRQMFF"	"TRDV2"	39	0.000163598838867728
"CACGLLLGERPYTDKLIF"	"TRDV2"	39	0.000163598838867728
"CACDTLTGGYSGDKLIF"	"TRDV2"	38	0.000159403996845479
"CACDKLGDTPYTDKLIF"	"TRDV2"	37	0.000155209154823229
"CACDPLTGGSRVADKLIF"	"TRDV2"	37	0.000155209154823229
"CACGTVGLGDSIDKLIF"	"TRDV2"	36	0.00015101431280098
"CALGSPVGYWPNFPSWDTRQMFF"	"TRDV1"	36	0.00015101431280098
"CACGKLGDTPPYTDKLIF"	"TRDV2"	32	0.000134234944711982
"CALGERYYPRPLGLGEAGGKLIF"	"TRDV1"	31	0.000130040102689733
"CACDTVLGDTAWDTRQMFF"	"TRDV2"	30	0.000125845260667483
"CACDNLLGDTRGLKPIF"	"TRDV2"	27	0.000113260734600735
"CASLPTRISGGWGTDKLIF"	"TRDV3"	26	0.000109065892578485
"CASPSGVLGDMGRPYTDKLIF"	"TRDV3"	24	0.000100676208533987
