"cdr3aa"	"v"	"count"	"freq"
"CALGELKLQGILGDTADKLIF"	"TRDV1"	8064	0.145528044466902
"CACDTVSAGGYAGYTDKLIF"	"TRDV2"	7690	0.13877860391251
"CACDTVRLPTTGGLEYTDKLIF"	"TRDV2"	6851	0.123637479246373
"CACDAVLRTGGYIMYTDKLIF"	"TRDV2"	4082	0.07366635385837
"CACDTVGEGSWDTRQMFF"	"TRDV2"	2158	0.038944632931495
"CACDRLGSDSWDTRQMFF"	"TRDV2"	1968	0.0355157727568036
"CACDTAWGIRSPNMRTDKLIF"	"TRDV2"	1873	0.0338013426694579
"CACDTVRDTWDTRQMFF"	"TRDV2"	1406	0.0253735652927164
"CACDTVQGDTPADKLIF"	"TRDV2"	1390	0.0250848191727424
"CACDSLGGTYTDKLIF"	"TRDV2"	1371	0.0247419331552732
"CACDPWGTDKLIF"	"TRDV2"	1110	0.0200317620731971
"CACDTLGLGDTSTDKLIF"	"TRDV2"	1017	0.0183534252508482
"CACDTVGGSPPRKGDKLIF"	"TRDV2"	963	0.0173789070959359
"CAFSGGYSWDTRQMFF"	"TRDV3"	881	0.0158990832310691
"CACDNLGGYTDKLIF"	"TRDV2"	822	0.0148343319136649
"CACDITGGGRYTDKLIF"	"TRDV2"	793	0.014310979571212
"CACDPLLLGDKYTDKLIF"	"TRDV2"	780	0.0140763733487331
"CACDTVGWGTGGPSSWDTRQMFF"	"TRDV2"	695	0.0125424095863712
"CAARPSPSSWDTRQMFF"	"TRAV29/DV5"	633	0.0114235183714719
"CACDTLGIGVGVTDKLIF"	"TRDV2"	627	0.0113152385764816
"CACDTASGSSWDTRQMFF"	"TRDV2"	506	0.00913159604417816
"CACDRGGFESWDTRQMFF"	"TRDV2"	497	0.00896917635169277
"CACDLLPAYWGMEDTDKLIF"	"TRDV2"	496	0.0089511297191944
"CACDTLRMGDTRETAQLFF"	"TRDV2"	492	0.00887894318920089
"CALGELGRPRPYWADKLIF"	"TRDV1"	471	0.008499963906735
"CACDTVLGDTGISSWDTRQMFF"	"TRDV2"	462	0.00833754421424962
"CACDTVSVNWANPGAYTDKFIF"	"TRDV2"	448	0.00808489135927236
"CACDTVPLGDHQGADKLIF"	"TRDV2"	437	0.00788637840179023
"CACDPVLGDFSWDTRQMFF"	"TRDV2"	435	0.00785028513679347
"CACDTAGPSSWDTRQMFF"	"TRDV2"	430	0.0077600519743016
"CACDAVTGPWDTRQMFF"	"TRDV2"	426	0.00768786544430809
"CACDKMGTTGGSILF"	"TRDV2"	415	0.00748935248682596
"CACDKILGDSWDTRQMFF"	"TRDV2"	376	0.0067855338193893
"CALGNAAYLGDIFTYTDKLIF"	"TRDV1"	374	0.00674944055439255
"CACDPVWGIREVRTDKLIF"	"TRDV2"	373	0.00673139392189417
"CACDTLLSGGGQYTDKLIF"	"TRDV2"	358	0.00646069443441854
"CACDSLPTSDLLGDKGPYTDKLIF"	"TRDV2"	336	0.00606366851945427
"CACDTLGDRKAGSLTAQLFF"	"TRDV2"	314	0.00566664260449
"CALGTLGGITGTDKLIF"	"TRDV1"	265	0.00478235761206959
"CACDTLGDTRDTDKLIF"	"TRDV2"	259	0.00467407781707933
"CACDITGGGRYTDKLIL"	"TRDV2"	214	0.00386197935465242
"CACDPVGLLGDTRGTDKLIF"	"TRDV2"	201	0.00362737313217354
"CACDTGMGDTLNDSSWDTRQMFF"	"TRDV2"	196	0.00353713996968166
"CALGPGATVTHKYWGVKYTDKLIF"	"TRDV1"	195	0.00351909333718328
"CALAHCLRSSPWGIRRRTDKLIF"	"TRDV1"	178	0.00321230058471089
"CARDTWMGDTVRDTRQMFF"	"TRDV2"	170	0.00306792752472389
"CACDWGIREPDKLIF"	"TRDV2"	167	0.00301378762722876
"CACDTWMGDTVRDTRQMFF"	"TRDV2"	164	0.00295964772973363
"CACDTLADWGVPGGPDKLIF"	"TRDV2"	115	0.00207536273731322
"CACDAVQGDTPADKLIF"	"TRDV2"	77	0.00138959070237494
"CACDTAGLGDLRSSWDTRQMFF"	"TRDV2"	76	0.00137154406987656
"CACDGGGFESWDTRQMFF"	"TRDV2"	70	0.00126326427488631
"CALGEPHARRLIDTDKLIF"	"TRDV1"	39	0.000703818667436656
"CALGELALLLWQPNTDKLIF"	"TRDV1"	32	0.000577492239948026
"CACDTVPTDPKGGYTDKLIF"	"TRDV2"	14	0.000252652854977261
"CACDSLNTGGYTDKLIF"	"TRDV2"	7	0.000126326427488631
"CACDPLGGAGGPYTDKLIF"	"TRDV2"	6	0.000108279794990255
