"cdr3aa"	"v"	"count"	"freq"
"CACDTVPTDPKGGYTDKLIF"	"TRDV2"	244664	0.970630824344321
"CACDSVLGDTALTAQLFF"	"TRDV2"	4093	0.0162377463134801
"CAASETPGKDKLIF"	"TRAV29/DV5"	648	0.0025707450796812
"CACDTLGTRNLTAQLFF"	"TRDV2"	551	0.00218592675756842
"CACDTVRLPTTGGLEYTDKLIF"	"TRDV2"	88	0.000349113529339422
"CALGELKLQGILGDTADKLIF"	"TRDV1"	88	0.000349113529339422
"CACDTVSAGGYAGYTDKLIF"	"TRDV2"	83	0.000329277533354227
"CALGELTTWGINRMGYTDKLIF"	"TRDV1"	61	0.000241999151019372
"CACDTLLGADTDKLIF"	"TRDV2"	55	0.000218195955837139
"CALGELGPSSWNWGIHRYTDKLIF"	"TRDV1"	54	0.0002142287566401
"CACDTIVTGGYERRDKLIF"	"TRDV2"	46	0.000182491163063789
"CACDAVLRTGGYIMYTDKLIF"	"TRDV2"	44	0.000174556764669711
"CACDTLGDTGSSWDTRQMFF"	"TRDV2"	41	0.000162655167078594
"CACDGLGSTDKLIF"	"TRDV2"	39	0.000154720768684516
"CGVEGFSDYWGHTDKLIF"	"TRDV3"	35	0.000138851971896361
"CACDNISTGGFGTDKLIF"	"TRDV2"	32	0.000126950374305244
"CALGEPGEPYWGLLGTDKLIF"	"TRDV1"	29	0.000115048776714128
"CALGVLRPSYPGDTDKLIF"	"TRDV1"	29	0.000115048776714128
"CACDQLNWGIKFDKLIF"	"TRDV2"	28	0.000111081577517089
"CALGGYLERGIRVHPYTDKLIF"	"TRDV1"	28	0.000111081577517089
"CALGELAAYVAPYTDKLIF"	"TRDV1"	26	0.000103147179123011
