"cdr3aa"	"v"	"count"	"freq"
"CACDRLLGDNADKLIF"	"TRDV2"	16607	0.355983794559602
"CARVRLGDTTWDTRQMFF"	"TRDV2"	7291	0.156288182461255
"CACDTVLGDTRSTDKLIF"	"TRDV2"	7259	0.15560223789415
"CACDPLLLGDTDKLIF"	"TRDV2"	3323	0.0712310561402757
"CACDTVGTTGGTSYTDKLIF"	"TRDV2"	1924	0.0412424170971683
"CACDNTGGYSWDTRQMFF"	"TRDV2"	1779	0.0381342307774753
"CACDTMEVGDTRGTDKLIF"	"TRDV2"	1719	0.036848084714154
"CACDTVGDRDGYTDKLIF"	"TRDV2"	1664	0.0356691174894429
"CACDTVGIRGRTGETDKLIF"	"TRDV2"	1549	0.0332040042014105
"CACDIIRSGGVGDTDKLIF"	"TRDV2"	1547	0.0331611326659664
"CALGPSGVSDKLIF"	"TRDV1"	364	0.00780261945081563
"CALGEVAAVPIIYRGQEDKLIF"	"TRDV1"	311	0.00666652376154852
"CALGNPIGLGIGVWGTDKLIF"	"TRDV1"	263	0.00563760691089151
"CALGGLHANTGGYGARPLIF"	"TRDV1"	255	0.00546612076911535
"CACDTVGDRDGYTDRLIF"	"TRDV2"	160	0.00342972283552335
"CACDNTGGYSWDTRQMLF"	"TRDV2"	141	0.00302244324880496
"CACDTLGDPQYTDKLIF"	"TRDV2"	53	0.00113609568926711
"CACDTVLAGGKYTDKLIF"	"TRDV2"	42	0.00090030224432488
"CACDTVGDFTDKLIF"	"TRDV2"	40	0.000857430708880839
"CACDTVSQRYTDKLIF"	"TRDV2"	37	0.000793123405714776
"CALGPSGVSGKLIF"	"TRDV1"	18	0.000385843818996377
"CACDTIPTGGRQSDKLIF"	"TRDV2"	11	0.000235793444942231
"CACDTVAGGYRDTDKLIF"	"TRDV2"	9	0.000192921909498189
"CACDTLGTNTDKLIF"	"TRDV2"	8	0.000171486141776168
"CACDPIGGIRTDKLIF"	"TRDV2"	7	0.000150050374054147
"CACDTVTGGYTHTDKLIF"	"TRDV2"	7	0.000150050374054147
"CALGDRGLLRTGGKKDKLIF"	"TRDV1"	7	0.000150050374054147
"CACDRLLGDTRSTDKLIF"	"TRDV2"	6	0.000128614606332126
"CACDTVPYSDKLIF"	"TRDV2"	6	0.000128614606332126
"CASASLVLGDTGPSYTDKLIF"	"TRDV2"	6	0.000128614606332126
"CACDTGSPVTWDTRQMFF"	"TRDV2"	5	0.000107178838610105
"CACDTVLGDTTWDTRQMFF"	"TRDV2"	5	0.000107178838610105
"CASPPSSGGITDKLIF"	"TRDV3"	5	0.000107178838610105
