"cdr3aa"	"v"	"count"	"freq"
"CACDTVGASGEQLFF"	"TRDV2"	8104	0.0870546024857398
"CACDQVSRTDTDKLIF"	"TRDV2"	6013	0.0645927103586813
"CACDGLGDNTDKLIF"	"TRDV2"	3681	0.039541953572311
"CACDTVTGGYALENKLIF"	"TRDV2"	3222	0.0346112943249079
"CACDTVGGSDTDKLIF"	"TRDV2"	2951	0.0317001643553082
"CACESLGTGGYVTDKLIF"	"TRDV2"	2934	0.0315175473461452
"CACDTLGDTDKLIF"	"TRDV2"	2848	0.0305937201233202
"CACDTVGILGDKGTDKLIF"	"TRDV2"	2782	0.0298847364406871
"CACDSLTGGRDTDKLIF"	"TRDV2"	2369	0.0254482173357253
"CACDNIGSYTDKLIF"	"TRDV2"	1997	0.0214521274881567
"CACDTVALPAGDKRDTDKLIF"	"TRDV2"	1771	0.0190243954839888
"CAFRPFRWGVNTDKLIF"	"TRDV3"	1738	0.0186699036426722
"CACDTLGALPEGIDKLIF"	"TRDV2"	1552	0.016671858718888
"CACDTVLGDTRPYTDKLIF"	"TRDV2"	1137	0.012213855259907
"CACDTLGVDRSYTDKLIF"	"TRDV2"	1097	0.0117841681795233
"CACDTAGISSWDTRQMFF"	"TRDV2"	1078	0.011580066816341
"CACDRLGDTQTTDKLIF"	"TRDV2"	1035	0.0111181532049285
"CACDHVLGDTITDKLIF"	"TRDV2"	991	0.0106454974165064
"CACDSLRPVGADTDKLIF"	"TRDV2"	941	0.0101083885660268
"CACDHVLGDTRTPDADKLIF"	"TRDV2"	933	0.01002245114995
"CACDRLGGNTADKLIF"	"TRDV2"	816	0.0087656164398277
"CACDDLGDTHDKLIF"	"TRDV2"	803	0.00862596813870299
"CACDSIPNWGIRDTDKLIF"	"TRDV2"	801	0.0086044837846838
"CACDPVLGDTGSYTDKLIF"	"TRDV2"	783	0.00841112459851113
"CACEGLGVKRDTDKLIF"	"TRDV2"	729	0.00783104703999313
"CACDTMGYTDKLIF"	"TRDV2"	724	0.00777733615494516
"CACDTTGGGYASWDTRQMFF"	"TRDV2"	715	0.00768065656185883
"CACDTLWDTDKLIF"	"TRDV2"	698	0.00749803955269575
"CACDTVGRGIEYTDKLIF"	"TRDV2"	672	0.00721874295044634
"CACDPVGSSEGNTDKLIF"	"TRDV2"	659	0.00707909464932163
"CACDTWGTTDKLIF"	"TRDV2"	652	0.00700389941025448
"CACDFVLGDSYTDKLIF"	"TRDV2"	648	0.00696093070221611
"CACDSLGEYTDKLIF"	"TRDV2"	618	0.00663866539192833
"CACDTLGPNMGDKDDDKLIF"	"TRDV2"	589	0.00632714225865014
"CACDNLGDRSGYHTDKLIF"	"TRDV2"	585	0.00628417355061177
"CACDDLLGRTDKLIF"	"TRDV2"	562	0.00603710347939113
"CACDNLLGDTVTDKLIF"	"TRDV2"	507	0.00544628374386353
"CACDGLGASADKLIF"	"TRDV2"	496	0.00532811979675801
"CACDTVGGSLTDKLIF"	"TRDV2"	495	0.00531737761974842
"CACDAMEGGYALTDKLIF"	"TRDV2"	491	0.00527440891171005
"CACDTVGPAYTDKLIF"	"TRDV2"	469	0.00503808101749901
"CACDPVSGDKLIF"	"TRDV2"	467	0.00501659666347982
"CALDSYSKLIF"	"TRDV3"	458	0.00491991707039349
"CACDTLAPTDKLIF"	"TRDV2"	447	0.00480175312328797
"CACDTVRSGGYPDTDKLIF"	"TRDV2"	433	0.00465136264515367
"CACDNLLGKGDKLIF"	"TRDV2"	402	0.00431835515785629
"CACDTLGEDNTDKLIF"	"TRDV2"	394	0.00423241774177955
"CACDTVGGSYTDKLIF"	"TRDV2"	372	0.00399608984756851
"CACDLLGDTADKLIF"	"TRDV2"	343	0.00368456671429032
"CACDNLGDTGDKLIF"	"TRDV2"	337	0.00362011365223276
"CACDTMVLGDTLHTDKLIF"	"TRDV2"	330	0.00354491841316561
"CACDLLGAHTDKLIF"	"TRDV2"	329	0.00353417623615602
"SQWAGRLTDKLIF"	"TRAV29/DV5"	303	0.00325487963390661
"CACDTTWGIQTRTDKLIF"	"TRDV2"	301	0.00323339527988742
"CACDMTGRVTDKLIF"	"TRDV2"	299	0.00321191092586824
"CACDTIASGISSWDTRQMFF"	"TRDV2"	297	0.00319042657184905
"CACDTVVGDPIRGDKLIF"	"TRDV2"	286	0.00307226262474353
"CACDKLGALRGTDKLIF"	"TRDV2"	273	0.00293261432361882
"CACDTVGDRNDKLIF"	"TRDV2"	267	0.00286816126156127
"CACDTLVVGADTHDKLIF"	"TRDV2"	250	0.00268554425239819
"CACDTLGGSGDKLIF"	"TRDV2"	244	0.00262109119034063
"CACTPLWGIHTDKLIF"	"TRDV2"	236	0.00253515377426389
"CACDTVGDWARGDKLIF"	"TRDV2"	231	0.00248144288921593
"CACDPLGADTDKLIF"	"TRDV2"	229	0.00245995853519674
"CACDTLTGGSYTDKLIF"	"TRDV2"	229	0.00245995853519674
"CACDTVGSAGGSFDKLIF"	"TRDV2"	228	0.00244921635818715
"CACDPTGGLSWDTRQMFF"	"TRDV2"	218	0.00234179458809122
"CACDTVGPTGGDTDKLIF"	"TRDV2"	217	0.00233105241108163
"CACDTLGETDKLIF"	"TRDV2"	211	0.00226659934902407
"CACDNILGDTESADKLIF"	"TRDV2"	210	0.00225585717201448
"CACDTVVGRGTDKLIF"	"TRDV2"	200	0.00214843540191855
"CACDSLAGPYTDKLIF"	"TRDV2"	197	0.00211620887088977
"CACDTVGVDSWDTRQMFF"	"TRDV2"	193	0.0020732401628514
"CACDSVLGDTVDKLIF"	"TRDV2"	190	0.00204101363182262
"CACDTVLGDSSWDTRQMFF"	"TRDV2"	184	0.00197656056976507
"CACDTVGGQILIF"	"TRDV2"	183	0.00196581839275548
"CACDTLAGLDKLIF"	"TRDV2"	179	0.0019228496847171
"CACDTVGGGYAGTDKLIF"	"TRDV2"	178	0.00191210750770751
"CACDTVGGQTYTDKLIF"	"TRDV2"	171	0.00183691226864036
"CACDTVTGGRGGYTDKLIF"	"TRDV2"	170	0.00182617009163077
"CACETLGDTVRGTDKLIF"	"TRDV2"	168	0.00180468573761158
"CACDPLSETDKLIF"	"TRDV2"	161	0.00172949049854444
"CACDTLDTGGPGVKLIF"	"TRDV2"	157	0.00168652179050606
"CACDGLGDRGTDKLIF"	"TRDV2"	156	0.00167577961349647
"CACDTVVSGGYTDKLIF"	"TRDV2"	155	0.00166503743648688
"CACDTADTSSSWDTRQMFF"	"TRDV2"	149	0.00160058437442932
"CACDFVSGNTDKLIF"	"TRDV2"	147	0.00157910002041014
"CACRGLGDPTDKLIF"	"TRDV2"	146	0.00156835784340054
"CACDTLGASRPTDKLIF"	"TRDV2"	141	0.00151464695835258
"CACDTLGDRDTDKLIF"	"TRDV2"	135	0.00145019389629502
"CACDAVGDHIKYDKLIF"	"TRDV2"	132	0.00141796736526624
"CACDSLGVDTDKLIF"	"TRDV2"	128	0.00137499865722787
"CACDGIRSDKLIF"	"TRDV2"	127	0.00136425648021828
"CACDTVGDAYTDKLIF"	"TRDV2"	126	0.00135351430320869
"CACDSLTGPYTDKLIF"	"TRDV2"	121	0.00129980341816072
"CACDRLGDHTDKLIF"	"TRDV2"	119	0.00127831906414154
"CACDTITSRNTDKLIF"	"TRDV2"	119	0.00127831906414154
"CACDTVLGDTADKLIF"	"TRDV2"	117	0.00125683471012235
"CACDAILGDNTDKLIF"	"TRDV2"	116	0.00124609253311276
"CACDGIRDPDKLIF"	"TRDV2"	115	0.00123535035610317
"CACDMLTHTDKLIF"	"TRDV2"	115	0.00123535035610317
"CACDTVKALGIPRDKLIF"	"TRDV2"	115	0.00123535035610317
"CACDTMGDMRELIF"	"TRDV2"	114	0.00122460817909358
"CACDTVATGGSLGSWDTRQMFF"	"TRDV2"	114	0.00122460817909358
"CACGTLGDTVRGTDKLIF"	"TRDV2"	114	0.00122460817909358
"CACDLLLGDTDKLIF"	"TRDV2"	113	0.00121386600208398
"CACDLVDTDKLIF"	"TRDV2"	113	0.00121386600208398
"CACDTLRNTGGLESWDTRQMFF"	"TRDV2"	113	0.00121386600208398
"CACDTVTGGSYTDKLIF"	"TRDV2"	113	0.00121386600208398
"CACDAILGDTGTDKLIF"	"TRDV2"	111	0.0011923816480648
"CACDTVGGAFDKLIF"	"TRDV2"	111	0.0011923816480648
"CACDTVGGIRSTDKLIF"	"TRDV2"	111	0.0011923816480648
"CACDTWTSSTGGYDKLIF"	"TRDV2"	111	0.0011923816480648
"CACDTLGPNTDKLIF"	"TRDV2"	108	0.00116015511703602
"CAAHEMGVVSDKLIF"	"TRDV2"	105	0.00112792858600724
"CACDTMTVADKLIF"	"TRDV2"	104	0.00111718640899765
"CACDTVGGKYTDKLIF"	"TRDV2"	104	0.00111718640899765
"CACDIMGGRSGKLIF"	"TRDV2"	102	0.00109570205497846
"CACDTVGGFGGDTGKLIF"	"TRDV2"	102	0.00109570205497846
"CACDSLGGITDKLIF"	"TRDV2"	100	0.00107421770095928
"CACDTMLGGNTDKLIF"	"TRDV2"	100	0.00107421770095928
"CACDSIGGSNDKLIF"	"TRDV2"	98	0.00105273334694009
"CACDTAGVLKYTDKLIF"	"TRDV2"	98	0.00105273334694009
"CACDTVRSGGCPDTDKLIF"	"TRDV2"	97	0.0010419911699305
"CACDTVDGGIADTDKLIF"	"TRDV2"	96	0.00103124899292091
"CACDTVGVGRTDKLIF"	"TRDV2"	95	0.00102050681591131
"CACDTANWGITTDKLIF"	"TRDV2"	93	0.000999022461892127
"CACDSTDSSWDTRQMFF"	"TRDV2"	92	0.000988280284882534
"CACDTLLWGTTTDKLIF"	"TRDV2"	92	0.000988280284882534
"CACDSVLGTDKLIF"	"TRDV2"	91	0.000977538107872942
"CACDTGVTAQLFF"	"TRDV2"	90	0.000966795930863349
"CACDTVGGSDKLIF"	"TRDV2"	90	0.000966795930863349
"CACDSLLGDTDKLIF"	"TRDV2"	89	0.000956053753853756
"CACDTAPGPGAPSWDTRQMFF"	"TRDV2"	89	0.000956053753853756
"CACDRLGDPDTDKLIF"	"TRDV2"	88	0.000945311576844163
"CACDALGDTPAPTDKLIF"	"TRDV2"	87	0.000934569399834571
"CACDGIISAVLGDDTDKLIF"	"TRDV2"	87	0.000934569399834571
"CACDHTGGYDSWDTRQMFF"	"TRDV2"	87	0.000934569399834571
"CACDRLVVGDRPTDKLIF"	"TRDV2"	87	0.000934569399834571
"CACDILGDTPYTDKLIF"	"TRDV2"	86	0.000923827222824978
"CACDELLRGDKLIF"	"TRDV2"	85	0.000913085045815385
"CACDGLGDSGSDKLIF"	"TRDV2"	85	0.000913085045815385
"CACDKLGDTSDKLIF"	"TRDV2"	85	0.000913085045815385
"CACDPLGDTDKLIF"	"TRDV2"	85	0.000913085045815385
"CACDTVVLGDTAYTDKLIF"	"TRDV2"	85	0.000913085045815385
"CACDTWGISSDKLIF"	"TRDV2"	85	0.000913085045815385
"CACDLLGAHTDKLIL"	"TRDV2"	84	0.000902342868805792
"CACDAMGDTDDGKLIF"	"TRDV2"	82	0.000880858514786607
"CACDLIRTDKLIF"	"TRDV2"	82	0.000880858514786607
"CACDTLGAHTDKLIF"	"TRDV2"	82	0.000880858514786607
"CACDTVRTGDNNPYTDKLIF"	"TRDV2"	82	0.000880858514786607
"CACDTVSPRVHQTGTDKLIF"	"TRDV2"	82	0.000880858514786607
"CACDTIGKRTDKLIF"	"TRDV2"	81	0.000870116337777014
"CACDTVNWGIRETDKLIF"	"TRDV2"	81	0.000870116337777014
"CACDPATLGDTGTSSWDTRQMFF"	"TRDV2"	80	0.000859374160767421
"CACDPTGGSPSSWDTRQMFF"	"TRDV2"	80	0.000859374160767421
"CACDNVEGYRSDKLIF"	"TRDV2"	79	0.000848631983757828
"CACDPLLSKTYTDKLIF"	"TRDV2"	78	0.000837889806748236
"CACDRLLGDTMATDKLIF"	"TRDV2"	78	0.000837889806748236
"CACDPVGVLTDKLIF"	"TRDV2"	77	0.000827147629738643
"CACDSVLGDTRRYTDKLIF"	"TRDV2"	77	0.000827147629738643
"CACDGLGDRLFTDKLIF"	"TRDV2"	76	0.00081640545272905
"CACDTILLGVSYTDKLIF"	"TRDV2"	76	0.00081640545272905
"CACDPLGDTSWDTRQMFF"	"TRDV2"	75	0.000805663275719457
"CACDTVGGLLGDKSDKLIF"	"TRDV2"	75	0.000805663275719457
"CACDTVPTVLGDSTAKLIF"	"TRDV2"	75	0.000805663275719457
"CACDTLGDTGAYTDKLIF"	"TRDV2"	74	0.000794921098709865
"CACDTVETNTDKLIF"	"TRDV2"	74	0.000794921098709865
"CACDALPYGTDKLIF"	"TRDV2"	73	0.000784178921700272
"CACDTVGDAYTDKRIF"	"TRDV2"	73	0.000784178921700272
"CACDTVGSGGPSSWDTRQMFF"	"TRDV2"	72	0.000773436744690679
"CACDTMEYTDKLIF"	"TRDV2"	71	0.000762694567681086
"CACDILGDTDKLIF"	"TRDV2"	70	0.000751952390671493
"CACDTLGDTRTDKLIF"	"TRDV2"	70	0.000751952390671493
"CACDRLGEPTDKLIF"	"TRDV2"	69	0.000741210213661901
"CACDTLGAQDSDKLIF"	"TRDV2"	68	0.000730468036652308
"CACDGVGDTMDKLIF"	"TRDV2"	67	0.000719725859642715
"CACDTISRKPGNTDKLIF"	"TRDV2"	67	0.000719725859642715
"CACVPLGADSWDTRQMFF"	"TRDV2"	67	0.000719725859642715
"CACDSLAVTGVNQKLIF"	"TRDV2"	66	0.000708983682633122
"CACDTVENRRGTDKLIF"	"TRDV2"	66	0.000708983682633122
"GACDDLGDTHDKLIF"	"TRDV2"	66	0.000708983682633122
"CACDPVEYTDKLIF"	"TRDV2"	65	0.00069824150562353
"CACDRLGGHSWDTRQMFF"	"TRDV2"	65	0.00069824150562353
"CACDSIPNWGIRDADKLIF"	"TRDV2"	65	0.00069824150562353
"CACDSLPRLGDRYTDKLIF"	"TRDV2"	64	0.000687499328613937
"CACDSVLGDTQGDKLIF"	"TRDV2"	64	0.000687499328613937
"CACDNIRTGGLPPDKLIF"	"TRDV2"	63	0.000676757151604344
"CACDPLGRGPYTDKLIF"	"TRDV2"	63	0.000676757151604344
"CACDTVRGLGDGNTDKLIF"	"TRDV2"	63	0.000676757151604344
"CACDKLLGDRRGSTDKLIF"	"TRDV2"	62	0.000666014974594751
"CACDAVSPLDTGGSGTLTAQLFF"	"TRDV2"	61	0.000655272797585159
"CACDTLGTSDKLIF"	"TRDV2"	61	0.000655272797585159
"CACDTVMRDTSDKLIF"	"TRDV2"	61	0.000655272797585159
"CACDPVLGDTEHTDKLIF"	"TRDV2"	60	0.000644530620575566
"CACDHIGGQHTDKLIF"	"TRDV2"	59	0.000633788443565973
"CACDTLLGVPYTDKLIF"	"TRDV2"	59	0.000633788443565973
"CACDTVLPRLDSKLIF"	"TRDV2"	59	0.000633788443565973
"CACTSLGDLDKLIF"	"TRDV2"	59	0.000633788443565973
"CACDHVPGDTRTPDADKLIF"	"TRDV2"	58	0.00062304626655638
"CACDTLGPDTDKLIF"	"TRDV2"	58	0.00062304626655638
"CACDSVLGDRKLIF"	"TRDV2"	57	0.000612304089546788
"CACDTVGPYTDKLIF"	"TRDV2"	57	0.000612304089546788
"CACDTVGSGGYAADKLIF"	"TRDV2"	57	0.000612304089546788
"CACDEVLGSGRYDKLIF"	"TRDV2"	55	0.000590819735527602
"CACDPLGDHVYTDKLIF"	"TRDV2"	55	0.000590819735527602
"CACDPVRVTGGPDTDKLIF"	"TRDV2"	55	0.000590819735527602
"CACDSLLGDTRYTDKLIF"	"TRDV2"	55	0.000590819735527602
"CACDTVLGDTRDDKLIF"	"TRDV2"	55	0.000590819735527602
"CACYQMGDRDTDKLIF"	"TRDV2"	55	0.000590819735527602
"CACDKSLPGDTDKLIF"	"TRDV2"	54	0.000580077558518009
"CACDSLWGDTASTDKLIF"	"TRDV2"	54	0.000580077558518009
"CACDTVRGTRYYTDKLIF"	"TRDV2"	54	0.000580077558518009
"CACDEIGDIDKLIF"	"TRDV2"	52	0.000558593204498824
"CACDTLLSSSWDTRQMFF"	"TRDV2"	52	0.000558593204498824
"CACDTLTRLGGIGTDKLIF"	"TRDV2"	52	0.000558593204498824
"CACDTVQKDQRGTPPTDKLIF"	"TRDV2"	52	0.000558593204498824
"CACDTLGGTNTDKLIF"	"TRDV2"	51	0.000547851027489231
"CACDTLSGGPTDKLIF"	"TRDV2"	51	0.000547851027489231
"CACDTVGSTGGHTDKLIF"	"TRDV2"	51	0.000547851027489231
"CACDTVQRGHTDKLIF"	"TRDV2"	51	0.000547851027489231
"CACDTVVQRRLERYTDKLIF"	"TRDV2"	51	0.000547851027489231
"CACDQVSRTITDKLIF"	"TRDV2"	50	0.000537108850479638
"CACDRLGDAVTDKLIF"	"TRDV2"	50	0.000537108850479638
"CACDRLSRNTDKLIF"	"TRDV2"	50	0.000537108850479638
"CACDTLGGSSWDTRQMFF"	"TRDV2"	50	0.000537108850479638
"CACDTLGSLTDKLIF"	"TRDV2"	50	0.000537108850479638
"CACDTVGGNFHDKLIF"	"TRDV2"	50	0.000537108850479638
"CACDTVQGDTKLIF"	"TRDV2"	50	0.000537108850479638
"CACDRLHIKTGGPGVADKLIF"	"TRDV2"	49	0.000526366673470045
"CACDTATGGSRSWDTRQMFF"	"TRDV2"	49	0.000526366673470045
"CACDTLILGDTYTDKLIF"	"TRDV2"	49	0.000526366673470045
"CACDTTIGLLGDPQYTDKLIF"	"TRDV2"	49	0.000526366673470045
"CACVSLGETDKLIF"	"TRDV2"	49	0.000526366673470045
"CACDALLGDPVVGTDKLIF"	"TRDV2"	48	0.000515624496460453
"CACDPVVLGDTRTPDADKLIF"	"TRDV2"	48	0.000515624496460453
"CACDTLHYTDKLIF"	"TRDV2"	48	0.000515624496460453
"CACDTVGGGYPTVSDKLIF"	"TRDV2"	48	0.000515624496460453
"CACDTVGTGGKSPDKLIF"	"TRDV2"	48	0.000515624496460453
"CACDTVSSPARTDKLIF"	"TRDV2"	48	0.000515624496460453
"CACDALLGDLTDKLIF"	"TRDV2"	47	0.00050488231945086
"CACDMLGAYTDKLIF"	"TRDV2"	47	0.00050488231945086
"CACDNLLGDPYTDKLIF"	"TRDV2"	47	0.00050488231945086
"CACDPAQLQGDKLIF"	"TRDV2"	47	0.00050488231945086
"CACDPVLGDPTHHTDKLIF"	"TRDV2"	47	0.00050488231945086
"CACDRVLGDPTNTDKLIF"	"TRDV2"	47	0.00050488231945086
"CACDTAGTLSWDTRQMFF"	"TRDV2"	47	0.00050488231945086
"CACDTLDTRGDKLIF"	"TRDV2"	47	0.00050488231945086
"CACDTVEVDSWDTRQMFF"	"TRDV2"	47	0.00050488231945086
"CACDTVRASSVSGDKYTDKLIF"	"TRDV2"	47	0.00050488231945086
"CTCDAMEGGYALTDKLIF"	"TRDV2"	47	0.00050488231945086
"CACDPLGDNTDKLIF"	"TRDV2"	46	0.000494140142441267
"CACDTLALGDGTDKLIF"	"TRDV2"	46	0.000494140142441267
"CACDTLGDTRYADKLIF"	"TRDV2"	46	0.000494140142441267
"CACDTLKSLGDLYTDKLIF"	"TRDV2"	46	0.000494140142441267
"CACDTLLTGGQPPDGLIF"	"TRDV2"	46	0.000494140142441267
"CACDTVGDPYGKLIF"	"TRDV2"	46	0.000494140142441267
"CACDVVKGTGGQKYTDKLIF"	"TRDV2"	46	0.000494140142441267
"CACDAIAGDMYTDKLIF"	"TRDV2"	45	0.000483397965431674
"CACDPLGDTPSWDTRQMFF"	"TRDV2"	45	0.000483397965431674
"CACEYLLGDGKYTDKLIF"	"TRDV2"	45	0.000483397965431674
"CACDDVLASDKLIF"	"TRDV2"	44	0.000472655788422082
"CACDPLGDRGLATDKLIF"	"TRDV2"	44	0.000472655788422082
"CACDTGFLGEVDSSWDTRQMFF"	"TRDV2"	44	0.000472655788422082
"CACDTILGADKLIF"	"TRDV2"	44	0.000472655788422082
"CACDTLEGIRVATDKLIF"	"TRDV2"	44	0.000472655788422082
"CACDTVGGGGAYTDKLIF"	"TRDV2"	44	0.000472655788422082
"CACDTVGRPDKLIF"	"TRDV2"	44	0.000472655788422082
"CACDPITGGYIERPAEGGYTDKLIF"	"TRDV2"	43	0.000461913611412489
"CACDSLSGDTHDKLIF"	"TRDV2"	43	0.000461913611412489
"CACDTGGTGGHSSWDTRQMFF"	"TRDV2"	43	0.000461913611412489
"CACDTLLGDTEYTDKLIF"	"TRDV2"	43	0.000461913611412489
"CACDTLLGPDKLIF"	"TRDV2"	43	0.000461913611412489
"CACDTLSDTGGLSTDKLIF"	"TRDV2"	43	0.000461913611412489
"CACDTVLGDTHAWDTRQMFF"	"TRDV2"	43	0.000461913611412489
"CACDNILLTDKLIF"	"TRDV2"	42	0.000451171434402896
"CACDRVYGGGYKITDKLIF"	"TRDV2"	42	0.000451171434402896
"CACDSIADTDKLIF"	"TRDV2"	42	0.000451171434402896
"CACDYVLGDKNTDKLIF"	"TRDV2"	42	0.000451171434402896
"CACFLVGEIDKLIF"	"TRDV2"	42	0.000451171434402896
"CACDTGGPHSWDTRQMFF"	"TRDV2"	41	0.000440429257393303
"CACDTLGPRGSWDTRQMFF"	"TRDV2"	41	0.000440429257393303
"CACDTLGTGGYKTDKLIF"	"TRDV2"	41	0.000440429257393303
"CACDILGDTLDWDTRQMFF"	"TRDV2"	40	0.000429687080383711
"CACDRLRTQGGSGDKLIF"	"TRDV2"	40	0.000429687080383711
"CACDTLGDIDDKLIF"	"TRDV2"	40	0.000429687080383711
"CACDTLLGDNRGTDKLIF"	"TRDV2"	40	0.000429687080383711
"CACDTLSAGGYTDKLIF"	"TRDV2"	40	0.000429687080383711
"CACDTVLGDKKYTDKLIF"	"TRDV2"	40	0.000429687080383711
"CACDTVTGGYVTDKLIF"	"TRDV2"	40	0.000429687080383711
"CACDGLGDTGSYTDKLIF"	"TRDV2"	39	0.000418944903374118
"CACDRLGDRSGYHTDKLIF"	"TRDV2"	39	0.000418944903374118
"CACDTGGTWGHSSWDTRQMSF"	"TRDV2"	39	0.000418944903374118
"CACDTLTGASWDTRQMFF"	"TRDV2"	39	0.000418944903374118
"CACDTVSLYTDKLIF"	"TRDV2"	39	0.000418944903374118
"CACDTLGDADKLIF"	"TRDV2"	38	0.000408202726364525
"CACDTLLGDTRSTDKLIF"	"TRDV2"	38	0.000408202726364525
"CACDAVLGDSRTDKLIF"	"TRDV2"	37	0.000397460549354932
"CACDGVLLSSWDTRQMFF"	"TRDV2"	37	0.000397460549354932
"CACDRLPGGYDPALIF"	"TRDV2"	37	0.000397460549354932
"CACDTIKNYGPSSVTGDSTDKLIF"	"TRDV2"	37	0.000397460549354932
"CACDTLLGDTGKLIF"	"TRDV2"	37	0.000397460549354932
"CACDTLRLGDNPNYTDKLIF"	"TRDV2"	37	0.000397460549354932
"CACDTSFSRTGGSPTYTDKLIF"	"TRDV2"	37	0.000397460549354932
"CACDTVGGSSSDKLIF"	"TRDV2"	37	0.000397460549354932
"CACGSLRKLGDTIDKLIF"	"TRDV2"	37	0.000397460549354932
"CACDAMGDLTTDKLIF"	"TRDV2"	36	0.000386718372345339
"CACDQLGSPNTDKLIF"	"TRDV2"	36	0.000386718372345339
"CACDTIPTSGVTDKLIF"	"TRDV2"	36	0.000386718372345339
"CACDTVRTGGYAGYTDKLIF"	"TRDV2"	36	0.000386718372345339
"CACDTVTSRPLGQYTDKLIF"	"TRDV2"	36	0.000386718372345339
"CACSSLTGGYQLNADKLIF"	"TRDV2"	36	0.000386718372345339
"RACDTIGLTSVGTDKLIF"	"TRDV2"	36	0.000386718372345339
"CACDILHTGGYGGTDKLIF"	"TRDV2"	35	0.000375976195335747
"CACDSLGSGDKLIF"	"TRDV2"	35	0.000375976195335747
"CACDTLGDHTDKLIF"	"TRDV2"	35	0.000375976195335747
"CACDTLSGGYDTDKLIF"	"TRDV2"	35	0.000375976195335747
"CACDTLSSWDTRQMFF"	"TRDV2"	35	0.000375976195335747
"CACDTVGDTHDKLIF"	"TRDV2"	35	0.000375976195335747
"CACDTVSGGYSSGDKLIF"	"TRDV2"	35	0.000375976195335747
"CACDTVTVLGDTTDKLIF"	"TRDV2"	35	0.000375976195335747
"CACDYVLGDTHTDKLIF"	"TRDV2"	35	0.000375976195335747
"CACDHATGGYTWDTRQMFF"	"TRDV2"	33	0.000354491841316561
"CACDPLGILGDTADKLIF"	"TRDV2"	33	0.000354491841316561
"CACDSLRKLGDTIDKLIF"	"TRDV2"	33	0.000354491841316561
"CACDTVGGVILYTDKLIF"	"TRDV2"	33	0.000354491841316561
"CACDYVLGDTDTDKLIF"	"TRDV2"	33	0.000354491841316561
"CALGEFVLLLDAGGDTDKLIF"	"TRDV1"	33	0.000354491841316561
"CACDAGGYAHTDKLIF"	"TRDV2"	32	0.000343749664306968
"CACDGLLGDTLKTDKLIF"	"TRDV2"	32	0.000343749664306968
"CACDPIRSRGYEAKLIF"	"TRDV2"	32	0.000343749664306968
"CACDPLELLGDTRDTDKLIF"	"TRDV2"	32	0.000343749664306968
"CACDSILGEGLSVDKLIF"	"TRDV2"	32	0.000343749664306968
"CACDSLLGVDYTDKLIF"	"TRDV2"	32	0.000343749664306968
"CACDTLGDSDKLIF"	"TRDV2"	32	0.000343749664306968
"CACDTVKGDGYTDKLIF"	"TRDV2"	32	0.000343749664306968
"CAFRTSYWGIQEGDKLIF"	"TRDV3"	32	0.000343749664306968
"CACDTGGLGDTRQREDKLIF"	"TRDV2"	31	0.000333007487297376
"CACDTLGDTPDTDKLIF"	"TRDV2"	31	0.000333007487297376
"CACDTVLGDTQDFSWDTRQMFF"	"TRDV2"	30	0.000322265310287783
"CACDTVTGGYSYTDKLIF"	"TRDV2"	30	0.000322265310287783
"CACDPVLRGDTDKLIF"	"TRDV2"	29	0.00031152313327819
"CACDQVGGRLHDKLIF"	"TRDV2"	29	0.00031152313327819
"CACDSLATGGYSGSTDKLIF"	"TRDV2"	29	0.00031152313327819
"CACDTAGMPSSWDTRQMFF"	"TRDV2"	29	0.00031152313327819
"CACDTILGDPKLIF"	"TRDV2"	29	0.00031152313327819
"CACDTVKLGDAYTDKLIF"	"TRDV2"	29	0.00031152313327819
"CALGGFLTTAYWGKVPTDKLIF"	"TRDV1"	29	0.00031152313327819
"CARDTMGYTDKLIF"	"TRDV2"	29	0.00031152313327819
"CACDKLGDTIPYTDKLIF"	"TRDV2"	28	0.000300780956268597
"CACDMLGGPSPTDKLIF"	"TRDV2"	28	0.000300780956268597
"CACDPLGSPGSDKLIF"	"TRDV2"	28	0.000300780956268597
"CACDTVTGGSTPYTDKLIF"	"TRDV2"	28	0.000300780956268597
"CACHLLGDPPDKLIF"	"TRDV2"	28	0.000300780956268597
"CACLHLRTTERDSGTNTDKLIF"	"TRDV2"	28	0.000300780956268597
"CARDSLTGGRGTDKLIF"	"TRDV2"	28	0.000300780956268597
"CACDPLPLRELGDTREDKLIF"	"TRDV2"	27	0.000290038779259005
"CACDRVLGDTTWDTRQMFF"	"TRDV2"	27	0.000290038779259005
"CACDSLKGGPTAGYTDKLIF"	"TRDV2"	27	0.000290038779259005
"CACDTAEGGLTPNSWDTRQMFF"	"TRDV2"	27	0.000290038779259005
"CACDTLPSGMAPGGYTDKLIF"	"TRDV2"	27	0.000290038779259005
"CACDTLTRTGGGHTDKLIF"	"TRDV2"	27	0.000290038779259005
"CACDTVGRTGGYFIGDKLIF"	"TRDV2"	27	0.000290038779259005
"CACDTVVAGGYEGDKLIF"	"TRDV2"	27	0.000290038779259005
"CACDPVLGDTKTDKLIF"	"TRDV2"	26	0.000279296602249412
"CACDSLGVDTDKLTF"	"TRDV2"	26	0.000279296602249412
"CACDTGGSYTDKLIF"	"TRDV2"	26	0.000279296602249412
"CACDTITGGYPLGTDKLIF"	"TRDV2"	26	0.000279296602249412
"CACDTMGATPSQNKLIF"	"TRDV2"	26	0.000279296602249412
"CACDPLLGDTPRGPDKLIF"	"TRDV2"	25	0.000268554425239819
"CACDTLLQRSDKLIF"	"TRDV2"	25	0.000268554425239819
"CACDTVGHILGDSYTDKLIF"	"TRDV2"	25	0.000268554425239819
"CACDAARTSFLTGDQGSDKLIF"	"TRDV2"	24	0.000257812248230226
"CACDALQNDLNTDKLIF"	"TRDV2"	24	0.000257812248230226
"CACDLLGGYGDTDKLIF"	"TRDV2"	24	0.000257812248230226
"CACDMLAGITGKLIF"	"TRDV2"	24	0.000257812248230226
"CACDRLGDANNKLIF"	"TRDV2"	24	0.000257812248230226
"CACDTPTGDISSWDTRQMFF"	"TRDV2"	24	0.000257812248230226
"CACDTVGAYTDKLIF"	"TRDV2"	24	0.000257812248230226
"CACDTVSRTGKGKLIF"	"TRDV2"	24	0.000257812248230226
"CACDTVVAGGNDKLIF"	"TRDV2"	24	0.000257812248230226
"CACDTVELGDTWEGTDKLIF"	"TRDV2"	23	0.000247070071220634
"CACDTLRGTVYTDKLIF"	"TRDV2"	22	0.000236327894211041
"CACDTVGDTPSSWDTRQMFF"	"TRDV2"	22	0.000236327894211041
"CADVGGPTGGTGGCRYTDKLIF"	"TRAV29/DV5"	22	0.000236327894211041
"CACDALGDTPAPTDKPIF"	"TRDV2"	21	0.000225585717201448
"CACDGMLRSPTDKLIF"	"TRDV2"	21	0.000225585717201448
"CACDPILGDRSGYHTDKLIF"	"TRDV2"	21	0.000225585717201448
"CACDPVLGTHPDKLIF"	"TRDV2"	21	0.000225585717201448
"CACDTAGAKNWGMGEVSLAQLFF"	"TRDV2"	21	0.000225585717201448
"CACDTLGGGIRQYTDKLIF"	"TRDV2"	21	0.000225585717201448
"CACDTVLGDTISWDTRQMFF"	"TRDV2"	21	0.000225585717201448
"CACDTVSGFSWDTRQMFF"	"TRDV2"	21	0.000225585717201448
"CACEPLGTNYTDKLIF"	"TRDV2"	21	0.000225585717201448
"CALGEPPAFRGTGNTDKLIF"	"TRDV1"	21	0.000225585717201448
"CACDPVSGSSVTDKLIF"	"TRDV2"	20	0.000214843540191855
"CACDTLYTGGFTPLNKLIF"	"TRDV2"	20	0.000214843540191855
"CACDTVTGGSNSPMYTDKLIF"	"TRDV2"	20	0.000214843540191855
"CACDEFGWGASYTDKLIF"	"TRDV2"	19	0.000204101363182263
"CACDLLGPYTDKLIF"	"TRDV2"	19	0.000204101363182263
"CACDTLDTGGPGGKLIF"	"TRDV2"	19	0.000204101363182263
"CACDVLGGRSSWDTRQMFF"	"TRDV2"	19	0.000204101363182263
"CACDVWGNTDKLIF"	"TRDV2"	19	0.000204101363182263
"CACEALLGDTSTRNTDKLIF"	"TRDV2"	19	0.000204101363182263
"CACDPVGGDSTDKLIF"	"TRDV2"	18	0.00019335918617267
"CACDRLGDHDKLIF"	"TRDV2"	18	0.00019335918617267
"CACDTGGTGGHSSWDTRQMSF"	"TRDV2"	18	0.00019335918617267
"CACDTIPFLGDKPDKLIF"	"TRDV2"	18	0.00019335918617267
"CACDGIEAPGGEYTDKLIF"	"TRDV2"	17	0.000182617009163077
"CACDPVVLGGNTDKLIF"	"TRDV2"	17	0.000182617009163077
"CACDSLVGTGGYAASYTDKLIF"	"TRDV2"	16	0.000171874832153484
"CACDTYSGGPSSWDTRQMFF"	"TRDV2"	16	0.000171874832153484
"CACGSIGGSNDKLIF"	"TRDV2"	16	0.000171874832153484
"CALGVDTLRLGDTLYTDKLIF"	"TRDV1"	16	0.000171874832153484
"CACDGLHGVAHTDKLIF"	"TRDV2"	15	0.000161132655143891
"CACDLVPAWLNYTDKLIF"	"TRDV2"	15	0.000161132655143891
"CACDTLMGQEERSDKLIF"	"TRDV2"	15	0.000161132655143891
"CACDTVGDTPGKLIF"	"TRDV2"	15	0.000161132655143891
"CACDTVPTSPRGDTKYTDKLIF"	"TRDV2"	15	0.000161132655143891
"CACDTVTGGYALENKLIP"	"TRDV2"	15	0.000161132655143891
"CALGTPTELGDIHKLIF"	"TRDV1"	14	0.000150390478134299
"CACDDLGVDRSYTDKLIF"	"TRDV2"	13	0.000139648301124706
"CACDTAGGHSWDTRQMFF"	"TRDV2"	13	0.000139648301124706
"CACDTVGYTDKLIF"	"TRDV2"	13	0.000139648301124706
"CACDTLDGGPSSDKLIF"	"TRDV2"	12	0.000128906124115113
"CACDTVGDTTAQLFF"	"TRDV2"	12	0.000128906124115113
"CACDTVNLGDKPIGGTDKLIF"	"TRDV2"	12	0.000128906124115113
"CACDPIDQSHKLIF"	"TRDV2"	11	0.00011816394710552
"CACDPLGADTDKLIS"	"TRDV2"	11	0.00011816394710552
"CACDTAGWGTSSWDTRQMFF"	"TRDV2"	11	0.00011816394710552
"CACDVLSSYTDKLIF"	"TRDV2"	11	0.00011816394710552
"CALGELKLEGGALLLSGGPEYTDKLIF"	"TRDV1"	11	0.00011816394710552
"CACDGVGDTHDKLIF"	"TRDV2"	10	0.000107421770095928
"CACDTVGLPKPTDKLIF"	"TRDV2"	10	0.000107421770095928
"CACDTVLRDSSWDTRQMFF"	"TRDV2"	10	0.000107421770095928
"CTCDTVGGQILIF"	"TRDV2"	10	0.000107421770095928
