"cdr3aa"	"v"	"count"	"freq"
"CACDTLGDTGKLIF"	"TRDV2"	19335	0.207128165573981
"CACDSVGLRGIEYTDKLIF"	"TRDV2"	4466	0.0478424818957021
"CACDTLTGTQGGTDKLIF"	"TRDV2"	3354	0.0359300681321507
"CACESLGTGGYVTDKLIF"	"TRDV2"	3251	0.0348266700946994
"CACDTVGEPYTDKLIF"	"TRDV2"	3245	0.0347623944808673
"CACDTLGPNTDKLIF"	"TRDV2"	2826	0.0302738141149248
"CACDNLGEYTDKLIF"	"TRDV2"	2642	0.02830269529074
"CACVEVGVLTDKLIF"	"TRDV2"	2521	0.0270064704117924
"CACDTLGDTDKLIF"	"TRDV2"	2316	0.0248103869391953
"CACDPLTPILGENADKLIF"	"TRDV2"	2276	0.0243818828469812
"CACDNIGSYTDKLIF"	"TRDV2"	2247	0.024071217380126
"CACDTISGGYSDKLIF"	"TRDV2"	2204	0.0236105754809958
"CACDDLTGTGNGTDKLIF"	"TRDV2"	2076	0.0222393623859108
"CACDTVGSLHTDKLIF"	"TRDV2"	1994	0.0213609289968719
"CACDKLLGGPATDKLIF"	"TRDV2"	1838	0.019689763037237
"CACDLITGGYAFTDKLIF"	"TRDV2"	1831	0.0196147748210995
"CACDTVLATDKLIF"	"TRDV2"	1717	0.0183935381582894
"CACETLGYTDKLIF"	"TRDV2"	1706	0.0182756995329305
"CACDTVLYTDKLIF"	"TRDV2"	1548	0.0165831083686849
"CACDTVGGGFRDKLIF"	"TRDV2"	1432	0.0153404465012641
"CACAPLSDWGVDKLIF"	"TRDV2"	1420	0.0152118952735999
"CALRAFPTMGDPMYTDKLIF"	"TRDV3"	1395	0.0149440802159661
"CACDTVSPRVHQTGTDKLIF"	"TRDV2"	1334	0.0142906114753396
"CACDTVGDTADKLIF"	"TRDV2"	1288	0.0137978317692934
"CACDSVLGEGNTDKLIF"	"TRDV2"	1216	0.0130265244033081
"CACDTVGRGIEYTDKLIF"	"TRDV2"	1173	0.0125658825041779
"CACDTLRGMTDTDKLIF"	"TRDV2"	1144	0.0122552170373227
"CACDTLDTGGPGVKLIF"	"TRDV2"	1117	0.0119659767750782
"CACNVLGDTPGGTDKLIF"	"TRDV2"	1101	0.0117945751381926
"CACDTAGMPSSWDTRQMFF"	"TRDV2"	1098	0.0117624373312765
"CACDTVNEGGYPIYTDKLIF"	"TRDV2"	1085	0.0116231735013069
"CACDNLGDRSGYHTDKLIF"	"TRDV2"	1012	0.0108411535330162
"CACDKLEPGVELGATDKLIF"	"TRDV2"	992	0.0106269014869092
"CACDTVGILGDKGTDKLIF"	"TRDV2"	992	0.0106269014869092
"CAAGLLWYGDKLIF"	"TRAV29/DV5"	890	0.00953421605176329
"CACDTLGDSTDKLIF"	"TRDV2"	837	0.00896644812957964
"CACDGLGDLSSDKLIF"	"TRDV2"	799	0.00855936924197626
"CACDTLGGSGDKLIF"	"TRDV2"	780	0.00835582979817457
"CACDKLGALRGTDKLIF"	"TRDV2"	698	0.00747739640913571
"CACDTIASGISSWDTRQMFF"	"TRDV2"	693	0.00742383339760895
"CACDTGELLGDKTSHTWDTRQMFF"	"TRDV2"	680	0.00728456956763937
"CACAPLLGDTLYTDKLIF"	"TRDV2"	596	0.0063847109739898
"CACDLLWGFWDTRQMFF"	"TRDV2"	582	0.00623473454171487
"CACDTVMGDTPDQYTDKLIF"	"TRDV2"	580	0.00621330933710417
"CALGERRSDFGGFMYTDKLIF"	"TRDV1"	490	0.00524917512962249
"CACDPIIVGDKDKLIF"	"TRDV2"	427	0.00457428118438531
"CACVGLLGDTEKLIF"	"TRDV2"	398	0.0042636157175301
"CACDTLLGDTSSPPTDKLIF"	"TRDV2"	392	0.00419934010369799
"CACEKLGDSITDKLIF"	"TRDV2"	386	0.00413506448986588
"CACDTTGIPSDKLIF"	"TRDV2"	367	0.00393152504606419
"CACSLLGDTLTDKLIF"	"TRDV2"	347	0.00371727299995715
"CASRFPLGSEATDKLIF"	"TRDV3"	342	0.00366370998843039
"CACDTLGVSTDKLIF"	"TRDV2"	312	0.00334233191926983
"CALGEFGVTGGPLPDNLYTDKLIF"	"TRDV1"	296	0.0031709302823842
"CACDTLFDRGSDKLIF"	"TRDV2"	158	0.00169259116424562
"CACDTLDTGGPGGKLIF"	"TRDV2"	149	0.00159617774349745
"CACDTVGRGIECTDKLIF"	"TRDV2"	126	0.00134978789047435
"CACDALGDTDKLIF"	"TRDV2"	121	0.00129622487894759
"CACDPMGSYTDKLIF"	"TRDV2"	110	0.00117838625358872
"CACVTVLYTDKLIF"	"TRDV2"	71	0.000760594763679993
"CACDTVGASGEQLFF"	"TRDV2"	47	0.000503492308351545
"CACDGLGDNTDKLIF"	"TRDV2"	25	0.0002678150576338
"CACDTVTGGYALENKLIF"	"TRDV2"	19	0.000203539443801688
"CACDQVSRTDTDKLIF"	"TRDV2"	15	0.00016068903458028
"CACDTVALPAGDKRDTDKLIF"	"TRDV2"	15	0.00016068903458028
"CACDSLTGGRDTDKLIF"	"TRDV2"	12	0.000128551227664224
"CACDRLGDTQTTDKLIF"	"TRDV2"	10	0.00010712602305352
