"cdr3aa"	"v"	"count"	"freq"
"CACDTLLGDTPGSWDTRQMFF"	"TRDV2"	14302	0.107082958969751
"CACDTHWGISRDTRQMFF"	"TRDV2"	8728	0.0653489068583408
"CACDNIYVPSGGYAEGRKLIF"	"TRDV2"	6004	0.0449535789158431
"CACDSWGPYPSNTDKLIF"	"TRDV2"	5633	0.0421758011380653
"CACDKLGDTRFSTDKLIF"	"TRDV2"	3888	0.0291105121293801
"CACDTLVLGDTRHRVSTDKLIF"	"TRDV2"	3788	0.0283617849655586
"CACDTVGGGPYTDKLIF"	"TRDV2"	3581	0.026811919736448
"CACDYTGGPLSSWDTRQMFF"	"TRDV2"	2935	0.0219751422581611
"CAFSFPTKLGDSRTDKLIF"	"TRDV3"	2687	0.0201182988918838
"CACDTVVRGRSSDKLIF"	"TRDV2"	2675	0.0200284516322252
"CACDTVGASVDKLIF"	"TRDV2"	2596	0.0194369571728062
"CACDVLTGGSSEFGVLIF"	"TRDV2"	2472	0.0185085354896676
"CACDTAGESSWDTRQMFF"	"TRDV2"	2460	0.018418688230009
"CACDTVGAGGYADKLIF"	"TRDV2"	2314	0.0173255465708296
"CACDTLSPTNHWGDKLIF"	"TRDV2"	2287	0.0171233902365978
"CACDTVAGERKREVSWDTRQMFF"	"TRDV2"	2052	0.0153638814016173
"CACDPLPILGDTKIDKLIF"	"TRDV2"	1886	0.0141209943096736
"CACDAVEKVLNKDTRQMFF"	"TRDV2"	1840	0.0137765798143157
"CACDTMGLKSTDKLIF"	"TRDV2"	1691	0.0126609763402216
"CACDTLRNVRGIQGTDKLIF"	"TRDV2"	1684	0.0126085654387541
"CACDPLTGGYAYHNDKLIF"	"TRDV2"	1618	0.0121144055106319
"CACDTLLSTTGGYGTYTDKLIF"	"TRDV2"	1566	0.0117250673854447
"CACDSLGDRVRADKLIF"	"TRDV2"	1485	0.0111185983827493
"CACDTMAGGYVTGKLIF"	"TRDV2"	1437	0.010759209344115
"CACDAVTGPWDTRQMFF"	"TRDV2"	1431	0.0107142857142857
"CACDTLVLGDTGKLIF"	"TRDV2"	1213	0.00908206049715484
"CACDPVLGDTGWDTRQMFF"	"TRDV2"	1121	0.00839323150643905
"CACDTLGAMYTDKLIF"	"TRDV2"	1032	0.00772686433063792
"CACDTLLGDTSDKLIF"	"TRDV2"	1027	0.00768942797244684
"CACDAWGIQTDKLIF"	"TRDV2"	994	0.00744234800838574
"CACDTAWGGSWDTRQMFF"	"TRDV2"	992	0.00742737346510931
"CACDTLRGLGDSTDKLIF"	"TRDV2"	970	0.00726265348906858
"CACDTVGVHTDKLIF"	"TRDV2"	969	0.00725516621743037
"CALGEPPSLRGVYWEASDKLIF"	"TRDV1"	946	0.00708295896975142
"CACDTVGGYGRTDKLIF"	"TRDV2"	942	0.00705300988319856
"CACDPMGEIPAWDTRQMFF"	"TRDV2"	938	0.0070230607966457
"CACDPLKTDKLIF"	"TRDV2"	929	0.00695567535190177
"CACDTVLLGDTRDDKLIF"	"TRDV2"	928	0.00694818808026355
"CACDTSTGSLSTDKLIF"	"TRDV2"	907	0.00679095537586104
"CACDYVLGDTQYTDKLIF"	"TRDV2"	867	0.00649146451033243
"CACDLLGETPKNADKLIF"	"TRDV2"	835	0.00625187181790955
"CACDTVGGYTDKLIF"	"TRDV2"	834	0.00624438454627134
"CACDTLVGAAATETGGPDTRQMFF"	"TRDV2"	826	0.00618448637316562
"CACDTPGLGDSSSWDTRQMFF"	"TRDV2"	824	0.00616951182988919
"CACDTAGPGTLLGIDVARPLIF"	"TRDV2"	820	0.00613956274333633
"CACDTASRLLGDYTDKLIF"	"TRDV2"	813	0.00608715184186882
"CACDTLGDSRGDTDKLIF"	"TRDV2"	791	0.00592243186582809
"CACDSVVLGGGYTDKLIF"	"TRDV2"	778	0.0058250973345313
"CACDTVRGDTRKSYTDKLIF"	"TRDV2"	771	0.00577268643306379
"CACDPLGDSDKLIF"	"TRDV2"	752	0.00563042827193771
"CACATVTGSSWDTRQMFF"	"TRDV2"	750	0.00561545372866128
"CACDNLLGDSYTDKLIF"	"TRDV2"	739	0.00553309374064091
"CACDTAGIHPSSWDTRQMFF"	"TRDV2"	739	0.00553309374064091
"CACDTISSPFGRTGAGGYTDKLIF"	"TRDV2"	735	0.00550314465408805
"CACDTVDGSTDKLIF"	"TRDV2"	728	0.00545073375262055
"CACDGLGDLYTDKLIF"	"TRDV2"	718	0.0053758610362384
"CACDTVWGIDSSWDTRQMFF"	"TRDV2"	702	0.00525606469002695
"CAFELMGADTDKLIF"	"TRDV3"	693	0.00518867924528302
"CACDTVLGDTNSWDTRQMFF"	"TRDV2"	692	0.0051811919736448
"CACDSSFLRKTGGSYTDKLIF"	"TRDV2"	665	0.004979035639413
"CACDTVGDTRTDKLIF"	"TRDV2"	664	0.00497154836777478
"CACDPLLGDTRQLIF"	"TRDV2"	651	0.00487421383647799
"CACDTGGGYGLSSWDTRQMFF"	"TRDV2"	636	0.00476190476190476
"CACDTLGDSKELIF"	"TRDV2"	602	0.00450733752620545
"CALHRKFSYGWTDKLIF"	"TRDV3"	602	0.00450733752620545
"CALGELTTSLRLLGDTNTDKLIF"	"TRDV1"	570	0.00426774483378257
"CACDTLGLGDTPTDKLIF"	"TRDV2"	547	0.00409553758610362
"CACDTVGGGTDRLIF"	"TRDV2"	546	0.00408805031446541
"CACDILGDPYTDKLIF"	"TRDV2"	535	0.00400569032644504
"CALGELPVTGGRYKLIF"	"TRDV1"	532	0.0039832285115304
"CALPVVPPPVLGERKGSAAQLFF"	"TRDV1"	532	0.0039832285115304
"CACDTVGGSVTDKLIF"	"TRDV2"	531	0.00397574123989218
"CACERLGTRGELIF"	"TRDV2"	530	0.00396825396825397
"CACDPTGPWDTRQMFF"	"TRDV2"	522	0.00390835579514825
"CALGESHRGILRGTDKLIF"	"TRDV1"	502	0.00375861036238395
"CACDTWGTTDKLIF"	"TRDV2"	476	0.00356394129979036
"CACDILGGRDKLIF"	"TRDV2"	459	0.0034366576819407
"CALGELLFAEGHWGTYTDKLIF"	"TRDV1"	444	0.00332434860736748
"CACDALLGDTVVTDKLIF"	"TRDV2"	435	0.00325696316262354
"CACDTLSGGYPSTDKLIF"	"TRDV2"	425	0.00318209044624139
"CACDTVNGGYARGPTDKLIF"	"TRDV2"	420	0.00314465408805031
"CAFPFPGTGGFDTDKLIF"	"TRDV3"	414	0.00309973045822102
"CAAAPSSPVGFQDTNTDKLIF"	"TRAV29/DV5"	410	0.00306978137166816
"CALGGPLPAHLYTDKLIF"	"TRDV1"	395	0.00295747229709494
"CACDPLEGIPNTDKLIF"	"TRDV2"	378	0.00283018867924528
"CACDTVAPGIGNTDNELIF"	"TRDV2"	373	0.00279275232105421
"CACDPLGSQRDTQIGPLIF"	"TRDV2"	362	0.00271039233303384
"CAFTEWGIREDKLIF"	"TRDV3"	349	0.00261305780173705
"CACDTISWGVYTDKLIF"	"TRDV2"	348	0.00260557053009883
"CACDNLLGDTVTDKLIF"	"TRDV2"	328	0.00245582509733453
"CALGDYPFRSSLYWGSPTARPLIF"	"TRDV1"	326	0.0024408505540581
"CAASASGGPPETAQLFF"	"TRAV29/DV5"	318	0.00238095238095238
"CACDTVTRLVLGDTTSTDKLIF"	"TRDV2"	274	0.00205151242887092
"CACDTVGDTDKLIF"	"TRDV2"	262	0.00196166516921234
"CACDRGNWGIISWDTRQMFF"	"TRDV2"	257	0.00192422881102126
"CACVTAGIHPSSWDTRQMFF"	"TRDV2"	255	0.00190925426774483
"CACDTILRIGAYTDKLIF"	"TRDV2"	241	0.00180443246480982
"CALGELYWGIRMISWDTRQMFF"	"TRDV1"	241	0.00180443246480982
"CALGVPWSPILGDTLGEGKLIF"	"TRDV1"	224	0.00167714884696017
"CACDTILRTGAYTDKLIF"	"TRDV2"	203	0.00151991614255765
"CAFFRFLPTFEWGIRSTDKLIF"	"TRDV3"	201	0.00150494159928122
"CACDNLGTPGPDKLIF"	"TRDV2"	194	0.00145253069781372
"CAFNLFPTYWGIHKLIF"	"TRDV3"	189	0.00141509433962264
"CASGTNGGWGLTDKLIF"	"TRDV3"	177	0.00132524707996406
"CASSPSPVLGDNISDKLIF"	"TRDV3"	156	0.00116801437556155
"CASVLIPPRLGDKADKLIF"	"TRDV3"	153	0.0011455525606469
"CALASEWDTDKLIF"	"TRDV3"	149	0.00111560347409404
"CTCDTLVLGDTGKLIF"	"TRDV2"	136	0.00101826894279724
"CACDSLGDKSYTDKLIF"	"TRDV2"	119	0.000890985324947589
"CAFLFLPKMGDSTDKLIF"	"TRDV3"	111	0.000831087151841869
"CACDTVGGGTDKLIF"	"TRDV2"	110	0.000823599880203654
"CALGDTDKLIF"	"TRDV1"	94	0.000703803533992213
"CACDAMAGGYVTGKLIF"	"TRDV2"	78	0.000584007187780773
"CALGELFWGYWGESSWDTRQMFF"	"TRDV1"	74	0.000554058101227913
"CACDYVLGDTQYTDKPIF"	"TRDV2"	71	0.000531596286313267
"CACDTASRLLGDYTDKLIS"	"TRDV2"	69	0.000516621743036837
"CALGEDWGIPDTDKLIF"	"TRDV1"	68	0.000509134471398622
"CACDLLSGGGTNKYTDKLIF"	"TRDV2"	67	0.000501647199760407
"CALGVYSPRLLGDISKLIF"	"TRDV1"	65	0.000486672656483977
"CALGVGEDPSLENWGLSWDTRQMFF"	"TRDV1"	64	0.000479185384845762
"CACDTVDGIGSSWDTRQMFF"	"TRDV2"	63	0.000471698113207547
"CALGATATGGLTDKLIF"	"TRDV1"	63	0.000471698113207547
"CACDTVDGSTDKPIF"	"TRDV2"	56	0.000419287211740042
"CAVLPSAGIEKLIF"	"TRDV3"	55	0.000411799940101827
"CACDTVLGDTNSWGTRQMFF"	"TRDV2"	46	0.000344414495357892
"CACDLLFGGGTNKYTDKLIF"	"TRDV2"	45	0.000336927223719677
"CALGELDPFPSMKYWGIRGDDKLIF"	"TRDV1"	37	0.000277029050613956
"CTLGELYWGIRMISWDTRQMFF"	"TRDV1"	30	0.000224618149146451
"CACDTVEPRIRAGDKLIF"	"TRDV2"	28	0.000209643605870021
"CALGPGGPSYFLGEAYTDKLIF"	"TRDV1"	20	0.000149745432764301
"CACDTVGDGDKLIF"	"TRDV2"	19	0.000142258161126086
"CACDTVPTDPKGGYTDKLIF"	"TRDV2"	18	0.000134770889487871
"CALGGGGWGTPLYTDKLIF"	"TRDV1"	17	0.000127283617849656
"CACDPWGTDKLIF"	"TRDV2"	16	0.000119796346211441
"CACDTLISLVTGGYTDKLIF"	"TRDV2"	16	0.000119796346211441
