"cdr3aa"	"v"	"count"	"freq"
"CACDRGGFESWDTRQMFF"	"TRDV2"	2747	0.124338025618974
"CACNVLGDPPVSELIF"	"TRDV2"	2225	0.100710632326981
"CACDTPFTGGYAATDKLIF"	"TRDV2"	1601	0.0724663920698864
"CACDTVTGGYRYTDKLIF"	"TRDV2"	1435	0.0649526999502105
"CACDALGGSDKLIF"	"TRDV2"	1331	0.060245326574028
"CACDTLGDPYTDKLIF"	"TRDV2"	974	0.0440863621961707
"CACLPLGDTTDKLIF"	"TRDV2"	812	0.0367537228986557
"CALGETAYGDRARPLIF"	"TRDV1"	775	0.0350789842936677
"CACDTLGDRGSWDTRQMFF"	"TRDV2"	754	0.0341284569773231
"WSLLDKLIF"	"TRDV2"	596	0.0269768705019689
"CACVTLRGGSGTGPDKLIF"	"TRDV2"	595	0.0269316072964287
"CACDPVGGYTDKLIF"	"TRDV2"	470	0.0212737066039017
"CACDSLGGLDTDKLIF"	"TRDV2"	463	0.0209568641651202
"CACDTGRGDTLWDTRQMFF"	"TRDV2"	458	0.0207305481374191
"CACDTKGHLWYWGFSSWDTRQMFF"	"TRDV2"	454	0.0205494953152582
"CACDYTGGPNKLIF"	"TRDV2"	440	0.0199158104376952
"CAASYLPDRVLGDPHYTDKLIF"	"TRAV29/DV5"	429	0.0194179151767528
"CACDPLVTVVLAHTDKLIF"	"TRDV2"	406	0.0183768614493278
"CACDSLQWGIRDTDKLIF"	"TRDV2"	332	0.0150273842393518
"CACDGLGSTDKLIF"	"TRDV2"	321	0.0145294889784095
"CALGEQATRGIKAFFTDKLIF"	"TRDV1"	292	0.0132168560177432
"CALGDVFLAGRQSLPYWGILWYTDKLIF"	"TRDV1"	285	0.0129000135789617
"CARDTAGPSSWDTRQMFF"	"TRDV2"	278	0.0125831711401801
"CACVTVTGGYRYTDKLIF"	"TRDV2"	270	0.0122210654958584
"CALGEPLFLFEIGDTSLTAQLFF"	"TRDV1"	252	0.0114063277961345
"CAFSLGGPDKLIF"	"TRDV3"	251	0.0113610645905943
"CALGEPILQYWGIPRTDKLIF"	"TRDV1"	248	0.0112252749739737
"CALGELGLPYWGSTDKLIF"	"TRDV1"	188	0.00850948264156067
"CACDRLGSDKLIF"	"TRDV2"	187	0.00846421943602046
"CALGELLLLLGDIRRTEDKLIF"	"TRDV1"	162	0.00733263929751505
"CACDTVWGIRSNWAWDTRQMFF"	"TRDV2"	148	0.00669895441995202
"CALGDVPFLRIGVFGGAKLIF"	"TRDV1"	139	0.00629158557009007
"CALGELLLYWGINTDKLIF"	"TRDV1"	139	0.00629158557009007
"CACDTVTGGYRYTDNLIF"	"TRDV2"	138	0.00624632236454986
"CALGPPLPKWAWDTRQMFF"	"TRDV1"	122	0.0055221110759064
"CAYRSATPTTFYWVRLSTDKLIF"	"TRAV38-2/DV8"	111	0.00502421581496402
"CALGELGLLRSVLGDTLTDTDKLIF"	"TRDV1"	110	0.0049789526094238
"CAAGPFLAEGELAKLIF"	"TRAV29/DV5"	91	0.00411895170415969
"CALGEKAGYWGIGGTDKLIF"	"TRDV1"	87	0.00393789888199882
"CALGNHLPDWGIPPLWLTDKLIF"	"TRDV1"	76	0.00344000362105644
"CALGEIFPPVLTTDKLIF"	"TRDV1"	66	0.00298737156565428
"CALGEAKGPLVLGLYTDKLIF"	"TRDV1"	58	0.00262526592133255
"CACDTVGTTGGYGDKLIF"	"TRDV2"	57	0.00258000271579233
"CALGELYPLPWPLGDFDKLIF"	"TRDV1"	55	0.0024894763047119
"CALGIPSLLYWGFYTDKLIF"	"TRDV1"	54	0.00244421309917168
"CALGEPLPLLIWATKLIF"	"TRDV1"	51	0.00230842348255103
"CACDGVPPIADKLIF"	"TRDV2"	50	0.00226316027701082
"CALGEPKPVLGYILNWGFYTDKLIF"	"TRDV1"	50	0.00226316027701082
"CALGGFILLGEDTDKLIF"	"TRDV1"	47	0.00212737066039017
"CALGELIESKPTRAFHEFPYWGALYTDKLIF"	"TRDV1"	46	0.00208210745484995
"CALGEGQLVRGGTYWGILLTDKLIF"	"TRDV1"	39	0.00176526501606844
"CACDTVESASLGDPALHKLIF"	"TRDV2"	37	0.00167473860498801
"WSSLDKLIF"	"TRDV2"	29	0.00131263296066627
"CVCDPVGGYTDKLIF"	"TRDV2"	24	0.00108631693296519
"CALGEGIRAFPYFVLGDTPSPPYTDKLIF"	"TRDV1"	22	0.00099579052188476
"CALGEESFLPSGGFLCGKLIF"	"TRDV1"	20	0.000905264110804327
"CALGELLLLGDIRRTEDKLIF"	"TRDV1"	18	0.000814737699723894
"CALGERMRFRSDTGGWVLLPHISWYTDKLIF"	"TRDV1"	17	0.000769474494183678
"CALGAPRTSYLFDWDSNTDKLIF"	"TRDV1"	13	0.000588421672022813
"CACDTVGATGGYGDKLIF"	"TRDV2"	11	0.00049789526094238
"CACDTVLGDSIDTDKLIF"	"TRDV2"	6	0.000271579233241298
"CALGELRSPYWGILGPYTDKLIF"	"TRDV1"	6	0.000271579233241298
"CACDQLGDGYTDKLIF"	"TRDV2"	4	0.000181052822160865
"CACDTVGLLGEYTDKLIF"	"TRDV2"	4	0.000181052822160865
"CALGEIFPPVLTIDKLIF"	"TRDV1"	4	0.000181052822160865
"CACDKLIQGDTHTDKLIF"	"TRDV2"	3	0.000135789616620649
"CACDPLPTAIRFDTDKLIF"	"TRDV2"	3	0.000135789616620649
"CACDTVGYETDKLIF"	"TRDV2"	3	0.000135789616620649
"CACEILGAPMEETDKLIF"	"TRDV2"	3	0.000135789616620649
"CACEWGPSSWDTRQMFF"	"TRDV2"	3	0.000135789616620649
"CALGDLPQLGIDKLIF"	"TRDV1"	3	0.000135789616620649
