"cdr3aa"	"v"	"count"	"freq"
"CACDTGFTRGTIPPDKLIF"	"TRDV2"	1059	0.052495910375254
"CALGELRGIQDTDKLIF"	"TRDV1"	1044	0.0517523422396272
"RACDGVGDTSTAQLFF"	"TRDV2"	774	0.0383681157983443
"CACDGQKWGILQYTDKLIF"	"TRDV2"	760	0.0376741188717593
"CACDTVLGSDKLIF"	"TRDV2"	608	0.0301392950974074
"CACDTLLPKGDTNTDKLIF"	"TRDV2"	479	0.0237446091310167
"CACDPLRFPTSYWGTDKLIF"	"TRDV2"	478	0.0236950379219749
"CACDTLGETSWDTRQMFF"	"TRDV2"	377	0.0186883458087543
"CACDTVGLYTDKLIF"	"TRDV2"	354	0.0175482080007931
"CACEALRGRTGHTDKLIF"	"TRDV2"	353	0.0174986367917514
"RACDQLYWGMALTAQLFF"	"TRDV2"	332	0.0164576414018738
"CACDEGAWGSSWDTRQMFF"	"TRDV2"	328	0.0162593565657066
"CACDSLSGSQYTDKLIF"	"TRDV2"	320	0.0158627868933723
"CACDTLSAGGHPGAKLIF"	"TRDV2"	307	0.0152183611758291
"CACDTVLQLDTDKLIF"	"TRDV2"	295	0.0146235066673276
"CALGELAPKIATPWTDKLIF"	"TRDV1"	287	0.0142269369949933
"CACDSIVLGSQGSWDTRQMFF"	"TRDV2"	282	0.0139790809497844
"CACDTGNLGDTPFNDKLIF"	"TRDV2"	281	0.0139295097407426
"CACDPILGEPDLYTDKLIF"	"TRDV2"	279	0.013830367322659
"CACDTWGTDKLIF"	"TRDV2"	277	0.0137312249045754
"CALGELSPHRSDRYWGISWKLIF"	"TRDV1"	276	0.0136816536955336
"CACDTVTGGYRYTDKLIF"	"TRDV2"	262	0.0129876567689486
"CACDPVLGDTRLSTDKLIF"	"TRDV2"	259	0.0128389431418232
"CACDTGGLGVPQQAYTDKLIF"	"TRDV2"	252	0.0124919446785307
"CACDTLSTGGYNTAQLFF"	"TRDV2"	245	0.0121449462152382
"CACFPLGDTTDKLIF"	"TRDV2"	245	0.0121449462152382
"CACDTLVGPHTDKLIF"	"TRDV2"	237	0.0117483765429039
"CALGGPSHLTLTAQLFF"	"TRDV1"	233	0.0115500917067367
"CACDSLMGGITDKLIF"	"TRDV2"	229	0.0113518068705696
"CACDTLGVAGGYSRPNTDKLIF"	"TRDV2"	220	0.0109056659891935
"CACDTMVAGGYGDTDKLIF"	"TRDV2"	209	0.0103603826897338
"CACDTVGGPYTDKLIF"	"TRDV2"	202	0.0100133842264413
"CACDTLGQKYTDKLIF"	"TRDV2"	201	0.0099638130173995
"CACDGLVGDSDKLIF"	"TRDV2"	198	0.00981509939027413
"CACDTVPSPSLLGDTFTDKLIF"	"TRDV2"	198	0.00981509939027413
"CACDGLLVTENTDKLIF"	"TRDV2"	194	0.00961681455410698
"CACDTVGSGHTDKLIF"	"TRDV2"	193	0.00956724334506519
"CACDPWSPSTGGYKWADKLIF"	"TRDV2"	189	0.00936895850889803
"CACDTVLGDSAYTDKLIF"	"TRDV2"	189	0.00936895850889803
"CACDVWGISDKLIF"	"TRDV2"	188	0.00931938729985624
"CACDLLGDLTAQLFF"	"TRDV2"	184	0.00912110246368909
"CACTTYWRVPDKLIF"	"TRDV2"	178	0.00882367520943836
"CACTTYWGVPDKLIF"	"TRDV2"	177	0.00877410400039657
"CALGDIWGPPHTDKLIF"	"TRDV1"	168	0.00832796311902047
"CALGERRWGIRYTDKLIF"	"TRDV1"	154	0.00763396619243543
"CACDTVLGIRSSWDTRQMFF"	"TRDV2"	153	0.00758439498339364
"CALGEPDLRLGWNKLIF"	"TRDV1"	152	0.00753482377435186
"CACDTVGGVLPESDKLIF"	"TRDV2"	150	0.00743568135626828
"CACDAVLGDTFPALRTDKLIF"	"TRDV2"	148	0.0073365389381847
"CALGELPGWRKLIF"	"TRDV1"	139	0.00689039805680861
"CACDTTGGPGKLIF"	"TRDV2"	133	0.00659297080255787
"CACDLMGDRGDADKLIF"	"TRDV2"	130	0.00644425717543251
"CACDTGVTDKLIF"	"TRDV2"	130	0.00644425717543251
"CACDTGWTYTDKLIF"	"TRDV2"	130	0.00644425717543251
"CACDTVTGGYAVKGKLIF"	"TRDV2"	126	0.00624597233926535
"CACDTVPFLPKVLGDTERTDKLIF"	"TRDV2"	121	0.00599811629405641
"CACDTLTGGYPKLIF"	"TRDV2"	120	0.00594854508501462
"CALDLPLYWGIRPDKLIF"	"TRDV1"	117	0.00579983145788926
"CACDLMGDRGDTDKLIF"	"TRDV2"	114	0.00565111783076389
"CALGFVYWGIRADKLIF"	"TRDV1"	114	0.00565111783076389
"CAWGTGEQDLTYKLIF"	"TRDV2"	112	0.00555197541268032
"CALGDLSYWGPTDKLIF"	"TRDV1"	107	0.00530411936747137
"CALGPLSQTRGFITVQRTYTDKLIF"	"TRDV1"	103	0.00510583453130422
"CACDAVLGDTWSDKLIF"	"TRDV2"	100	0.00495712090417885
"CACDTVRGIRFTDKLIF"	"TRDV2"	100	0.00495712090417885
"CACDTGWGKVGDTRQMFF"	"TRDV2"	98	0.00485797848609528
"CAASPRPSCTDKLIF"	"TRAV29/DV5"	95	0.00470926485896991
"CALGEPLAFLLLGVGTDKLIF"	"TRDV1"	91	0.00451098002280276
"CALGELTDPYWGIRDKLIF"	"TRDV1"	85	0.00421355276855202
"CACDTVAGIHGMVGGWDTRQMFF"	"TRDV2"	82	0.00406483914142666
"CALGPWVVPRRWGVVLIF"	"TRDV1"	70	0.0034699846329252
"CALGDVPRWGTYTDKLIF"	"TRDV1"	69	0.00342041342388341
"CASPPRGYWGYTDKLIF"	"TRDV3"	69	0.00342041342388341
"CALGGTLGLPASWGARPLIF"	"TRDV1"	68	0.00337084221484162
"CALGELKGRAWGTPTDKLIF"	"TRDV1"	66	0.00327169979675804
"CAPGPPPTHWGIPRTADKLIF"	"TRDV1"	66	0.00327169979675804
"CALGELPIYTDKLIF"	"TRDV1"	65	0.00322212858771625
"CALGERWGVYWGLYTDKLIF"	"TRDV1"	59	0.00292470133346552
"CALAFLRYWGSTDKLIF"	"TRDV3"	56	0.00277598770634016
"CALAGGRYWGRHKLIF"	"TRDV1"	56	0.00277598770634016
"CALHLGTFRTGGCGELIF"	"TRDV1"	56	0.00277598770634016
"CALGVLWAFTGGRYTDKLIF"	"TRDV1"	55	0.00272641649729837
"CALGDRPFGYWGTLYTDKLIF"	"TRDV1"	53	0.00262727407921479
"CALGDWGIVAAQLFF"	"TRDV1"	53	0.00262727407921479
"CALGELIPFLRLSGDFPSKWVDKLIF"	"TRDV1"	53	0.00262727407921479
"CALGEGGWGILATDKLIF"	"TRDV1"	52	0.002577702870173
"CALGEGCPRKLIF"	"TRDV1"	51	0.00252813166113122
"CAASARPIDKLIF"	"TRAV29/DV5"	48	0.00237941803400585
"CAFGPYWGKLIF"	"TRDV3"	42	0.00208199077975512
"CAFRFLQIHWGIRVLLYTDKLIF"	"TRDV3"	41	0.00203241957071333
"CAFTVPSILGTYTDKLIF"	"TRDV3"	39	0.00193327715262975
"CAFASRKYWGGTDKLIF"	"TRDV3"	37	0.00183413473454618
"CASMNLLPTLGDTGDKLIF"	"TRDV3"	37	0.00183413473454618
"CAFPFPNYWGILGTDKLIF"	"TRDV3"	36	0.00178456352550439
"CALGEGFPTSRGYRLYKLIF"	"TRDV1"	35	0.0017349923164626
"CALGEHAFLLSYWGINTDKLIF"	"TRDV1"	35	0.0017349923164626
"CALGVPWGIRKLIF"	"TRDV1"	35	0.0017349923164626
"CAAREAFPNYWGIRGRLIF"	"TRAV29/DV5"	34	0.00168542110742081
"CAFYRTGGYTDKLIF"	"TRDV3"	34	0.00168542110742081
"CALGDPIPSELGAYTDKLIF"	"TRDV1"	34	0.00168542110742081
"CALGERLPGYLIAAYTDKLIF"	"TRDV1"	33	0.00163584989837902
"CALGPSADPRWYWGILPDKLIF"	"TRDV1"	33	0.00163584989837902
"CALGDFSDFLLLYWGSDKLIF"	"TRDV1"	32	0.00158627868933723
"CALDSTYGPYLYWGSSARPLIF"	"TRDV1"	31	0.00153670748029544
"CALGDLFWGIPTDTDKLIF"	"TRDV1"	31	0.00153670748029544
"CALGFVYWGIRAGKLIF"	"TRDV1"	31	0.00153670748029544
"CALLAVRVLGDANGDKLIF"	"TRDV3"	31	0.00153670748029544
"CACDPLRFPTSYWGTDKLIS"	"TRDV2"	30	0.00148713627125366
"CALGELGGDTLGYWGRSDKLIF"	"TRDV1"	30	0.00148713627125366
"CALGELVFTYWGLGGDKLIF"	"TRDV1"	29	0.00143756506221187
"SMGGIPYTDKLIF"	"TRAV29/DV5"	27	0.00133842264412829
"CALGPPPTHWGIPRTADKLIF"	"TRDV1"	26	0.0012888514350865
"CAFHGNYKLIF"	"TRDV3"	24	0.00118970901700292
"CASEPPYYWGIRGGTDKLIF"	"TRDV3"	24	0.00118970901700292
"CALGDQAFSLTGGYLIVSDKLIF"	"TRDV1"	23	0.00114013780796114
"CAYSGGLRSYTDKLIF"	"TRDV3"	23	0.00114013780796114
"CAFTSPRGLQQYTDKLIF"	"TRDV3"	22	0.00109056659891935
"CALGESGGLPFRAYTDKLIF"	"TRDV1"	21	0.00104099538987756
"CALGNAHVPFLYWGIHTDKLIF"	"TRDV1"	21	0.00104099538987756
"CARGELPGWRKLIF"	"TRDV1"	21	0.00104099538987756
"RACDEGAWGSSWDTRQMFF"	"TRDV2"	21	0.00104099538987756
"CACFPLGDATDKLIF"	"TRDV2"	17	0.000842710553710405
"CALGELGYKPPNTGGLKRGLTDKLIF"	"TRDV1"	17	0.000842710553710405
"CALGGILSDKLIF"	"TRDV1"	17	0.000842710553710405
"CALGGPFPHWGVDKLIF"	"TRDV1"	17	0.000842710553710405
"CALGERLPGYLIAAYTDKLVF"	"TRDV1"	16	0.000793139344668616
"CACDTVLGDSAYTDKLIV"	"TRDV2"	15	0.000743568135626828
"CALGGPPFPRYWGRYTDKLIF"	"TRDV1"	15	0.000743568135626828
"CALGVPSYAYGGYTYTDKLIF"	"TRDV1"	15	0.000743568135626828
"CACDAWGTDKLIF"	"TRDV2"	14	0.000693996926585039
"CALGEPPNPYWGIRYTDKLIF"	"TRDV1"	14	0.000693996926585039
"CACDTVDLGDSSWDTRQMFF"	"TRDV2"	13	0.000644425717543251
"CALGELVLLTGGYDDPDKLIF"	"TRDV1"	13	0.000644425717543251
"CALGVDFLIWANPLHWGIRQRKTAQLFF"	"TRDV1"	13	0.000644425717543251
"CASRPSAWGADKLIF"	"TRDV3"	13	0.000644425717543251
"CACCTGGYEYTDKLIF"	"TRDV3"	12	0.000594854508501462
"CAFLPTEWGIGVELIF"	"TRDV3"	12	0.000594854508501462
"CALGGPFPHWGVDKLIS"	"TRDV1"	11	0.000545283299459674
"CALGGPRARGYWGTRHDKLIF"	"TRDV1"	11	0.000545283299459674
"CALGGPSKLTGGLYTDKLIF"	"TRDV1"	10	0.000495712090417885
"CALGVALASWGIRGRTDKLIF"	"TRDV1"	10	0.000495712090417885
"CALGALRAGVTKLIF"	"TRDV1"	9	0.000446140881376097
"CALGELVFLHDWGIRNRLYTDKLIF"	"TRDV1"	9	0.000446140881376097
"CALGESTAFLPDWDLTYYTDKLIF"	"TRDV1"	8	0.000396569672334308
"CTTVNSYAIFDKLIF"	"TRDV3"	8	0.000396569672334308
"CACDTVRGGDTPTKQSDTDKLIF"	"TRDV2"	7	0.00034699846329252
"CALGLPLYWGIRPDKLIF"	"TRDV1"	7	0.00034699846329252
"CAWGTGEQDLTYILIF"	"TRDV2"	7	0.00034699846329252
"CACDTLTGGYPKLIL"	"TRDV2"	6	0.000297427254250731
"CALGEGIKVAYRTGGYGPPHTDKLIF"	"TRDV1"	6	0.000297427254250731
"CAFSRRVYWGSTDKLIF"	"TRDV3"	5	0.000247856045208943
"CALGDQAFSLAGGYLIVSDKLIF"	"TRDV1"	5	0.000247856045208943
"CALGERGSTFLPAVLGDYTDKLIF"	"TRDV1"	5	0.000247856045208943
"CALGVLWAFTGGRYTNKLIF"	"TRDV1"	5	0.000247856045208943
"CASLPTEWGIGVELIF"	"TRDV3"	5	0.000247856045208943
"CACDPVPGGTRLSTDKLIF"	"TRDV2"	4	0.000198284836167154
"CAFAVPSILGTYTDKLIF"	"TRDV3"	4	0.000198284836167154
"CALGELVFLHDWGIRNRLYTDKLTF"	"TRDV1"	4	0.000198284836167154
"CACDALLGANTDKLIF"	"TRDV2"	3	0.000148713627125366
"CACDRLGSTDKLIF"	"TRDV2"	3	0.000148713627125366
"CACDTVPGSDKLIF"	"TRDV2"	3	0.000148713627125366
"CAFYRTGGHTDKLIF"	"TRDV3"	3	0.000148713627125366
"CALGDRAFSLTGGYLIVSDKLIF"	"TRDV1"	3	0.000148713627125366
"CALPFPNYWGILGTDKLIF"	"TRDV3"	3	0.000148713627125366
"CVLGERGSTFLPAVLGDYTDKLIF"	"TRDV1"	3	0.000148713627125366
