"cdr3aa"	"v"	"count"	"freq"
"CACDTVTGGPTAYTDKLIF"	"TRDV2"	73674	0.952808349391513
"CACDTVLGSPNTRQMFF"	"TRDV2"	291	0.0037634339071169
"CACESGGDPDKLIF"	"TRDV2"	246	0.00318145959158336
"CACDPLSIGHLLGDKLIF"	"TRDV2"	126	0.00162952808349392
"CACDRLGVDTDKLIF"	"TRDV2"	114	0.00147433493268497
"CACDPVLGDPTYTDKLIF"	"TRDV2"	88	0.00113808310593226
"CACDTGRGDTLWDTRQMFF"	"TRDV2"	81	0.00104755376796037
"CAFTGGYSWDTRQMFF"	"TRDV3"	79	0.00102168824282555
"CALGKYGGGLYTDKLIF"	"TRDV1"	66	0.000853562329449194
"CACDTADRRPTAQLFF"	"TRDV2"	61	0.000788898516612134
"CACDTVSHPLRDTRQMFF"	"TRDV2"	58	0.000750100228909897
"CACDSLGGLDTDKLIF"	"TRDV2"	54	0.000698369178640249
"CACDNLLGDTSDKLIF"	"TRDV2"	53	0.000685436416072837
"CAARWRGGTYTDKLIF"	"TRAV29/DV5"	51	0.000659570890938013
"CACDKLLGDKTTDKLIF"	"TRDV2"	49	0.000633705365803189
"CACVGLEGTDKLIF"	"TRDV2"	48	0.000620772603235777
"CAASPKGRRYTDKLIF"	"TRAV29/DV5"	47	0.000607839840668365
"CACDPWGTDKLIF"	"TRDV2"	41	0.000530243265263893
"CACDSLLGDTPTDKLIF"	"TRDV2"	39	0.000504377740129069
"CACDTLGDPYTDKLIF"	"TRDV2"	38	0.000491444977561657
"CACDLPYTDKLIF"	"TRDV2"	37	0.000478512214994245
"CACDYTGGPNKLIF"	"TRDV2"	37	0.000478512214994245
"CALGENGGYAFYEYTDKLIF"	"TRDV1"	37	0.000478512214994245
"CACDTLLGDGHTDKLIF"	"TRDV2"	36	0.000465579452426833
"CACDTIGGGPTYTDKLIF"	"TRDV2"	35	0.000452646689859421
"CAASGPVLPHWGTDKLIF"	"TRAV29/DV5"	34	0.000439713927292009
"CACDTVGDRGRWTDKLIF"	"TRDV2"	34	0.000439713927292009
"CACNVLGDPPVSELIF"	"TRDV2"	34	0.000439713927292009
"CACDTLGLGDTSTDKLIF"	"TRDV2"	33	0.000426781164724597
"CACDTVLYTDKLIF"	"TRDV2"	33	0.000426781164724597
"CACDLLGAPYTDKLIF"	"TRDV2"	32	0.000413848402157185
"CACDTDLSIPRGSRTDKLIF"	"TRDV2"	32	0.000413848402157185
"CARGGWPPTSLTAQLFF"	"TRDV3"	32	0.000413848402157185
"CACDGLLGDTSSDKLIF"	"TRDV2"	31	0.000400915639589773
"CACDTGGGLYTDKLIF"	"TRDV2"	30	0.000387982877022361
"CACDTRAFPILASTGGYVWAPDKLIF"	"TRDV2"	30	0.000387982877022361
"CACDTVGDRRDKLIF"	"TRDV2"	29	0.000375050114454949
"CAFFGGYWGINTDKLIF"	"TRDV3"	29	0.000375050114454949
"CACELLGDTGKLIF"	"TRDV2"	28	0.000362117351887537
"CAFRGGYWAGTDKLIF"	"TRDV3"	28	0.000362117351887537
"CACDALGDTLFPDKLIF"	"TRDV2"	27	0.000349184589320125
"CACDTVGTGGRGKLIF"	"TRDV2"	27	0.000349184589320125
"CACVTLRGGSGTGPDKLIF"	"TRDV2"	27	0.000349184589320125
"YACDVLPTERLGDRDKLIF"	"TRDV2"	27	0.000349184589320125
"CACDSMGDKVDKLIF"	"TRDV2"	26	0.000336251826752713
"CACDTADRTGGYTDKLIF"	"TRDV2"	26	0.000336251826752713
"CACDTAGGYWDTRQMFF"	"TRDV2"	26	0.000336251826752713
"CACDTVGTGGYGYKTDKLIF"	"TRDV2"	26	0.000336251826752713
"CACDTVGGPPDKLIF"	"TRDV2"	25	0.000323319064185301
"CACDTVRLGDTLYTDKLIF"	"TRDV2"	25	0.000323319064185301
"CACDTLTGTGVSTDKLIF"	"TRDV2"	24	0.000310386301617889
"CACDIWGPTTGELIF"	"TRDV2"	23	0.000297453539050477
"CACDTVGGIPYTDKLIF"	"TRDV2"	23	0.000297453539050477
"CACDTVGMDTDKLIF"	"TRDV2"	23	0.000297453539050477
"CACDTWGVYHKLIF"	"TRDV2"	23	0.000297453539050477
"CACDSVLGGSALTAQLFF"	"TRDV2"	22	0.000284520776483065
"CACELLSGGYPHKLIF"	"TRDV2"	21	0.000271588013915653
"CACDTVARDTMTAQLFF"	"TRDV2"	20	0.000258655251348241
"CALGELVKRITGGYLYTDKLIF"	"TRDV1"	20	0.000258655251348241
"CVPLPRVGDHSAQLFF"	"TRDV3"	20	0.000258655251348241
"CAARVESELALWDDTDKLIF"	"TRAV29/DV5"	19	0.000245722488780828
"CACDDLLGGHNQYTDKLIF"	"TRDV2"	19	0.000245722488780828
"CACDPVGDDTDKLIF"	"TRDV2"	19	0.000245722488780828
"CACDQITRGPGDKLIF"	"TRDV2"	19	0.000245722488780829
"CACDTWGTLTAQLFF"	"TRDV2"	19	0.000245722488780828
"CALGDRIPPGIRLADKLIF"	"TRDV1"	19	0.000245722488780828
"CACDIVLGDTLTRQMFF"	"TRDV2"	18	0.000232789726213416
"CACDTLGDTRYTDKLIF"	"TRDV2"	18	0.000232789726213416
"CACELLGGKTAQLFF"	"TRDV2"	18	0.000232789726213416
"CACDRVLGDRAYTDKLIF"	"TRDV2"	17	0.000219856963646004
"CACDTPWGRYTDKLIF"	"TRDV2"	17	0.000219856963646004
"CACDTVLGDKGSVDKLIF"	"TRDV2"	17	0.000219856963646004
"CACDTVSPLGDAVMAAQLFF"	"TRDV2"	17	0.000219856963646004
"CACDTVTLGDTFSSDKLIF"	"TRDV2"	17	0.000219856963646004
"CACGTAGSFGGSGSWDTRQMFF"	"TRDV2"	17	0.000219856963646004
"CACIPSSPGDGWDTRQMFF"	"TRDV2"	17	0.000219856963646004
"CACDSLLGDTHRDTRQMFF"	"TRDV2"	16	0.000206924201078592
"CALGDFHLPPYWGIGELIF"	"TRDV1"	16	0.000206924201078592
"CACDSLLGDRGRGMTAQLFF"	"TRDV2"	15	0.00019399143851118
"CACDTMGARRGKLIF"	"TRDV2"	15	0.00019399143851118
"CACDTVAVGDPSRGYTDKLIF"	"TRDV2"	15	0.00019399143851118
"CACDTVLGGSWDTRQMFF"	"TRDV2"	15	0.00019399143851118
"CALRLGGSTDKLIF"	"TRDV1"	15	0.00019399143851118
"CACDTVTGGYRYTDKLIF"	"TRDV2"	14	0.000181058675943768
"CALGASPPQLTDKLIF"	"TRDV1"	14	0.000181058675943768
"CACDELRGGFLGDTRDTDKLIF"	"TRDV2"	13	0.000168125913376356
"CACDSLLGDTRKIDKLIF"	"TRDV2"	13	0.000168125913376356
"CACDTAFGHAASSWDTRQMFF"	"TRDV2"	13	0.000168125913376356
"CACDTLGDRGSWDTRQMFF"	"TRDV2"	13	0.000168125913376356
"CACDTPFTGGYAATDKLIF"	"TRDV2"	13	0.000168125913376356
"CACDTVQAGPSDKLIF"	"TRDV2"	13	0.000168125913376356
"CAFGLPGGYTDKLIF"	"TRDV3"	13	0.000168125913376356
"CACDALGDATDKLIF"	"TRDV2"	12	0.000155193150808944
"CACDTVSPWTDGDTQNKLIF"	"TRDV2"	12	0.000155193150808944
"CALGENTSAFLLSVGDTGPDKLIF"	"TRDV1"	12	0.000155193150808944
"CACDTLVLGDAYTDKLIF"	"TRDV2"	11	0.000142260388241532
"CACDTVYSSSWDTRQMFF"	"TRDV2"	11	0.000142260388241532
"CACDDLSVMGDTDKLIF"	"TRDV2"	10	0.00012932762567412
"CALGELVRGLPTDWGICIDKLIF"	"TRDV1"	10	0.00012932762567412
"CAAGTGGGPAFTDKLIF"	"TRAV29/DV5"	9	0.000116394863106708
"CACELLGDTGKLIL"	"TRDV2"	9	0.000116394863106708
"CACGTLTPFLTGYPGDSHGYTDKLIF"	"TRDV2"	9	0.000116394863106708
"CACDSLGDTPYTDKLIF"	"TRDV2"	8	0.000103462100539296
"CACDSLLGVDTDKLIF"	"TRDV2"	8	0.000103462100539296
"CACDSSLGVDTDKLIF"	"TRDV2"	8	0.000103462100539296
"CACDSVSDPTGGPSSWDTRQMFF"	"TRDV2"	8	0.000103462100539296
"CACDTVSGGYAGEYGDKLIF"	"TRDV2"	8	0.000103462100539296
