"cdr3aa"	"v"	"count"	"freq"
"CACDTRAFPILASTGGYVWAPDKLIF"	"TRDV2"	60648	0.711964688204358
"CACEPDKLIF"	"TRDV2"	3167	0.037178343350864
"CACDRLAGELGDTRYTDKLIF"	"TRDV2"	2444	0.028690833959429
"CALGEDSFLPWDLDTDKLIF"	"TRDV1"	1672	0.0196280991735537
"CACDTITTPGGSSWDTRQMFF"	"TRDV2"	1433	0.0168224079639369
"CALGGDRPSYGIRFTDKLIF"	"TRDV1"	1244	0.0146036814425244
"CACDPLLGDTNRNTDKLIF"	"TRDV2"	770	0.00903925619834711
"CACDTLLLTGGSHTDKLIF"	"TRDV2"	716	0.0084053343350864
"CACDPAGTDRDKLIF"	"TRDV2"	537	0.0063040007513148
"CACDKLGDSYTDKLIF"	"TRDV2"	465	0.00545877160030053
"CACAQLSSGGYTDKLIF"	"TRDV2"	365	0.00428484222389181
"CACDTVVGVGDTQGGKLIF"	"TRDV2"	359	0.00421440646130729
"CACDTVGDTSDKLIF"	"TRDV2"	335	0.0039326634109692
"CACDRTGGYPPSSWDTRQMFF"	"TRDV2"	317	0.00372135612321563
"CACDHILGDTDKLIF"	"TRDV2"	298	0.00349830954169797
"CACDTLGDTGGMADKLIF"	"TRDV2"	268	0.00314613072877536
"CACDTIVLGDTASWDTRQMFF"	"TRDV2"	262	0.00307569496619083
"CACDTILPSPGGGALTAQLFF"	"TRDV2"	256	0.00300525920360631
"CACDTVAHTDKLIF"	"TRDV2"	238	0.00279395191585274
"CACDPLRSGGSKGLKLIF"	"TRDV2"	234	0.00274699474079639
"CACDEGGVISWDTRQMFF"	"TRDV2"	225	0.00264134109691961
"CACDTLMGDTLGTDKLIF"	"TRDV2"	218	0.002559166040571
"CACDTVGGMSEVLTDKLIF"	"TRDV2"	209	0.00245351239669421
"CACDALLGDSSWDTRQMFF"	"TRDV2"	204	0.00239481592787378
"CACDPLGDTKIDKLIF"	"TRDV2"	194	0.00227742299023291
"CACDDFGGSSSWDTRQMFF"	"TRDV2"	191	0.00224220510894065
"CACDTVGTGGYDKLIF"	"TRDV2"	180	0.00211307287753569
"CACDGILPPLGAEGTYTDKLIF"	"TRDV2"	168	0.00197220135236664
"CACDTVGASVSDKLIF"	"TRDV2"	163	0.00191350488354621
"CACDLLGDTPDKLIF"	"TRDV2"	155	0.00181959053343351
"CACDTVTGGYNRTAQLFF"	"TRDV2"	155	0.00181959053343351
"CACDTVGGGTDKLIF"	"TRDV2"	150	0.00176089406461307
"CACDPLGREEGALTYTDKLIF"	"TRDV2"	144	0.00169045830202855
"CACDTVGGEYTDKLIF"	"TRDV2"	137	0.00160828324567994
"CACDPLGDKDKLIF"	"TRDV2"	133	0.00156132607062359
"CACDTAGGERDLTDKLIF"	"TRDV2"	131	0.00153784748309542
"CACDILGDTTDKLIF"	"TRDV2"	109	0.0012795830202855
"CACDMLGDQYTDKLIF"	"TRDV2"	101	0.0011856686701728
"CACDTLGDAYTDKLIF"	"TRDV2"	99	0.00116219008264463
"CACDTVEGDTWDTRQMFF"	"TRDV2"	93	0.00109175432006011
"CACDTLLGDTSTAQLFF"	"TRDV2"	87	0.00102131855747558
"CACDALPWLIF"	"TRDV2"	86	0.0010095792637115
"CACVPLLGEHTDKLIF"	"TRDV2"	84	0.000986100676183321
"CACDTGWGIREGYTDKLIF"	"TRDV2"	81	0.000950882794891059
"CACDTVGTGGTNGTGNTELIF"	"TRDV2"	76	0.000892186326070624
"CACDAVLGIDVGSGNTDKLIF"	"TRDV2"	75	0.000880447032306536
"CACDPLVGEYTDKLIF"	"TRDV2"	70	0.000821750563486101
"CACDTVDTGGYATWDTRQMFF"	"TRDV2"	70	0.000821750563486101
"CACDTAGDVITDKLIF"	"TRDV2"	69	0.000810011269722014
"CACDTMAFPDATGGYPDKLIF"	"TRDV2"	63	0.000739575507137491
"CACDPLGDTETDKLIF"	"TRDV2"	62	0.000727836213373403
"CACDNIIGDLTDKLIF"	"TRDV2"	61	0.000716096919609316
"CACDPLAGRLGISDKLIF"	"TRDV2"	61	0.000716096919609316
"CACSGLGGPEGGTDKLIF"	"TRDV2"	61	0.000716096919609316
"CACDTLGKTWYTDKLIF"	"TRDV2"	59	0.000692618332081142
"CACDTVAGGYARASDKLIF"	"TRDV2"	55	0.000645661157024793
"CALGELLRGKTGGSTYTDKLIF"	"TRDV1"	54	0.000633921863260706
"CACDRLGDTKTAQLFF"	"TRDV2"	52	0.000610443275732532
"CACDSLGTALTDKLIF"	"TRDV2"	51	0.000598703981968445
"CACDTDQYWGIQISPQGSWDTRQMFF"	"TRDV2"	50	0.000586964688204358
"CACDTMGAPGGKLIF"	"TRDV2"	50	0.000586964688204358
"CACDTAGGYSWDTRQMFF"	"TRDV2"	49	0.00057522539444027
"CACDTVPSGGYTINTDKLIF"	"TRDV2"	48	0.000563486100676183
"CACDPVPTGGQTNTDKLIF"	"TRDV2"	45	0.000528268219383922
"CACDTAGGSWDTRQMFF"	"TRDV2"	44	0.000516528925619835
"CACDTAWGIQGSWDTRQMFF"	"TRDV2"	44	0.000516528925619835
"CACDTVVGYTGPYTDKLIF"	"TRDV2"	44	0.000516528925619835
"CALGERRINWGPSSWDTRQMFF"	"TRDV1"	44	0.000516528925619835
"CACDTVLGDNTLYTDKLIF"	"TRDV2"	43	0.000504789631855748
"CACDGLGDPGADKLIF"	"TRDV2"	42	0.00049305033809166
"CAASASPVTGLGQGSWYTDKLIF"	"TRAV29/DV5"	41	0.000481311044327573
"CACDGLLGDTDKLIF"	"TRDV2"	41	0.000481311044327573
"CACDKLLGSPEYTDKLIF"	"TRDV2"	41	0.000481311044327573
"CACDTLSGGKYTDKLIF"	"TRDV2"	40	0.000469571750563486
"CACDTVDGGYQSSWDTRQMFF"	"TRDV2"	40	0.000469571750563486
"CACDELGDTDKLIF"	"TRDV2"	39	0.000457832456799399
"CACDKLGDQTYTDKLIF"	"TRDV2"	38	0.000446093163035312
"CACDTVLGDTIDTDKLIF"	"TRDV2"	38	0.000446093163035312
"CACDFLGPLKGGPHKLIF"	"TRDV2"	37	0.000434353869271225
"CACDTVTGGSPDKLIF"	"TRDV2"	37	0.000434353869271225
"CACDTLLGDTTDKLIF"	"TRDV2"	36	0.000422614575507137
"CAASAVNWGPRYTDKLIF"	"TRAV29/DV5"	35	0.00041087528174305
"CACDRLGDHTDKLIF"	"TRDV2"	35	0.00041087528174305
"CACDTVGGYADKLIF"	"TRDV2"	35	0.00041087528174305
"CACEALRGIRGTDKLIF"	"TRDV2"	35	0.00041087528174305
"CAASAHDLFPDKLIF"	"TRAV29/DV5"	34	0.000399135987978963
"CACDLLVLGESADKLIF"	"TRDV2"	34	0.000399135987978963
"CACDPLLGDTDKLIF"	"TRDV2"	34	0.000399135987978963
"CACDTLTGGYGTDKLIF"	"TRDV2"	33	0.000387396694214876
"CACDTMGPRRDDKLIF"	"TRDV2"	33	0.000387396694214876
"CACDTVAFLEVGGVTDKLIF"	"TRDV2"	33	0.000387396694214876
"CACDRLGAVGDKLIF"	"TRDV2"	32	0.000375657400450789
"CACDTVGPGGYGSLIF"	"TRDV2"	32	0.000375657400450789
"CACSVLGVRDTDKLIF"	"TRDV2"	32	0.000375657400450789
"CACDPLLLLGDTGKLIF"	"TRDV2"	31	0.000363918106686702
"CACDTLGDTRPWDTRQMFF"	"TRDV2"	31	0.000363918106686702
"CACDALGVITDKLIF"	"TRDV2"	30	0.000352178812922615
"CACDIPTYERSWDTRQMFF"	"TRDV2"	30	0.000352178812922615
"CACDSVRHVLGDTGALTAQLFF"	"TRDV2"	30	0.000352178812922615
"CACDSLLGDTPWDTRQMFF"	"TRDV2"	29	0.000340439519158527
"CACDTLGDTITDKLIF"	"TRDV2"	29	0.000340439519158527
"CACDPLLATAPERLIF"	"TRDV2"	28	0.00032870022539444
"CACDTMSSAGGYYTDKLIF"	"TRDV2"	28	0.00032870022539444
"CACDYVLGDRTDKLIF"	"TRDV2"	28	0.00032870022539444
"CACDPLGNGRDTRQMFF"	"TRDV2"	27	0.000316960931630353
"CACDTAWGIHSWDTRQMFF"	"TRDV2"	27	0.000316960931630353
"CACDALGETDKLIF"	"TRDV2"	26	0.000305221637866266
"CACDGLGTMGTDKLIF"	"TRDV2"	26	0.000305221637866266
"CACDILGDTDKLIF"	"TRDV2"	26	0.000305221637866266
"CACDTILGDSSWDTRQMFF"	"TRDV2"	26	0.000305221637866266
"CACDTLLGDTGGKLIF"	"TRDV2"	26	0.000305221637866266
"CACDPLGDFHTDKLIF"	"TRDV2"	25	0.000293482344102179
"CACDSVLLGDSYTDKLIF"	"TRDV2"	25	0.000293482344102179
"CACDFLGDTPGGYTDKLIF"	"TRDV2"	24	0.000281743050338092
"CACDPLLGADMYTDKLIF"	"TRDV2"	24	0.000281743050338092
"CACDTAQGLSSWDTRQMFF"	"TRDV2"	24	0.000281743050338092
"CACDTILGDTPRTDKLIF"	"TRDV2"	24	0.000281743050338092
"CACDTLLGDTLVSWDTRQMFF"	"TRDV2"	24	0.000281743050338092
"CACDTVGGLQTEKLIF"	"TRDV2"	24	0.000281743050338092
"CACDYAGDTTSWDTRQMFF"	"TRDV2"	24	0.000281743050338092
"CACDAIDRYTDKLIF"	"TRDV2"	23	0.000270003756574005
"CACDSPGTGGDRSWDTRQMFF"	"TRDV2"	23	0.000270003756574005
"CACDTILGLQVRRTDKLIF"	"TRDV2"	23	0.000270003756574005
"CACEGLLGDTGYTDKLIF"	"TRDV2"	23	0.000270003756574005
"CACDPILQGTGGYAYKLIF"	"TRDV2"	22	0.000258264462809917
"CACDTGALEVGERSWDTRQMFF"	"TRDV2"	22	0.000258264462809917
"CACDLVTGGKRGKLIF"	"TRDV2"	21	0.00024652516904583
"CACDQLGDTPHTDKLIF"	"TRDV2"	21	0.00024652516904583
"CACDTLGAYTDKLIF"	"TRDV2"	21	0.00024652516904583
"CACDTMGSAGRSWDTRQMFF"	"TRDV2"	21	0.00024652516904583
"CACDTVGAGKEGTDKLIF"	"TRDV2"	21	0.00024652516904583
"CACDTVLGDPTTHTDKLIF"	"TRDV2"	21	0.00024652516904583
"CACDAVGDIGKLIF"	"TRDV2"	20	0.000234785875281743
"CACDTLLLGDTVYTDKLIF"	"TRDV2"	20	0.000234785875281743
"CACDTLYPYTDKLIF"	"TRDV2"	20	0.000234785875281743
"CACDTVLSPSYTDKLIF"	"TRDV2"	20	0.000234785875281743
"CACDILGDAREGSDKLIF"	"TRDV2"	19	0.000223046581517656
"CACDTAGPGGYGSLIF"	"TRDV2"	19	0.000223046581517656
"CACDTFPTSWGTEGTDKLIF"	"TRDV2"	19	0.000223046581517656
"CACDTLGLGDTSTDKLIF"	"TRDV2"	19	0.000223046581517656
"CACDTLQGVGTGLYTDKLIF"	"TRDV2"	19	0.000223046581517656
"CACDTVLAGTGGSTDKLIF"	"TRDV2"	19	0.000223046581517656
"CACDTVLLGDLARPLIF"	"TRDV2"	19	0.000223046581517656
"CACVSLGDPLSTDKLIF"	"TRDV2"	19	0.000223046581517656
"CAYQYLLVPTGGSDKLIF"	"TRDV2"	19	0.000223046581517656
"CACDDIKYWGIHTDKLIF"	"TRDV2"	18	0.000211307287753569
"CACDDLRWGIRESDKLIF"	"TRDV2"	18	0.000211307287753569
"CACDQLGDTTDKLIF"	"TRDV2"	18	0.000211307287753569
"CACDTAGLAGGSSSWDTRQMFF"	"TRDV2"	18	0.000211307287753569
"CACDTVGNAGESYTDKLIF"	"TRDV2"	18	0.000211307287753569
"CACDTVRSPQTGGQYTDKLIF"	"TRDV2"	18	0.000211307287753569
"CVCDTIGGVTDKLIF"	"TRDV2"	18	0.000211307287753569
"CACDPLLHTDKLIF"	"TRDV2"	17	0.000199567993989482
"CACDSALRGDTRQLIF"	"TRDV2"	17	0.000199567993989482
"CACDTLDAGGTHSYTDKLIF"	"TRDV2"	17	0.000199567993989482
"CACDTLLGDNKGQQPRDKLIF"	"TRDV2"	17	0.000199567993989482
"CACDTLVGDTPPRYTDKLIF"	"TRDV2"	17	0.000199567993989482
"CACDTVESTGGYAKLGLIF"	"TRDV2"	17	0.000199567993989482
"CACDTVGGYPDKLIF"	"TRDV2"	17	0.000199567993989482
"CACDTVGLGDKADKLIF"	"TRDV2"	17	0.000199567993989482
"CACDALLGDSTDKLIF"	"TRDV2"	16	0.000187828700225394
"CACENLTGGLYTDKLIF"	"TRDV2"	16	0.000187828700225394
"CAASAIVLRNEVYWGSYTDKLIF"	"TRAV29/DV5"	15	0.000176089406461307
"CAATLTAFFFFGGYPTDKLIF"	"TRAV29/DV5"	15	0.000176089406461307
"CACDATFLGGIRGYTDKLIF"	"TRDV2"	15	0.000176089406461307
"CACDDVLKLGDAVYSDKLIF"	"TRDV2"	15	0.000176089406461307
"CACDFLVLGDKGTDKLIF"	"TRDV2"	15	0.000176089406461307
"CACDSLPTSLDHTDKLIF"	"TRDV2"	15	0.000176089406461307
"CACDTIGGVTDKLIF"	"TRDV2"	15	0.000176089406461307
"CACDTLLSGDTRKSDKLIF"	"TRDV2"	15	0.000176089406461307
"CACDTVGGSPDKLIF"	"TRDV2"	15	0.000176089406461307
"CACDTWGNTDKLIF"	"TRDV2"	15	0.000176089406461307
"CACEPLGVPRDKLIF"	"TRDV2"	15	0.000176089406461307
"CACDKFRTGGSDNTDKLIF"	"TRDV2"	14	0.00016435011269722
"CACDKLGPRPYTDKLIF"	"TRDV2"	14	0.00016435011269722
"CACDKLTSGDRTDKLIF"	"TRDV2"	14	0.00016435011269722
"CACDSIGAGTDKLIF"	"TRDV2"	14	0.00016435011269722
"CACDTLLGDTSDKLIF"	"TRDV2"	14	0.00016435011269722
"CACDTLPVLGITDKLIF"	"TRDV2"	14	0.00016435011269722
"CACDTVGDQSADKLIF"	"TRDV2"	14	0.00016435011269722
"CACDTVGLQGDKLIF"	"TRDV2"	14	0.00016435011269722
"CACDTVWGILSSWDTRQMFF"	"TRDV2"	14	0.00016435011269722
"CACDVLGGLEYTDKLIF"	"TRDV2"	14	0.00016435011269722
"CALGELSRPTGHWGIRSEKLIF"	"TRDV1"	14	0.00016435011269722
"CACDALEETDKLIF"	"TRDV2"	13	0.000152610818933133
"CACDAMGEGDTETDKLIF"	"TRDV2"	13	0.000152610818933133
"CACDDLGDTRDKLIF"	"TRDV2"	13	0.000152610818933133
"CACDILPSNVLGDTGIDKLIF"	"TRDV2"	13	0.000152610818933133
"CACDNLGDTDKLIF"	"TRDV2"	13	0.000152610818933133
"CACDTLGDRKAGSLTAQLFF"	"TRDV2"	13	0.000152610818933133
"CACDTLGNTDKLIF"	"TRDV2"	13	0.000152610818933133
"CACDTLILGDKRDKLVF"	"TRDV2"	13	0.000152610818933133
"CACDTLRVGDTRNTDKLIF"	"TRDV2"	13	0.000152610818933133
"CACDTVISGGYHDKLIF"	"TRDV2"	13	0.000152610818933133
"CACDTVTGDRKTDKLIF"	"TRDV2"	13	0.000152610818933133
"CACEYLRGRGPPTPAADKLIF"	"TRDV2"	13	0.000152610818933133
"CAFLTPSSGDKLIF"	"TRDV3"	13	0.000152610818933133
"CACDPLGEGEYTDKLIF"	"TRDV2"	12	0.000140871525169046
"CACDSVGPSHAPTDKLIF"	"TRDV2"	12	0.000140871525169046
"CACDTAWGIRESWDTRQMFF"	"TRDV2"	12	0.000140871525169046
"CACDTGDWGIREKEPNSWDTRQMFF"	"TRDV2"	12	0.000140871525169046
"CACDTLVKKTDKLIF"	"TRDV2"	12	0.000140871525169046
"CACDTVESTGGEADKLIF"	"TRDV2"	12	0.000140871525169046
"CACDTVLGDRVRTDKLIF"	"TRDV2"	12	0.000140871525169046
"CACDTVLGDTRDTDKLIF"	"TRDV2"	12	0.000140871525169046
"CACDTVLLGDTLSEESYTDKLIF"	"TRDV2"	12	0.000140871525169046
"CACDTVPGIPDTDKLIF"	"TRDV2"	12	0.000140871525169046
"CACDTVWGIPADTDKLIF"	"TRDV2"	12	0.000140871525169046
"CAFFLRLGDTKGYTDKLIF"	"TRDV3"	12	0.000140871525169046
"CALSQLGAPYTDKLIF"	"TRDV2"	12	0.000140871525169046
"CASTPHTGGYILGTDKLIF"	"TRDV2"	12	0.000140871525169046
"CACDPLGDTPLDKLIF"	"TRDV2"	11	0.000129132231404959
"CACDPLRGGYEAQRTDKLIF"	"TRDV2"	11	0.000129132231404959
"CACDTLGDFVSAQLIF"	"TRDV2"	11	0.000129132231404959
"CACDTVSHDGAATTDKLIF"	"TRDV2"	11	0.000129132231404959
"CACDVLSPHSGPYLGELIF"	"TRDV2"	11	0.000129132231404959
"CALGEKYGALRPLGDLETDKLIF"	"TRDV1"	11	0.000129132231404959
"CACAPLGSWGIRGTDKLIF"	"TRDV2"	10	0.000117392937640872
"CACDILGEYTDKLIF"	"TRDV2"	10	0.000117392937640872
"CACDLLGDTRGYTDKLIF"	"TRDV2"	10	0.000117392937640872
"CACDPVREWGIIRTPTDANKLIF"	"TRDV2"	10	0.000117392937640872
"CACDQLPGLYTDKLIF"	"TRDV2"	10	0.000117392937640872
"CACDRLGDLTDKLIF"	"TRDV2"	10	0.000117392937640872
"CACDTGFGISWDTRQMFF"	"TRDV2"	10	0.000117392937640872
"CACDTGFVTGGYRGDKLIF"	"TRDV2"	10	0.000117392937640872
"CACDTLGDIGYTDKLIF"	"TRDV2"	10	0.000117392937640872
"CACDTLPPSFRTGEKGDKLIF"	"TRDV2"	10	0.000117392937640872
"CACDTLVNTDKLIF"	"TRDV2"	10	0.000117392937640872
"CACDTNWGIRGALTAQLFF"	"TRDV2"	10	0.000117392937640872
"CACDYVPHEYTDKLIF"	"TRDV2"	10	0.000117392937640872
"CACVSVGGHYTDKLIF"	"TRDV2"	10	0.000117392937640872
"CASRPSYNTGDTKKLIF"	"TRDV3"	10	0.000117392937640872
"CAARVFRPRDGGYPFGLSYTDKLIF"	"TRAV29/DV5"	9	0.000105653643876784
"CACDSVLGDTITDKLIF"	"TRDV2"	9	0.000105653643876784
"CACDTFPDRITTDKLIF"	"TRDV2"	9	0.000105653643876784
"CACDTLGDTDTDKLIF"	"TRDV2"	9	0.000105653643876784
"CACDTLLGDREETAQLFF"	"TRDV2"	9	0.000105653643876784
"CACDTLLGDTDKLIF"	"TRDV2"	9	0.000105653643876784
"CACDTLLGLRSGGYDGTDKLIF"	"TRDV2"	9	0.000105653643876784
"CACDTLLLGDRYTDKLIF"	"TRDV2"	9	0.000105653643876784
"CACDTVEGLPRTDKLIF"	"TRDV2"	9	0.000105653643876784
"CACDTVGHPTDKLIF"	"TRDV2"	9	0.000105653643876784
"CACDTVLGDSKYTDKLIF"	"TRDV2"	9	0.000105653643876784
"CACDTVLGDTLPYTDKLIF"	"TRDV2"	9	0.000105653643876784
"CACDTVTGGYGRDKLIF"	"TRDV2"	9	0.000105653643876784
"CACLELGDKGVKKLIF"	"TRDV2"	9	0.000105653643876784
"CACNALGDQYTDKLIF"	"TRDV2"	9	0.000105653643876784
"CALGEDSNWGIAFNTDKLIF"	"TRDV1"	9	0.000105653643876784
"CAPAARRDGGGGKIDKLIF"	"TRDV3"	9	0.000105653643876784
"CASNPTLRTGGPYTDKLIF"	"TRDV3"	9	0.000105653643876784
