"cdr3aa"	"v"	"count"	"freq"
"CACDRVGDTDKLIF"	"TRDV2"	1697	0.593149248514505
"CACDTVGDVSDKLIF"	"TRDV2"	125	0.0436910171268787
"CACDRLGDISDKLIF"	"TRDV2"	98	0.0342537574274729
"CACDRLGDPYTDKLIF"	"TRDV2"	85	0.0297098916462775
"CACDTGGLGDTPWDTRQMFF"	"TRDV2"	65	0.0227193289059769
"CACDTVLGDIPKKLIF"	"TRDV2"	64	0.0223698007689619
"CACDRTSYSWDTRQMFF"	"TRDV2"	63	0.0220202726319469
"CACDGVRPQADVELIF"	"TRDV2"	58	0.0202726319468717
"CACDTVGGSDTDKLIF"	"TRDV2"	52	0.0181754631247815
"CACDPVQAGILRTDKLIF"	"TRDV2"	51	0.0178259349877665
"CAVGLLNARAYTDKLIF"	"TRAV29/DV5"	44	0.0153792380286613
"CACDLVGDSDKLIF"	"TRDV2"	42	0.0146801817546312
"CAASGPSYAGGYPDKLIF"	"TRAV29/DV5"	41	0.0143306536176162
"CACDTVGEGADKLIF"	"TRDV2"	39	0.0136315973435862
"CACDTLGPTGGGNTDKLIF"	"TRDV2"	33	0.011534428521496
"CACDSMVGSSYTDKLIF"	"TRDV2"	18	0.00629150646627053
"CACDPLRGGSLTDTDKLIF"	"TRDV2"	16	0.00559245019224047
"CACDPVLGDTRVDKLIF"	"TRDV2"	16	0.00559245019224047
"CACDTVRLGDTRGTDKLIF"	"TRDV2"	15	0.00524292205522545
"CACDTLKLGDTRGTDKLIF"	"TRDV2"	12	0.00419433764418036
"CAANPTPGWWGHTWDTDKLIF"	"TRAV29/DV5"	9	0.00314575323313527
"CACDEILLRTDKLIF"	"TRDV2"	9	0.00314575323313527
"CAAGPFLAEGELAKLIF"	"TRAV29/DV5"	8	0.00279622509612024
"CACDAMGDTDKLIF"	"TRDV2"	8	0.00279622509612024
"CACDDLVQLGGSSYTDKLIF"	"TRDV2"	8	0.00279622509612024
"CACDTVGGRSDKLIF"	"TRDV2"	8	0.00279622509612024
"CASLRSPTRPPLGRDKLIF"	"TRDV3"	8	0.00279622509612024
"CACDALGDADKLIF"	"TRDV2"	7	0.00244669695910521
"CACDSLTGGPTDKLIF"	"TRDV2"	7	0.00244669695910521
"CACDALGDTDKLIF"	"TRDV2"	6	0.00209716882209018
"CACDGLGDLRTDKLIF"	"TRDV2"	6	0.00209716882209018
"CACDVLGDTDKLIF"	"TRDV2"	6	0.00209716882209018
"CACDLVGSAGDTYTDKLIF"	"TRDV2"	5	0.00174764068507515
"CACDPILPRKLDLPTSGGSRSDKLIF"	"TRDV2"	5	0.00174764068507515
"CACDSLMGDTREGTDKLIF"	"TRDV2"	5	0.00174764068507515
"CACDPLLKYGGTRLTAQLFF"	"TRDV2"	4	0.00139811254806012
"CACDQVRLGDVQPNTDKLIF"	"TRDV2"	4	0.00139811254806012
"CACDTLGDTRDADKLIF"	"TRDV2"	4	0.00139811254806012
"CACDTLQPGGYTDKLIF"	"TRDV2"	4	0.00139811254806012
"CACDTVESWGISTDKLIF"	"TRDV2"	4	0.00139811254806012
"CACDTVTGGYRYTDKLIL"	"TRDV2"	4	0.00139811254806012
"CACDTVVLGDTRYTDKLIF"	"TRDV2"	4	0.00139811254806012
"CACDVVGRTKYTDKLIF"	"TRDV2"	4	0.00139811254806012
"CVCDTVGGSDTDKLIF"	"TRDV2"	4	0.00139811254806012
"CACDELGDTEFSYTDKLIF"	"TRDV2"	3	0.00104858441104509
"CACDRGGFESWDTRQMFF"	"TRDV2"	3	0.00104858441104509
"CACDSVTRGSTDKLIF"	"TRDV2"	3	0.00104858441104509
"CACDTLGDKDDKLIF"	"TRDV2"	3	0.00104858441104509
"CACDTLKSVLLGDTDTGTDKLIF"	"TRDV2"	3	0.00104858441104509
"CACDTVSPSERQMFF"	"TRDV2"	3	0.00104858441104509
"CACDAARSTGGYEARPLIF"	"TRDV2"	2	0.000699056274030059
"CACDGLHGAITGATDDKLIF"	"TRDV2"	2	0.000699056274030059
"CACDHIVTGVDTDKLIF"	"TRDV2"	2	0.000699056274030059
"CACDILGDKGTDKLIF"	"TRDV2"	2	0.000699056274030059
"CACDLLGDTYTDKLIF"	"TRDV2"	2	0.000699056274030059
"CACDPLGTGDRRDTDKLIF"	"TRDV2"	2	0.000699056274030059
"CACDTLLGDKDTDKLIF"	"TRDV2"	2	0.000699056274030059
"CACDTLPSLGDGTDKLIF"	"TRDV2"	2	0.000699056274030059
"CACDTPFTGGYAATDKLIF"	"TRDV2"	2	0.000699056274030059
"CACDTVGYETDKLIF"	"TRDV2"	2	0.000699056274030059
"CACDTVKLGDTRGTDKLIF"	"TRDV2"	2	0.000699056274030059
"CACDTVTGGYRYTDKLIF"	"TRDV2"	2	0.000699056274030059
"CALGELKFLWLGDMADKLIF"	"TRDV1"	2	0.000699056274030059
"CALGEPPPLRLRGGTGGYVADKLIF"	"TRDV1"	2	0.000699056274030059
"CALPAFLLWSGDMTDKLIF"	"TRDV1"	2	0.000699056274030059
"CACDAVLGDTHTFDKLIF"	"TRDV2"	1	0.00034952813701503
"CACDKLGDTSARDKLIF"	"TRDV2"	1	0.00034952813701503
"CACDPVEAGGSNTDKLIF"	"TRDV2"	1	0.00034952813701503
"CACDPVGGTGENTDKLIF"	"TRDV2"	1	0.00034952813701503
"CACDPVGTGDLYTDKLIF"	"TRDV2"	1	0.00034952813701503
"CACDPVTGGSLNTDELIF"	"TRDV2"	1	0.00034952813701503
"CACDQVRLVDVQPNTDKLIF"	"TRDV2"	1	0.00034952813701503
"CACDRLGDNTDKLIF"	"TRDV2"	1	0.00034952813701503
"CACDSLMGDTRGGTDKLIF"	"TRDV2"	1	0.00034952813701503
"CACDSLQWGIRDTDKLIF"	"TRDV2"	1	0.00034952813701503
"CACDSMMGSSYTDKLIF"	"TRDV2"	1	0.00034952813701503
"CACDTGVDEEDKLIF"	"TRDV2"	1	0.00034952813701503
"CACDTLGDTTNQKPQGTAQLFF"	"TRDV2"	1	0.00034952813701503
"CACDTLGVYTDKLIF"	"TRDV2"	1	0.00034952813701503
"CACDTLKLGDTRGTDKPIF"	"TRDV2"	1	0.00034952813701503
"CACDTVATGGRPSDKLIF"	"TRDV2"	1	0.00034952813701503
"CACDTVGDVPDKLIF"	"TRDV2"	1	0.00034952813701503
"CACDTVGGGYRGRTDKLIF"	"TRDV2"	1	0.00034952813701503
"CACDTVGGSDIDKLIL"	"TRDV2"	1	0.00034952813701503
"CACDTVGGSDTDKPIF"	"TRDV2"	1	0.00034952813701503
"CACDTVLGDDKLIF"	"TRDV2"	1	0.00034952813701503
"CACDTVLGDTRSWDTRQMFF"	"TRDV2"	1	0.00034952813701503
"CACDTVPSSWDTRQMFF"	"TRDV2"	1	0.00034952813701503
"CACDTVPSSWDTRQMFL"	"TRDV2"	1	0.00034952813701503
"CACDTVRLGDTWGTDKLIF"	"TRDV2"	1	0.00034952813701503
"CACDTVTPSWDTRQMFF"	"TRDV2"	1	0.00034952813701503
"CACDYGGWGSDSWDTRQMFF"	"TRDV2"	1	0.00034952813701503
"CACNVLGDPPVSELIF"	"TRDV2"	1	0.00034952813701503
"CAFHAFLLDLTGGQTYTDKLIF"	"TRDV3"	1	0.00034952813701503
"CALGEAYLPAPGGYGALTAQLFF"	"TRDV1"	1	0.00034952813701503
"CALGQYWGVYTDKLIF"	"TRDV1"	1	0.00034952813701503
"CALVLTYWGITGLPLTAQLFF"	"TRDV1"	1	0.00034952813701503
"CARDSSAVAWDTRQMFF"	"TRDV2"	1	0.00034952813701503
"CAVTLGPTGGGNTDKLIF"	"TRDV3"	1	0.00034952813701503
"CVCDPVLGDTRVDKLIF"	"TRDV2"	1	0.00034952813701503
"FACDTVTGGYRCTDKLIF"	"TRDV2"	1	0.00034952813701503
"GACDTLQPGGYTDKLIF"	"TRDV2"	1	0.00034952813701503
"YAFRFPTSFLWRGKRDTDKLIF"	"TRDV3"	1	0.00034952813701503
