"cdr3aa"	"v"	"count"	"freq"
"CACDTVTLPGVEGDTQHTDKLIF"	"TRDV2"	2690	0.0599563143583114
"CACDPLDTDKLIF"	"TRDV2"	501	0.0111665849418268
"CACDTWGYTDKLIF"	"TRDV2"	494	0.011010564792939
"CACDILGDTDKLIF"	"TRDV2"	468	0.0104310613827843
"CACDRMGAPVGGDKLIF"	"TRDV2"	415	0.00924976596977667
"CACDTWGTDKLIF"	"TRDV2"	400	0.00891543707930281
"CACDPLLGAYTDKLIF"	"TRDV2"	399	0.00889314848660456
"CACDTVVLGDTGRTDKLIF"	"TRDV2"	397	0.00884857130120804
"CACDAVVHTDKLIF"	"TRDV2"	391	0.0087148397450185
"CACDTVSSITGGRRSWDTRQMFF"	"TRDV2"	367	0.00817991352026033
"CACDTVGDTDKLIF"	"TRDV2"	359	0.00800160477867428
"CACDTLGDTDKLIF"	"TRDV2"	348	0.00775643025899345
"CACDTVLGDTWDTRQMFF"	"TRDV2"	324	0.00722150403423528
"CACDVLGDTDKLIF"	"TRDV2"	317	0.00706548388534748
"CACDATRGPRSWDTRQMFF"	"TRDV2"	314	0.00699861810725271
"CACDTLVAGDKLIF"	"TRDV2"	300	0.00668657780947711
"CACDTGAAYSWDTRQMFF"	"TRDV2"	286	0.00637453751170151
"CACDTVLGDSSWDTRQMFF"	"TRDV2"	270	0.0060179200285294
"CACDTVRGNRPRASWDTRQMFF"	"TRDV2"	270	0.0060179200285294
"CACEDLRPLYTDKLIF"	"TRDV2"	268	0.00597334284313288
"CACDTEGPSSWDTRQMFF"	"TRDV2"	265	0.00590647706503811
"CACDTWGYDKLIF"	"TRDV2"	258	0.00575045691615031
"CACDTLRHSSLGGTYTDKLIF"	"TRDV2"	256	0.0057058797307538
"CACDGTGGAWDTRQMFF"	"TRDV2"	253	0.00563901395265903
"CACDLLGDRDTDKLIF"	"TRDV2"	253	0.00563901395265903
"CACDPLRKTPYTDKLIF"	"TRDV2"	252	0.00561672535996077
"CACDTVLGDTRVRDKLIF"	"TRDV2"	249	0.005549859581866
"CACDNLLGDTDKLIF"	"TRDV2"	238	0.00530468506218517
"CACDQLYWGMALTAQLFF"	"TRDV2"	236	0.00526010787678866
"CACDTVAGDTGPDKLIF"	"TRDV2"	235	0.0052378192840904
"CACDALGDDTDKLIF"	"TRDV2"	233	0.00519324209869389
"CACDTVKTHVWDTTDKLIF"	"TRDV2"	233	0.00519324209869389
"CACGNLGDTTDKLIF"	"TRDV2"	226	0.00503722194980609
"CACDALGSLTDKLIF"	"TRDV2"	224	0.00499264476440957
"RACDPAPASYTDKLIF"	"TRDV2"	224	0.00499264476440957
"CACDRLGDKWDTDKLIF"	"TRDV2"	222	0.00494806757901306
"CACDTAGGITWDTRQMFF"	"TRDV2"	219	0.00488120180091829
"CACDLTGGYGGRDTRQMFF"	"TRDV2"	216	0.00481433602282352
"CACDSLLGLLTDKLIF"	"TRDV2"	216	0.00481433602282352
"CACDAILGDRYTDKLIF"	"TRDV2"	213	0.00474747024472875
"CACDTLRLLGDTADKLIF"	"TRDV2"	213	0.00474747024472875
"CACDTVTGGYASADKLIF"	"TRDV2"	210	0.00468060446663398
"CACDKLGGTDKLIF"	"TRDV2"	209	0.00465831587393572
"CACDTLGPHTDKLIF"	"TRDV2"	209	0.00465831587393572
"CACDTVGGYAWDTRQMFF"	"TRDV2"	208	0.00463602728123746
"CACDVLGAGSDKLIF"	"TRDV2"	207	0.00461373868853921
"CACDILGDLTAQLFF"	"TRDV2"	204	0.00454687291044443
"CACDLLGDTSDKLIF"	"TRDV2"	203	0.00452458431774618
"CACDTLGTNTDKLIF"	"TRDV2"	203	0.00452458431774618
"CACDTLGDTNTDKLIF"	"TRDV2"	202	0.00450229572504792
"CACDTVLPPSSSTDKLIF"	"TRDV2"	202	0.00450229572504792
"CACDTLGETSWDTRQMFF"	"TRDV2"	201	0.00448000713234966
"CACDLLGDTRNTDKLIF"	"TRDV2"	200	0.00445771853965141
"CACDALGDMDKLIF"	"TRDV2"	199	0.00443542994695315
"CACGVLGDTDKLIF"	"TRDV2"	198	0.00441314135425489
"CACDTLTVLGDDRADKLIF"	"TRDV2"	197	0.00439085276155664
"CACDAVGGYDSAIKLIF"	"TRDV2"	196	0.00436856416885838
"CACDRVLGDTTFDKLIF"	"TRDV2"	195	0.00434627557616012
"CACDTFTQKTDRETWDTRQMFF"	"TRDV2"	195	0.00434627557616012
"CACDTVGQDTDKLIF"	"TRDV2"	191	0.00425712120536709
"CACDSLLGDTAWDTRQMFF"	"TRDV2"	190	0.00423483261266884
"CACDTLGDTLTAQLFF"	"TRDV2"	190	0.00423483261266884
"CACDGLATWDTRQMFF"	"TRDV2"	186	0.00414567824187581
"CACDRVGNEADKLIF"	"TRDV2"	186	0.00414567824187581
"CACDSLGAGSWDTRQMFF"	"TRDV2"	185	0.00412338964917755
"CACDTVGGYTDKLIF"	"TRDV2"	185	0.00412338964917755
"CACDYIGYTDKLIF"	"TRDV2"	184	0.00410110105647929
"CACDILGDKMTAQLFF"	"TRDV2"	183	0.00407881246378104
"CACDLLGDSSWDTRQMFF"	"TRDV2"	182	0.00405652387108278
"CACDSLIPTWYTDKLIF"	"TRDV2"	182	0.00405652387108278
"CACDALLGDLSWDTRQMFF"	"TRDV2"	181	0.00403423527838452
"CACDPLLRSSWDTRQMFF"	"TRDV2"	180	0.00401194668568627
"CACSSLVGEDTDKLIF"	"TRDV2"	179	0.00398965809298801
"CACDTGWGTWDTRQMFF"	"TRDV2"	177	0.00394508090759149
"CACDTVGIITDKLIF"	"TRDV2"	177	0.00394508090759149
"CACDTVGYLDKLIF"	"TRDV2"	175	0.00390050372219498
"CACEPLGAPRNKLIF"	"TRDV2"	175	0.00390050372219498
"CACDYLLGDPHTDKLIF"	"TRDV2"	174	0.00387821512949672
"CACDALKFGGDTGDTDKLIF"	"TRDV2"	173	0.00385592653679847
"CACDTVGGREDTDKLIF"	"TRDV2"	173	0.00385592653679847
"CACDTVGGSDKLIF"	"TRDV2"	173	0.00385592653679847
"CACDVLGDTISTDKLIF"	"TRDV2"	173	0.00385592653679847
"CACDTILSGDTGSWDTRQMFF"	"TRDV2"	172	0.00383363794410021
"CACERLGDTDTDKLIF"	"TRDV2"	171	0.00381134935140195
"CACDLVGSYTDKLIF"	"TRDV2"	168	0.00374448357330718
"CACAPLAAPGGTYTDKLIF"	"TRDV2"	167	0.00372219498060892
"CACDTVLGIQSSWDTRQMFF"	"TRDV2"	166	0.00369990638791067
"CACDSLLGDTSSWDTRQMFF"	"TRDV2"	165	0.00367761779521241
"CACDTVESRGSDKLIF"	"TRDV2"	165	0.00367761779521241
"CACDTVGDTTAQLFF"	"TRDV2"	164	0.00365532920251415
"CACDTVLGIRSSWDTRQMFF"	"TRDV2"	164	0.00365532920251415
"CACDPLTPQGRKRYTDKLIF"	"TRDV2"	162	0.00361075201711764
"CACDHTGTGGFLSWDTRQMFF"	"TRDV2"	159	0.00354388623902287
"CACDLLGDSKLIF"	"TRDV2"	159	0.00354388623902287
"CACDNLGDTPDKLIF"	"TRDV2"	159	0.00354388623902287
"CACDILGDTYTDKLIF"	"TRDV2"	158	0.00352159764632461
"CACDTWDTRQMFF"	"TRDV2"	158	0.00352159764632461
"CACDKLYWGNYTDKLIF"	"TRDV2"	157	0.00349930905362635
"CACDGLLGDTLKTDKLIF"	"TRDV2"	155	0.00345473186822984
"CACESLSTGGFRSDKLIF"	"TRDV2"	154	0.00343244327553158
"CACDTVGVDTRRDKLIF"	"TRDV2"	153	0.00341015468283333
"CACDTGGWSSWDTRQMFF"	"TRDV2"	150	0.00334328890473855
"CACDTLGGGTTDKLIF"	"TRDV2"	150	0.00334328890473855
"CACDILGALTAQLFF"	"TRDV2"	149	0.0033210003120403
"CACDALLGDTPSWDTRQMFF"	"TRDV2"	147	0.00327642312664378
"CACDILGDRYTDKLIF"	"TRDV2"	147	0.00327642312664378
"RACDTLGDTDKLIF"	"TRDV2"	144	0.00320955734854901
"CACDTLGGRTDKLIF"	"TRDV2"	143	0.00318726875585076
"CACDTVGYAEYTDKLIF"	"TRDV2"	142	0.0031649801631525
"CACDTVSPTGGIGGYTDKLIF"	"TRDV2"	142	0.0031649801631525
"CACDTVGSYTDKLIF"	"TRDV2"	140	0.00312040297775598
"CACDFVLGDTVDKLIF"	"TRDV2"	139	0.00309811438505773
"CACDTLGDIDDTDKPIF"	"TRDV2"	139	0.00309811438505773
"CACDTVGDTAYTDKLIF"	"TRDV2"	139	0.00309811438505773
"CACDTWGIRDKLIF"	"TRDV2"	137	0.00305353719966121
"CACDTWENRGTDKLIF"	"TRDV2"	136	0.00303124860696296
"CACDRVLGDTGVRSWDTRQMFF"	"TRDV2"	135	0.0030089600142647
"CACDTLGDTRYTDKLIF"	"TRDV2"	135	0.0030089600142647
"CACDPLLGDLKLIF"	"TRDV2"	134	0.00298667142156644
"CACDRLGVYTDKLIF"	"TRDV2"	134	0.00298667142156644
"CACDTVGRTGGPYTDKLIF"	"TRDV2"	134	0.00298667142156644
"CACDALGDTAQLFF"	"TRDV2"	133	0.00296438282886819
"CACDETGGRDKLVF"	"TRDV2"	132	0.00294209423616993
"CACDPLLGDSKYTDKLIF"	"TRDV2"	130	0.00289751705077341
"CACDPLPGGPHALTAQLFF"	"TRDV2"	130	0.00289751705077341
"CACDSLSGSQYTDKLIF"	"TRDV2"	130	0.00289751705077341
"CACDTLGDTGGTDKLIF"	"TRDV2"	128	0.0028529398653769
"CACDTVGAPLGAVGTDKLIF"	"TRDV2"	128	0.0028529398653769
"CACDTVGGFALTAQLFF"	"TRDV2"	128	0.0028529398653769
"CACDVLGSWDTRQMFF"	"TRDV2"	128	0.0028529398653769
"CACDLLFPSTGGLYTDKLIF"	"TRDV2"	126	0.00280836267998039
"CACDRLLGDTRGTDKLIF"	"TRDV2"	126	0.00280836267998039
"CACDTVGDTAQLFF"	"TRDV2"	126	0.00280836267998039
"CACDSVLPTGGKELIF"	"TRDV2"	125	0.00278607408728213
"CACDVLGDMDKLIF"	"TRDV2"	124	0.00276378549458387
"CACDTISSFVLGKEKTDKLIF"	"TRDV2"	122	0.00271920830918736
"CACDTVGDVSTAQLFF"	"TRDV2"	121	0.0026969197164891
"CACDYLLAGGHDKLIF"	"TRDV2"	120	0.00267463112379084
"CACDALTGGYGDKLIF"	"TRDV2"	117	0.00260776534569607
"CACDTVGLGDTDKLIF"	"TRDV2"	117	0.00260776534569607
"CACDRLGDGGNDDKLIF"	"TRDV2"	116	0.00258547675299782
"CACDSVLGDTGYPDKLIF"	"TRDV2"	115	0.00256318816029956
"CACDTVGGGYPNNKLIF"	"TRDV2"	114	0.0025408995676013
"CACDAVLGAVGYTDKLIF"	"TRDV2"	113	0.00251861097490304
"CACDILGDTLTAQLFF"	"TRDV2"	113	0.00251861097490304
"CACDLLGRGPTDKLIF"	"TRDV2"	113	0.00251861097490304
"CACDTLGIRTDKLIF"	"TRDV2"	113	0.00251861097490304
"CACDILGDTWDTRQMFF"	"TRDV2"	112	0.00249632238220479
"CACDPIHTDKLIF"	"TRDV2"	111	0.00247403378950653
"CACDSTGGSMSSWDTRQMFF"	"TRDV2"	111	0.00247403378950653
"CACEALRGRTGHTDKLIF"	"TRDV2"	109	0.00242945660411002
"CACDLLGDGVSDKLIF"	"TRDV2"	108	0.00240716801141176
"CACDSLGDPYTDKLIF"	"TRDV2"	108	0.00240716801141176
"CACDTVDNPRITDKLIF"	"TRDV2"	108	0.00240716801141176
"CACDTVGLGDPGTDKLIF"	"TRDV2"	108	0.00240716801141176
"CACDTWGIPEDKLIF"	"TRDV2"	108	0.00240716801141176
"CACDVLGESWDTRQMFF"	"TRDV2"	108	0.00240716801141176
"CACDTGFTGGYDKLIF"	"TRDV2"	107	0.0023848794187135
"CACGRVLGDLHSWDTRQMFF"	"TRDV2"	107	0.0023848794187135
"CACDTVLGDTTNTDKLIF"	"TRDV2"	106	0.00236259082601525
"CACEAILGDKAYTDKLIF"	"TRDV2"	106	0.00236259082601525
"CACDLLGDSVTDKLIF"	"TRDV2"	105	0.00234030223331699
"CACDSIELGEHNDKLIF"	"TRDV2"	105	0.00234030223331699
"CACDTFNTDKLIF"	"TRDV2"	105	0.00234030223331699
"CACDLLGVLTDKPIF"	"TRDV2"	104	0.00231801364061873
"CACDRLGDSGDTRQMFF"	"TRDV2"	104	0.00231801364061873
"CACDTAFITPLGDTTDKLIF"	"TRDV2"	104	0.00231801364061873
"CACDTLLGAHTDKLIF"	"TRDV2"	104	0.00231801364061873
"CACKGLPKSAGDPYTDKLIF"	"TRDV2"	103	0.00229572504792047
"CACDEITGGSWDTRQMFF"	"TRDV2"	102	0.00227343645522222
"CACDTGGPSSWDTRQMFF"	"TRDV2"	102	0.00227343645522222
"CACDTLGENTDTDKLIF"	"TRDV2"	102	0.00227343645522222
"CACDTVGGNDKLIF"	"TRDV2"	102	0.00227343645522222
"CALGDRPHVRGKLIF"	"TRDV1"	102	0.00227343645522222
"CARDSLGSSWDTRQMFF"	"TRDV2"	101	0.00225114786252396
"CACDIWGSTDKLIF"	"TRDV2"	100	0.0022288592698257
"CACDPTGGSRSWDTRQMFF"	"TRDV2"	99	0.00220657067712745
"CACVGLGRDTDKLIF"	"TRDV2"	99	0.00220657067712745
"CALGDFTIYTDKLIF"	"TRDV1"	99	0.00220657067712745
"CACDSDTGGYPRSWDTRQMFF"	"TRDV2"	98	0.00218428208442919
"CACDTERIVKLIF"	"TRDV2"	97	0.00216199349173093
"CACDTVGLLLGDTDDKLIF"	"TRDV2"	97	0.00216199349173093
"CACDTVSRDTGSLELIF"	"TRDV2"	97	0.00216199349173093
"CACDTWGISDKLIF"	"TRDV2"	96	0.00213970489903268
"CACDPVLGESSWDTRQMFF"	"TRDV2"	95	0.00211741630633442
"CALGERSGYADKLIF"	"TRDV1"	95	0.00211741630633442
"CALGGPRLPTNRVGYAVHLTAQLFF"	"TRDV1"	94	0.00209512771363616
"CACDEILGASSWDTRQMFF"	"TRDV2"	93	0.0020728391209379
"CACDPLLGDTDKLIF"	"TRDV2"	93	0.0020728391209379
"CACDVLGDSSWDTRQMFF"	"TRDV2"	93	0.0020728391209379
"CACDPAPASYTDKLTF"	"TRDV2"	92	0.00205055052823965
"CACDPLLGGYRTDKLIF"	"TRDV2"	92	0.00205055052823965
"CACDPIRETDKLIF"	"TRDV2"	91	0.00202826193554139
"CACDRVGGSGGFRGTDKLIF"	"TRDV2"	91	0.00202826193554139
"CACDPTGGYSSWDTRQMFF"	"TRDV2"	89	0.00198368475014488
"CACDSLPSLGDTHIWRLIF"	"TRDV2"	89	0.00198368475014488
"CACDTLLGDSWDTRQMFF"	"TRDV2"	89	0.00198368475014488
"CACDTVLGDLSSWDTRQMFF"	"TRDV2"	89	0.00198368475014488
"CACDYAGGYSRSPMLSDKLIF"	"TRDV2"	89	0.00198368475014488
"CACDTLSTGGYNTAQLFF"	"TRDV2"	88	0.00196139615744662
"CACDLLGDLTAQLFF"	"TRDV2"	87	0.00193910756474836
"CACDPLGAFYTDKLIF"	"TRDV2"	87	0.00193910756474836
"CACDTLGDRDKLIF"	"TRDV2"	87	0.00193910756474836
"CACDTVLPGGPEDDKLIF"	"TRDV2"	87	0.00193910756474836
"CACDSTGGPSSWDTRQMFF"	"TRDV2"	86	0.0019168189720501
"CACDTVGGFALTAQLFL"	"TRDV2"	86	0.0019168189720501
"CACDTVGGYFDKLIF"	"TRDV2"	86	0.0019168189720501
"CACDTVSISWDTRQMFF"	"TRDV2"	86	0.0019168189720501
"CACDMVAGGYRGMYTDKLIF"	"TRDV2"	85	0.00189453037935185
"CACDPPRTGGYPDTDKLIF"	"TRDV2"	85	0.00189453037935185
"CACDTLYPGPTDKLIF"	"TRDV2"	85	0.00189453037935185
"CACDYTGGYWDTRQMFF"	"TRDV2"	85	0.00189453037935185
"CACDSVLGDTTAHKLIF"	"TRDV2"	84	0.00187224178665359
"CACDTVSGLGEEYTDKLIF"	"TRDV2"	84	0.00187224178665359
"CACDPLRTGGYPDTDKLIF"	"TRDV2"	83	0.00184995319395533
"CACGRVLGDNTWDTRQMFF"	"TRDV2"	83	0.00184995319395533
"CACDFVLGDLYTDKLIF"	"TRDV2"	82	0.00182766460125708
"CACDTNWGILSINRTDKLIF"	"TRDV2"	82	0.00182766460125708
"CACESLLGARYTDKLIF"	"TRDV2"	82	0.00182766460125708
"CACGFADKLIF"	"TRDV2"	82	0.00182766460125708
"CACDTVGDTRTDKLIF"	"TRDV2"	81	0.00180537600855882
"CACDELGDTLYTDKLIF"	"TRDV2"	80	0.00178308741586056
"CACDPIGVGDPNVYTDKLIF"	"TRDV2"	80	0.00178308741586056
"CACDPLGDTLSGSTDKLIF"	"TRDV2"	80	0.00178308741586056
"CACDRLGDNDKLIF"	"TRDV2"	80	0.00178308741586056
"CALGVSAFPVWGILGDKLIF"	"TRDV1"	80	0.00178308741586056
"CACDLLGTGGAESKLIF"	"TRDV2"	79	0.00176079882316231
"CACDPLLGDTGSWDTRQMFF"	"TRDV2"	79	0.00176079882316231
"CACDTLTGQNVKVVGTDKLIF"	"TRDV2"	79	0.00176079882316231
"CACDTLTLLGDTRDKLIF"	"TRDV2"	79	0.00176079882316231
"CACDTVGGGYAQGQTDKLIF"	"TRDV2"	79	0.00176079882316231
"CACDTVVGVRSGADKLIF"	"TRDV2"	78	0.00173851023046405
"CACDTWGLTAQLFF"	"TRDV2"	78	0.00173851023046405
"CACDPVGATGGYADMLSYGEKLIF"	"TRDV2"	77	0.00171622163776579
"CACDTVLGDISSWDTRQMFF"	"TRDV2"	77	0.00171622163776579
"CACDSLGDHTDKLIF"	"TRDV2"	76	0.00169393304506753
"CACDTLGGSSDPSWDTRQMFF"	"TRDV2"	75	0.00167164445236928
"CACDTTAGVAWDTRQMFF"	"TRDV2"	75	0.00167164445236928
"CACDTVSSVSFTGGASYTDKLIF"	"TRDV2"	75	0.00167164445236928
"CACESMIRGIKLDKLIF"	"TRDV2"	75	0.00167164445236928
"CALGLPSYNLGGGF"	"TRDV1"	75	0.00167164445236928
"CACDTVTGGYSWDTRQMFF"	"TRDV2"	74	0.00164935585967102
"CACANPKGRDKLIF"	"TRDV2"	73	0.00162706726697276
"CACDRLPTTRGSPTDKLIF"	"TRDV2"	71	0.00158249008157625
"CACDEVGDTPRAPDKLIF"	"TRDV2"	70	0.00156020148887799
"CACDTATGGYASWDTRQMFF"	"TRDV2"	70	0.00156020148887799
"CACDTVGIHTDKLIF"	"TRDV2"	69	0.00153791289617974
"CACDSLGGPYTDKLIF"	"TRDV2"	67	0.00149333571078322
"CACDTVLGDIWDTRQMFF"	"TRDV2"	67	0.00149333571078322
"CACDTLGAETDKLIF"	"TRDV2"	66	0.00147104711808496
"CACDPLSRTAQLFF"	"TRDV2"	65	0.00144875852538671
"CACDTLGDTGPYTDKLIF"	"TRDV2"	65	0.00144875852538671
"CACDVLGGLSSWDTRQMFF"	"TRDV2"	65	0.00144875852538671
"CACEPLLGDTRDRIDKLIF"	"TRDV2"	65	0.00144875852538671
"CACDTIPPPGGYTTDKLIF"	"TRDV2"	64	0.00142646993268845
"CARDTLGDTDKLIF"	"TRDV2"	64	0.00142646993268845
"CACDLLESPGSTGGYRGTDKLIF"	"TRDV2"	63	0.00140418133999019
"CACDTLNSGADSRGDTDKLIF"	"TRDV2"	63	0.00140418133999019
"CACDLLGGSSWDTRQMFF"	"TRDV2"	62	0.00138189274729194
"CACDPVRGLGEYTDKLIF"	"TRDV2"	62	0.00138189274729194
"CACDTVGPREHLTAQLFF"	"TRDV2"	62	0.00138189274729194
"CACDPLRSGNGGYAGDKLIL"	"TRDV2"	61	0.00135960415459368
"CACDTITGGRSWDTRQMFF"	"TRDV2"	61	0.00135960415459368
"CACDTLGENTDKLIF"	"TRDV2"	60	0.00133731556189542
"CACDGLGDQVSSDKLIF"	"TRDV2"	59	0.00131502696919716
"CACDTGGLGPSWDTRQMFF"	"TRDV2"	59	0.00131502696919716
"CAARLWRVGEPTAQLFF"	"TRAV29/DV5"	58	0.00129273837649891
"CACDTIPGDTRKSWDTRQMFF"	"TRDV2"	58	0.00129273837649891
"CACDTLRGTPGVRGTDKLIF"	"TRDV2"	58	0.00129273837649891
"CACDTVDRDRYTDKLIF"	"TRDV2"	58	0.00129273837649891
"CACDTVYRADKLIF"	"TRDV2"	58	0.00129273837649891
"CACDPLPVLGQRGSTDKLIF"	"TRDV2"	57	0.00127044978380065
"CACDSVVGVSRYTDKLIF"	"TRDV2"	56	0.00124816119110239
"CACDTLQYTDKLIF"	"TRDV2"	56	0.00124816119110239
"CACDVLGDTGGLIF"	"TRDV2"	56	0.00124816119110239
"CACDGVGDTSTAQLFF"	"TRDV2"	55	0.00122587259840414
"CACDTLHPLSSWDTRQMFF"	"TRDV2"	55	0.00122587259840414
"CACDFLRPSYQGDPNTDKLIF"	"TRDV2"	54	0.00120358400570588
"CACDSLGALTAQLFF"	"TRDV2"	54	0.00120358400570588
"CACDTVLVAGGPTWDTRQMFF"	"TRDV2"	54	0.00120358400570588
"CALGELDPITWSGGPVDKLIF"	"TRDV1"	54	0.00120358400570588
"CACDSRPSYDTPFPKLIF"	"TRDV2"	53	0.00118129541300762
"CACDTLGVGDPPFLRYTDKLIF"	"TRDV2"	53	0.00118129541300762
"CACDTVSKRAPDTDKLIF"	"TRDV2"	53	0.00118129541300762
"CACDSIMGDIHVTAQLFF"	"TRDV2"	52	0.00115900682030937
"CACDTVTGLKGVGKLIF"	"TRDV2"	52	0.00115900682030937
"CAASE"	"TRAV29/DV5"	51	0.00113671822761111
"CACVPLEQKRGTDKLIF"	"TRDV2"	51	0.00113671822761111
"CACDSLLGDTVSTDKLIF"	"TRDV2"	49	0.00109214104221459
"CAFVKLIF"	"TRDV3"	48	0.00106985244951634
"CALGEFWGPYTDKLIF"	"TRDV1"	48	0.00106985244951634
"CACDTVSYGVGGRDKLIF"	"TRDV2"	47	0.00104756385681808
"CALGELGAFLRLGNDKLIF"	"TRDV1"	47	0.00104756385681808
"CACDTAGRALTAQLFF"	"TRDV2"	45	0.00100298667142157
"CACDALTGGQYTDKLIF"	"TRDV2"	42	0.000936120893326795
"CACDPLGGTPYTDKLIF"	"TRDV2"	41	0.000913832300628538
"CACDVWGIQKTDKLIF"	"TRDV2"	41	0.000913832300628538
"CACDTIVKAWDTRQMFF"	"TRDV2"	40	0.000891543707930281
"CACDTVVSGGPTDKLIF"	"TRDV2"	40	0.000891543707930281
"CALGEPPRSRPYHYRGCTDKLIF"	"TRDV1"	40	0.000891543707930281
"CACDTVKLGETPPDRPPLNTDKLIF"	"TRDV2"	39	0.000869255115232024
"CACDTVLGDTGDTRQMFF"	"TRDV2"	39	0.000869255115232024
"CALGDTCGFDSFADKLIF"	"TRDV1"	38	0.000846966522533767
"CALGEPLPLPGYWGTYSYTDKLIF"	"TRDV1"	38	0.000846966522533767
"RACDTSGDTDKLIF"	"TRDV2"	38	0.000846966522533767
"CACDGVGDRSTDKLIF"	"TRDV2"	35	0.000780100744438996
"CACDAVIVLGDIGRTDKLIF"	"TRDV2"	34	0.000757812151740739
"CACDPLRKTSYTDKLIF"	"TRDV2"	34	0.000757812151740739
"CACDTAGGIAWDTRQMFF"	"TRDV2"	34	0.000757812151740739
"CALGDPHSYVFWIMGDKLIF"	"TRDV1"	33	0.000735523559042482
"CACDTITTGGRSSWDTRQMFF"	"TRDV2"	32	0.000713234966344225
"CACDTLLGEGRGTDKLIF"	"TRDV2"	32	0.000713234966344225
"CALGELPPVTGGRYTDKLIF"	"TRDV1"	32	0.000713234966344225
"CALGESLPLPGYWGTYSYTDKLIF"	"TRDV1"	32	0.000713234966344225
"CACDTLGGGYTDKLIF"	"TRDV2"	30	0.000668657780947711
"CACDTVIRGDKLIF"	"TRDV2"	30	0.000668657780947711
"CACDTVHRADKLIF"	"TRDV2"	26	0.000579503410154683
"CACDTVRTHVWDTTDKLIF"	"TRDV2"	26	0.000579503410154683
"CACGAVIVLGDIGRTDKLIF"	"TRDV2"	26	0.000579503410154683
"CACDLLRGYDPHKLIF"	"TRDV2"	24	0.000534926224758169
"CACDTVRSYELLGAPSYTDKLIF"	"TRDV2"	24	0.000534926224758169
"CALGESGLPFLRMRGMKGEDKLIF"	"TRDV1"	24	0.000534926224758169
"CACDTLGPHTDKPIF"	"TRDV2"	23	0.000512637632059912
"CACDTWGTAQLFF"	"TRDV2"	23	0.000512637632059912
"CACDSIMGDTHVTAQLFF"	"TRDV2"	22	0.000490349039361655
"CACDTAGRALTAQLSF"	"TRDV2"	22	0.000490349039361655
"CACDTVGGGEDTDKLIF"	"TRDV2"	22	0.000490349039361655
"CACESLLGARYTDKLIL"	"TRDV2"	22	0.000490349039361655
"CACDTVTGGYQTDKLIF"	"TRDV2"	21	0.000468060446663398
"CACDAVLGDTWDTRQMFF"	"TRDV2"	19	0.000423483261266884
"CARDALLGDLSWDTRQMSF"	"TRDV2"	18	0.000401194668568627
"CACDRLGDTTRTDKLIF"	"TRDV2"	16	0.000356617483172112
"CACDSIMEDIHVTAQLFF"	"TRDV2"	16	0.000356617483172112
"CACLLGDSSWDTRQMFF"	"TRDV2"	16	0.000356617483172112
"RACDTVLGDTRVRDKLIF"	"TRDV2"	15	0.000334328890473855
"CACDPLGDKAVFSDKLIF"	"TRDV2"	13	0.000289751705077341
"CARDTWGIPEDKLIF"	"TRDV2"	12	0.000267463112379084
"CACDALGDRDKLIF"	"TRDV2"	11	0.000245174519680827
"CACDELGDTLYTDRLIF"	"TRDV2"	11	0.000245174519680827
"CACDTILSGDTGSWDTRQTFF"	"TRDV2"	11	0.000245174519680827
"CACDTLGDTNTDKLTF"	"TRDV2"	11	0.000245174519680827
"CACDTLGYWGIHTDKLIF"	"TRDV2"	11	0.000245174519680827
"CACDPLPGGPHASTAQLFF"	"TRDV2"	10	0.00022288592698257
"CACDTVGGNDKLIL"	"TRDV2"	10	0.00022288592698257
"CAFEMGSLGDPHTDKLIF"	"TRDV3"	10	0.00022288592698257
"RACDTVGIHTDKLIF"	"TRDV2"	10	0.00022288592698257
"CACDEILGASSRDTRQMFF"	"TRDV2"	9	0.000200597334284313
"CACDRLGDGGSDDKLIF"	"TRDV2"	9	0.000200597334284313
"CACDRLGVYTDKLIS"	"TRDV2"	9	0.000200597334284313
"CACDTVDNPRITDKLIL"	"TRDV2"	9	0.000200597334284313
"CACDTVLVAGGPTWDTRQMFY"	"TRDV2"	9	0.000200597334284313
"CACDALGSYTDKLIF"	"TRDV2"	8	0.000178308741586056
"CACDAVGGSDKLIF"	"TRDV2"	8	0.000178308741586056
"CACDILGDTRTWDTRQMFF"	"TRDV2"	8	0.000178308741586056
"CACGTLGGGTTDKLIF"	"TRDV2"	8	0.000178308741586056
"CALGELPKRSGKLIF"	"TRDV1"	8	0.000178308741586056
"CACDTFSTGGYNTAQLFF"	"TRDV2"	7	0.000156020148887799
"CACDTMGDTLGKLIF"	"TRDV2"	7	0.000156020148887799
"CACDTVPSGGYTDKLIF"	"TRDV2"	7	0.000156020148887799
"CARDTLLGAHTDKLIF"	"TRDV2"	7	0.000156020148887799
"RACDPLGDTLSGSTDKLIF"	"TRDV2"	7	0.000156020148887799
"CACDAVGLLLGDTDDKLIF"	"TRDV2"	6	0.000133731556189542
"CACDRVGESGGFRGTDKLIF"	"TRDV2"	6	0.000133731556189542
"CACDTTAGVAWDARQMFF"	"TRDV2"	6	0.000133731556189542
"CARDVLGDTDKLIF"	"TRDV2"	6	0.000133731556189542
"CACDALGDTDKLIF"	"TRDV2"	5	0.000111442963491285
"CACDTVGGYFDKPIF"	"TRDV2"	5	0.000111442963491285
"CACDTVLGDSSWGTRQMFF"	"TRDV2"	5	0.000111442963491285
"CACGLLGVLTDKPIF"	"TRDV2"	5	0.000111442963491285
"SACDGVGDTSTAQLFF"	"TRDV2"	5	0.000111442963491285
