"cdr3aa"	"v"	"count"	"freq"
"CACDTLGLGDTSTDKLIF"	"TRDV2"	15889	0.251974372799645
"CACDTLGDRKAGSLTAQLFF"	"TRDV2"	8386	0.132988677090932
"CACDAVTGPWDTRQMFF"	"TRDV2"	6163	0.0977354181864315
"CACDTVSGGPTVDDKLIF"	"TRDV2"	2574	0.0408195629420533
"CACDTVHAGGQKTAQLFF"	"TRDV2"	2390	0.0379016143867551
"CACDTVLLGDTRQLIF"	"TRDV2"	2365	0.03750515398522
"CACDGLGSTDKLIF"	"TRDV2"	2001	0.031732690538869
"CACDTLPTEPHTATDKLIF"	"TRDV2"	1400	0.0222017824859653
"CACDTAGLSSWDTRQMFF"	"TRDV2"	1125	0.0178407180690793
"CACDTAMGGLSWDTRQMFF"	"TRDV2"	1117	0.017713850740588
"CACDTVGDPIHTDKLIF"	"TRDV2"	1002	0.0158901328935266
"CACDILGDTDKLIF"	"TRDV2"	968	0.0153509467474389
"CACEELGVRGTDKLIF"	"TRDV2"	855	0.0135589457325002
"CACDTVGGYQGLTDKLIF"	"TRDV2"	838	0.0132893526594564
"CACDPLGDTDKLIF"	"TRDV2"	825	0.0130831932506581
"CACDPVGGYTDKLIF"	"TRDV2"	781	0.0123854229439564
"CACDSLTGGPQRLTDKLIF"	"TRDV2"	652	0.0103396872720353
"CACDTVKGTGGYPLYTDKLIF"	"TRDV2"	629	0.00997494370262298
"CACEPLGDTTDKLIF"	"TRDV2"	566	0.00897586349075454
"CACDGLGDTSTDKLIF"	"TRDV2"	515	0.00816708427162295
"CACDTVTGGLYTDKLIF"	"TRDV2"	468	0.00742173871673697
"CACDTLRMGDTRETAQLFF"	"TRDV2"	444	0.00704113673126328
"CACDGLGDNTDKLIF"	"TRDV2"	436	0.00691426940277205
"CACDTLTIGQYTDKLIF"	"TRDV2"	427	0.00677154365821942
"CACDATGSSWDTRQMFF"	"TRDV2"	390	0.00618478226394748
"CACDTGYWGIRSSWDTRQMFF"	"TRDV2"	383	0.00607377335151765
"CACDRLGDSTDKLIF"	"TRDV2"	372	0.00589933077484221
"CACYGLRQNLGDTGTDKLIF"	"TRDV2"	370	0.0058676139427194
"CACGFGGFYTDKLIF"	"TRDV2"	366	0.00580418027847379
"CACDTVWSGDTHTDKLIF"	"TRDV2"	351	0.00556630403755273
"CACDTLNLGDPYTDKLIF"	"TRDV2"	347	0.00550287037330711
"CACDTGGTGVRSWDTRQMFF"	"TRDV2"	340	0.00539186146087729
"CACDPVEVGLIRPWDTRQMFF"	"TRDV2"	335	0.00531256938057027
"CACDTVPGGSYTDKLIF"	"TRDV2"	331	0.00524913571632465
"CACDTLGLLGDTTDKLIF"	"TRDV2"	316	0.0050112594754036
"CACDTGGSVTDKLIF"	"TRDV2"	306	0.00485267531478956
"CACDSILGEKDKNKLIF"	"TRDV2"	304	0.00482095848266675
"CACDTVPGGELYTDKLIF"	"TRDV2"	297	0.00470994957023693
"CACDGPLGDRSSWDTRQMFF"	"TRDV2"	283	0.00448793174537727
"CACDPLGTGPDPTDKLIF"	"TRDV2"	279	0.00442449808113166
"CACDTVTGGYRYTDKLIF"	"TRDV2"	276	0.00437692283294745
"CACDAVGDTPNTDKLIF"	"TRDV2"	271	0.00429763075264043
"CACDTVLGDTGISSWDTRQMFF"	"TRDV2"	254	0.00402803767959656
"CACDTIPNLTGGQKRDTDKLIF"	"TRDV2"	237	0.0037584446065527
"CACDYLSTGGDTDKLIF"	"TRDV2"	237	0.0037584446065527
"CACDPMGDTGDKLIF"	"TRDV2"	228	0.00361571886200006
"CACNVLGDPPVSELIF"	"TRDV2"	221	0.00350470994957024
"CAAGPFLAEGELAKLIF"	"TRAV29/DV5"	208	0.00329855054077199
"CACDTGRGDTLWDTRQMFF"	"TRDV2"	201	0.00318754162834216
"CACDTLGDTLGSWDTRQMFF"	"TRDV2"	199	0.00315582479621935
"CACDSAGTGGPRSDKLIF"	"TRDV2"	165	0.00261663865013162
"CACDTPFTGGYAATDKLIF"	"TRDV2"	155	0.00245805448951759
"CACDRGGFESWDTRQMFF"	"TRDV2"	135	0.00214088616828951
"CACDAVLGTDKLIF"	"TRDV2"	83	0.00131624853309651
"CAFISPPTEVTAQLFF"	"TRDV3"	80	0.0012686732849123
"CACDTLGDPYTDKLIF"	"TRDV2"	69	0.00109423070823686
"CACDTGWGSSSSWDTRQMFF"	"TRDV2"	66	0.00104665546005265
"CACDTLLGDTKGTDKLIF"	"TRDV2"	60	0.000951504963684227
"CACESLVDTDKLIF"	"TRDV2"	51	0.000808779219131593
"CACDRPLGDRSSWDTRQMFF"	"TRDV2"	43	0.000681911890640363
"CACDTLGDRGSWDTRQMFF"	"TRDV2"	43	0.000681911890640363
"CACDSLGDTSTDKLIF"	"TRDV2"	38	0.000602619810333344
"CACDTGGLSPDTVGKLIF"	"TRDV2"	38	0.000602619810333344
"CACDTVGQIQLRTTDKLIF"	"TRDV2"	36	0.000570902978210536
"CACDTVGLASTTGGTYTDKLIF"	"TRDV2"	34	0.000539186146087729
"CACDALGGSDKLIF"	"TRDV2"	32	0.000507469313964921
"CACDTVPGIPDTDKLIF"	"TRDV2"	31	0.000491610897903517
"CACDTVGGGYRGRTDKLIF"	"TRDV2"	28	0.000444035649719306
"CACDSLSNTDKLIF"	"TRDV2"	27	0.000428177233657902
"CACLPLGDTTDKLIF"	"TRDV2"	25	0.000396460401535095
"CACDYTGGPNKLIF"	"TRDV2"	23	0.000364743569412287
"CACLSLMGDDYTDKLIF"	"TRDV2"	22	0.000348885153350883
"CACDTVGETTPIKLIF"	"TRDV2"	20	0.000317168321228076
"RACDTVLGDTGISSWDTRQMFF"	"TRDV2"	20	0.000317168321228076
"CACDSLQWGIRDTDKLIF"	"TRDV2"	19	0.000301309905166672
"CACDTAGPSSWDTRQMFF"	"TRDV2"	19	0.000301309905166672
"CACDTVLGDTGISSWDTRQMFS"	"TRDV2"	19	0.000301309905166672
"CACDVLGDADKLIF"	"TRDV2"	19	0.000301309905166672
"CAWAPWTDKLIF"	"TRDV2"	18	0.000285451489105268
"CACDRLGSDKLIF"	"TRDV2"	17	0.000269593073043864
"CACDTVESASLGDPALHKLIF"	"TRDV2"	17	0.000269593073043864
"CACVTLRGGSGTGPDKLIF"	"TRDV2"	17	0.000269593073043864
"CACDGVPPIADKLIF"	"TRDV2"	16	0.000253734656982461
"CACDTAGVSSWDTRQMFF"	"TRDV2"	16	0.000253734656982461
"CACDTVGGIRFQSWDTRQMFF"	"TRDV2"	16	0.000253734656982461
"CACDTVKFGGKSTDKLIF"	"TRDV2"	16	0.000253734656982461
"CACDPLVTVVLAHTDKLIF"	"TRDV2"	15	0.000237876240921057
"CACDTVGDTTGDKLIF"	"TRDV2"	15	0.000237876240921057
"CAARSPNTDKLIF"	"TRAV29/DV5"	14	0.000222017824859653
"CACDGLGIQRDKLIF"	"TRDV2"	14	0.000222017824859653
"CACDTKGTPWDTRQMFF"	"TRDV2"	14	0.000222017824859653
"CACDTVLGDKFNTDKLIF"	"TRDV2"	14	0.000222017824859653
"CACDGGDTYIATDKLIF"	"TRDV2"	13	0.000206159408798249
"CALGELSLQWGELIF"	"TRDV1"	13	0.000206159408798249
"CACDPPRGFTDKLIF"	"TRDV2"	12	0.000190300992736845
"CACDTGVDEEDKLIF"	"TRDV2"	12	0.000190300992736845
"CACDAVLGDTRYTDKLIF"	"TRDV2"	11	0.000174442576675442
"CACDGIWGIRSPSIDKLIF"	"TRDV2"	11	0.000174442576675442
"CACDLPYTDKLIF"	"TRDV2"	11	0.000174442576675442
"CACDPLGDTEDTDKLIF"	"TRDV2"	11	0.000174442576675442
"CACDPLLLGDKLIF"	"TRDV2"	11	0.000174442576675442
"CACDSLESTDKLIF"	"TRDV2"	11	0.000174442576675442
"CACDSLYEADTPMTDKLIF"	"TRDV2"	11	0.000174442576675442
"CACDTVGLGDSIDKLIF"	"TRDV2"	11	0.000174442576675442
"CACDKLGDTDKLIF"	"TRDV2"	10	0.000158584160614038
"CACDRLGDHYTDKLIF"	"TRDV2"	10	0.000158584160614038
"CACDRLGGTDKLIF"	"TRDV2"	10	0.000158584160614038
"CACDTIVTGGYERRDKLIF"	"TRDV2"	10	0.000158584160614038
"WSLLDKLIF"	"TRDV2"	10	0.000158584160614038
"CACDMGDRYTDKLIF"	"TRDV2"	9	0.000142725744552634
"CACDNLLGDTSDKLIF"	"TRDV2"	9	0.000142725744552634
"CACDSLGDTVDKLIF"	"TRDV2"	9	0.000142725744552634
"CACDTVGGADKLIF"	"TRDV2"	9	0.000142725744552634
"CACDVLGDTHDKLIF"	"TRDV2"	9	0.000142725744552634
"CACEYWGTDKLIF"	"TRDV2"	9	0.000142725744552634
"CAASDRSIQNPTGGDTDKLIF"	"TRAV29/DV5"	8	0.00012686732849123
"CACDGLGDKSKLIF"	"TRDV2"	8	0.00012686732849123
"CACDSLQGTYADKLIF"	"TRDV2"	8	0.00012686732849123
"CACDSLSTLLGGSTDKLIF"	"TRDV2"	8	0.00012686732849123
"CACDTATGGSWDTRQMFF"	"TRDV2"	8	0.00012686732849123
"CACDTGNLGDTPFNDKLIF"	"TRDV2"	8	0.00012686732849123
"CACDTLGSPTDKLIF"	"TRDV2"	8	0.00012686732849123
"CACDTVEIPVADKLIF"	"TRDV2"	8	0.00012686732849123
"CACDTVSGGNTDKLIF"	"TRDV2"	8	0.00012686732849123
"CALGELVYYRGYLDTDKLIF"	"TRDV1"	8	0.00012686732849123
"CACDKLGGRSYTDKLIF"	"TRDV2"	7	0.000111008912429827
"CACDPLGDPITDKLIF"	"TRDV2"	7	0.000111008912429827
"CACDSTGVGWDTRQMFF"	"TRDV2"	7	0.000111008912429827
"CACDTAGGSTWDTRQMFF"	"TRDV2"	7	0.000111008912429827
"CACDTLGLGDTRQLIF"	"TRDV2"	7	0.000111008912429827
"CACDTLSTGGQYTDKLIF"	"TRDV2"	7	0.000111008912429827
"CACDTVGSGGRLEYTDKLIF"	"TRDV2"	7	0.000111008912429827
