"cdr3aa"	"v"	"count"	"freq"
"CACDSLRPLGKLPDKLIF"	"TRDV2"	6037	0.091282981779693
"CACDTVGASGEQLFF"	"TRDV2"	5664	0.0856430029485144
"CACDQVSRTDTDKLIF"	"TRDV2"	3055	0.0461933923036214
"CACDGLGDNTDKLIF"	"TRDV2"	2650	0.0400695546987223
"CACESLGTGGYVTDKLIF"	"TRDV2"	2449	0.0370303167762909
"CACDNIGSYTDKLIF"	"TRDV2"	1976	0.029878279277236
"CACDSLTGGRDTDKLIF"	"TRDV2"	1818	0.0274892265819914
"CACDTVALPAGDKRDTDKLIF"	"TRDV2"	1652	0.0249792091933167
"CACDTWGTTDKLIF"	"TRDV2"	1344	0.0203220684962577
"CACDPVSGDKLIF"	"TRDV2"	1311	0.0198230891358585
"CACDTVGGSDTDKLIF"	"TRDV2"	1212	0.0183261510546609
"CACDTLTGGPKRGPYTDKLIF"	"TRDV2"	1145	0.0173130717471838
"CACDTVTGGYALENKLIF"	"TRDV2"	1098	0.0166024041732819
"CACEGLGVKRDTDKLIF"	"TRDV2"	936	0.0141528691313223
"CACDNLGDRSGYHTDKLIF"	"TRDV2"	859	0.0129885839570575
"CACDTLGPNMGDKDDDKLIF"	"TRDV2"	858	0.0129734633703788
"CACDTLSGGPTDKLIF"	"TRDV2"	854	0.0129129810236637
"CACDTLHYTDKLIF"	"TRDV2"	851	0.0128676192636274
"CACHLLGDPPDKLIF"	"TRDV2"	824	0.0124593634233008
"CACDTVSAGRLGERNTDKLIF"	"TRDV2"	817	0.0123535193165495
"CACDTLAPTDKLIF"	"TRDV2"	815	0.012323278143192
"CACDTLGDTDKLIF"	"TRDV2"	814	0.0123081575565132
"CACDHVLGDTITDKLIF"	"TRDV2"	773	0.0116882135026839
"CACDFVLGDSYTDKLIF"	"TRDV2"	722	0.010917063582067
"CACDLLGDEADKLIF"	"TRDV2"	716	0.0108263400619944
"CACDTVLGDSSWDTRQMFF"	"TRDV2"	711	0.0107507371286006
"CACDTLGALPEGIDKLIF"	"TRDV2"	703	0.0106297724351705
"CACDTLGVDRSYTDKLIF"	"TRDV2"	698	0.0105541695017767
"CACDTTGGGYASWDTRQMFF"	"TRDV2"	661	0.00999470779466243
"CACDTVLGDTRPYTDKLIF"	"TRDV2"	602	0.00910259318061541
"CACDTLTRLGGIGTDKLIF"	"TRDV2"	582	0.00880018144704015
"CACDTLSGDTNDKLIF"	"TRDV2"	539	0.00814999621985333
"CACDDLGDTHDKLIF"	"TRDV2"	528	0.00798366976638694
"CACDLLGAGGYTDKLIF"	"TRDV2"	498	0.00753005216602404
"CACDTVNGNRGDTPYLIF"	"TRDV2"	498	0.00753005216602404
"CACDTVGILGDKGTDKLIF"	"TRDV2"	497	0.00751493157934528
"CACDRLGDANNKLIF"	"TRDV2"	483	0.00730324336584259
"CACDRLGDTQTTDKLIF"	"TRDV2"	482	0.00728812277916383
"CACAQRSKKVGDTQRSSWDTRQMFF"	"TRDV2"	469	0.00709155515233991
"CACDHVLGDTRTPDADKLIF"	"TRDV2"	465	0.00703107280562486
"CACDPVLGDTGSYTDKLIF"	"TRDV2"	432	0.00653209344522568
"CACDMTGRVTDKLIF"	"TRDV2"	431	0.00651697285854691
"CACDTVGVGRTDKLIF"	"TRDV2"	419	0.00633552581840175
"CACDTVVPQPDRIDKLIF"	"TRDV2"	417	0.00630528464504423
"CACDTAGGHSWDTRQMFF"	"TRDV2"	401	0.00606335525818402
"CACDLLGAHTDKLIF"	"TRDV2"	399	0.00603311408482649
"CACDPLGNTDKLIF"	"TRDV2"	399	0.00603311408482649
"CACDTVVSGGYTDKLIF"	"TRDV2"	386	0.00583654645800257
"CACDTVGYAITGELIF"	"TRDV2"	374	0.00565509941785741
"CACDTIASGISSWDTRQMFF"	"TRDV2"	373	0.00563997883117865
"CALGGPRPARGYTDKLIF"	"TRDV1"	350	0.0052922053375671
"CACDTMGYTDKLIF"	"TRDV2"	349	0.00527708475088833
"CACDNLLGDTVTDKLIF"	"TRDV2"	347	0.00524684357753081
"CACDPLGDHVYTDKLIF"	"TRDV2"	342	0.00517124064413699
"CACDSIPNWGIRDTDKLIF"	"TRDV2"	334	0.00505027595070689
"CALKGPCVPGGYDPHTDKLIF"	"TRDV1"	333	0.00503515536402812
"CACDTVSGFSWDTRQMFF"	"TRDV2"	323	0.00488394949724049
"CACDTGGTGMGSWDTRQMFF"	"TRDV2"	318	0.00480834656384668
"CACDTLSYVGDTSDKLIF"	"TRDV2"	313	0.00473274363045286
"CACDTILLGVSYTDKLIF"	"TRDV2"	310	0.00468738187041657
"CACDTVGRGIEYTDKLIF"	"TRDV2"	310	0.00468738187041657
"CACDTAGGFSRRDKLIF"	"TRDV2"	309	0.00467226128373781
"CACDPVGSSEGNTDKLIF"	"TRDV2"	306	0.00462689952370152
"CACDTVTSRPLGQYTDKLIF"	"TRDV2"	302	0.00456641717698647
"CACDVLDGGRELIF"	"TRDV2"	298	0.00450593483027141
"CACDTVSRGLGADSWDTRQMFF"	"TRDV2"	294	0.00444545248355636
"CACDNLGDRSEYHTDKLIF"	"TRDV2"	292	0.00441521131019884
"CACDTAGISSWDTRQMFF"	"TRDV2"	282	0.0042640054434112
"CACDTVMRDTSDKPIF"	"TRDV2"	282	0.0042640054434112
"CACDTLVVGADTHDKLIF"	"TRDV2"	281	0.00424888485673244
"CACDTIMGDTFRDTRQMFF"	"TRDV2"	275	0.00415816133665986
"CACDTVGDRNDKLIF"	"TRDV2"	274	0.0041430407499811
"CACDSLLGVDYTDKLIF"	"TRDV2"	272	0.00411279957662357
"CACDTVGDPYAGYTDKLIF"	"TRDV2"	262	0.00396159370983594
"CACDNLLGDRLKLIF"	"TRDV2"	253	0.00382550842972707
"CACDTVGPTGGDTDKLTF"	"TRDV2"	246	0.00371966432297573
"CACDRLGGNTADKLIF"	"TRDV2"	239	0.00361382021622439
"CACDYVLGDTHTDKLIF"	"TRDV2"	238	0.00359869962954563
"CACDTVGGSLTDKLIF"	"TRDV2"	235	0.00355333786950934
"CACDKVLGDTLTDKLIF"	"TRDV2"	234	0.00353821728283057
"CACDAMEGGYALTDKLIF"	"TRDV2"	224	0.00338701141604294
"CACDTLSGGPIDKLIF"	"TRDV2"	220	0.00332652906932789
"CACDTIGKRTDKLIF"	"TRDV2"	215	0.00325092613593407
"CACDYVLGDTDTDKLIF"	"TRDV2"	209	0.0031602026158615
"CACDAIAGGYGDRYTDKLIF"	"TRDV2"	190	0.002872911468965
"CACGQVSRTDTDKLIF"	"TRDV2"	187	0.00282754970892871
"CACDTPTGDISSWDTRQMFF"	"TRDV2"	167	0.00252513797535344
"CACDTVTGGYVTDKLIF"	"TRDV2"	144	0.00217736448174189
"CACDTLWDTDKLIF"	"TRDV2"	143	0.00216224389506313
"CALGEPRWVLLYWGMGPTDKLIF"	"TRDV1"	143	0.00216224389506313
"CADVGGPTGGTGGCRYTDKLIF"	"TRAV29/DV5"	142	0.00214712330838437
"CACDSLGDHTDKLIF"	"TRDV2"	132	0.00199591744159673
"CACDPLPEGPGADKLIF"	"TRDV2"	118	0.00178422922809405
"CACDTGSVWLGDATDKLIF"	"TRDV2"	110	0.00166326453466394
"CALGEPRATGEITGGYTDKLIF"	"TRDV1"	102	0.00154229984123384
"CALGVDTLRLGDTLYTDKLIF"	"TRDV1"	101	0.00152717925455508
"CACDTLGAHTDKLIF"	"TRDV2"	96	0.00145157632116126
"CACDTLGDTPDTDKLIF"	"TRDV2"	90	0.00136085280108868
"CACDALTGGPKRGPYTDKLIF"	"TRDV2"	75	0.00113404400090724
"CACDTVGPTGGDTDKLIF"	"TRDV2"	72	0.00108868224087095
"CACDPAPLLGDTSVRTDKLIF"	"TRDV2"	71	0.00107356165419218
"CALGELKWPSHPVLGETDKLIF"	"TRDV1"	68	0.00102819989415589
"CTCDTVSGFSWDTRQMFF"	"TRDV2"	68	0.00102819989415589
"CAFLSLRGGDLTDKLIF"	"TRDV3"	66	0.000997958720798367
"CAFSSTMGYWGTVTDKLIF"	"TRDV3"	51	0.00077114992061692
"CACDNLLGDRRKLIF"	"TRDV2"	46	0.000695546987223104
"CAFTPTRFWLYTDKLIF"	"TRDV3"	40	0.000604823467150525
"CACDTLGGSGDKLIF"	"TRDV2"	39	0.000589702880471762
"CACDTLSGDANDKLIF"	"TRDV2"	38	0.000574582293792999
"CACDTVLGDTNDVPNRDTDKLIF"	"TRDV2"	29	0.000438497013684131
"CACDTVTGGYATDKLIF"	"TRDV2"	22	0.000332652906932789
"CACDPVGSSEGNTDKLIL"	"TRDV2"	19	0.0002872911468965
"CACDVLDGGRKLIF"	"TRDV2"	15	0.000226808800181447
"CACDVLGALTDKLIF"	"TRDV2"	15	0.000226808800181447
"CALGERPRLHYWGIGSKANKLIF"	"TRDV1"	13	0.000196567626823921
"CVCDYVLGDTHTDKLIF"	"TRDV2"	13	0.000196567626823921
"CACDTLGDTGKLIF"	"TRDV2"	12	0.000181447040145158
