"cdr3aa"	"v"	"count"	"freq"
"CACDAITGGYRSDKLIF"	"TRDV2"	5639	0.0960761930724277
"CALGERRWGIRYTDKLIF"	"TRDV1"	1184	0.0201727633619001
"CACDSLSTGGYDTDKLIF"	"TRDV2"	1013	0.0172592983831121
"CACDSIVLGSQGSWDTRQMFF"	"TRDV2"	972	0.0165607483004788
"CACDNLDNTDKLIF"	"TRDV2"	811	0.0138176613906258
"CACDVLGDTDKLIF"	"TRDV2"	783	0.0133406027976079
"CALGELGETDKLIF"	"TRDV1"	773	0.0131702247286729
"CACDTVRGIRFTDKLIF"	"TRDV2"	744	0.0126761283287615
"CACDTLLPKGDTNTDKLIF"	"TRDV2"	628	0.0106997427291159
"CACDTLSTGEVYTDKLIF"	"TRDV2"	605	0.0103078731705655
"CACDPLGLTDKLIF"	"TRDV2"	591	0.0100693438740565
"CACDTVRGGDTPTKQSDTDKLIF"	"TRDV2"	583	0.00993304141890856
"CACDTVDSPSDKLIF"	"TRDV2"	528	0.00899596203976624
"CACDSLMGGITDKLIF"	"TRDV2"	507	0.00863816809500281
"CALGPSALTAQLFF"	"TRDV1"	502	0.00855297906053533
"CACDSLVAGGYGGDGDKLIF"	"TRDV2"	486	0.00828037415023938
"CALGVRPSYEVLGGYTDKLIF"	"TRDV1"	485	0.00826333634334588
"CACDTLGVAGGYSRPNTDKLIF"	"TRDV2"	483	0.00822926072955889
"CALGVGNKLIF"	"TRDV1"	462	0.00787146678479546
"CACDTVHLGDTQYTDKLIF"	"TRDV2"	452	0.00770108871586049
"CACDLLGAVSGSYTDKLIF"	"TRDV2"	412	0.00701957644012063
"CALGAVWGGYASVKLIF"	"TRDV1"	411	0.00700253863322713
"CACDTERIVKLIF"	"TRDV2"	388	0.00661066907467671
"CACGDKLIF"	"TRDV2"	385	0.00655955565399622
"CACEGVGDKDDKLIF"	"TRDV2"	379	0.00645732881263524
"CACDTVLGSDKLIF"	"TRDV2"	378	0.00644029100574174
"CACDPLVLGDTGDKLIF"	"TRDV2"	370	0.00630398855059377
"CACDTLGDTDKLIF"	"TRDV2"	369	0.00628695074370027
"CACDTVGGGRLTDKLIF"	"TRDV2"	357	0.00608249706097831
"CACDILGDTDKLIF"	"TRDV2"	350	0.00596323241272383
"CACDTIIPRAGDKLIF"	"TRDV2"	336	0.00572470311621488
"CACDTVGDASWDTRQMFF"	"TRDV2"	333	0.00567358969553439
"CACDTVMGDPHKYTDKLIF"	"TRDV2"	325	0.00553728724038642
"CACDTVAGDTGPDKLIF"	"TRDV2"	320	0.00545209820591893
"CACDSVGGNGGLYTDKLIF"	"TRDV2"	291	0.00495800180600753
"CACDRLTGYKLIF"	"TRDV2"	289	0.00492392619222054
"CACDSTGGYAGSWDTRQMFF"	"TRDV2"	278	0.00473651031639207
"CALGERFLLAAGGWGIYRKYTDKLIF"	"TRDV1"	274	0.00466835908881809
"CACDTLREVVGDTRPDKLIF"	"TRDV2"	267	0.00454909444056361
"CACDTVGPTDKLIF"	"TRDV2"	267	0.00454909444056361
"CACKGLLGSDTDKLIF"	"TRDV2"	266	0.00453205663367011
"CACSQLGDGQIDKLIF"	"TRDV2"	266	0.00453205663367011
"CACDLLGDTSDKLIF"	"TRDV2"	260	0.00442982979230913
"CALGPPPTHWGIPRTADKLIF"	"TRDV1"	253	0.00431056514405466
"CACDRLGEASRGTDKLIF"	"TRDV2"	245	0.00417426268890668
"CACDLTGDTDKLIF"	"TRDV2"	244	0.00415722488201319
"CACDGLGDTTDKLIF"	"TRDV2"	240	0.0040890736544392
"CACDNVNRGRSGVELIF"	"TRDV2"	240	0.0040890736544392
"CACDALTEGENTDKLIF"	"TRDV2"	236	0.00402092242686521
"CACDTVTGGYFGDKLIF"	"TRDV2"	235	0.00400388461997172
"CACDTLHMVRQKLIF"	"TRDV2"	233	0.00396980900618472
"CACTQRGLTDKLIF"	"TRDV2"	233	0.00396980900618472
"CACDTVGIHTDKLIF"	"TRDV2"	229	0.00390165777861074
"CACDTWDTRQMFF"	"TRDV2"	229	0.00390165777861074
"CACDTVEESTDKLIF"	"TRDV2"	228	0.00388461997171724
"CACDAVVHTDKLIF"	"TRDV2"	227	0.00386758216482374
"CALESRGRTWGITDKLIF"	"TRDV1"	227	0.00386758216482374
"CACDTVGGYTDKLIF"	"TRDV2"	224	0.00381646874414325
"CACDPLLGDLKLIF"	"TRDV2"	217	0.00369720409588878
"CALGELWWGIPYTDKLIF"	"TRDV1"	217	0.00369720409588878
"CACDGIWDTGKLIF"	"TRDV2"	216	0.00368016628899528
"CACDSPSSWDTRQMFF"	"TRDV2"	210	0.0035779394476343
"CACDTWGTSSWDTRQMFF"	"TRDV2"	205	0.00349275041316682
"CALGELRGIQDTDKLIF"	"TRDV1"	205	0.00349275041316682
"CACDSLGGSNPDKLIF"	"TRDV2"	197	0.00335644795801884
"CACDTWGIPDKLIF"	"TRDV2"	197	0.00335644795801884
"CACDTVTLPGVEGDTQHTDKLIF"	"TRDV2"	196	0.00333941015112535
"CACDTLGLHSDKLIF"	"TRDV2"	195	0.00332237234423185
"CACDALLGANTDKLIF"	"TRDV2"	191	0.00325422111665786
"CACDPMGDTTDKLIF"	"TRDV2"	188	0.00320310769597737
"CACDTLGDLYTDKLIF"	"TRDV2"	188	0.00320310769597737
"CACDTVGDYADKLIF"	"TRDV2"	186	0.00316903208219038
"CACDTLLLSADKLIF"	"TRDV2"	183	0.00311791866150989
"CACDGTGVRSWDTRQMFF"	"TRDV2"	182	0.00310088085461639
"CACDTVGNWGIPDKLIF"	"TRDV2"	180	0.0030668052408294
"CACDLLLGDTDKLIF"	"TRDV2"	177	0.00301569182014891
"CACDTVGRGIRGKLIF"	"TRDV2"	176	0.00299865401325541
"CACDLIAPYTDKLIF"	"TRDV2"	172	0.00293050278568143
"CACDKLGDSYTDKLIF"	"TRDV2"	170	0.00289642717189443
"CAYSTSPSLADKLIF"	"TRDV3"	170	0.00289642717189443
"CACVGIRERYTDKLIF"	"TRDV2"	166	0.00282827594432045
"CACDTIHHTDKLIF"	"TRDV2"	165	0.00281123813742695
"CACDALGDLYTDKLIF"	"TRDV2"	164	0.00279420033053345
"CACDTVELGDTQLIF"	"TRDV2"	162	0.00276012471674646
"CACDTWGITAQLFF"	"TRDV2"	161	0.00274308690985296
"CACDPIHTDKLIF"	"TRDV2"	159	0.00270901129606597
"CACDPLGDSPYTDKLIF"	"TRDV2"	158	0.00269197348917247
"CACDTWENRGTDKLIF"	"TRDV2"	158	0.00269197348917247
"CACEDLRPLYTDKLIF"	"TRDV2"	156	0.00265789787538548
"CACDTAGILSSWDTRQMFF"	"TRDV2"	149	0.002538633227131
"CACDTAGVRDKLIF"	"TRDV2"	149	0.002538633227131
"CACDTLGDTSYGKLIF"	"TRDV2"	148	0.00252159542023751
"CACDTWEGTTQYTDKLIF"	"TRDV2"	148	0.00252159542023751
"CACDTVGENTDKLIF"	"TRDV2"	146	0.00248751980645051
"CACDTGFGGYAADKLIF"	"TRDV2"	144	0.00245344419266352
"CACDNTGGYSWDTRQMFF"	"TRDV2"	140	0.00238529296508953
"CAADTVLLGDTGDKLIF"	"TRDV2"	139	0.00236825515819604
"CACDSLLGLLTDKLIF"	"TRDV2"	139	0.00236825515819604
"CACEPLGAPRNKLIF"	"TRDV2"	139	0.00236825515819604
"CACDTVSGTDKLIF"	"TRDV2"	138	0.00235121735130254
"CACTMPTQRTDKLIF"	"TRDV2"	133	0.00226602831683506
"CACDTVGDRFLYTDKLIF"	"TRDV2"	131	0.00223195270304806
"CACDPLTTMGDNSNPDKLIF"	"TRDV2"	130	0.00221491489615457
"CACDDTGGVSWDTRQMFF"	"TRDV2"	129	0.00219787708926107
"CACDTLVLGDSEYTDKLIF"	"TRDV2"	128	0.00218083928236757
"CACDTWGLTAQLFF"	"TRDV2"	128	0.00218083928236757
"CACDETGGRDKLIF"	"TRDV2"	127	0.00216380147547408
"CACDTLGDTNDKLIF"	"TRDV2"	127	0.00216380147547408
"CACDLLGDSSWDTRQMFF"	"TRDV2"	126	0.00214676366858058
"CACDKLGGTDKLIF"	"TRDV2"	125	0.00212972586168708
"CACDTVTLLGVEGDTQHTDKLIF"	"TRDV2"	122	0.00207861244100659
"CACVKLGGTDKLIF"	"TRDV2"	122	0.00207861244100659
"CACDSLGDSDKLIF"	"TRDV2"	121	0.0020615746341131
"CACDTCTRLIF"	"TRDV2"	120	0.0020445368272196
"CACDTWGADKLIF"	"TRDV2"	119	0.0020274990203261
"CACDTVSGGYDSDKLIF"	"TRDV2"	118	0.00201046121343261
"CACDTAGGATDKLIF"	"TRDV2"	117	0.00199342340653911
"CACDTLGETSWDTRQMFF"	"TRDV2"	117	0.00199342340653911
"CACDPVRVLGASHTDKLIF"	"TRDV2"	115	0.00195934779275212
"CACDTVGYRRRSTDKLIF"	"TRDV2"	115	0.00195934779275212
"CACDTGDRFADKLIF"	"TRDV2"	114	0.00194230998585862
"CACDSVLGDAIDKLIF"	"TRDV2"	113	0.00192527217896512
"CACDTLTGGPLYTDKLIF"	"TRDV2"	113	0.00192527217896512
"CACDTLGTNTDKLIF"	"TRDV2"	112	0.00190823437207163
"CACDAVLGSSYTDKLIF"	"TRDV2"	111	0.00189119656517813
"CACDTLNGGHYTDKLIF"	"TRDV2"	110	0.00187415875828463
"CALGEPTWWGISLRDTDKLIF"	"TRDV1"	110	0.00187415875828463
"CACEILRSGIHVGQYTDKLIF"	"TRDV2"	109	0.00185712095139114
"CACDALKYTDKLIF"	"TRDV2"	108	0.00184008314449764
"CACDSPGAGSWDTRQMFF"	"TRDV2"	108	0.00184008314449764
"CACDTLTTGDMGKLIF"	"TRDV2"	106	0.00180600753071065
"CACELMGDTTYIDKLIF"	"TRDV2"	106	0.00180600753071065
"CALGELKRFLSLGEEWADKLIF"	"TRDV1"	106	0.00180600753071065
"CALGGTPLRPGHWGIRVTDKLIF"	"TRDV1"	106	0.00180600753071065
"CACGNLGDTTDKLIF"	"TRDV2"	105	0.00178896972381715
"CACEPLAGADKLIF"	"TRDV2"	104	0.00177193191692365
"RACDTVAGDTGPDKLIF"	"TRDV2"	104	0.00177193191692365
"CACDTVLSAPLVNKLIF"	"TRDV2"	103	0.00175489411003016
"CACDLLGDTDKLIF"	"TRDV2"	102	0.00173785630313666
"CAGRQLGASMYTDKLIF"	"TRDV2"	102	0.00173785630313666
"CACDTGGLGDTLGFPWDTRQMFF"	"TRDV2"	100	0.00170378068934967
"CACDTVPGSDKLIF"	"TRDV2"	100	0.00170378068934967
"CACDRVLGDTTFDKLIF"	"TRDV2"	99	0.00168674288245617
"CACDVLGDTGGLIF"	"TRDV2"	98	0.00166970507556267
"CALGVGNKPIF"	"TRDV1"	98	0.00166970507556267
"CACDKLGDTDKLIF"	"TRDV2"	97	0.00165266726866918
"CACDPVPRTGGLKGVRTDKLIF"	"TRDV2"	97	0.00165266726866918
"CACDTLGDWHDKLIF"	"TRDV2"	96	0.00163562946177568
"CACDEGAWGSSWDTRQMFF"	"TRDV2"	94	0.00160155384798869
"CACDLLTGGYTDKLIF"	"TRDV2"	94	0.00160155384798869
"CACDPWGISSWDTRQMFF"	"TRDV2"	94	0.00160155384798869
"CACDTLLGDTQDKLIF"	"TRDV2"	94	0.00160155384798869
"CALGELLGGWWGIRVSTYTDKLIF"	"TRDV1"	94	0.00160155384798869
"CACDRLMGERPLIF"	"TRDV2"	93	0.00158451604109519
"CACDTVDWGIRGRDTRQMFF"	"TRDV2"	93	0.00158451604109519
"CACDTWGTDKLIF"	"TRDV2"	93	0.00158451604109519
"CACDTGYPPTDKLIF"	"TRDV2"	90	0.0015334026204147
"CACDALIRGDKLIF"	"TRDV2"	89	0.0015163648135212
"CALGERRWGIRYADKLIF"	"TRDV1"	89	0.0015163648135212
"CACDSVGGPTDKLIF"	"TRDV2"	86	0.00146525139284071
"CACDAVNVGDTQLIF"	"TRDV2"	85	0.00144821358594722
"CACDGLGETVLIF"	"TRDV2"	85	0.00144821358594722
"CACDVLGDADKLIF"	"TRDV2"	85	0.00144821358594722
"CACENLRPLYTDKLIF"	"TRDV2"	85	0.00144821358594722
"CACDALNGGHYTDKLIF"	"TRDV2"	84	0.00143117577905372
"CACDPLPGGPHALTAQLFF"	"TRDV2"	84	0.00143117577905372
"CACDTVRRMGDPSYTDKLIF"	"TRDV2"	84	0.00143117577905372
"CALGERLGGIHLYTDKLIF"	"TRDV1"	84	0.00143117577905372
"CACDLLGDLTAQLFF"	"TRDV2"	83	0.00141413797216022
"CACDTAGGITWDTRQMFF"	"TRDV2"	82	0.00139710016526673
"CACDTLLVTGGVNTDKLIF"	"TRDV2"	82	0.00139710016526673
"CACDILLGDTTDKLIF"	"TRDV2"	81	0.00138006235837323
"CACDLLGDGVSDKLIF"	"TRDV2"	81	0.00138006235837323
"CACDRLGDNDKLIF"	"TRDV2"	81	0.00138006235837323
"CACDTVRGNRPRASWDTRQMFF"	"TRDV2"	81	0.00138006235837323
"CACDAVGIHTDKLIF"	"TRDV2"	80	0.00136302455147973
"CACDPLLGAYTDKLIF"	"TRDV2"	80	0.00136302455147973
"CACDTLGDTGGTDKLIF"	"TRDV2"	80	0.00136302455147973
"CACDTVGDTGDKLIF"	"TRDV2"	80	0.00136302455147973
"CACDTVLGDTSSWDTRQMFF"	"TRDV2"	80	0.00136302455147973
"CACDPLDWGFSTDKLIF"	"TRDV2"	79	0.00134598674458624
"CACDSITGTDKLIF"	"TRDV2"	79	0.00134598674458624
"CAGDALTWGDKLIF"	"TRDV2"	79	0.00134598674458624
"CARDTIGKYTDKLIF"	"TRDV2"	79	0.00134598674458624
"CACDEIRTDKLIF"	"TRDV2"	78	0.00132894893769274
"CACDEITGGSWDTRQMFF"	"TRDV2"	78	0.00132894893769274
"CACDILGDTPSSWDTRQMFF"	"TRDV2"	78	0.00132894893769274
"CACDRLGDTAQLFF"	"TRDV2"	78	0.00132894893769274
"CACDTIGGPDKLIF"	"TRDV2"	78	0.00132894893769274
"CACDTLGDTMTRFGTAADKLIF"	"TRDV2"	78	0.00132894893769274
"CACDTLPGLDKLIF"	"TRDV2"	78	0.00132894893769274
"CACDTVGYLDKLIF"	"TRDV2"	78	0.00132894893769274
"CACDTVSPTGGEGTDKLIF"	"TRDV2"	78	0.00132894893769274
"CACDVWGIQKTDKLTF"	"TRDV2"	78	0.00132894893769274
"CACDRLGDTDKLIF"	"TRDV2"	77	0.00131191113079924
"CACDSLGEKSLKLIF"	"TRDV2"	77	0.00131191113079924
"CACDTVSPRRTDKLIF"	"TRDV2"	77	0.00131191113079924
"CACEPLGAPRNKPIF"	"TRDV2"	77	0.00131191113079924
"CACDSLSTGGYDTDRLIF"	"TRDV2"	76	0.00129487332390575
"CACDTLYPGVPWGTDKLIF"	"TRDV2"	76	0.00129487332390575
"CACDTPSPSWDTRQMFF"	"TRDV2"	76	0.00129487332390575
"CACDTVPRKGANTDKLIF"	"TRDV2"	76	0.00129487332390575
"CACDTVGSTDKLIF"	"TRDV2"	75	0.00127783551701225
"CACDVLGDMDKLIF"	"TRDV2"	75	0.00127783551701225
"CALGDAEVLGDKRDKLIF"	"TRDV1"	75	0.00127783551701225
"CALGEEPTKLGEKVDKLIF"	"TRDV1"	75	0.00127783551701225
"CARDSLGIGTDKLIF"	"TRDV2"	74	0.00126079771011875
"CACDGGDRITDKLIF"	"TRDV2"	73	0.00124375990322526
"CACQRLGAPTDKLIF"	"TRDV2"	73	0.00124375990322526
"CALGLPSYNLGGGF"	"TRDV1"	73	0.00124375990322526
"CACDTATGGDSWGTRQMFF"	"TRDV2"	72	0.00122672209633176
"CACDTGVTDKLIF"	"TRDV2"	72	0.00122672209633176
"CACDTISTGGSTVEVIF"	"TRDV2"	72	0.00122672209633176
"CACDTLGDTFTDKLIF"	"TRDV2"	72	0.00122672209633176
"CACDTLLGGTDKLIF"	"TRDV2"	72	0.00122672209633176
"CACDTVETGGAPPLYTDKLIF"	"TRDV2"	72	0.00122672209633176
"CACDTVMYDKAKLIF"	"TRDV2"	72	0.00122672209633176
"CACEYILGDERDADKLIF"	"TRDV2"	72	0.00122672209633176
"CACDTITWGIQDDKLIF"	"TRDV2"	71	0.00120968428943826
"CACDTIVSPDKLIF"	"TRDV2"	71	0.00120968428943826
"CACELLGDKTHTDKLIF"	"TRDV2"	71	0.00120968428943826
"CALGELAPKIATPWTDKLIF"	"TRDV1"	71	0.00120968428943826
"CALGEWRYWGRPTDKLIF"	"TRDV1"	71	0.00120968428943826
"CASEPLLTGGYADKLIF"	"TRDV2"	71	0.00120968428943826
"CACDTVALGDHVADKLIF"	"TRDV2"	70	0.00119264648254477
"CACDTVGGHRQRNTDKLIF"	"TRDV2"	70	0.00119264648254477
"CACDTVGYAEYTDKLIL"	"TRDV2"	70	0.00119264648254477
"CACVRLGGTDKLIF"	"TRDV2"	70	0.00119264648254477
"CACDTAWGTTGSWDTRQMFF"	"TRDV2"	69	0.00117560867565127
"CACDAVLGDTTATDKLIF"	"TRDV2"	68	0.00115857086875777
"CACDLLYADSWDTRQMFF"	"TRDV2"	68	0.00115857086875777
"CACDSLRGGITDKLIF"	"TRDV2"	68	0.00115857086875777
"CACDTVKGGGHTTNPHRGKLIF"	"TRDV2"	68	0.00115857086875777
"CACDTVRSGPPRSPNLTPDKLIF"	"TRDV2"	68	0.00115857086875777
"CACDGLLGDNTDKLIF"	"TRDV2"	67	0.00114153306186428
"CACDLLGDSKLIF"	"TRDV2"	67	0.00114153306186428
"CACDRDRRSWGYRRKLIF"	"TRDV2"	67	0.00114153306186428
"CACDTLPLGSYTDKLIF"	"TRDV2"	67	0.00114153306186428
"CACDTVKTHVWDTTDKLIF"	"TRDV2"	67	0.00114153306186428
"CACDTVRSGPLRSPNLTPNKLIF"	"TRDV2"	67	0.00114153306186428
"CACDTVRTGGYISTDKLIF"	"TRDV2"	67	0.00114153306186428
"CACDPLRKTPYTDKLIF"	"TRDV2"	66	0.00112449525497078
"CACDTIGKYTDKLIF"	"TRDV2"	66	0.00112449525497078
"CACDTVGRTGGPYTDKLIS"	"TRDV2"	66	0.00112449525497078
"CACDWLGDTVDKLIF"	"TRDV2"	66	0.00112449525497078
"CACAPIDLGARGGKLIF"	"TRDV2"	65	0.00110745744807728
"CACDGVGDTSTAQLFF"	"TRDV2"	65	0.00110745744807728
"CACDKLGDTKGTDKLIF"	"TRDV2"	65	0.00110745744807728
"CACDRLGDTSGSWDTRQMFF"	"TRDV2"	65	0.00110745744807728
"CACDTLHPLSSWDTRQMFF"	"TRDV2"	65	0.00110745744807728
"CACDTVLGDAWDTRQMFF"	"TRDV2"	65	0.00110745744807728
"CACEEMGLGDTVNTDKLIF"	"TRDV2"	65	0.00110745744807728
"CACDPIPFSLGTYTDKLIF"	"TRDV2"	64	0.00109041964118379
"CACDPWGPNKALDKLIF"	"TRDV2"	64	0.00109041964118379
"CACDTLTGGGLTDKLIF"	"TRDV2"	64	0.00109041964118379
"CALGDFLRGVLGDTRTDKLIF"	"TRDV1"	64	0.00109041964118379
"CASFLDWGVTDKLIF"	"TRDV3"	64	0.00109041964118379
"CACDAVGSRGYAAGQKLIF"	"TRDV2"	63	0.00107338183429029
"CACDSLSTGGNDTDKPIF"	"TRDV2"	63	0.00107338183429029
"CACDPWGPDTDKLIF"	"TRDV2"	62	0.00105634402739679
"CACDTVGLGDPGTDKLIF"	"TRDV2"	62	0.00105634402739679
"CACDTVGQDTDKLIF"	"TRDV2"	62	0.00105634402739679
"CACDTVLRDNRKLIF"	"TRDV2"	62	0.00105634402739679
"CACVVRRYRRYTDKLIF"	"TRDV2"	62	0.00105634402739679
"CALGGPRLPTNRVGYAVHLTAQLFF"	"TRDV1"	62	0.00105634402739679
"CACDLVLGDTRSTDKLIF"	"TRDV2"	61	0.0010393062205033
"CACDNMGAPESKLIF"	"TRDV2"	61	0.0010393062205033
"CALGELTYPTGGLPDKLIF"	"TRDV1"	60	0.0010222684136098
"CACDPLGDTNTDKLIF"	"TRDV2"	59	0.0010052306067163
"CACDTVQLGDSPPSYTDKLIF"	"TRDV2"	59	0.0010052306067163
"CALGAFPTKLIF"	"TRDV1"	59	0.0010052306067163
"CACDTGGYESSWDTRQMFF"	"TRDV2"	58	0.000988192799822807
"CACDTGSLLGDEPDSVKLIF"	"TRDV2"	58	0.000988192799822807
"CACDTLGDKKYTDKLIF"	"TRDV2"	58	0.000988192799822807
"CACDTLLLGDMEEDTDKLIF"	"TRDV2"	58	0.000988192799822807
"CALGEPRLGGAYTDKLIF"	"TRDV1"	58	0.000988192799822807
"CACDALKYTDRLIF"	"TRDV2"	57	0.00097115499292931
"CACDGLGDQVSSDKLIF"	"TRDV2"	57	0.00097115499292931
"CACDPAGIAKYTDKLIF"	"TRDV2"	57	0.00097115499292931
"CACDQVGTPYTDKLIF"	"TRDV2"	57	0.00097115499292931
"CACDTLFTGGSPSYTDKLVF"	"TRDV2"	57	0.00097115499292931
"CACDTVLGDTRVRDKLIF"	"TRDV2"	57	0.00097115499292931
"CACDGLGDKSWDTRQMFF"	"TRDV2"	56	0.000954117186035813
"CACDILTGGPDKLIF"	"TRDV2"	56	0.000954117186035813
"CACDNLGDTPDKLIF"	"TRDV2"	56	0.000954117186035813
"CACDTLPVLGDTRGTDKLIF"	"TRDV2"	56	0.000954117186035813
"CALGVWNKLIF"	"TRDV1"	56	0.000954117186035813
"CALLPRFYWGIHHTLTAQLFF"	"TRDV1"	56	0.000954117186035813
"CARDTIRGFRYTDKLIF"	"TRDV2"	56	0.000954117186035813
"RACDNVNRGRSGVELIF"	"TRDV2"	56	0.000954117186035813
"CACDTVVGAGSWDTRQMFF"	"TRDV2"	55	0.000937079379142317
"CACDKLGDKEGSADKLIF"	"TRDV2"	54	0.00092004157224882
"CACDSLLGDTSSWDTRQMFF"	"TRDV2"	54	0.00092004157224882
"CACDTIVSPDKPIF"	"TRDV2"	54	0.00092004157224882
"CACDTVLGDTVSSWDTRQMFF"	"TRDV2"	54	0.00092004157224882
"CACDTVNGGYFRFPYTDKLIF"	"TRDV2"	54	0.00092004157224882
"CACDTVNQGYADTDKLIF"	"TRDV2"	54	0.00092004157224882
"CACDTVRDWGIQDSRTDKLIF"	"TRDV2"	54	0.00092004157224882
"CACEQLGFTDKLIF"	"TRDV2"	54	0.00092004157224882
"CACDALTWGDKLIF"	"TRDV2"	53	0.000903003765355323
"CACDNVLGDTNWDTRQMFF"	"TRDV2"	53	0.000903003765355323
"CACDSVLGDKRAMGTDKLIF"	"TRDV2"	53	0.000903003765355323
"CACDTVWRDSIDKLIF"	"TRDV2"	53	0.000903003765355323
"CACDPIGVGDPNVYTDKLIF"	"TRDV2"	52	0.000885965958461827
"CALGEILPRPTVKLIF"	"TRDV1"	52	0.000885965958461827
"CALGEPPRKVDTDKLIF"	"TRDV1"	52	0.000885965958461827
"CACDPASYGVKYTDKLIF"	"TRDV2"	51	0.00086892815156833
"CACDPLLGDTGSWDTRQMFF"	"TRDV2"	51	0.00086892815156833
"CACDSLSGSQYTDKLIF"	"TRDV2"	51	0.00086892815156833
"CACDSTGGSWDTRQMFF"	"TRDV2"	51	0.00086892815156833
"CACDTLNRGIGKTAQLFF"	"TRDV2"	51	0.00086892815156833
"CACDAVGGSSWDTRQMFF"	"TRDV2"	50	0.000851890344674833
"CACDGLGDTFGTDKLIF"	"TRDV2"	50	0.000851890344674833
"CACDMLRGITDKPIF"	"TRDV2"	50	0.000851890344674833
"CACDPVGGSPDKLIF"	"TRDV2"	50	0.000851890344674833
"CACDSIATGDFSWDTRQMFF"	"TRDV2"	50	0.000851890344674833
"CACDTVSSPLDTDKLIF"	"TRDV2"	50	0.000851890344674833
"CALGSAESFPQYWGRPTDKLIF"	"TRDV1"	50	0.000851890344674833
"CACDYLLAGGHDKLIF"	"TRDV2"	49	0.000834852537781337
"CACDLLTGGESTDKLIF"	"TRDV2"	48	0.00081781473088784
"CACDPLVPMGDTPPWTDKLIF"	"TRDV2"	48	0.00081781473088784
"CACDTLRHSSLGGTYTDKLIF"	"TRDV2"	48	0.00081781473088784
"CACDTLVLGDSEYTDKLVF"	"TRDV2"	48	0.00081781473088784
"CACDTWGIRDKLIF"	"TRDV2"	48	0.00081781473088784
"CACYLLDTDELIF"	"TRDV2"	48	0.00081781473088784
"CALGEPHLSSSLYWGPTDKLIF"	"TRDV1"	48	0.00081781473088784
"CACDALLGDLSWDTRQMFF"	"TRDV2"	47	0.000800776923994343
"CACDSIELGGHNDKLIF"	"TRDV2"	47	0.000800776923994343
"CACDTLRSSWDTRQMFF"	"TRDV2"	47	0.000800776923994343
"CACDTVGGGYAQGQTDKLIF"	"TRDV2"	47	0.000800776923994343
"CACDNLGEQGVGSHSTDKLIF"	"TRDV2"	46	0.000783739117100847
"CACDPLLEAYTDKLIF"	"TRDV2"	46	0.000783739117100847
"CACDTEGPSSWDTRQMFF"	"TRDV2"	46	0.000783739117100847
"CACDTLLGDTDKLIF"	"TRDV2"	46	0.000783739117100847
"CACDTVSGGDEFKYTDKLIF"	"TRDV2"	46	0.000783739117100847
"CACDPWGTSDKLIF"	"TRDV2"	45	0.00076670131020735
"CACDRLGDTRLTAQLFF"	"TRDV2"	45	0.00076670131020735
"CACDTLNSGADSRGDTDKLIF"	"TRDV2"	45	0.00076670131020735
"CACDTLVAGDKLIF"	"TRDV2"	45	0.00076670131020735
"CACDTVSSITGGRRSWDTRQMFF"	"TRDV2"	45	0.00076670131020735
"CALGELATYDKLIF"	"TRDV1"	45	0.00076670131020735
"CALGELRPLSLWGSDKLIF"	"TRDV1"	45	0.00076670131020735
"CACDSLRTGGSRPYTDKLIF"	"TRDV2"	44	0.000749663503313853
"CACDTAEIELKYTDKLIF"	"TRDV2"	44	0.000749663503313853
"CACDTVGGNDKLIF"	"TRDV2"	44	0.000749663503313853
"CACDTVRGGGLLLYTDKLIF"	"TRDV2"	44	0.000749663503313853
"CACDPLLGGYRTDKLIF"	"TRDV2"	43	0.000732625696420357
"CACDTLRTGGYWYTDKLIF"	"TRDV2"	43	0.000732625696420357
"CACDKLGDSFTDKLIF"	"TRDV2"	42	0.00071558788952686
"CALGERHWGIRYTDKLIF"	"TRDV1"	42	0.00071558788952686
"CACDIAGSTDKLIF"	"TRDV2"	41	0.000698550082633363
"CACDTAGGYSWDTRQMFF"	"TRDV2"	41	0.000698550082633363
"CACDTGGYDSWDTRQMFF"	"TRDV2"	41	0.000698550082633363
"CACDTILGDTTYTDKLIF"	"TRDV2"	41	0.000698550082633363
"CACDTVVRDTRADKLIF"	"TRDV2"	41	0.000698550082633363
"CALGDPRSSTRLYWGISDKLIF"	"TRDV1"	41	0.000698550082633363
"CACDPILGGVQGLIF"	"TRDV2"	40	0.000681512275739867
"CACEGLSGGHPEERRPDKLIL"	"TRDV2"	40	0.000681512275739867
"CACDLLGDRDTDKLIF"	"TRDV2"	39	0.00066447446884637
"CACDTGGWSSWDTRQMFF"	"TRDV2"	39	0.00066447446884637
"CACDTLEGDRNTRQMFF"	"TRDV2"	39	0.00066447446884637
"CACDTVAGGYFPAYTDKLIF"	"TRDV2"	39	0.00066447446884637
"CACDTVLGDIWDTRQMFF"	"TRDV2"	39	0.00066447446884637
"CACDELRGYGGTDKLIF"	"TRDV2"	38	0.000647436661952873
"CACDLLLGDTQTPWDTRQMFF"	"TRDV2"	38	0.000647436661952873
"CACDTIGGYDRTDKLIF"	"TRDV2"	38	0.000647436661952873
"CACDTIVPLTGGSPQYTDKLIF"	"TRDV2"	38	0.000647436661952873
"CACDTIWGTYTDKLIF"	"TRDV2"	38	0.000647436661952873
"CACDTLLGDKKGGVLTAQLFF"	"TRDV2"	38	0.000647436661952873
"CACDTVGGGLDMTAQLFF"	"TRDV2"	38	0.000647436661952873
"CACDTVGGLVADKLIF"	"TRDV2"	38	0.000647436661952873
"CACDPLGLIHTDKLIF"	"TRDV2"	37	0.000630398855059377
"CACDTVLGDSSWDTRQMFF"	"TRDV2"	37	0.000630398855059377
"CACDTVSYGVEGRDKLIF"	"TRDV2"	37	0.000630398855059377
"CACDGTGGAWDTRQMFF"	"TRDV2"	36	0.00061336104816588
"CACDTVGGLTAQLFF"	"TRDV2"	36	0.00061336104816588
"CACEPLLGDPYTDKLIF"	"TRDV2"	36	0.00061336104816588
"CACDPLGGYTDKLIF"	"TRDV2"	35	0.000596323241272383
"CACDTLRGGQRYTDKLIF"	"TRDV2"	35	0.000596323241272383
"CACDRLGSTDKLII"	"TRDV2"	34	0.000579285434378887
"CACDSLSTGGYDTDKLIL"	"TRDV2"	34	0.000579285434378887
"CACDFVSGTGGYAGGYTDKLIF"	"TRDV2"	33	0.00056224762748539
"CACLLGDSSWDTRQMFF"	"TRDV2"	33	0.00056224762748539
"CAPGVGNKLIF"	"TRDV1"	33	0.00056224762748539
"CACDHTGTGGFLSWDTRQMFF"	"TRDV2"	32	0.000545209820591893
"CACDNYFSVLGESHKLIF"	"TRDV2"	32	0.000545209820591893
"CACDTLSTGVRRDTRQMFF"	"TRDV2"	32	0.000545209820591893
"CALGELSTSYAYWGIPFTDKLIF"	"TRDV1"	32	0.000545209820591893
"CASGPILRGIQTETDKLIF"	"TRDV3"	32	0.000545209820591893
"CACDTFTQKTDRETWDTRQMFF"	"TRDV2"	31	0.000528172013698397
"CALGKPSYRVLGDTRVSDKLIF"	"TRDV1"	31	0.000528172013698397
"CALGVLLRDRLGDSVPDKLIF"	"TRDV1"	31	0.000528172013698397
"CACDRLGSTDKLIF"	"TRDV2"	30	0.0005111342068049
"CAFISFTDGTGGDYTDKLIF"	"TRDV3"	30	0.0005111342068049
"YACDTVGGNDKLIF"	"TRDV2"	30	0.0005111342068049
"CACDTGAAYSWDTRQMFF"	"TRDV2"	29	0.000494096399911403
"CALGELSVWHGGDWGIRGRLYTDKLIF"	"TRDV1"	29	0.000494096399911403
"CACDTVGGLPTPGGSYTDKLIF"	"TRDV2"	28	0.000477058593017907
"CACDTVGIADKLIF"	"TRDV2"	28	0.000477058593017907
"CACEFLKPLGDTPDKLIF"	"TRDV2"	28	0.000477058593017907
"CACDTVGLGDTQLIF"	"TRDV2"	27	0.00046002078612441
"CACDPVLGDAIDKLIF"	"TRDV2"	26	0.000442982979230913
"CACEQLGLTDKLIF"	"TRDV2"	26	0.000442982979230913
"CACDTASASGAKADKLIF"	"TRDV2"	25	0.000425945172337417
"CACDTGGYGSSWDTRQMFF"	"TRDV2"	25	0.000425945172337417
"CALGVRRLRWDTDKLIF"	"TRDV1"	25	0.000425945172337417
"RACDTLGLGDTEYTDKLIF"	"TRDV2"	25	0.000425945172337417
"WACDTVGGYTDKLIF"	"TRDV2"	25	0.000425945172337417
"CACDETGGRDRLIF"	"TRDV2"	24	0.00040890736544392
"CACDTVLVAGGPTWDTRQMFY"	"TRDV2"	24	0.00040890736544392
"CALGERVHPPRYWGIHHTDKLIF"	"TRDV1"	23	0.000391869558550423
"CACDSIELGEHNDKLIF"	"TRDV2"	22	0.000374831751656927
"CACDTLTTGDMGELIF"	"TRDV2"	22	0.000374831751656927
"CACDTVGIEGDRADKLLF"	"TRDV2"	22	0.000374831751656927
"CACSTLTGGQGRTDKLIF"	"TRDV2"	22	0.000374831751656927
"CALGARRLRWDTDKLIF"	"TRDV1"	22	0.000374831751656927
"CACDTAVGSWDTRQMFF"	"TRDV2"	21	0.00035779394476343
"CACDTGGWSSWDTRQMFL"	"TRDV2"	21	0.00035779394476343
"CACDTVFGPTAGDTGSWDTRQMFF"	"TRDV2"	21	0.00035779394476343
"CALGDPIFPMGYWGIRGTDKLIF"	"TRDV1"	21	0.00035779394476343
"CACDTLGDTDKFIF"	"TRDV2"	20	0.000340756137869933
"CACDALPGRDTRGTDKLIF"	"TRDV2"	19	0.000323718330976437
"CACDSTGGYAGSWDTRQMLF"	"TRDV2"	18	0.00030668052408294
"CACVTLRGGQRYTDKLIF"	"TRDV2"	18	0.00030668052408294
"CACDPVGTGGYSTDKLIF"	"TRDV2"	17	0.000289642717189443
"CACDTASAVPYTDKLIF"	"TRDV2"	17	0.000289642717189443
"CAWSRRGVLDTDKLIF"	"TRDV2"	17	0.000289642717189443
"CACDLAYWGTTDKLIF"	"TRDV2"	16	0.000272604910295947
"CACDMVLGGESYTDKLIF"	"TRDV2"	16	0.000272604910295947
"CACDPVGGMTDKLIF"	"TRDV2"	16	0.000272604910295947
"CACDSLMGDTPTWDTRQMFF"	"TRDV2"	16	0.000272604910295947
"CACDTVPGRLLGGGPYTDKLIF"	"TRDV2"	16	0.000272604910295947
"CALGERRDGPRYWGIRTDKLIF"	"TRDV1"	16	0.000272604910295947
"CACDTVLGDTSSWDTRQTFF"	"TRDV2"	15	0.00025556710340245
"CACDTVRGGDTPTKQSDTDKLVL"	"TRDV2"	15	0.00025556710340245
"CACDITGGYQPVRDTDKLIF"	"TRDV2"	14	0.000238529296508953
"CACDKLRDKEGSADKLIF"	"TRDV2"	14	0.000238529296508953
"CACDPIPFGAGKLIF"	"TRDV2"	14	0.000238529296508953
"CACDPLDTDKLIF"	"TRDV2"	14	0.000238529296508953
"CACDTVLGDTPKLIF"	"TRDV2"	14	0.000238529296508953
"CACDAVGPTDKLIF"	"TRDV2"	13	0.000221491489615457
"CACDSLGVGAYTDKLIF"	"TRDV2"	13	0.000221491489615457
"CACDSLQGDTRTDKLIF"	"TRDV2"	13	0.000221491489615457
"CACDTVLGDTSSWDTRQVFF"	"TRDV2"	13	0.000221491489615457
"CACDTVTQQDGTGGYGDKLIF"	"TRDV2"	13	0.000221491489615457
"CACSQQGDGQIDKLIF"	"TRDV2"	13	0.000221491489615457
"CACTPLGRTGGSYTDKLIF"	"TRDV2"	13	0.000221491489615457
"CAHSTSPSLADKLIF"	"TRDV3"	13	0.000221491489615457
"CALGELRGIQDIDKLIF"	"TRDV1"	13	0.000221491489615457
"CACDDLSSRRKGDITAADKLIF"	"TRDV2"	12	0.00020445368272196
"CACDTLVDKKYTDKLIF"	"TRDV2"	12	0.00020445368272196
"CACDTVGGHRQRNTDKLIL"	"TRDV2"	12	0.00020445368272196
"CACDTVGGYAWDTRQMFF"	"TRDV2"	12	0.00020445368272196
"CACDTVSPRRTDKLII"	"TRDV2"	12	0.00020445368272196
"CACDTVTGGHYTDKLIF"	"TRDV2"	12	0.00020445368272196
"CACYLLDTDELTF"	"TRDV2"	12	0.00020445368272196
"CACDPVLGESSWDTRQMFF"	"TRDV2"	11	0.000187415875828463
"CACDPVRALGASHTDKLIF"	"TRDV2"	11	0.000187415875828463
"CACDTVPGTDKLIF"	"TRDV2"	11	0.000187415875828463
"CACDAWEGTTQYTDKLIF"	"TRDV2"	10	0.000170378068934967
"CACDGIRVTDKLIF"	"TRDV2"	10	0.000170378068934967
"CACDPLGDSPYADKLIF"	"TRDV2"	10	0.000170378068934967
"CACDTLGEADKLIF"	"TRDV2"	10	0.000170378068934967
"CACDNILGDTHTDKLIF"	"TRDV2"	9	0.00015334026204147
"CACDPLLRSSWDTRQMFF"	"TRDV2"	9	0.00015334026204147
"CACDPMLGDKSWDTRQMFF"	"TRDV2"	9	0.00015334026204147
"CACDTIGLGVRDDKLIF"	"TRDV2"	9	0.00015334026204147
"CARDTWDTRQMFF"	"TRDV2"	9	0.00015334026204147
"CSCDEWGSDTDKLTF"	"TRDV2"	9	0.00015334026204147
"YACDLIAPYTDKLIF"	"TRDV2"	9	0.00015334026204147
"CACDIMGDTTDKLIF"	"TRDV2"	8	0.000136302455147973
"CACDTVGPGDPGTDKLIF"	"TRDV2"	8	0.000136302455147973
"CALGEDYGVLGDTPNYTDKLIF"	"TRDV1"	8	0.000136302455147973
"CARDNVLGDTNWDTRQMFF"	"TRDV2"	8	0.000136302455147973
"CACDIAGRYTDKLIF"	"TRDV2"	7	0.000119264648254477
"CACDNTGGYSWDARQMFF"	"TRDV2"	7	0.000119264648254477
"CACDSGDRFADKLIF"	"TRDV2"	7	0.000119264648254477
"CACDTVGDLYTDKLIF"	"TRDV2"	7	0.000119264648254477
"CACDTVGGGCLYTDKLIF"	"TRDV2"	7	0.000119264648254477
"CACDTVRGIRFTDKPIF"	"TRDV2"	7	0.000119264648254477
"CACNKLGDSFTDKLIF"	"TRDV2"	7	0.000119264648254477
"CACDAFTQKTDRETWDTRQMFF"	"TRDV2"	6	0.00010222684136098
"CACDALPGLDKLIF"	"TRDV2"	6	0.00010222684136098
"CACDPAGIAKYADKLIF"	"TRDV2"	6	0.00010222684136098
"CACDTGCPPTDKLIF"	"TRDV2"	6	0.00010222684136098
"CACDTVSGGDELKYTDKLIF"	"TRDV2"	6	0.00010222684136098
"CACDVLGGPVADKLIF"	"TRDV2"	6	0.00010222684136098
"CACELMGDTTYTDKLIF"	"TRDV2"	6	0.00010222684136098
"CACTTPTQRTDKLIF"	"TRDV2"	6	0.00010222684136098
