"cdr3aa"	"v"	"count"	"freq"
"CALGELYPTSPSVLPYTDKLIF"	"TRDV1"	5331	0.0885371686706969
"CACDTLGLGDTSTDKLIF"	"TRDV2"	3466	0.0575632764233043
"CALGPQRYWGILNTDKLIF"	"TRDV1"	2566	0.0426160898159835
"CALGELNLRPPRPVGDKLIF"	"TRDV1"	2500	0.0415199627981133
"CACDTLGADTDKLIF"	"TRDV2"	1759	0.0292134458247525
"CALGECGSVTGGYKGYTDKLIF"	"TRDV1"	1640	0.0272370955955623
"CACNVLGDPPVSELIF"	"TRDV2"	1471	0.0244303461104099
"CALGRAFLRNEGGYHTDKLIF"	"TRDV1"	1369	0.0227363316282469
"CACDTLGDRKAGSLTAQLFF"	"TRDV2"	1362	0.0226200757324121
"CACDPWGTDKLIF"	"TRDV2"	1345	0.022337739985385
"CAFRPGYWGTGMYTDKLIF"	"TRDV3"	1217	0.0202119178901216
"CACDRGGFESWDTRQMFF"	"TRDV2"	1053	0.0174882083305653
"CACDTRAFPILASTGGYVWAPDKLIF"	"TRDV2"	877	0.0145652029495782
"CACDTPFTGGYAATDKLIF"	"TRDV2"	868	0.0144157310835049
"CAAGPFLAEGELAKLIF"	"TRAV29/DV5"	712	0.0118248854049027
"CACDTLGDPQYTDKLIF"	"TRDV2"	659	0.0109446621935827
"CACDAVGIQPSWDTRQMFF"	"TRDV2"	648	0.010761974357271
"CALGEPSFVTGDGWTDKLIF"	"TRDV1"	639	0.0106125024911978
"CACDAVTGPWDTRQMFF"	"TRDV2"	625	0.0103799906995283
"CACDTWDTRQMFF"	"TRDV2"	579	0.00961602338404305
"CACDTPFLQAISIDKLIF"	"TRDV2"	543	0.00901813591975022
"CACDILGDTDKLIF"	"TRDV2"	528	0.00876901614296154
"CACDTVGDFTDKLIF"	"TRDV2"	525	0.0087191921876038
"CACDTVTGGYRYTDKLIF"	"TRDV2"	514	0.0085365043512921
"CACDTVSQRYTDKLIF"	"TRDV2"	511	0.00848668039593437
"CACDTVGYRVPDKLIF"	"TRDV2"	481	0.007988440842357
"CACDTVLAGGKYTDKLIF"	"TRDV2"	479	0.00795522487211851
"CACDSLSTLLGGSTDKLIF"	"TRDV2"	460	0.00763967315485285
"CACDILGDLTAQLFF"	"TRDV2"	458	0.00760645718461436
"CACDTVSGGPTVDDKLIF"	"TRDV2"	438	0.00727429748222946
"CACDPVGGYTDKLIF"	"TRDV2"	437	0.00725768949711021
"CACDTFNADKLIF"	"TRDV2"	436	0.00724108151199097
"CACDPTGGYPNPTDKLIF"	"TRDV2"	428	0.007108217631037
"CACDTVGATDKLIF"	"TRDV2"	419	0.00695874576496379
"CACDTAGASSWDTRQMFF"	"TRDV2"	412	0.00684248986912908
"CACDDLSTVRGKLIF"	"TRDV2"	410	0.00680927389889059
"CACDTVLYTDKLIF"	"TRDV2"	404	0.00670962598817511
"CACDTAGPKPWDTRQMFF"	"TRDV2"	403	0.00669301800305587
"CACDSILGDTLYTDKLIF"	"TRDV2"	402	0.00667641001793662
"CACDILLGETSWDTRQMFF"	"TRDV2"	400	0.00664319404769813
"CACGTVHAGGQKTAQLFF"	"TRDV2"	392	0.00651033016674417
"CACDTLGTNTDKLIF"	"TRDV2"	371	0.00616156247924002
"CACDAILGGTADKLIF"	"TRDV2"	369	0.00612834650900153
"CACDTLLLGDPPDDKLIF"	"TRDV2"	357	0.00592905068757058
"CACDVLGGADKLIF"	"TRDV2"	356	0.00591244270245134
"CACVMYWGISGTDKLIF"	"TRDV2"	351	0.00582940277685511
"CASWYTDKLIF"	"TRDV3"	347	0.00576297083637813
"CACDTLNLGDPYTDKLIF"	"TRDV2"	345	0.00572975486613964
"CACDTLGDRGSWDTRQMFF"	"TRDV2"	325	0.00539759516375473
"CACDSMQALTGGIRGPDKLIF"	"TRDV2"	324	0.00538098717863549
"CACDRLLGDNADKLIF"	"TRDV2"	320	0.00531455523815851
"CACEPDKLIF"	"TRDV2"	318	0.00528133926792002
"CACDRLAGELGDTRYTDKLIF"	"TRDV2"	316	0.00524812329768153
"CACDTVLLGDTRQLIF"	"TRDV2"	312	0.00518169135720454
"CACDTVLGDTAWDTRQMFF"	"TRDV2"	297	0.00493257158041586
"CACDSLGDGGDKLIF"	"TRDV2"	293	0.00486613963993888
"CAFHSSYWGTRYTDKLIF"	"TRDV3"	279	0.00463362784826945
"CALGEGDSYPWGYRADKLIF"	"TRDV1"	278	0.0046170198631502
"CAASAHTGGLRYTDKLIF"	"TRAV29/DV5"	242	0.00401913239885737
"CACDTLGLLGDTTDKLIF"	"TRDV2"	241	0.00400252441373813
"CACDTVHAGGQKTAQLFF"	"TRDV2"	241	0.00400252441373813
"CACDRLLPVGDTAYTDKLIF"	"TRDV2"	237	0.00393609247326114
"CACDPLRVLGDRYTDKLIF"	"TRDV2"	229	0.00380322859230718
"CACESLVDTDKLIF"	"TRDV2"	229	0.00380322859230718
"CAQRPSYWGSNTDKLIF"	"TRDV3"	225	0.0037367966518302
"CACDTLGLGDTSTDKPIF"	"TRDV2"	222	0.00368697269647246
"CACDILPAFWGKAINTDKLIF"	"TRDV2"	219	0.00363714874111473
"CACDTASSSWDTRQMFF"	"TRDV2"	217	0.00360393277087624
"CACDTVGNAGESYTDKLIL"	"TRDV2"	217	0.00360393277087624
"CACDTVLAGGKYTDKLVF"	"TRDV2"	215	0.00357071680063775
"CACDATGSSWDTRQMFF"	"TRDV2"	212	0.00352089284528001
"CACDRLKDGGYALLRDKLIF"	"TRDV2"	209	0.00347106888992227
"CACDTAVIKGGKKLIF"	"TRDV2"	207	0.00343785291968378
"CACDTVTRGDSNGLIF"	"TRDV2"	204	0.00338802896432605
"CALGELFSRQEVLGEYKLIF"	"TRDV1"	204	0.00338802896432605
"CACDPLGDTDKLIF"	"TRDV2"	203	0.0033714209792068
"CACDTDLSIPRGSRTDKLIF"	"TRDV2"	203	0.0033714209792068
"CACDTSEFSSSWDTRQMFF"	"TRDV2"	202	0.00335481299408756
"RACDTVGGSYTDKLIF"	"TRDV2"	202	0.00335481299408756
"CACDLLRGTTDKLIF"	"TRDV2"	200	0.00332159702384907
"CACDTVRVWGSYTDKLIF"	"TRDV2"	200	0.00332159702384907
"CACDLLEETDKLIF"	"TRDV2"	198	0.00328838105361058
"CARDTGSPVTRDTRQMFF"	"TRDV2"	198	0.00328838105361058
"CACDTVGDRDGYTDKLIF"	"TRDV2"	197	0.00327177306849133
"CACDTATGGSWDTRQMFF"	"TRDV2"	196	0.00325516508337209
"CACDEYWGRPSSWDTRQMFF"	"TRDV2"	193	0.00320534112801435
"CACDRPRVSSWDTRQMFF"	"TRDV2"	192	0.0031887331428951
"CACDQLLGRRWTDKLIF"	"TRDV2"	189	0.00313890918753737
"CACDTSWGTPSSWDTRQMFF"	"TRDV2"	188	0.00312230120241812
"CACVEVGPKFYTDKLIF"	"TRDV2"	187	0.00310569321729888
"CAFRPARWGSTDKLIF"	"TRDV3"	185	0.00307247724706039
"CACDRGGFESWDTRQMLF"	"TRDV2"	184	0.00305586926194114
"CACDTARGIPRSSWDTRQMFF"	"TRDV2"	183	0.0030392612768219
"CACAELGADTDKLIF"	"TRDV2"	181	0.00300604530658341
"CAFSVLLVISDKLIF"	"TRDV3"	178	0.00295622135122567
"CALGVGFVPYTDKLIF"	"TRDV1"	173	0.00287318142562944
"CACDLVGGTPTDKLIF"	"TRDV2"	170	0.00282335747027171
"CACDTVAGGYRDTDKLIF"	"TRDV2"	170	0.00282335747027171
"CACDTVGGYQGLTDKLIF"	"TRDV2"	165	0.00274031754467548
"CACDTPWGTNTDKLIF"	"TRDV2"	163	0.00270710157443699
"CACVQLLPTGGYGDTDKLIF"	"TRDV2"	163	0.00270710157443699
"CAARASKLGGQYTDKLIF"	"TRAV29/DV5"	162	0.00269049358931774
"CACDHLLGDTLTAQLFF"	"TRDV2"	161	0.0026738856041985
"CACDTLLGDTKGTDKLIF"	"TRDV2"	158	0.00262406164884076
"CACDSAFPIMGGGSPSSWDTRQMFF"	"TRDV2"	157	0.00260745366372152
"CALGELVYLGDTPSDKLIF"	"TRDV1"	156	0.00259084567860227
"CACDTLGLGDTSIDKLIF"	"TRDV2"	155	0.00257423769348303
"CALGVLYSPVTDKLIF"	"TRDV1"	152	0.00252441373812529
"CACDTVKGTGGYPLYTDKLIF"	"TRDV2"	148	0.00245798179764831
"CAFIGLYWGYGNTDKLIF"	"TRDV3"	147	0.00244137381252906
"CACDTGGSVTDKLIF"	"TRDV2"	145	0.00240815784229057
"CACDPAWGTPYTDKLIF"	"TRDV2"	142	0.00235833388693284
"CACDTLGSDDKLIF"	"TRDV2"	139	0.0023085099315751
"CACENLPTITGGYTTDKLIF"	"TRDV2"	137	0.00227529396133661
"CACDPVSPLLGDLDYTDKLIF"	"TRDV2"	131	0.00217564605062114
"CACDLTGGYLGRDTRQMFF"	"TRDV2"	128	0.0021258220952634
"CACDTIPPSRGYTDKLIF"	"TRDV2"	128	0.0021258220952634
"CALGSPGSLKHTYTDKLIF"	"TRDV1"	127	0.00210921411014416
"CALGGEFLRWGIRGKLIF"	"TRDV1"	124	0.00205939015478642
"CAAGPFLAEGELAKLVF"	"TRAV29/DV5"	122	0.00202617418454793
"CACDKLVLGDTSTDKLIF"	"TRDV2"	121	0.00200956619942869
"CACDTVPGGSYTDKLIF"	"TRDV2"	118	0.00195974224407095
"CAAGPFLAEGELAKLTF"	"TRAV29/DV5"	114	0.00189331030359397
"CACDSIQGSTDKLIF"	"TRDV2"	111	0.00184348634823623
"CACDTGQVSHPWLGDLTDKLIF"	"TRDV2"	107	0.00177705440775925
"CACDSLTGGRYTDKLIF"	"TRDV2"	104	0.00172723045240151
"CACDTLDGLGDTPNTDKLIF"	"TRDV2"	104	0.00172723045240151
"CACDTVVGDTRMYTDKLIF"	"TRDV2"	102	0.00169401448216302
"CACDTVLGVPYTDKLIF"	"TRDV2"	101	0.00167740649704378
"CALGADTYGDEEHTDKLIF"	"TRDV1"	100	0.00166079851192453
"CACDTKGTPWDTRQMFF"	"TRDV2"	99	0.00164419052680529
"CACDTLGDRRAGSLTAQLFF"	"TRDV2"	98	0.00162758254168604
"CALGAEFLPWLGASFLPDKLIF"	"TRDV1"	95	0.00157775858632831
"CALGEVLYRGSWDTRQMFF"	"TRDV1"	95	0.00157775858632831
"CALGATPARLVGAITDKLIF"	"TRDV1"	85	0.00141167873513585
"CALLSLRQDFLRWPVLGDTRGLIF"	"TRDV3"	85	0.00141167873513585
"CACDTVPPSNGEYTDKLIF"	"TRDV2"	82	0.00136185477977812
"CACDPMPEVLGYTDKLIF"	"TRDV2"	81	0.00134524679465887
"CALGKSLRYWGHYTDKLIF"	"TRDV1"	75	0.0012455988839434
"CAFGRTLDFTDKLIF"	"TRDV3"	74	0.00122899089882415
"CAASDTSPYWGISDKLIF"	"TRAV29/DV5"	68	0.00112934298810868
"CALGEQSSTGHSVLRNTAQLFF"	"TRDV1"	67	0.00111273500298944
"CACDTLLGDASWDTRQMFF"	"TRDV2"	66	0.00109612701787019
"CALGELITGGIRTDKLIF"	"TRDV1"	64	0.0010629110476317
"CACDKYQPISTDLPHTDKLIF"	"TRDV2"	63	0.00104630306251246
"CALGDRMRGDLYTDKLIF"	"TRDV1"	56	0.000930047166677739
"CAFKVFSSPNHTGGNDKLIF"	"TRDV3"	54	0.000896831196439248
"CALGEGYGSGTGGYAGKLIF"	"TRDV1"	51	0.000847007241081512
"CACDPLRPSYVRTGGSSTDKLIF"	"TRDV2"	50	0.000830399255962267
"CALGDYLPATPYTDKLIF"	"TRDV1"	45	0.00074735933036604
"CALGDRGLLRTGGKKDKLIF"	"TRDV1"	38	0.000631103434531323
"CASSTPLPTVAGDTMDTDKLIF"	"TRDV3"	35	0.000581279479173587
"CACDTSEFGSSWDTRQMFF"	"TRDV2"	32	0.000531455523815851
"CACEPLGDTTDKLIF"	"TRDV2"	30	0.00049823955357736
"CACDTLGLGDTSTDKPIS"	"TRDV2"	29	0.000481631568458115
"CASPPSSGGITDKLIF"	"TRDV3"	27	0.000448415598219624
"CACDTLGGYAAYTDKLIF"	"TRDV2"	25	0.000415199627981133
"CACDTVGVSLRQMFF"	"TRDV2"	23	0.000381983657742643
"CALGGHLIITWDPSDKLIF"	"TRDV1"	22	0.000365375672623397
"CALGGVLRRVWGIPDKLIF"	"TRDV1"	20	0.000332159702384907
"CACDTVGAGSDKLIF"	"TRDV2"	16	0.000265727761907925
"CACDTWRLPGTLVGDKLIF"	"TRDV2"	11	0.000182687836311699
"YAAGPFLAEGELAKLVF"	"TRAV29/DV5"	10	0.000166079851192453
"CACDSSAEAWDTRQMFF"	"TRDV2"	7	0.000116255895834717
