"cdr3aa"	"v"	"count"	"freq"
"CACDTVGASGEQLFF"	"TRDV2"	5896	0.103100354975781
"CACDQVSRTDTDKLIF"	"TRDV2"	3714	0.0649448301187333
"CACESLGTGGYVTDKLIF"	"TRDV2"	2100	0.0367216325388637
"CACDGLGDNTDKLIF"	"TRDV2"	2062	0.0360571458548271
"CACDSLTGGRDTDKLIF"	"TRDV2"	1871	0.0327172259429591
"CACDTLGDTDKLIF"	"TRDV2"	1759	0.0307587388742197
"CACDTVTGGYALENKLIF"	"TRDV2"	1731	0.0302691171070348
"CACDTVGGSDTDKLIF"	"TRDV2"	1567	0.0274013324706664
"CACDTVGILGDKGTDKLIF"	"TRDV2"	1436	0.0251106020599087
"CACDNIGSYTDKLIF"	"TRDV2"	1334	0.0233269799080211
"CACDTLGVDRSYTDKLIF"	"TRDV2"	1122	0.0196198436707643
"CACDTVALPAGDKRDTDKLIF"	"TRDV2"	1090	0.0190602759368388
"CACDTMGYTDKLIF"	"TRDV2"	912	0.015947680416878
"CACDHVLGDTITDKLIF"	"TRDV2"	865	0.0151258153076748
"CACDPVGSSEGNTDKLIF"	"TRDV2"	824	0.0144088691485827
"CACDRLGDTQTTDKLIF"	"TRDV2"	742	0.0129749768303985
"CACDTWGTTDKLIF"	"TRDV2"	668	0.0116809764456957
"CACDTVGRGIEYTDKLIF"	"TRDV2"	666	0.0116460034623254
"CACDTVLGDTRPYTDKLIF"	"TRDV2"	602	0.0105268679944743
"CACDTLGALPEGIDKLIF"	"TRDV2"	597	0.0104394355360484
"CACDDLGDTHDKLIF"	"TRDV2"	589	0.010299543602567
"CACDHVLGDTRTPDADKLIF"	"TRDV2"	588	0.0102820571108818
"CACDTLWDTDKLIF"	"TRDV2"	584	0.0102121111441412
"CACDTAGISSWDTRQMFF"	"TRDV2"	575	0.0100547327189746
"CACDRLGGNTADKLIF"	"TRDV2"	561	0.00980992183538217
"CACDSLRPVGADTDKLIF"	"TRDV2"	467	0.00816619161697589
"CACDPVLGDTGSYTDKLIF"	"TRDV2"	437	0.00764159686642069
"CACEGLGVKRDTDKLIF"	"TRDV2"	423	0.00739678598282827
"CACDNLGDRSGYHTDKLIF"	"TRDV2"	399	0.00697711018238411
"CACDTVGPAYTDKLIF"	"TRDV2"	385	0.00673229929879168
"CACDTLGEDNTDKLIF"	"TRDV2"	364	0.00636508297340305
"CACDTTGGGYASWDTRQMFF"	"TRDV2"	357	0.00624267753160683
"CACDTVRSGGYPDTDKLIF"	"TRDV2"	351	0.00613775858149579
"CACDTLGPNMGDKDDDKLIF"	"TRDV2"	327	0.00571808278105164
"CACDTLAPTDKLIF"	"TRDV2"	320	0.00559567733925543
"CACDAMEGGYALTDKLIF"	"TRDV2"	294	0.00514102855544092
"CACDDLLGRTDKLIF"	"TRDV2"	280	0.0048962176718485
"CACDGLGASADKLIF"	"TRDV2"	256	0.00447654187140434
"CACDTVGGSLTDKLIF"	"TRDV2"	247	0.00431916344623778
"CACDSLGEYTDKLIF"	"TRDV2"	233	0.00407435256264536
"CACDNLLGDTVTDKLIF"	"TRDV2"	221	0.00386451466242328
"CACDPVSGDKLIF"	"TRDV2"	221	0.00386451466242328
"CACDLVDTDKLIF"	"TRDV2"	218	0.00381205518736776
"CACDSIPNWGIRDTDKLIF"	"TRDV2"	213	0.00372462272894189
"CACDTLGGSGDKLIF"	"TRDV2"	185	0.00323500096175704
"CACDTMVLGDTLHTDKLIF"	"TRDV2"	169	0.00295521709479427
"CACDTTWGIQTRTDKLIF"	"TRDV2"	169	0.00295521709479427
"CACDTWTSSTGGYDKLIF"	"TRDV2"	157	0.00274537919457219
"SQWAGRLTDKLIF"	"TRAV29/DV5"	156	0.00272789270288702
"CACDLLGDTADKLIF"	"TRDV2"	155	0.00271040621120185
"CACDFVLGDSYTDKLIF"	"TRDV2"	149	0.00260548726109081
"CACDTVVGRGTDKLIF"	"TRDV2"	145	0.00253554129435011
"CACDTLAGLDKLIF"	"TRDV2"	142	0.0024830818192946
"CACDTVVSGGYTDKLIF"	"TRDV2"	141	0.00246559532760942
"CACDTVGVPYTDKLIF"	"TRDV2"	140	0.00244810883592425
"CACDTVGVDSWDTRQMFF"	"TRDV2"	131	0.00229073041075769
"CACDPVVLGGNTDKLIF"	"TRDV2"	126	0.00220329795233182
"CACDDVLASDKLIF"	"TRDV2"	125	0.00218581146064665
"CACDTVGSAGGSFDKLIF"	"TRDV2"	125	0.00218581146064665
"CACDTADTSSSWDTRQMFF"	"TRDV2"	122	0.00213335198559113
"CACDTLLTGGQPPDGLIF"	"TRDV2"	118	0.00206340601885044
"CACDSLGVDTDKLIF"	"TRDV2"	116	0.00202843303548009
"CACDMTGRVTDKLIF"	"TRDV2"	115	0.00201094654379492
"CACDTMTVGSWDTRQMFF"	"TRDV2"	110	0.00192351408536905
"CACDTLDTGGPGVKLIF"	"TRDV2"	107	0.00187105461031353
"CACDTVGGIRSTDKLIF"	"TRDV2"	105	0.00183608162694319
"CACDTVKLGDAYTDKLIF"	"TRDV2"	105	0.00183608162694319
"CACDSLATGGYSGSTDKLIF"	"TRDV2"	103	0.00180110864357284
"CACDLLGAHTDKLIF"	"TRDV2"	102	0.00178362215188767
"CACDPLGADTDKLIF"	"TRDV2"	102	0.00178362215188767
"CACDTVGGSYTDKLIF"	"TRDV2"	100	0.00174864916851732
"CACDTIASGISSWDTRQMFF"	"TRDV2"	99	0.00173116267683215
"CACDTVGVGRTDKLIF"	"TRDV2"	97	0.0016961896934618
"CACDTLTRLGGIGTDKLIF"	"TRDV2"	95	0.00166121671009145
"CACDRLLGDTMATDKLIF"	"TRDV2"	94	0.00164373021840628
"CACDNLGDTGDKLIF"	"TRDV2"	93	0.00162624372672111
"CACDNLLGKGDKLIF"	"TRDV2"	93	0.00162624372672111
"CACDTLGETDKLIF"	"TRDV2"	89	0.00155629775998042
"CACDTVATGGSLGSWDTRQMFF"	"TRDV2"	87	0.00152132477661007
"CACDTLVVGADTHDKLIF"	"TRDV2"	84	0.00146886530155455
"CACDPLSYTDKLIF"	"TRDV2"	81	0.00141640582649903
"CACDTVGDWARGDKLIF"	"TRDV2"	81	0.00141640582649903
"CACDEVLGSGRYDKLIF"	"TRDV2"	80	0.00139891933481386
"CACDSLGGITDKLIF"	"TRDV2"	80	0.00139891933481386
"CACDSLTGPYTDKLIF"	"TRDV2"	80	0.00139891933481386
"CACDTLLGDTEYTDKLIF"	"TRDV2"	75	0.00131148687638799
"CACDTYSGGPSSWDTRQMFF"	"TRDV2"	73	0.00127651389301764
"CACDPLLSKTYTDKLIF"	"TRDV2"	68	0.00118908143459178
"CACDTVQKDQRGTPPTDKLIF"	"TRDV2"	68	0.00118908143459178
"CACDTVGPTGGDTDKLIF"	"TRDV2"	67	0.0011715949429066
"CACDTLGIPHSPRPTDKLIF"	"TRDV2"	66	0.00115410845122143
"CACDTVGGAFDKLIF"	"TRDV2"	64	0.00111913546785108
"CACTPLWGIHTDKLIF"	"TRDV2"	64	0.00111913546785108
"CACDPLALDWGIGTDKLIF"	"TRDV2"	63	0.00110164897616591
"CACDTLGDSDSWDTRQMFF"	"TRDV2"	63	0.00110164897616591
"CACDTLRGLGDKGDKLIF"	"TRDV2"	63	0.00110164897616591
"CACDTVGGQTYTDKLIF"	"TRDV2"	63	0.00110164897616591
"CACDGVGDETAQLFF"	"TRDV2"	61	0.00106667599279557
"CACDLLSGGPTDKLIF"	"TRDV2"	61	0.00106667599279557
"CACDTAGGPSSWDTRQMFF"	"TRDV2"	61	0.00106667599279557
"CAAHEMGVVSDKLIF"	"TRDV2"	60	0.00104918950111039
"CACDNILGDTESADKLIF"	"TRDV2"	60	0.00104918950111039
"CACDTLGTGGYKTDKLIF"	"TRDV2"	58	0.00101421651774005
"CACDTVVLGDTAYTDKLIF"	"TRDV2"	57	0.000996730026054873
"CACDFVSGNTDKLIF"	"TRDV2"	56	0.000979243534369699
"CACDTLGFDTDKLIF"	"TRDV2"	56	0.000979243534369699
"CACDTVEIDTDKLIF"	"TRDV2"	56	0.000979243534369699
"CACTSLGDLDKLIF"	"TRDV2"	56	0.000979243534369699
"CACDPLSETDKLIF"	"TRDV2"	55	0.000961757042684526
"CACDTVKALGIPRDKLIF"	"TRDV2"	55	0.000961757042684526
"CACDVVKGTGGQKYTDKLIF"	"TRDV2"	55	0.000961757042684526
"CACDTVGGIPTDKLIF"	"TRDV2"	54	0.000944270550999353
"CACDTVTSRPLGQYTDKLIF"	"TRDV2"	54	0.000944270550999353
"CACDAVSPLDTGGSGTLTAQLFF"	"TRDV2"	53	0.00092678405931418
"CACDMLGADKLIF"	"TRDV2"	53	0.00092678405931418
"CACDPTGVYTDKLIF"	"TRDV2"	53	0.00092678405931418
"CACRGLGDPTDKLIF"	"TRDV2"	53	0.00092678405931418
"CACDALGDTPAPTDKLIF"	"TRDV2"	52	0.000909297567629007
"CACDPLGRGPYTDKLIF"	"TRDV2"	52	0.000909297567629007
"CACDTVENRRGTDKLIF"	"TRDV2"	52	0.000909297567629007
"CACDTVLGDTRPSHGPWDTRQMFF"	"TRDV2"	52	0.000909297567629007
"CACDPVLGDTEHTDKLIF"	"TRDV2"	51	0.000891811075943833
"CACDSLLGDTRYTDKLIF"	"TRDV2"	51	0.000891811075943833
"CACDTGGTGGHSSWDTRQMFF"	"TRDV2"	51	0.000891811075943833
"CACDTVLGDTRDDKLIF"	"TRDV2"	51	0.000891811075943833
"CACDTVNWGIRETDKLIF"	"TRDV2"	51	0.000891811075943833
"CACDRLGDHTDKLIF"	"TRDV2"	50	0.00087432458425866
"CACDSIGGSNDKLIF"	"TRDV2"	50	0.00087432458425866
"CACDSLRKLGDTIDKLIF"	"TRDV2"	50	0.00087432458425866
"CACDTLGPNTDKLIF"	"TRDV2"	50	0.00087432458425866
"CACDTVGDTGDKLIF"	"TRDV2"	50	0.00087432458425866
"CACDTVGGSSSDKLIF"	"TRDV2"	49	0.000856838092573487
"CACDTVEALGLDKLIF"	"TRDV2"	48	0.000839351600888314
"CACDTVGGQILIF"	"TRDV2"	48	0.000839351600888314
"CACDPTGGLSWDTRQMFF"	"TRDV2"	47	0.000821865109203141
"CACDTLGDRDTDKLIF"	"TRDV2"	46	0.000804378617517967
"CACDAILGDNTDKLIF"	"TRDV2"	45	0.000786892125832794
"CACDAMGDTDDGKLIF"	"TRDV2"	45	0.000786892125832794
"CACDPLGDTSWDTRQMFF"	"TRDV2"	45	0.000786892125832794
"CACDTITSSRDKLIF"	"TRDV2"	45	0.000786892125832794
"CACDTLGDTPDTDKLIF"	"TRDV2"	45	0.000786892125832794
"CACDTLTGGSYTDKLIF"	"TRDV2"	45	0.000786892125832794
"CACDTGGPHSWDTRQMFF"	"TRDV2"	44	0.000769405634147621
"CACDTLGDTSGKLIF"	"TRDV2"	44	0.000769405634147621
"CACDTLPGGYVGTDKLIF"	"TRDV2"	44	0.000769405634147621
"CACDTVGNHGPDKLIF"	"TRDV2"	44	0.000769405634147621
"CACDTVGSGGSLGTDKLIF"	"TRDV2"	44	0.000769405634147621
"CACEQLGATDKLIF"	"TRDV2"	44	0.000769405634147621
"CACVLLGATDKLIF"	"TRDV2"	44	0.000769405634147621
"CACDEIGDIDKLIF"	"TRDV2"	43	0.000751919142462448
"CACDTAGTLSWDTRQMFF"	"TRDV2"	43	0.000751919142462448
"CACDTAGWGTSSWDTRQMFF"	"TRDV2"	43	0.000751919142462448
"CACDTLLGDTATDKLIF"	"TRDV2"	43	0.000751919142462448
"CACETLGDTVRGTDKLIF"	"TRDV2"	43	0.000751919142462448
"CACDAILGDTWDTRQMFF"	"TRDV2"	42	0.000734432650777275
"CACDGLGGTHTDKLIF"	"TRDV2"	42	0.000734432650777275
"CACDALLGSSDKLIF"	"TRDV2"	41	0.000716946159092101
"CACDRLNTDKLIF"	"TRDV2"	41	0.000716946159092101
"CACDTLHYTDKLIF"	"TRDV2"	41	0.000716946159092101
"CACDTVGGPDKLIF"	"TRDV2"	41	0.000716946159092101
"CACDPVLGDTRTDKLIF"	"TRDV2"	40	0.000699459667406928
"CACDTLSDTGGLSTDKLIF"	"TRDV2"	40	0.000699459667406928
"CACDTVGDRNDKLIF"	"TRDV2"	40	0.000699459667406928
"CACDTVTGGIRTYTDKLIF"	"TRDV2"	40	0.000699459667406928
"CACDGIISAVLGDDTDKLIF"	"TRDV2"	39	0.000681973175721755
"CACDSLGEYADKLIF"	"TRDV2"	39	0.000681973175721755
"CACDSLLGVDYTDKLIF"	"TRDV2"	39	0.000681973175721755
"CACDTGTLGGSFPDKLIF"	"TRDV2"	39	0.000681973175721755
"CACDTVLGRDKLIF"	"TRDV2"	39	0.000681973175721755
"CACDTWGSENKLIF"	"TRDV2"	39	0.000681973175721755
"CACDNLLGDTRTDKLIF"	"TRDV2"	38	0.000664486684036582
"CACDPVLRGDTDKLIF"	"TRDV2"	38	0.000664486684036582
"CACKALGDGYTDKLIF"	"TRDV2"	38	0.000664486684036582
"CACDGIRSDKLIF"	"TRDV2"	37	0.000647000192351409
"CACDPLGDTDKLIF"	"TRDV2"	37	0.000647000192351409
"CACDRLGSDKLIF"	"TRDV2"	37	0.000647000192351409
"CACDSLLGDRDTDKLIF"	"TRDV2"	37	0.000647000192351409
"CACDTAGYDRGYTDKLIF"	"TRDV2"	37	0.000647000192351408
"CACDTLGAHTDKLIF"	"TRDV2"	37	0.000647000192351409
"CACDTLGDTRTDKLIF"	"TRDV2"	37	0.000647000192351408
"CACDTVENTDKLIF"	"TRDV2"	37	0.000647000192351408
"CACDTVGGRYTDKLIF"	"TRDV2"	37	0.000647000192351409
"CACDTVGSTGGHTDKLIF"	"TRDV2"	37	0.000647000192351409
"CACELLGETDKLIF"	"TRDV2"	37	0.000647000192351409
"CACDPLPGDTPHTDKLIF"	"TRDV2"	36	0.000629513700666235
"CACDTLGIREADKLIF"	"TRDV2"	36	0.000629513700666235
"CACDTVGAHTDKLIF"	"TRDV2"	36	0.000629513700666235
"CACHLLGDPPDKLIF"	"TRDV2"	36	0.000629513700666235
"CACLSLAGDPVDDKLIF"	"TRDV2"	36	0.000629513700666235
"WACDTWGTTDKLIF"	"TRDV2"	36	0.000629513700666235
"CACDRLGDTDKLIF"	"TRDV2"	35	0.000612027208981062
"CACDRLNMRSAYTDKLIF"	"TRDV2"	35	0.000612027208981062
"CACDSVLGEGNTDKLIF"	"TRDV2"	35	0.000612027208981062
"CACDTAGESSWDTRQMFF"	"TRDV2"	35	0.000612027208981062
"CACVPLGADSWDTRQMFF"	"TRDV2"	35	0.000612027208981062
"CACDTLGDTEDSTDKLIF"	"TRDV2"	34	0.000594540717295889
"CACDTVDGGIADTDKLIF"	"TRDV2"	34	0.000594540717295889
"CACDTVGGGYPTVSDKLIF"	"TRDV2"	34	0.000594540717295889
"CACDEMGDRRTYTDKLIF"	"TRDV2"	33	0.000577054225610716
"CACDQYWGTTPPDKLIF"	"TRDV2"	33	0.000577054225610716
"CACDSLAGPYTDKLIF"	"TRDV2"	33	0.000577054225610716
"CACDSLGDTSVRTDKLIF"	"TRDV2"	33	0.000577054225610716
"CACDTGMRLSWDTRQMFF"	"TRDV2"	33	0.000577054225610716
"CACDTLRNTGGLESWDTRQMFF"	"TRDV2"	33	0.000577054225610716
"CACDTVSHTTDKLIF"	"TRDV2"	33	0.000577054225610716
"CACDDILGDTMSTDKLIF"	"TRDV2"	32	0.000559567733925542
"CACDPWGIPSDKLIF"	"TRDV2"	32	0.000559567733925542
"CACDTLGAQSDKLIF"	"TRDV2"	32	0.000559567733925542
"CACDTPGLDSSWDTRQMFF"	"TRDV2"	32	0.000559567733925542
"CACDTTPTGGQSSWDTRQMFF"	"TRDV2"	32	0.000559567733925542
"CACDTWGSDKLIF"	"TRDV2"	32	0.000559567733925542
"CADVGGPTGGTGGCRYTDKLIF"	"TRAV29/DV5"	32	0.000559567733925542
"CACDALLGDGDKLIF"	"TRDV2"	31	0.000542081242240369
"CACDPIRTGGYAYTDKLIF"	"TRDV2"	31	0.000542081242240369
"CACDPVLLGDTTVRALIF"	"TRDV2"	31	0.000542081242240369
"CACDTANWGITTDKLIF"	"TRDV2"	31	0.000542081242240369
"CACDHTGGYDSWDTRQMFF"	"TRDV2"	30	0.000524594750555196
"CACDTLGASRPTDKLIF"	"TRDV2"	30	0.000524594750555196
"CACDTLLGPDKLIF"	"TRDV2"	30	0.000524594750555196
"CACDTMTVADKLIF"	"TRDV2"	30	0.000524594750555196
"CACDTVETNTDKLIF"	"TRDV2"	30	0.000524594750555196
"CACDTVGGIYTDKLIF"	"TRDV2"	30	0.000524594750555196
"CACDTVTGGRGGYTDKLIF"	"TRDV2"	30	0.000524594750555196
"CACDAITTAGGLVEYTDKLIF"	"TRDV2"	29	0.000507108258870023
"CACDGLGDYTDKLIF"	"TRDV2"	29	0.000507108258870023
"CACDKLGDLKLIF"	"TRDV2"	29	0.000507108258870023
"CACDTLGVRSDKLIF"	"TRDV2"	29	0.000507108258870023
"CACDTVAGGYASDDKLIF"	"TRDV2"	29	0.000507108258870023
"CACDNILGADTGGTDKLIF"	"TRDV2"	28	0.00048962176718485
"CACDPLLEAGGYPYTDKLIF"	"TRDV2"	28	0.00048962176718485
"CACDTLGDSDKLIF"	"TRDV2"	28	0.00048962176718485
"CACDTVGGNYTDKLIF"	"TRDV2"	28	0.00048962176718485
"CACDTVRASSVSGDKYTDKLIF"	"TRDV2"	28	0.00048962176718485
"CACDTVSPGSDKLIF"	"TRDV2"	28	0.00048962176718485
"CACDTVVAGGNDKLIF"	"TRDV2"	28	0.00048962176718485
"CACVSLGETDKLIF"	"TRDV2"	28	0.00048962176718485
"CACDPISTDKLIF"	"TRDV2"	27	0.000472135275499677
"CACDRLGDAVTDKLIF"	"TRDV2"	27	0.000472135275499677
"CACDVLGGDKLIF"	"TRDV2"	27	0.000472135275499677
"CACHEVLGDDKLIF"	"TRDV2"	27	0.000472135275499677
"CACDSLAVTGVNQKLIF"	"TRDV2"	26	0.000454648783814503
"CACDTLGDRGLATDKLIF"	"TRDV2"	26	0.000454648783814503
"CACDTVGGWGFLSDKLIF"	"TRDV2"	26	0.000454648783814503
"CACDIVLGDTRYTDKLIF"	"TRDV2"	25	0.00043716229212933
"CACDNWGRTDKLIF"	"TRDV2"	25	0.00043716229212933
"CACDRVLGDTTWDTRQMFF"	"TRDV2"	25	0.00043716229212933
"CACDTAGGHSWDTRQMFF"	"TRDV2"	25	0.00043716229212933
"CACDTGTLGDSFPDKLIF"	"TRDV2"	25	0.00043716229212933
"CACDTLGVDTDKLIF"	"TRDV2"	25	0.00043716229212933
"CACDTVGKYTDKLIF"	"TRDV2"	25	0.00043716229212933
"CACDTVGPIADAENLKLIF"	"TRDV2"	25	0.00043716229212933
"CACDTVPSPDKLIF"	"TRDV2"	25	0.00043716229212933
"CACDYVLGDTHTDKLIF"	"TRDV2"	25	0.00043716229212933
"CACSVLGDTREYTDKLIF"	"TRDV2"	25	0.00043716229212933
"CACVDMGYSTPDIGHTDKLIF"	"TRDV2"	25	0.00043716229212933
"CACDGLGDTGSYTDKLIF"	"TRDV2"	24	0.000419675800444157
"CACDLLGDNTDKLIF"	"TRDV2"	24	0.000419675800444157
"CACDPLGILGDTADKLIF"	"TRDV2"	24	0.000419675800444157
"CACDSLLGDDSTDKLIF"	"TRDV2"	24	0.000419675800444157
"CACDTLSYVGDTSDKLIF"	"TRDV2"	24	0.000419675800444157
"CACDTMLGGNTDKLIF"	"TRDV2"	24	0.000419675800444157
"CACDTVINSRLGDTELIF"	"TRDV2"	24	0.000419675800444157
"CACDTVTGGSDTDKLIF"	"TRDV2"	24	0.000419675800444157
"CACDTWGASSWDTRQMFF"	"TRDV2"	24	0.000419675800444157
"CACGSVLGEGNTDKLIF"	"TRDV2"	24	0.000419675800444157
"CACDAIMTGGDTDKLIF"	"TRDV2"	23	0.000402189308758984
"CACDPAPLLGDTSVRTDKLIF"	"TRDV2"	23	0.000402189308758984
"CACDPTGGSSWDTRQMFF"	"TRDV2"	23	0.000402189308758984
"CACDSVLGDTRYTDKLIF"	"TRDV2"	23	0.000402189308758984
"CACDTLGAPAAKLIF"	"TRDV2"	23	0.000402189308758984
"CACDTVGSGGYAADKLIF"	"TRDV2"	23	0.000402189308758984
"CACDTVGTGGKSPDKLIF"	"TRDV2"	23	0.000402189308758984
"CACDTVRLGDTLPTDKLIF"	"TRDV2"	23	0.000402189308758984
"CACDTVTVLGDTTDKLIF"	"TRDV2"	23	0.000402189308758984
"CARDLLGAHTDKLIF"	"TRDV2"	23	0.000402189308758984
"CACDAWGIQDDKLIF"	"TRDV2"	22	0.00038470281707381
"CACDHILGAPAVLIF"	"TRDV2"	22	0.00038470281707381
"CACDRLGDPDTDKLIF"	"TRDV2"	22	0.00038470281707381
"CACDRLGNHTDKLIF"	"TRDV2"	22	0.00038470281707381
"CACDSLWGDTASTDKLIF"	"TRDV2"	22	0.00038470281707381
"CACDSVLGDTVDKLIF"	"TRDV2"	22	0.00038470281707381
"CACDTIASGISSWDARQMFF"	"TRDV2"	22	0.00038470281707381
"CACDTLKSLGDLYTDKLIF"	"TRDV2"	22	0.00038470281707381
"CACDTLLGDTIGHTDKLIF"	"TRDV2"	22	0.00038470281707381
"CACDTLPSGMAPGGYTDKLIF"	"TRDV2"	22	0.00038470281707381
"CACDTVAGGDTDKLIF"	"TRDV2"	22	0.00038470281707381
"CACDTVGWGIKTDKLIF"	"TRDV2"	22	0.00038470281707381
"CACDTVLRPGPTDKLIF"	"TRDV2"	22	0.00038470281707381
"CACDYIGAGGSTDKLIF"	"TRDV2"	22	0.00038470281707381
"CACVLTGGKGGTDKLIF"	"TRDV2"	22	0.00038470281707381
"CACDLLLGDTDKLIF"	"TRDV2"	21	0.000367216325388637
"CACDPATGGQPPHYTDKLIF"	"TRDV2"	21	0.000367216325388637
"CACDSLGDHTDKLIF"	"TRDV2"	21	0.000367216325388637
"CACDTLAGGYASDTDKLIF"	"TRDV2"	21	0.000367216325388637
"CACDTVGDTDKLIF"	"TRDV2"	21	0.000367216325388637
"CACDTVGGLPGDKLIF"	"TRDV2"	21	0.000367216325388637
"CACDTVGNHTDKLIF"	"TRDV2"	21	0.000367216325388637
"CACDTVLGERMTAQLFF"	"TRDV2"	21	0.000367216325388637
"CACGTVLLTGGSSGYTDKLIF"	"TRDV2"	21	0.000367216325388637
"CACSVLGDPDTDKLIF"	"TRDV2"	21	0.000367216325388637
"CACDAVGPAYTDKLIF"	"TRDV2"	20	0.000349729833703464
"CACDKLGDNTDKLIF"	"TRDV2"	20	0.000349729833703464
"CACDKLLGDTDKLIF"	"TRDV2"	20	0.000349729833703464
"CACDRVGDSTTPAQLFF"	"TRDV2"	20	0.000349729833703464
"CACDTLGSSTHTDKLIF"	"TRDV2"	20	0.000349729833703464
"CACDTLRLGDNPNYTDKLIF"	"TRDV2"	20	0.000349729833703464
"CACDTVAGGYVRATDKLIF"	"TRDV2"	20	0.000349729833703464
"CACDTVKGDGYTDKLIF"	"TRDV2"	20	0.000349729833703464
"CACDTVKLRDTRVTDKLIF"	"TRDV2"	20	0.000349729833703464
"CACDTVLGDSSWDTRQMFF"	"TRDV2"	20	0.000349729833703464
"CACDTVPLGEEDTDKLIF"	"TRDV2"	20	0.000349729833703464
"CACGTLAGLDKLIF"	"TRDV2"	20	0.000349729833703464
"CACSELGYPDKLIF"	"TRDV2"	20	0.000349729833703464
"CACDKLGDTSDKLIF"	"TRDV2"	19	0.000332243342018291
"CACDSLGDGTDKLIF"	"TRDV2"	19	0.000332243342018291
"CACDSTGGSWDTRQMFF"	"TRDV2"	19	0.000332243342018291
"CACDTIGGHKLIF"	"TRDV2"	19	0.000332243342018291
"CACDTLGLGDTADKLIF"	"TRDV2"	19	0.000332243342018291
"CACDTVLGDTSWDTRQMFF"	"TRDV2"	19	0.000332243342018291
"CACDTVRREPPTDKLIF"	"TRDV2"	19	0.000332243342018291
"CACDVLGDNTDKLIF"	"TRDV2"	19	0.000332243342018291
"CACDVLGRNTDKLIF"	"TRDV2"	19	0.000332243342018291
"CACVLLGDSGDKLIF"	"TRDV2"	19	0.000332243342018291
"CTCDQVGRTDTDKLIF"	"TRDV2"	19	0.000332243342018291
"CACDALGDTGDKLIF"	"TRDV2"	18	0.000314756850333118
"CACDKVGGIREYTDKLIF"	"TRDV2"	18	0.000314756850333118
"CACDPIVLGDALLTAQLFF"	"TRDV2"	18	0.000314756850333118
"CACDPMVLGDTLYTDKLIF"	"TRDV2"	18	0.000314756850333118
"CACDPVLGTHPDKLIF"	"TRDV2"	18	0.000314756850333118
"CACDRLTGGHSYTDKLIF"	"TRDV2"	18	0.000314756850333118
"CACDSILGDPRGYTDKLIF"	"TRDV2"	18	0.000314756850333118
"CACDSLPRLGDRYTDKLIF"	"TRDV2"	18	0.000314756850333118
"CACDTGGLGDTNDDKLIF"	"TRDV2"	18	0.000314756850333118
"CACDTIGKRTDKLIF"	"TRDV2"	18	0.000314756850333118
"CACDTLMVRDTRNTDKLIF"	"TRDV2"	18	0.000314756850333118
"CACDTVELGDTWEGTDKLIF"	"TRDV2"	18	0.000314756850333118
"CACDTVGARIHDKLIF"	"TRDV2"	18	0.000314756850333118
"CACDTVGELGDRLSWDTRQMFF"	"TRDV2"	18	0.000314756850333118
"CACDTVPGGDKLIF"	"TRDV2"	18	0.000314756850333118
"CACDTVRSGGYAYTDKLIF"	"TRDV2"	18	0.000314756850333118
"CACVTLGPDTDKLIF"	"TRDV2"	18	0.000314756850333118
"CACDAMEGGCALTDKLIF"	"TRDV2"	17	0.000297270358647944
"CACDGVLGDEKLIF"	"TRDV2"	17	0.000297270358647944
"CACDHIGGQHTDKLIF"	"TRDV2"	17	0.000297270358647944
"CACDPIRGEDTGGYSLLHYTDKLIF"	"TRDV2"	17	0.000297270358647944
"CACDPLELLGDTRDTDKLIF"	"TRDV2"	17	0.000297270358647944
"CACDPLLGATYTDKLIF"	"TRDV2"	17	0.000297270358647944
"CACDSMLGDTRRPYTDKLIF"	"TRDV2"	17	0.000297270358647944
"CACDSVSLGDTSRSRPLIF"	"TRDV2"	17	0.000297270358647944
"CACDTAGDHTWDTRQMFF"	"TRDV2"	17	0.000297270358647944
"CACDTLAGLDKLIL"	"TRDV2"	17	0.000297270358647944
"CACDTLGDTDSTAQLFF"	"TRDV2"	17	0.000297270358647944
"CACDTLGSLTDKLIF"	"TRDV2"	17	0.000297270358647944
"CACDTLRLRTRDKLIF"	"TRDV2"	17	0.000297270358647944
"CACDTVELGDTDKLIF"	"TRDV2"	17	0.000297270358647944
"CACDTVEVGDTSSWDTRQMFF"	"TRDV2"	17	0.000297270358647944
"CACDTVLGRGSDKLIF"	"TRDV2"	17	0.000297270358647944
"CACDTVPTSPRGDTKYTDKLIF"	"TRDV2"	17	0.000297270358647944
"CACDTVYSGGSIKYTDKLIF"	"TRDV2"	17	0.000297270358647944
"CACDYVLGDTADKLIF"	"TRDV2"	17	0.000297270358647944
"CACESLGTGGSGTLTAQLFF"	"TRDV2"	17	0.000297270358647944
"CACDPMGDTDKLIF"	"TRDV2"	16	0.000279783866962771
"CACDPVTGGPRAATDKLIF"	"TRDV2"	16	0.000279783866962771
"CACDTASGSLPSWDTRQMFF"	"TRDV2"	16	0.000279783866962771
"CACDTIWGKDKLIF"	"TRDV2"	16	0.000279783866962771
"CACDTLGDHTDKLIF"	"TRDV2"	16	0.000279783866962771
"CACDTLGDTRYADKLIF"	"TRDV2"	16	0.000279783866962771
"CACDTLGVKRDTDKLIF"	"TRDV2"	16	0.000279783866962771
"CACDTLGVQYTDKLIF"	"TRDV2"	16	0.000279783866962771
"CACDTVGGFGGDTGKLIF"	"TRDV2"	16	0.000279783866962771
"CACDTVGTHTDKLIF"	"TRDV2"	16	0.000279783866962771
"CACDTVLGDTSTDKLIF"	"TRDV2"	16	0.000279783866962771
"CACDTVQRGHTDKLIF"	"TRDV2"	16	0.000279783866962771
"CACDTVRGGGYGRNMSDKLIF"	"TRDV2"	16	0.000279783866962771
"CACDTVTGGSTPYTDKLIF"	"TRDV2"	16	0.000279783866962771
"CARDTAGESSWDTRQMFF"	"TRDV2"	16	0.000279783866962771
"CACDNLAGVPNTDKLIF"	"TRDV2"	15	0.000262297375277598
"CACDPATLGDTGTSSWDTRQMFF"	"TRDV2"	15	0.000262297375277598
"CACDPVFSFAGGQYGYTDKLIF"	"TRDV2"	15	0.000262297375277598
"CACDQLKAGILTDKLIF"	"TRDV2"	15	0.000262297375277598
"CACDTITSRNTDKLIF"	"TRDV2"	15	0.000262297375277598
"CACDTLGDNDKLIF"	"TRDV2"	15	0.000262297375277598
"CACDTLGDTPTWDTRQMFF"	"TRDV2"	15	0.000262297375277598
"CACDTLGSTGGWAQYTDKLIF"	"TRDV2"	15	0.000262297375277598
"CACDTLLGDTRGNADKLIF"	"TRDV2"	15	0.000262297375277598
"CACDTVGGFLYTDKLIF"	"TRDV2"	15	0.000262297375277598
"CACDTVPTTGGSVPKLIF"	"TRDV2"	15	0.000262297375277598
"CACDTVRMMWSTGDTEQVDSWDTRQMFF"	"TRDV2"	15	0.000262297375277598
"CACDTVSLYTDKLIF"	"TRDV2"	15	0.000262297375277598
"CACDPLGDYKRKYTDKLIF"	"TRDV2"	14	0.000244810883592425
"CACDPVGTVASPVADKLIF"	"TRDV2"	14	0.000244810883592425
"CACDRLGGHTDKLIF"	"TRDV2"	14	0.000244810883592425
"CACDRVYGGGYKITDKLIF"	"TRDV2"	14	0.000244810883592425
"CACDSLLGDTRTDKLIF"	"TRDV2"	14	0.000244810883592425
"CACDTILASSWDTRQMFF"	"TRDV2"	14	0.000244810883592425
"CACDTLDTGGPGGKLIF"	"TRDV2"	14	0.000244810883592425
"CACDTLGASQRGDKLIF"	"TRDV2"	14	0.000244810883592425
"CACDTLGGITEDTDKLIF"	"TRDV2"	14	0.000244810883592425
"CACDTVGHILGDSYTDKLIF"	"TRDV2"	14	0.000244810883592425
"CACDVLGANTDKLIF"	"TRDV2"	14	0.000244810883592425
"CACRGMDTDKLIF"	"TRDV2"	14	0.000244810883592425
"CALGELKWPSHPVLGETDKLIF"	"TRDV1"	14	0.000244810883592425
"CARDTLLGDTSWDTRQMFF"	"TRDV2"	14	0.000244810883592425
"CACDILRRTPHAYDKLIF"	"TRDV2"	13	0.000227324391907252
"CACDKLGDTFTDKLIF"	"TRDV2"	13	0.000227324391907252
"CACDLLGDTGLIF"	"TRDV2"	13	0.000227324391907252
"CACDPVDGSSLTAQLFF"	"TRDV2"	13	0.000227324391907252
"CACDRLGVNTDKLIF"	"TRDV2"	13	0.000227324391907252
"CACDRLQDWGIPTDKLIF"	"TRDV2"	13	0.000227324391907252
"CACDRLRTQGGSGDKLIF"	"TRDV2"	13	0.000227324391907252
"CACDSLGDTDKLIF"	"TRDV2"	13	0.000227324391907252
"CACDSLLGDTDKLIF"	"TRDV2"	13	0.000227324391907252
"CACDSLLGVGYTDKLIF"	"TRDV2"	13	0.000227324391907252
"CACDSTPSGGYATDKLIF"	"TRDV2"	13	0.000227324391907252
"CACDSVLGDTRPYTDKLIF"	"TRDV2"	13	0.000227324391907252
"CACDTAGGATTWDTRQMFF"	"TRDV2"	13	0.000227324391907252
"CACDTIPTYPTGGAQYTDKLIF"	"TRDV2"	13	0.000227324391907252
"CACDTLGDTPTDKLIF"	"TRDV2"	13	0.000227324391907252
"CACDTLGETNPSTAQLFF"	"TRDV2"	13	0.000227324391907252
"CACDTLGGPPNGYTDKLIF"	"TRDV2"	13	0.000227324391907252
"CACDTLLARTGGRDPYTDKLIF"	"TRDV2"	13	0.000227324391907252
"CACDTVGGYEPTDKLIF"	"TRDV2"	13	0.000227324391907252
"CACDTVSDWGIRVSDKLIF"	"TRDV2"	13	0.000227324391907252
"CACDTVTGGYGITDKLIF"	"TRDV2"	13	0.000227324391907252
"CACDTWGISSDKLIF"	"TRDV2"	13	0.000227324391907252
"CACEPLGTNYTDKLIF"	"TRDV2"	13	0.000227324391907252
"CALGVDTLRLGDTLYTDKLIF"	"TRDV1"	13	0.000227324391907252
"CARDNLLGKGDKLIF"	"TRDV2"	13	0.000227324391907252
"CACDKVLLSGTLGDRNLIF"	"TRDV2"	12	0.000209837900222078
"CACDPLGVYTDKLIF"	"TRDV2"	12	0.000209837900222078
"CACDPLLDHTDKLIF"	"TRDV2"	12	0.000209837900222078
"CACDPLLGDTDKLIF"	"TRDV2"	12	0.000209837900222078
"CACDPVRLGDTFSLDKLIF"	"TRDV2"	12	0.000209837900222078
"CACDTGTGGYRVGAQLFF"	"TRDV2"	12	0.000209837900222078
"CACDTITRGDRGTDKLIF"	"TRDV2"	12	0.000209837900222078
"CACDTIVHSSWDTRQMFF"	"TRDV2"	12	0.000209837900222078
"CACDTLGDRESNTDKLIF"	"TRDV2"	12	0.000209837900222078
"CACDTLGRTDKLIF"	"TRDV2"	12	0.000209837900222078
"CACDTLGTSYTDKLIF"	"TRDV2"	12	0.000209837900222078
"CACDTLSGGYVGRDTDKLIF"	"TRDV2"	12	0.000209837900222078
"CACDTVELGDTTGGLIF"	"TRDV2"	12	0.000209837900222078
"CACDTVEPGGYAYTDKLIF"	"TRDV2"	12	0.000209837900222078
"CACDTVGSTDKLIF"	"TRDV2"	12	0.000209837900222078
"CACDTVRTGDNNPYTDKLIF"	"TRDV2"	12	0.000209837900222078
"CACDTVVLGTSLRNTDKLIF"	"TRDV2"	12	0.000209837900222078
"CACDVLGDIADKLIF"	"TRDV2"	12	0.000209837900222078
"CACEKLGDKETDKLIF"	"TRDV2"	12	0.000209837900222078
"CACFNVITGGYEADKLIF"	"TRDV2"	12	0.000209837900222078
"CALSAGLELIF"	"TRDV3"	12	0.000209837900222078
"CARDTLLYTDKLIF"	"TRDV2"	12	0.000209837900222078
"CACDARYLGDTYDSSDKLIF"	"TRDV2"	11	0.000192351408536905
"CACDGLFSTGGYADKLIF"	"TRDV2"	11	0.000192351408536905
"CACDHVLGDTTVRALIF"	"TRDV2"	11	0.000192351408536905
"CACDMLGAYTDKLIF"	"TRDV2"	11	0.000192351408536905
"CACDPLLLGDTPPDKLIF"	"TRDV2"	11	0.000192351408536905
"CACDRLHIKTGGPGVADKLIF"	"TRDV2"	11	0.000192351408536905
"CACDRMGDLKLIF"	"TRDV2"	11	0.000192351408536905
"CACDRTLGVSSWDTRQMFF"	"TRDV2"	11	0.000192351408536905
"CACDRVLGDPTNTDKLIF"	"TRDV2"	11	0.000192351408536905
"CACDSLGVDTNKLIF"	"TRDV2"	11	0.000192351408536905
"CACDSLLGRGTDKLIF"	"TRDV2"	11	0.000192351408536905
"CACDTAGGQSWDTRQMFF"	"TRDV2"	11	0.000192351408536905
"CACDTIPTVETGGYVGTDKLIF"	"TRDV2"	11	0.000192351408536905
"CACDTLLGDTRSTDKLIF"	"TRDV2"	11	0.000192351408536905
"CACDTLRTGGYGLGDKLIF"	"TRDV2"	11	0.000192351408536905
"CACDTLSGDTNDKLIF"	"TRDV2"	11	0.000192351408536905
"CACDTVAGDTFYTDKLIF"	"TRDV2"	11	0.000192351408536905
"CACDTVGGYTDKLIF"	"TRDV2"	11	0.000192351408536905
"CACDTVPTGGYYTDKLIF"	"TRDV2"	11	0.000192351408536905
"CACDTVVQRRLERYTDKLIF"	"TRDV2"	11	0.000192351408536905
"CACENLVLGDYTDKLIF"	"TRDV2"	11	0.000192351408536905
"CACGSLLGRGTDKLIF"	"TRDV2"	11	0.000192351408536905
"CACGTVGVGRTDKLIF"	"TRDV2"	11	0.000192351408536905
"CACVLGAAVLYKLIF"	"TRDV2"	11	0.000192351408536905
"CALGEFVLLLDAGGDTDKLIF"	"TRDV1"	11	0.000192351408536905
"CALGELLFLPTAPRWGIGSDKLIF"	"TRDV1"	11	0.000192351408536905
"CACDAVGMGSTDKLIF"	"TRDV2"	10	0.000174864916851732
"CACDHVLGGNTDKLIF"	"TRDV2"	10	0.000174864916851732
"CACDPISVYTDKLIF"	"TRDV2"	10	0.000174864916851732
"CACDPLGDHVYTDKLIF"	"TRDV2"	10	0.000174864916851732
"CACDRLGDDTDKLIF"	"TRDV2"	10	0.000174864916851732
"CACDRLGENTDKLIF"	"TRDV2"	10	0.000174864916851732
"CACDSLGVHTDKLIF"	"TRDV2"	10	0.000174864916851732
"CACDTLLGDSTDKLIF"	"TRDV2"	10	0.000174864916851732
"CACDTLTGGSNTDKLIF"	"TRDV2"	10	0.000174864916851732
"CACDTVGDPYAGYTDKLIF"	"TRDV2"	10	0.000174864916851732
"CACDTVGGTFDKLIF"	"TRDV2"	10	0.000174864916851732
"CACDTVTSGSNRGGRQMFF"	"TRDV2"	10	0.000174864916851732
"CACVGLGGPWTDKLIF"	"TRDV2"	10	0.000174864916851732
"CALGGTDKLIF"	"TRDV1"	10	0.000174864916851732
"CACDALDTGGPGVKLIF"	"TRDV2"	9	0.000157378425166559
"CACDPAQLQGDKLIF"	"TRDV2"	9	0.000157378425166559
"CACDPISQPGGMYTDKLIF"	"TRDV2"	9	0.000157378425166559
"CACDPVLGDGRADKLIF"	"TRDV2"	9	0.000157378425166559
"CACDTILGDTGGVNKLIF"	"TRDV2"	9	0.000157378425166559
"CACDTLAGGLCTDKLIF"	"TRDV2"	9	0.000157378425166559
"CACDTLGDTNDKLIF"	"TRDV2"	9	0.000157378425166559
"CACDTLLYTDKLIF"	"TRDV2"	9	0.000157378425166559
"CACDTVGPHSDKLIF"	"TRDV2"	9	0.000157378425166559
"CACDTVSRTGKGKLIF"	"TRDV2"	9	0.000157378425166559
"CACDTVTGGYSYTDKLIF"	"TRDV2"	9	0.000157378425166559
"CACDVLGDSGTDKLIF"	"TRDV2"	9	0.000157378425166559
"CACDVLGVEYTDKLIF"	"TRDV2"	9	0.000157378425166559
"CACEKLGTPDLTDKLIF"	"TRDV2"	9	0.000157378425166559
"CACDALEGDTRNGYTDKLIF"	"TRDV2"	8	0.000139891933481386
"CACDALGETDKLIF"	"TRDV2"	8	0.000139891933481386
"CACDALLGDTARYPDKLIF"	"TRDV2"	8	0.000139891933481386
"CACDALLGDTDKLIF"	"TRDV2"	8	0.000139891933481386
"CACDAVLGDSRTDKLIF"	"TRDV2"	8	0.000139891933481386
"CACDMLGGPSPTDKLIF"	"TRDV2"	8	0.000139891933481386
"CACDPIDTNPDKLIF"	"TRDV2"	8	0.000139891933481386
"CACDPLGLGDTRRMQNPQYTDKLIF"	"TRDV2"	8	0.000139891933481386
"CACDPLTGAYKLIF"	"TRDV2"	8	0.000139891933481386
"CACDPMPSPTGGSEDTDKLIF"	"TRDV2"	8	0.000139891933481386
"CACDSVGDSNKLIF"	"TRDV2"	8	0.000139891933481386
"CACDTITVGSWDTRQMFF"	"TRDV2"	8	0.000139891933481386
"CACDTLGDTGKLIF"	"TRDV2"	8	0.000139891933481386
"CACDTLGDTLDKLIF"	"TRDV2"	8	0.000139891933481386
"CACDTLILGDTSRDTRQMFF"	"TRDV2"	8	0.000139891933481386
"CACDTVGGDSYTDKLIF"	"TRDV2"	8	0.000139891933481386
"CACDTVMRDTSDKLIF"	"TRDV2"	8	0.000139891933481386
"CACDTVRGLGDGNTDKLIF"	"TRDV2"	8	0.000139891933481386
"CACHEVTGGYLETDKLIF"	"TRDV2"	8	0.000139891933481386
"CACLGLTGGQNTDKLIF"	"TRDV2"	8	0.000139891933481386
"CACDAADTSSSWDTRQMFF"	"TRDV2"	7	0.000122405441796212
"CACDALRGLGDKGDKLIF"	"TRDV2"	7	0.000122405441796212
"CACDGIPKPPSYDLGNSGEPSSWDTRQMFF"	"TRDV2"	7	0.000122405441796212
"CACDKLGDRKLIF"	"TRDV2"	7	0.000122405441796212
"CACDNLPQTRNTGGHTDKLIF"	"TRDV2"	7	0.000122405441796212
"CACDSLGGGTDKLIF"	"TRDV2"	7	0.000122405441796212
"CACDTEFSLGDKMVPHNTDKLIF"	"TRDV2"	7	0.000122405441796212
"CACDTLGGSDSWDTRQMFF"	"TRDV2"	7	0.000122405441796212
"CACDTMGIVQSDKLIF"	"TRDV2"	7	0.000122405441796212
"CACDTMLLQRITGGETLYTDKLIF"	"TRDV2"	7	0.000122405441796212
"CACDTMSIVLGETGNTDKLIF"	"TRDV2"	7	0.000122405441796212
"CACDTVAGGDTNKLIF"	"TRDV2"	7	0.000122405441796212
"CACDTVGSGGPSSWDTRQMFF"	"TRDV2"	7	0.000122405441796212
"CACDTVQLLGYASDSTDKLIF"	"TRDV2"	7	0.000122405441796212
"CACDTVSWGSLYTDKLIF"	"TRDV2"	7	0.000122405441796212
"CACDTVTGGYVTDKLIF"	"TRDV2"	7	0.000122405441796212
"CACDTVVGDPIRGDKLIF"	"TRDV2"	7	0.000122405441796212
"CACENLQQFTGGEYTDKLIF"	"TRDV2"	7	0.000122405441796212
"CARDPILSKTYTDKLIF"	"TRDV2"	7	0.000122405441796212
"YACDVLGDIADKLIF"	"TRDV2"	7	0.000122405441796212
"CACDILRRTPHANDKLIF"	"TRDV2"	6	0.000104918950111039
"CACDMYWGPVSWDTRQMFF"	"TRDV2"	6	0.000104918950111039
"CACDPLGVRDRHTDKLIF"	"TRDV2"	6	0.000104918950111039
"CACDPMARGVTDKLIF"	"TRDV2"	6	0.000104918950111039
"CACDSISGGTDKLIF"	"TRDV2"	6	0.000104918950111039
"CACDTLAGLDKLIS"	"TRDV2"	6	0.000104918950111039
"CACDTLGPDTDKLIF"	"TRDV2"	6	0.000104918950111039
"CACDTLLGDNRGTDKLIF"	"TRDV2"	6	0.000104918950111039
"CACDTLLSPTRGLRADKLIF"	"TRDV2"	6	0.000104918950111039
"CACDTLSMGDTYTDKLIF"	"TRDV2"	6	0.000104918950111039
"CACDTLVVGADTHDELIF"	"TRDV2"	6	0.000104918950111039
"CACDTNYVGSTGGLGRLIF"	"TRDV2"	6	0.000104918950111039
"CACDTVAPPAGDKRDTDKLIF"	"TRDV2"	6	0.000104918950111039
"CACDTVGGVILYTDKLIF"	"TRDV2"	6	0.000104918950111039
"CACDTVQDKPGIRGSWDTRQMFF"	"TRDV2"	6	0.000104918950111039
"CACDTVTGGSYTDKLIF"	"TRDV2"	6	0.000104918950111039
"CACGTLSYVGDTSDKLIF"	"TRDV2"	6	0.000104918950111039
"CALGFRDSYVYTDKLIF"	"TRDV1"	6	0.000104918950111039
"CALGGCTDLVLGVSNTDKLIF"	"TRDV1"	6	0.000104918950111039
