"cdr3aa"	"v"	"count"	"freq"
"CACDTVGYETDKLIF"	"TRDV2"	4819	0.0545543052505264
"CACDSSAEAWDTRQMFF"	"TRDV2"	3805	0.0430751466026671
"CACDTVLGDSIDTDKLIF"	"TRDV2"	3282	0.03715443657029
"CACDTIAASRGIGLHGDKLIF"	"TRDV2"	3277	0.0370978332239002
"CALGDLPQLGIDKLIF"	"TRDV1"	2573	0.0291280820522109
"CACDKLIQGDTHTDKLIF"	"TRDV2"	2320	0.0262639527248851
"CACDTLMVGADTDKLIF"	"TRDV2"	2133	0.0241469875699051
"CACDPLPTAIRFDTDKLIF"	"TRDV2"	2002	0.0226639798944914
"CACDPAGGGPWDTRQMFF"	"TRDV2"	1999	0.0226300178866575
"CALDQAGGSSWDTRQMFF"	"TRDV2"	1760	0.0199243779292232
"CACDTVGLLGEYTDKLIF"	"TRDV2"	1731	0.0195960785201621
"CACDTVLRSMKYLIF"	"TRDV2"	1562	0.0176828854121856
"CACDPLGEPPSYTDKLIF"	"TRDV2"	1451	0.0164262911223312
"CACDTAGGPSSSWDTRQMFF"	"TRDV2"	1417	0.0160413883668802
"CACDQLGDGYTDKLIF"	"TRDV2"	1361	0.0154074308873141
"CACDLLGAPYTDKLIF"	"TRDV2"	1342	0.0151923381710327
"CACDIMTGERFSDKLIF"	"TRDV2"	1236	0.0139923472275681
"CACDTVGSLYTDKLIF"	"TRDV2"	1152	0.0130414110082188
"CACDTLDGGIQRADKLIF"	"TRDV2"	1046	0.0118414200647542
"CAFTSFLRAKLIF"	"TRDV3"	1001	0.0113319899472457
"CACDGLGTGALTAQLFF"	"TRDV2"	984	0.0111395385695202
"CACVPLLLPTSDGGTDKLIF"	"TRDV2"	976	0.0110489732152965
"CACDSIGRSGLKDNKLIF"	"TRDV2"	918	0.0103923743971744
"CACDTVYIPAGDTATDKLIF"	"TRDV2"	883	0.00999615097244549
"CACDSIILGDTGEKLIF"	"TRDV2"	878	0.00993954762605565
"CACEILGAPMEETDKLIF"	"TRDV2"	820	0.00928294880793352
"CACDTAGSTDKLIF"	"TRDV2"	813	0.00920370412298775
"CACLGVGDIHTDKLIF"	"TRDV2"	807	0.00913578010731994
"CACDTITGGKDTDKLIF"	"TRDV2"	784	0.00887540471392669
"CACDTLGPYTDKLIF"	"TRDV2"	683	0.00773201711685195
"CAFSLGGYKSDKLIF"	"TRDV3"	678	0.00767541377046211
"CACDRLGDTAGLIF"	"TRDV2"	671	0.00759616908551634
"CACDAVLGDTHTFDKLIF"	"TRDV2"	668	0.00756220707768243
"CACDTTSLGAESSWDTRQMFF"	"TRDV2"	586	0.00663391219688908
"CACDSAGYTDKLIF"	"TRDV2"	544	0.00615844408721444
"CACDTVERAGDKGVDRYTDKLIF"	"TRDV2"	525	0.00594335137093305
"CACDTVPALGDRGDKLIF"	"TRDV2"	521	0.00589806869382118
"CACDTIQNTDKLIF"	"TRDV2"	513	0.00580750333959744
"CACDGLPTMTMGDTLVGTDKLIF"	"TRDV2"	507	0.00573957932392963
"ESGTGGTPTYTDKLIF"	"TRDV2"	499	0.00564901396970589
"CACDTLNGGYGYTDKLIF"	"TRDV2"	471	0.00533203522992279
"CACDLLGDKSRFWTDKLIF"	"TRDV2"	449	0.0050829805058075
"CACDTLRDTDKLIF"	"TRDV2"	424	0.00479996377385831
"CACDNLLGSTDKLIF"	"TRDV2"	420	0.00475468109674644
"CACDRLGDKILIF"	"TRDV2"	411	0.00465279507324473
"CACDTVTAGLAYTDKLIF"	"TRDV2"	407	0.00460751239613286
"CACDTWGIQADKLIF"	"TRDV2"	401	0.00453958838046505
"CACDTLLGWGKLIF"	"TRDV2"	380	0.00430185432562773
"CACDGVGDTSTDKLIF"	"TRDV2"	372	0.00421128897140399
"CACDPAGERDKLIF"	"TRDV2"	361	0.00408676160934634
"CACDTSEGYDSWDTRQMFF"	"TRDV2"	361	0.00408676160934634
"CACSSLFMGDTVIF"	"TRDV2"	323	0.00365657617678357
"CACDAVGATTDKLIF"	"TRDV2"	317	0.00358865216111577
"CACDPASRSADKLIF"	"TRDV2"	311	0.00352072814544796
"CACDTLVLGDDKLIF"	"TRDV2"	300	0.00339620078339031
"CACAGLGDTDDKLIF"	"TRDV2"	274	0.00310186338216315
"CACDGLRGKALTAQLFF"	"TRDV2"	268	0.00303393936649535
"CACDTVGEYTDKLIF"	"TRDV2"	265	0.00299997735866144
"CACDPLLGDGYTDKLIF"	"TRDV2"	263	0.00297733602010551
"CACDDLSTGGSTDKLIF"	"TRDV2"	257	0.0029094120044377
"CACDGTGGYRSSWDTRQMFF"	"TRDV2"	255	0.00288677066588177
"CACDTVGRQADKLIF"	"TRDV2"	249	0.00281884665021396
"CACDTVTFLQVPGSGAEYTDKLIF"	"TRDV2"	248	0.00280752598093599
"CACEELGDSDTDKLIF"	"TRDV2"	234	0.00264903661104445
"CACDTVTGGSSTTDKLIF"	"TRDV2"	226	0.0025584712568207
"CACDTLGDHTDKLIF"	"TRDV2"	224	0.00253582991826477
"CACEALLGDTPYTDKLIF"	"TRDV2"	221	0.00250186791043086
"CACSILGDYDTDKLIF"	"TRDV2"	220	0.0024905472411529
"CACVPLGDTSDKLIF"	"TRDV2"	217	0.00245658523331899
"CACDVAGYTDKLIF"	"TRDV2"	215	0.00243394389476306
"CACDTVGHADVYTDKLIF"	"TRDV2"	214	0.00242262322548509
"CACDTLGVSDKLIF"	"TRDV2"	212	0.00239998188692916
"CACDTVGRTHTGVTYSPDKLIF"	"TRDV2"	212	0.00239998188692916
"CACDALITGYTDKLIF"	"TRDV2"	210	0.00237734054837322
"CACDKLGDTSTDKLIF"	"TRDV2"	202	0.00228677519414948
"CACDGLGDTGDKLIF"	"TRDV2"	200	0.00226413385559354
"CACDTLGDTLGTDKLIF"	"TRDV2"	196	0.00221885117848167
"CACDTAGDPSSWDTRQMFF"	"TRDV2"	193	0.00218488917064777
"CACDTLAHSDKLIF"	"TRDV2"	191	0.00216224783209183
"CACDGLLGDYTDKLIF"	"TRDV2"	189	0.0021396064935359
"CACDRLLATSVADKLIF"	"TRDV2"	189	0.0021396064935359
"CACDTLIKLGDTDKLIF"	"TRDV2"	188	0.00212828582425793
"CACDTVPAVDSLGDKYTDKLIF"	"TRDV2"	187	0.00211696515497996
"CACDTAEYTDKLIF"	"TRDV2"	186	0.00210564448570199
"CACDTVLNTDKLIF"	"TRDV2"	179	0.00202639980075622
"CACDTVRILGGHYPELIF"	"TRDV2"	175	0.00198111712364435
"CACDTVSAPRGILRDTDKLIF"	"TRDV2"	174	0.00196979645436638
"CACDPLGGYTDKLIF"	"TRDV2"	172	0.00194715511581045
"CACSPLGDTPVRTDKLIF"	"TRDV2"	172	0.00194715511581045
"CALGDPRPSYSSRVLGDTGYTDKLIF"	"TRDV1"	170	0.00192451377725451
"CACDTAGLGSDKLIF"	"TRDV2"	168	0.00190187243869858
"CACDTGTVTSWDTRQMFF"	"TRDV2"	166	0.00187923110014264
"CALGDPRRDSYRVLGAYLPPGQLIF"	"TRDV1"	166	0.00187923110014264
"CACDPLGEDTDKLIF"	"TRDV2"	165	0.00186791043086467
"CACDPIRTKSQTLTAQLFF"	"TRDV2"	164	0.00185658976158671
"CACDTLGDSLYTDKLIF"	"TRDV2"	158	0.0017886657459189
"CACDPLASPYDWGRYTDKLIF"	"TRDV2"	156	0.00176602440736296
"CACDRMGAKYTDKLIF"	"TRDV2"	156	0.00176602440736296
"CACDTVGMYTDKLIF"	"TRDV2"	154	0.00174338306880703
"CALGERALYWDKLIF"	"TRDV1"	151	0.00170942106097312
"CACDETGVSDKLIF"	"TRDV2"	150	0.00169810039169516
"CACSILGDLHTDKLIF"	"TRDV2"	150	0.00169810039169516
"CACDTAGTGGLALTAQLFF"	"TRDV2"	148	0.00167545905313922
"CALGVWRPAGGPNTDKLIF"	"TRDV1"	147	0.00166413838386125
"CACDRVGGYTDKLIF"	"TRDV2"	145	0.00164149704530532
"CACDTVGIPDTDKLIF"	"TRDV2"	144	0.00163017637602735
"CACSLVLSRGILETDKLIF"	"TRDV2"	144	0.00163017637602735
"CACDLLGDGTDKLIF"	"TRDV2"	142	0.00160753503747142
"CALGELRAGGYPDKLIF"	"TRDV1"	140	0.00158489369891548
"CACDQVLGDTGLYTDKLIF"	"TRDV2"	139	0.00157357302963751
"CACFVLGDTQNTDKLIF"	"TRDV2"	139	0.00157357302963751
"CACDTLGDTRRAEPKLIF"	"TRDV2"	135	0.00152829035252564
"CACDTLTGGYATDKLIF"	"TRDV2"	132	0.00149432834469174
"CACDALSYRDKLIF"	"TRDV2"	122	0.00138112165191206
"CACDTILTGGSTGTDKLIF"	"TRDV2"	121	0.00136980098263409
"CACDTLGTGGLTPTDKLIF"	"TRDV2"	121	0.00136980098263409
"CACDTVRSTGDQYTDKLIF"	"TRDV2"	120	0.00135848031335613
"CACDTVGGRGTDKLIF"	"TRDV2"	116	0.00131319763624425
"CACDTVLLGGRYTDKLIF"	"TRDV2"	116	0.00131319763624425
"CALGELHRDWGINLTAQLFF"	"TRDV1"	115	0.00130187696696629
"CACDAVLGDTKADKLIF"	"TRDV2"	113	0.00127923562841035
"CACDTLRLGDTLSDKLIF"	"TRDV2"	112	0.00126791495913238
"CACDNLPAGGAEKDTDKLIF"	"TRDV2"	110	0.00124527362057645
"CACDTVAGRSHLGDTGDKLIF"	"TRDV2"	105	0.00118867027418661
"CACDTMNSWGGPRGADKLIF"	"TRDV2"	102	0.00115470826635271
"CACDTVGKPPTDKLIF"	"TRDV2"	100	0.00113206692779677
"CACDYTGSLTDKLIF"	"TRDV2"	100	0.00113206692779677
"CACDTLGDIAQYADKLIF"	"TRDV2"	98	0.00110942558924084
"CACDTLSWGDTPNTDKLIF"	"TRDV2"	98	0.00110942558924084
"CACDWLGDGADKLIF"	"TRDV2"	97	0.00109810491996287
"CAASLFRGIRRPLIF"	"TRAV29/DV5"	94	0.00106414291212897
"CACDPLGDSRPYTDKLIF"	"TRDV2"	94	0.00106414291212897
"CACSYLGERSADKLIF"	"TRDV2"	92	0.00104150157357303
"CACDTAGGVSSWDTRQMFF"	"TRDV2"	91	0.00103018090429506
"CACDTLLGDSTDKLIF"	"TRDV2"	91	0.00103018090429506
"CACDTIPNPGGIRYTDKLIF"	"TRDV2"	90	0.00101886023501709
"CACDTVLGDTLNDKLIF"	"TRDV2"	90	0.00101886023501709
"CACDTVSLGDTGRISDKLIF"	"TRDV2"	90	0.00101886023501709
"CACDTLGGFIGDKLIF"	"TRDV2"	89	0.00100753956573913
"CACDSLGDMGKLIF"	"TRDV2"	87	0.000984898227183191
"CACDSVLGDPFTDKLIF"	"TRDV2"	85	0.000962256888627256
"CACDTPPLGDTRSTWDTRQMFF"	"TRDV2"	85	0.000962256888627256
"CACDPTAGSSWDTRQMFF"	"TRDV2"	84	0.000950936219349288
"CACDTLLGDRTDKLIF"	"TRDV2"	83	0.00093961555007132
"CACDTVDGGIPRGDKLIF"	"TRDV2"	83	0.00093961555007132
"CACDTVAGGSSAYTDKLIF"	"TRDV2"	82	0.000928294880793353
"CACDTLSYAGDRPDKLIF"	"TRDV2"	80	0.000905653542237417
"CALGDSTTFPTSGGGSYTDKLIF"	"TRDV1"	80	0.000905653542237417
"CACDTVTGGYRYTDKLIF"	"TRDV2"	77	0.000871691534403514
"CACVPLSTGGYRGADKLIF"	"TRDV2"	77	0.000871691534403514
"CACDTAGDTKEIDKLIF"	"TRDV2"	73	0.000826408857291643
"CACDPLLGDTPDKLIF"	"TRDV2"	72	0.000815088188013675
"CACDTAGLGVRNTDKLIF"	"TRDV2"	72	0.000815088188013675
"CACDTGDTFSWDTRQMFF"	"TRDV2"	72	0.000815088188013675
"CACDTIGGTDKLIF"	"TRDV2"	72	0.000815088188013675
"CACDPLGEGDTIADKLIF"	"TRDV2"	70	0.00079244684945774
"CACDTGGLLGDTPGDKLIF"	"TRDV2"	70	0.00079244684945774
"CACDTLLGGADKLIF"	"TRDV2"	70	0.00079244684945774
"CACDTVYTGGYTDKLIF"	"TRDV2"	70	0.00079244684945774
"CACDTLLGDLYTDKLIF"	"TRDV2"	69	0.000781126180179772
"CACDVLRILGTQQGMGDVLSGVGSTDKLIF"	"TRDV2"	69	0.000781126180179772
"CACDVLTGGKYTDKLIF"	"TRDV2"	69	0.000781126180179772
"CACVGIGDLDPDKLIF"	"TRDV2"	68	0.000769805510901805
"CACDTVGGDTDKLIF"	"TRDV2"	67	0.000758484841623837
"CACDAIRGIFWDTRQMFF"	"TRDV2"	66	0.000747164172345869
"CACDALVGPQNKLIF"	"TRDV2"	65	0.000735843503067901
"CACDLLGDDTDKLIF"	"TRDV2"	65	0.000735843503067901
"CACDPVGGGLRDKLIF"	"TRDV2"	65	0.000735843503067901
"CACDPLGITRGTDKLIF"	"TRDV2"	64	0.000724522833789934
"CACDLLGDEGGTDKLIF"	"TRDV2"	63	0.000713202164511966
"CACDTVGGGYGGTDKLIF"	"TRDV2"	63	0.000713202164511966
"CACDSGGIQSTWDTRQMFF"	"TRDV2"	61	0.000690560825956031
"CACDPLLGEYTDKLIF"	"TRDV2"	60	0.000679240156678063
"CACDTLLTGGFQYTDKLIF"	"TRDV2"	59	0.000667919487400095
"CACDTVRSGIGHVDTDKLIF"	"TRDV2"	59	0.000667919487400095
"CACDLLGALTDKLIF"	"TRDV2"	58	0.000656598818122127
"CACDSLLGDTDKLIF"	"TRDV2"	58	0.000656598818122127
"CACDTVVSGIPSSTDKLIF"	"TRDV2"	58	0.000656598818122127
"CALGELTTLIF"	"TRDV1"	58	0.000656598818122127
"CACAELGDKAHSDKLIF"	"TRDV2"	57	0.00064527814884416
"CACDTVGGDTGRTDKLIF"	"TRDV2"	57	0.00064527814884416
"CALGEWVVFPPARGTPNVRTDKLIF"	"TRDV1"	57	0.00064527814884416
"CACDGLLGDTDTDKLIF"	"TRDV2"	56	0.000633957479566192
"CACDLLGDYTDKLIF"	"TRDV2"	56	0.000633957479566192
"CACDPTGGYERKYTDKLIF"	"TRDV2"	56	0.000633957479566192
"CACDTLGLGDTRITDKLIF"	"TRDV2"	56	0.000633957479566192
"CACDTISVGDRQALTAQLFF"	"TRDV2"	55	0.000622636810288224
"CACDTVSGGFSYTDKLIF"	"TRDV2"	55	0.000622636810288224
"CALGGPSYGWGIHKLIF"	"TRDV1"	55	0.000622636810288224
"CACDPLPTVLGAQYTDKLIF"	"TRDV2"	54	0.000611316141010257
"CACDTVLGGDKLIF"	"TRDV2"	54	0.000611316141010257
"CACDTVVLGDQDYTDKLIF"	"TRDV2"	54	0.000611316141010257
"CACDKVGVTYTDKLIF"	"TRDV2"	52	0.000588674802454321
"CACESISYVVDRDKLIF"	"TRDV2"	52	0.000588674802454321
"CACDTVGIAQHKLIF"	"TRDV2"	50	0.000566033463898386
"CACDTGPHGSWDTRQMFF"	"TRDV2"	49	0.000554712794620418
"CACDTVVRRISTDKLIF"	"TRDV2"	48	0.00054339212534245
"CACDTGGVLVSWDTRQMFF"	"TRDV2"	47	0.000532071456064483
"CACDTVPGGYGYTDKLIF"	"TRDV2"	47	0.000532071456064483
"CACDTLSGYTDKLIF"	"TRDV2"	46	0.000520750786786515
"CACDTLTGGPRYTDKLIF"	"TRDV2"	46	0.000520750786786515
"CACDPLPQHAVLHTDKLIF"	"TRDV2"	45	0.000509430117508547
"CACDTLLGDTPNDKLIF"	"TRDV2"	45	0.000509430117508547
"CACEPLLTGGYADKGGSDKLIF"	"TRDV2"	45	0.000509430117508547
"CACYSILGDPTDTDKLIF"	"TRDV2"	45	0.000509430117508547
"CACDPLRPSHNWGILPGGDKLIF"	"TRDV2"	44	0.000498109448230579
"CACDSVLGTDKLIF"	"TRDV2"	44	0.000498109448230579
"CACDTAGGTSWDTRQMFF"	"TRDV2"	44	0.000498109448230579
"CACDTVGDTLLDKLIF"	"TRDV2"	44	0.000498109448230579
"CAARSPNTDKLIF"	"TRAV29/DV5"	43	0.000486788778952612
"CACDPLGDGYTDKLIF"	"TRDV2"	43	0.000486788778952612
"CACDPLGDSTDKLIF"	"TRDV2"	43	0.000486788778952612
"CACDTAPVGDIRGTDKLIF"	"TRDV2"	43	0.000486788778952612
"CACDTIVSSRPPTGDLNKLIF"	"TRDV2"	43	0.000486788778952612
"CACATLGDLTDKLIF"	"TRDV2"	42	0.000475468109674644
"CACDALVGDTREKTDKLIF"	"TRDV2"	42	0.000475468109674644
"CACDTGLGGPASWDTRQMFF"	"TRDV2"	42	0.000475468109674644
"CACDTAPGGVDKLIF"	"TRDV2"	41	0.000464147440396676
"CACDTGGLGDTLSSWDTRQMFF"	"TRDV2"	41	0.000464147440396676
"CACDTILGTDKLIF"	"TRDV2"	41	0.000464147440396676
"CALGEVPVLGDTDKLIF"	"TRDV1"	41	0.000464147440396676
"CACDMILGDTRADTDKLIF"	"TRDV2"	40	0.000452826771118709
"CACDSLAGVPAHTDKLIF"	"TRDV2"	40	0.000452826771118709
"CACDTLRPFTDKLIF"	"TRDV2"	40	0.000452826771118709
"CACDMVLGDAYTDKLIF"	"TRDV2"	39	0.000441506101840741
"CACDTGSGGYHVSSWDTRQMFF"	"TRDV2"	39	0.000441506101840741
"CACESLLGDATRLTDKLIF"	"TRDV2"	39	0.000441506101840741
"CDLYGLPIPRSGKLIF"	"TRAV29/DV5"	39	0.000441506101840741
"CACDPAGPRDTRQMFF"	"TRDV2"	38	0.000430185432562773
"CACDLLGTYTDKLIF"	"TRDV2"	37	0.000418864763284805
"CACDSPTLGDTPRPLIF"	"TRDV2"	37	0.000418864763284805
"CACDTVGGLDTDKLIF"	"TRDV2"	37	0.000418864763284805
"CACFKLGEQDTDKLIF"	"TRDV2"	37	0.000418864763284805
"CACDTWGPTDKLIF"	"TRDV2"	36	0.000407544094006838
"CACVPLGDYTDKLIF"	"TRDV2"	36	0.000407544094006838
"CACDPMPGTGGYGELSGTDKLIF"	"TRDV2"	35	0.00039622342472887
"CACDTLTGGGTDKLIF"	"TRDV2"	35	0.00039622342472887
"CACDAVTGGYAQSDKLIF"	"TRDV2"	34	0.000384902755450902
"CACDGLGDHTDKLIF"	"TRDV2"	34	0.000384902755450902
"CACDPIQYTDKLIF"	"TRDV2"	34	0.000384902755450902
"CACDPLDTDKLIF"	"TRDV2"	34	0.000384902755450902
"CACDTLGDYGDKLIF"	"TRDV2"	34	0.000384902755450902
"CACDTLLVPVESDKLIF"	"TRDV2"	34	0.000384902755450902
"CACDTVGNTPGGYNTDKLIF"	"TRDV2"	34	0.000384902755450902
"CACDTVGRDTDKLIF"	"TRDV2"	34	0.000384902755450902
"CACSTLGDTSTDKLIF"	"TRDV2"	34	0.000384902755450902
"CACDLLGDALVDKLIF"	"TRDV2"	33	0.000373582086172935
"CACDLLLGDTDKLIF"	"TRDV2"	33	0.000373582086172935
"CACDPVSGGNEYTDKLIF"	"TRDV2"	33	0.000373582086172935
"CACDTLAPYTDKLIF"	"TRDV2"	33	0.000373582086172935
"CACDTLLPALLGENYTDKLIF"	"TRDV2"	33	0.000373582086172935
"CACDTLSDLGDTITVTDKLIF"	"TRDV2"	33	0.000373582086172935
"CACDTLTGGYAIGTDKLIF"	"TRDV2"	33	0.000373582086172935
"CACDTVGLLGGSTGADKLIF"	"TRDV2"	33	0.000373582086172935
"CACDTVLGDTPSWDTRQMFF"	"TRDV2"	33	0.000373582086172935
"CACDVLLGDSQYTDKLIF"	"TRDV2"	33	0.000373582086172935
"CALGEGIPAPWTDKLIF"	"TRDV1"	33	0.000373582086172935
"CAAGPFLAEGELAKLIF"	"TRAV29/DV5"	32	0.000362261416894967
"CACDPLGVLGEITDKLIF"	"TRDV2"	32	0.000362261416894967
"CACDTVLGGRERGDKLIF"	"TRDV2"	32	0.000362261416894967
"CACDTVLGTAGGTYTDKLIF"	"TRDV2"	32	0.000362261416894967
"CACDTWGTTDKLIF"	"TRDV2"	32	0.000362261416894967
"CALGELPAFLPWGQGDADKLIF"	"TRDV1"	32	0.000362261416894967
"CACDAVLGDTSTDKLIF"	"TRDV2"	31	0.000350940747616999
"CACDSVGTDKLIF"	"TRDV2"	31	0.000350940747616999
"CACDTISTGGIGKLIF"	"TRDV2"	31	0.000350940747616999
"CACDTVQSLGDEPDKLIF"	"TRDV2"	31	0.000350940747616999
"CACDSLLGDTHGLIF"	"TRDV2"	30	0.000339620078339031
"CACDTLGIQLDTDKLIF"	"TRDV2"	30	0.000339620078339031
"CACDTMAQDHNTDKLIF"	"TRDV2"	30	0.000339620078339031
"CACDTVAGTDKLIF"	"TRDV2"	30	0.000339620078339031
"CACDTVSITGGQMYTDKLIF"	"TRDV2"	30	0.000339620078339031
"CAASAAFHKYWGTRSDKLIF"	"TRAV29/DV5"	29	0.000328299409061064
"CACDPLTGGPNTDKLIF"	"TRDV2"	29	0.000328299409061064
"CACDRLGDTGRDTRQMFF"	"TRDV2"	29	0.000328299409061064
"CACDTLLGNTDKLIF"	"TRDV2"	29	0.000328299409061064
"CACDTVVPGDLTSYTDKLIF"	"TRDV2"	29	0.000328299409061064
"CALGELFSVLGDNLTAQLFF"	"TRDV1"	29	0.000328299409061064
"CAARPLLQLGDTTDKLIF"	"TRDV2"	28	0.000316978739783096
"CACDKLGDPSVTDKLIF"	"TRDV2"	28	0.000316978739783096
"CACDPVLPTRTGGYAAADKLIF"	"TRDV2"	28	0.000316978739783096
"CACEPLGGFSDKLIF"	"TRDV2"	28	0.000316978739783096
"CALGELWEIYKLIF"	"TRDV1"	28	0.000316978739783096
"CACDTSGLLGVPTDKLIF"	"TRDV2"	27	0.000305658070505128
"CACDTVGGYADKLIF"	"TRDV2"	27	0.000305658070505128
"CACKGVQTGGYQGLADKLIF"	"TRDV2"	27	0.000305658070505128
"CALGEPIRGSNTDKLIF"	"TRDV1"	27	0.000305658070505128
"CACDGLLGDTERLGDKLIF"	"TRDV2"	26	0.000294337401227161
"CACDPIRGSDKLIF"	"TRDV2"	26	0.000294337401227161
"CACDTVGDPSSWDTRQMFF"	"TRDV2"	26	0.000294337401227161
"CACDTVSGGGYEGDKLIF"	"TRDV2"	26	0.000294337401227161
"CACDTWGDTGYTDKLIF"	"TRDV2"	26	0.000294337401227161
"CACESVATGGYGKLIF"	"TRDV2"	26	0.000294337401227161
"CACSVLGDRPIGPDKLIF"	"TRDV2"	26	0.000294337401227161
"CALNLGLTDKLIF"	"TRDV1"	26	0.000294337401227161
"CACDKLGDTTDKLIF"	"TRDV2"	25	0.000283016731949193
"CACDSTGGLPSWDTRQMFF"	"TRDV2"	25	0.000283016731949193
"CACDTLVSAELIF"	"TRDV2"	25	0.000283016731949193
"CACDTMDSGENTDKLIF"	"TRDV2"	25	0.000283016731949193
"CACDTVAGDTYTDKLIF"	"TRDV2"	25	0.000283016731949193
"CACDTVGTYTDKLIF"	"TRDV2"	25	0.000283016731949193
"CACDTVPTGGTGGYSDTDKLIF"	"TRDV2"	25	0.000283016731949193
"CACDTWGMSSEQNGAPDKLIF"	"TRDV2"	25	0.000283016731949193
"CACDVVAGGLDTDKLIF"	"TRDV2"	25	0.000283016731949193
"CAHKGAFLPLLPPYTDKLIF"	"TRDV3"	25	0.000283016731949193
"CALGELTVGGYADKLIF"	"TRDV1"	25	0.000283016731949193
"CACDPIYRRTLGLGDKLIF"	"TRDV2"	24	0.000271696062671225
"CACDTLGTGGSDTDKLIF"	"TRDV2"	24	0.000271696062671225
"CACDTVGDTDKLIF"	"TRDV2"	24	0.000271696062671225
"CACEPLEDMSRRDNTDKLIF"	"TRDV2"	24	0.000271696062671225
"CALGEPRRGYAGHWGIPLYTDKLIF"	"TRDV1"	24	0.000271696062671225
"CACDGLGETAYTDKLIF"	"TRDV2"	23	0.000260375393393257
"CACDSIGGYTDKLIF"	"TRDV2"	23	0.000260375393393257
"CACDSVGDRDKLIF"	"TRDV2"	23	0.000260375393393257
"CACDTGGYGPSWDTRQMFF"	"TRDV2"	23	0.000260375393393257
"CACDTLGDTTDKLIF"	"TRDV2"	23	0.000260375393393257
"CACDTLGEYTDKLIF"	"TRDV2"	23	0.000260375393393257
"CACDTLGRDTDKLIF"	"TRDV2"	23	0.000260375393393257
"CACDTVVTPTDKLIF"	"TRDV2"	23	0.000260375393393257
"CACNEMGDTADKLIF"	"TRDV2"	23	0.000260375393393257
"CAASGLDWGIVKLIF"	"TRAV29/DV5"	22	0.00024905472411529
"CACDFTGGFWDTRQMFF"	"TRDV2"	22	0.00024905472411529
"CACDPPSGGSPWDTRQMFF"	"TRDV2"	22	0.00024905472411529
"CACDTLSAEGYPYTDKLIF"	"TRDV2"	22	0.00024905472411529
"CACDTVATAHTDKLIF"	"TRDV2"	22	0.00024905472411529
"CACDTVGGGRYTDKLIF"	"TRDV2"	22	0.00024905472411529
"CACDTVGGIYTDKLIF"	"TRDV2"	22	0.00024905472411529
"CACESLLGDTEYTDKLIF"	"TRDV2"	22	0.00024905472411529
"CACSTLGAPLNYTDKLIF"	"TRDV2"	22	0.00024905472411529
"CALGELEVGFRFRLGGGYDRGYTDKLIF"	"TRDV1"	22	0.00024905472411529
"CACDFLLGDHTDKLIF"	"TRDV2"	21	0.000237734054837322
"CACDGVPGGTLGDTREADKLIF"	"TRDV2"	21	0.000237734054837322
"CACDNLGGYARNDKLIF"	"TRDV2"	21	0.000237734054837322
"CACDPVLGATPRADKLIF"	"TRDV2"	21	0.000237734054837322
"CACDPVLGDTPPAYTDKLIF"	"TRDV2"	21	0.000237734054837322
"CACDSLLGDDTDKLIF"	"TRDV2"	21	0.000237734054837322
"CACDTTFSVLGDNGERLIF"	"TRDV2"	21	0.000237734054837322
"CACDTVIGGGTDKLIF"	"TRDV2"	21	0.000237734054837322
"CACDTVRDKWDTDKLIF"	"TRDV2"	21	0.000237734054837322
"CACDTWGDTDKLIF"	"TRDV2"	21	0.000237734054837322
"CACEKLGDNSWDTRQMFF"	"TRDV2"	21	0.000237734054837322
"CACETLGGTYTDKLIF"	"TRDV2"	21	0.000237734054837322
"CALGEPPSYGVGDLKGKLIF"	"TRDV1"	21	0.000237734054837322
"CALGEWRLQRGSPYTDKLIF"	"TRDV1"	21	0.000237734054837322
"CALPIAQRGASSLGDTHKLIF"	"TRDV1"	21	0.000237734054837322
"CACDTGGLLGDTLTAQLFF"	"TRDV2"	20	0.000226413385559354
"CACDTVVRTDKLIF"	"TRDV2"	20	0.000226413385559354
"CACSWMVGGSPEGTDKLIF"	"TRDV2"	20	0.000226413385559354
"CACVPVPHQGDTTSWDTRQMFF"	"TRDV2"	20	0.000226413385559354
"CALGELNLRLLNWGILRKSTDKLIF"	"TRDV1"	20	0.000226413385559354
"CACAHLLPTGGYADKLIF"	"TRDV2"	19	0.000215092716281387
"CACDSLGDTYTDKLIF"	"TRDV2"	19	0.000215092716281387
"CACDSLLNQYTDKLIF"	"TRDV2"	19	0.000215092716281387
"CACDTLGAVTDKLIF"	"TRDV2"	19	0.000215092716281387
"CACDTVGDSYTDKLIF"	"TRDV2"	19	0.000215092716281387
"CACDTVKATGGYAASDKLIF"	"TRDV2"	19	0.000215092716281387
"CACGLGEVTDKLIF"	"TRDV2"	19	0.000215092716281387
"CALGEGGAFAPRRTGPPRGPYTDKLIF"	"TRDV1"	19	0.000215092716281387
"CALGVFPPSYSWGIPPDKLIF"	"TRDV1"	19	0.000215092716281387
"CACDAIPSDLLGAGGKLIF"	"TRDV2"	18	0.000203772047003419
"CACDPLGGDTDKLIF"	"TRDV2"	18	0.000203772047003419
"CACDSLIHTDKLIF"	"TRDV2"	18	0.000203772047003419
"CACDSLSGSGGDDKLIF"	"TRDV2"	18	0.000203772047003419
"CACDTAGGGSPSWDTRQMFF"	"TRDV2"	18	0.000203772047003419
"CACDTAGIQSSWDTRQMFF"	"TRDV2"	18	0.000203772047003419
"CACDTAGTGGNLYTDKLIF"	"TRDV2"	18	0.000203772047003419
"CACDTGEGGGFSSWDTRQMFF"	"TRDV2"	18	0.000203772047003419
"CACDTLELGDTRLIF"	"TRDV2"	18	0.000203772047003419
"CACDTLGASTAQLFF"	"TRDV2"	18	0.000203772047003419
"CACDTLLSTGGYELIF"	"TRDV2"	18	0.000203772047003419
"CACDTPFTGGYAATDKLIF"	"TRDV2"	18	0.000203772047003419
"CACDTVGYRVADKLIF"	"TRDV2"	18	0.000203772047003419
"CACDTVLGDTATDKLIF"	"TRDV2"	18	0.000203772047003419
"CALGESFPFTGFLSSADKLIF"	"TRDV1"	18	0.000203772047003419
"CACDRIGDGGYPSSWDTRQMFF"	"TRDV2"	17	0.000192451377725451
"CACDTGAPDAPQLGDTRGGLIF"	"TRDV2"	17	0.000192451377725451
"CACDTLGDRGSWDTRQMFF"	"TRDV2"	17	0.000192451377725451
"CACDTLQRGGTHADKLIF"	"TRDV2"	17	0.000192451377725451
"CACDTLQSLGGRTDKLIF"	"TRDV2"	17	0.000192451377725451
"CACDTVGDRTDKLIF"	"TRDV2"	17	0.000192451377725451
"CACDTVGNTGTDKLIF"	"TRDV2"	17	0.000192451377725451
"CACDTWGTAQLFF"	"TRDV2"	17	0.000192451377725451
"CACVGFDTDKLIF"	"TRDV2"	17	0.000192451377725451
"CALGEGRVGGWGIARPLIF"	"TRDV1"	17	0.000192451377725451
"CALGELGLGDNQGSWDTRQMFF"	"TRDV1"	17	0.000192451377725451
"CALGKASYFTSGGPSNKGKLIF"	"TRDV1"	17	0.000192451377725451
"CALGVSYLEGVVGGYRSRTDKLIF"	"TRDV1"	17	0.000192451377725451
"CACDETGGYSWDTRQMFF"	"TRDV2"	16	0.000181130708447483
"CACDIVGDKADKLIF"	"TRDV2"	16	0.000181130708447483
"CACDPATALGTSSTDKLIF"	"TRDV2"	16	0.000181130708447483
"CACDPLVVGDSSADKLIF"	"TRDV2"	16	0.000181130708447483
"CACDTGTASSWDTRQMFF"	"TRDV2"	16	0.000181130708447483
"CACDTIGGYVGDKLIF"	"TRDV2"	16	0.000181130708447483
"CACDTLLGDPIENTDKLIF"	"TRDV2"	16	0.000181130708447483
"CACDTLRRGSTDKLIF"	"TRDV2"	16	0.000181130708447483
"CACDTSFPGVPGSAHKLIF"	"TRDV2"	16	0.000181130708447483
"CACDTVGPSTAYTDKLIF"	"TRDV2"	16	0.000181130708447483
"CACDTVGSQYTDKLIF"	"TRDV2"	16	0.000181130708447483
"CACDTVSGANTKYTDKLIF"	"TRDV2"	16	0.000181130708447483
"CACDVLGAVYTDKLIF"	"TRDV2"	16	0.000181130708447483
"CALGELAFLRKPVLGDIRSWDTRQMFF"	"TRDV1"	16	0.000181130708447483
"CALGRGSYISFRTGGYLGDPDDKLIF"	"TRDV1"	16	0.000181130708447483
"CACDAAGVYTDKLIF"	"TRDV2"	15	0.000169810039169516
"CACDILLGDTGVADKLIF"	"TRDV2"	15	0.000169810039169516
"CACDPVGPPPLYDTDKLIF"	"TRDV2"	15	0.000169810039169516
"CACDSLLGDTYPESLIF"	"TRDV2"	15	0.000169810039169516
"CACDTEGLGDTQNDKLIF"	"TRDV2"	15	0.000169810039169516
"CACDTGSLSYELGDTRDKLIF"	"TRDV2"	15	0.000169810039169516
"CACDTLNDLSWDTRQMFF"	"TRDV2"	15	0.000169810039169516
"CACDTLSTGGLTDKLIF"	"TRDV2"	15	0.000169810039169516
"CACDTVGDTYTDKLIF"	"TRDV2"	15	0.000169810039169516
"CACDTVGPYTDKLIF"	"TRDV2"	15	0.000169810039169516
"CACDTVSGAGCLIF"	"TRDV2"	15	0.000169810039169516
"CACDTVVLGDTQYTDKLIF"	"TRDV2"	15	0.000169810039169516
"CACDTVYGTGDLYTDKLIF"	"TRDV2"	15	0.000169810039169516
"CACDVLGDTTAQLFF"	"TRDV2"	15	0.000169810039169516
"CACELLGDTGAPTDKLIF"	"TRDV2"	15	0.000169810039169516
"CACYPVLGDTDKLIF"	"TRDV2"	15	0.000169810039169516
"CALGERKGRSTGWGTDKLIF"	"TRDV1"	15	0.000169810039169516
"CALGESDFHWGILTDKLIF"	"TRDV1"	15	0.000169810039169516
"CACDILGDEGLYTDKLIF"	"TRDV2"	14	0.000158489369891548
"CACDILGERNTDKLIF"	"TRDV2"	14	0.000158489369891548
"CACDMLGGSSWDTRQMFF"	"TRDV2"	14	0.000158489369891548
"CACDNLGDSDKLIF"	"TRDV2"	14	0.000158489369891548
"CACDPLSPVPDKLIF"	"TRDV2"	14	0.000158489369891548
"CACDRLGDTHGNAWDTRQMFF"	"TRDV2"	14	0.000158489369891548
"CACDRLGDTRKYTDKLIF"	"TRDV2"	14	0.000158489369891548
"CACDSLGDTGRYTDKLIF"	"TRDV2"	14	0.000158489369891548
"CACDSLKPPDKLIF"	"TRDV2"	14	0.000158489369891548
"CACDSMGDPYTDKLIF"	"TRDV2"	14	0.000158489369891548
"CACDSVLGDKVPYDQKKLIF"	"TRDV2"	14	0.000158489369891548
"CACDTLGIAPDKLIF"	"TRDV2"	14	0.000158489369891548
"CACDTLGTTDKLIF"	"TRDV2"	14	0.000158489369891548
"CACDTLSLGATGDTDKLIF"	"TRDV2"	14	0.000158489369891548
"CACDTVSRLPLVLGTSGKLIF"	"TRDV2"	14	0.000158489369891548
"CACDVLGGDTDKLIF"	"TRDV2"	14	0.000158489369891548
"CACEPLGQTYTDKLIF"	"TRDV2"	14	0.000158489369891548
"CALGDRLRPGGFSSLTAQLFF"	"TRDV1"	14	0.000158489369891548
"CALGELATGGPRHTDKLIF"	"TRDV1"	14	0.000158489369891548
"CALGELIFLRRLAPYTDKLIF"	"TRDV1"	14	0.000158489369891548
"CAASAQPFPGWYTDKLIF"	"TRAV29/DV5"	13	0.00014716870061358
"CACDILGILTDKLIF"	"TRDV2"	13	0.00014716870061358
"CACDLVLGDTESSSSWDTRQMFF"	"TRDV2"	13	0.00014716870061358
"CACDPISFLTTATGGTGLLIF"	"TRDV2"	13	0.00014716870061358
"CACDPTGGYDYTDKLIF"	"TRDV2"	13	0.00014716870061358
"CACDSMPPGDTDKLIF"	"TRDV2"	13	0.00014716870061358
"CACDTAGATRYTDKLIF"	"TRDV2"	13	0.00014716870061358
"CACDTAGGPSSWDTRQMFF"	"TRDV2"	13	0.00014716870061358
"CACDTEPGGEWGTKLIF"	"TRDV2"	13	0.00014716870061358
"CACDTGSSLSSWDTRQMFF"	"TRDV2"	13	0.00014716870061358
"CACDTLGAYTDKLIF"	"TRDV2"	13	0.00014716870061358
"CACDTLGSGIHHTTDKLIF"	"TRDV2"	13	0.00014716870061358
"CACDTMIGTRSYTDKLIF"	"TRDV2"	13	0.00014716870061358
"CACDTVEGDKRVSADKLIF"	"TRDV2"	13	0.00014716870061358
"CACDTVGEGPDKLIF"	"TRDV2"	13	0.00014716870061358
"CACDTVGVLGDRGTDKLIF"	"TRDV2"	13	0.00014716870061358
"CACDTVLGATRDKLIF"	"TRDV2"	13	0.00014716870061358
"CACDTVLGVSYTDKLIF"	"TRDV2"	13	0.00014716870061358
"CACDTVPGGPYTDKLIF"	"TRDV2"	13	0.00014716870061358
"CACENLGDTEYTDKLIF"	"TRDV2"	13	0.00014716870061358
"CACENLPTGGYGGLKLIF"	"TRDV2"	13	0.00014716870061358
"CALGNLRFLHGTGGKYTDKLIF"	"TRDV1"	13	0.00014716870061358
"CACDPIPPGGPPDRAGRGTYTDKLIF"	"TRDV2"	12	0.000135848031335613
"CACDPLGDTKDKLIF"	"TRDV2"	12	0.000135848031335613
"CACDPLLGDTVDKLIF"	"TRDV2"	12	0.000135848031335613
"CACDPTGGRTSWDTRQMFF"	"TRDV2"	12	0.000135848031335613
"CACDSIPTGAPYTDKLIF"	"TRDV2"	12	0.000135848031335613
"CACDSVGDPKYTDKLIF"	"TRDV2"	12	0.000135848031335613
"CACDSVLSRGGIGDKLIF"	"TRDV2"	12	0.000135848031335613
"CACDTAFDAGGMGGKLIF"	"TRDV2"	12	0.000135848031335613
"CACDTAGGSSWDTRQMFF"	"TRDV2"	12	0.000135848031335613
"CACDTAVGDSSSWDTRQMFF"	"TRDV2"	12	0.000135848031335613
"CACDTINWGITDKLIF"	"TRDV2"	12	0.000135848031335613
"CACDTSYWGIPEWTDKLIF"	"TRDV2"	12	0.000135848031335613
"CACDTVGTPSTDKLIF"	"TRDV2"	12	0.000135848031335613
"CACDTVLGDTFWDTRQMFF"	"TRDV2"	12	0.000135848031335613
"CACDTVLWSLEGDKLIF"	"TRDV2"	12	0.000135848031335613
"CACDTVRGTGDLTDKLIF"	"TRDV2"	12	0.000135848031335613
"CACDTVSGDKISDKLIF"	"TRDV2"	12	0.000135848031335613
"CACDTVSPHHQSTDKLIF"	"TRDV2"	12	0.000135848031335613
"CAFSNNGTGETGYKLIF"	"TRDV3"	12	0.000135848031335613
"CALGELPNWGIHQTDKLIF"	"TRDV1"	12	0.000135848031335613
"CALGELTPLLGVTYTDKLIF"	"TRDV1"	12	0.000135848031335613
"CALGENDEGWVDKLIF"	"TRDV1"	12	0.000135848031335613
"CALGEPYGPKYTDKLIF"	"TRDV1"	12	0.000135848031335613
"CALGESSVLGADDKLIF"	"TRDV1"	12	0.000135848031335613
"CALGVLLFELGAPYTDKLIF"	"TRDV1"	12	0.000135848031335613
"CALGYLWGILYTDKLIF"	"TRDV1"	12	0.000135848031335613
"CALSRLGDQYTDKLIF"	"TRDV2"	12	0.000135848031335613
"CACAALVPGPDKLIF"	"TRDV2"	11	0.000124527362057645
"CACAELGYTDKLIF"	"TRDV2"	11	0.000124527362057645
"CACDGAGDGSSWDTRQMFF"	"TRDV2"	11	0.000124527362057645
"CACDGLNTDKLIF"	"TRDV2"	11	0.000124527362057645
"CACDNLLGDRDTDKLIF"	"TRDV2"	11	0.000124527362057645
"CACDPLLHRGASYTDKLIF"	"TRDV2"	11	0.000124527362057645
"CACDPVLGQYTDKLIF"	"TRDV2"	11	0.000124527362057645
"CACDQILGDTLKGGTDKLIF"	"TRDV2"	11	0.000124527362057645
"CACDRGGLGDITDKLIF"	"TRDV2"	11	0.000124527362057645
"CACDRLGGYVDTDKLIF"	"TRDV2"	11	0.000124527362057645
"CACDRVGTKYTDKLIF"	"TRDV2"	11	0.000124527362057645
"CACDTAGIEKGKLIF"	"TRDV2"	11	0.000124527362057645
"CACDTAWGTHTDKLIF"	"TRDV2"	11	0.000124527362057645
"CACDTILGDSTVTDKLIF"	"TRDV2"	11	0.000124527362057645
"CACDTISRGGFNTDKLIF"	"TRDV2"	11	0.000124527362057645
"CACDTLGRGIGKLIF"	"TRDV2"	11	0.000124527362057645
"CACDTLLRRGFDKLIF"	"TRDV2"	11	0.000124527362057645
"CACDTLRHSPQGGYTDKLIF"	"TRDV2"	11	0.000124527362057645
"CACDTLTGLYTTDKLIF"	"TRDV2"	11	0.000124527362057645
"CACDTSGGYSWDTRQMFF"	"TRDV2"	11	0.000124527362057645
"CACDTVDVGDKGPTDKLIF"	"TRDV2"	11	0.000124527362057645
"CACDTVGPPTDKLIF"	"TRDV2"	11	0.000124527362057645
"CACDTVPTTGGGKTDKLIF"	"TRDV2"	11	0.000124527362057645
"CACDTVSYKGGDVKDDKLIF"	"TRDV2"	11	0.000124527362057645
"CACETMGDTDKLIF"	"TRDV2"	11	0.000124527362057645
"CACSLVTRRSTDKLIF"	"TRDV2"	11	0.000124527362057645
"CACSTLEGLRTYTDKLIF"	"TRDV2"	11	0.000124527362057645
"CALGDPPSYGTRKLIF"	"TRDV1"	11	0.000124527362057645
"CALGEFEASPTFWGSTDKLIF"	"TRDV1"	11	0.000124527362057645
"CALGELAGANWGKYTDKLIF"	"TRDV1"	11	0.000124527362057645
"CALGELGTFYWGPKYTDKLIF"	"TRDV1"	11	0.000124527362057645
"CALGELPGAYWGTYTDKLIF"	"TRDV1"	11	0.000124527362057645
"CALGELPLNLYRLDKLIF"	"TRDV1"	11	0.000124527362057645
"CALGESGLAPRGPDADKLIF"	"TRDV1"	11	0.000124527362057645
"CALGESLSPIGIRVADKLIF"	"TRDV1"	11	0.000124527362057645
"CALGGRGPYTDKLIF"	"TRDV1"	11	0.000124527362057645
"CALGTFSMGDIAKLIF"	"TRDV1"	11	0.000124527362057645
"CACDALGDGGYTDKLIF"	"TRDV2"	10	0.000113206692779677
"CACDATTGGFRSWDTRQMFF"	"TRDV2"	10	0.000113206692779677
"CACDPADTGAWDTRQMFF"	"TRDV2"	10	0.000113206692779677
"CACDPILHSTGGLVGDKLIF"	"TRDV2"	10	0.000113206692779677
"CACDPTPSGIRRETDKLIF"	"TRDV2"	10	0.000113206692779677
"CACDQVLGDEYTDKLIF"	"TRDV2"	10	0.000113206692779677
"CACDSTGRGSWDTRQMFF"	"TRDV2"	10	0.000113206692779677
"CACDTLLGDATLTAQLFF"	"TRDV2"	10	0.000113206692779677
"CACDTLLGDPDKLIF"	"TRDV2"	10	0.000113206692779677
"CACDTLLGDPYTDKLIF"	"TRDV2"	10	0.000113206692779677
"CACDTLLGDTDYTDKLIF"	"TRDV2"	10	0.000113206692779677
"CACDTLLGDTRDTDKLIF"	"TRDV2"	10	0.000113206692779677
"CACDTLLGEITDKLIF"	"TRDV2"	10	0.000113206692779677
"CACDTQNPALRISYTGYGEEYTDKLIF"	"TRDV2"	10	0.000113206692779677
"CACDTVATHTDKLIF"	"TRDV2"	10	0.000113206692779677
"CACDTVEVQSAKLIF"	"TRDV2"	10	0.000113206692779677
"CACDTVLFTDKLIF"	"TRDV2"	10	0.000113206692779677
"CACDTVRGDTRPKYTDKLIF"	"TRDV2"	10	0.000113206692779677
"CACEGLQSGDKLIF"	"TRDV2"	10	0.000113206692779677
"CACNSLTGGPDSQYTDKLIF"	"TRDV2"	10	0.000113206692779677
"CACVTLRGGSGTGPDKLIF"	"TRDV2"	10	0.000113206692779677
"CALGDPSRRLSWGIRVLGDKLIF"	"TRDV1"	10	0.000113206692779677
"CALGEDPLGTRMGTDKLIF"	"TRDV1"	10	0.000113206692779677
"CALGELGGWGIRREDDKLIF"	"TRDV1"	10	0.000113206692779677
"CALGERSILVWVYTDKLIF"	"TRDV1"	10	0.000113206692779677
"CALGGLRPDKSQLIF"	"TRDV1"	10	0.000113206692779677
"CACDALLGDSGGTDKLIF"	"TRDV2"	9	0.000101886023501709
"CACDGLGELKGELIF"	"TRDV2"	9	0.000101886023501709
"CACDKLLGDRGYTDKLIF"	"TRDV2"	9	0.000101886023501709
"CACDLLGDSGTDKLIF"	"TRDV2"	9	0.000101886023501709
"CACDPVLGDSNHTDKLIF"	"TRDV2"	9	0.000101886023501709
"CACDTAFAFRTGGYADKLIF"	"TRDV2"	9	0.000101886023501709
"CACDTAGSGGFSGDKLIF"	"TRDV2"	9	0.000101886023501709
"CACDTGSWGIPNTDKLIF"	"TRDV2"	9	0.000101886023501709
"CACDTIPGWGISADKLIF"	"TRDV2"	9	0.000101886023501709
"CACDTIPLTGGVDKLIF"	"TRDV2"	9	0.000101886023501709
"CACDTLLGDTRESRTDKLIF"	"TRDV2"	9	0.000101886023501709
"CACDTLLGGPYTDKLIF"	"TRDV2"	9	0.000101886023501709
"CACDTLSNTDKLIF"	"TRDV2"	9	0.000101886023501709
"CACDTLVLGDEGTDKLIF"	"TRDV2"	9	0.000101886023501709
"CACDTNGLGLKLDYTDKLIF"	"TRDV2"	9	0.000101886023501709
"CACDTVLANTDKLIF"	"TRDV2"	9	0.000101886023501709
"CACDTVVGDTVDKLIF"	"TRDV2"	9	0.000101886023501709
"CACDTVWGNYTDKLIF"	"TRDV2"	9	0.000101886023501709
"CACDTWGIPDKLIF"	"TRDV2"	9	0.000101886023501709
"CACDTWGTDKLIF"	"TRDV2"	9	0.000101886023501709
"CACGSLGDMGKLIF"	"TRDV2"	9	0.000101886023501709
"CALGELGWGYAKRYTDKLIF"	"TRDV1"	9	0.000101886023501709
"CALGEPPSAGGYRSYTDKLIF"	"TRDV1"	9	0.000101886023501709
"CALGGESFLRDWGSPPTDKLIF"	"TRDV1"	9	0.000101886023501709
"CALGGMNPYWGIRVDKLIF"	"TRDV1"	9	0.000101886023501709
"CALGGPSYVVGDPDKLIF"	"TRDV1"	9	0.000101886023501709
