"cdr3aa"	"v"	"count"	"freq"
"CACDTLSGLYTDKLIF"	"TRDV2"	5052	0.144590726960504
"CACDNTGGYSWDTRQMFF"	"TRDV2"	2401	0.0687178019461935
"CAASELRGILSTAQLFF"	"TRAV29/DV5"	1796	0.0514024041213509
"CAATVIPYWGIRTDKLIF"	"TRAV29/DV5"	1796	0.0514024041213509
"CACDTWGIPARPLIF"	"TRDV2"	1719	0.0491986262163709
"CACDIIPDGGSRDTRQMFF"	"TRDV2"	1693	0.0484544934172868
"CACDMLGGSSWDTRQMFF"	"TRDV2"	1650	0.0472238122495707
"CACDATGGSWDTRQMFF"	"TRDV2"	1577	0.0451345163136806
"CACIPSSPGDGWDTRQMFF"	"TRDV2"	1505	0.043073840870063
"CACDTVGWGTGGPSSWDTRQMFF"	"TRDV2"	1448	0.0414424728105323
"CAASEVHLGDETDKLIF"	"TRAV29/DV5"	1196	0.0342301087578706
"CACDTAAIGGGPSSWDTRQMFF"	"TRDV2"	1115	0.0319118488838008
"CACDPYWGIRAWDTRQMFF"	"TRDV2"	919	0.0263022323983973
"CACDGWGILSWDTRQMFF"	"TRDV2"	899	0.0257298225529479
"CACYRLGDGPWDTRQMFF"	"TRDV2"	863	0.0246994848311391
"CACDRVDGGYPSGTDKLIF"	"TRDV2"	855	0.0244705208929594
"CASDVLGDTPGPSYTDKLIF"	"TRDV3"	852	0.024384659416142
"CACDTGGSSWDTRQMFF"	"TRDV2"	785	0.0224670864338867
"CACDTLGDDDKLIF"	"TRDV2"	774	0.0221522610188895
"CACDPVSGGLKTDKLIF"	"TRDV2"	722	0.0206639954207212
"CACDTVGNAGESYTDKLIF"	"TRDV2"	677	0.0193760732684602
"CACDTLGSSWDTRQMFF"	"TRDV2"	639	0.0182884945621065
"CACSLLGDPYTDKLIF"	"TRDV2"	624	0.0178591871780195
"CALGRAFLQATGGYETDKLIF"	"TRDV1"	475	0.0135947338294219
"CACDTAWGNHWDTRQMFF"	"TRDV2"	426	0.012192329708071
"CAPQGGYAYTDKLIF"	"TRDV1"	424	0.012135088723526
"CALGEPHPSYWGITDKLIF"	"TRDV1"	284	0.00812821980538065
"CASGGYSWDTRQMFF"	"TRDV3"	211	0.00603892386949055
"CALGKRVLPLPYWGPSRSHLYTDKLIF"	"TRDV1"	193	0.00552375500858615
"CALGEPDFLIPSYWGIHLSYTDKLIF"	"TRDV1"	138	0.00394962793360046
"CALGRRSPLYWGIRDTDKLIF"	"TRDV1"	137	0.00392100744132799
"CALGELRRPSFIYWGIPLTDKLIF"	"TRDV1"	128	0.00366342301087579
"CACDTVPSTGGYTDKLIF"	"TRDV2"	108	0.00309101316542645
"CALGELSVRVLGIRPLFYTDKLIF"	"TRDV1"	102	0.00291929021179164
"CALGEIPPPLTGWGIWVQGSDKLIF"	"TRDV1"	85	0.0024327418431597
"CALGGQSFLFPRGIAHKLIF"	"TRDV1"	84	0.00240412135088724
"CACDTGRGDTLWDTRQMFF"	"TRDV2"	66	0.00188895248998283
"CACDTVTGGYRYTDKLIF"	"TRDV2"	56	0.00160274756725816
"CACDTPFTGGYAATDKLIF"	"TRDV2"	32	0.000915855752718947
"CACNVLGDPPVSELIF"	"TRDV2"	25	0.000715512306811677
"CACDRGGFESWDTRQMFF"	"TRDV2"	24	0.00068689181453921
"CALGELPSPLPYWGIRYTDKLIF"	"TRDV1"	23	0.000658271322266743
"CAAGPFLAEGELAKLIF"	"TRAV29/DV5"	18	0.000515168860904408
"CALGEYASFLRVGFLHTDKLIF"	"TRDV1"	18	0.000515168860904408
"CAFRLPIRFSGGYGTDKLIF"	"TRDV3"	12	0.000343445907269605
"CACDTLGDRGSWDTRQMFF"	"TRDV2"	9	0.000257584430452204
"CACDTGGLSPDTVGKLIF"	"TRDV2"	8	0.000228963938179737
"CACDAVLGDTRYTDKLIF"	"TRDV2"	6	0.000171722953634802
"CACVMYWGISGTDKLIF"	"TRDV2"	6	0.000171722953634803
"CALGESYRPSSYYWGILFSWDTRQMFF"	"TRDV1"	6	0.000171722953634803
"CACDTASRQSDKLIF"	"TRDV2"	5	0.000143102461362335
"CACDTLLGDTKGTDKLIF"	"TRDV2"	4	0.000114481969089868
"CACDTVEIPVADKLIF"	"TRDV2"	4	0.000114481969089868
"CACDTVSQRYTDKLIF"	"TRDV2"	4	0.000114481969089868
"CACDTVVIKGGKKLIF"	"TRDV2"	4	0.000114481969089868
"CACDYTGGPNKLIF"	"TRDV2"	4	0.000114481969089868
"CALGELPPSFRKYTDKLIF"	"TRDV1"	4	0.000114481969089868
"CASSTPLPTVAGDTMDTDKLIF"	"TRDV3"	4	0.000114481969089868
"WSLLDKLIF"	"TRDV2"	4	0.000114481969089868
