"cdr3aa"	"v"	"count"	"freq"
"CACDTLGDTTNQKPQGTAQLFF"	"TRDV2"	12739	0.296042388045827
"CACDPLGDHTDKLIF"	"TRDV2"	6578	0.1528665380772
"CACDVLKSSWDTRQMFF"	"TRDV2"	4124	0.0958378843159583
"CACDTVTGDTPKNPPKLIF"	"TRDV2"	2270	0.0527526666821594
"CACEPLVLGDTHADKLIF"	"TRDV2"	1708	0.0396923148427878
"CACDTVGGYTDKLIF"	"TRDV2"	1379	0.0320466640329065
"CACDSIGTGGYSTDKLIF"	"TRDV2"	1124	0.0261207036787432
"CACNVLGDPPVSELIF"	"TRDV2"	695	0.0161511468476215
"CAVGQRIWGIGTDKLIF"	"TRAV29/DV5"	512	0.0118983988287514
"CACEELGDSPDKLIF"	"TRDV2"	507	0.0117822035276893
"CACDGLGDTRNHTDKLIF"	"TRDV2"	501	0.0116427691664149
"CACDTGRGDTLWDTRQMFF"	"TRDV2"	474	0.01101531454068
"CACDTVTGGYRYTDKLIF"	"TRDV2"	460	0.0106899676977063
"CACDTAPLGGGSSWDTRQMFF"	"TRDV2"	450	0.0104575770955823
"CALGSRYLPRRRADKLIF"	"TRDV1"	445	0.0103413817945202
"CACDTEWTNVSWDTRQMFF"	"TRDV2"	438	0.0101787083730334
"CACDAVLGDTLRTDKLIF"	"TRDV2"	418	0.00971392716878529
"CACDPVLGDTHPPLSGDKLIF"	"TRDV2"	367	0.00852873509795264
"CAAGPFLAEGELAKLIF"	"TRAV29/DV5"	314	0.00729706490669517
"CACDTLTGGYRYTDKLIF"	"TRDV2"	305	0.00708791336478353
"CACDAVHRPDKLIF"	"TRDV2"	296	0.00687876182287188
"CACDTVGDTTGDKLIF"	"TRDV2"	284	0.00659989310032302
"CACDTPFTGGYAATDKLIF"	"TRDV2"	264	0.00613511189607492
"CACDTVESASLGDPALHKLIF"	"TRDV2"	257	0.00597243847458809
"CACDNVLGDKSRMGPYTDKLIF"	"TRDV2"	236	0.00548441821012758
"CACDTLGLGDTSTDKLIF"	"TRDV2"	225	0.00522878854779113
"CACDTVTGGPTAYTDKLIF"	"TRDV2"	224	0.00520554948757872
"CAEAFTGGYGRAWDTRQMFF"	"TRDV3"	222	0.00515907136715391
"CACDALRNTDKLIF"	"TRDV2"	207	0.00481048546396784
"CACDTVSQRYTDKLIF"	"TRDV2"	207	0.00481048546396784
"CACDTLGDPYTDKLIF"	"TRDV2"	201	0.00467105110269341
"CACDTLGDKQDKLIF"	"TRDV2"	198	0.00460133392205619
"CACDTVRSGGYFGTDKLIF"	"TRDV2"	185	0.00429922613929493
"CACDRGGFESWDTRQMFF"	"TRDV2"	183	0.00425274801887012
"CACDTLAGGYHYTDKLIF"	"TRDV2"	182	0.00422950895865771
"CACDTVGVYTDKLIF"	"TRDV2"	182	0.00422950895865771
"CACDAMLAQYTDKLIF"	"TRDV2"	177	0.00411331365759569
"CACDTVANSLGDRLYTDKLIF"	"TRDV2"	169	0.00392740117589645
"CACDTLLGAKYTDKLIF"	"TRDV2"	168	0.00390416211568404
"CACDTVGGGYRGRTDKLIF"	"TRDV2"	159	0.0036950105737724
"CACDTGGLSPDTVGRLIF"	"TRDV2"	158	0.00367177151355999
"CACDTVRTPKNIVLGDTDYTDKLIF"	"TRDV2"	153	0.00355557621249797
"CACDTVERGPSSWDTRQMFF"	"TRDV2"	151	0.00350909809207316
"CACDTVLLGDDKLIF"	"TRDV2"	150	0.00348585903186075
"CACDNLPPLLGDTLDPDKLIF"	"TRDV2"	145	0.00336966373079873
"CACDTLGDPQYTDKLIF"	"TRDV2"	134	0.00311403406846227
"CACDPLLLGDKLIF"	"TRDV2"	133	0.00309079500824987
"CACDNDWGIQSSWDTRQMFF"	"TRDV2"	132	0.00306755594803746
"CACDTLGDRGSWDTRQVFF"	"TRDV2"	124	0.00288164346633822
"CACDTVSLGDTNESRGQLFF"	"TRDV2"	122	0.00283516534591341
"CACDTVTGTDKLIF"	"TRDV2"	116	0.00269573098463898
"CACDTLGEHTDKLIF"	"TRDV2"	115	0.00267249192442658
"CACDTVGIPNTDKLIF"	"TRDV2"	108	0.00250981850293974
"CACDTLGDLLEGTDKLIF"	"TRDV2"	105	0.00244010132230253
"CACDTVSGGNKYTDKLIF"	"TRDV2"	101	0.00234714508145291
"CACDKVLGDPESWDTRQMFF"	"TRDV2"	100	0.0023239060212405
"CALGELYFPRVRYAPHTDKLIF"	"TRDV1"	94	0.00218447165996607
"CALGELVLGLGKLIF"	"TRDV1"	92	0.00213799353954126
"CACDALLGDESSWDTRQMFF"	"TRDV2"	82	0.00190560293741721
"CALGVHLAVLRSGGPLTDKLIF"	"TRDV1"	68	0.00158025609444354
"CTGWGINTDKLIF"	"TRDV2"	58	0.00134786549231949
"CACDTAGLGDLRSSWDTRQMFF"	"TRDV2"	56	0.00130138737189468
"CALGGTLGTYAIWGKQYTDKLIF"	"TRDV1"	49	0.00113871395040785
"CAFRGFPPSDNLLGLYTDKLIF"	"TRDV3"	47	0.00109223582998304
"CACDNITGGPSWDTRQMFF"	"TRDV2"	40	0.0009295624084962
"CALGEPLDVWESWLYTDKLIF"	"TRDV1"	38	0.00088308428807139
"CTGWGISTDKLIF"	"TRDV2"	26	0.00060421556552253
"CACDTGGLSPDTVGRPIF"	"TRDV2"	21	0.000488020264460505
"CACDTIPPSRGYTDKLIF"	"TRDV2"	19	0.000441542144035695
"CASGYIGGIRATDKLVF"	"TRDV3"	19	0.000441542144035695
"CALGERDGGYVWDTRQMFF"	"TRDV1"	17	0.000395064023610885
"CACDTVRTPKNIVLGDTGYTDKLIF"	"TRDV2"	14	0.00032534684297367
"CACDAMLAQYTDKLIL"	"TRDV2"	13	0.000302107782761265
"CACDSLNTGGYTDKLIF"	"TRDV2"	10	0.00023239060212405
"CACDRVGDTDKLIF"	"TRDV2"	9	0.000209151541911645
