"cdr3aa"	"v"	"count"	"freq"
"CALGELSLPGIPTDKLIF"	"TRDV1"	15878	0.157729521387559
"CACDAATGGYASQDTRQMFF"	"TRDV2"	3431	0.0340830071722329
"CACDTTGGYGGSWDTRQMFF"	"TRDV2"	3420	0.0339737349253969
"CACDTIPLGDTRGQYTDKLIF"	"TRDV2"	3388	0.0336558520255101
"CACDTVITGGYAGRTDKLIF"	"TRDV2"	3344	0.0332187630381658
"CAWTLYWEGTDKLIF"	"TRDV2"	2378	0.0236226729978344
"CACDTLGDTKGDKLIF"	"TRDV2"	2153	0.0213875588580057
"CACDTLGDTDKLIF"	"TRDV2"	1956	0.0194305922555779
"CACDTVFIQGDTRPYGYTDKLIF"	"TRDV2"	1641	0.0163014324598176
"CACDTLLHSTPVRGIGWTDKLIF"	"TRDV2"	1487	0.0147716210041126
"CACDTLLGDADPYTDKLIF"	"TRDV2"	1293	0.0128444559235492
"CACDTVGGSTDKLIF"	"TRDV2"	1193	0.0118510718614031
"CACDTLLGDGNLYTDKLIF"	"TRDV2"	1161	0.0115331889615163
"CACDKLRPSQGLGDATDKLIF"	"TRDV2"	1155	0.0114735859177875
"CACDQVSRTDTDKLIF"	"TRDV2"	952	0.00945701627163094
"CACDTVPTGVLGAYDKLIF"	"TRDV2"	925	0.00918880257485149
"CACDTVGASGEQLFF"	"TRDV2"	921	0.00914906721236564
"CACDTVPPSLGDTGDTDKLIF"	"TRDV2"	907	0.00900999344366519
"CACDAILRTGGLIF"	"TRDV2"	784	0.00778813104722548
"CACDTVGTLTYTDKLIF"	"TRDV2"	765	0.00759938807541772
"CACDRTSYAGGLTDKLIF"	"TRDV2"	728	0.00723183597242366
"CACVPLGSGDTDKLIF"	"TRDV2"	724	0.00719210060993781
"CACDTLVGSPGGKADKLIF"	"TRDV2"	695	0.00690401923191544
"CACDTVRAGGYANKLIF"	"TRDV2"	694	0.00689408539129398
"CACDHVLGDTRTPDADKLIF"	"TRDV2"	683	0.00678481314445791
"CACDTVALPAGDKRDTDKLIF"	"TRDV2"	675	0.00670534241948622
"CACDDLLGAYTDKLIF"	"TRDV2"	660	0.00655633481016431
"CACTSLTGGTGWEYTDKLIF"	"TRDV2"	637	0.0063278564758707
"CACDVLGDKSGVADKLIF"	"TRDV2"	608	0.00603977509784833
"CACDNVGLGDTPVPTDKLIF"	"TRDV2"	594	0.00590070132914788
"CACDPLGDSIRLIF"	"TRDV2"	582	0.00578149524169034
"CACDTLEGIPRDTRQMFF"	"TRDV2"	516	0.00512586176067391
"CACDTLGDTLTDKLIF"	"TRDV2"	516	0.00512586176067391
"CACDTIGLAADKLIF"	"TRDV2"	489	0.00485764806389446
"CACDKLGDRDDKLIF"	"TRDV2"	472	0.00468877277332963
"CACDSVLGDNRKDKLIF"	"TRDV2"	460	0.00456956668587209
"CACDTLGEKYTDKLIF"	"TRDV2"	454	0.00450996364214333
"CACDTNFLHSSTGGYGTDKLIF"	"TRDV2"	450	0.00447022827965748
"CACSVLGQTNPYTDKLIF"	"TRDV2"	439	0.00436095603282141
"CALGELVLPTGIRLDRSDKLIF"	"TRDV1"	434	0.0043112868297141
"CACDTVTGGYALENKLIF"	"TRDV2"	430	0.00427155146722826
"CACDAITGGETLYTDKLIF"	"TRDV2"	420	0.00417221306101365
"CACDTLGVDRSYTDKLIF"	"TRDV2"	403	0.00400333777044881
"CACDTLGDTFGADKLIF"	"TRDV2"	386	0.00383446247988397
"CACDTLSGGFTDKLIF"	"TRDV2"	383	0.00380466095801959
"CACDTLGDTRYTDKLIF"	"TRDV2"	372	0.00369538871118352
"CACDTVGHPGGYSTNYTDKLIF"	"TRDV2"	372	0.00369538871118352
"CACDTVAGGDLPDKLIF"	"TRDV2"	370	0.0036755210299406
"CACDPLGDRGYKLIF"	"TRDV2"	369	0.00366558718931913
"CACDPVGSSEGNTDKLIF"	"TRDV2"	369	0.00366558718931913
"CACDTYLEYWGIVSDKLIF"	"TRDV2"	368	0.00365565334869767
"CACDTVGRGIRTDKLIF"	"TRDV2"	365	0.00362585182683329
"CACDTLLGDTRLGTDKLIF"	"TRDV2"	352	0.0034967118987543
"CACDPLGDTTWDTRQMFF"	"TRDV2"	350	0.00347684421751137
"CACDPVLGAHKLIF"	"TRDV2"	343	0.00340730733316115
"CACDTVRSYVGQPKYTDKLIF"	"TRDV2"	339	0.0033675719706753
"CACDRLLPPSGNHHNGVYTDKLIF"	"TRDV2"	318	0.00315896131762462
"CACDTSNWGIQDKLIF"	"TRDV2"	316	0.0031390936363817
"CACDTVAWETGTYTDKLIF"	"TRDV2"	314	0.00311922595513878
"CACDSVLGNTPWSDPDKLIF"	"TRDV2"	313	0.00310929211451731
"CACDTVGGYAYPDKLIF"	"TRDV2"	310	0.00307949059265293
"CACDTGGLPDPSDTRQMFF"	"TRDV2"	298	0.0029602845051954
"CACDPILGDTRQLFF"	"TRDV2"	292	0.00290068146146663
"CACDTLTPSTGGYGTDKLIF"	"TRDV2"	290	0.00288081378022371
"CACDQLGDSYTDKLIF"	"TRDV2"	288	0.00286094609898079
"CACDTVGVDSWDTRQMFF"	"TRDV2"	283	0.00281127689587348
"CACDALGGYKLIF"	"TRDV2"	282	0.00280134305525202
"CACYPVLGDTDKLIF"	"TRDV2"	278	0.00276160769276618
"CACDTVGDTSPYTDKLIF"	"TRDV2"	276	0.00274174001152326
"CACDRLGGPGYTDKLIF"	"TRDV2"	266	0.00264240160530864
"CACDTVRVPTPWGDTATDKLIF"	"TRDV2"	262	0.0026026662428228
"CACDTVSSGGTPRTPKLIF"	"TRDV2"	259	0.00257286472095842
"CACDHVLGDTITDKLIF"	"TRDV2"	256	0.00254306319909403
"CACDTVQPTTDKLIF"	"TRDV2"	256	0.00254306319909403
"CACDSLTGGLIYTDKLIF"	"TRDV2"	250	0.00248346015536527
"CACDALLGDAFFTDKLIF"	"TRDV2"	247	0.00245365863350088
"CACDSVLGDPTLTAQLFF"	"TRDV2"	242	0.00240398943039358
"CACDTMVLGDTLHTDKLIF"	"TRDV2"	240	0.00238412174915066
"CALGDPHYLPTVKRASDKLIF"	"TRDV1"	240	0.00238412174915066
"CACDTAGDPSWDTRQMFF"	"TRDV2"	238	0.00236425406790773
"CALGKAYGAYWGMYTDKLIF"	"TRDV1"	238	0.00236425406790773
"CACDNIGSYTDKLIF"	"TRDV2"	233	0.00231458486480043
"CACDIWGIKKDKLIF"	"TRDV2"	230	0.00228478334293605
"CACDTVGDTSGTDKLIF"	"TRDV2"	229	0.00227484950231458
"CACDTVSIRREDKLIF"	"TRDV2"	226	0.0022450479804502
"CACDSVRGTPARDTRQMFF"	"TRDV2"	223	0.00221524645858582
"CACDLLGDTADKLIF"	"TRDV2"	216	0.00214570957423559
"CACDTMGGYSYTDKLIF"	"TRDV2"	207	0.00205630500864244
"CACDGIDSLGESTAQLFF"	"TRDV2"	204	0.00202650348677806
"CACDKLGALRGTDKLIF"	"TRDV2"	204	0.00202650348677806
"CACDTLNWGIRGSNDTDKLIF"	"TRDV2"	197	0.00195696660242783
"CACDTLPTRDTKYTDKLIF"	"TRDV2"	196	0.00194703276180637
"CACDTMGYTDKLIF"	"TRDV2"	196	0.00194703276180637
"CACDTLLGDTALIF"	"TRDV2"	194	0.00192716508056345
"CALGELFPAWDHRGGYRRSKLIF"	"TRDV1"	193	0.00191723123994199
"CALGGFQVRGIQADKLIF"	"TRDV1"	188	0.00186756203683468
"CACDTVGDTPLISDKLIF"	"TRDV2"	186	0.00184769435559176
"CACDTVVSRGTTDKLIF"	"TRDV2"	186	0.00184769435559176
"CACDLLRGTGGPYTDKLIF"	"TRDV2"	183	0.00181789283372738
"CACDQVGGRLHDKLIF"	"TRDV2"	183	0.00181789283372738
"CACDGILGDTFNTDKLIF"	"TRDV2"	182	0.00180795899310591
"CACDTVGGSDTDKLIF"	"TRDV2"	181	0.00179802515248445
"CACDTVQPYTDKLIF"	"TRDV2"	180	0.00178809131186299
"CACDRLGDTDKLIF"	"TRDV2"	179	0.00177815747124153
"CACDAVLGVTDKLIF"	"TRDV2"	178	0.00176822363062007
"CACDTATGGYAVGSWDTRQMFF"	"TRDV2"	176	0.00174835594937715
"CACDRLGDTQTTDKLIF"	"TRDV2"	174	0.00172848826813423
"CACDTVRLTDKLIF"	"TRDV2"	172	0.0017086205868913
"CACDLTGDTDKLIF"	"TRDV2"	169	0.00167881906502692
"CACDRVLGDGSSWDTRQMFF"	"TRDV2"	166	0.00164901754316254
"CACDTVGAYTDKLIF"	"TRDV2"	166	0.00164901754316254
"CACDTVPYQTGEQIPDYTDKLIF"	"TRDV2"	166	0.00164901754316254
"CACDKLGDKGTDKLIF"	"TRDV2"	164	0.00162914986191962
"CACDTVLGDTRPYTDKLIF"	"TRDV2"	164	0.00162914986191962
"CACDSILGDTPSWDTRQMFF"	"TRDV2"	161	0.00159934834005523
"CACDTAGISSWDTRQMFF"	"TRDV2"	161	0.00159934834005523
"CACDTLLFADKLIF"	"TRDV2"	160	0.00158941449943377
"CACDTLGVDTDKLIF"	"TRDV2"	155	0.00153974529632647
"CACDTVGGGYTSYTDKLIF"	"TRDV2"	155	0.00153974529632647
"CACDSLGDTGMSTDKLIF"	"TRDV2"	153	0.00151987761508354
"CACEGLPALGEHTDKLIF"	"TRDV2"	153	0.00151987761508354
"CACDGLGDTVPAQLFF"	"TRDV2"	152	0.00150994377446208
"CALGEIFGGSLGTDKLIF"	"TRDV1"	152	0.00150994377446208
"CACDRLGDAVTDKLIF"	"TRDV2"	150	0.00149007609321916
"CACDTVGGIRSTDKLIF"	"TRDV2"	145	0.00144040689011186
"CACDTVGGSMYTDKLIF"	"TRDV2"	144	0.00143047304949039
"CALGEPFRLLYWGMVTDKLIF"	"TRDV1"	144	0.00143047304949039
"CACGTVTGGYALENKLIF"	"TRDV2"	139	0.00138080384638309
"CACDTWGTTDKLIF"	"TRDV2"	138	0.00137087000576163
"CACDTCPSPTRNLLTDKLIF"	"TRDV2"	137	0.00136093616514017
"CACDTWGGIVSWDTRQMFF"	"TRDV2"	137	0.00136093616514017
"CACDTLEPSVGDTLYTDKLIF"	"TRDV2"	135	0.00134106848389724
"CACDVLGDTDKLIF"	"TRDV2"	135	0.00134106848389724
"CACDTVLGPDKLIF"	"TRDV2"	133	0.00132120080265432
"CACDFVLGDTTGGDKLIF"	"TRDV2"	132	0.00131126696203286
"CACDSLGIGTDKLIF"	"TRDV2"	132	0.00131126696203286
"CACDTVGGSLTDKLIF"	"TRDV2"	131	0.0013013331214114
"CVCDNIGSYTDKLIF"	"TRDV2"	131	0.0013013331214114
"CACEGLSGDTTDKLIF"	"TRDV2"	130	0.00129139928078994
"CACDTLGEDNTDKLIF"	"TRDV2"	129	0.00128146544016848
"CACDDILGDTSGTDKLIF"	"TRDV2"	127	0.00126159775892556
"CACDLLGDNDADKLIF"	"TRDV2"	127	0.00126159775892556
"CACDTGIVSGGSPSWDTRQMFF"	"TRDV2"	127	0.00126159775892556
"CALGELEDGTFLVLGDTYHTDKLIF"	"TRDV1"	127	0.00126159775892556
"CACDRVGADTDKLIF"	"TRDV2"	126	0.00125166391830409
"CACDTVKLGELSYTDKLIF"	"TRDV2"	125	0.00124173007768263
"CACDTPTGGSWDTRQMFF"	"TRDV2"	123	0.00122186239643971
"CACDTVGILGDKGTDKLIF"	"TRDV2"	123	0.00122186239643971
"CACDNLLGDTVTDKLIF"	"TRDV2"	122	0.00121192855581825
"CACDTLGALPEGIDKLIF"	"TRDV2"	121	0.00120199471519679
"CACDTVGSAGGSFDKLIF"	"TRDV2"	121	0.00120199471519679
"CACESLGTGGYVTDKLIF"	"TRDV2"	121	0.00120199471519679
"CACDTLGSGADKLIF"	"TRDV2"	119	0.00118212703395387
"CACDTLLTGGQPPDGLIF"	"TRDV2"	119	0.00118212703395387
"CACDTLVVGDTPGADKLIF"	"TRDV2"	119	0.00118212703395387
"CACDGIISAVLGDDTDKLIF"	"TRDV2"	118	0.00117219319333241
"CACDPIGLGERSWDTRQMFF"	"TRDV2"	117	0.00116225935271095
"CACDTGPNWGTQSSWDTRQMFF"	"TRDV2"	117	0.00116225935271095
"CALGALGIWRTDKLIF"	"TRDV1"	117	0.00116225935271095
"CACDTVTTGGYAPDKLIF"	"TRDV2"	115	0.00114239167146802
"CACRGLGDPTDKLIF"	"TRDV2"	115	0.00114239167146802
"CACDGLGDNTDKLIF"	"TRDV2"	114	0.00113245783084656
"CACDTIGAYTDKLIF"	"TRDV2"	114	0.00113245783084656
"CACDPVLGDTEHTDKLIF"	"TRDV2"	113	0.0011225239902251
"CACDSLGDHVISWDTRQMFF"	"TRDV2"	112	0.00111259014960364
"CACDTGGTGGSQSSWDTRQMFF"	"TRDV2"	112	0.00111259014960364
"CACDDLSPLGDGSTDKLIF"	"TRDV2"	111	0.00110265630898218
"CACDEVLGDTYTDKLIF"	"TRDV2"	111	0.00110265630898218
"CACDTATGGYAWDTRQMFF"	"TRDV2"	110	0.00109272246836072
"CACDIVGGPGDMNTDKLIF"	"TRDV2"	109	0.00108278862773926
"CACDGLGDVDRDKLIF"	"TRDV2"	108	0.0010728547871178
"CACDSVLGDTTDKLIF"	"TRDV2"	107	0.00106292094649633
"CACDTIASGISSWDTRQMFF"	"TRDV2"	107	0.00106292094649633
"CACDPLGDTSWDTRQMFF"	"TRDV2"	106	0.00105298710587487
"CACDPWGIDTDKLIF"	"TRDV2"	106	0.00105298710587487
"CACDTAWGVQGKELIF"	"TRDV2"	106	0.00105298710587487
"CACDSLGDLYTDKLIF"	"TRDV2"	105	0.00104305326525341
"CACDTVAREIRPDKLIF"	"TRDV2"	105	0.00104305326525341
"CACDTASGGYGSWDTRQMFF"	"TRDV2"	103	0.00102318558401049
"CACDTLYRDDKLIF"	"TRDV2"	103	0.00102318558401049
"CACESLSPLLPTEYTDKLIF"	"TRDV2"	103	0.00102318558401049
"CACDTVGPLSWDTRQMFF"	"TRDV2"	102	0.00101325174338903
"CACDPLLGDTKVTDKLIF"	"TRDV2"	100	0.000993384062146107
"CACDTGWASSWDTRQMFF"	"TRDV2"	100	0.000993384062146107
"CACDVLGVLNDKLIF"	"TRDV2"	100	0.000993384062146107
"CACDHVEGSRYTDKLIF"	"TRDV2"	99	0.000983450221524646
"CACDTADTSSSWDTRQMFF"	"TRDV2"	99	0.000983450221524646
"CACDTAGGGSSWDTRQMFF"	"TRDV2"	99	0.000983450221524646
"CACDTGWGSTWDTRQMFF"	"TRDV2"	99	0.000983450221524646
"CACDTVVSGGYTDKLIF"	"TRDV2"	99	0.000983450221524646
"CACDYSGILGDTWDTRQMFF"	"TRDV2"	99	0.000983450221524646
"CACGALLGDAFFTDKLIF"	"TRDV2"	99	0.000983450221524646
"CACDQGDTRFWDTRQMFF"	"TRDV2"	98	0.000973516380903185
"CACDTILRAGGLNTDKLIF"	"TRDV2"	98	0.000973516380903185
"CACSVLGDNPLHTDKLIF"	"TRDV2"	97	0.000963582540281724
"CACDEITGDYTDKLIF"	"TRDV2"	96	0.000953648699660263
"CACDNILGDTESADKLIF"	"TRDV2"	96	0.000953648699660263
"CACDPALSGGAQYTDKLIF"	"TRDV2"	96	0.000953648699660263
"CACDTVGVPYTDKLIF"	"TRDV2"	96	0.000953648699660263
"CACDSIPNWGIRDTDKLIF"	"TRDV2"	95	0.000943714859038802
"CACDTLWDTDKLIF"	"TRDV2"	95	0.000943714859038802
"CACDAVSVLGDTPSFSSDKLIF"	"TRDV2"	94	0.000933781018417341
"CACDHTATGGYVAWDTRQMFF"	"TRDV2"	93	0.000923847177795879
"CACDTVPVQNSWDTRQMFF"	"TRDV2"	93	0.000923847177795879
"CACDKVLGDTPSWDTRQMFF"	"TRDV2"	92	0.000913913337174418
"CACDTAPGGPTWDTRQMFF"	"TRDV2"	92	0.000913913337174418
"CACDTLAGLDKLIF"	"TRDV2"	92	0.000913913337174418
"CACDLILGDSLAWDTRQMFF"	"TRDV2"	91	0.000903979496552957
"CACDNLTGGLSSWDTRQMFF"	"TRDV2"	91	0.000903979496552957
"CACDTGFLGDTQSSWDTRQMFF"	"TRDV2"	91	0.000903979496552957
"CACDTVLGDTTRSWDTRQMFF"	"TRDV2"	91	0.000903979496552957
"CACEALGDLIDKLIF"	"TRDV2"	91	0.000903979496552957
"CACDQIPTGPRTGGLGGTDKLIF"	"TRDV2"	90	0.000894045655931496
"CACDTLGGEVGTGSKLIF"	"TRDV2"	90	0.000894045655931496
"CACDTLGPNMGDKDDDKLIF"	"TRDV2"	90	0.000894045655931496
"CACEGLGVKRDTDKLIF"	"TRDV2"	90	0.000894045655931496
"CAFPSLMAGADKLIF"	"TRDV3"	90	0.000894045655931496
"CACDPVLGDTRSDKLIF"	"TRDV2"	89	0.000884111815310035
"CACDTGFGGPRSWDTRQMFF"	"TRDV2"	89	0.000884111815310035
"CACDTMGAFTDKLIF"	"TRDV2"	89	0.000884111815310035
"CACDTVRDWGINMGPDKLIF"	"TRDV2"	89	0.000884111815310035
"CACDPLGKDWGMGTDKLIF"	"TRDV2"	88	0.000874177974688574
"CACDTVLGDTRNTDKLIF"	"TRDV2"	88	0.000874177974688574
"CACDTTWGIQTRTDKLIF"	"TRDV2"	87	0.000864244134067113
"CACDVVKGTGGQKYTDKLIL"	"TRDV2"	87	0.000864244134067113
"CACVTVRLTDKLIF"	"TRDV2"	87	0.000864244134067113
"CACDSLTGGRDTDKLIF"	"TRDV2"	86	0.000854310293445652
"CACDTIYSWGTSGSWDTRQMFF"	"TRDV2"	86	0.000854310293445652
"CACDTVTGGNRYTDKLIF"	"TRDV2"	86	0.000854310293445652
"CACDPATGGHQKYTDKLIF"	"TRDV2"	84	0.00083444261220273
"CACDTVPTGGTLHTDKLIF"	"TRDV2"	84	0.00083444261220273
"CACDTVPTDGGYAEDPDKLIF"	"TRDV2"	83	0.000824508771581269
"CACDTTSGAWGIRDGKLIF"	"TRDV2"	82	0.000814574930959808
"CACDTVPGAGGYPGETDKLIF"	"TRDV2"	82	0.000814574930959808
"CACDILRGGEYTDKLIF"	"TRDV2"	81	0.000804641090338347
"CACDPVRPGDEYPVRPGDEYTDKLIF"	"TRDV2"	81	0.000804641090338347
"CACDTGNLLQGVLGISQETSKPFDKLIF"	"TRDV2"	81	0.000804641090338347
"CACDTLGGDLGAQYTDKLIF"	"TRDV2"	81	0.000804641090338347
"CALGETLPYWGIRPGKYTDKLIF"	"TRDV1"	80	0.000794707249716886
"CACDTAGGNRWDTRQMFF"	"TRDV2"	79	0.000784773409095424
"CACDTAGSSWDTRQMFF"	"TRDV2"	79	0.000784773409095424
"CACDTLSPSFSTGARSYTDKLIF"	"TRDV2"	78	0.000774839568473963
"CACDTVPERGYRYTDKLIF"	"TRDV2"	78	0.000774839568473963
"CALGEASYGGITLYTDKLIF"	"TRDV1"	78	0.000774839568473963
"CACDNLPGVGDMKVTDKLIF"	"TRDV2"	77	0.000764905727852502
"CACDSILGEKTDKLIF"	"TRDV2"	77	0.000764905727852502
"CACDTGRLGHQTGSWDTRQMFF"	"TRDV2"	77	0.000764905727852502
"CACDTVPGDTKSTDKLIF"	"TRDV2"	77	0.000764905727852502
"CACDSLMLPTRGYGGDKLIF"	"TRDV2"	76	0.000754971887231041
"CACDRVGVELYTDKLIF"	"TRDV2"	75	0.00074503804660958
"CACDTVGSGYTDKLIF"	"TRDV2"	73	0.000725170365366658
"CACDTVTGGRGGYTDKLIF"	"TRDV2"	73	0.000725170365366658
"CACDTASSSSWDTRQMFF"	"TRDV2"	72	0.000715236524745197
"CACDYGSSSWDTRQMFF"	"TRDV2"	72	0.000715236524745197
"CACDTLKSLGDLYTDKLIF"	"TRDV2"	71	0.000705302684123736
"CACDTVKRSGAGDTRQMFF"	"TRDV2"	71	0.000705302684123736
"CACAALGDTTMAWDTRQMFF"	"TRDV2"	70	0.000695368843502275
"CACDTWTSSTGGYDKLIF"	"TRDV2"	70	0.000695368843502275
"CACDTVRTGGSYSPDKLIF"	"TRDV2"	69	0.000685435002880814
"CACDSVLGSTPWSDPDKLIF"	"TRDV2"	68	0.000675501162259353
"CACDHNWGSASWDTRQMFF"	"TRDV2"	66	0.000655633481016431
"CACDTLLLGARDKLIF"	"TRDV2"	66	0.000655633481016431
"CACDTVGGSYDKLIF"	"TRDV2"	66	0.000655633481016431
"CACDAITTAGGLVEYTDKLIF"	"TRDV2"	64	0.000635765799773508
"CACDTVGDRNDKLIF"	"TRDV2"	64	0.000635765799773508
"CACDTVLGAEYTDKLIF"	"TRDV2"	63	0.000625831959152047
"CACDTLSWGIPRTDKLIF"	"TRDV2"	62	0.000615898118530586
"CACDVLGDKIRDTRQMFF"	"TRDV2"	62	0.000615898118530586
"CACDGIISAVLGDKGTDKLIF"	"TRDV2"	61	0.000605964277909125
"CACDPIETGGSPAYTDKLIF"	"TRDV2"	60	0.000596030437287664
"CACDTLLGDTTNLPDKLIF"	"TRDV2"	60	0.000596030437287664
"CACDALGDTEGNTDKLIF"	"TRDV2"	59	0.000586096596666203
"CACDAVSPLDTGGSGTLTAQLFF"	"TRDV2"	59	0.000586096596666203
"CACDTVPTRDTALGADKLIF"	"TRDV2"	59	0.000586096596666203
"CACDEVLGAPDKLIF"	"TRDV2"	58	0.000576162756044742
"CACDGIRPFIATDKLIF"	"TRDV2"	58	0.000576162756044742
"CACDGMMGEATDKLIF"	"TRDV2"	58	0.000576162756044742
"CACDTVRDPATGGSSWDTRQMFF"	"TRDV2"	58	0.000576162756044742
"CALGERSRADKLIF"	"TRDV1"	58	0.000576162756044742
"CACDEGYAGRPAQLFF"	"TRDV2"	57	0.000566228915423281
"CACDPLGDSRRLIF"	"TRDV2"	57	0.000566228915423281
"CACDNLRDDITLRKLIF"	"TRDV2"	56	0.00055629507480182
"CACDFVSGNTDKLIF"	"TRDV2"	55	0.000546361234180359
"CACDSIPTGGYAGKLIF"	"TRDV2"	55	0.000546361234180359
"CACDTLEGIRVATDKLIF"	"TRDV2"	55	0.000546361234180359
"CACDPLGGPYTDKLIF"	"TRDV2"	54	0.000536427393558898
"CACDTVLAGGYGSSWDTRQMFF"	"TRDV2"	54	0.000536427393558898
"CACDTGFSATGGPSSWDTRQMFF"	"TRDV2"	53	0.000526493552937437
"CACDTLLGDTLSLSWDTRQMFF"	"TRDV2"	53	0.000526493552937437
"CACDTLGVSSWDTRQMFF"	"TRDV2"	50	0.000496692031073053
"CACDTLYTGGFTPLNKLIF"	"TRDV2"	50	0.000496692031073053
"CALGELSYTYSHLRYTDKLIF"	"TRDV1"	50	0.000496692031073053
"CACDRLIAGDKLIF"	"TRDV2"	49	0.000486758190451592
"CALGETVLYWGIRSADKLIF"	"TRDV1"	49	0.000486758190451592
"CACDTVAGGYAGRTDKLIF"	"TRDV2"	48	0.000476824349830131
"CACDTVLGDTIRSWDTRQMFF"	"TRDV2"	48	0.000476824349830131
"CACDTVSTTTRGLYTDKLIF"	"TRDV2"	48	0.000476824349830131
"CACDPVLGDTRLIF"	"TRDV2"	47	0.00046689050920867
"CACDTVGDRVADKLIF"	"TRDV2"	47	0.00046689050920867
"CACDTVTGGYAGLYTDKLIF"	"TRDV2"	47	0.00046689050920867
"CACDHVEGSRYTDKLVF"	"TRDV2"	46	0.000456956668587209
"CACDTPRRGIRDTDKLIF"	"TRDV2"	46	0.000456956668587209
"CACDTVPPPTGDRDDKLIF"	"TRDV2"	46	0.000456956668587209
"CACDTVPRLGDLKLIF"	"TRDV2"	46	0.000456956668587209
"CACDPLSDTTSTTTGGGYTDKLIF"	"TRDV2"	45	0.000447022827965748
"CACDTLGDTRDKLIF"	"TRDV2"	45	0.000447022827965748
"CACDTMGDTLGKLIF"	"TRDV2"	44	0.000437088987344287
"CACDAVALPAGDKRDTDKLIF"	"TRDV2"	43	0.000427155146722826
"CACDFLRLGDTRDSYTDKLIF"	"TRDV2"	43	0.000427155146722826
"CACDTTGGGYASWDTRQMFF"	"TRDV2"	43	0.000427155146722826
"CACDQYWGTTPPDKLIF"	"TRDV2"	42	0.000417221306101365
"CACDKLGDLLTDKLIF"	"TRDV2"	41	0.000407287465479904
"CACDNWETSTGGPSSWDTRQMFF"	"TRDV2"	41	0.000407287465479904
"CACDPVGSTDTDKLIF"	"TRDV2"	41	0.000407287465479904
"CACDGTGGYASSWDTRQMFF"	"TRDV2"	39	0.000387419784236982
"CACDTLLGDTFSADKLIF"	"TRDV2"	39	0.000387419784236982
"CACDTVSGGRQDKLIF"	"TRDV2"	39	0.000387419784236982
"CALGGTSEIPWGIRGGTDKLIF"	"TRDV1"	38	0.000377485943615521
"CACDTAKGLSWDTRQMFF"	"TRDV2"	37	0.00036755210299406
"CACDAILRTGRLIF"	"TRDV2"	36	0.000357618262372599
"RACDTLGDTFGADKLIF"	"TRDV2"	36	0.000357618262372598
"CAASARVSYGSVRDVYTDKLIF"	"TRAV29/DV5"	35	0.000347684421751137
"CACDRLPTESLGVFPTWDTRQMFF"	"TRDV2"	35	0.000347684421751137
"CALGELPTLGEGCDKLIF"	"TRDV1"	35	0.000347684421751137
"CACDTIPTGGSSSWDTRQMFF"	"TRDV2"	34	0.000337750581129676
"CACDNLGFTDKLIF"	"TRDV2"	33	0.000327816740508215
"CACDTLAGGYAEADKLIF"	"TRDV2"	33	0.000327816740508215
"CALGAFRRGDTKGDKLIF"	"TRDV1"	33	0.000327816740508215
"CACDTASTGGYLSWDTRQMFF"	"TRDV2"	30	0.000298015218643832
"CACDTVGVGDTLKYNDKLIF"	"TRDV2"	30	0.000298015218643832
"CALGELSLPSPHWGVKLIF"	"TRDV1"	30	0.000298015218643832
"CACDPLGDSRKLIF"	"TRDV2"	29	0.000288081378022371
"CACDPLLGDTKVTDKLIL"	"TRDV2"	29	0.000288081378022371
"CACDTLLGDSSWDTRQMFF"	"TRDV2"	29	0.000288081378022371
"CACDTVRLADKLIF"	"TRDV2"	29	0.000288081378022371
"CALGELWAFKVPSKLIF"	"TRDV1"	29	0.000288081378022371
"CAFSLLRIVLGDTLPDKLIF"	"TRDV3"	28	0.00027814753740091
"CALGELENPTGGSSRSGDKLIF"	"TRDV1"	28	0.00027814753740091
"CALGVSFETPGQYWGILLYTDKLIF"	"TRDV1"	28	0.00027814753740091
"CACDEVGTGGFPDKLIF"	"TRDV2"	27	0.000268213696779449
"CACDTVRITGGHSWDTRQMFF"	"TRDV2"	27	0.000268213696779449
"CACNTLLFADKLIF"	"TRDV2"	27	0.000268213696779449
"CALGALPWAYWGIPLYTDKLIF"	"TRDV1"	26	0.000258279856157988
"RACDPWGIDTDKLIF"	"TRDV2"	26	0.000258279856157988
"CACDTLGDTDTDKLIF"	"TRDV2"	25	0.000248346015536527
"CAFPWGIHNKLIF"	"TRDV3"	25	0.000248346015536527
"CALGKGTGGYMKLIF"	"TRDV1"	25	0.000248346015536527
"CACDPLGDTGDKLIF"	"TRDV2"	24	0.000238412174915066
"CALGEHFSSPWGIYNPYTDKLIF"	"TRDV1"	24	0.000238412174915066
"CACDFLTGDLETDKLIF"	"TRDV2"	23	0.000228478334293605
"CACDSLLGDTDKLIF"	"TRDV2"	23	0.000228478334293605
"CACDTGFGPVWERHTDKLIF"	"TRDV2"	23	0.000228478334293605
"CACDTILRLGDTDKLIF"	"TRDV2"	23	0.000228478334293605
"CACDTYLEYWGVVSDKLIF"	"TRDV2"	23	0.000228478334293605
"CALGEPNSYVGVWGIRKELIF"	"TRDV1"	23	0.000228478334293605
"CACDTLVVGADTHDKLIF"	"TRDV2"	22	0.000218544493672144
"CALGELGKSRRGDMKRRVTDKLIF"	"TRDV1"	22	0.000218544493672144
"CALGELPAFLTDKLIF"	"TRDV1"	21	0.000208610653050682
"CACDALSGGFTDKLIF"	"TRDV2"	20	0.000198676812429221
"CACDSLGGRTDKLIF"	"TRDV2"	20	0.000198676812429221
"CALGELVGYSWGIQFWYTDKLIF"	"TRDV1"	20	0.000198676812429221
"CACDAIGGRYDKLIF"	"TRDV2"	19	0.00018874297180776
"CACDRVGVSSAQLFF"	"TRDV2"	19	0.00018874297180776
"CACDTIPGGGPYTDKLIF"	"TRDV2"	19	0.00018874297180776
"CACDTLLGDTPLTPGKLIF"	"TRDV2"	18	0.000178809131186299
"CALGELKNPTGGYANTDKLIF"	"TRDV1"	18	0.000178809131186299
"CACDFVLGDSYTDKLIF"	"TRDV2"	17	0.000168875290564838
"CAYRSAPFRSPKLGDKRTDKLIF"	"TRAV38-2/DV8"	17	0.000168875290564838
"CACDPVLGDTGSYTDKLIF"	"TRDV2"	16	0.000158941449943377
"CACDTLGDTAYTDKLIF"	"TRDV2"	16	0.000158941449943377
"CACDTLGDTGKLIF"	"TRDV2"	16	0.000158941449943377
"CAASDFGMGMPTDKLIF"	"TRAV29/DV5"	15	0.000149007609321916
"CACDTPSVGDKPMSSWDTRQMFF"	"TRDV2"	15	0.000149007609321916
"CALGAPFLLGDISDYTDKLIF"	"TRDV1"	15	0.000149007609321916
"CACDAVQEKNTDKLIF"	"TRDV2"	14	0.000139073768700455
"CALGAQSQYWGIPSADKLIF"	"TRDV1"	14	0.000139073768700455
"CALGELSPGGLDKLIF"	"TRDV1"	14	0.000139073768700455
"CAMIRTWGTFGFYTDKLIF"	"TRDV3"	14	0.000139073768700455
"CACDDLSPLGDGSTDKLIL"	"TRDV2"	13	0.000129139928078994
"CACDGLGDRADKLIF"	"TRDV2"	13	0.000129139928078994
"CACDSIPNWGMRDTDKLIF"	"TRDV2"	13	0.000129139928078994
"CACDTLLGDTVLIF"	"TRDV2"	12	0.000119206087457533
"CAFQLSDKLIF"	"TRDV3"	12	0.000119206087457533
"CALGEGGFRTYHTDKLIF"	"TRDV1"	12	0.000119206087457533
"CALGELAHTDKLIF"	"TRDV1"	12	0.000119206087457533
"CASPPTGGYGITDKLIF"	"TRDV3"	12	0.000119206087457533
"CAVVPMTSPRTGGPTDKLIF"	"TRDV1"	12	0.000119206087457533
"CACAALGDTTVAWDTRQMFF"	"TRDV2"	11	0.000109272246836072
"CACDTLLGDTPLIF"	"TRDV2"	11	0.000109272246836072
"CALGDHNWGIHWDTRQMFF"	"TRDV1"	11	0.000109272246836072
