"cdr3aa"	"v"	"count"	"freq"
"CACDTGRGDTLWDTRQMFF"	"TRDV2"	12948	0.149038295521254
"CACDTVTGGYRYTDKLIF"	"TRDV2"	11467	0.131991205957848
"CACDTPFTGGYAATDKLIF"	"TRDV2"	7389	0.0850512793950067
"CAAGPFLAEGELAKLIF"	"TRAV29/DV5"	5486	0.0631467477007724
"CACDRGGFESWDTRQMFF"	"TRDV2"	4712	0.0542376002854611
"CACNVLGDPPVSELIF"	"TRDV2"	4219	0.0485629107819101
"CACDTLGDRGSWDTRQMFF"	"TRDV2"	2363	0.0271993738273651
"CACVMYWGISGTDKLIF"	"TRDV2"	1611	0.018543457992334
"CACDTGGLSPDTVGKLIF"	"TRDV2"	1356	0.0156082737663593
"CACDTLLGDTKGTDKLIF"	"TRDV2"	1113	0.0128112158569011
"WSLLDKLIF"	"TRDV2"	1002	0.0115335474291239
"CACDTLGDPYTDKLIF"	"TRDV2"	934	0.0107508316355307
"CACDSIQGSTDKLIF"	"TRDV2"	839	0.00965733162977543
"CACDSVHTGGYEGYTDKLIF"	"TRDV2"	835	0.00961128952426995
"CACLPLGDTTDKLIF"	"TRDV2"	814	0.00936956847036615
"CACDAVLGDTRYTDKLIF"	"TRDV2"	795	0.0091508684692151
"CACDYTGGPNKLIF"	"TRDV2"	769	0.00885159478342945
"CACDTVGGGYRGRTDKLIF"	"TRDV2"	656	0.0075509053028995
"CACDSLQWGIRDTDKLIF"	"TRDV2"	640	0.00736673688087756
"CACDPVGPRATDKLIF"	"TRDV2"	633	0.00728616319624296
"CACDTASRQSDKLIF"	"TRDV2"	601	0.00691782635219909
"CACDTVVIKGGKKLIF"	"TRDV2"	568	0.00653797898177884
"CACDTLNPDWGDYKLIF"	"TRDV2"	548	0.00630776845425141
"CAASVRPSYGVGDTDKLIF"	"TRAV29/DV5"	531	0.0061120895058531
"CACDPVSPLLGDLDYTDKLIF"	"TRDV2"	522	0.00600849476846576
"CACDTGVDEEDKLIF"	"TRDV2"	499	0.00574375266180922
"CACDTVLGDKFNTDKLIF"	"TRDV2"	469	0.00539843687051809
"CACDLLGDNNDKLIF"	"TRDV2"	457	0.00526031055400164
"CACSGLGDLEWDTRQMFF"	"TRDV2"	452	0.00520275792211978
"CACEYWGTDKLIF"	"TRDV2"	446	0.00513369476386155
"CACDTFTRVGEPDKLIF"	"TRDV2"	441	0.0050761421319797
"CAFPSYEGLGRELIF"	"TRDV3"	441	0.0050761421319797
"CACDPVMGDTPSTDKLIF"	"TRDV2"	433	0.00498405792096873
"CACDTHDHPRLHLGGHKLIF"	"TRDV2"	429	0.00493801581546324
"CASPPRWGILYTDKLIF"	"TRDV3"	387	0.00445457370765565
"CACDRLEAHGEGYTSTDKLIF"	"TRDV2"	382	0.0043970210757738
"CACDTLGVYTDKLIF"	"TRDV2"	355	0.00408623686361177
"CACDKLGDTDKLIF"	"TRDV2"	349	0.00401717370535355
"CACAPVGGGSWDTRQMFF"	"TRDV2"	328	0.00377545265144975
"CACESLVDTDKLIF"	"TRDV2"	318	0.00366034738768604
"CACDPVLGDTRSKYTDKLIF"	"TRDV2"	301	0.00346466843928773
"CACDTVLGDPLNTDKLIF"	"TRDV2"	295	0.0033956052810295
"CACDALDSGGYAADKLIF"	"TRDV2"	285	0.00328050001726579
"CACDPLRPSYVRTGGSSTDKLIF"	"TRDV2"	281	0.0032344579117603
"CACDTVQVPASAGGYAYSTDKLIF"	"TRDV2"	274	0.00315388422712571
"CAAIPSEYSYYTGGRYTDKLIF"	"TRAV29/DV5"	262	0.00301575791060925
"CACDTVEIPVADKLIF"	"TRDV2"	261	0.00300424738423288
"CACALLGAKYTDKLIF"	"TRDV2"	257	0.0029582052787274
"CACDTGRDWGIRGSPTDKLIF"	"TRDV2"	248	0.00285461054134006
"CACDTLLGDALTDKLIF"	"TRDV2"	245	0.00282007896221094
"CACDTAGGPYRTDKLIF"	"TRDV2"	242	0.00278554738308183
"CACDTVGTAVGYTDKLIF"	"TRDV2"	234	0.00269346317207086
"CAARQPTCLLSYFDWGRRLIF"	"TRAV29/DV5"	233	0.00268195264569449
"CACDRLGGTDKLIF"	"TRDV2"	232	0.00267044211931812
"CACDSLLGVPHTDKLIF"	"TRDV2"	229	0.002635910540189
"CACDSLTGGHHRYTDKLIF"	"TRDV2"	226	0.00260137896105989
"CACEPLGDTADKLIF"	"TRDV2"	226	0.00260137896105989
"CACMYWGLPWYTDKLIF"	"TRDV2"	226	0.00260137896105989
"CACDTAGGSTWDTRQMFF"	"TRDV2"	217	0.00249778422367255
"CACDSRTASWDTRQMFF"	"TRDV2"	216	0.00248627369729618
"CACDSVPGTDKLIF"	"TRDV2"	210	0.00241721053903795
"CACDTIGTTGGLPYTDKLIF"	"TRDV2"	209	0.00240570001266158
"CACDVLGDLGDKLIF"	"TRDV2"	209	0.00240570001266158
"CAVTSLGRKTDKLIF"	"TRDV2"	206	0.00237116843353247
"CACDSLGDGGDKLIF"	"TRDV2"	204	0.00234814738077972
"CACDTVRGFRATAQLFF"	"TRDV2"	203	0.00233663685440335
"CACDTVRYLGGDTRQMFF"	"TRDV2"	202	0.00232512632802698
"CACDFVLGDTNTDKLIF"	"TRDV2"	201	0.00231361580165061
"CACDMGDRYTDKLIF"	"TRDV2"	201	0.00231361580165061
"CACDYPILGDTRLYTDKLIF"	"TRDV2"	201	0.00231361580165061
"CACDTWGATDKLIF"	"TRDV2"	200	0.00230210527527424
"CACDVLGDHTDKLIF"	"TRDV2"	200	0.00230210527527424
"CACDTVGGIRFQSWDTRQMFF"	"TRDV2"	199	0.00229059474889787
"CACDKISHGGPRASTDKLIF"	"TRDV2"	197	0.00226757369614512
"CALPGEENWGILEYTDKLIF"	"TRDV3"	197	0.00226757369614512
"CACDSLLGITDKLIF"	"TRDV2"	196	0.00225606316976875
"CACDTVGGTDKLIF"	"TRDV2"	196	0.00225606316976875
"CACDTLWGIQKGSWDTRQMFF"	"TRDV2"	195	0.00224455264339238
"CACDALSYTDKLIF"	"TRDV2"	193	0.00222153159063964
"CACDVLGSGKADKLIF"	"TRDV2"	193	0.00222153159063964
"CACDVTAGHSWDTRQMFF"	"TRDV2"	192	0.00221002106426327
"CASEPFTTGTDKLIF"	"TRDV3"	191	0.0021985105378869
"CACDSLSTLLGGSTDKLIF"	"TRDV2"	182	0.00209491580049956
"CACDNVLGDRTRYTDKLIF"	"TRDV2"	179	0.00206038422137044
"CACDTLGDKATDKLIF"	"TRDV2"	179	0.00206038422137044
"CACDTSWGTPSSWDTRQMFF"	"TRDV2"	178	0.00204887369499407
"CACDTVGGDGGKLIF"	"TRDV2"	178	0.00204887369499407
"CACDSLSNTDKLIF"	"TRDV2"	175	0.00201434211586496
"CACDELGDSSYTDKLIF"	"TRDV2"	171	0.00196830001035947
"CACDGIGGSYTDKLIF"	"TRDV2"	170	0.0019567894839831
"CACDALGDTGTDKLIF"	"TRDV2"	169	0.00194527895760673
"CACDIVLGESSWDTRQMFF"	"TRDV2"	169	0.00194527895760673
"CACDPVTRSTDKLIF"	"TRDV2"	168	0.00193376843123036
"CACDSITTGGYRQYTDKLIF"	"TRDV2"	168	0.00193376843123036
"CACDTVESWGISTDKLIF"	"TRDV2"	164	0.00188772632572488
"CACDTVTGGPSEYTDKLIF"	"TRDV2"	162	0.00186470527297213
"CACEPLGDTGYTDKLIF"	"TRDV2"	161	0.00185319474659576
"CACDTDFPFPYTDKLIF"	"TRDV2"	160	0.00184168422021939
"CACDTLGIPTDKLIF"	"TRDV2"	160	0.00184168422021939
"CACNTGGLSPDTVGKLIF"	"TRDV2"	160	0.00184168422021939
"CACDTMGFSAGGISDKLIF"	"TRDV2"	155	0.00178413158833753
"CACSALGDTPYYTDKLIF"	"TRDV2"	154	0.00177262106196116
"CACDTLELGDSDKLIF"	"TRDV2"	153	0.00176111053558479
"CACDVWGISDKLIF"	"TRDV2"	153	0.00176111053558479
"CACDQYWGIRNSDKLIF"	"TRDV2"	149	0.00171506843007931
"CACDTLVLGAARGADKLIF"	"TRDV2"	139	0.0015999631663156
"CAFISRVTGGRGLIF"	"TRDV3"	138	0.00158845263993922
"CACDTLPLFTGGKTDKLIF"	"TRDV2"	136	0.00156543158718648
"CALGERFVLPSLGETYTDKLIF"	"TRDV1"	132	0.001519389481681
"CACDTLGLGGPPDKLIF"	"TRDV2"	129	0.00148485790255188
"CACDTIRDLRKGGDKLIF"	"TRDV2"	128	0.00147334737617551
"CAFRALSTGGYRNPDKLIF"	"TRDV3"	128	0.00147334737617551
"CACDTLLPTVHADKLIF"	"TRDV2"	127	0.00146183684979914
"CASTLLSGHKLIF"	"TRDV3"	127	0.00146183684979914
"CACDTVGADSVYSWDTRQMFF"	"TRDV2"	123	0.00141579474429366
"CACDPTPFTGGSSSSSWDTRQMFF"	"TRDV2"	120	0.00138126316516454
"CACDTVKFGGKSTDKLIF"	"TRDV2"	117	0.00134673158603543
"CACDHVLGDSYTDKLIF"	"TRDV2"	112	0.00128917895415357
"CAFMRVAFPPWGTFSWDTRQMFF"	"TRDV3"	108	0.00124313684864809
"CACDALNGGYTDKLIF"	"TRDV2"	100	0.00115105263763712
"CALLPSYVRSVRVYFPAKLIF"	"TRDV1"	96	0.00110501053213163
"CACDTVLGDPLNTDKLIL"	"TRDV2"	94	0.00108198947937889
"CAFTSSILGVSDKLIF"	"TRDV3"	93	0.00107047895300252
"CACDPVTRSTDNLIF"	"TRDV2"	91	0.00104745790024978
"CACDPLLGVDTDKLIF"	"TRDV2"	88	0.00101292632112066
"CAFPILGATWTGDPYTDKLIF"	"TRDV3"	86	0.000989905268367922
"CASAEGLLGVSTDKLIF"	"TRDV3"	83	0.000955373689238809
"CACDPLQALGDGERGYTDKLIF"	"TRDV2"	76	0.000874800004604211
"CAFVFPTPTGGYGSAQLFF"	"TRDV3"	74	0.000851778951851468
"CAFLRNGVPYTDKLIF"	"TRDV3"	71	0.000817247372722355
"CACDPLRNPSDKLIF"	"TRDV2"	68	0.000782715793593241
"CALGELANLHHAKGMYTDKLIF"	"TRDV1"	66	0.000759694740840499
"CACDTVLRDKFNTDKLIF"	"TRDV2"	55	0.000633078950700416
"CALGELPPSFRKYTDKLIF"	"TRDV1"	47	0.000540994739689446
"CACDTLGDRLELIF"	"TRDV2"	42	0.00048344210780759
"CACDTVLGDTRKKGPWDTRQMFF"	"TRDV2"	42	0.00048344210780759
"CASSNPLPPRPVLGETYTDKLIF"	"TRDV3"	40	0.000460421055054848
"CACDTPSLGDVSWDTRQMFF"	"TRDV2"	39	0.000448910528678476
"CALGELKGLREGYAKTDKLIF"	"TRDV1"	37	0.000425889475925734
"CAFISRVTGGRGRIF"	"TRDV3"	36	0.000414378949549363
"CALGELFPHPIAGGDKLIF"	"TRDV1"	35	0.000402868423172992
"CALGPSPLITGVELIF"	"TRDV1"	32	0.000368336844043878
"CASPPRWGILYTDKLIL"	"TRDV3"	31	0.000356826317667507
"CACDTLGVYTDKLVF"	"TRDV2"	30	0.000345315791291136
"CACDPILGDTRSKYTDKLIF"	"TRDV2"	26	0.000299273685785651
"CAFRPPRRGLGVLLPPLTAQLFF"	"TRDV3"	26	0.000299273685785651
"CALGEATYRILLPVHRDKLIF"	"TRDV1"	26	0.000299273685785651
"CAATSLGRKTDKLIF"	"TRDV2"	25	0.00028776315940928
"CACDTVTGGYAATDKLIF"	"TRDV2"	22	0.000253231580280166
"CALGETDSYSGTSADKLIF"	"TRDV1"	21	0.000241721053903795
"CALGELSNKGLGEDTDKLIF"	"TRDV1"	20	0.000230210527527424
"CALGEWTTISYTDKLIF"	"TRDV1"	18	0.000207189474774681
"CALVLPLSGGYGSSWDTRQMFF"	"TRDV1"	17	0.00019567894839831
"CALGDRVRVYTDKLIF"	"TRDV1"	16	0.000184168422021939
"CAPSGRFYQNTDKLIF"	"TRDV3"	16	0.000184168422021939
"CACVNVAPGYTDKLIF"	"TRDV2"	14	0.000161147369269197
"CACDTDFPSPYTDKLIF"	"TRDV2"	12	0.000138126316516454
"CACDVLGDSSYTDKLIF"	"TRDV2"	11	0.000126615790140083
"CALGEANLGWGIRDYTDKLIF"	"TRDV1"	11	0.000126615790140083
"CALGEPTSLLWGQYTDKLIF"	"TRDV1"	11	0.000126615790140083
"CALGESPYWGIHTDKLIF"	"TRDV1"	11	0.000126615790140083
"CACSTGGLSPDTVGKLIF"	"TRDV2"	10	0.000115105263763712
"CALGEPDPSDRTDKLIF"	"TRDV1"	10	0.000115105263763712
