"cdr3aa"	"v"	"count"	"freq"
"CALGERRWGIRYTDKLIF"	"TRDV1"	16430	0.168433354519919
"CACDSLSTGGYDTDKLIF"	"TRDV2"	4586	0.0470137166054989
"CACDSIVLGSQGSWDTRQMFF"	"TRDV2"	4457	0.045691263608964
"CALGPPPTHWGIPRTADKLIF"	"TRDV1"	3623	0.0371414512127612
"CACDTVRGGDTPTKQSDTDKLIF"	"TRDV2"	3562	0.0365161052221516
"CACDTLGVAGGYSRPNTDKLIF"	"TRDV2"	3258	0.0333996268427204
"CAYSTSPSLADKLIF"	"TRDV3"	2663	0.027299940540873
"CACDSLMGGITDKLIF"	"TRDV2"	1556	0.015951448547352
"CACDTWGTDKLIF"	"TRDV2"	764	0.00783220224304431
"CACDILGDTDKLIF"	"TRDV2"	754	0.00772968650687881
"CACDTIIPRAGDKLIF"	"TRDV2"	733	0.00751440346093125
"CACDRLGSTDKLIF"	"TRDV2"	709	0.00726836569413405
"CACDVLGDTDKLIF"	"TRDV2"	653	0.00669427757160724
"CACDGLGETVLIF"	"TRDV2"	626	0.00641748508396039
"CACDTVDSPSDKLIF"	"TRDV2"	594	0.00608943472823078
"CACDTVAGDTGPDKLIF"	"TRDV2"	566	0.00580239066696738
"CACDGLGDTTDKLIF"	"TRDV2"	557	0.00571012650441843
"CALGELRGIQDTDKLIF"	"TRDV1"	546	0.00559735919463638
"CACDLLGDTSDKLIF"	"TRDV2"	525	0.00538207614868882
"CACELMGDTTYTDKLIF"	"TRDV2"	517	0.00530006355975642
"CACARQMFF"	"TRDV2"	501	0.00513603838189162
"CACDTVTLPGVEGDTQHTDKLIF"	"TRDV2"	499	0.00511553523465852
"CASFLDWGVTDKLIF"	"TRDV3"	487	0.00499251635125992
"CACDTLLLSADKLIF"	"TRDV2"	481	0.00493100690956062
"CACDTLLPKGDTNTDKLIF"	"TRDV2"	472	0.00483874274701167
"CACDAITGGYRSDKLIF"	"TRDV2"	459	0.00470547228999651
"CACDTVDWGIRGRDTRQMFF"	"TRDV2"	447	0.00458245340659791
"CALGKPSYRVLGDTRVSDKLIF"	"TRDV1"	426	0.00436717036065036
"CACDTLGLHSDKLIF"	"TRDV2"	411	0.00421339675640211
"CACDPLDTDKLIF"	"TRDV2"	404	0.00414163574108626
"CALGELFLPYWGLQSYTDKLIF"	"TRDV1"	397	0.00406987472577041
"CALGASRTQRPYWGIPNKLIF"	"TRDV1"	376	0.00385459167982285
"CACDTVGRTGGPYTDKLIF"	"TRDV2"	366	0.00375207594365735
"CACDTVGDASWDTRQMFF"	"TRDV2"	360	0.00369056650195805
"CACDLLGDTDKLIF"	"TRDV2"	358	0.00367006335472495
"CACDTVRSGPPRSPNLTPDKLIF"	"TRDV2"	358	0.00367006335472495
"CACDSLLGLLTDKLIF"	"TRDV2"	350	0.00358805076579255
"CALGELSVWHGGDWGIRGRLYTDKLIF"	"TRDV1"	340	0.00348553502962705
"CACDDTGGVSWDTRQMFF"	"TRDV2"	335	0.0034342771615443
"CACDPLLGAYTDKLIF"	"TRDV2"	333	0.0034137740143112
"CALGEGLPLLRLGDTWTDKLIF"	"TRDV1"	331	0.0033932708670781
"CACDTWGLTAQLFF"	"TRDV2"	311	0.00318823939474709
"CACDTWGITAQLFF"	"TRDV2"	305	0.00312672995304779
"CACDNTGGYSWDTRQMFF"	"TRDV2"	297	0.00304471736411539
"CACDTVLGDTWDTRQMFF"	"TRDV2"	295	0.00302421421688229
"CACDTLGDTDKLIF"	"TRDV2"	292	0.00299345949603264
"CACDTIVSPDKLIF"	"TRDV2"	289	0.00296270477518299
"CACDTLPGLDKLIF"	"TRDV2"	289	0.00296270477518299
"CACDALKYTDKLIF"	"TRDV2"	285	0.00292169848071679
"CACDALLGANTDKLIF"	"TRDV2"	282	0.00289094375986714
"CARDYWGTAQLFF"	"TRDV2"	277	0.00283968589178439
"CACDTWGIPDKLIF"	"TRDV2"	268	0.00274742172923544
"CACDLLGDSSWDTRQMFF"	"TRDV2"	263	0.00269616386115269
"CACDTVSGTDKLIF"	"TRDV2"	250	0.00256289340413754
"CACDRMGAPVGGDKLIF"	"TRDV2"	241	0.00247062924158858
"CACDALGVTDKLIF"	"TRDV2"	240	0.00246037766797203
"CACDTLRTGGSSYTDKLIF"	"TRDV2"	234	0.00239886822627273
"CALGEILPRPTDKLIF"	"TRDV1"	233	0.00238861665265618
"CACDTWGIDDKLIF"	"TRDV2"	223	0.00228610091649068
"CACDAVVHTDKLIF"	"TRDV2"	222	0.00227584934287413
"CACDGTGVRSWDTRQMFF"	"TRDV2"	219	0.00224509462202448
"CACDPLLRSSWDTRQMFF"	"TRDV2"	218	0.00223484304840793
"CACDSLGTGGYTDKLIF"	"TRDV2"	214	0.00219383675394173
"CACDPLGDSPYTDKLIF"	"TRDV2"	208	0.00213232731224243
"CACDTLGIRTGKLIF"	"TRDV2"	207	0.00212207573862588
"CACDTVSNTDKLIF"	"TRDV2"	207	0.00212207573862588
"CACDPILGGVQGLIF"	"TRDV2"	205	0.00210157259139278
"CACDTVGGYAWDTRQMFF"	"TRDV2"	204	0.00209132101777623
"CACDTWDTRQMFF"	"TRDV2"	204	0.00209132101777623
"CALGERLGGIHLYTDKLIF"	"TRDV1"	204	0.00209132101777623
"CACASRTGGPYL"	"TRDV2"	196	0.00200930842884383
"CACDTLSTGEVYTDKLIF"	"TRDV2"	192	0.00196830213437763
"CVCDTVGGNDKLIP"	"TRDV2"	190	0.00194779898714453
"CACDTVRGIRFTDKLIF"	"TRDV2"	189	0.00193754741352798
"CACDTLLGDTNTDKLIF"	"TRDV2"	184	0.00188628954544523
"CACDTLTVLGDDRADKHIF"	"TRDV2"	184	0.00188628954544523
"CACDVLGAGPDKLIF"	"TRDV2"	184	0.00188628954544523
"CACDPIHTDKLIF"	"TRDV2"	183	0.00187603797182868
"CACDPLLGDLKLIF"	"TRDV2"	181	0.00185553482459558
"CACDGLGDKSWDTRQMFF"	"TRDV2"	180	0.00184528325097903
"CACDTVSGGYDSDKLIF"	"TRDV2"	180	0.00184528325097903
"CACDKLGDPSYTDKLIF"	"TRDV2"	178	0.00182478010374593
"CACDQSTGGHTDKLIF"	"TRDV2"	178	0.00182478010374593
"CALGPRGGLPLLVLTKVNKLIF"	"TRDV1"	178	0.00182478010374593
"CACDTAGGITWDTRQMFF"	"TRDV2"	177	0.00181452853012937
"CALGELGETDKLIF"	"TRDV1"	175	0.00179402538289627
"CALGELAPKIATPWTDKLIF"	"TRDV1"	170	0.00174276751481352
"CACDEIRTDKLIF"	"TRDV2"	169	0.00173251594119697
"CACDLLGAVSGSYTDKLIF"	"TRDV2"	167	0.00171201279396387
"CACDTVVLGDTDKLIF"	"TRDV2"	162	0.00166075492588112
"CACDPLLGGYRTDKLIF"	"TRDV2"	160	0.00164025177864802
"CACVKLGGTDKLIF"	"TRDV2"	160	0.00164025177864802
"CACDTLVAGDKLIF"	"TRDV2"	158	0.00161974863141492
"CACDTVAGGTGPDKLIF"	"TRDV2"	158	0.00161974863141492
"CACDNLLGDTDKLIF"	"TRDV2"	157	0.00160949705779837
"CACDSVLPTGGKELIF"	"TRDV2"	157	0.00160949705779837
"CACDTVGIEGDRADKLLF"	"TRDV2"	156	0.00159924548418182
"CACDTLGTNTDKLIF"	"TRDV2"	155	0.00158899391056527
"CALGAVWGGYASVKLIF"	"TRDV1"	155	0.00158899391056527
"CALGELGVFDKLIF"	"TRDV1"	155	0.00158899391056527
"CACDRLGDTAQLFF"	"TRDV2"	154	0.00157874233694872
"CACDPLLGDTHSDKLIF"	"TRDV2"	153	0.00156849076333217
"CACDSLVAGGYGGDGDKLIF"	"TRDV2"	153	0.00156849076333217
"CACDPVVGYTDKLIF"	"TRDV2"	152	0.00155823918971562
"CACDPVGEPADKLIF"	"TRDV2"	151	0.00154798761609907
"CACDTVVLGDTGRTDKLIF"	"TRDV2"	150	0.00153773604248252
"RACDWLGDTVDKLIF"	"TRDV2"	150	0.00153773604248252
"CACDPLLGDTGSWDTRQMFF"	"TRDV2"	147	0.00150698132163287
"CALGERSGYADKLIF"	"TRDV1"	146	0.00149672974801632
"CALGEVRVPDKLIF"	"TRDV1"	146	0.00149672974801632
"CACDTVRGNRPRASWDTRQMFF"	"TRDV2"	144	0.00147622660078322
"CALGERRYWGRYTDKLIF"	"TRDV1"	144	0.00147622660078322
"CACDTLVLGDSEYTDKLIF"	"TRDV2"	143	0.00146597502716667
"CACDTATGGDSWGTRQMFF"	"TRDV2"	142	0.00145572345355012
"CACDPWGISSWDTRQMFF"	"TRDV2"	141	0.00144547187993357
"CACDRLGEASRGTDKLIF"	"TRDV2"	141	0.00144547187993357
"CACDTLGDTSYTDKLIF"	"TRDV2"	141	0.00144547187993357
"CACDALGDDTDKLIF"	"TRDV2"	140	0.00143522030631702
"CACDRLGDTRLTAQLFF"	"TRDV2"	140	0.00143522030631702
"CACDEITGGSWDTRQMFF"	"TRDV2"	137	0.00140446558546737
"CACDTPSPSWDTRQMFF"	"TRDV2"	137	0.00140446558546737
"CACDSTGGYAGSWDTRQMFF"	"TRDV2"	136	0.00139421401185082
"CACDTWGYADKLIF"	"TRDV2"	135	0.00138396243823427
"CACDTVLGDTGSWDTRQMFF"	"TRDV2"	133	0.00136345929100117
"CACDTVLGSDKLIF"	"TRDV2"	133	0.00136345929100117
"CACDKVLGDSSWDARQMFF"	"TRDV2"	132	0.00135320771738462
"CACDILGENTRQMFF"	"TRDV2"	131	0.00134295614376807
"CACEDLRPLYTDKLIF"	"TRDV2"	131	0.00134295614376807
"CACDTLHMVRQKLIF"	"TRDV2"	130	0.00133270457015152
"CACDTLTGGPYTDKLIF"	"TRDV2"	129	0.00132245299653497
"CACESLPTAGADKLIF"	"TRDV2"	129	0.00132245299653497
"CACDTVNVGDTQLIF"	"TRDV2"	128	0.00131220142291842
"CAYDSTGGPSSWDTRQMFF"	"TRDV2"	128	0.00131220142291842
"CACDTWGIRDKLIF"	"TRDV2"	126	0.00129169827568532
"CACDTLGDIDDTDKPIF"	"TRDV2"	124	0.00127119512845222
"CALGEGASFPSIRRYTDKLIF"	"TRDV1"	124	0.00127119512845222
"CACDSLGIGTDKLIF"	"TRDV2"	123	0.00126094355483567
"CACDILGDRYTDKLIF"	"TRDV2"	122	0.00125069198121912
"CACDTLRSSWDTRQMFF"	"TRDV2"	122	0.00125069198121912
"CACDTLGTPYTDKLIF"	"TRDV2"	121	0.00124044040760257
"CACGVLGDTDKLIF"	"TRDV2"	120	0.00123018883398602
"CALGLPSYNLGGGF"	"TRDV1"	120	0.00123018883398602
"CACDGLATWDTRQMFF"	"TRDV2"	118	0.00120968568675292
"CACDTAGGIAWDTRQMFF"	"TRDV2"	118	0.00120968568675292
"CACDTVLGDLSSWDTRQMFF"	"TRDV2"	118	0.00120968568675292
"CACEGLSGGHPEERRPDKLIL"	"TRDV2"	118	0.00120968568675292
"CALGEPYFPDTYWGIREVELNKLIF"	"TRDV1"	118	0.00120968568675292
"CACDILGDTYTDKLIF"	"TRDV2"	117	0.00119943411313637
"CACDTLNRGIGKTAQLFF"	"TRDV2"	116	0.00118918253951982
"CACDTVGGSDKLIF"	"TRDV2"	116	0.00118918253951982
"CACDTVLGDTGEADRLIF"	"TRDV2"	114	0.00116867939228672
"CACDSLLGDTSSWDTRQMFF"	"TRDV2"	112	0.00114817624505362
"CACDGVLGETSTDKLIF"	"TRDV2"	111	0.00113792467143707
"CALGSAESFPQYWGRPTDKLIF"	"TRDV1"	111	0.00113792467143707
"CACDPLVPMGDTPPWTDKLIF"	"TRDV2"	110	0.00112767309782052
"CACDEWGSDTDKLTF"	"TRDV2"	109	0.00111742152420397
"CACDPVGTGGYSTDKLIF"	"TRDV2"	109	0.00111742152420397
"CACDTLPRGGDSTDKLIF"	"TRDV2"	109	0.00111742152420397
"CACDTVSLGDTPASHTDKLIF"	"TRDV2"	109	0.00111742152420397
"CACYRLGEPADHHKLIF"	"TRDV2"	109	0.00111742152420397
"CACDTLNGGHYTDKLIF"	"TRDV2"	108	0.00110716995058742
"CALGEGLGDMGTELIF"	"TRDV1"	108	0.00110716995058742
"CACDTLGDTGGTDKLIF"	"TRDV2"	107	0.00109691837697087
"CACDPLLGAYTDKPIF"	"TRDV2"	106	0.00108666680335431
"CACDTVGGYTDKLIF"	"TRDV2"	105	0.00107641522973776
"CACDTVLGDSSWDTRQMFF"	"TRDV2"	105	0.00107641522973776
"CACDTVEGGDTDKLIF"	"TRDV2"	104	0.00106616365612121
"CACDTVLGIRSSWDTRQMFF"	"TRDV2"	104	0.00106616365612121
"CACDTVTGGYRYTDKLIF"	"TRDV2"	104	0.00106616365612121
"CACDGVGDTSTAQLFF"	"TRDV2"	103	0.00105591208250466
"CALGVRPSYEVLGGYTDKLIF"	"TRDV1"	103	0.00105591208250466
"CACDTWGIPEDKLIF"	"TRDV2"	102	0.00104566050888811
"CACDTAGGYSWDTRQMFF"	"TRDV2"	100	0.00102515736165501
"CACDETGGRDKLIF"	"TRDV2"	99	0.00101490578803846
"CACDTVLGDTRVRDKLIL"	"TRDV2"	99	0.00101490578803846
"CACDTWGSTDKLIF"	"TRDV2"	99	0.00101490578803846
"CACDLTGGYGGRDTRQMFF"	"TRDV2"	98	0.00100465421442191
"CACDTIGGYDRTDKLIF"	"TRDV2"	98	0.00100465421442191
"CTCDFVSPDGGYGKLIF"	"TRDV2"	98	0.00100465421442191
"CACDETGGRDRLIF"	"TRDV2"	96	0.000984151067188813
"CACDTLGDTSYGKLIF"	"TRDV2"	96	0.000984151067188813
"CACVTLGKPHTDKLIF"	"TRDV2"	96	0.000984151067188813
"CACDRIDLPWDTRQMFF"	"TRDV2"	95	0.000973899493572263
"CACDTLLGETDKLIF"	"TRDV2"	95	0.000973899493572263
"CACDTVGVLGDPADKLIF"	"TRDV2"	95	0.000973899493572263
"CACDALGDPYTDKLIF"	"TRDV2"	94	0.000963647919955713
"CACDALLGDTPSWDTRQMFF"	"TRDV2"	94	0.000963647919955713
"CACDTMGGNSWDTRQMFF"	"TRDV2"	93	0.000953396346339163
"CACDTGGYSSWDTRQMFF"	"TRDV2"	92	0.000943144772722613
"CACDTVGYRRRSTDKLIF"	"TRDV2"	91	0.000932893199106063
"CACDTVTLPGVEGDTQHTDKLIL"	"TRDV2"	91	0.000932893199106063
"CACDTLGGSSSPYTDKLIF"	"TRDV2"	90	0.000922641625489513
"CACDTVGGLPTPGGSYTDKLIF"	"TRDV2"	90	0.000922641625489513
"CACDRVLGDTTFDKLIF"	"TRDV2"	89	0.000912390051872963
"CACDSLQGDTRTDKLIF"	"TRDV2"	88	0.000902138478256412
"CALGELTYPTGGLPDKLIF"	"TRDV1"	88	0.000902138478256412
"CACDPLLGEKYTDKLIF"	"TRDV2"	87	0.000891886904639862
"CACDTWEGTTQYTDKLIF"	"TRDV2"	86	0.000881635331023312
"CACDSLGAGSWDTRQMFF"	"TRDV2"	84	0.000861132183790212
"CALGVGNKLIF"	"TRDV1"	84	0.000861132183790212
"CACDGLGSVGDNAWDTRQMFF"	"TRDV2"	83	0.000850880610173662
"CACDTVEDTSSWDTRQMFF"	"TRDV2"	83	0.000850880610173662
"CACDAVGGYDSAIKLIF"	"TRDV2"	82	0.000840629036557112
"CACDSLTGGYELFF"	"TRDV2"	82	0.000840629036557111
"CACDTVLGDIWDTRQMFF"	"TRDV2"	82	0.000840629036557111
"CACDALTWGDKLIF"	"TRDV2"	81	0.000830377462940561
"CACDEMPGGTEAQLFF"	"TRDV2"	81	0.000830377462940561
"CACDNLGEQGVGSHSTDKLIF"	"TRDV2"	81	0.000830377462940561
"CACDSILGDSATDKLIF"	"TRDV2"	81	0.000830377462940561
"CACDTMGDTVTDKLIF"	"TRDV2"	81	0.000830377462940561
"CAFLPSQMTPDKLIF"	"TRDV3"	80	0.000820125889324011
"CALGVPLFLHPLLGNKLIF"	"TRDV1"	80	0.000820125889324011
"CACDSLTGGDTDKLIF"	"TRDV2"	79	0.000809874315707461
"CACDTLGDTNTDKLIF"	"TRDV2"	79	0.000809874315707461
"CACDTVGGGRLTDKLIF"	"TRDV2"	79	0.000809874315707461
"CACDTVGGLTAQLFF"	"TRDV2"	79	0.000809874315707461
"CACDFTGGYSWGTRQMFF"	"TRDV2"	78	0.000799622742090911
"CACDKVSTGGDHSTDKLIF"	"TRDV2"	78	0.000799622742090911
"CACDTLPGEPYTDKLIF"	"TRDV2"	78	0.000799622742090911
"CACDSIATGGFSWDTRQMFF"	"TRDV2"	77	0.000789371168474361
"CACDVLGDTGGLIF"	"TRDV2"	77	0.000789371168474361
"CACFTVRAGGPTSYTDKLIF"	"TRDV2"	77	0.000789371168474361
"CACDALTGGYGDKLIF"	"TRDV2"	76	0.000779119594857811
"CACDTVGGGYARLAGDKLIF"	"TRDV2"	76	0.000779119594857811
"CARDPVLGDRDKGDKLTF"	"TRDV2"	76	0.000779119594857811
"CACDPVPRTGGLKGVRTDKLIF"	"TRDV2"	75	0.000768868021241261
"CACDTVGGHRQRDTDKLIF"	"TRDV2"	75	0.000768868021241261
"CALGESSFLNWGIRNTDKLIF"	"TRDV1"	75	0.000768868021241261
"CACDLTGDTDKLIF"	"TRDV2"	74	0.00075861644762471
"CACDNLLGAPFTAQLFF"	"TRDV2"	74	0.00075861644762471
"CACDTWGTSSWDTRQMFF"	"TRDV2"	73	0.00074836487400816
"CACDSLPSLGDTHIWRLIF"	"TRDV2"	72	0.00073811330039161
"CACDTGGYDPWDTRQMFF"	"TRDV2"	72	0.00073811330039161
"CACDTVGEGVELIF"	"TRDV2"	72	0.00073811330039161
"CACDTVGGGYSDTDKLIF"	"TRDV2"	72	0.00073811330039161
"CACDTLGQKYTDKLIF"	"TRDV2"	71	0.00072786172677506
"CACDTVRDRLFLDKLIF"	"TRDV2"	71	0.00072786172677506
"CACDTVSPTGGIGGYTDKLIF"	"TRDV2"	71	0.00072786172677506
"CACDTWGYTDKLIF"	"TRDV2"	71	0.00072786172677506
"CAFAGLGDTHTDKLIF"	"TRDV3"	71	0.00072786172677506
"CALGEPSYRWGAHTDKLIF"	"TRDV1"	71	0.00072786172677506
"CACDPASYGVKYTDKLIF"	"TRDV2"	69	0.00070735857954196
"CACEGVGDKDDKLIF"	"TRDV2"	69	0.00070735857954196
"CACDTLLLGDMEEDTDKLIF"	"TRDV2"	68	0.00069710700592541
"CACDTVSSYTDKLIF"	"TRDV2"	68	0.00069710700592541
"CARDSLGSSWDTRQMFF"	"TRDV2"	68	0.00069710700592541
"CAYDTLYPGPTDKLIF"	"TRDV2"	68	0.00069710700592541
"CACDAILGDRYTDKLIF"	"TRDV2"	67	0.000686855432308859
"CACDTLGDLYTDKLIF"	"TRDV2"	67	0.000686855432308859
"CACDTVGPTDKLIF"	"TRDV2"	67	0.000686855432308859
"CACDTVSTAGDYTDKLIF"	"TRDV2"	67	0.000686855432308859
"CACDTLGDWHDKLIF"	"TRDV2"	66	0.000676603858692309
"CACDTLGIVDTPSTFKTHVPKLIF"	"TRDV2"	66	0.000676603858692309
"CACDTVEGANPGDRLRPDKLIF"	"TRDV2"	66	0.000676603858692309
"CACDTVLGDTSSWDTRQMFF"	"TRDV2"	66	0.000676603858692309
"CACDVLGDTISTDKLIF"	"TRDV2"	66	0.000676603858692309
"CALESRGRTWGITDKLIF"	"TRDV1"	66	0.000676603858692309
"CACDTAWGTTGSWDTRQMFF"	"TRDV2"	65	0.000666352285075759
"CACDTLFTGGSPSYTDKLVF"	"TRDV2"	65	0.000666352285075759
"CACDELPGVRARRSGNTDKLIF"	"TRDV2"	64	0.000656100711459209
"CACDPVGAYTDKLIF"	"TRDV2"	64	0.000656100711459209
"CACDTVLGDTVSSWDTRQMFF"	"TRDV2"	64	0.000656100711459209
"CACDTVRPGGYWAVTAQLFF"	"TRDV2"	64	0.000656100711459209
"CACDTGGWSSWDTRQMFF"	"TRDV2"	63	0.000645849137842659
"CACDTLTTGDMGKLIF"	"TRDV2"	63	0.000645849137842659
"CACKGLPKSAGDPYTDKLIF"	"TRDV2"	63	0.000645849137842659
"CALGERRPPTGGYPFSDKLIF"	"TRDV1"	63	0.000645849137842659
"CACDPLGAFYTDKLIF"	"TRDV2"	62	0.000635597564226109
"CACDTVGDSVGKLIF"	"TRDV2"	62	0.000635597564226109
"CACDTLVLGDRDTDKLIF"	"TRDV2"	61	0.000625345990609559
"CACDTVGRGIRGKLIF"	"TRDV2"	61	0.000625345990609558
"CACVGVGLTEADKLIF"	"TRDV2"	60	0.000615094416993008
"CACVVRRYRRYTDKLIF"	"TRDV2"	60	0.000615094416993008
"CACDALLGDTRISWDTRQMFF"	"TRDV2"	59	0.000604842843376458
"CACDPIRDWGKLIF"	"TRDV2"	59	0.000604842843376458
"CACDTVSGARHSYTDKLIF"	"TRDV2"	59	0.000604842843376458
"CALGEILPRPTVKLIF"	"TRDV1"	59	0.000604842843376458
"CACDDLLGDPNTDKLIF"	"TRDV2"	58	0.000594591269759908
"CACDSLLQRGYASSWDTRQMFF"	"TRDV2"	58	0.000594591269759908
"CACDVLGGPVADKLIF"	"TRDV2"	58	0.000594591269759908
"CALGWAGGLPPYTDKLIF"	"TRDV1"	58	0.000594591269759908
"CACDNIPGDTPWTDKLIF"	"TRDV2"	57	0.000584339696143358
"CACDNLDNTDKLIF"	"TRDV2"	57	0.000584339696143358
"CACDPLLDTDKLIF"	"TRDV2"	57	0.000584339696143358
"CACDTGFTRGTIPPDKLIF"	"TRDV2"	57	0.000584339696143358
"CACDVLLGDTPWDTRQMFF"	"TRDV2"	57	0.000584339696143358
"CACTSLSLGDTVGDRWDTRQMFF"	"TRDV2"	57	0.000584339696143358
"CARDRLGAPRYTDKLIL"	"TRDV2"	57	0.000584339696143358
"CACDPLDILGDNLTDKLIF"	"TRDV2"	56	0.000574088122526808
"CTCDPLGDTLSGSTDKLLF"	"TRDV2"	56	0.000574088122526808
"CACDILGDTRTWDTRQMFF"	"TRDV2"	55	0.000563836548910258
"CACDLIAPYTDKLIF"	"TRDV2"	55	0.000563836548910258
"CACDEGAWGSSWDTRQMFF"	"TRDV2"	54	0.000553584975293708
"CACDTNTGGYFLLPDKLIF"	"TRDV2"	54	0.000553584975293708
"CACDTSFGPSTDKLIF"	"TRDV2"	54	0.000553584975293708
"CACDTVGLYTDKLIF"	"TRDV2"	54	0.000553584975293708
"CACDALTGGQYTDKLIF"	"TRDV2"	53	0.000543333401677157
"CACDKLGDSYTDKLIF"	"TRDV2"	53	0.000543333401677157
"CACDMVLGGESYTDKLIF"	"TRDV2"	53	0.000543333401677157
"CACDTVGGYFDKLIF"	"TRDV2"	52	0.000533081828060607
"CACEPLGAPRNKLIF"	"TRDV2"	52	0.000533081828060607
"CACDKLGDTDKLIF"	"TRDV2"	51	0.000522830254444057
"CACDTAGVRDKLIF"	"TRDV2"	51	0.000522830254444057
"CACDTLGDWPRGNTDKLIF"	"TRDV2"	51	0.000522830254444057
"CACDTVWRDSIDKLIF"	"TRDV2"	51	0.000522830254444057
"CACDTVETGGAPPLYTDKLIF"	"TRDV2"	50	0.000512578680827507
"CACDVLGDMDKLIF"	"TRDV2"	50	0.000512578680827507
"CACDMLRGITDKLIF"	"TRDV2"	49	0.000502327107210957
"CACDTLREVVGDTRPDKLIF"	"TRDV2"	49	0.000502327107210957
"CACDRLIGSYTASTGMGDKLIF"	"TRDV2"	48	0.000492075533594407
"CACDTVGGRTDKLIF"	"TRDV2"	48	0.000492075533594407
"CACDKVLGPYVKGSWDTRQMFF"	"TRDV2"	47	0.000481823959977857
"CACDTLGGSSDPSWDTRQMFF"	"TRDV2"	47	0.000481823959977857
"CALGTSTSYLITGTNTDKLIF"	"TRDV1"	47	0.000481823959977857
"CACDTVEVGDTDKLIF"	"TRDV2"	46	0.000471572386361306
"CALGERFLLAAGGWGIYRKYTDKLIF"	"TRDV1"	46	0.000471572386361306
"CACDTLIPRVGTDKLIF"	"TRDV2"	45	0.000461320812744756
"CACDTWENRGTDKLIF"	"TRDV2"	45	0.000461320812744756
"CACSQLGDGQIDKLIF"	"TRDV2"	45	0.000461320812744756
"CACDRPGGPHPAQLFF"	"TRDV2"	44	0.000451069239128206
"CACDSLGDPYTDKLIF"	"TRDV2"	44	0.000451069239128206
"CACDTLLGDTGGDKLIF"	"TRDV2"	44	0.000451069239128206
"CACDTVEESTDKLIF"	"TRDV2"	44	0.000451069239128206
"CACDNVNRGRSGVELIF"	"TRDV2"	43	0.000440817665511656
"CACDTLGETSWDTRQMFF"	"TRDV2"	43	0.000440817665511656
"CACDTWGIVADKLIF"	"TRDV2"	43	0.000440817665511656
"CACKGLLGSDTDKLIF"	"TRDV2"	43	0.000440817665511656
"CACDTSWGIPTAWDTRQMFF"	"TRDV2"	42	0.000430566091895106
"CACVALGDGPDKLIF"	"TRDV2"	42	0.000430566091895106
"CACDAWGTDKLIF"	"TRDV2"	41	0.000420314518278556
"CACDGLGDTSDTDKLIF"	"TRDV2"	41	0.000420314518278556
"CACDPLPGGPHALTAQLFF"	"TRDV2"	41	0.000420314518278556
"CACDTVGDYADKLIF"	"TRDV2"	41	0.000420314518278556
"CACDTVLGAFPYTDKLIF"	"TRDV2"	41	0.000420314518278556
"CACDSLGGSNPDKLIF"	"TRDV2"	40	0.000410062944662006
"CACDTIGGPDKLIF"	"TRDV2"	40	0.000410062944662006
"CACDTLPHGGDSTDKLIF"	"TRDV2"	40	0.000410062944662006
"CACDTVGNWGIPDKLIF"	"TRDV2"	40	0.000410062944662006
"CACDTVSSPLDTDKLIF"	"TRDV2"	40	0.000410062944662006
"CALGDRLRGLGDTRRVTDKLIF"	"TRDV1"	40	0.000410062944662006
"CACDPIPPAGGEESPTAQLFF"	"TRDV2"	39	0.000399811371045455
"CACDTLGDKDKLIF"	"TRDV2"	39	0.000399811371045455
"CACDTLGDTWDTRQMFF"	"TRDV2"	39	0.000399811371045455
"CACEALGDTRVLDDKLIF"	"TRDV2"	39	0.000399811371045455
"CALGGPSHLTLTAQLFF"	"TRDV1"	39	0.000399811371045455
"CARDTWGIRDKLIF"	"TRDV2"	39	0.000399811371045455
"CACDGLSPLLGDINTDKLIF"	"TRDV2"	38	0.000389559797428905
"CACDTVAPSTSYTDKLIF"	"TRDV2"	38	0.000389559797428905
"CALGDLLRPIRGPYWGPTAQLFF"	"TRDV1"	38	0.000389559797428905
"CACDPLGLTDKLIF"	"TRDV2"	37	0.000379308223812355
"CACDTLLLGDTPYTDKLIF"	"TRDV2"	37	0.000379308223812355
"CACDAVLGAVGYTDKLIL"	"TRDV2"	36	0.000369056650195805
"CACDTVGIHTDKLIF"	"TRDV2"	36	0.000369056650195805
"CACDTVPGWGILVTDKLIF"	"TRDV2"	36	0.000369056650195805
"CACGDKLIF"	"TRDV2"	36	0.000369056650195805
"CACDRVGRPPNTDKLIF"	"TRDV2"	35	0.000358805076579255
"CACDTLLGDTPTDKLIF"	"TRDV2"	35	0.000358805076579255
"CACDTLGDTNDKLIF"	"TRDV2"	34	0.000348553502962705
"CACEQLGFTDKLIF"	"TRDV2"	34	0.000348553502962705
"CPCDPLYPGPTDKLIF"	"TRDV2"	34	0.000348553502962705
"CACDAVGGSSWDTRQMFF"	"TRDV2"	33	0.000338301929346155
"CACDTERIVKLIF"	"TRDV2"	33	0.000338301929346155
"CACDTGVTDKLIF"	"TRDV2"	33	0.000338301929346155
"CACDILGDTWDTRQMFF"	"TRDV2"	32	0.000328050355729604
"CACDPLVLGDTGDKLIF"	"TRDV2"	32	0.000328050355729604
"CACDTLGDTMTRFGTAADKLIF"	"TRDV2"	32	0.000328050355729604
"CACDTVGDTGDKLIF"	"TRDV2"	32	0.000328050355729604
"CACDTVGGPPHQYTDKLIF"	"TRDV2"	32	0.000328050355729604
"CACDTVHLGDTQYTDKLIF"	"TRDV2"	32	0.000328050355729604
"CACDTVSPRRTDKLIF"	"TRDV2"	32	0.000328050355729604
"CACDVLGDSSWDTRQMFF"	"TRDV2"	32	0.000328050355729604
"CACGTWGLTAQLFF"	"TRDV2"	32	0.000328050355729604
"CALGDIWGPPHTDKLIF"	"TRDV1"	32	0.000328050355729604
"CALGDRFLGTDKLIF"	"TRDV1"	32	0.000328050355729604
"CALGELPGWRKLIF"	"TRDV1"	32	0.000328050355729604
"CALGPSALTAQLFF"	"TRDV1"	32	0.000328050355729604
"CACDFVRGDRGAGGLYTDKLIF"	"TRDV2"	31	0.000317798782113054
"CACDSVGGNGGLYTDKLIF"	"TRDV2"	31	0.000317798782113054
"CACDTAGILSSWDTRQMFF"	"TRDV2"	31	0.000317798782113054
"CACDTIGKYTDKLIF"	"TRDV2"	31	0.000317798782113054
"CACDTLRGIPQPHTDKLIF"	"TRDV2"	31	0.000317798782113054
"CACEILRSGIHVGQYTDKLIF"	"TRDV2"	31	0.000317798782113054
"CACDPAGTGGPPYTDKLIF"	"TRDV2"	30	0.000307547208496504
"CACDTLGDTDTDKLIF"	"TRDV2"	30	0.000307547208496504
"CACDTVGGADKLIF"	"TRDV2"	30	0.000307547208496504
"CACEYILGDERDADKLIF"	"TRDV2"	30	0.000307547208496504
"CACYLLDTDKLIF"	"TRDV2"	30	0.000307547208496504
"CACDLLGDLTAQLFF"	"TRDV2"	29	0.000297295634879954
"CACDTLGAEVYTDKLIF"	"TRDV2"	29	0.000297295634879954
"CACDTVSPTGGEGTDKLIF"	"TRDV2"	29	0.000297295634879954
"CACTQRGLTDKLIF"	"TRDV2"	29	0.000297295634879954
"CACDILGDTAQLFF"	"TRDV2"	28	0.000287044061263404
"CACDLLGDSSWDARQMFF"	"TRDV2"	28	0.000287044061263404
"CACDRLTGYKLIF"	"TRDV2"	28	0.000287044061263404
"CACDTIHHTDKLIF"	"TRDV2"	28	0.000287044061263404
"CACDTLLGDTDKLIF"	"TRDV2"	28	0.000287044061263404
"CACDTVRYAEYTDKLIF"	"TRDV2"	28	0.000287044061263404
"CACDPVLGESSWDTRQMFF"	"TRDV2"	27	0.000276792487646854
"CACDPWGPDTDKLIF"	"TRDV2"	27	0.000276792487646854
"CACDTVGYAEYTDKLIL"	"TRDV2"	27	0.000276792487646854
"CACDTVRRMGDPSYTDKLIF"	"TRDV2"	27	0.000276792487646854
"CALGELSPHRSDRYWGISWKLIF"	"TRDV1"	27	0.000276792487646854
"CALGEPTWWGISLRDTDKLIF"	"TRDV1"	27	0.000276792487646854
"CASTAVLGDTTDKLIF"	"TRDV3"	27	0.000276792487646854
"CAYRSWTGASRGKLIF"	"TRDV3"	27	0.000276792487646854
"CAADTVLLGDTGDKLIF"	"TRDV2"	26	0.000266540914030304
"CACDKLGDKEGSADKLIF"	"TRDV2"	26	0.000266540914030304
"CACDTVETVPTADKLIF"	"TRDV2"	26	0.000266540914030304
"CACDKLGDTGDKLIF"	"TRDV2"	25	0.000256289340413753
"CACDLLTGGYTDKLIF"	"TRDV2"	25	0.000256289340413753
"CACDRLGDTSGSWDTRQMFF"	"TRDV2"	25	0.000256289340413753
"CACVGIRERYTDKLIF"	"TRDV2"	25	0.000256289340413753
"CAGRQLGASMYTDKLIF"	"TRDV2"	25	0.000256289340413754
"CALHLGTFRTGGCGELIF"	"TRDV1"	25	0.000256289340413753
"CACDLTGGYRYTDKLIF"	"TRDV2"	24	0.000246037766797203
"CACDNMGAPESKLIF"	"TRDV2"	24	0.000246037766797203
"CACDPWGPNKALDKLIF"	"TRDV2"	24	0.000246037766797203
"CACDSVLGDRWADKLIF"	"TRDV2"	24	0.000246037766797203
"CACDTLGDDDKLIF"	"TRDV2"	24	0.000246037766797203
"CACDTVGSYTDKLIF"	"TRDV2"	24	0.000246037766797203
"CAFSLLPLSTDKLIF"	"TRDV3"	24	0.000246037766797203
"CALGEPPYRWGAHTDKLIF"	"TRDV1"	24	0.000246037766797203
"CACDHAGIRSWDTRQMFF"	"TRDV2"	23	0.000235786193180653
"CACDTADTRDPGTDKLIF"	"TRDV2"	23	0.000235786193180653
"CACDTLTGGGLTDKLIF"	"TRDV2"	23	0.000235786193180653
"CALGEEPTKLGEKVDKLIF"	"TRDV1"	23	0.000235786193180653
"CACDPLRGGYGRSYTDKLIF"	"TRDV2"	22	0.000225534619564103
"CACDSLWRDNDKLIF"	"TRDV2"	22	0.000225534619564103
"CACDSPSSWDTRQMFF"	"TRDV2"	22	0.000225534619564103
"CACDTAWGLPGGSWDTRQMFF"	"TRDV2"	22	0.000225534619564103
"CACDTGDRFADKLIF"	"TRDV2"	22	0.000225534619564103
"CACDTIVPLTGGSPQYTDKLIF"	"TRDV2"	22	0.000225534619564103
"CACTMPTQRTDKLIF"	"TRDV2"	22	0.000225534619564103
"CAFRPFRWGVNTDKLIF"	"TRDV3"	22	0.000225534619564103
"CALGEMAPRYWGIGDKLIF"	"TRDV1"	22	0.000225534619564103
"CACDAVGSRGYAAGQKLIF"	"TRDV2"	21	0.000215283045947553
"CACDAVLGDTTATDKLIF"	"TRDV2"	21	0.000215283045947553
"CACDRLAEGDSIHPWDTRQMFF"	"TRDV2"	21	0.000215283045947553
"CACDRVGDYGDKLIF"	"TRDV2"	21	0.000215283045947553
"CACDSVGTGGPKLIF"	"TRDV2"	21	0.000215283045947553
"CACDTASASGAKADKLIF"	"TRDV2"	21	0.000215283045947553
"CACDTLLNGDSPLKLIF"	"TRDV2"	21	0.000215283045947553
"CACDTLPLGSYTDKLIF"	"TRDV2"	21	0.000215283045947553
"CACDTVMYDKAKLIF"	"TRDV2"	21	0.000215283045947553
"CACDGLGDQVSSDKLIF"	"TRDV2"	20	0.000205031472331003
"CACDTIWGTYTDKLIF"	"TRDV2"	20	0.000205031472331003
"CACDTLYRARALGDIDKLIF"	"TRDV2"	20	0.000205031472331003
"CACDTVLSAPLVNKLIF"	"TRDV2"	20	0.000205031472331003
"CALGELFVYVLPYITGGYPTGDKLIF"	"TRDV1"	20	0.000205031472331003
"CALGGPFFLTGNTDKLIF"	"TRDV1"	20	0.000205031472331003
"CALVNSYPTGGFVIPDKLIF"	"TRDV1"	20	0.000205031472331003
"RACDTLGLGDTEYTDKLIF"	"TRDV2"	20	0.000205031472331003
"CACDLLLGDTDKLIF"	"TRDV2"	19	0.000194779898714453
"CACDPVGGSPDKLIF"	"TRDV2"	19	0.000194779898714453
"CACDQLARAGADKLLF"	"TRDV2"	19	0.000194779898714453
"CACDQLLGDTDTDKLIF"	"TRDV2"	19	0.000194779898714453
"CACDTAPLGDSRPVTDKLIF"	"TRDV2"	19	0.000194779898714453
"CACDTLRTGGYWYTDKLIF"	"TRDV2"	19	0.000194779898714453
"CACDTVGDTDKLIF"	"TRDV2"	19	0.000194779898714453
"CACDTVLASSWDTRQMFF"	"TRDV2"	19	0.000194779898714453
"CACDTVTDWGGSSRPLIF"	"TRDV2"	19	0.000194779898714453
"CACGRVLGDLHSWDTRQMFF"	"TRDV2"	19	0.000194779898714453
"CALGELLGGWWGIRVSTYTDKLIF"	"TRDV1"	19	0.000194779898714453
"CALGELWWGIPYTDKLIF"	"TRDV1"	19	0.000194779898714453
"CACDTLGDNPSSWDTRQMFF"	"TRDV2"	18	0.000184528325097903
"CACDTLGDTRIKLIF"	"TRDV2"	18	0.000184528325097903
"CACDTLTLLGDTRDKLIF"	"TRDV2"	18	0.000184528325097903
"CACDTVGDRFLYTDKLIF"	"TRDV2"	18	0.000184528325097903
"CACDTVGRGTDKLIF"	"TRDV2"	18	0.000184528325097903
"CALGDQAFLQTGENQGRYKLIF"	"TRDV1"	18	0.000184528325097903
"CALGGTPLRPGHWGIRVTDKLIF"	"TRDV1"	18	0.000184528325097903
"CVCGTVGGNDKLIP"	"TRDV2"	18	0.000184528325097903
"CACDAVLGDNQEEPYTDKLIF"	"TRDV2"	17	0.000174276751481352
"CACDGPVGDTTDKLIF"	"TRDV2"	17	0.000174276751481352
"CACDPLGDPHTDKLIF"	"TRDV2"	17	0.000174276751481352
"CACDPLGIGTDKLIF"	"TRDV2"	17	0.000174276751481352
"CACDPLLDPTGGYARQSGKLIF"	"TRDV2"	17	0.000174276751481352
"CACDPLTPQGRKRYTDKLIF"	"TRDV2"	17	0.000174276751481352
"CACDTLGDTQGPDKLIF"	"TRDV2"	17	0.000174276751481352
"CACDTVGGLVADKLIF"	"TRDV2"	17	0.000174276751481352
"CACDTVVLGEEFTDKLIF"	"TRDV2"	17	0.000174276751481352
"CACELLGDKTHTDKLIF"	"TRDV2"	17	0.000174276751481352
"CAGDALTWGDKLIF"	"TRDV2"	17	0.000174276751481352
"CALGDMIPYWRYTDKLIF"	"TRDV1"	17	0.000174276751481352
"CALGKAFLLYWVPYTDKLIF"	"TRDV1"	17	0.000174276751481352
"CACAPIDLGARGGKLIF"	"TRDV2"	16	0.000164025177864802
"CACDPVLGDTRLSTDKLIF"	"TRDV2"	16	0.000164025177864802
"CACDTVLGDTRVRDKLIF"	"TRDV2"	16	0.000164025177864802
"CACDTVNGGYFRFPYTDKLIF"	"TRDV2"	16	0.000164025177864802
"CACGTWGIPDKLIF"	"TRDV2"	16	0.000164025177864802
"CACYSLGDTGGLTDKLIF"	"TRDV2"	16	0.000164025177864802
"CALGESWLSLGMYTDKLIF"	"TRDV1"	16	0.000164025177864802
"CALGETAPSQGADKLIF"	"TRDV1"	16	0.000164025177864802
"CAYTSLSLGDTVGDRWDTRQMFF"	"TRDV2"	16	0.000164025177864802
"CACDDLLLGDNTYTDKLIF"	"TRDV2"	15	0.000153773604248252
"CACDLVLGDSKYTDKLIF"	"TRDV2"	15	0.000153773604248252
"CACDSRVLGDKLIF"	"TRDV2"	15	0.000153773604248252
"CACDTIETGGRTDKLIF"	"TRDV2"	15	0.000153773604248252
"CACDTITWGIQDDKLIF"	"TRDV2"	15	0.000153773604248252
"CACDTLEGDRNTRQMFF"	"TRDV2"	15	0.000153773604248252
"CACDTLLGDTRLTDKLIF"	"TRDV2"	15	0.000153773604248252
"CACDTLTGGYGGYTDKLIF"	"TRDV2"	15	0.000153773604248252
"CACDTNWGIRRGDTRQMFF"	"TRDV2"	15	0.000153773604248252
"CACDTVELGDTQLIF"	"TRDV2"	15	0.000153773604248252
"CACDTVLGDTPKLIF"	"TRDV2"	15	0.000153773604248252
"CACEELGGAYTDKLIF"	"TRDV2"	15	0.000153773604248252
"CAFGPILRGIQTETDKLIF"	"TRDV3"	15	0.000153773604248252
"CALGAYFLRGYWGMGPGKLIF"	"TRDV1"	15	0.000153773604248252
"CALGEPYFPDTYWGIREIELNKLIF"	"TRDV1"	15	0.000153773604248252
"CALGEQSGFLLAGGTPELIF"	"TRDV1"	15	0.000153773604248252
"CACDILKGSPTDKLIF"	"TRDV2"	14	0.000143522030631702
"CACDLVLGDTRSTDKLIF"	"TRDV2"	14	0.000143522030631702
"CACDNRYWGIPYTDKLIF"	"TRDV2"	14	0.000143522030631702
"CACDPMGDTTDKLIF"	"TRDV2"	14	0.000143522030631702
"CACDTPWGIPSAWDTRQMFF"	"TRDV2"	14	0.000143522030631702
"CACDTVGGPYTDKLIF"	"TRDV2"	14	0.000143522030631702
"CACDTVPFLPKVLGDTERTDKLIF"	"TRDV2"	14	0.000143522030631702
"CACDTVTGGYEYTDKLIF"	"TRDV2"	14	0.000143522030631702
"CACELLGATDKLIF"	"TRDV2"	14	0.000143522030631702
"CACQPLGDTDKLIF"	"TRDV2"	14	0.000143522030631702
"CALGERRWGIPRTADKLIF"	"TRDV1"	14	0.000143522030631702
"CACDALTVLGDDRADKHIF"	"TRDV2"	13	0.000133270457015152
"CACDGGDRITDKLIF"	"TRDV2"	13	0.000133270457015152
"CACDILGDLTAQLFF"	"TRDV2"	13	0.000133270457015152
"CACDPVAQFGRNTDKLIF"	"TRDV2"	13	0.000133270457015152
"CACDPVRVLGASHTDKLIF"	"TRDV2"	13	0.000133270457015152
"CACDRLGDTGYTDKLIF"	"TRDV2"	13	0.000133270457015152
"CACDTGGLGVPQQAYTDKLIF"	"TRDV2"	13	0.000133270457015152
"CACDTLGDTNPDKLIF"	"TRDV2"	13	0.000133270457015152
"CACDTTLLGEGDKLIF"	"TRDV2"	13	0.000133270457015152
"CACDTVEGVSWDTRQMFF"	"TRDV2"	13	0.000133270457015152
"CACDTVGYAEYTDKLIF"	"TRDV2"	13	0.000133270457015152
"CACDTVPGRLLGGGPYTDKLIF"	"TRDV2"	13	0.000133270457015152
"CACQRLGAPTDKLIF"	"TRDV2"	13	0.000133270457015152
"CALGDSTFRLGATDKLIF"	"TRDV1"	13	0.000133270457015152
"CALGEFLPTPYWTDKLIF"	"TRDV1"	13	0.000133270457015152
"CALGERSIWGIGPLYTDKLIF"	"TRDV1"	13	0.000133270457015152
"CACDALGSLTDKLIF"	"TRDV2"	12	0.000123018883398602
"CACDAVLGDTSVNDKLIF"	"TRDV2"	12	0.000123018883398602
"CACDFVSGTGGYAGGYTDKLIF"	"TRDV2"	12	0.000123018883398602
"CACDFVSPDGGYGKLIF"	"TRDV2"	12	0.000123018883398602
"CACDNLGPYTDKLIF"	"TRDV2"	12	0.000123018883398602
"CACDPAGIAKYTDKLIF"	"TRDV2"	12	0.000123018883398602
"CACDPIGVGDPNVYTNKLIF"	"TRDV2"	12	0.000123018883398602
"CACDPLGLIHTDKLIF"	"TRDV2"	12	0.000123018883398602
"CACDPVVRYTDKLIF"	"TRDV2"	12	0.000123018883398602
"CACDRLERDIADKLIF"	"TRDV2"	12	0.000123018883398602
"CACDTLGDKKYTDKLIF"	"TRDV2"	12	0.000123018883398602
"CACDTLRGGQRYTDKLIF"	"TRDV2"	12	0.000123018883398602
"CACDTVDLGDSSWDTRQMFF"	"TRDV2"	12	0.000123018883398602
"CACDTVGGDKLIF"	"TRDV2"	12	0.000123018883398602
"CACDTVRDWGIQDSRTDKLIF"	"TRDV2"	12	0.000123018883398602
"CACDTVTGGYAGTDKLIF"	"TRDV2"	12	0.000123018883398602
"CACDTWGYDKLIF"	"TRDV2"	12	0.000123018883398602
"CACDVWGISDKLIF"	"TRDV2"	12	0.000123018883398602
"CACETLLGASSWDTRQMFF"	"TRDV2"	12	0.000123018883398602
"CACTPLGRTGGSYTDKLIF"	"TRDV2"	12	0.000123018883398602
"CALGDFLRGVLGDTRTDKLIF"	"TRDV1"	12	0.000123018883398602
"CALGEPRLGGAYTDKLIF"	"TRDV1"	12	0.000123018883398602
"CACDELRGYGGTDKLIF"	"TRDV2"	11	0.000112767309782052
"CACDILGDTGYTDKLIF"	"TRDV2"	11	0.000112767309782052
"CACDSLLGDTQLFF"	"TRDV2"	11	0.000112767309782052
"CACDSPFLGADTDKLIF"	"TRDV2"	11	0.000112767309782052
"CACDTGGGLRYTDKLIF"	"TRDV2"	11	0.000112767309782052
"CACDTLGDIDDKLIF"	"TRDV2"	11	0.000112767309782052
"CACDTLPGEPYTDKLIY"	"TRDV2"	11	0.000112767309782052
"CACDTLRTGGPATPDKLIF"	"TRDV2"	11	0.000112767309782052
"CACDTVGDRRYTDKLIF"	"TRDV2"	11	0.000112767309782052
"CACDTVGGKGKLIF"	"TRDV2"	11	0.000112767309782052
"CACDTVGGVLPESDKLIF"	"TRDV2"	11	0.000112767309782052
"CACDTVLGDTRWSADKLIF"	"TRDV2"	11	0.000112767309782052
"CACDTVLRDNRKLIF"	"TRDV2"	11	0.000112767309782052
"CACGGMGFSWDTRQMFF"	"TRDV2"	11	0.000112767309782052
"CAFLPTEWGIGVELIF"	"TRDV3"	11	0.000112767309782052
"CALGELSHPSYWGSDKLIF"	"TRDV1"	11	0.000112767309782052
"CALGELWGIRPGGTTDKLIF"	"TRDV1"	11	0.000112767309782052
"CALGERRDGPRYWGIRTDKLIF"	"TRDV1"	11	0.000112767309782052
"CALGESYSLFPRWGSNTDKLIF"	"TRDV1"	11	0.000112767309782052
"CALGLPTDTGGFSYTDKLIF"	"TRDV1"	11	0.000112767309782052
"CALGRRGPSYWGNLADKLIF"	"TRDV1"	11	0.000112767309782052
"CACDALLGDTTDKLIF"	"TRDV2"	10	0.000102515736165501
"CACDAVLGDTGEADRLIF"	"TRDV2"	10	0.000102515736165501
"CACDGIWDTGKLIF"	"TRDV2"	10	0.000102515736165501
"CACDLFGGLTSWDTRQMFF"	"TRDV2"	10	0.000102515736165501
"CACDMLLGDTRRTDKLIF"	"TRDV2"	10	0.000102515736165501
"CACDPLRFPTSYWGTDKLIF"	"TRDV2"	10	0.000102515736165501
"CACDPVVLGDKGYTDKLIF"	"TRDV2"	10	0.000102515736165501
"CACDSLGVGAYTDKLIF"	"TRDV2"	10	0.000102515736165501
"CACDTLGDTSWDTRQMFF"	"TRDV2"	10	0.000102515736165501
"CACDTLISGALRKIDKLIF"	"TRDV2"	10	0.000102515736165501
"CACDTLRHSSLGGTYTDKLIF"	"TRDV2"	10	0.000102515736165501
"CACDTLVGDTDKLIF"	"TRDV2"	10	0.000102515736165501
"CACDTTGDTVTDKLIF"	"TRDV2"	10	0.000102515736165501
"CACDTVAGGYFPAYTDKLIF"	"TRDV2"	10	0.000102515736165501
"CACDTVGASSWDTRQMFF"	"TRDV2"	10	0.000102515736165501
"CACDTVGIPDKLIF"	"TRDV2"	10	0.000102515736165501
"CACDTVGLGDPGTDKLIF"	"TRDV2"	10	0.000102515736165501
"CACEPLAGADKLIF"	"TRDV2"	10	0.000102515736165501
"CACLALHHTDKLIF"	"TRDV2"	10	0.000102515736165501
"CALDLPLYWGIRPDKLIF"	"TRDV1"	10	0.000102515736165501
"CALGDPRRAFGLFRVHETYTDKLIF"	"TRDV1"	10	0.000102515736165501
"CALGEGRWGIRTDKLIF"	"TRDV1"	10	0.000102515736165501
"CALGELRSLKFPTDYWGIRPGGHTDKLIF"	"TRDV1"	10	0.000102515736165501
"CALGELSTSYAYWGIPFTDKLIF"	"TRDV1"	10	0.000102515736165501
"CALGGPRLPTNRVGYAVHLTAQLFF"	"TRDV1"	10	0.000102515736165501
"CALGPPPTHWGIRYTDKLIF"	"TRDV1"	10	0.000102515736165501
"CVCDAVGGNDKLIP"	"TRDV2"	10	0.000102515736165501
