"cdr3aa"	"v"	"count"	"freq"
"CACDTVSVGIRVTDKLIF"	"TRDV2"	11465	0.106353373345331
"CACDLLGALTDKLIF"	"TRDV2"	8769	0.0813443289023293
"CACDTLTKMNTDKLIF"	"TRDV2"	8197	0.0760382556748082
"CACDEVLGGATAQLFF"	"TRDV2"	6254	0.05801430413447
"CACDTLKGISTGGTYTDKLIF"	"TRDV2"	5576	0.0517249376165342
"CACDSLGDSNNTDKLIF"	"TRDV2"	5516	0.0511683565087522
"CACDDLLGTDKLIF"	"TRDV2"	4429	0.0410849621061029
"CACDTLGDRKDTDKLIF"	"TRDV2"	3820	0.0354356638621163
"CACDTVGENTDKLIF"	"TRDV2"	3010	0.0279218189070602
"CACDPLLPTLGDTRPPYTDKLIF"	"TRDV2"	2623	0.0243318707618668
"CACDPVLGERTHTDKLIF"	"TRDV2"	1971	0.0182836893906364
"CACDGLLGDTPTDKLIF"	"TRDV2"	1925	0.0178569772080036
"CACDNLTGGRYTDKLIF"	"TRDV2"	1090	0.0101112234580384
"CACDTVNTGGRTPDKLIF"	"TRDV2"	1079	0.0100091835882784
"CACDPLGDTSPGTDKLIF"	"TRDV2"	991	0.00919286463019824
"CACVRLGDTSDKLIF"	"TRDV2"	987	0.00915575922301277
"CALGELSPSHVHSQLGTDKLIF"	"TRDV1"	946	0.00877542879936179
"CACDTVLGDKYTDKLIF"	"TRDV2"	860	0.00797766254487435
"CACDTVVGDTESSWDTRQMFF"	"TRDV2"	853	0.00791272808229979
"CACDTVGLGDPSNHYTDKLIF"	"TRDV2"	794	0.00736542332631423
"CACDPLGGSDDKLIF"	"TRDV2"	712	0.00660476247901225
"CACDTVLGEVSSWDTRQMFF"	"TRDV2"	619	0.00574206176195026
"CACDHVMGDTDKLIF"	"TRDV2"	610	0.00565857459578297
"CACDTLTVLGDTDKLIF"	"TRDV2"	569	0.00527824417213198
"CACDRLGDTLRQLIF"	"TRDV2"	561	0.00520403335776106
"CAGLRRWGIYTDKLIF"	"TRDV2"	560	0.00519475700596469
"CACDTVGAYTDKLIF"	"TRDV2"	553	0.00512982254339014
"CACDPVLGALPEGDGVRTDKLIF"	"TRDV2"	516	0.00478659752692461
"CACDKMVSGTGGYVTDKLIF"	"TRDV2"	507	0.00470311036075732
"CACDTGDLLGDRHKLIF"	"TRDV2"	500	0.00463817589818276
"CACDRLGDNTDKLIF"	"TRDV2"	481	0.00446192521405182
"CACDTVSAYRLLGDQTDKLIF"	"TRDV2"	472	0.00437843804788453
"CACDSLKYVVLGDTHSWDTRQMFF"	"TRDV2"	464	0.0043042272335136
"CACDTVSRTGGSSGTDKLIF"	"TRDV2"	434	0.00402593667962264
"CACDTGVEYWGISSWDTRQMFF"	"TRDV2"	428	0.00397027856884444
"CACDTIRTGGYRTYTDKLIF"	"TRDV2"	419	0.00388679140267716
"CACDTVGLGDRKDTDKLIF"	"TRDV2"	414	0.00384040964369533
"CACDTVLGDPGSYTDKLIF"	"TRDV2"	405	0.00375692247752804
"CACDGLGDLGDKLIF"	"TRDV2"	368	0.00341369746106251
"CACDTLGDDMAKLIF"	"TRDV2"	357	0.00331165759130249
"CACDSIGGYDTDKLIF"	"TRDV2"	350	0.00324672312872793
"CACDTVPSTGDSPLTAQLFF"	"TRDV2"	348	0.0032281704251352
"CACDTVGVDKFTDKLIF"	"TRDV2"	335	0.00310757785178245
"CACDRLPPDTPSDKLIF"	"TRDV2"	330	0.00306119609280062
"CACDTVQMLGDINDKLIF"	"TRDV2"	325	0.0030148143338188
"CACDSLGVGDTRIADKLIF"	"TRDV2"	319	0.0029591562230406
"CACDTVTGGYYSQNTDKLIF"	"TRDV2"	310	0.00287566905687331
"CACSVLGGTYTDKLIF"	"TRDV2"	303	0.00281073459429875
"CACDTLVGDTRSGTDKLIF"	"TRDV2"	271	0.00251389133681506
"CACDSLGDTEGDKLIF"	"TRDV2"	269	0.00249533863322233
"CACDTVVGDSSSWDTRQMFF"	"TRDV2"	269	0.00249533863322233
"CALGEPEVPYGFGVLGYPKMGPYKLIF"	"TRDV1"	254	0.00235619335627684
"CACDNYWGIREETPDDKLIF"	"TRDV2"	245	0.00227270619010955
"CALGERSTGGYAPVWYTDKLIF"	"TRDV1"	243	0.00225415348651682
"CACDSVGNTDKLIF"	"TRDV2"	242	0.00224487713472046
"CACDPLTGATYTDKLIF"	"TRDV2"	234	0.00217066632034953
"CACDTVLLGDTRGGTDKLIF"	"TRDV2"	231	0.00214283726496044
"CACDTLLGVYTDKLIF"	"TRDV2"	221	0.00205007374699678
"CACDTVDVGDTGVARPLIF"	"TRDV2"	217	0.00201296833981132
"CACDGVLGDRTGPWDTRQMFF"	"TRDV2"	215	0.00199441563621859
"CACDTLLGDTDKLIF"	"TRDV2"	205	0.00190165211825493
"CACDTVGSDTDKLIF"	"TRDV2"	199	0.00184599400747674
"CACDTVGTGGNAPMIGKLIF"	"TRDV2"	193	0.00179033589669855
"CACDTVLSTGGMYTDKLIF"	"TRDV2"	193	0.00179033589669855
"CACDTVMGSGGAKKLIF"	"TRDV2"	193	0.00179033589669855
"CACDRLGDPRGDKLIF"	"TRDV2"	192	0.00178105954490218
"CACDTMGGVKLIF"	"TRDV2"	192	0.00178105954490218
"CACDQLQGLGPYTDKLIF"	"TRDV2"	190	0.00176250684130945
"CACDTVGDMAGPLIF"	"TRDV2"	188	0.00174395413771672
"CACDSVTGGYGEHPYTDKLIF"	"TRDV2"	186	0.00172540143412399
"CACDPAGSTGGYYPLIF"	"TRDV2"	185	0.00171612508232762
"CACDPLIPLGDPYGPTDKLIF"	"TRDV2"	181	0.00167901967514216
"CACVRGIRATDKLIF"	"TRDV2"	176	0.00163263791616033
"CACDGLLGDVSLYTDKLIF"	"TRDV2"	174	0.0016140852125676
"CALGVSSLCRPLIF"	"TRDV1"	174	0.0016140852125676
"CACDLPGDLNDKLIF"	"TRDV2"	172	0.00159553250897487
"CACDTLYGRSAVGDTRTDKLIF"	"TRDV2"	168	0.00155842710178941
"CACDTLPSQTSGEKLIF"	"TRDV2"	162	0.00150276899101122
"CACDVLGSSDKLIF"	"TRDV2"	161	0.00149349263921485
"CACDTGSLGGYAYTDKLIF"	"TRDV2"	160	0.00148421628741848
"CACDTVGLGDPMATDKLIF"	"TRDV2"	160	0.00148421628741848
"CACYPLTSSPTNSTGGYARYTDKLIF"	"TRDV2"	160	0.00148421628741848
"CACDTVLGPDKLIF"	"TRDV2"	159	0.00147493993562212
"CACDKLGDTGDLKLIF"	"TRDV2"	157	0.00145638723202939
"CACDQVSNTDKLIF"	"TRDV2"	156	0.00144711088023302
"CACDTVLGVSRTDKLIF"	"TRDV2"	149	0.00138217641765846
"CACDLLGDTPYTDKLIF"	"TRDV2"	142	0.0013172419550839
"CACDTVLGYAGGYTDKLIF"	"TRDV2"	142	0.0013172419550839
"CACDTVWGKYTDKLIF"	"TRDV2"	141	0.00130796560328754
"CACDTLPGDPQALYTDKLIF"	"TRDV2"	139	0.00128941289969481
"CACDPLGGLNDTDKLIF"	"TRDV2"	138	0.00128013654789844
"CACDTLELGDNTDKLIF"	"TRDV2"	137	0.00127086019610208
"CACDTLSETDKLIF"	"TRDV2"	137	0.00127086019610208
"CALGELGIPLAGSYTDKLIF"	"TRDV1"	135	0.00125230749250935
"CACDTVGTNTDKLIF"	"TRDV2"	133	0.00123375478891661
"CACDVLGVNTDKLIF"	"TRDV2"	128	0.00118737302993479
"CACDSLLTYTDKLIF"	"TRDV2"	127	0.00117809667813842
"CACDSISSRLGDFRVTDKLIF"	"TRDV2"	126	0.00116882032634206
"CACDTGWSNSSWDTRQMFF"	"TRDV2"	126	0.00116882032634206
"CACDRLSEDKLIF"	"TRDV2"	123	0.00114099127095296
"CACDTLEGGTDKLIF"	"TRDV2"	122	0.00113171491915659
"CACDSLGDLGSTDKLIF"	"TRDV2"	121	0.00112243856736023
"CACTCRLGDTKARPLIF"	"TRDV3"	119	0.0011038858637675
"CACDELGVSSWDTRQMFF"	"TRDV2"	118	0.00109460951197113
"CACDKLGASTDKLIF"	"TRDV2"	116	0.0010760568083784
"CACDTVGGDTDKLIF"	"TRDV2"	113	0.0010482277529893
"CACDNQFAGIPSTDKLIF"	"TRDV2"	112	0.00103895140119294
"CACDMLRTGGSNTDKLIF"	"TRDV2"	111	0.00102967504939657
"CACDPLGLRDHNTDKLIF"	"TRDV2"	111	0.00102967504939657
"CACDPVLGDKELIF"	"TRDV2"	107	0.000992569642211111
"CACDPLSLLGDKLIF"	"TRDV2"	103	0.000955464235025649
"CACDPVGRTGWLEDTDKLIF"	"TRDV2"	102	0.000946187883229284
"CACDALLGDTRDDKLIF"	"TRDV2"	100	0.000927635179636552
"CACDSLGDIRDTRQMFF"	"TRDV2"	100	0.000927635179636552
"CACDTLDLQQGGQKLIF"	"TRDV2"	98	0.000909082476043822
"CACDPLPGDTSRPLIF"	"TRDV2"	97	0.000899806124247456
"CALGELRRSIHRPTTVRGIQEARYTDKLIF"	"TRDV1"	96	0.00089052977245109
"CACDTVGYRDTDKLIF"	"TRDV2"	95	0.000881253420654725
"CALGTTPPVSPLSSDKLIF"	"TRDV1"	94	0.000871977068858359
"CACDNVELTDKLIF"	"TRDV2"	93	0.000862700717061994
"CACDTVELGDTAHGKLIF"	"TRDV2"	93	0.000862700717061994
"CACDSLGDPQSNTDKLIF"	"TRDV2"	91	0.000844148013469263
"CACDTVGDTRLQLDKLIF"	"TRDV2"	90	0.000834871661672897
"CACDTMLGIHAKLIF"	"TRDV2"	87	0.000807042606283801
"CACDPLGIQGHKLIF"	"TRDV2"	86	0.000797766254487435
"CACDTVGTGGYGSIWDTRQMFF"	"TRDV2"	84	0.000779213550894704
"CACDTVGGSDKLIF"	"TRDV2"	83	0.000769937199098339
"CALEGTEGDLGDKLIF"	"TRDV1"	83	0.000769937199098339
"CACDTLGDRVLGSHKLIF"	"TRDV2"	82	0.000760660847301973
"CACDTVPPGGGYEGGDKLIF"	"TRDV2"	82	0.000760660847301973
"CACDTVGRLDTDKLIF"	"TRDV2"	81	0.000751384495505608
"CACDRLIQTGAIPPYTDKLIF"	"TRDV2"	77	0.000714279088320145
"CACDTVSEQGSTWDTRQMFF"	"TRDV2"	77	0.000714279088320145
"CACDRLGLKRTDKLIF"	"TRDV2"	76	0.00070500273652378
"CACDTILGTRRDDKLIF"	"TRDV2"	75	0.000695726384727414
"CACDTVAGGYVDKLIF"	"TRDV2"	75	0.000695726384727414
"CACDTWGSSSWDTRQMFF"	"TRDV2"	73	0.000677173681134683
"CACDEIAPGGTSTDKLIF"	"TRDV2"	72	0.000667897329338318
"CACDTLAGGYESDKLIF"	"TRDV2"	71	0.000658620977541952
"CACVPLLGDHTDKLIF"	"TRDV2"	71	0.000658620977541952
"CACDLLGDYTDKLIF"	"TRDV2"	70	0.000649344625745587
"CACDAVRTGGYTDKLIF"	"TRDV2"	69	0.000640068273949221
"CAGRGLLVGGGVGTDKLIF"	"TRDV3"	68	0.000630791922152856
"CACDPMTGGPTAQLFF"	"TRDV2"	67	0.00062151557035649
"CACDSLEVGTDKLIF"	"TRDV2"	67	0.00062151557035649
"CACDTVYRGDTDKLIF"	"TRDV2"	67	0.00062151557035649
"CACDRLLGDTGLRGTDKLIF"	"TRDV2"	66	0.000612239218560125
"CALGEFPLPYWGTDKLIF"	"TRDV1"	66	0.000612239218560125
"CACDTVVGDTRGWDTRQMFF"	"TRDV2"	65	0.000602962866763759
"CACDTGGVPPSSWDTRQMFF"	"TRDV2"	64	0.000593686514967394
"CACDTLGDSRGKLIF"	"TRDV2"	64	0.000593686514967394
"CACDTVMKERYTDKLIF"	"TRDV2"	64	0.000593686514967394
"CASGGPASFDKLIF"	"TRDV3"	64	0.000593686514967394
"CACDTLHLLGNSDKLIF"	"TRDV2"	63	0.000584410163171028
"CALGESLLGDTSYTDKLIF"	"TRDV1"	63	0.000584410163171028
"CACDSVLGETDKLIF"	"TRDV2"	62	0.000575133811374663
"CACDSVVGDTQSWDTRQMFF"	"TRDV2"	62	0.000575133811374663
"CALGELLRIYTDKLIF"	"TRDV1"	62	0.000575133811374663
"CACDTVGGYAKTDKLIF"	"TRDV2"	61	0.000565857459578297
"CACDTLSRGISTVGDKLIF"	"TRDV2"	60	0.000556581107781931
"CACDTLVGGPTGGPNTDKLIF"	"TRDV2"	59	0.000547304755985566
"CACDPLEGIRPPDKLIF"	"TRDV2"	58	0.000538028404189201
"CACDTAFFGLGDTRESWDTRQMFF"	"TRDV2"	58	0.000538028404189201
"CACDTVMRGTEYTDKLIF"	"TRDV2"	58	0.000538028404189201
"CACDPLGFNYTDKLIF"	"TRDV2"	57	0.000528752052392835
"CACDILGDVSWDTRQMFF"	"TRDV2"	56	0.000519475700596469
"CACDPAGDSSWDTRQMFF"	"TRDV2"	56	0.000519475700596469
"CACHSLGDEYTDKLIF"	"TRDV2"	56	0.000519475700596469
"CACDTLGDKFDKLIF"	"TRDV2"	55	0.000510199348800104
"CACDTVVPINLGDNRADKLIF"	"TRDV2"	55	0.000510199348800104
"CAFRDFPYWGARQHSWDTRQMFF"	"TRDV3"	55	0.000510199348800104
"CAFAYPGGTDKLIF"	"TRDV3"	54	0.000500922997003738
"CACDPLAGYNTDKLIF"	"TRDV2"	53	0.000491646645207373
"CACDTLVLGDTHTDKLIF"	"TRDV2"	53	0.000491646645207373
"CACDTSQNSWDTRQMFF"	"TRDV2"	53	0.000491646645207373
"CALGELGDSSWDTRQMFF"	"TRDV1"	53	0.000491646645207373
"CACDLLRTDKLIF"	"TRDV2"	52	0.000482370293411007
"CACDSLGDSEYTDKLIF"	"TRDV2"	52	0.000482370293411007
"CACDTADTLSWDTRQMFF"	"TRDV2"	52	0.000482370293411007
"CACDTVGTGGSDKLIF"	"TRDV2"	52	0.000482370293411007
"CACDTVPHLYTDKLIF"	"TRDV2"	52	0.000482370293411007
"CACDTLIRLHVLGDPGDETDKLIF"	"TRDV2"	51	0.000473093941614642
"CACDTLLGDTKLIF"	"TRDV2"	51	0.000473093941614642
"CACEFLGTDKLIF"	"TRDV2"	51	0.000473093941614642
"CACERVPLGDRALTAQLFF"	"TRDV2"	51	0.000473093941614642
"CAASALLPGGYTDKLIF"	"TRAV29/DV5"	50	0.000463817589818276
"CACDTLVPQPLTDKLIF"	"TRDV2"	50	0.000463817589818276
"CACYMIGPGKNPDKLIF"	"TRDV2"	50	0.000463817589818276
"CALGEHPLYWGIKVTAQLFF"	"TRDV1"	50	0.000463817589818276
"CALGSLLNLTGGPYTDKLIF"	"TRDV1"	50	0.000463817589818276
"CACDTLASAPDKLIF"	"TRDV2"	48	0.000445264886225545
"CACDSLLLGDSDTDKLIF"	"TRDV2"	47	0.00043598853442918
"CACDSVLDTDKLIF"	"TRDV2"	47	0.00043598853442918
"CACDTLGVLGIDTDKLIF"	"TRDV2"	47	0.00043598853442918
"CACEFLGDTLGTDKLIF"	"TRDV2"	47	0.00043598853442918
"CACDTLGVYTDKLIF"	"TRDV2"	46	0.000426712182632814
"CACDTVGDRSDKLIF"	"TRDV2"	46	0.000426712182632814
"CACDTVGPELGTPHKLIF"	"TRDV2"	46	0.000426712182632814
"CALLWGREYTDKLIF"	"TRDV3"	46	0.000426712182632814
"CACDTIGDTLSWDTRQMFF"	"TRDV2"	45	0.000417435830836449
"CACDTVGQDADKLIF"	"TRDV2"	45	0.000417435830836449
"CACDTVQVDTHTDKLIF"	"TRDV2"	45	0.000417435830836449
"CACDQMGFRTYGPKMGDRADKLIF"	"TRDV2"	44	0.000408159479040083
"CACDSLAGKRDDKLIF"	"TRDV2"	43	0.000398883127243718
"CACDTLPTGGGYRADKLIF"	"TRDV2"	43	0.000398883127243718
"CACDTLRTGGSPYTDKLIF"	"TRDV2"	43	0.000398883127243718
"CALGELGGDPATDKLIF"	"TRDV1"	43	0.000398883127243718
"CACDTVGRSTDKLIF"	"TRDV2"	42	0.000389606775447352
"CACDTVRPPPLLGDPTYTDKLIF"	"TRDV2"	42	0.000389606775447352
"CACDKLLHVGEPMATAQLFF"	"TRDV2"	41	0.000380330423650987
"CACDTIPTQPWGNPTQTDKLIF"	"TRDV2"	41	0.000380330423650987
"CACDTVPADRTVKRYTDKLIF"	"TRDV2"	41	0.000380330423650987
"CACDAIILGDTHPTIDKLIF"	"TRDV2"	40	0.000371054071854621
"CACDPVSGGYAGYTDKLIF"	"TRDV2"	40	0.000371054071854621
"CACDPVSTGDIQDTTDKLIF"	"TRDV2"	40	0.000371054071854621
"CACDTLEGVLYDSTDKLIF"	"TRDV2"	40	0.000371054071854621
"CACDALILGDTDKLIF"	"TRDV2"	39	0.000361777720058256
"CACDPLTGGYADTDKLIF"	"TRDV2"	39	0.000361777720058256
"CACDTLGDGGYVTDKLIF"	"TRDV2"	39	0.000361777720058256
"CACDTLGTVGSELIF"	"TRDV2"	39	0.000361777720058256
"CACDTLVLGDEDTDKLIF"	"TRDV2"	39	0.000361777720058256
"CACDTVSGIGLTADKLIF"	"TRDV2"	39	0.000361777720058256
"CACEGMGPSYTDKLIF"	"TRDV2"	39	0.000361777720058256
"CALGEPHPRGIREYTDKLIF"	"TRDV1"	39	0.000361777720058256
"CALGERPPTGGETDKLIF"	"TRDV1"	39	0.000361777720058256
"CACDFVFLAGGYAGRTDKLIF"	"TRDV2"	38	0.00035250136826189
"CACDPILAADKLIF"	"TRDV2"	38	0.00035250136826189
"CACDPLGGGYGTDKLIF"	"TRDV2"	38	0.00035250136826189
"CACDPLLGEPSYTDKLIF"	"TRDV2"	38	0.00035250136826189
"CACDSLFGNTDKLIF"	"TRDV2"	38	0.00035250136826189
"CACDTADTGGYFGWDTRQMFF"	"TRDV2"	38	0.00035250136826189
"CACDTGWGTTSSWDTRQMFF"	"TRDV2"	38	0.00035250136826189
"CACDTIIGGPTDKLIF"	"TRDV2"	38	0.00035250136826189
"CACDTLGRLGDTGADKLIF"	"TRDV2"	38	0.00035250136826189
"CACDTVLGDTLSSWDTRQMFF"	"TRDV2"	38	0.00035250136826189
"CALGKPAYKRQLGEDHTDKLIF"	"TRDV1"	38	0.00035250136826189
"CACDKLGEYTDKLIF"	"TRDV2"	37	0.000343225016465524
"CACDTALPSWDTRQMFF"	"TRDV2"	37	0.000343225016465524
"CACDTLGRSGVIPPYTDKLIF"	"TRDV2"	37	0.000343225016465524
"CACDTLPLGDPIGGTYDKLIF"	"TRDV2"	37	0.000343225016465524
"CACDTVGGSSDKLIF"	"TRDV2"	37	0.000343225016465524
"CACDTVPTGLETWGSDKLIF"	"TRDV2"	37	0.000343225016465524
"CACERLPTVSGGPNTDKLIF"	"TRDV2"	37	0.000343225016465524
"CACDPLLADTRQMFF"	"TRDV2"	36	0.000333948664669159
"CACDTLGDGEAQLFF"	"TRDV2"	36	0.000333948664669159
"CACDTLGGLLGDTLPSSYTDKLIF"	"TRDV2"	36	0.000333948664669159
"CACDTVGRTRGAPDKLIF"	"TRDV2"	36	0.000333948664669159
"CACDTVLYRAHTDKLIF"	"TRDV2"	36	0.000333948664669159
"CACDTVSLLGDNNDKLIF"	"TRDV2"	36	0.000333948664669159
"CACDPAPLLGDPQKDTDKLIF"	"TRDV2"	35	0.000324672312872793
"CACDSLLGDQNFSWDTRQMFF"	"TRDV2"	35	0.000324672312872793
"CACDTVGDEDKLIF"	"TRDV2"	35	0.000324672312872793
"CACERLGDSPTDKLIF"	"TRDV2"	35	0.000324672312872793
"CACDELRGMRNDKLIF"	"TRDV2"	34	0.000315395961076428
"CACDGPLRLAEVLGILPDTDKLIF"	"TRDV2"	34	0.000315395961076428
"CACDTLTPLGVGDTRTDKLIF"	"TRDV2"	34	0.000315395961076428
"CACDGLGDTGTDKLIF"	"TRDV2"	33	0.000306119609280062
"CACDNLVDTLTAQLFF"	"TRDV2"	33	0.000306119609280062
"CACDRLPTGGSYTDKLIF"	"TRDV2"	33	0.000306119609280062
"CACDSVLGDTESSWDTRQMFF"	"TRDV2"	33	0.000306119609280062
"CACDTLGPVKAGSTTDKLIF"	"TRDV2"	33	0.000306119609280062
"CACDTVGELTAQLFF"	"TRDV2"	33	0.000306119609280062
"CACDPVLGIGGAYTDKLIF"	"TRDV2"	32	0.000296843257483697
"CACDTVGARSSWDTRQMFF"	"TRDV2"	32	0.000296843257483697
"CACDVVGGIQPDKLIF"	"TRDV2"	32	0.000296843257483697
"CACDPLLPPVLGAKGDTDKLIF"	"TRDV2"	31	0.000287566905687331
"CACDTAGGYASWDTRQMFF"	"TRDV2"	31	0.000287566905687331
"CACDTVGTTDKLIF"	"TRDV2"	31	0.000287566905687331
"CACDLVGDTDPSDKLIF"	"TRDV2"	30	0.000278290553890966
"CACDPLGIVSDKLIF"	"TRDV2"	30	0.000278290553890966
"CACDPMGEPYTDKLIF"	"TRDV2"	30	0.000278290553890966
"CACDSSYWGDRFPDKLIF"	"TRDV2"	30	0.000278290553890966
"CACDTLGGLHTDKLIF"	"TRDV2"	30	0.000278290553890966
"CACDTVGDTDKLIF"	"TRDV2"	30	0.000278290553890966
"CACDTVGGRYTDKLIF"	"TRDV2"	30	0.000278290553890966
"CACDPILGDTGLIF"	"TRDV2"	29	0.0002690142020946
"CACDPLVLGDTRPPYTDKLIF"	"TRDV2"	29	0.0002690142020946
"CACDPVGVGPNTDKLIF"	"TRDV2"	29	0.0002690142020946
"CACDRLLGSDKLIF"	"TRDV2"	29	0.0002690142020946
"CACDSIPVIRGNEADKLIF"	"TRDV2"	29	0.0002690142020946
"CACDTLAGVGIWDTDKLIF"	"TRDV2"	29	0.0002690142020946
"CACDTLPTGGFNTDKLIF"	"TRDV2"	29	0.0002690142020946
"CACDTLTKRADKLIF"	"TRDV2"	29	0.0002690142020946
"CACDTVAGGYPYTDKLIF"	"TRDV2"	29	0.0002690142020946
"CACDTVDGKIADKLIF"	"TRDV2"	29	0.0002690142020946
"CACDTVGEGDKLIF"	"TRDV2"	29	0.0002690142020946
"CACDHLPVLGEHSWDTRQMFF"	"TRDV2"	28	0.000259737850298235
"CACDNILQIGGDTDKLIF"	"TRDV2"	28	0.000259737850298235
"CACDPVLGDTRDKLIF"	"TRDV2"	28	0.000259737850298235
"CACDSVLGDTRGDKLIF"	"TRDV2"	28	0.000259737850298235
"CACDTVGIRWDKLIF"	"TRDV2"	28	0.000259737850298235
"CACDTVGYVGVDKLIF"	"TRDV2"	28	0.000259737850298235
"CALGEPKTFLQFLARYTDKLIF"	"TRDV1"	28	0.000259737850298235
"CACDRLPTGGSYTDRLIF"	"TRDV2"	27	0.000250461498501869
"CACDTLTRVLGNTDKLIF"	"TRDV2"	27	0.000250461498501869
"CACDALTGATSPTDKLIF"	"TRDV2"	26	0.000241185146705504
"CACDIVGDRGLSGDKLIF"	"TRDV2"	26	0.000241185146705504
"CACDLLKMGAKVGDKLIF"	"TRDV2"	26	0.000241185146705504
"CACDTAGVVSSWDTRQMFF"	"TRDV2"	26	0.000241185146705504
"CACDTLGVITDKLIF"	"TRDV2"	26	0.000241185146705504
"CACDTLLGDQYHTDKLIF"	"TRDV2"	26	0.000241185146705504
"CACDTLLWGPDTDKLIF"	"TRDV2"	26	0.000241185146705504
"CACDTVGAGGPITDKLIF"	"TRDV2"	26	0.000241185146705504
"CACDTVGDRRTDKLIF"	"TRDV2"	26	0.000241185146705504
"CACDTVTTGGTTGGYGTDKLIF"	"TRDV2"	26	0.000241185146705504
"CALGEIYWGIQKSFGTDKLIF"	"TRDV1"	26	0.000241185146705504
"CACDALLGINNRYKLIF"	"TRDV2"	25	0.000231908794909138
"CACDLLGDNQIGDKLIF"	"TRDV2"	25	0.000231908794909138
"CACDNLLGDTDKLIF"	"TRDV2"	25	0.000231908794909138
"CACDRVGIGTDKLIF"	"TRDV2"	25	0.000231908794909138
"CACDTLLPSTGGSDTDKLIF"	"TRDV2"	25	0.000231908794909138
"CACDTNGLGIPNHTDKLIF"	"TRDV2"	25	0.000231908794909138
"CACDTVGTYTDKLIF"	"TRDV2"	25	0.000231908794909138
"CALGELSPSTGGFGGTDKLIF"	"TRDV1"	25	0.000231908794909138
"CACARVGADTDKLIF"	"TRDV2"	24	0.000222632443112773
"CACDILLGPPDRGRSTDKLIF"	"TRDV2"	24	0.000222632443112773
"CACDKLRATTMGPTLTDKLIF"	"TRDV2"	24	0.000222632443112773
"CACDTGKLGDPRSWDTRQMFF"	"TRDV2"	24	0.000222632443112773
"CACDTLPTPSGPTGGQYTDKLIF"	"TRDV2"	24	0.000222632443112773
"CACDTRSGGPYTDKLIF"	"TRDV2"	24	0.000222632443112773
"CACDTVLGEISWDTRQMFF"	"TRDV2"	24	0.000222632443112773
"CACEAVGPNTDKLIF"	"TRDV2"	24	0.000222632443112773
"CALGKESYLGDPYTDKLIF"	"TRDV1"	24	0.000222632443112773
"CACDNVGRSGVGLLDTDKLIF"	"TRDV2"	23	0.000213356091316407
"CACDPIPTGGYTDKLIF"	"TRDV2"	23	0.000213356091316407
"CACDSLTGGSYTDKLIF"	"TRDV2"	23	0.000213356091316407
"CACDTAGTGGPSWDTRQMFF"	"TRDV2"	23	0.000213356091316407
"CACDTVLLAGGYVGTDKLIF"	"TRDV2"	23	0.000213356091316407
"CACDTVSGGRSSWDTRQMFF"	"TRDV2"	23	0.000213356091316407
"CACDTVYRGSDTDKLIF"	"TRDV2"	23	0.000213356091316407
"CACHSLLLGDRTRVDKLIF"	"TRDV2"	23	0.000213356091316407
"CALGELGDSSRDTRQMFF"	"TRDV1"	23	0.000213356091316407
"CACDFLLGSDKLIF"	"TRDV2"	22	0.000204079739520042
"CACDTAARDTGGYAKLIF"	"TRDV2"	22	0.000204079739520042
"CACDTAGLSSWDTRQMFF"	"TRDV2"	22	0.000204079739520042
"CACDTEGIGFSSWDTRQMFF"	"TRDV2"	22	0.000204079739520042
"CACDTLNSYGGYSTDKLIF"	"TRDV2"	22	0.000204079739520042
"CACDTVGLLGDKSDKLIF"	"TRDV2"	22	0.000204079739520042
"CACDTVTSGNPYTDKLIF"	"TRDV2"	22	0.000204079739520042
"CACDTVVGDSSSWNTRQMFF"	"TRDV2"	22	0.000204079739520042
"CASVPWGDDTDKLIF"	"TRDV3"	22	0.000204079739520042
"CACDAVLLGDTRGGTDKLIF"	"TRDV2"	21	0.000194803387723676
"CACDHVLGDKRTDKLIF"	"TRDV2"	21	0.000194803387723676
"CACDIVGDTRSDKLIF"	"TRDV2"	21	0.000194803387723676
"CACDPIPSYERGDTTDKLIF"	"TRDV2"	21	0.000194803387723676
"CACDSLRGLGDTRTWDTRQMFF"	"TRDV2"	21	0.000194803387723676
"CACDSWGVTDKLIF"	"TRDV2"	21	0.000194803387723676
"CACDTGGLGAYTPYTDKLIF"	"TRDV2"	21	0.000194803387723676
"CACDTIASGGSSWDTRQMFF"	"TRDV2"	21	0.000194803387723676
"CACDTLSYTDKLIF"	"TRDV2"	21	0.000194803387723676
"CACDTVGGNLPDKLIF"	"TRDV2"	21	0.000194803387723676
"CACRSIDTDKLIF"	"TRDV2"	21	0.000194803387723676
"CAASARTGGYRHYTDKLIF"	"TRAV29/DV5"	20	0.00018552703592731
"CACDIMYWGIRTDKLIF"	"TRDV2"	20	0.00018552703592731
"CACDIVGAGGNTDKLIF"	"TRDV2"	20	0.00018552703592731
"CACDPLERDTVTDKLIF"	"TRDV2"	20	0.00018552703592731
"CACDPVLGATRGPLIF"	"TRDV2"	20	0.00018552703592731
"CACDPVLGDTPGGRTDKLIF"	"TRDV2"	20	0.00018552703592731
"CACDRLGDRHTDKLIF"	"TRDV2"	20	0.00018552703592731
"CACDRVLGDTSYTDKLIF"	"TRDV2"	20	0.000185527035927311
"CACDSIVLGEYTDKLIF"	"TRDV2"	20	0.00018552703592731
"CACDTLGGLHTDKLTF"	"TRDV2"	20	0.00018552703592731
"CACDTMEAYTDKLIF"	"TRDV2"	20	0.00018552703592731
"CACDTVGGTGGPYTDKLIF"	"TRDV2"	20	0.00018552703592731
"CACDVLGDGNLLYTDKLIF"	"TRDV2"	20	0.00018552703592731
"CACDVLGDTRTDKLIF"	"TRDV2"	20	0.00018552703592731
"CACDDVGLRTDKLIF"	"TRDV2"	19	0.000176250684130945
"CACDPLVTGGYADKLIF"	"TRDV2"	19	0.000176250684130945
"CACDPVPAEGSGQNKLIF"	"TRDV2"	19	0.000176250684130945
"CACDPWGPYTDKLIF"	"TRDV2"	19	0.000176250684130945
"CACDSLGGTDKLIF"	"TRDV2"	19	0.000176250684130945
"CACDSSYWGNSWDTRQMFF"	"TRDV2"	19	0.000176250684130945
"CACDTLAGGYGPPYTDKLIF"	"TRDV2"	19	0.000176250684130945
"CACDTLGAASSWDTRQMFF"	"TRDV2"	19	0.000176250684130945
"CACDTLGDDTLYTDKLIF"	"TRDV2"	19	0.000176250684130945
"CACDTLLGDTRAGDKLIF"	"TRDV2"	19	0.000176250684130945
"CACDTLSWGVPTDKLIF"	"TRDV2"	19	0.000176250684130945
"CACDTPFFPDPVDLGDTSASDKLIF"	"TRDV2"	19	0.000176250684130945
"CACDTVGGTSGWDTRQMFF"	"TRDV2"	19	0.000176250684130945
"CACEPLGDRRPTDKLIF"	"TRDV2"	19	0.000176250684130945
"CALGNWGSQSTGKPDKLIF"	"TRDV1"	19	0.000176250684130945
"CACDIVLGDTGSSWDTRQMFF"	"TRDV2"	18	0.000166974332334579
"CACDPLLGERVITDKLIF"	"TRDV2"	18	0.000166974332334579
"CACDTIEKSVVMYTDKLIF"	"TRDV2"	18	0.000166974332334579
"CACDTIGGQSLTAQLFF"	"TRDV2"	18	0.000166974332334579
"CACDTLLGDRGKLIF"	"TRDV2"	18	0.000166974332334579
"CACDTLVGADTDKLIF"	"TRDV2"	18	0.000166974332334579
"CACDYLTGTGGYGKLIF"	"TRDV2"	18	0.000166974332334579
"CAFGYPSYVGDTLLGYTDKLIF"	"TRDV3"	18	0.000166974332334579
"CACDPITLEKERGGGLIF"	"TRDV2"	17	0.000157697980538214
"CACDPLSIADKLIF"	"TRDV2"	17	0.000157697980538214
"CACDPMKGGYADRRSSWDTRQMFF"	"TRDV2"	17	0.000157697980538214
"CACDTLGGSDKLIF"	"TRDV2"	17	0.000157697980538214
"CACDTLGIQPYTDKLIF"	"TRDV2"	17	0.000157697980538214
"CACDTLWGTNTRTDKLIF"	"TRDV2"	17	0.000157697980538214
"CACDTVAAKAGKLIF"	"TRDV2"	17	0.000157697980538214
"CACDTVDKRTDKLIF"	"TRDV2"	17	0.000157697980538214
"CACDTVPMGDIMTDKLIF"	"TRDV2"	17	0.000157697980538214
"CALGARVVRNHRGIRAHPTDKLIF"	"TRDV1"	17	0.000157697980538214
"CALGGAPIGFTGGYITDKLIF"	"TRDV1"	17	0.000157697980538214
"CACDALGEGTDKLIF"	"TRDV2"	16	0.000148421628741848
"CACDSVLGEKTGGTDKLIF"	"TRDV2"	16	0.000148421628741848
"CACDTAWGIRYSSELIF"	"TRDV2"	16	0.000148421628741848
"CACDTLGDKDKLIF"	"TRDV2"	16	0.000148421628741848
"CACDTLPLLGTDKLIF"	"TRDV2"	16	0.000148421628741848
"CACDTLTGGYAEEWDWDTRQMFF"	"TRDV2"	16	0.000148421628741848
"CACDTLTTVLGTPKKLIF"	"TRDV2"	16	0.000148421628741848
"CACDTVGSDTDKLIS"	"TRDV2"	16	0.000148421628741848
"CACDTVPTRLGNTDKLIF"	"TRDV2"	16	0.000148421628741848
"CACELLGDTRKKSWDTRQMFF"	"TRDV2"	16	0.000148421628741848
"CALGELRRSIHRPTTVRGIQEAGYTDKLIF"	"TRDV1"	16	0.000148421628741848
"CACDILSPAFAGAYTDKLIF"	"TRDV2"	15	0.000139145276945483
"CACDLLRILGDTSDKLIF"	"TRDV2"	15	0.000139145276945483
"CACDLVGRSDKLIF"	"TRDV2"	15	0.000139145276945483
"CACDPLRTGGYASPYTDKLIF"	"TRDV2"	15	0.000139145276945483
"CACDQMGFRTYGPKMGDRADKLIL"	"TRDV2"	15	0.000139145276945483
"CACDTATGGQSSWDTRQMFF"	"TRDV2"	15	0.000139145276945483
"CACDTLGIRGYTDKLIF"	"TRDV2"	15	0.000139145276945483
"CACDTLPRPSPTLLGDTNDKLIF"	"TRDV2"	15	0.000139145276945483
"CACDTPLQPYSWDTRQMFF"	"TRDV2"	15	0.000139145276945483
"CACDTVGGYTDKLIF"	"TRDV2"	15	0.000139145276945483
"CACDTVISPNRTDKLIF"	"TRDV2"	15	0.000139145276945483
"CACENLLTGGYDTRQMFF"	"TRDV2"	15	0.000139145276945483
"CACEPLGVRGPDKLIF"	"TRDV2"	15	0.000139145276945483
"CAIYFRRIWGIPTYTDKLIF"	"TRDV3"	15	0.000139145276945483
"CALGASGHVRGSRHPSRADKLIF"	"TRDV1"	15	0.000139145276945483
"CACDLVGRGIRTDKLIF"	"TRDV2"	14	0.000129868925149117
"CACDNTGGYASSWDTRQMFF"	"TRDV2"	14	0.000129868925149117
"CACDPLLLGDTRFTDKLIF"	"TRDV2"	14	0.000129868925149117
"CACDTAWGPNLKYTDKLIF"	"TRDV2"	14	0.000129868925149117
"CACDTLGLGDNTDKLIF"	"TRDV2"	14	0.000129868925149117
"CACDTLTGGIYTDKLIF"	"TRDV2"	14	0.000129868925149117
"CACDTVGDTRMYTDKLIF"	"TRDV2"	14	0.000129868925149117
"CASDPLGIRGAPDKLIF"	"TRDV2"	14	0.000129868925149117
"CACDMLGAGTDKLIF"	"TRDV2"	13	0.000120592573352752
"CACDPVLGVTPYTDKLIF"	"TRDV2"	13	0.000120592573352752
"CACDSITGGYSPSYTDKLIF"	"TRDV2"	13	0.000120592573352752
"CACDSLGGGPHTDKLIF"	"TRDV2"	13	0.000120592573352752
"CACDSLLGDTPDKLIF"	"TRDV2"	13	0.000120592573352752
"CACDTIGNTDKLIF"	"TRDV2"	13	0.000120592573352752
"CACDTLGQATDKLIF"	"TRDV2"	13	0.000120592573352752
"CACDTVGGSYYTDKLIF"	"TRDV2"	13	0.000120592573352752
"CACDTVGQEVQSTGGDWDTRQMFF"	"TRDV2"	13	0.000120592573352752
"CACDTVRVRGDIDSDKLIF"	"TRDV2"	13	0.000120592573352752
"CACDTVVRVLGTWDTRQMFF"	"TRDV2"	13	0.000120592573352752
"CACVALGESSWDTRQMFF"	"TRDV2"	13	0.000120592573352752
"CAWQHTDKLIF"	"TRDV2"	13	0.000120592573352752
"CAASGGRVLGDTQGYTDKLIF"	"TRAV29/DV5"	12	0.000111316221556386
"CACDGVGSPPAGGFPSSWDTRQMFF"	"TRDV2"	12	0.000111316221556386
"CACDNMVLPSGGHTDKLIF"	"TRDV2"	12	0.000111316221556386
"CACDPLGDLWADKLIF"	"TRDV2"	12	0.000111316221556386
"CACDPVLGDTSDTDKLIF"	"TRDV2"	12	0.000111316221556386
"CACDSLGLGDTEHKLIF"	"TRDV2"	12	0.000111316221556386
"CACDTIGRTARGGYLKLIF"	"TRDV2"	12	0.000111316221556386
"CACDTLPSGGGLSLNTDKLIF"	"TRDV2"	12	0.000111316221556386
"CACDTVDRQSPGGTDKLIF"	"TRDV2"	12	0.000111316221556386
"CACDTVGVEGDKLIF"	"TRDV2"	12	0.000111316221556386
"CACDTVLGDTPLSSWDTRQMFF"	"TRDV2"	12	0.000111316221556386
"CACDTVNWGISDKLIF"	"TRDV2"	12	0.000111316221556386
"CACDTVQGVSSTGGRHTDKLIF"	"TRDV2"	12	0.000111316221556386
"CTCDTVPGGYAKRTDKLIF"	"TRDV2"	12	0.000111316221556386
"CACDKLSRAGGPSASYTDKLIF"	"TRDV2"	11	0.000102039869760021
"CACDPVTPRTRRDKLIF"	"TRDV2"	11	0.000102039869760021
"CACDTASTGGFSWDTRQMFF"	"TRDV2"	11	0.000102039869760021
"CACDTLETLPATTDKLIF"	"TRDV2"	11	0.000102039869760021
"CACDTVELGDTAHGNLIF"	"TRDV2"	11	0.000102039869760021
"CACDTVGTGGLRGPHTDKLIF"	"TRDV2"	11	0.000102039869760021
"CACVAPDLLELGDAIGVQPDKLIF"	"TRDV2"	11	0.000102039869760021
