"cdr3aa"	"v"	"count"	"freq"
"CACDTLGDPQYTDKLIF"	"TRDV2"	9394	0.181955528008058
"CACDTVSQRYTDKLIF"	"TRDV2"	8117	0.157220887890292
"CACDTVLAGGKYTDKLIF"	"TRDV2"	7212	0.139691640195243
"CACDTIPTGGRQSDKLIF"	"TRDV2"	2508	0.0485782908499264
"CACDPIGGIRTDKLIF"	"TRDV2"	1518	0.0294026497249554
"CACDTVTGGYTHTDKLIF"	"TRDV2"	1392	0.0269621135817773
"CALGDRGLLRTGGKKDKLIF"	"TRDV1"	1332	0.0257999535135973
"CACDTGSPVTWDTRQMFF"	"TRDV2"	932	0.0180522197257302
"CACDTLILGETDKLIF"	"TRDV2"	928	0.0179747423878516
"CASPPSSGGITDKLIF"	"TRDV3"	820	0.0158828542651274
"CACDTVPYSDKLIF"	"TRDV2"	808	0.0156504222514914
"CACDMGVPTDKLIF"	"TRDV2"	680	0.013171147439374
"CACDTVLGDTQGTWDTRQMFF"	"TRDV2"	651	0.0126094367397536
"CACLALGDPNTDKLIF"	"TRDV2"	584	0.0113116913302859
"CASASLVLGDTGPSYTDKLIF"	"TRDV2"	525	0.0101689005965755
"CACDTVLGDTMSSWDTRQMFF"	"TRDV2"	514	0.00995583791740916
"CACDTVGLPLGDTLSSTDKLIF"	"TRDV2"	500	0.00968466723483381
"CAAVWRGGGVVKLIF"	"TRAV29/DV5"	494	0.0095684512280158
"CACDTVRVLGDTGDTDKLIF"	"TRDV2"	488	0.0094522352211978
"CACDTLLGGGHTDKLIF"	"TRDV2"	420	0.0081351204772604
"CACDTSWGIPGSWDTRQMFF"	"TRDV2"	377	0.00730223909506469
"CACDTVLLGDDKLIF"	"TRDV2"	377	0.00730223909506469
"CACDTLGVYDKLIF"	"TRDV2"	370	0.00716665375377702
"CACDTVGGPYTDKLIF"	"TRDV2"	350	0.00677926706438367
"CACDVLGKEADKLIF"	"TRDV2"	332	0.00643061904392965
"CACLPLLGDNTDKLIF"	"TRDV2"	327	0.00633377237158131
"CACDTVGDTVPDKLIF"	"TRDV2"	314	0.00608197102347563
"CALGEPPKLPLGDKGYTDKLIF"	"TRDV1"	313	0.00606260168900597
"CACDTVSRDNTDKLIF"	"TRDV2"	307	0.00594638568218796
"CACDSITGGPYTDKLIF"	"TRDV2"	298	0.00577206167196095
"CACDTLSRQNDGGTDKLIF"	"TRDV2"	287	0.00555899899279461
"CAWPETGDTLSDKLIF"	"TRDV3"	280	0.00542341365150693
"CACDLLGDTRDTRQMFF"	"TRDV2"	276	0.00534593631362826
"CACDPLGMTSYTDKLIF"	"TRDV2"	259	0.00501665762764391
"CACDTGNWGSYTDKLIF"	"TRDV2"	237	0.00459053226931123
"CACDTVGLDTDKLIF"	"TRDV2"	237	0.00459053226931123
"CACDTVVAGTGRLPKLIF"	"TRDV2"	230	0.00445494692802355
"CACDTGTWGTPSSWDTRQMFF"	"TRDV2"	214	0.00414503757650887
"CACDSIGLGDTEYTDKLIF"	"TRDV2"	212	0.00410629890756954
"CACDPTGGSPRSSWDTRQMFF"	"TRDV2"	207	0.0040094522352212
"CACDTPASSWDTRQMFF"	"TRDV2"	200	0.00387386689393352
"CACDETGGRSWDARQMFF"	"TRDV2"	197	0.00381575889052452
"CACDTVRLGDTRYTDKLIF"	"TRDV2"	190	0.00368017354923685
"CACDTLLGDTRGTDKLIF"	"TRDV2"	188	0.00364143488029751
"CACFVLGASEYTDKLIF"	"TRDV2"	188	0.00364143488029751
"CACDSITGGPTTDKLIF"	"TRDV2"	187	0.00362206554582785
"CACDTLLGDTRDKLIF"	"TRDV2"	183	0.00354458820794917
"CACDTVSGGYGPDKLIF"	"TRDV2"	183	0.00354458820794917
"CACDTLGLGDMPAQLFF"	"TRDV2"	182	0.00352521887347951
"CACDPIGGIRTDRLIF"	"TRDV2"	181	0.00350584953900984
"CACDDIRGDKSTDKLIF"	"TRDV2"	176	0.0034090028666615
"CACDSVLGDMTLDKLIF"	"TRDV2"	172	0.00333152552878283
"CACDTVGGGYHDKLIF"	"TRDV2"	167	0.00323467885643449
"CACDRLGTDSDKLIF"	"TRDV2"	164	0.00317657085302549
"CACDGLGDTPSQYTDKLIF"	"TRDV2"	162	0.00313783218408615
"CACDPLGPGTDKLIF"	"TRDV2"	161	0.00311846284961649
"CALGELTDPFDKLIF"	"TRDV1"	161	0.00311846284961649
"CACDTLRPTLLGDIDYTDKLIF"	"TRDV2"	155	0.00300224684279848
"CACDTLGSRGADKLIF"	"TRDV2"	153	0.00296350817385915
"CACDTVLGDSTLLTDKLIF"	"TRDV2"	135	0.00261486015340513
"CAASVSLIPRSRQMSGGIPQYTDKLIF"	"TRAV29/DV5"	130	0.00251801348105679
"CACDTGGYASSWDTRQMFF"	"TRDV2"	129	0.00249864414658712
"CACDTLSDGGYAGSWDTRQMFF"	"TRDV2"	126	0.00244053614317812
"CACDTLLGDGEYTDKLIF"	"TRDV2"	125	0.00242116680870845
"CACDPIPTGGYDTDKLIF"	"TRDV2"	124	0.00240179747423879
"CALGDTDTDKLIF"	"TRDV3"	119	0.00230495080189045
"CACDPVERGISPYTDKLIF"	"TRDV2"	108	0.0020918881227241
"CAFQSPTLRKYWDAGWDTDKLIF"	"TRDV3"	98	0.00189819477802743
"CALGELGAPYWGVYTDKLIF"	"TRDV1"	97	0.00187882544355776
"CACDHVLGDTLGTDKLIF"	"TRDV2"	84	0.00162702409545208
"CACDTLGDTDKLIF"	"TRDV2"	84	0.00162702409545208
"CAFSHTDALLGDTTDKLIF"	"TRDV3"	81	0.00156891609204308
"CACGTVRLGDTRYTDKLIF"	"TRDV2"	77	0.00149143875416441
"CALGDGTTVGTFLRSFLGDTRDKLIF"	"TRDV1"	72	0.00139459208181607
"CACDPLLSVLGDPYTDKLIF"	"TRDV2"	68	0.0013171147439374
"CACDRGFDTDKLIF"	"TRDV2"	62	0.00120089873711939
"CASDTVLLGDDKLIF"	"TRDV2"	59	0.00114279073371039
"CALGDTPTVYYWGIHIADKLIF"	"TRDV1"	55	0.00106531339583172
"CACDTMGSAGRSWDTRQMFF"	"TRDV2"	54	0.00104594406136205
"CACDTVSRDNTDKLTF"	"TRDV2"	51	0.000987836057953049
"CAFRTLSYGRLGDITTDKLIF"	"TRDV3"	44	0.000852250716665375
"CACDAVVGDTPRSTDKLIF"	"TRDV2"	37	0.000716665375377702
"CACNTVLGDTMSSWDTRQMFF"	"TRDV2"	37	0.000716665375377702
"CACDGLVGDTLNPTDKLIF"	"TRDV2"	36	0.000697296040908034
"CALGDPPVPWGIKPWDTRQMFF"	"TRDV1"	34	0.000658557371968699
"CALGEQAGVPTPLHGAQLFF"	"TRDV1"	31	0.000600449368559696
"CACDTVSGGDTDKLIF"	"TRDV2"	28	0.000542341365150693
"CALGELLGDPFFSYTDKLIF"	"TRDV1"	27	0.000522972030681026
"CAFSLIPRSVGGYAGIVIF"	"TRDV3"	26	0.000503602696211358
"CALGEADCLPKTPGGYPAYTDKLIF"	"TRDV1"	25	0.000484233361741691
"CALGPIRGYTDKLIF"	"TRDV1"	24	0.000464864027272023
"CACDTTGGYASSWDTRQMFF"	"TRDV2"	20	0.000387386689393352
"CACDTVGDFTDKLIF"	"TRDV2"	19	0.000368017354923685
"CALGELVTGPLRWGIHRLQTDKLIF"	"TRDV1"	19	0.000368017354923685
"CALGKRVYRLSYWGIPNGSWDTRQMFF"	"TRDV1"	19	0.000368017354923685
"CALGELVGDWGPRTLDYTDKLIF"	"TRDV1"	17	0.00032927868598435
"CALGDHTHSGTDKLIF"	"TRDV1"	16	0.000309909351514682
"CACDDIRGDKSSDKLIF"	"TRDV2"	14	0.000271170682575347
"CACDSVGLDTDKLIF"	"TRDV2"	14	0.000271170682575347
"CACDTSGLGDMPAQLFF"	"TRDV2"	14	0.000271170682575347
"CACGPIGGIRTDRLIF"	"TRDV2"	13	0.000251801348105679
"CACDTPASSWDTRQMSF"	"TRDV2"	11	0.000213062679166344
"CALGEFSFLTSTGWGIRDGYTDKLIF"	"TRDV1"	10	0.000193693344696676
"CALGERIGWGITDKLIF"	"TRDV1"	10	0.000193693344696676
"CACDALGDTDKLIF"	"TRDV2"	7	0.000135585341287673
