"cdr3aa"	"v"	"count"	"freq"
"CAFPSWGIGTDKLIF"	"TRDV3"	11314	0.0864277693324268
"CALGVASYQEDIGLIF"	"TRDV1"	9623	0.0735102018990581
"CACEWGPSSWDTRQMFF"	"TRDV2"	8908	0.0680483091049371
"CALGGDLPLFWGIRGYTDKLIF"	"TRDV1"	5017	0.0383249176896575
"CALGVGPRLRSLGEVADKLIF"	"TRDV1"	3397	0.0259497200302505
"CALGVDLLFFPPLTAQLFF"	"TRDV1"	3390	0.0258962469539444
"CACDGSSYWRTGAPWGVYTDKLIF"	"TRDV2"	3375	0.0257816617904314
"CACDPVGGTGENTDKLIF"	"TRDV2"	3136	0.0239559381851238
"CACDTLASRTDDWGQYTDKLIF"	"TRDV2"	3064	0.0234059294002613
"CACDTLYWGIDTDKLIF"	"TRDV2"	3032	0.0231614810514335
"CALGERFLPWGINKLIF"	"TRDV1"	2759	0.0210760310754963
"CACDRATTGGLSSWDTRQMFF"	"TRDV2"	2459	0.0187843278052358
"CALVLTYWGITGLPLTAQLFF"	"TRDV1"	1796	0.0137196635779599
"CACDPLGDPWRRTAQLFF"	"TRDV2"	1357	0.0103661377924786
"CACDTISFPLIGTGGYGEEYTDKLIF"	"TRDV2"	1216	0.00928903725545616
"CALGELFLPCLRGKYTDKLIF"	"TRDV1"	1085	0.00828832682744238
"CACDSLGDNRYTDKLIF"	"TRDV2"	1079	0.00824249276203717
"CALGQPSYEYWGILSWDTRQMFF"	"TRDV1"	1046	0.00799040540230851
"CACDPPTAFPPYWGIDKDKLIF"	"TRDV2"	884	0.0067528856363678
"CALGELSDPTGLGGAYTDKLIF"	"TRDV1"	849	0.0064855202548374
"CALGELPRLPTKYWADYTDKLIF"	"TRDV1"	839	0.00640913014582872
"CACDSILPSDPSGPNKLIF"	"TRDV2"	815	0.00622579388420787
"CACDRGGIVYTDKLIF"	"TRDV2"	765	0.00584384333916445
"CACDTVMVLGDTGYTDKLIF"	"TRDV2"	746	0.00569870213204794
"CALGAPRSFLGIRPYGDKLIF"	"TRDV1"	740	0.00565286806664273
"CALFLDGGDKLIF"	"TRDV1"	720	0.00550008784862536
"CACDTLDLGIRTPDKLIF"	"TRDV2"	664	0.00507230323817672
"CACDTGFGDTPSSWDTRQMFF"	"TRDV2"	652	0.0049806351073663
"CACLKLGTGLLNTDKLIF"	"TRDV2"	623	0.00475910379124111
"CACDTILLGDNESDKLIF"	"TRDV2"	620	0.0047361867585385
"CACDTVSGGYAIRGDKLIF"	"TRDV2"	597	0.00456048950781853
"CACYLLGDTDDKLIF"	"TRDV2"	597	0.00456048950781853
"CACDPVLGTDKLIF"	"TRDV2"	594	0.00453757247511592
"CACDTVGVTDKLIF"	"TRDV2"	592	0.00452229445331419
"CAGVAVRSDPTLLGDTRTDKLIF"	"TRDV3"	588	0.00449173840971071
"CAASALRSGGYTDKLIF"	"TRAV29/DV5"	582	0.0044459043443055
"CACDTLGPPPLFSDKLIF"	"TRDV2"	578	0.00441534830070203
"CACDTLGDTLSTDKLIF"	"TRDV2"	569	0.00434659720259421
"CAAGPFLAEGELAKLIF"	"TRAV29/DV5"	557	0.00425492907178379
"CACDNTGGTWDTRQMFF"	"TRDV2"	529	0.00404103676655947
"CACDTGYWGILPYTDKLIF"	"TRDV2"	524	0.00400284171205512
"CALGEIKPSFTYWGRTDKLIF"	"TRDV1"	513	0.00391881259214557
"CALGELGAGVPTPVLGPLYTDKLIF"	"TRDV1"	505	0.00385770050493862
"CAFPHGDHTDKLIF"	"TRDV3"	503	0.00384242248313688
"CAYRSRKTNYPTSLGICPTDKLIF"	"TRAV38-2/DV8"	499	0.00381186643953341
"CACDTILGDTDKLIF"	"TRDV2"	498	0.00380422742863254
"CACDTLGDKGRYTDKLIF"	"TRDV2"	498	0.00380422742863254
"CALIHPGHWGMPLIF"	"TRDV3"	487	0.00372019830872299
"CACDTGRGDTLWDTRQMFF"	"TRDV2"	484	0.00369728127602038
"CACDLLILGDTTDKLIF"	"TRDV2"	482	0.00368200325421864
"CACDTAGGHKYTDKLIF"	"TRDV2"	463	0.00353686204710214
"CACDTVTGGYRYTDKLIF"	"TRDV2"	462	0.00352922303620127
"CACDTVGVGGEPYTDKLIF"	"TRDV2"	458	0.0034986669925978
"CACEWLPGVGDLYTDKLIF"	"TRDV2"	452	0.00345283292719259
"CACDTVRDRYTDKLIF"	"TRDV2"	450	0.00343755490539085
"CACDTLGDTDKLIF"	"TRDV2"	447	0.00341463787268824
"CACDIILSPGRYTDKLIF"	"TRDV2"	431	0.00329241369827435
"CACDPLPGGVDKLIF"	"TRDV2"	424	0.00323894062196827
"CALGKGSPLPRLSGGWDKLIF"	"TRDV1"	419	0.00320074556746392
"CACDDLLGDKGETDKLIF"	"TRDV2"	414	0.00316255051295958
"CALGEPCLPRYWGTVNGGFRYTDKLIF"	"TRDV1"	414	0.00316255051295958
"CACDTVAVTGGYPRTDKLIF"	"TRDV2"	410	0.00313199446935611
"CALGDMWAGNKLIF"	"TRDV1"	407	0.0031090774366535
"CACDTEGWGPRTGSDKLIF"	"TRDV2"	389	0.00297157524043787
"CALGESYWGITSTDKLIF"	"TRDV1"	388	0.002963936229537
"CACDRGGFESWDTRQMFF"	"TRDV2"	365	0.00278823897881702
"CACDTVLGDTADTDKLIF"	"TRDV2"	362	0.00276532194611442
"CALGDPPSAGDTGDKLIF"	"TRDV1"	359	0.00274240491341181
"CACDTVSGGSSWDTRQMFF"	"TRDV2"	356	0.00271948788070921
"CACDTLGDRLSTDKLIF"	"TRDV2"	352	0.00268893183710573
"CACDTLGILGDTDTDKLIF"	"TRDV2"	348	0.00265837579350226
"CACDTPGGGYASWDTRQMFF"	"TRDV2"	346	0.00264309777170052
"CACDVLGDLTDKLIF"	"TRDV2"	343	0.00262018073899791
"CACEVLGATDKLIF"	"TRDV2"	336	0.00256670766269183
"CACDSMNLGDTRTTDKLIF"	"TRDV2"	325	0.00248267854278228
"CALGDPSLGGYPLSLYTDKLIF"	"TRDV1"	323	0.00246740052098054
"CACDALTGDDKLIF"	"TRDV2"	313	0.00239101041197186
"CALGELGPYWGITDKLIF"	"TRDV1"	312	0.00238337140107099
"CACLGLGDNGADKLIF"	"TRDV2"	309	0.00236045436836838
"CACDTWSPGTGGSLTTDKLIF"	"TRDV2"	302	0.0023069812920623
"CACDTGVEWGILGKLIF"	"TRDV2"	296	0.00226114722665709
"CACDTVGGYGTDKLIF"	"TRDV2"	290	0.00221531316125188
"CACDHIKLGDTNADKLIF"	"TRDV2"	287	0.00219239612854928
"CACDGLTGGYQGKLIF"	"TRDV2"	272	0.00207781096503625
"CACDTVGDGLHTDKLIF"	"TRDV2"	269	0.00205489393233364
"CACDFLRSGGYGETYTDKLIF"	"TRDV2"	267	0.0020396159105319
"CALGVPSYSGWGGTDKLIF"	"TRDV1"	264	0.0020166988778293
"CACDTVRSTRKGTAQLFF"	"TRDV2"	252	0.00192503074701888
"CACDSVLGGNRYTDKLIF"	"TRDV2"	251	0.00191739173611801
"CACDTAPYAGEIVYTDKLIF"	"TRDV2"	248	0.0018944747034154
"CALGDNPLLRGTCDKLIF"	"TRDV1"	248	0.0018944747034154
"CALGQYWGVYTDKLIF"	"TRDV1"	243	0.00185627964891106
"CALVGALLGGYTDKLIF"	"TRDV3"	239	0.00182572360530758
"CACDTAGASSWDTRQMFF"	"TRDV2"	231	0.00176461151810064
"CACDPTYWGKNTDKLIF"	"TRDV2"	229	0.0017493334962989
"CACDGILGDTADKLIF"	"TRDV2"	228	0.00174169448539803
"CACDTLGLGDTSTDKLIF"	"TRDV2"	227	0.00173405547449716
"CACDTLTGGSNTDKLIF"	"TRDV2"	226	0.00172641646359629
"CACDTVKWGDTPYTDKLIF"	"TRDV2"	224	0.00171113844179456
"CALGVVLFPPWGSDTDKLIF"	"TRDV1"	224	0.00171113844179456
"CACDRIYQGGGFELIF"	"TRDV2"	223	0.00170349943089369
"CALDLAGGYAISDKLIF"	"TRDV3"	218	0.00166530437638935
"CALGEVESTWGVYTDKLIF"	"TRDV1"	218	0.00166530437638935
"CACDTLGDPKGTDKLIF"	"TRDV2"	214	0.00163474833278587
"CACDTVGLGDTDTDKLIF"	"TRDV2"	213	0.001627109321885
"CACNVLGDPPVSELIF"	"TRDV2"	211	0.00161183130008327
"CACDTIRGDRELIF"	"TRDV2"	209	0.00159655327828153
"CACDTVGYARGGELIF"	"TRDV2"	209	0.00159655327828153
"CACDTVEETGGFSSWDTRQMFF"	"TRDV2"	207	0.00158127525647979
"CACDTVELGDKKYTDKLIF"	"TRDV2"	207	0.00158127525647979
"CACDTSYWGNTDKLIF"	"TRDV2"	206	0.00157363624557892
"CACDPVYSLGDNTDKLIF"	"TRDV2"	205	0.00156599723467805
"CACDTLTGGYEHTDKLIF"	"TRDV2"	204	0.00155835822377719
"CALGEGLREGLGDPPQYIF"	"TRDV1"	203	0.00155071921287632
"CACDTPEPGAPPGVSSWDTRQMFF"	"TRDV2"	199	0.00152016316927284
"CACDPLLGGVFIF"	"TRDV2"	198	0.00151252415837197
"CACDTVGESLDKLIF"	"TRDV2"	198	0.00151252415837197
"CACDTVGGRATSDKLIF"	"TRDV2"	197	0.00150488514747111
"CACDTVGIRDTDKLIF"	"TRDV2"	193	0.00147432910386763
"CACDSISVLGDTGYTDKLIF"	"TRDV2"	192	0.00146669009296676
"CACDTGGLGVPTPYTDKLIF"	"TRDV2"	189	0.00144377306026416
"CACDTVARGIRGKLIF"	"TRDV2"	188	0.00143613404936329
"CACDGMGDTWADKLIF"	"TRDV2"	186	0.00142085602756155
"CACDNLLGSTREFTDKLIF"	"TRDV2"	186	0.00142085602756155
"CACDRMTGGLGPSWDTRQMFF"	"TRDV2"	183	0.00139793899485895
"CACDTAGMSSWDTRQMFF"	"TRDV2"	182	0.00139029998395808
"CACDTLLGDTRVDKLIF"	"TRDV2"	182	0.00139029998395808
"CALGATWPSYVERYWGIVKYTDKLIF"	"TRDV1"	182	0.00139029998395808
"CAASVWGKYTDKLIF"	"TRAV29/DV5"	178	0.0013597439403546
"CACDTVGIGTGGSRQYTDKLIF"	"TRDV2"	177	0.00135210492945373
"CAFIGALRVDKLIF"	"TRDV3"	177	0.00135210492945373
"CALGEPVVIVWADYTDKLIF"	"TRDV1"	174	0.00132918789675113
"CACDAVGTGTDKLIF"	"TRDV2"	173	0.00132154888585026
"CAFYWGIRSDKLIF"	"TRDV2"	172	0.00131390987494939
"CALGELGLSSGVVEYTDKLIF"	"TRDV1"	171	0.00130627086404852
"CACDNLLSTNWGTEIIF"	"TRDV2"	170	0.00129863185314765
"CACDKLGDTDKLIF"	"TRDV2"	168	0.00128335383134592
"CALGVLPTSFRGILATDKLIF"	"TRDV1"	166	0.00126807580954418
"CACDTVSFDRGRLGYAHADTDKLIF"	"TRDV2"	164	0.00125279778774244
"CACDFLAGGQFQYTDKLIF"	"TRDV2"	163	0.00124515877684157
"CAAEPFLAEGELAKLIF"	"TRAV29/DV5"	162	0.00123751976594071
"CACDTVSPLGDNSYTDKLIF"	"TRDV2"	160	0.00122224174413897
"CACDPNMPTNDWGIRGDTRQMFF"	"TRDV2"	159	0.0012146027332381
"CACDTLTGGYGKLIF"	"TRDV2"	158	0.00120696372233723
"CALGESVFLRFLLGDTYTDKLIF"	"TRDV1"	158	0.00120696372233723
"CACALVPGPGGYTDKLIF"	"TRDV2"	156	0.00119168570053549
"CALGEQDPYVDKLIF"	"TRDV1"	155	0.00118404668963463
"CACDALLGDTLNTDKLIF"	"TRDV2"	153	0.00116876866783289
"CACESLGDTHHYTDKLIF"	"TRDV2"	151	0.00115349064603115
"CACDPLGVNTDKLIF"	"TRDV2"	150	0.00114585163513028
"CACDPPRGFTDKLIF"	"TRDV2"	149	0.00113821262422941
"CACDTLLGSSSDKLIF"	"TRDV2"	149	0.00113821262422941
"CACDTVGEYTDKLIF"	"TRDV2"	145	0.00110765658062594
"CACDAIPGTGGYAGKLIF"	"TRDV2"	144	0.00110001756972507
"CALGELWGLFLRGGIPWAAQLFF"	"TRDV1"	143	0.0010923785588242
"CACDTLGSTDKLIF"	"TRDV2"	142	0.00108473954792333
"CACDTVAAHWGITPDKLIF"	"TRDV2"	141	0.00107710053702247
"CACDGVLGDSFSWDTRQMFF"	"TRDV2"	139	0.00106182251522073
"CACDQWGINTDKLIF"	"TRDV2"	139	0.00106182251522073
"CACDTVGETTPIKLIF"	"TRDV2"	139	0.00106182251522073
"CACDRIPEGIPTSYTDKLIF"	"TRDV2"	138	0.00105418350431986
"CAARASKLGGQYTDKLIF"	"TRAV29/DV5"	136	0.00103890548251812
"CACDTVRIRGQLIF"	"TRDV2"	135	0.00103126647161726
"CALGELGPPGGLGDMMTDKLIF"	"TRDV1"	134	0.00102362746071639
"CACDAATGGYAPTYTDKLIF"	"TRDV2"	133	0.00101598844981552
"CACDRMGEPSYTDKLIF"	"TRDV2"	132	0.00100834943891465
"CACDTVGGIPYTDKLIF"	"TRDV2"	130	0.000993071417112912
"CACDTVTGGPTAYTDKLIF"	"TRDV2"	129	0.000985432406212044
"CACDELGESGTDKLIF"	"TRDV2"	127	0.000970154384410307
"CAAGDSYRGTTFTDKLIF"	"TRAV29/DV5"	126	0.000962515373509438
"CACDTLSRGLTGGYGDKLIF"	"TRDV2"	126	0.000962515373509438
"CACDTVVRLGDPYPSSWDTRQMFF"	"TRDV2"	126	0.000962515373509438
"CASAYAGGDTDKLIF"	"TRDV3"	126	0.000962515373509438
"CACDTLGSYDKLIF"	"TRDV2"	124	0.000947237351707701
"CACDLIPGPVGGYHTDKLIF"	"TRDV2"	122	0.000931959329905964
"CACDTGRDLYTDKLIF"	"TRDV2"	122	0.000931959329905964
"CACDTVGTGGYVSGGLIF"	"TRDV2"	122	0.000931959329905964
"CACDSWGDTDKLIF"	"TRDV2"	121	0.000924320319005095
"CACDTAWGSWDTRQMFF"	"TRDV2"	121	0.000924320319005095
"CACDLLGDISDDKLIF"	"TRDV2"	118	0.00090140328630249
"CACDTVGLGDNVLIF"	"TRDV2"	118	0.00090140328630249
"CALGAPAFLQWGLGARGFGDKLIF"	"TRDV1"	117	0.000893764275401621
"CACDPMGDKDKLIF"	"TRDV2"	113	0.000863208231798147
"CACDTLGSSYTDKLIF"	"TRDV2"	113	0.000863208231798147
"CALGEHLRQTGGYQQYTDKLIF"	"TRDV1"	112	0.000855569220897278
"CACDPLGVHTDKLIF"	"TRDV2"	111	0.00084793020999641
"CALGELGPPGGRTDKLIF"	"TRDV1"	111	0.00084793020999641
"CACDTVRGGYGLSWDTRQMFF"	"TRDV2"	110	0.000840291199095541
"CACDTVVGDTVWDTRQMFF"	"TRDV2"	110	0.000840291199095541
"CACDGTGGWANSWDTRQMFF"	"TRDV2"	109	0.000832652188194673
"CACDRLGSDKLIF"	"TRDV2"	106	0.000809735155492067
"CACDTLGHYTDKLIF"	"TRDV2"	105	0.000802096144591198
"CACDKLLGDTTSTDKLIF"	"TRDV2"	104	0.00079445713369033
"CACDTGGLGDTLWDTRQMFF"	"TRDV2"	104	0.00079445713369033
"CACDTLLDTDKLIF"	"TRDV2"	104	0.00079445713369033
"CACDGIWGIRSPSIDKLIF"	"TRDV2"	103	0.000786818122789461
"CACDPEARGSPYTDKLIF"	"TRDV2"	103	0.000786818122789461
"CACDKGDWSSWDTRQMFF"	"TRDV2"	102	0.000779179111888593
"CACDTLGLPTFITGPSDKLIF"	"TRDV2"	102	0.000779179111888593
"CACDTVYWEGGADKLIF"	"TRDV2"	102	0.000779179111888593
"CACDPLHTTGGYRRTDKLIF"	"TRDV2"	101	0.000771540100987724
"CACDTLGDPYTDKLIF"	"TRDV2"	100	0.000763901090086856
"CACDTLLGDTKGTDKLIF"	"TRDV2"	100	0.000763901090086855
"CAASVFQLVLGDPPALIF"	"TRAV29/DV5"	99	0.000756262079185987
"CACDTGGLSPDTVGKLIF"	"TRDV2"	99	0.000756262079185987
"CACDTPFTGGYAATDKLIF"	"TRDV2"	99	0.000756262079185987
"CACDYLMGGYDPYTDKLIF"	"TRDV2"	98	0.000748623068285118
"CACDTWGTDKLIF"	"TRDV2"	96	0.000733345046483381
"CALGDPFPYWGILTDKLIF"	"TRDV1"	94	0.000718067024681644
"CALGELGLPTFLNYWGIRPTDKLIF"	"TRDV1"	93	0.000710428013780776
"CACDPLGDKLPDKLIF"	"TRDV2"	92	0.000702789002879907
"CALGELSYRDPVTDKLIF"	"TRDV1"	91	0.000695149991979039
"CAASALFSYWGTAVHKLIF"	"TRAV29/DV5"	85	0.000649315926573827
"CACDLLGDTRGYHTDKLIF"	"TRDV2"	85	0.000649315926573827
"CACDSTGEPSWDTRQMFF"	"TRDV2"	85	0.000649315926573827
"CACDILLGDTRAGRYTDKLIF"	"TRDV2"	84	0.000641676915672959
"CACDTGRAFTDKLIF"	"TRDV2"	84	0.000641676915672959
"CACDTVGPTSTGGYGERDKPPDKLIF"	"TRDV2"	84	0.000641676915672959
"CACDSVVPRDSWDTRQMFF"	"TRDV2"	83	0.00063403790477209
"CALGEMRGYSYTDKLIF"	"TRDV1"	83	0.00063403790477209
"CACDTGNLGDTPFNDKLIF"	"TRDV2"	82	0.000626398893871222
"CACDTLGTGDKLIF"	"TRDV2"	82	0.000626398893871222
"CACMALQVGVDTDKLIF"	"TRDV2"	82	0.000626398893871222
"CALGEAFHGGYAAKLIF"	"TRDV1"	82	0.000626398893871222
"CACDTLLGELSSWDTRQMFF"	"TRDV2"	81	0.000618759882970353
"CACDRLGDYTDKLIF"	"TRDV2"	79	0.000603481861168616
"CACDTLIPLLLGDRSQYTDKLIF"	"TRDV2"	79	0.000603481861168616
"CACDTVAPKDRRLGDIFTDKLIF"	"TRDV2"	79	0.000603481861168616
"CACDVLGADGSDKLIF"	"TRDV2"	79	0.000603481861168616
"CACESLVDTDKLIF"	"TRDV2"	79	0.000603481861168616
"CALGELWGSLPPAKYTDKLIF"	"TRDV1"	79	0.000603481861168616
"CALGEQSPFLRVPPLWGILESADKLIF"	"TRDV1"	77	0.000588203839366879
"CACDTISTGGSPTDKLIF"	"TRDV2"	76	0.00058056482846601
"CALGELFPRPSYELGDWETDKLIF"	"TRDV1"	76	0.00058056482846601
"CACDTLAGGAYTDKLIF"	"TRDV2"	74	0.000565286806664273
"CACDTLFTGGRQKGETDKLIF"	"TRDV2"	74	0.000565286806664273
"CACDTVGGGYRGRTDKLIF"	"TRDV2"	74	0.000565286806664273
"CACDVLLGDPRAPDKLIF"	"TRDV2"	74	0.000565286806664273
"CACDPLGGAGGPYTDKLIF"	"TRDV2"	73	0.000557647795763405
"CACDTVLGDTPRVTDKLIF"	"TRDV2"	73	0.000557647795763405
"CALGELVIPNPRILGDTTDKLIF"	"TRDV1"	73	0.000557647795763405
"CACDTLGDTGNTDKLIF"	"TRDV2"	71	0.000542369773961667
"CACDTLLGGKTYTDKLIF"	"TRDV2"	71	0.000542369773961667
"CAASARAGGYTDKLIF"	"TRAV29/DV5"	70	0.000534730763060799
"CACDTLEFGDTLQYTDKLIF"	"TRDV2"	70	0.000534730763060799
"CACDTLGDRGSWDTRQMFF"	"TRDV2"	69	0.00052709175215993
"CALGEMSLIWDTRLYTDKLIF"	"TRDV1"	69	0.00052709175215993
"CAASRLGSWGIIGPDKLIF"	"TRAV29/DV5"	68	0.000519452741259062
"CACDTVYGSSTGYTDKLIF"	"TRDV2"	68	0.000519452741259062
"CALGELMDPTGGGGYTDKLIF"	"TRDV1"	68	0.000519452741259062
"CACDTGGYRSWDTRQMFF"	"TRDV2"	67	0.000511813730358193
"CACDTVTGISSSWDTRQMFF"	"TRDV2"	67	0.000511813730358193
"CACDPVGWGIHTDKLIF"	"TRDV2"	66	0.000504174719457325
"CACDSLLRGDSDKLIF"	"TRDV2"	66	0.000504174719457325
"CALGDSFLVRSYTDKLIF"	"TRDV1"	65	0.000496535708556456
"CACDRTGGPSSWDTRQMFF"	"TRDV2"	64	0.000488896697655588
"CACDTLPTGGYNYTDKLIF"	"TRDV2"	64	0.000488896697655588
"CACDTVGDTWTDKLIF"	"TRDV2"	64	0.000488896697655588
"CACDAVLTGTDKLIF"	"TRDV2"	63	0.000481257686754719
"CACDKLGEDARPLIF"	"TRDV2"	63	0.000481257686754719
"CACDTVGGVLGDKAYTDKLIF"	"TRDV2"	63	0.000481257686754719
"CACEGPLGRGVKTDKLIF"	"TRDV2"	63	0.000481257686754719
"CACDVLGADDKLIF"	"TRDV2"	62	0.00047361867585385
"CACDTGGSHTDKLIF"	"TRDV2"	61	0.000465979664952982
"CACDLLGDTMGTDKLIF"	"TRDV2"	60	0.000458340654052113
"CACDSLSNTDKLIF"	"TRDV2"	60	0.000458340654052113
"CALGELLLPPWGIRVDGTDKLIF"	"TRDV1"	60	0.000458340654052113
"CACDLTGGHTYTDKLIF"	"TRDV2"	59	0.000450701643151245
"CACDPVLGDTRTDKLIF"	"TRDV2"	59	0.000450701643151245
"CACDTAGGDSWDTRQMFF"	"TRDV2"	59	0.000450701643151245
"CACDTLMISTDKLIF"	"TRDV2"	59	0.000450701643151245
"CACDTMGDTNKLIF"	"TRDV2"	59	0.000450701643151245
"CACDTVSSGVGGFNTDKLIF"	"TRDV2"	59	0.000450701643151245
"CACQELGDPYTDKLIF"	"TRDV2"	59	0.000450701643151245
"CACDALGDSRDTDKLIF"	"TRDV2"	58	0.000443062632250376
"CACDALGDTGVGDKLIF"	"TRDV2"	58	0.000443062632250376
"CACDDPWGGSYTDKLIF"	"TRDV2"	58	0.000443062632250376
"CACDEIGDTRTDKLIF"	"TRDV2"	58	0.000443062632250376
"CACDTGNLLGDTIKYTDKLIF"	"TRDV2"	58	0.000443062632250376
"CACSYLRTGGLYTDKLIF"	"TRDV3"	58	0.000443062632250376
"CACDTLGGFDADKLIF"	"TRDV2"	57	0.000435423621349508
"CACDLLGDISLIF"	"TRDV2"	56	0.000427784610448639
"CACDTGGVRWGTVSSWDTRQMFF"	"TRDV2"	56	0.000427784610448639
"CACDTLLGEDTDKLIF"	"TRDV2"	56	0.000427784610448639
"CALGLFLFSGDTRTDKLIF"	"TRDV1"	56	0.000427784610448639
"CACDKVHSTPHSRNETRQMFF"	"TRDV2"	55	0.000420145599547771
"CACDLPYTDKLIF"	"TRDV2"	55	0.000420145599547771
"CACDPLLGDTQTELIF"	"TRDV2"	55	0.000420145599547771
"CACDSLGGRLGDNFALTAQLFF"	"TRDV2"	55	0.000420145599547771
"CACDTLTGAMLNWDTRQMFF"	"TRDV2"	55	0.000420145599547771
"CACDRLLALGDTLTDKLIF"	"TRDV2"	54	0.000412506588646902
"CACDTAGGARDKLIF"	"TRDV2"	54	0.000412506588646902
"CACDTLLGDLPSSWDTRQMFF"	"TRDV2"	54	0.000412506588646902
"CACDTLLGDTSWDTRQMFF"	"TRDV2"	54	0.000412506588646902
"CACDTAGGSHNTRQMFF"	"TRDV2"	53	0.000404867577746033
"CACDTGGTEGNWGSWDTRQMFF"	"TRDV2"	53	0.000404867577746033
"CACEELGGPDKLIF"	"TRDV2"	52	0.000397228566845165
"CACDSLRGGYPPGSWDTRQMFF"	"TRDV2"	51	0.000389589555944296
"CACDTLYWGITDKLIF"	"TRDV2"	51	0.000389589555944296
"CACVEIGGYAHAHTDKLIF"	"TRDV2"	51	0.000389589555944296
"CALGDNWGIPNTNNTDKLIF"	"TRDV1"	51	0.000389589555944296
"CALGELYWYKLIF"	"TRDV1"	51	0.000389589555944296
"CACDLLGDTQNNTDKLIF"	"TRDV2"	50	0.000381950545043428
"CACDTIPPTGGYGRHTDKLIF"	"TRDV2"	50	0.000381950545043428
"CACDTIPTTGGLYTDKLIF"	"TRDV2"	50	0.000381950545043428
"CACDTVGGEPWDTRQMFF"	"TRDV2"	50	0.000381950545043428
"CALGDSGPSAFLLRGIRSDKLIF"	"TRDV1"	50	0.000381950545043428
"CATSLSGGHKLIF"	"TRDV3"	50	0.000381950545043428
"CACDTVPTPPSWAPYTDKLIF"	"TRDV2"	49	0.000374311534142559
"CAASQAREGMFPDKLIF"	"TRAV29/DV5"	48	0.000366672523241691
"CACDANWGPKGSSWDTRQMFF"	"TRDV2"	48	0.000366672523241691
"CACDGILGDTRTDKLIF"	"TRDV2"	48	0.000366672523241691
"CACDSTGDGRSSWDTRQMFF"	"TRDV2"	48	0.000366672523241691
"CACDTAGGIERDKLIF"	"TRDV2"	48	0.000366672523241691
"CACDALLGPHKLIF"	"TRDV2"	47	0.000359033512340822
"CACDSLVLGDTYTDKLIF"	"TRDV2"	47	0.000359033512340822
"CACDTLRLGDTGGYTDKLIF"	"TRDV2"	47	0.000359033512340822
"CACDTPGGRSSWDTRQMFF"	"TRDV2"	47	0.000359033512340822
"CACDTVSTVRGIRTDKLIF"	"TRDV2"	47	0.000359033512340822
"CALGELVPRDGMVGDSTDKLIF"	"TRDV1"	47	0.000359033512340822
"CACDILGDTDKLIF"	"TRDV2"	46	0.000351394501439954
"CACDSAGGSSWDTRQMFF"	"TRDV2"	46	0.000351394501439954
"CACDTLILGDTQGADKLIF"	"TRDV2"	46	0.000351394501439954
"CAFRVVLYWGIRVADKLIF"	"TRDV3"	46	0.000351394501439954
"CACDTLGGSDKLIF"	"TRDV2"	45	0.000343755490539085
"CALGDPFADPGKLIF"	"TRDV1"	45	0.000343755490539085
"CACDPLLGDTRIVIF"	"TRDV2"	44	0.000336116479638216
"CACDTIRVLGDKKGDKLIF"	"TRDV2"	44	0.000336116479638216
"CACDGVLGDTLPSTDKLIF"	"TRDV2"	43	0.000328477468737348
"CACDTEGTTNWGIPTDKLIF"	"TRDV2"	43	0.000328477468737348
"CACDTLLGGASWDTRQMFF"	"TRDV2"	43	0.000328477468737348
"CACDTVESGDSGPWDTRQMFF"	"TRDV2"	43	0.000328477468737348
"CAFRESFLPRTADKLIF"	"TRDV3"	43	0.000328477468737348
"CALGDPPATPSFLLGDNTDKLIF"	"TRDV1"	43	0.000328477468737348
"CALGELVRAFLLGLVTDKLIF"	"TRDV1"	43	0.000328477468737348
"CALGDWVTGGLQKLIF"	"TRDV1"	42	0.000320838457836479
"CACDSVGAEYTDKLIF"	"TRDV2"	41	0.000313199446935611
"CACDPVRVSSWDTRQMFF"	"TRDV2"	40	0.000305560436034742
"CACDTAGGHKYTGKLIF"	"TRDV2"	40	0.000305560436034742
"CACDTLLHGRSTGGSAPVLIF"	"TRDV2"	40	0.000305560436034742
"CALGVLAPWGATDKLIF"	"TRDV1"	40	0.000305560436034742
"CACDTVGGSGDQQADKLIF"	"TRDV2"	39	0.000297921425133874
"CACDTVGGVPGTDTDKLIF"	"TRDV2"	39	0.000297921425133874
"CACDTAGVYSWDTRQMFF"	"TRDV2"	38	0.000290282414233005
"CACDTVLGDSSWDTRQMFF"	"TRDV2"	38	0.000290282414233005
"CACDTVVGDILTDKLIF"	"TRDV2"	38	0.000290282414233005
"CACDTYWGIRSGSWDTRQMFF"	"TRDV2"	38	0.000290282414233005
"CALGEGQSFPMPNWGISYTDKLIF"	"TRDV1"	38	0.000290282414233005
"CACDKIPSQGTGGSLNSDPHKLIF"	"TRDV2"	37	0.000282643403332137
"CACDTGDLNTDKLIF"	"TRDV2"	37	0.000282643403332137
"CACDTLLGDRYTDKLIF"	"TRDV2"	37	0.000282643403332137
"CACDTVTEGPGVERDKLIF"	"TRDV2"	37	0.000282643403332137
"CAFAGTGGSDKLIF"	"TRDV3"	37	0.000282643403332137
"CATTHFLLGDTDIVYTDKLIF"	"TRDV3"	37	0.000282643403332137
"CAYNFWIWGSDADKLIF"	"TRDV3"	37	0.000282643403332137
"CACDTVEIPVADKLIF"	"TRDV2"	35	0.000267365381530399
"CACDTVWGIPPIKLIF"	"TRDV2"	35	0.000267365381530399
"CACDTAVSGDTSWDTRQMFF"	"TRDV2"	34	0.000259726370629531
"CACDTISSNWGIRGTDKLIF"	"TRDV2"	34	0.000259726370629531
"CACDTVLGDTSSWDTRQMFF"	"TRDV2"	34	0.000259726370629531
"CACDTVSSFADKLIF"	"TRDV2"	34	0.000259726370629531
"CACDLLGAPDKLIF"	"TRDV2"	33	0.000252087359728662
"CACDTTTGGHSWDTRQMFF"	"TRDV2"	32	0.000244448348827794
"CACDTVLTSTGGYPPSSWDTRQMFF"	"TRDV2"	32	0.000244448348827794
"CAFCVHGPVRLRYQEGKLIF"	"TRDV3"	32	0.000244448348827794
"CALGATTYTDKLIF"	"TRDV1"	32	0.000244448348827794
"CALGDPFLQSGGPDKLIF"	"TRDV1"	32	0.000244448348827794
"CAYDPVYSLGDNTDKLIF"	"TRDV2"	32	0.000244448348827794
"CACDRLGTTMYTDKLIF"	"TRDV2"	31	0.000236809337926925
"CACDTLLRELSSWDTRQMFF"	"TRDV2"	31	0.000236809337926925
"CALGELKAELGGYRPAQLFF"	"TRDV1"	31	0.000236809337926925
"CACDKLGDTNADKLIF"	"TRDV2"	30	0.000229170327026057
"CACDTGVEWGVLGKLIF"	"TRDV2"	30	0.000229170327026057
"CACDTIQSDGGTPPSWERSWDTRQMFF"	"TRDV2"	30	0.000229170327026057
"CAHARSAETQGPYHTDKLIF"	"TRDV3"	29	0.000221531316125188
"CALGAKRGPTYWGIRTTDKLIF"	"TRDV1"	29	0.000221531316125188
"CALGDRPSYWGIHYVDKLIF"	"TRDV1"	29	0.000221531316125188
"CALGELGTGGVLYTDKLIF"	"TRDV1"	29	0.000221531316125188
"CACDTLLTRATEAGDEYTDKLIF"	"TRDV2"	28	0.00021389230522432
"CALGDSPTPLYWGSSEITDKLIF"	"TRDV1"	28	0.00021389230522432
"CALGELSRTGGLYTDKLIF"	"TRDV1"	27	0.000206253294323451
"CAYLRGPSYARIRGLTAQLFF"	"TRDV3"	27	0.000206253294323451
"CACDENFPSKTGGYTDKLIF"	"TRDV2"	26	0.000198614283422582
"CALGELPLITGGPDKLIF"	"TRDV1"	26	0.000198614283422582
"YACDTILGDTDKLIF"	"TRDV2"	26	0.000198614283422582
"CACDLMKTDKLIF"	"TRDV2"	25	0.000190975272521714
"CACDTVRGVEDWDTRQMFF"	"TRDV2"	25	0.000190975272521714
"CAFSLPNYTDKLIF"	"TRDV3"	25	0.000190975272521714
"CALGESLTVLGDTTHTDKLIF"	"TRDV1"	25	0.000190975272521714
"CALGVHPHFLLGDTANTDKLIF"	"TRDV1"	25	0.000190975272521714
"CASSIPSYTDKLIF"	"TRDV3"	25	0.000190975272521714
"CAFQMGGLGPTDKLIF"	"TRDV3"	24	0.000183336261620845
"CACDTVLGARSWDTRQMFF"	"TRDV2"	23	0.000175697250719977
"CALGAAFLFMGVPFGSWDTRQMFF"	"TRDV3"	23	0.000175697250719977
"CALGEPQLPVWGKYTDKLIF"	"TRDV1"	23	0.000175697250719977
"CACDILGDKAYTDKLIF"	"TRDV2"	22	0.000168058239819108
"CACDSLLGDTGDKLIF"	"TRDV2"	22	0.000168058239819108
"CAFPTSYQSLGDKRYTDKLIF"	"TRDV3"	22	0.000168058239819108
"CALGEDSYGHAVYWGTLVDTENTDKLIF"	"TRDV1"	22	0.000168058239819108
"CALGELLPLLGDPYTDKLIF"	"TRDV1"	22	0.000168058239819108
"CVCDPLGDKLPDKLIF"	"TRDV2"	22	0.000168058239819108
"CACDTGTASSWDTRQMFF"	"TRDV2"	21	0.00016041922891824
"CALGDLPRPSQRYWGINTDKLIF"	"TRDV1"	21	0.00016041922891824
"CALGGLFPQGTGGLDTDKLIF"	"TRDV1"	21	0.00016041922891824
"CACDFVLGDTSPYTDKLIF"	"TRDV2"	20	0.000152780218017371
"CACDRVLGDSWDTRQMFF"	"TRDV2"	20	0.000152780218017371
"CAFFTGGYAADKLIF"	"TRDV3"	20	0.000152780218017371
"CAFRCQFLRGDVVTDKLIF"	"TRDV3"	20	0.000152780218017371
"CALGDPFSYWGRTDKLIF"	"TRDV1"	20	0.000152780218017371
"CALGEPRRTPDKLIF"	"TRDV1"	20	0.000152780218017371
"CALGESWAPKGTPYWGILDKLIF"	"TRDV1"	20	0.000152780218017371
"CACDKVRLGDRGKLIF"	"TRDV2"	19	0.000145141207116503
"CALGDPPEWTPNLLGDTTDKLIF"	"TRDV1"	19	0.000145141207116503
"CALGEAFGLPRFVLGDPNKLIF"	"TRDV1"	19	0.000145141207116503
"CACDTLLGGLSSWDTRQMFF"	"TRDV2"	18	0.000137502196215634
"CACDTLMVNTDKLIF"	"TRDV2"	18	0.000137502196215634
"CACDTVGDSSWDTRQMFF"	"TRDV2"	18	0.000137502196215634
"CALGALGVLGERGRKLIF"	"TRDV1"	18	0.000137502196215634
"CALGELASPLPEDWGTLAPYTDKLIF"	"TRDV1"	18	0.000137502196215634
"CALGEQPSFKSTYWGSLRDTDKLIF"	"TRDV1"	18	0.000137502196215634
"CALGERGGHWGTVYTDKLIF"	"TRDV1"	18	0.000137502196215634
"CACDALLGDTDKLIF"	"TRDV2"	17	0.000129863185314765
"CACDTVLGDTRKGKLIF"	"TRDV2"	17	0.000129863185314765
"CAFLSPSHTLYWGIQDTDKLIF"	"TRDV3"	17	0.000129863185314765
"CALGAGVFLRAGDTSDKLIF"	"TRDV1"	17	0.000129863185314765
"CALGELGYSVSVLLGDRRTDKLIF"	"TRDV1"	17	0.000129863185314765
"CALGRGGLPTNWGIYGYTDKLIF"	"TRDV1"	17	0.000129863185314765
"CACDPIKYWGPNSYTDKLIF"	"TRDV2"	16	0.000122224174413897
"CACDTEHWGIRLARRKADKLIF"	"TRDV2"	16	0.000122224174413897
"CACPDPNWGIISYTDKLIF"	"TRDV3"	16	0.000122224174413897
"CALGDLPTTGYWGYNTDKLIF"	"TRDV1"	16	0.000122224174413897
"YACDRLGTTMYTDKLIF"	"TRDV2"	16	0.000122224174413897
"CAFTVFLLLTGGPPYTDKLIF"	"TRDV3"	15	0.000114585163513028
"CALGELGKLIF"	"TRDV1"	15	0.000114585163513028
"CALGERPRGTWGLPDKLIF"	"TRDV1"	15	0.000114585163513028
"CALGGMRVTDKLIF"	"TRDV1"	15	0.000114585163513028
"CALGGRTLLSLVISGTDKLIF"	"TRDV1"	15	0.000114585163513028
"CALGVLFVPGDHSTDKLIF"	"TRDV1"	15	0.000114585163513028
"CACDLVLGDTRPGSWDTRQMFF"	"TRDV2"	14	0.00010694615261216
"CACDTAPEGLPTYDRPVGDSRGIYTDKLIF"	"TRDV2"	14	0.00010694615261216
"CAFTNWGIPWKYTDKLIF"	"TRDV3"	14	0.00010694615261216
"CALEKWSYGLGDLPYTDKLIF"	"TRDV1"	14	0.00010694615261216
"CALGDRLPHVERWGIRGPTKLIF"	"TRDV1"	14	0.00010694615261216
"CALGEGVGIPDSDKLIF"	"TRDV1"	14	0.00010694615261216
"CALGEKRVSWGIGHPDKLIF"	"TRDV1"	14	0.00010694615261216
"CALGELLSYFNLYWGIPRYTDKLIF"	"TRDV1"	14	0.00010694615261216
"CALGELRWGIPQTATHKLIF"	"TRDV1"	14	0.00010694615261216
"CALGESFLPMGEYTDKLIF"	"TRDV1"	14	0.00010694615261216
"CALGPQPGDTDKLIF"	"TRDV1"	14	0.00010694615261216
