"cdr3aa"	"v"	"count"	"freq"
"CACDTVGGPPDKLIF"	"TRDV2"	4932	0.140488805332422
"CACDSQLYWGMPPNSWDTRQMFF"	"TRDV2"	3557	0.101321711388367
"CACDSVLGGSALTAQLFF"	"TRDV2"	2307	0.0657152623483165
"CACDYLLGASTDKLIF"	"TRDV2"	2104	0.0599327750242124
"CACDTWGSSSWDTRQMFF"	"TRDV2"	1781	0.0507320685922634
"CACDTIGGGPTYTDKLIF"	"TRDV2"	1566	0.0446077593573748
"CACDTIGGYGTDKLIF"	"TRDV2"	1498	0.0426707685295961
"CACDTVGDRRDKLIF"	"TRDV2"	1300	0.0370307070016521
"CACDTVGDSSKLIF"	"TRDV2"	1291	0.0367743405685638
"CACDSLGVYTDKLIF"	"TRDV2"	1118	0.0318464080214208
"CACEHLLGATTDKLIF"	"TRDV2"	1080	0.0307639719706033
"CACDPLLGDIGTDKLIF"	"TRDV2"	1066	0.0303651797413548
"CACDTVSPWTDGDTQNKLIF"	"TRDV2"	1045	0.0297669913974819
"CACDPVGGLSQVTDKLIF"	"TRDV2"	1013	0.0288554663020566
"CACDTLLREGVGYTDKLIF"	"TRDV2"	1013	0.0288554663020566
"CACDTPLLGDPSGSWDTRQMFF"	"TRDV2"	997	0.028399703754344
"CACDTADTGGRVSYTDKLIF"	"TRDV2"	986	0.0280863670027915
"CACDTLVLGDTRTAQLFF"	"TRDV2"	858	0.0244402666210904
"CACDPITRGPGDKLIF"	"TRDV2"	764	0.0217626616532786
"CACDTLGLGDTQAPLIPTTDKLIF"	"TRDV2"	723	0.020594770124765
"CALGEHRVTFLRLRTDTDKLIF"	"TRDV1"	587	0.0167207884692075
"CARYVVNWGIGTAQLFF"	"TRDV3"	430	0.0122486184697772
"CALGVAFLRSWGIQFTDKLIF"	"TRDV1"	380	0.0108243605081752
"CACDPVLGGSALTAQLFF"	"TRDV2"	338	0.00962798382042956
"CACDTWGSSSWDTRQTFF"	"TRDV2"	330	0.00940010254657324
"CACGYLLGASTDKLIF"	"TRDV2"	200	0.00569703184640802
"CAFHLPTRTGDTTMGDKLIF"	"TRDV3"	186	0.00529823961715946
"CACDTRAFPILASTGGYVWAPDKLIF"	"TRDV2"	173	0.00492793254714294
"CALGEPSPPLDWGILVLGTDKLIF"	"TRDV1"	145	0.00413034808864582
"RACDTLLREGVGYTDKLIF"	"TRDV2"	144	0.00410186292941378
"CALGTSFRRQRVLGDIRAKLIF"	"TRDV1"	124	0.00353215974477297
"RACDPLLGDIGTDKLIF"	"TRDV2"	105	0.00299094171936421
"CALGLPPSRHGDWGIRKLIF"	"TRDV1"	93	0.00264911980857973
"CALGELKHGATTWGIPYTDKLIF"	"TRDV1"	89	0.00253517917165157
"CACDTIGGYGTDKLIL"	"TRDV2"	76	0.00216487210163505
"CALGEGPYLGILYTDKLIF"	"TRDV1"	71	0.00202244630547485
"CALGVAFLRGWGIQFTDKLIF"	"TRDV1"	68	0.00193699082777873
"CALGGPFKSLRRDWGQYTDKLIF"	"TRDV1"	67	0.00190850566854669
"CALGDLYHALGEPLKLIF"	"TRDV1"	63	0.00179456503161853
"CALGELGIPCRGDYTDKLIF"	"TRDV1"	45	0.0012818321654418
"CALGELAARGYRYRWKYTDKLIF"	"TRDV1"	38	0.00108243605081752
"CALGERGLWGIQDTDKLIF"	"TRDV1"	36	0.00102546573235344
"CALGERSFPPFTGGTIWAGDKLIF"	"TRDV1"	34	0.000968495413889364
"CALGSQSRGAFPPRGLGDTRIYYPSYSDKLIF"	"TRDV1"	25	0.000712128980801003
"CACNPITRGPGDRLIF"	"TRDV2"	21	0.000598188343872842
"CALGPAKAFLFVRYWGIPYTDKLIF"	"TRDV1"	11	0.000313336751552441
"CACDTLGLGDTSTDKLIF"	"TRDV2"	10	0.000284851592320401
"CACDTGRGDTLWDTRQMFF"	"TRDV2"	7	0.000199396114624281
"CACDRLAGELGDTRYTDKLIF"	"TRDV2"	6	0.000170910955392241
"CACDTVGLASTTGGTYTDKLIF"	"TRDV2"	6	0.000170910955392241
"CACDPLGDTDKLIF"	"TRDV2"	4	0.00011394063692816
"CACDTWGISDKLIF"	"TRDV2"	4	0.00011394063692816
"CACEPDKLIF"	"TRDV2"	4	0.00011394063692816
"CALGEDSFLPWDLDTDKLIF"	"TRDV1"	4	0.00011394063692816
"CALGVASPSRQYWGIRWDLIF"	"TRDV1"	4	0.00011394063692816
