"cdr3aa"	"v"	"count"	"freq"
"CACDTVGESFDKLIF"	"TRDV2"	2694	0.0879529872673849
"CALGEVRVPDKLIF"	"TRDV1"	1596	0.0521057786483839
"CACDTGWGSSWDTRQMFF"	"TRDV2"	1363	0.0444988573294156
"CACDTVRWTGGGTDKLIF"	"TRDV2"	1041	0.0339862879529873
"CACDQWGTPDKLIF"	"TRDV2"	750	0.0244857982370225
"CACDTGGYGSWDTRQMFF"	"TRDV2"	522	0.0170421155729677
"CACDTLLGDTGKLIF"	"TRDV2"	477	0.0155729676787463
"CACDTLGGLATDKLIF"	"TRDV2"	457	0.0149200130590924
"CALGERRWGIRYTDKLIF"	"TRDV1"	436	0.0142344107084558
"CACDSLGDTEADKLIF"	"TRDV2"	412	0.013450865164871
"CACDNWGNTDKLIF"	"TRDV2"	350	0.0114267058439438
"CACDTVVSSSGGPNTDKLIF"	"TRDV2"	349	0.0113940581129611
"CACSSLELGDTPTDKLIF"	"TRDV2"	348	0.0113614103819785
"CACDSVTHTDKLIF"	"TRDV2"	296	0.00966372837087822
"CACDTVGDTEPDKLIF"	"TRDV2"	286	0.00933725106105126
"CACDTVEGPTDKLIF"	"TRDV2"	283	0.00923930786810317
"CACDIVGGKETLSDKLIF"	"TRDV2"	276	0.00901077375122429
"CACDAITGGYRSDKLIF"	"TRDV2"	269	0.00878223963434541
"CACDTLTGGYETDKLIF"	"TRDV2"	265	0.00865164871041463
"CACDTTGGPGSWDTRQMFF"	"TRDV2"	264	0.00861900097943193
"CACDTAGTSSWDTRQMFF"	"TRDV2"	258	0.00842311459353575
"CACDAVQGTDKLIF"	"TRDV2"	254	0.00829252366960496
"CACDTLGDTDKLIF"	"TRDV2"	222	0.00724779627815867
"CACDPVLGDTAYTDKLIF"	"TRDV2"	220	0.00718250081619327
"CACDSLLGDTLDKLIF"	"TRDV2"	200	0.00652954619653934
"CACDTLGGRYTDKLIF"	"TRDV2"	182	0.0059418870388508
"CACFYITGGYLDTDKLIF"	"TRDV2"	180	0.00587659157688541
"CACDSLSTGGYDTDKLIF"	"TRDV2"	177	0.00577864838393732
"CACDTVHPIDLGDTYTDKLIF"	"TRDV2"	167	0.00545217107411035
"CACDTGFLGDTRPSSWDTRQMFF"	"TRDV2"	156	0.00509304603330069
"CACDTLVPVGDTQEGDKLIF"	"TRDV2"	156	0.00509304603330069
"CACDPLTGRYPDKLIF"	"TRDV2"	152	0.0049624551093699
"CACDTWGKPGDKLIF"	"TRDV2"	146	0.00476656872347372
"CACDPLLGNTDKLIF"	"TRDV2"	143	0.00466862553052563
"CACDTLGDLYTNTDKLIF"	"TRDV2"	134	0.00437479595168136
"CACDRIGYTDKLIF"	"TRDV2"	128	0.00417890956578518
"CACDSIVLGSQGSWDTRQMFF"	"TRDV2"	122	0.003983023179889
"CACDIVGGHTDKLIF"	"TRDV2"	120	0.0039177277179236
"CACDTLGAADKLIF"	"TRDV2"	113	0.00368919360104473
"CACDTVGLYTDKLIF"	"TRDV2"	110	0.00359125040809664
"CACDTLLRDTDKLIF"	"TRDV2"	108	0.00352595494613124
"CACDTVGHDTDKLIF"	"TRDV2"	108	0.00352595494613124
"CACDTAGDPASWDTRQMFF"	"TRDV2"	107	0.00349330721514855
"CACDILGDKGNTDKLIF"	"TRDV2"	105	0.00342801175318315
"CACDTLGVAGGYSRPNTDKLIF"	"TRDV2"	104	0.00339536402220046
"CACDTVGDKATAQLFF"	"TRDV2"	104	0.00339536402220046
"CACDPVGGNTDKLIF"	"TRDV2"	103	0.00336271629121776
"CACDLLGDLGTDKLIF"	"TRDV2"	99	0.00323212536728697
"CACDVLGDTDKLIF"	"TRDV2"	95	0.00310153444335619
"CACDVLPTVLGDDLEYTDKLIF"	"TRDV2"	94	0.00306888671237349
"CACDKLGDDTDKLIF"	"TRDV2"	88	0.00287300032647731
"CACDKLGIPDTDKLIF"	"TRDV2"	87	0.00284035259549461
"CACDTVGDTRGDKLIF"	"TRDV2"	87	0.00284035259549461
"CACDTVGTDTDKLIF"	"TRDV2"	87	0.00284035259549461
"CACDTVRGGDTPTKQSDTDKLIF"	"TRDV2"	87	0.00284035259549461
"CALGPPPTHWGIPRTADKLIF"	"TRDV1"	87	0.00284035259549461
"CACDEMGIPYTDKLIF"	"TRDV2"	84	0.00274240940254652
"CACDPTGGRASSWDTRQMFF"	"TRDV2"	84	0.00274240940254652
"CACDTWGSSSWDTRQMFF"	"TRDV2"	84	0.00274240940254652
"CACDPLGIEGTDKLIF"	"TRDV2"	83	0.00270976167156383
"CACDTLLGDTDKLIF"	"TRDV2"	81	0.00264446620959843
"CACDPLGDYADKLIF"	"TRDV2"	80	0.00261181847861574
"CACDSLMGDTRITDKLIF"	"TRDV2"	77	0.00251387528566765
"CACDTVERQGSLGDSDKLIF"	"TRDV2"	75	0.00244857982370225
"CACDTVGPHTDKLIF"	"TRDV2"	74	0.00241593209271956
"CACDPVGGYSYTDKLIF"	"TRDV2"	68	0.00222004570682338
"CACDPLGGPYTDKLIF"	"TRDV2"	67	0.00218739797584068
"CALGELRSPPTYWGIRLCYTDKLIF"	"TRDV1"	66	0.00215475024485798
"CACDAVLGDSSRGYTDKLIF"	"TRDV2"	65	0.00212210251387529
"CACDTVGGRYTDKLIF"	"TRDV2"	65	0.00212210251387529
"CACDILGDTDKLIF"	"TRDV2"	62	0.0020241593209272
"CACDRPFF"	"TRDV2"	62	0.0020241593209272
"CACDPLGDTETDKLIF"	"TRDV2"	60	0.0019588638589618
"CACDPLLDPTGGYARQSGKLIF"	"TRDV2"	60	0.0019588638589618
"CACDTVGDTTDKLIF"	"TRDV2"	60	0.0019588638589618
"CACDSILGDPTTTDKLIF"	"TRDV2"	59	0.00192621612797911
"CACDKIPLQLLGHTDKLIF"	"TRDV2"	58	0.00189356839699641
"CACDPVRDQMGGDSWDTRQMFF"	"TRDV2"	58	0.00189356839699641
"CALDPSDFPTEVGDPDSDKLIF"	"TRDV1"	57	0.00186092066601371
"CACDSVLGDPYTDKLIF"	"TRDV2"	55	0.00179562520404832
"CACDTIVTRLGLTAQLFF"	"TRDV2"	55	0.00179562520404832
"CACDTWGTDKLIF"	"TRDV2"	55	0.00179562520404832
"CACDNLDNTDKLIF"	"TRDV2"	54	0.00176297747306562
"CACDRLGDIPGGKLIF"	"TRDV2"	54	0.00176297747306562
"CACDRLGDTSPWDTRQMFF"	"TRDV2"	54	0.00176297747306562
"CACDTLGHTDKLIF"	"TRDV2"	53	0.00173032974208293
"CACDPILGVPRAEDKLIF"	"TRDV2"	52	0.00169768201110023
"CACDSLMGGITDKLIF"	"TRDV2"	51	0.00166503428011753
"CACDTLEIYTDKLIF"	"TRDV2"	51	0.00166503428011753
"CALGAVWGGYASVKLIF"	"TRDV1"	50	0.00163238654913484
"CACDQLSLGDYTDKLIF"	"TRDV2"	49	0.00159973881815214
"CACDTLLGDTRYTDKLIF"	"TRDV2"	48	0.00156709108716944
"CACDLLGDTRDTDKLIF"	"TRDV2"	47	0.00153444335618674
"CACDPLLGDTDKLIF"	"TRDV2"	47	0.00153444335618674
"CACDDSFLLYGGPQARDKLIF"	"TRDV2"	46	0.00150179562520405
"CACDSLGELYTDKLIF"	"TRDV2"	46	0.00150179562520405
"CACDTVLKDTVGDKLIF"	"TRDV2"	46	0.00150179562520405
"CACSSLLGDTDKLIF"	"TRDV2"	46	0.00150179562520405
"CACDGLLPNRLGTDKLIF"	"TRDV2"	45	0.00146914789422135
"CACDGLEGDTRTDKLIF"	"TRDV2"	44	0.00143650016323865
"CACDGLGDTTDKLIF"	"TRDV2"	43	0.00140385243225596
"CACDTLGPGTGTDKLIF"	"TRDV2"	43	0.00140385243225596
"CACDTVGGYTDKLIF"	"TRDV2"	43	0.00140385243225596
"CACDTVGLGTTFTDKLIF"	"TRDV2"	43	0.00140385243225596
"CALGEGFLLWGIWADKLIF"	"TRDV1"	41	0.00133855697029056
"CACDSVPTGGPLTDKLIF"	"TRDV2"	40	0.00130590923930787
"CACDTLGETHTDKLIF"	"TRDV2"	40	0.00130590923930787
"CACDGLGASDKLIF"	"TRDV2"	39	0.00127326150832517
"CACDGMGDTEDKLIF"	"TRDV2"	38	0.00124061377734247
"CACDILGDRGGKLIF"	"TRDV2"	38	0.00124061377734247
"CACDNLLQGAHNTDKLIF"	"TRDV2"	38	0.00124061377734247
"CACDPLGKRGDKLIF"	"TRDV2"	38	0.00124061377734247
"CACDTVGGYSSDKLIF"	"TRDV2"	38	0.00124061377734247
"CACDTVPILATGGSDKLIF"	"TRDV2"	38	0.00124061377734247
"CACARQMFF"	"TRDV2"	37	0.00120796604635978
"CACDLLGDTSDKLIF"	"TRDV2"	37	0.00120796604635978
"CACDVLGIHDKLIF"	"TRDV2"	37	0.00120796604635978
"CACDVLGTADKLIF"	"TRDV2"	37	0.00120796604635978
"CACDKLGTDKLIF"	"TRDV2"	36	0.00117531831537708
"CACDAVVHTDKLIF"	"TRDV2"	35	0.00114267058439438
"CACDTVPYTDKLIF"	"TRDV2"	35	0.00114267058439438
"CACDLLGDKRAYTDKLIF"	"TRDV2"	34	0.00111002285341169
"CACDPTGGNYTDKLIF"	"TRDV2"	34	0.00111002285341169
"CACDRLGSTDKLIF"	"TRDV2"	34	0.00111002285341169
"CACDTVGSDTDKLIF"	"TRDV2"	34	0.00111002285341169
"CACDDIGPLTDKLIF"	"TRDV2"	33	0.00107737512242899
"CACDTLGTADKLIF"	"TRDV2"	33	0.00107737512242899
"CACDTLLLSADKLIF"	"TRDV2"	33	0.00107737512242899
"CACDGPLGDTGLYTDKLIF"	"TRDV2"	32	0.00104472739144629
"CACDSLWGINTDKLIF"	"TRDV2"	32	0.00104472739144629
"CACDTVGKRIDKLIF"	"TRDV2"	32	0.00104472739144629
"CACDVLGDATDKLIF"	"TRDV2"	31	0.0010120796604636
"CACDPTLQGGYATTDKLIF"	"TRDV2"	30	0.000979431929480901
"CACDTLGDTRTDKLIF"	"TRDV2"	30	0.000979431929480901
"CACDTLRGKYTDKLIF"	"TRDV2"	30	0.000979431929480901
"CACDTVGYGLPRPGGGYTDKLIF"	"TRDV2"	30	0.000979431929480901
"CACDAVPSLYTDKLIF"	"TRDV2"	29	0.000946784198498204
"CACDELRLGIRGELIF"	"TRDV2"	29	0.000946784198498204
"CACDGLGETVLIF"	"TRDV2"	29	0.000946784198498204
"CACDILGDKSTDKLIF"	"TRDV2"	29	0.000946784198498204
"CACDTLLGDTRGGYTDKLIF"	"TRDV2"	29	0.000946784198498204
"CACDTPDWGTEGSWDTRQMFF"	"TRDV2"	29	0.000946784198498204
"CACDVLGETYTDKLIF"	"TRDV2"	29	0.000946784198498204
"CALGELGETDKLIF"	"TRDV1"	29	0.000946784198498204
"CACDLLGVSTDKLIF"	"TRDV2"	28	0.000914136467515508
"CACDRMGTTDKLIF"	"TRDV2"	28	0.000914136467515508
"CACDSVLGGRYTDKLIF"	"TRDV2"	28	0.000914136467515508
"CACDTIIPRAGDKLIF"	"TRDV2"	28	0.000914136467515508
"CACDTVGDTGKAYTDKLIF"	"TRDV2"	28	0.000914136467515508
"CACDALLGANTDKLIF"	"TRDV2"	27	0.000881488736532811
"CACDFLGDTVHTDKLIF"	"TRDV2"	27	0.000881488736532811
"CACDPLASSPTGDHTDKLIF"	"TRDV2"	27	0.000881488736532811
"CACDPLLGDTEVTDKLIF"	"TRDV2"	27	0.000881488736532811
"CACDSLLGAQPAQLFF"	"TRDV2"	27	0.000881488736532811
"CACDTAGGYSWDTRQMFF"	"TRDV2"	27	0.000881488736532811
"CACDTLLGDTRGYTDKLIF"	"TRDV2"	27	0.000881488736532811
"CACDTVGGQTDKLIF"	"TRDV2"	27	0.000881488736532811
"CACEALLGDTKKLIF"	"TRDV2"	27	0.000881488736532811
"CACDALKYTDKLIF"	"TRDV2"	26	0.000848841005550114
"CACDAWGTTDKLIF"	"TRDV2"	26	0.000848841005550114
"CACDLLTGGYSTDKLIF"	"TRDV2"	26	0.000848841005550114
"CACDPLVTGGHLYTDKLIF"	"TRDV2"	26	0.000848841005550114
"CACDPVLGDTPPYTDKLIF"	"TRDV2"	26	0.000848841005550114
"CACDTIAKRVPGEKAYTDKLIF"	"TRDV2"	26	0.000848841005550114
"CACDTLRGLGDYTDKLIF"	"TRDV2"	26	0.000848841005550114
"CACDTPGTGDAGSSWDTRQMFF"	"TRDV2"	26	0.000848841005550114
"CACDTVAGDTGPDKLIF"	"TRDV2"	26	0.000848841005550114
"CACDTVDTGGYAKDKLIF"	"TRDV2"	26	0.000848841005550114
"CACDTVLNRSWDTRQMFF"	"TRDV2"	26	0.000848841005550114
"CACDTWGNTDKLIF"	"TRDV2"	26	0.000848841005550114
"CACDFCYWGIRGGKLIF"	"TRDV2"	25	0.000816193274567418
"CACDPVMGDKLIF"	"TRDV2"	25	0.000816193274567418
"CACDTLGETDKLIF"	"TRDV2"	25	0.000816193274567418
"CACDTVGDASWDTRQMFF"	"TRDV2"	25	0.000816193274567418
"CACDTVTPYQGDKLIF"	"TRDV2"	25	0.000816193274567418
"CACDTVVGPGGEYTDKLIF"	"TRDV2"	25	0.000816193274567418
"CACDMYSGDPTDKLIF"	"TRDV2"	24	0.000783545543584721
"CACDPLLGAYTDKLIF"	"TRDV2"	24	0.000783545543584721
"CACDPVLGDIRPYTDKLIF"	"TRDV2"	24	0.000783545543584721
"CACDTAGLGASSWDTRQMFF"	"TRDV2"	24	0.000783545543584721
"CACDTAGVPSSWDTRQMFF"	"TRDV2"	24	0.000783545543584721
"CACDTLLPKGDTNTDKLIF"	"TRDV2"	24	0.000783545543584721
"CACDTVGDATWDTRQMFF"	"TRDV2"	24	0.000783545543584721
"CACDLLGMYTDKLIF"	"TRDV2"	23	0.000750897812602024
"CACDNLGDETTDKLIF"	"TRDV2"	23	0.000750897812602024
"CACDNTGGLSSWDTRQMFF"	"TRDV2"	23	0.000750897812602024
"CACDPLGTYTDKLIF"	"TRDV2"	23	0.000750897812602024
"CACDTITLRTGKLIF"	"TRDV2"	23	0.000750897812602024
"CACDTTVLGDTKSSWDTRQMFF"	"TRDV2"	23	0.000750897812602024
"CACDTVDSPSDKLIF"	"TRDV2"	23	0.000750897812602024
"CACDTVGDSPWDTRQMFF"	"TRDV2"	23	0.000750897812602024
"CACDTVGIRVLKGKLIF"	"TRDV2"	23	0.000750897812602024
"CACDTVKAGGYRRDTDKLIF"	"TRDV2"	23	0.000750897812602024
"CACDTVLGDIGDSDKLIF"	"TRDV2"	23	0.000750897812602024
"CACDTVSGTDKLIF"	"TRDV2"	23	0.000750897812602024
"CACDILKFEKGDTADKLIF"	"TRDV2"	22	0.000718250081619327
"CACDPLLGGWGIVSDKLIF"	"TRDV2"	22	0.000718250081619327
"CACDTLGDRMTDKLIF"	"TRDV2"	22	0.000718250081619327
"CACDTLGPNTDKLIF"	"TRDV2"	22	0.000718250081619327
"CACDTVNPLRNKLIF"	"TRDV2"	22	0.000718250081619327
"CALGELRGIQDTDKLIF"	"TRDV1"	22	0.000718250081619327
"CACDNTGGYSWDTRQMFF"	"TRDV2"	21	0.000685602350636631
"CACDPIHTDKLIF"	"TRDV2"	21	0.000685602350636631
"CACDPLLPDRKDTDKLIF"	"TRDV2"	21	0.000685602350636631
"CACDPVLGDTRRTDKLIF"	"TRDV2"	21	0.000685602350636631
"CACDTGDRSSWDTRQMFF"	"TRDV2"	21	0.000685602350636631
"CACDTLGLHSDKLIF"	"TRDV2"	21	0.000685602350636631
"CACDTLLGPDKLIF"	"TRDV2"	21	0.000685602350636631
"CACDTWGIDDKLIF"	"TRDV2"	21	0.000685602350636631
"CACGDKLIF"	"TRDV2"	21	0.000685602350636631
"CACDAVGGSETDKLIF"	"TRDV2"	20	0.000652954619653934
"CACDPLLGDLKLIF"	"TRDV2"	20	0.000652954619653934
"CACDPVNGGYVRRLIF"	"TRDV2"	20	0.000652954619653934
"CACDSLGDMKMYTDKLIF"	"TRDV2"	20	0.000652954619653934
"CACDSLLGGLRADKLIF"	"TRDV2"	20	0.000652954619653934
"CACDSLVAGGYGGDGDKLIF"	"TRDV2"	20	0.000652954619653934
"CACDTLRTGDPGGTDKLIF"	"TRDV2"	20	0.000652954619653934
"CACDTVLGDKADTDKLIF"	"TRDV2"	20	0.000652954619653934
"CACDTVPGSYSGGTDKLIF"	"TRDV2"	20	0.000652954619653934
"CACDTVPQGPTEPDKLIF"	"TRDV2"	20	0.000652954619653934
"CACDELGDSTDKLIF"	"TRDV2"	19	0.000620306888671237
"CACDTVGPRTGGKYTDKLIF"	"TRDV2"	19	0.000620306888671237
"CACDTVHLGDTQYTDKLIF"	"TRDV2"	19	0.000620306888671237
"CACDTVRGIRFTDKLIF"	"TRDV2"	19	0.000620306888671237
"CACDTVSVYSSTDKLIF"	"TRDV2"	19	0.000620306888671237
"CACDTWGIQEKLIF"	"TRDV2"	19	0.000620306888671237
"CACDALTGGLTDKLIF"	"TRDV2"	18	0.000587659157688541
"CACDGLGRDKLIF"	"TRDV2"	18	0.000587659157688541
"CACDNLYDKGLLGESSWDTRQMFF"	"TRDV2"	18	0.000587659157688541
"CACDPLGDSREGTDKLIF"	"TRDV2"	18	0.000587659157688541
"CACDPVGDQYTDKLIF"	"TRDV2"	18	0.000587659157688541
"CACDPVLGDDKLIF"	"TRDV2"	18	0.000587659157688541
"CACDRLGADTDKLIF"	"TRDV2"	18	0.000587659157688541
"CACDSTGEWGIRSWDTRQMFF"	"TRDV2"	18	0.000587659157688541
"CACDTITVRGLYTDKLIF"	"TRDV2"	18	0.000587659157688541
"CACDTLESGGPQYTDKLIF"	"TRDV2"	18	0.000587659157688541
"CACDTLLLGDTESTDKLIF"	"TRDV2"	18	0.000587659157688541
"CACDTLSTGEVYTDKLIF"	"TRDV2"	18	0.000587659157688541
"CACDTVLGDTPRAPDKLIF"	"TRDV2"	18	0.000587659157688541
"CACDTVLGIRYTDKLIF"	"TRDV2"	18	0.000587659157688541
"CACDTWGLTAQLFF"	"TRDV2"	18	0.000587659157688541
"CACEPLGDRTDKLIF"	"TRDV2"	18	0.000587659157688541
"CACDKVGDTDKLIF"	"TRDV2"	17	0.000555011426705844
"CACDPLGLTDKLIF"	"TRDV2"	17	0.000555011426705844
"CACDPVLGARGSDKLIF"	"TRDV2"	17	0.000555011426705844
"CACDRLGVNTDKLIF"	"TRDV2"	17	0.000555011426705844
"CACDTLESPLTAQLFF"	"TRDV2"	17	0.000555011426705844
"CACDTLGGIRTDKLIF"	"TRDV2"	17	0.000555011426705844
"CACDTLSKLGDTPTDKLIF"	"TRDV2"	17	0.000555011426705844
"CACDTVFVAGGLSSRDTRQMFF"	"TRDV2"	17	0.000555011426705844
"CACDTVGPTDKLIF"	"TRDV2"	17	0.000555011426705844
"CACDTVGRRNGDKLIF"	"TRDV2"	17	0.000555011426705844
"CACDTVSGGVSQSTDKLIF"	"TRDV2"	17	0.000555011426705844
"CACDTVVLGNPKRGSDKLIF"	"TRDV2"	17	0.000555011426705844
"CACDVLGGTDKLIF"	"TRDV2"	17	0.000555011426705844
"CACEDLRPLYTDKLIF"	"TRDV2"	17	0.000555011426705844
"CACVPLSGTGLKLIF"	"TRDV2"	17	0.000555011426705844
"CVCDTVGGNDKLIP"	"TRDV2"	17	0.000555011426705844
"CACDGLGDTRADTDKLIF"	"TRDV2"	16	0.000522363695723147
"CACDTIVSPDKLIF"	"TRDV2"	16	0.000522363695723147
"CACDTIWGTYTDKLIF"	"TRDV2"	16	0.000522363695723147
"CACDTLVLGDTPSGTDKLIF"	"TRDV2"	16	0.000522363695723147
"CACDTWDTRQMFF"	"TRDV2"	16	0.000522363695723147
"CACDTWGIPDKLIF"	"TRDV2"	16	0.000522363695723147
"CACDGLGDTNTDKLIF"	"TRDV2"	15	0.000489715964740451
"CACDKLRGETGVDTDKLIF"	"TRDV2"	15	0.000489715964740451
"CACDLLGDTDKLIF"	"TRDV2"	15	0.000489715964740451
"CACDTAAGPWDTRQMFF"	"TRDV2"	15	0.000489715964740451
"CACDTAGFGVTGPTYTDKLIF"	"TRDV2"	15	0.000489715964740451
"CACDTISSPTGGRGTYTDKLIF"	"TRDV2"	15	0.000489715964740451
"CACDTLEYTDKLIF"	"TRDV2"	15	0.000489715964740451
"CACDTLPVLGDHTDKLIF"	"TRDV2"	15	0.000489715964740451
"CACDTTTSGGPTFDKLIF"	"TRDV2"	15	0.000489715964740451
"CACDTVGGSDTDKLIF"	"TRDV2"	15	0.000489715964740451
"CACDTVTGGYGSLTSYTDKLIF"	"TRDV2"	15	0.000489715964740451
"CACDTVVLGDTDKLIF"	"TRDV2"	15	0.000489715964740451
"CACDVLGDTGFPDKLIF"	"TRDV2"	15	0.000489715964740451
"CACDVLLLGDTPYTDKLIF"	"TRDV2"	15	0.000489715964740451
"CACLLLGDTNTDKLIF"	"TRDV2"	15	0.000489715964740451
"CACVPLGDPDKLIF"	"TRDV2"	15	0.000489715964740451
"CACVPLPTYADDTDKLIF"	"TRDV2"	15	0.000489715964740451
"CACDLLGAVSGSYTDKLIF"	"TRDV2"	14	0.000457068233757754
"CACDLLGDTTDKLIF"	"TRDV2"	14	0.000457068233757754
"CACDPISYWGIMGTDKLIF"	"TRDV2"	14	0.000457068233757754
"CACDPVSGGSKSLSYTDKLIF"	"TRDV2"	14	0.000457068233757754
"CACDTLGDKDKLIF"	"TRDV2"	14	0.000457068233757754
"CACDTVETPTAQLFF"	"TRDV2"	14	0.000457068233757754
"CACDTVGGTGGSHTDKLIF"	"TRDV2"	14	0.000457068233757754
"CACDTVPGDTREYTDKLIF"	"TRDV2"	14	0.000457068233757754
"CACDTVPLGDTRTDKLIF"	"TRDV2"	14	0.000457068233757754
"CAGWGIQSGGTSTDKLIF"	"TRDV2"	14	0.000457068233757754
"CALGEPPPYWGIRLYTDKLIF"	"TRDV1"	14	0.000457068233757754
"CALGVRPSYEVLGGYTDKLIF"	"TRDV1"	14	0.000457068233757754
"CACDEIRTDKLIF"	"TRDV2"	13	0.000424420502775057
"CACDETGGRDKLIF"	"TRDV2"	13	0.000424420502775057
"CACDFLGDSDKLIF"	"TRDV2"	13	0.000424420502775057
"CACDGLGDKSWDTRQMFF"	"TRDV2"	13	0.000424420502775057
"CACDILRGAQYTDKLIF"	"TRDV2"	13	0.000424420502775057
"CACDNLGQISDKLIF"	"TRDV2"	13	0.000424420502775057
"CACDPLGAKTDKLIF"	"TRDV2"	13	0.000424420502775057
"CACDPLLGDNTDKLIF"	"TRDV2"	13	0.000424420502775057
"CACDPMGYYSEYTDKLIF"	"TRDV2"	13	0.000424420502775057
"CACDQITGGYAGDTDKLIF"	"TRDV2"	13	0.000424420502775057
"CACDQLGDGYTDKLIF"	"TRDV2"	13	0.000424420502775057
"CACDSLLGLLTDKLIF"	"TRDV2"	13	0.000424420502775057
"CACDTAEAILGDRGKLIF"	"TRDV2"	13	0.000424420502775057
"CACDTLGDTVADKLIF"	"TRDV2"	13	0.000424420502775057
"CACDTVDWGIRGRDTRQMFF"	"TRDV2"	13	0.000424420502775057
"CACDTVENWGIRVADKLIF"	"TRDV2"	13	0.000424420502775057
"CACDTVGGLTDKLIF"	"TRDV2"	13	0.000424420502775057
"CACDTVGGSLYTDKLIF"	"TRDV2"	13	0.000424420502775057
"CACDTVGTGGSPSLTAQLFF"	"TRDV2"	13	0.000424420502775057
"CACELMGDTTYTDKLIF"	"TRDV2"	13	0.000424420502775057
"CACVKLGGTDKLIF"	"TRDV2"	13	0.000424420502775057
"CALGPSALTAQLFF"	"TRDV1"	13	0.000424420502775057
"CATGLGTFPALTDKLIF"	"TRDV3"	13	0.000424420502775057
"RACDWLGDTVDKLIF"	"TRDV2"	13	0.000424420502775057
"CAASALPTGVVGDTSGTDKLIF"	"TRAV29/DV5"	12	0.00039177277179236
"CACDKLGASYTDKLIF"	"TRDV2"	12	0.00039177277179236
"CACDLLGDSSWDTRQMFF"	"TRDV2"	12	0.00039177277179236
"CACDLLGDTSPHTAQLFF"	"TRDV2"	12	0.00039177277179236
"CACDLVGWDTRQMFF"	"TRDV2"	12	0.00039177277179236
"CACDPLLGADTDKLIF"	"TRDV2"	12	0.00039177277179236
"CACDPLRTGGYATDKLIF"	"TRDV2"	12	0.00039177277179236
"CACDPLRTGGYDTLIF"	"TRDV2"	12	0.00039177277179236
"CACDPWGIPDKLIF"	"TRDV2"	12	0.00039177277179236
"CACDRTGGLTSWDTRQMFF"	"TRDV2"	12	0.00039177277179236
"CACDSLLGDTPDKLIF"	"TRDV2"	12	0.00039177277179236
"CACDSLRTGGLRSDKLIF"	"TRDV2"	12	0.00039177277179236
"CACDTATGGDSWGTRQMFF"	"TRDV2"	12	0.00039177277179236
"CACDTGGLLGDTWDTRQMFF"	"TRDV2"	12	0.00039177277179236
"CACDTLGDIEYTDKLIF"	"TRDV2"	12	0.00039177277179236
"CACDTLGDTRDKLIF"	"TRDV2"	12	0.00039177277179236
"CACDTLLGDSSRTAYTDKLIF"	"TRDV2"	12	0.00039177277179236
"CACDTVGERNGRSSWDTRQMFF"	"TRDV2"	12	0.00039177277179236
"CACDTVGLSYTDKLIF"	"TRDV2"	12	0.00039177277179236
"CACDTWGITDKLIF"	"TRDV2"	12	0.00039177277179236
"CACEPLLGDTDKLIF"	"TRDV2"	12	0.00039177277179236
"CACNALGDTVDTDKLIF"	"TRDV2"	12	0.00039177277179236
"CACTQRGLTDKLIF"	"TRDV2"	12	0.00039177277179236
"CACDALLGDTAELIF"	"TRDV2"	11	0.000359125040809664
"CACDALRSRNDKLIF"	"TRDV2"	11	0.000359125040809664
"CACDGTGVRSWDTRQMFF"	"TRDV2"	11	0.000359125040809664
"CACDPIRLADKLIF"	"TRDV2"	11	0.000359125040809664
"CACDPLGNFDKLIF"	"TRDV2"	11	0.000359125040809664
"CACDPVSLPPDKLIF"	"TRDV2"	11	0.000359125040809664
"CACDQMRDSTDKLIF"	"TRDV2"	11	0.000359125040809664
"CACDRMGAPVGGDKLIF"	"TRDV2"	11	0.000359125040809664
"CACDRVLPTVGDKFDKLIF"	"TRDV2"	11	0.000359125040809664
"CACDTAGGIAWDTRQMFF"	"TRDV2"	11	0.000359125040809664
"CACDTIGNWGIKALGKLIF"	"TRDV2"	11	0.000359125040809664
"CACDTLGDRSDKLIF"	"TRDV2"	11	0.000359125040809664
"CACDTLGTYTDKLIF"	"TRDV2"	11	0.000359125040809664
"CACDTLLGDTKYTDKLIF"	"TRDV2"	11	0.000359125040809664
"CACDTLLGDTNTDKLIF"	"TRDV2"	11	0.000359125040809664
"CACDTLLSLLGDRPGKLIF"	"TRDV2"	11	0.000359125040809664
"CACDTLPTGGGSGTDKLIF"	"TRDV2"	11	0.000359125040809664
"CACDTLSGDKIRTDKLIF"	"TRDV2"	11	0.000359125040809664
"CACDTSTGGARSWDTRQMFF"	"TRDV2"	11	0.000359125040809664
"CACDTVGGGRLTDKLIF"	"TRDV2"	11	0.000359125040809664
"CACDTVLGDTQGASWDTRQMFF"	"TRDV2"	11	0.000359125040809664
"CACDTVLGDTWDTRQMFF"	"TRDV2"	11	0.000359125040809664
"CACDTVLGSDKLIF"	"TRDV2"	11	0.000359125040809664
"CACDTVLITDKLIF"	"TRDV2"	11	0.000359125040809664
"CACDTVSFGGKYTDKLIF"	"TRDV2"	11	0.000359125040809664
"CACDTVSLGDTDKQELIF"	"TRDV2"	11	0.000359125040809664
"CACDTVTGGYFGDKLIF"	"TRDV2"	11	0.000359125040809664
"CALGELRHGLPKLLGLYTDKLIF"	"TRDV1"	11	0.000359125040809664
"CALGPPIGLGDTVALTAQLFF"	"TRDV1"	11	0.000359125040809664
"CALGVGNKLIF"	"TRDV1"	11	0.000359125040809664
"CACDALMGDQVYTDKLIF"	"TRDV2"	10	0.000326477309826967
"CACDAVLRRTDKLIF"	"TRDV2"	10	0.000326477309826967
"CACDELGDKAYTDKLIF"	"TRDV2"	10	0.000326477309826967
"CACDGLGDKDTDKLIF"	"TRDV2"	10	0.000326477309826967
"CACDKSTGGYLDTRQMFF"	"TRDV2"	10	0.000326477309826967
"CACDLLGVSDSDKLIF"	"TRDV2"	10	0.000326477309826967
"CACDPLLGDSLDTDKLIF"	"TRDV2"	10	0.000326477309826967
"CACDPLSPYTDKLIF"	"TRDV2"	10	0.000326477309826967
"CACDPLVGDTPHKYTDKLIF"	"TRDV2"	10	0.000326477309826967
"CACDRLGEASRGTDKLIF"	"TRDV2"	10	0.000326477309826967
"CACDSPSSWDTRQMFF"	"TRDV2"	10	0.000326477309826967
"CACDTAGILSSWDTRQMFF"	"TRDV2"	10	0.000326477309826967
"CACDTASTGGYSPWDTRQMFF"	"TRDV2"	10	0.000326477309826967
"CACDTIWGIDTDKLIF"	"TRDV2"	10	0.000326477309826967
"CACDTLGGDILSWDTRQMFF"	"TRDV2"	10	0.000326477309826967
"CACDTLGIRSTDKLIF"	"TRDV2"	10	0.000326477309826967
"CACDTLPSTGDTADKLIF"	"TRDV2"	10	0.000326477309826967
"CACDTLVAGDKLIF"	"TRDV2"	10	0.000326477309826967
"CACDTVAGGTGPDKLIF"	"TRDV2"	10	0.000326477309826967
"CACDTVARSTGPKLIF"	"TRDV2"	10	0.000326477309826967
"CACDTVASYGEGSVYTDKLIF"	"TRDV2"	10	0.000326477309826967
"CACDTVGLGDNKLIF"	"TRDV2"	10	0.000326477309826967
"CACDTVGLGDTLDTDKLIF"	"TRDV2"	10	0.000326477309826967
"CACDTVGRTGGPYTDKLIF"	"TRDV2"	10	0.000326477309826967
"CACDTVGTGEGYTDKLIF"	"TRDV2"	10	0.000326477309826967
"CACDTVPLLGDTVTDKLIF"	"TRDV2"	10	0.000326477309826967
"CACDTVRTGGDRDTDKLIF"	"TRDV2"	10	0.000326477309826967
"CACDTVSLSEGKLIF"	"TRDV2"	10	0.000326477309826967
"CACDTVWRTDKLIF"	"TRDV2"	10	0.000326477309826967
"CACDTWGITAQLFF"	"TRDV2"	10	0.000326477309826967
"CACDVLGDTGGVPLIF"	"TRDV2"	10	0.000326477309826967
"CALGKPSYRVLGDTRVSDKLIF"	"TRDV1"	10	0.000326477309826967
"CALGVASGTRTRRPLTAQLFF"	"TRDV1"	10	0.000326477309826967
"CAYSTSPSLADKLIF"	"TRDV3"	10	0.000326477309826967
"CACASRTGGPYL"	"TRDV2"	9	0.00029382957884427
"CACDAVLGSSYTDKLIF"	"TRDV2"	9	0.00029382957884427
"CACDEGAWGSSWDTRQMFF"	"TRDV2"	9	0.00029382957884427
"CACDFLMGGKNTDKLIF"	"TRDV2"	9	0.00029382957884427
"CACDLTGGSWDTRQMFF"	"TRDV2"	9	0.00029382957884427
"CACDPILGGVQGLIF"	"TRDV2"	9	0.00029382957884427
"CACDPIPTGDVDKLIF"	"TRDV2"	9	0.00029382957884427
"CACDPLDTDKLIF"	"TRDV2"	9	0.00029382957884427
"CACDRLGDTPYTDKLIF"	"TRDV2"	9	0.00029382957884427
"CACDSLGIGTDKLIF"	"TRDV2"	9	0.00029382957884427
"CACDSLTGGYGPQLFF"	"TRDV2"	9	0.00029382957884427
"CACDSLVGDTRYTDKLIF"	"TRDV2"	9	0.00029382957884427
"CACDTAGGLSSWDTRQMFF"	"TRDV2"	9	0.00029382957884427
"CACDTAGGSSSWDTRQMFF"	"TRDV2"	9	0.00029382957884427
"CACDTIHHTDKLIF"	"TRDV2"	9	0.00029382957884427
"CACDTISMGDTGANDKLIF"	"TRDV2"	9	0.00029382957884427
"CACDTIVLGTIGILIF"	"TRDV2"	9	0.00029382957884427
"CACDTLGAQPPYTDKLIF"	"TRDV2"	9	0.00029382957884427
"CACDTLGDANTDKLIF"	"TRDV2"	9	0.00029382957884427
"CACDTLGVYTDKLIF"	"TRDV2"	9	0.00029382957884427
"CACDTLKLLGTPGTGDKLIF"	"TRDV2"	9	0.00029382957884427
"CACDTLRTGGTSSWDTRQMFF"	"TRDV2"	9	0.00029382957884427
"CACDTVGDKGSWDTRQMFF"	"TRDV2"	9	0.00029382957884427
"CACDTVGGPPRLHKLIF"	"TRDV2"	9	0.00029382957884427
"CACDTVGGSTTDKLIF"	"TRDV2"	9	0.00029382957884427
"CACDTVGTGGPKLIF"	"TRDV2"	9	0.00029382957884427
"CACDTVLGDGTWDTRQMFF"	"TRDV2"	9	0.00029382957884427
"CACDTVLGDTHRPWDTRQMFF"	"TRDV2"	9	0.00029382957884427
"CACDTVNFPGDMYTDKLIF"	"TRDV2"	9	0.00029382957884427
"CACDTVPTGGYASDKLIF"	"TRDV2"	9	0.00029382957884427
"CACDTVRLGVSYTDKLIF"	"TRDV2"	9	0.00029382957884427
"CACDTVSNTDKLIF"	"TRDV2"	9	0.00029382957884427
"CACDTVTLPGVEGDTQHTDKLIF"	"TRDV2"	9	0.00029382957884427
"CACDTVTTGGYAVTDKLIF"	"TRDV2"	9	0.00029382957884427
"CACDTVVNVRGIRGYTDKLIF"	"TRDV2"	9	0.00029382957884427
"CACDTWGIPEDKLIF"	"TRDV2"	9	0.00029382957884427
"CACDTWGIRDKLIF"	"TRDV2"	9	0.00029382957884427
"CACDVLGTRDKLIF"	"TRDV2"	9	0.00029382957884427
"CACEPITDDKLIF"	"TRDV2"	9	0.00029382957884427
"CACESLPTAGADKLIF"	"TRDV2"	9	0.00029382957884427
"CACDAISSLGDMTDKLIF"	"TRDV2"	8	0.000261181847861574
"CACDALLGDTNPDKLIF"	"TRDV2"	8	0.000261181847861574
"CACDIWGIHTDKLIF"	"TRDV2"	8	0.000261181847861574
"CACDKLGENTDKLIF"	"TRDV2"	8	0.000261181847861574
"CACDLLTGGYTDKLIF"	"TRDV2"	8	0.000261181847861574
"CACDPIPTGGYDGDKLIF"	"TRDV2"	8	0.000261181847861574
"CACDPLGDNTDKLIF"	"TRDV2"	8	0.000261181847861574
"CACDPLGDSPYTDKLIF"	"TRDV2"	8	0.000261181847861574
"CACDPLVLGDNTDKLIF"	"TRDV2"	8	0.000261181847861574
"CACDPLVLGDTGDKLIF"	"TRDV2"	8	0.000261181847861574
"CACDPVGEPADKLIF"	"TRDV2"	8	0.000261181847861574
"CACDPVLGDTRRLIF"	"TRDV2"	8	0.000261181847861574
"CACDRLTGYKLIF"	"TRDV2"	8	0.000261181847861574
"CACDRVGSHTDKLIF"	"TRDV2"	8	0.000261181847861574
"CACDRVLGISSYTDKLIF"	"TRDV2"	8	0.000261181847861574
"CACDSLEGYRRVDKLIF"	"TRDV2"	8	0.000261181847861574
"CACDSLGDSDKLIF"	"TRDV2"	8	0.000261181847861574
"CACDSLGDTADKLIF"	"TRDV2"	8	0.000261181847861574
"CACDSLGTGGYTDKLIF"	"TRDV2"	8	0.000261181847861574
"CACDSLLGGRYTDKLIF"	"TRDV2"	8	0.000261181847861574
"CACDTAGGIWDTRQMFF"	"TRDV2"	8	0.000261181847861574
"CACDTIRGIRETDSWDTRQMFF"	"TRDV2"	8	0.000261181847861574
"CACDTIRVPGGYNRSTDKLIF"	"TRDV2"	8	0.000261181847861574
"CACDTLEPVLGAHDKLIF"	"TRDV2"	8	0.000261181847861574
"CACDTLGDLKYTDKLIF"	"TRDV2"	8	0.000261181847861574
"CACDTLGDWHDKLIF"	"TRDV2"	8	0.000261181847861574
"CACDTLGEYTDKLIF"	"TRDV2"	8	0.000261181847861574
"CACDTLGIRTGKLIF"	"TRDV2"	8	0.000261181847861574
"CACDTLGNTDKLIF"	"TRDV2"	8	0.000261181847861574
"CACDTLHMVRQKLIF"	"TRDV2"	8	0.000261181847861574
"CACDTLLGDTGHSWDTRQMFF"	"TRDV2"	8	0.000261181847861574
"CACDTLPGAHHTDKLIF"	"TRDV2"	8	0.000261181847861574
"CACDTLTLTGGYADKLIF"	"TRDV2"	8	0.000261181847861574
"CACDTLTTGDMGKLIF"	"TRDV2"	8	0.000261181847861574
"CACDTPFTGGYNGTDKLIF"	"TRDV2"	8	0.000261181847861574
"CACDTVEVGDTDKLIF"	"TRDV2"	8	0.000261181847861574
"CACDTVGDLGAQLFF"	"TRDV2"	8	0.000261181847861574
"CACDTVGGSQGPTDKLIF"	"TRDV2"	8	0.000261181847861574
"CACDTVMGDPHKYTDKLIF"	"TRDV2"	8	0.000261181847861574
"CACDTVNVGDTQLIF"	"TRDV2"	8	0.000261181847861574
"CACDTVPGGYVIADKLIF"	"TRDV2"	8	0.000261181847861574
"CACDTVRSGPPRSPNLTPDKLIF"	"TRDV2"	8	0.000261181847861574
"CACDTVSGTSSWDTRQMFF"	"TRDV2"	8	0.000261181847861574
"CACDTVSSTAGGPYTDKLIF"	"TRDV2"	8	0.000261181847861574
"CACDTVSTTGIPSRADKLIF"	"TRDV2"	8	0.000261181847861574
"CACDTWEGTTQYTDKLIF"	"TRDV2"	8	0.000261181847861574
"CACDVLGGPVADKLIF"	"TRDV2"	8	0.000261181847861574
"CACEGVGDKDDKLIF"	"TRDV2"	8	0.000261181847861574
"CACEPLGAPRNKLIF"	"TRDV2"	8	0.000261181847861574
"CALESRGRTWGITDKLIF"	"TRDV1"	8	0.000261181847861574
"CALGELFLPYWGLQSYTDKLIF"	"TRDV1"	8	0.000261181847861574
"CACDAISYPPGLTGGSVPDKLIF"	"TRDV2"	7	0.000228534116878877
"CACDAVLGAVGYTDKLIL"	"TRDV2"	7	0.000228534116878877
"CACDAYYGTGDPTSWDTRQMFF"	"TRDV2"	7	0.000228534116878877
"CACDELGDTDKLIF"	"TRDV2"	7	0.000228534116878877
"CACDHIAEAGDTWETDKLIF"	"TRDV2"	7	0.000228534116878877
"CACDIMLLGDEHTLSWDTRQMFF"	"TRDV2"	7	0.000228534116878877
"CACDLTGDTDKLIF"	"TRDV2"	7	0.000228534116878877
"CACDLTGGSSSDTRQMFF"	"TRDV2"	7	0.000228534116878877
"CACDPIGGYPDKLIF"	"TRDV2"	7	0.000228534116878877
"CACDPLGDQYSDKLIF"	"TRDV2"	7	0.000228534116878877
"CACDPLGDTNTDKLIF"	"TRDV2"	7	0.000228534116878877
"CACDPLLGDTHSDKLIF"	"TRDV2"	7	0.000228534116878877
"CACDPVGAYTDKLIF"	"TRDV2"	7	0.000228534116878877
"CACDPVLGLGELIF"	"TRDV2"	7	0.000228534116878877
"CACDQYGWRTGGSPDKLIF"	"TRDV2"	7	0.000228534116878877
"CACDRLGDYTDKLIF"	"TRDV2"	7	0.000228534116878877
"CACDRLGETDKLIF"	"TRDV2"	7	0.000228534116878877
"CACDRLGKTDKLIF"	"TRDV2"	7	0.000228534116878877
"CACDSLPGGYARTDKLIF"	"TRDV2"	7	0.000228534116878877
"CACDSLQGDTRTDKLIF"	"TRDV2"	7	0.000228534116878877
"CACDTAGDIRTWDTRQMFF"	"TRDV2"	7	0.000228534116878877
"CACDTAGSGGYQGGPRQMFF"	"TRDV2"	7	0.000228534116878877
"CACDTGGPSSWDTRQMFF"	"TRDV2"	7	0.000228534116878877
"CACDTLAGGPDKLIF"	"TRDV2"	7	0.000228534116878877
"CACDTLGDTGGTDKLIF"	"TRDV2"	7	0.000228534116878877
"CACDTLGDTNDKLIF"	"TRDV2"	7	0.000228534116878877
"CACDTLGGNTDKLIF"	"TRDV2"	7	0.000228534116878877
"CACDTLGYTDKLIF"	"TRDV2"	7	0.000228534116878877
"CACDTLITGGYSDTDKLIF"	"TRDV2"	7	0.000228534116878877
"CACDTLPLTGGFATDKLIF"	"TRDV2"	7	0.000228534116878877
"CACDTLTGGYYTDKLIF"	"TRDV2"	7	0.000228534116878877
"CACDTLVGDTGSWDTRQMFF"	"TRDV2"	7	0.000228534116878877
"CACDTLWPSRTGGYTDKLIF"	"TRDV2"	7	0.000228534116878877
"CACDTVATGGPLGSDKLIF"	"TRDV2"	7	0.000228534116878877
"CACDTVEVNSYTDKLIF"	"TRDV2"	7	0.000228534116878877
"CACDTVGDPGDKLIF"	"TRDV2"	7	0.000228534116878877
"CACDTVGIHTDKLIF"	"TRDV2"	7	0.000228534116878877
"CACDTVGLGDRSWDTRQMFF"	"TRDV2"	7	0.000228534116878877
"CACDTVGLGESSSSWDTRQMFF"	"TRDV2"	7	0.000228534116878877
"CACDTVLGDTNRPPNKLIF"	"TRDV2"	7	0.000228534116878877
"CACDTVRGNRPRASWDTRQMFF"	"TRDV2"	7	0.000228534116878877
"CACDTWGSDKLIF"	"TRDV2"	7	0.000228534116878877
"CACEPLGYTDKLIF"	"TRDV2"	7	0.000228534116878877
"CACESMMGDKYTDKLIF"	"TRDV2"	7	0.000228534116878877
"CAFWVGGYATDKLIF"	"TRDV2"	7	0.000228534116878877
"CALGEILPRPTDKLIF"	"TRDV1"	7	0.000228534116878877
"CALGEPTWWGISLRDTDKLIF"	"TRDV1"	7	0.000228534116878877
"CACDALGDTQDKLIF"	"TRDV2"	6	0.00019588638589618
"CACDALTEGENTDKLIF"	"TRDV2"	6	0.00019588638589618
"CACDATIGTGGSSWDTRQMFF"	"TRDV2"	6	0.00019588638589618
"CACDGLATWDTRQMFF"	"TRDV2"	6	0.00019588638589618
"CACDGLLGDTLFEKLIF"	"TRDV2"	6	0.00019588638589618
"CACDGTGGFSSWDTRQMFF"	"TRDV2"	6	0.00019588638589618
"CACDILGDPTTVNDKLIF"	"TRDV2"	6	0.00019588638589618
"CACDILGDTYTDKLIF"	"TRDV2"	6	0.00019588638589618
"CACDKLGDTDKLIF"	"TRDV2"	6	0.00019588638589618
"CACDLLGDREPSDKLIF"	"TRDV2"	6	0.00019588638589618
"CACDNLLGDTDKLIF"	"TRDV2"	6	0.00019588638589618
"CACDPAVLGDTLSWDTRQMFF"	"TRDV2"	6	0.00019588638589618
"CACDPIPLGDTKRAAAQLFF"	"TRDV2"	6	0.00019588638589618
"CACDPLLGAYTDKLIL"	"TRDV2"	6	0.00019588638589618
"CACDPLVPSSWDTRQMFF"	"TRDV2"	6	0.00019588638589618
"CACDPMGDTTDKLIF"	"TRDV2"	6	0.00019588638589618
"CACDPVLGSSWDTRQMFF"	"TRDV2"	6	0.00019588638589618
"CACDPVPRTGGLKGVRTDKLIF"	"TRDV2"	6	0.00019588638589618
"CACDPVRVLGASHTDKLIF"	"TRDV2"	6	0.00019588638589618
"CACDPVTGGYAWDTRQMFF"	"TRDV2"	6	0.00019588638589618
"CACDQLLGDSRPGGGDKLIF"	"TRDV2"	6	0.00019588638589618
"CACDRLGDTAQLFF"	"TRDV2"	6	0.00019588638589618
"CACDRLGDTGDKLIF"	"TRDV2"	6	0.00019588638589618
"CACDSILTAVTDKLIF"	"TRDV2"	6	0.00019588638589618
"CACDSLGGSNPDKLIF"	"TRDV2"	6	0.00019588638589618
"CACDSLIPTWYTDKLIF"	"TRDV2"	6	0.00019588638589618
"CACDSLLGVKASQVTDKLIF"	"TRDV2"	6	0.00019588638589618
"CACDSLPVLGDTAASTDKLIF"	"TRDV2"	6	0.00019588638589618
"CACDSLRTGGYWNTDKLIF"	"TRDV2"	6	0.00019588638589618
"CACDSLTGGDTDKLIF"	"TRDV2"	6	0.00019588638589618
"CACDSVGGNGGLYTDKLIF"	"TRDV2"	6	0.00019588638589618
"CACDSVGGPTDKLIF"	"TRDV2"	6	0.00019588638589618
"CACDSVGITADKLIF"	"TRDV2"	6	0.00019588638589618
"CACDSYYGEVGDTPIKLIF"	"TRDV2"	6	0.00019588638589618
"CACDTAGGYALWDTRQMFF"	"TRDV2"	6	0.00019588638589618
"CACDTAGTGGTPGYTDKLIF"	"TRDV2"	6	0.00019588638589618
"CACDTAGVRDKLIF"	"TRDV2"	6	0.00019588638589618
"CACDTATGGYVLSWDTRQMFF"	"TRDV2"	6	0.00019588638589618
"CACDTERIVKLIF"	"TRDV2"	6	0.00019588638589618
"CACDTGGWSSWDTRQMFF"	"TRDV2"	6	0.00019588638589618
"CACDTIGGPDKLIF"	"TRDV2"	6	0.00019588638589618
"CACDTLGDLGYTDKLIF"	"TRDV2"	6	0.00019588638589618
"CACDTLGDLYTDKLIF"	"TRDV2"	6	0.00019588638589618
"CACDTLGDPPDKLIF"	"TRDV2"	6	0.00019588638589618
"CACDTLGDTSYGKLIF"	"TRDV2"	6	0.00019588638589618
"CACDTLGRGIRPNTDKLIF"	"TRDV2"	6	0.00019588638589618
"CACDTLLGDRFDTDKLIF"	"TRDV2"	6	0.00019588638589618
"CACDTLLGDTAYTDKLIF"	"TRDV2"	6	0.00019588638589618
"CACDTLPNAVLGDTPPYTDKLIF"	"TRDV2"	6	0.00019588638589618
"CACDTLREVVGDTRPDKLIF"	"TRDV2"	6	0.00019588638589618
"CACDTLRSSWDTRQMFF"	"TRDV2"	6	0.00019588638589618
"CACDTLVLGDSEYTDKLIF"	"TRDV2"	6	0.00019588638589618
"CACDTLVLGQRGTDKLIF"	"TRDV2"	6	0.00019588638589618
"CACDTLVTGGHVRTDKLIF"	"TRDV2"	6	0.00019588638589618
"CACDTPFLRGSSGDKLIF"	"TRDV2"	6	0.00019588638589618
"CACDTVAGDSRYTDKLIF"	"TRDV2"	6	0.00019588638589618
"CACDTVGDGDKLIF"	"TRDV2"	6	0.00019588638589618
"CACDTVGERDKLIF"	"TRDV2"	6	0.00019588638589618
"CACDTVGGGYGTDKLIF"	"TRDV2"	6	0.00019588638589618
"CACDTVGGLVGSNADKLIF"	"TRDV2"	6	0.00019588638589618
"CACDTVGISYTDKLIF"	"TRDV2"	6	0.00019588638589618
"CACDTVGSTDKLIF"	"TRDV2"	6	0.00019588638589618
"CACDTVGVDDAYKLIF"	"TRDV2"	6	0.00019588638589618
"CACDTVKEGDRNDKLIF"	"TRDV2"	6	0.00019588638589618
"CACDTVQLGVITKLIF"	"TRDV2"	6	0.00019588638589618
"CACDTVQSTGGYGDKLIF"	"TRDV2"	6	0.00019588638589618
"CACDTVRDPLKVLGEHTDKLIF"	"TRDV2"	6	0.00019588638589618
"CACDTVRDRLFLDKLIF"	"TRDV2"	6	0.00019588638589618
"CACDTVSRGPSSWDTRQMFF"	"TRDV2"	6	0.00019588638589618
"CACDTVTGGPPRTLIF"	"TRDV2"	6	0.00019588638589618
"CACDTVWGKNTDKLIF"	"TRDV2"	6	0.00019588638589618
"CACDTWGIVADKLIF"	"TRDV2"	6	0.00019588638589618
"CACDWLGDTVDKLIF"	"TRDV2"	6	0.00019588638589618
"CACDYAILGDTGTDKLIF"	"TRDV2"	6	0.00019588638589618
"CACDYTGAAERADKLIF"	"TRDV2"	6	0.00019588638589618
"CACEKLGDSHTDKLIF"	"TRDV2"	6	0.00019588638589618
"CACEKLRILGDTHTDKLIF"	"TRDV2"	6	0.00019588638589618
"CACKGLLGSDTDKLIF"	"TRDV2"	6	0.00019588638589618
"CAGDALTWGDKLIF"	"TRDV2"	6	0.00019588638589618
"CALGDAFLSSYWGILTDKLIF"	"TRDV1"	6	0.00019588638589618
"CALGERGSYYETDKLIF"	"TRDV1"	6	0.00019588638589618
"CALGFRDSYVYTDKLIF"	"TRDV1"	6	0.00019588638589618
"CALGPRGGLPLLVLTKVNKLIF"	"TRDV1"	6	0.00019588638589618
"CARDYWGTAQLFF"	"TRDV2"	6	0.00019588638589618
"CASFLDWGVTDKLIF"	"TRDV3"	6	0.00019588638589618
"CASKTDTGGIPNPDKLIF"	"TRDV2"	6	0.00019588638589618
"CACAPLPAGGSYTDKLIF"	"TRDV2"	5	0.000163238654913484
"CACARQRFF"	"TRDV2"	5	0.000163238654913484
"CACDALGDDTDKLIF"	"TRDV2"	5	0.000163238654913484
"CACDALGVTDKLIF"	"TRDV2"	5	0.000163238654913484
"CACDALIRGDKLIF"	"TRDV2"	5	0.000163238654913484
"CACDALLGDLSWDTRQMFF"	"TRDV2"	5	0.000163238654913484
"CACDALLGDYTDKLIF"	"TRDV2"	5	0.000163238654913484
"CACDFLNPPQPKGIRNDLDKLIF"	"TRDV2"	5	0.000163238654913484
"CACDFVLGDTQGKKLIF"	"TRDV2"	5	0.000163238654913484
"CACDGILLGDRNTDKLIF"	"TRDV2"	5	0.000163238654913484
"CACDGLPTELGDLGRVGTDKLIF"	"TRDV2"	5	0.000163238654913484
"CACDGVGLLTDKLIF"	"TRDV2"	5	0.000163238654913484
"CACDGVWTQLGDPTDKLIF"	"TRDV2"	5	0.000163238654913484
"CACDHIDRGISTDKLIF"	"TRDV2"	5	0.000163238654913484
"CACDHTERRYTDKLIF"	"TRDV2"	5	0.000163238654913484
"CACDILLGDLTDKLIF"	"TRDV2"	5	0.000163238654913484
"CACDILLGQEKKLIF"	"TRDV2"	5	0.000163238654913484
"CACDKLGDKEGSADKLIF"	"TRDV2"	5	0.000163238654913484
"CACDKLGDTLGDKLIF"	"TRDV2"	5	0.000163238654913484
"CACDKLGDTLYTDKLIF"	"TRDV2"	5	0.000163238654913484
"CACDKLLGDTDKLIF"	"TRDV2"	5	0.000163238654913484
"CACDLLGDSKLIF"	"TRDV2"	5	0.000163238654913484
"CACDLLGVGDKLIF"	"TRDV2"	5	0.000163238654913484
"CACDLLLGDTLDKLIF"	"TRDV2"	5	0.000163238654913484
"CACDLLSHGSLLGDTRADKLIF"	"TRDV2"	5	0.000163238654913484
"CACDMTGGFSSWDTRQMFF"	"TRDV2"	5	0.000163238654913484
"CACDNLGDTPDKLIF"	"TRDV2"	5	0.000163238654913484
"CACDNLVGDTLGYTDKLIF"	"TRDV2"	5	0.000163238654913484
"CACDPGFGGYTDKLIF"	"TRDV2"	5	0.000163238654913484
"CACDPGTGGYQTWDTRQMFF"	"TRDV2"	5	0.000163238654913484
"CACDPIPFGAGKLIF"	"TRDV2"	5	0.000163238654913484
"CACDPIPGGYASDKLIF"	"TRDV2"	5	0.000163238654913484
"CACDPIRDWGKLIF"	"TRDV2"	5	0.000163238654913484
"CACDPLDWGFSTDKLIF"	"TRDV2"	5	0.000163238654913484
"CACDPLGAFYTDKLIF"	"TRDV2"	5	0.000163238654913484
"CACDPLLGSNSDKLIF"	"TRDV2"	5	0.000163238654913484
"CACDPLPPGDTPSDKLIF"	"TRDV2"	5	0.000163238654913484
"CACDPLPRSSGEYRTDKLIF"	"TRDV2"	5	0.000163238654913484
"CACDPLRLRLELGESYTDKLIF"	"TRDV2"	5	0.000163238654913484
"CACDPLRTGGSRPYTDKLIF"	"TRDV2"	5	0.000163238654913484
"CACDPVVGYTDKLIF"	"TRDV2"	5	0.000163238654913484
"CACDQSTGGHTDKLIF"	"TRDV2"	5	0.000163238654913484
"CACDRGYANLTDKLIF"	"TRDV2"	5	0.000163238654913484
"CACDRLEPRTLTAQLFF"	"TRDV2"	5	0.000163238654913484
"CACDRLGAATDKLIF"	"TRDV2"	5	0.000163238654913484
"CACDSLGDITDKLIF"	"TRDV2"	5	0.000163238654913484
"CACDSLKLGDTRDKLIF"	"TRDV2"	5	0.000163238654913484
"CACDSLLGIPTKADKLIF"	"TRDV2"	5	0.000163238654913484
"CACDSLRGDKGTDKLIF"	"TRDV2"	5	0.000163238654913484
"CACDSLTGGYAPYTDKLIF"	"TRDV2"	5	0.000163238654913484
"CACDSLTGGYELFF"	"TRDV2"	5	0.000163238654913484
"CACDSVLGDTRGDKLIF"	"TRDV2"	5	0.000163238654913484
"CACDSVLPTGGKELIF"	"TRDV2"	5	0.000163238654913484
"CACDSVRTGGHSSWDTRQMFF"	"TRDV2"	5	0.000163238654913484
"CACDTAGGSRNKLIF"	"TRDV2"	5	0.000163238654913484
"CACDTAGQKRDKLIF"	"TRDV2"	5	0.000163238654913484
"CACDTGFTRGTIPPDKLIF"	"TRDV2"	5	0.000163238654913484
"CACDTGGSLSWDTRQMFF"	"TRDV2"	5	0.000163238654913484
"CACDTGGTGGFSSWDTRQMFF"	"TRDV2"	5	0.000163238654913484
"CACDTGGYASSWDTRQMFF"	"TRDV2"	5	0.000163238654913484
"CACDTIGKYTDKLIF"	"TRDV2"	5	0.000163238654913484
"CACDTITWGIQDDKLIF"	"TRDV2"	5	0.000163238654913484
"CACDTLDRTGGKNTDKLIF"	"TRDV2"	5	0.000163238654913484
"CACDTLGAFSDKLIF"	"TRDV2"	5	0.000163238654913484
"CACDTLGTGGSLSTDKLIF"	"TRDV2"	5	0.000163238654913484
"CACDTLGTNTDKLIF"	"TRDV2"	5	0.000163238654913484
"CACDTLLGDTYTDKLIF"	"TRDV2"	5	0.000163238654913484
"CACDTLNGGHYTDKLIF"	"TRDV2"	5	0.000163238654913484
"CACDTLPGLDKLIF"	"TRDV2"	5	0.000163238654913484
"CACDTLSPDRGTSQRTDKLIF"	"TRDV2"	5	0.000163238654913484
"CACDTMGDTVTDKLIF"	"TRDV2"	5	0.000163238654913484
"CACDTPSPSWDTRQMFF"	"TRDV2"	5	0.000163238654913484
"CACDTVAGDMGPDKLIF"	"TRDV2"	5	0.000163238654913484
"CACDTVARTGGLTDKLIF"	"TRDV2"	5	0.000163238654913484
"CACDTVASWGEGIPDKLIF"	"TRDV2"	5	0.000163238654913484
"CACDTVERGLDTPTDKLIF"	"TRDV2"	5	0.000163238654913484
"CACDTVERIPTGDLGTDKLIF"	"TRDV2"	5	0.000163238654913484
"CACDTVGAKGARQMFF"	"TRDV2"	5	0.000163238654913484
"CACDTVGDTDKLIF"	"TRDV2"	5	0.000163238654913484
"CACDTVGDYADKLIF"	"TRDV2"	5	0.000163238654913484
"CACDTVGGDKDKLIF"	"TRDV2"	5	0.000163238654913484
"CACDTVGGSDKLIF"	"TRDV2"	5	0.000163238654913484
"CACDTVGGSPPDKLIF"	"TRDV2"	5	0.000163238654913484
"CACDTVGGYAWDTRQMFF"	"TRDV2"	5	0.000163238654913484
"CACDTVLGDSSWDTRQMFF"	"TRDV2"	5	0.000163238654913484
"CACDTVLGDTGEADRLIF"	"TRDV2"	5	0.000163238654913484
"CACDTVLGDTRVRDKLIL"	"TRDV2"	5	0.000163238654913484
"CACDTVRTGGPSRLYTDKLIF"	"TRDV2"	5	0.000163238654913484
"CACDTVSGGYDSDKLIF"	"TRDV2"	5	0.000163238654913484
"CACDTVSRDTRYTDKLIF"	"TRDV2"	5	0.000163238654913484
"CACDTVSRGRHTDKLIF"	"TRDV2"	5	0.000163238654913484
"CACDTVSSGGPHDKLIF"	"TRDV2"	5	0.000163238654913484
"CACDTVTGGYRYTDKLIF"	"TRDV2"	5	0.000163238654913484
"CACDTVVLGDTGRTDKLIF"	"TRDV2"	5	0.000163238654913484
"CACDTVVLGDTPGDKLIF"	"TRDV2"	5	0.000163238654913484
"CACDTWGLTAQLFL"	"TRDV2"	5	0.000163238654913484
"CACDTWGPSPDKLIF"	"TRDV2"	5	0.000163238654913484
"CACDVLGDSTDKLIF"	"TRDV2"	5	0.000163238654913484
"CACDVLGDTGGLIF"	"TRDV2"	5	0.000163238654913484
"CACESLGDTRDTDKLIF"	"TRDV2"	5	0.000163238654913484
"CACGRPFF"	"TRDV2"	5	0.000163238654913484
"CACVGLGEYTDKLIF"	"TRDV2"	5	0.000163238654913484
"CACVTLGKPHTDKLIF"	"TRDV2"	5	0.000163238654913484
"CACVVRRYRRYTDKLIF"	"TRDV2"	5	0.000163238654913484
"CALGDFLRGVLGDTRTDKLIF"	"TRDV1"	5	0.000163238654913484
"CALGDPPFLVLGAYTDKLIF"	"TRDV1"	5	0.000163238654913484
"CALGELLDPTGGPREYTDKLIF"	"TRDV1"	5	0.000163238654913484
"CALGELLDWGIWEYTDKLIF"	"TRDV1"	5	0.000163238654913484
"CALGELRRGTSSWDTRQMFF"	"TRDV1"	5	0.000163238654913484
"CALGELWDSFLRMGDSSDKLIF"	"TRDV1"	5	0.000163238654913484
"CALGEPKVPLVSYTDKLIF"	"TRDV1"	5	0.000163238654913484
"CALGGTPLRPGHWGIRVTDKLIF"	"TRDV1"	5	0.000163238654913484
"CALGNYVWYTDKLIF"	"TRDV1"	5	0.000163238654913484
"CASEYWGMNSWDTRQMFF"	"TRDV2"	5	0.000163238654913484
"CAYDSLMGGITDKLIF"	"TRDV2"	5	0.000163238654913484
"CAYEAGGRSTDKLIF"	"TRDV2"	5	0.000163238654913484
"CACDAFQLGDHTKPDKLIF"	"TRDV2"	4	0.000130590923930787
"CACDAILGDGGGGTDKLIF"	"TRDV2"	4	0.000130590923930787
"CACDAILGDRYTDKLIF"	"TRDV2"	4	0.000130590923930787
"CACDALGDLYTDKLIF"	"TRDV2"	4	0.000130590923930787
"CACDALGERTDKLIF"	"TRDV2"	4	0.000130590923930787
"CACDALSEGDKLIF"	"TRDV2"	4	0.000130590923930787
"CACDALTGGYGDKLIF"	"TRDV2"	4	0.000130590923930787
"CACDASGVTDKLIF"	"TRDV2"	4	0.000130590923930787
"CACDAVGDSDRYTDKLIF"	"TRDV2"	4	0.000130590923930787
"CACDAVPGGENTDKLIF"	"TRDV2"	4	0.000130590923930787
"CACDEGYAGRTDKLIF"	"TRDV2"	4	0.000130590923930787
"CACDETGGRDRLIF"	"TRDV2"	4	0.000130590923930787
"CACDFIGRYTDKLIF"	"TRDV2"	4	0.000130590923930787
"CACDFTGGYSWGTRQMFF"	"TRDV2"	4	0.000130590923930787
"CACDGLGDGTAQLFF"	"TRDV2"	4	0.000130590923930787
"CACDGLGDTLRTDKLIF"	"TRDV2"	4	0.000130590923930787
"CACDGLGDTRRGYRDKLIF"	"TRDV2"	4	0.000130590923930787
"CACDGPLGGYAPYNTDKLIF"	"TRDV2"	4	0.000130590923930787
"CACDGRGETVLIF"	"TRDV2"	4	0.000130590923930787
"CACDHVLGEYTDKLIF"	"TRDV2"	4	0.000130590923930787
"CACDIAGRYTDKLIF"	"TRDV2"	4	0.000130590923930787
"CACDILGDRYTDKLIF"	"TRDV2"	4	0.000130590923930787
"CACDIVLGDGRGTDKLIF"	"TRDV2"	4	0.000130590923930787
"CACDKLGDSYTDKLIF"	"TRDV2"	4	0.000130590923930787
"CACDKVLGPYVKGSWDTRQMFF"	"TRDV2"	4	0.000130590923930787
"CACDKWGSRSWDTRQMFF"	"TRDV2"	4	0.000130590923930787
"CACDLLGDTFGDKLIF"	"TRDV2"	4	0.000130590923930787
"CACDLLLGDTDKLIF"	"TRDV2"	4	0.000130590923930787
"CACDLLRNGGEADKLIF"	"TRDV2"	4	0.000130590923930787
"CACDLLRVKDKLIF"	"TRDV2"	4	0.000130590923930787
"CACDLTSTGGYGSWDTRQMFF"	"TRDV2"	4	0.000130590923930787
"CACDLVLGDTRSTDKLIF"	"TRDV2"	4	0.000130590923930787
"CACDMILGDTQNRIRVTDKLIF"	"TRDV2"	4	0.000130590923930787
"CACDNLGDVADKLIF"	"TRDV2"	4	0.000130590923930787
"CACDNLVGRQMFF"	"TRDV2"	4	0.000130590923930787
"CACDNVNRGRSGVELIF"	"TRDV2"	4	0.000130590923930787
"CACDPAGTGGPPYTDKLIL"	"TRDV2"	4	0.000130590923930787
"CACDPLELGDTFTDKLIF"	"TRDV2"	4	0.000130590923930787
"CACDPLGVTDKLIF"	"TRDV2"	4	0.000130590923930787
"CACDPLLGAYTDKPIF"	"TRDV2"	4	0.000130590923930787
"CACDPLLGDTGSWDTRQMFF"	"TRDV2"	4	0.000130590923930787
"CACDPLLGDTTYTDKLIF"	"TRDV2"	4	0.000130590923930787
"CACDPLLGDTYYMTAQLFF"	"TRDV2"	4	0.000130590923930787
"CACDPLPTTGGLVPPDKLIF"	"TRDV2"	4	0.000130590923930787
"CACDPTLLGINPSWDTRQMFF"	"TRDV2"	4	0.000130590923930787
"CACDPVGGSPDKLIF"	"TRDV2"	4	0.000130590923930787
"CACDPVLGDTGDTRQMFF"	"TRDV2"	4	0.000130590923930787
"CACDPVLGDTNTDKLIF"	"TRDV2"	4	0.000130590923930787
"CACDPVLGDTSWDTRQMFF"	"TRDV2"	4	0.000130590923930787
"CACDPVLGSIHSRYTDKLIF"	"TRDV2"	4	0.000130590923930787
"CACDPWGISSWDTRQMFF"	"TRDV2"	4	0.000130590923930787
"CACDRLGDTESDKLIF"	"TRDV2"	4	0.000130590923930787
"CACDRLGDTPWDTRQMFF"	"TRDV2"	4	0.000130590923930787
"CACDRLGNGRTDKLIF"	"TRDV2"	4	0.000130590923930787
"CACDRLGSTDKLVF"	"TRDV2"	4	0.000130590923930787
"CACDRVLGDTTFDKLIF"	"TRDV2"	4	0.000130590923930787
"CACDRVYWGPPVGSTDKLIF"	"TRDV2"	4	0.000130590923930787
"CACDSIELGEHNDKLIF"	"TRDV2"	4	0.000130590923930787
"CACDSITWGIRGDRTDKLIF"	"TRDV2"	4	0.000130590923930787
"CACDSLGDRDDTDKLIF"	"TRDV2"	4	0.000130590923930787
"CACDSLGIGDKLIF"	"TRDV2"	4	0.000130590923930787
"CACDSLLGDTSSWDTRQMFF"	"TRDV2"	4	0.000130590923930787
"CACDTAGGQLYTDKLIF"	"TRDV2"	4	0.000130590923930787
"CACDTCTRLIF"	"TRDV2"	4	0.000130590923930787
"CACDTGDRFADKLIF"	"TRDV2"	4	0.000130590923930787
"CACDTGGYDPWDTRQMFF"	"TRDV2"	4	0.000130590923930787
"CACDTGGYSSWDTRQMFF"	"TRDV2"	4	0.000130590923930787
"CACDTGYPPTDKLIF"	"TRDV2"	4	0.000130590923930787
"CACDTIGESWGDRTDKLIF"	"TRDV2"	4	0.000130590923930787
"CACDTINPPLLHKLIF"	"TRDV2"	4	0.000130590923930787
"CACDTITGGYVPDKLIF"	"TRDV2"	4	0.000130590923930787
"CACDTITGPDKLIF"	"TRDV2"	4	0.000130590923930787
"CACDTLGAMADKLIF"	"TRDV2"	4	0.000130590923930787
"CACDTLGAYTDKLIF"	"TRDV2"	4	0.000130590923930787
"CACDTLGDDDKLIF"	"TRDV2"	4	0.000130590923930787
"CACDTLGDTSYTDKLIF"	"TRDV2"	4	0.000130590923930787
"CACDTLGIDTDKLIF"	"TRDV2"	4	0.000130590923930787
"CACDTLGISDTDKLIF"	"TRDV2"	4	0.000130590923930787
"CACDTLGVLGDQKYTDKLIF"	"TRDV2"	4	0.000130590923930787
"CACDTLKLGDKKLIF"	"TRDV2"	4	0.000130590923930787
"CACDTLLGDSYTDKLIF"	"TRDV2"	4	0.000130590923930787
"CACDTLLGDTLSSWDTRQMFF"	"TRDV2"	4	0.000130590923930787
"CACDTLLGSNEEYTDKLIF"	"TRDV2"	4	0.000130590923930787
"CACDTLLLGDVDKLIF"	"TRDV2"	4	0.000130590923930787
"CACDTLLRGGSGGSYTDKLIF"	"TRDV2"	4	0.000130590923930787
"CACDTLPGDKATDKLIF"	"TRDV2"	4	0.000130590923930787
"CACDTLPGGSYTDKLIF"	"TRDV2"	4	0.000130590923930787
"CACDTLPGGYLYTDKLIF"	"TRDV2"	4	0.000130590923930787
"CACDTLRTGGSSYTDKLIF"	"TRDV2"	4	0.000130590923930787
"CACDTLVLGDRDTDKLIF"	"TRDV2"	4	0.000130590923930787
"CACDTPLLGDTSSWDTRQMFF"	"TRDV2"	4	0.000130590923930787
"CACDTPWQPGGYTDKLIF"	"TRDV2"	4	0.000130590923930787
"CACDTSFGGPTISWDTRQMFF"	"TRDV2"	4	0.000130590923930787
"CACDTSFGPSTDKLIF"	"TRDV2"	4	0.000130590923930787
"CACDTTGGYASWDTRQMFF"	"TRDV2"	4	0.000130590923930787
"CACDTVALGDHVADKLIF"	"TRDV2"	4	0.000130590923930787
"CACDTVDLGDSSWDTRQMFF"	"TRDV2"	4	0.000130590923930787
"CACDTVEDMGDKRGDKLIF"	"TRDV2"	4	0.000130590923930787
"CACDTVEGKSLTEYTDKLIF"	"TRDV2"	4	0.000130590923930787
"CACDTVGDNTDKLIF"	"TRDV2"	4	0.000130590923930787
"CACDTVGEHDKLIF"	"TRDV2"	4	0.000130590923930787
"CACDTVGENTDKLIF"	"TRDV2"	4	0.000130590923930787
"CACDTVGGGNDKLIF"	"TRDV2"	4	0.000130590923930787
"CACDTVGIEGDRADKLLF"	"TRDV2"	4	0.000130590923930787
"CACDTVGSYRAYTDKLIF"	"TRDV2"	4	0.000130590923930787
"CACDTVGVDWGTPSYTDKLIF"	"TRDV2"	4	0.000130590923930787
"CACDTVKGIRQADDKLIF"	"TRDV2"	4	0.000130590923930787
"CACDTVLGDKADTDELIF"	"TRDV2"	4	0.000130590923930787
"CACDTVLGDTVSSWDTRQMFF"	"TRDV2"	4	0.000130590923930787
"CACDTVLGIRSSWDTRQMFF"	"TRDV2"	4	0.000130590923930787
"CACDTVLSAPLVNKLIF"	"TRDV2"	4	0.000130590923930787
"CACDTVMYTDKLIF"	"TRDV2"	4	0.000130590923930787
"CACDTVPGWGILVTDKLIF"	"TRDV2"	4	0.000130590923930787
"CACDTVPTSSVLGDTGTDKLIF"	"TRDV2"	4	0.000130590923930787
"CACDTVQGVKGQNTDKLIF"	"TRDV2"	4	0.000130590923930787
"CACDTVRDWRATDKLIF"	"TRDV2"	4	0.000130590923930787
"CACDTVSGGYERVSDKLIF"	"TRDV2"	4	0.000130590923930787
"CACDTVSKLGDPTDKLIF"	"TRDV2"	4	0.000130590923930787
"CACDTVTDWGGSSRPLIF"	"TRDV2"	4	0.000130590923930787
"CACDTVTGGYAGLGYTDKLIF"	"TRDV2"	4	0.000130590923930787
"CACDTVTGTSYTDKLIF"	"TRDV2"	4	0.000130590923930787
"CACDTVTIGGVYTDKLIF"	"TRDV2"	4	0.000130590923930787
"CACDTVTLPGVEGGTQHTDKLIF"	"TRDV2"	4	0.000130590923930787
"CACDTVWRDSIDKLIF"	"TRDV2"	4	0.000130590923930787
"CACDTWGADKLIF"	"TRDV2"	4	0.000130590923930787
"CACDTWGYADKLIF"	"TRDV2"	4	0.000130590923930787
"CACDVLGVADKLIF"	"TRDV2"	4	0.000130590923930787
"CACEELRTGGLYTDKLIF"	"TRDV2"	4	0.000130590923930787
"CACEILRSGIHVGQYTDKLIF"	"TRDV2"	4	0.000130590923930787
"CACGILGDTDKLIF"	"TRDV2"	4	0.000130590923930787
"CACGNLGDTTDKLIF"	"TRDV2"	4	0.000130590923930787
"CACNKLGGGAFTDKLIF"	"TRDV2"	4	0.000130590923930787
"CACTMPTQRTDKLIF"	"TRDV2"	4	0.000130590923930787
"CAFDPLGDTFTDKLIF"	"TRDV2"	4	0.000130590923930787
"CALGEGLGDMGTELIF"	"TRDV1"	4	0.000130590923930787
"CALGELPGWRKLIF"	"TRDV1"	4	0.000130590923930787
"CALGELSLPGIPTDKLIF"	"TRDV1"	4	0.000130590923930787
"CALGEPPKLIF"	"TRDV1"	4	0.000130590923930787
"CALGERIRLLENYTDKLIF"	"TRDV1"	4	0.000130590923930787
"CALGERSGYADKLIF"	"TRDV1"	4	0.000130590923930787
"CALGETEFSPWGERTDKLIF"	"TRDV1"	4	0.000130590923930787
"CALGEVFYTDKLIF"	"TRDV1"	4	0.000130590923930787
"CALGLPSYNLGGGF"	"TRDV1"	4	0.000130590923930787
"CALGVRRSWGYTDKLIF"	"TRDV1"	4	0.000130590923930787
"CARDPVLGDRDKGDKLTF"	"TRDV2"	4	0.000130590923930787
"CARDSLGSSWDTRQMFF"	"TRDV2"	4	0.000130590923930787
"CARDTWGIRDKLIF"	"TRDV2"	4	0.000130590923930787
"CAVWGIGTDKLIF"	"TRDV2"	4	0.000130590923930787
