"cdr3aa"	"v"	"count"	"freq"
"CALGEVRVPDKLIF"	"TRDV1"	5357	0.233675027262814
"CALGERRWGIRYTDKLIF"	"TRDV1"	1954	0.0852344601962923
"CACDAITGGYRSDKLIF"	"TRDV2"	685	0.0298800436205016
"CACDSLSTGGYDTDKLIF"	"TRDV2"	551	0.0240348964013086
"CACDTLGVAGGYSRPNTDKLIF"	"TRDV2"	412	0.0179716466739368
"CALGPPPTHWGIPRTADKLIF"	"TRDV1"	361	0.0157470010905125
"CAASALPTGVVGDTSGTDKLIF"	"TRAV29/DV5"	350	0.0152671755725191
"CACDSIVLGSQGSWDTRQMFF"	"TRDV2"	278	0.0121264994547437
"CACDTVRGGDTPTKQSDTDKLIF"	"TRDV2"	273	0.0119083969465649
"CACDTVGPHTDKLIF"	"TRDV2"	247	0.0107742639040349
"CACDRPFF"	"TRDV2"	211	0.00920392584514722
"CACDSLMGGITDKLIF"	"TRDV2"	191	0.00833151581243184
"CALGAVWGGYASVKLIF"	"TRDV1"	182	0.00793893129770992
"CACDPLLDPTGGYARQSGKLIF"	"TRDV2"	174	0.00758996728462377
"CACDILGDTDKLIF"	"TRDV2"	157	0.0068484187568157
"CAYSTSPSLADKLIF"	"TRDV3"	142	0.00619411123227917
"CALGELGETDKLIF"	"TRDV1"	125	0.0054525627044711
"CACDVLGDTDKLIF"	"TRDV2"	116	0.00505997818974918
"CACDGLGETVLIF"	"TRDV2"	112	0.00488549618320611
"CACDNLDNTDKLIF"	"TRDV2"	112	0.00488549618320611
"CACDPLDTDKLIF"	"TRDV2"	110	0.00479825517993457
"CACDTVTLPGVEGDTQHTDKLIF"	"TRDV2"	100	0.00436205016357688
"CACDTWGTDKLIF"	"TRDV2"	98	0.00427480916030534
"CACELMGDTTYTDKLIF"	"TRDV2"	98	0.00427480916030534
"CACDTIIPRAGDKLIF"	"TRDV2"	97	0.00423118865866957
"CACDGLGDTTDKLIF"	"TRDV2"	94	0.00410032715376227
"CACDAVVHTDKLIF"	"TRDV2"	91	0.00396946564885496
"CALGDPGLLPLTGGYTDKLIF"	"TRDV1"	91	0.00396946564885496
"CACDLLGDTSDKLIF"	"TRDV2"	90	0.00392584514721919
"CACDTVDSPSDKLIF"	"TRDV2"	83	0.00362050163576881
"CALGVRPSYEVLGGYTDKLIF"	"TRDV1"	81	0.00353326063249727
"CACDRLGSTDKLIF"	"TRDV2"	78	0.00340239912758997
"CACDLLGDTDKLIF"	"TRDV2"	70	0.00305343511450382
"CACDPILGGVQGLIF"	"TRDV2"	69	0.00300981461286805
"CACDTLGTNTDKLIF"	"TRDV2"	69	0.00300981461286805
"CACDTVSGTDKLIF"	"TRDV2"	68	0.00296619411123228
"CALGVGNKLIF"	"TRDV1"	67	0.00292257360959651
"CACDALLGANTDKLIF"	"TRDV2"	65	0.00283533260632497
"CACDTVAGDTGPDKLIF"	"TRDV2"	65	0.00283533260632497
"CACDTIVSPDKLIF"	"TRDV2"	63	0.00274809160305344
"CACDTWGLTAQLFF"	"TRDV2"	63	0.00274809160305344
"CACASRTGGPYL"	"TRDV2"	62	0.00270447110141767
"CACDTLLLSADKLIF"	"TRDV2"	62	0.00270447110141767
"CACDTWGITAQLFF"	"TRDV2"	62	0.00270447110141767
"CALGELRGIQDTDKLIF"	"TRDV1"	61	0.0026608505997819
"CACDTLPGLDKLIF"	"TRDV2"	60	0.00261723009814613
"CACDTLGDTDKLIF"	"TRDV2"	55	0.00239912758996728
"CACDTVRSGPPRSPNLTPDKLIF"	"TRDV2"	54	0.00235550708833152
"CACDPLGDSPYTDKLIF"	"TRDV2"	53	0.00231188658669575
"CACDPLLGAYTDKLIF"	"TRDV2"	53	0.00231188658669575
"CACDPIHTDKLIF"	"TRDV2"	51	0.00222464558342421
"CACDTVRGIRFTDKLIF"	"TRDV2"	50	0.00218102508178844
"CAAALDKLIF"	"TRAV29/DV5"	49	0.00213740458015267
"CACDTIWGTYTDKLIF"	"TRDV2"	49	0.00213740458015267
"CACDTLLPKGDTNTDKLIF"	"TRDV2"	48	0.0020937840785169
"CACDPMGDTTDKLIF"	"TRDV2"	46	0.00200654307524537
"CACDTWGIPDKLIF"	"TRDV2"	46	0.00200654307524537
"CACDTWGYTDKLIF"	"TRDV2"	45	0.0019629225736096
"CALGKPSYRVLGDTRVSDKLIF"	"TRDV1"	45	0.0019629225736096
"CACDTVGGSDKLIF"	"TRDV2"	44	0.00191930207197383
"CACDTVGRTGGPYTDKLIF"	"TRDV2"	44	0.00191930207197383
"CACDTVVLGDTDKLIF"	"TRDV2"	44	0.00191930207197383
"CACGDKLIF"	"TRDV2"	43	0.00187568157033806
"CACDPLLGDTHSDKLIF"	"TRDV2"	40	0.00174482006543075
"CACDGVLGETSTDKLIF"	"TRDV2"	39	0.00170119956379498
"CACDTLNGGHYTDKLIF"	"TRDV2"	38	0.00165757906215921
"CACDTVGDTGDKLIF"	"TRDV2"	38	0.00165757906215921
"CACDTVDWGIRGRDTRQMFF"	"TRDV2"	37	0.00161395856052345
"CACDSLLGGLRADKLIF"	"TRDV2"	36	0.00157033805888768
"CACDTLLGDTDKLIF"	"TRDV2"	36	0.00157033805888768
"CACDTVGDTDKLIF"	"TRDV2"	36	0.00157033805888768
"CALGELFLPYWGLQSYTDKLIF"	"TRDV1"	36	0.00157033805888768
"CACDTWDTRQMFF"	"TRDV2"	35	0.00152671755725191
"CACDVLGAGPDKLIF"	"TRDV2"	35	0.00152671755725191
"CACEDLRPLYTDKLIF"	"TRDV2"	35	0.00152671755725191
"CARDYWGTAQLFF"	"TRDV2"	35	0.00152671755725191
"CACDTVHLGDTQYTDKLIF"	"TRDV2"	34	0.00148309705561614
"CACDTVSNTDKLIF"	"TRDV2"	34	0.00148309705561614
"CACARQMFF"	"TRDV2"	33	0.00143947655398037
"CACDALGVTDKLIF"	"TRDV2"	33	0.00143947655398037
"CACDALKYTDKLIF"	"TRDV2"	33	0.00143947655398037
"CACDTIGKYTDKLIF"	"TRDV2"	33	0.00143947655398037
"CACDTLGDTSYGKLIF"	"TRDV2"	33	0.00143947655398037
"CACDTVGGYTDKLIF"	"TRDV2"	33	0.00143947655398037
"CALGELAPKIATPWTDKLIF"	"TRDV1"	33	0.00143947655398037
"CALGERFLLAAGGWGIYRKYTDKLIF"	"TRDV1"	33	0.00143947655398037
"CACDTVGGRTDKLIF"	"TRDV2"	32	0.0013958560523446
"CACDEIRTDKLIF"	"TRDV2"	31	0.00135223555070883
"CACDPLLGDLKLIF"	"TRDV2"	31	0.00135223555070883
"CACDSVLPTGGKELIF"	"TRDV2"	31	0.00135223555070883
"CACDTLVAGDKLIF"	"TRDV2"	31	0.00135223555070883
"CACDGTGVRSWDTRQMFF"	"TRDV2"	30	0.00130861504907306
"CACDPVVGYTDKLIF"	"TRDV2"	30	0.00130861504907306
"CACDSLPSLGDTHIWRLIF"	"TRDV2"	30	0.00130861504907306
"CACDTLGDIDDTDKPIF"	"TRDV2"	30	0.00130861504907306
"CACDTLVLGDSEYTDKLIF"	"TRDV2"	30	0.00130861504907306
"CACDDTGGVSWDTRQMFF"	"TRDV2"	29	0.0012649945474373
"CALGEILPRPTDKLIF"	"TRDV1"	29	0.0012649945474373
"CALGERELLLTTYTDKLIF"	"TRDV1"	29	0.0012649945474373
"CACDTGGWSSWDTRQMFF"	"TRDV2"	28	0.00122137404580153
"CACGRPFF"	"TRDV2"	28	0.00122137404580153
"CACDAVLGSSYTDKLIF"	"TRDV2"	27	0.00117775354416576
"CACDSLLGLLTDKLIF"	"TRDV2"	27	0.00117775354416576
"CACDTVLGSDKLIF"	"TRDV2"	27	0.00117775354416576
"CASKTDTGGIPNPDKLIF"	"TRDV2"	27	0.00117775354416576
"CAASALPTGVVGDASGTDKLIF"	"TRAV29/DV5"	26	0.00113413304252999
"CACDILGENTRQMFF"	"TRDV2"	26	0.00113413304252999
"CACDSLGTGGYTDKLIF"	"TRDV2"	26	0.00113413304252999
"CACDTLGIRTGKLIF"	"TRDV2"	26	0.00113413304252999
"CACDTVGEGVELIF"	"TRDV2"	26	0.00113413304252999
"CACDTVGGYAWDTRQMFF"	"TRDV2"	26	0.00113413304252999
"CACVGIRERYTDKLIF"	"TRDV2"	26	0.00113413304252999
"CALGLPSYNLGGGF"	"TRDV1"	26	0.00113413304252999
"RACDWLGDTVDKLIF"	"TRDV2"	26	0.00113413304252999
"CACDKSTGGYLDTRQMFF"	"TRDV2"	24	0.00104689203925845
"CACDTLGDLYTDKLIF"	"TRDV2"	24	0.00104689203925845
"CACDTVPRLGDKPVADKLIF"	"TRDV2"	24	0.00104689203925845
"CALGPSALTAQLFF"	"TRDV1"	24	0.00104689203925845
"CACDPVRVLGASHTDKLIF"	"TRDV2"	23	0.00100327153762268
"CACDTLPRGGDSTDKLIF"	"TRDV2"	23	0.00100327153762268
"CACDTVGDSVGKLIF"	"TRDV2"	23	0.00100327153762268
"CACDWLGDTVDKLIF"	"TRDV2"	23	0.00100327153762268
"CACVTLGKPHTDKLIF"	"TRDV2"	23	0.00100327153762268
"CALGERSGYADKLIF"	"TRDV1"	23	0.00100327153762268
"CACDDLLGDTGTDKLIF"	"TRDV2"	22	0.000959651035986914
"CACDILGDRYTDKLIF"	"TRDV2"	22	0.000959651035986914
"CACDLLTGGYTDKLIF"	"TRDV2"	22	0.000959651035986914
"CACDRLGEASRGTDKLIF"	"TRDV2"	22	0.000959651035986914
"CACDTIGGYDRTDKLIF"	"TRDV2"	22	0.000959651035986914
"CACDTLGDWHDKLIF"	"TRDV2"	22	0.000959651035986914
"CACDTWGSTDKLIF"	"TRDV2"	22	0.000959651035986914
"CAYDSTGGPSSWDTRQMFF"	"TRDV2"	22	0.000959651035986914
"CACDKLGDTDKLIF"	"TRDV2"	21	0.000916030534351145
"CACDTVTGGYFGDKLIF"	"TRDV2"	21	0.000916030534351145
"CALGDLLRPIRGPYWGPTAQLFF"	"TRDV1"	21	0.000916030534351145
"CACDGGDRITDKLIF"	"TRDV2"	20	0.000872410032715376
"CACDGIWDTGKLIF"	"TRDV2"	20	0.000872410032715376
"CACDPLLGDIELIF"	"TRDV2"	20	0.000872410032715376
"CACDPLPGGPHALTAQLFF"	"TRDV2"	20	0.000872410032715376
"CACDRVLGDTTFDKLIF"	"TRDV2"	20	0.000872410032715376
"CACDTGFTRGTIPPDKLIF"	"TRDV2"	20	0.000872410032715376
"CACDTLLLGDMEEDTDKLIF"	"TRDV2"	20	0.000872410032715376
"CACDTVGDASWDTRQMFF"	"TRDV2"	20	0.000872410032715376
"CACDTVGIEGDRADKLLF"	"TRDV2"	20	0.000872410032715376
"CACDTVLGDIWDTRQMFF"	"TRDV2"	20	0.000872410032715376
"CALGEGLGDMGTELIF"	"TRDV1"	20	0.000872410032715376
"CARDYWGTAQPFF"	"TRDV2"	20	0.000872410032715376
"CACDNLLGAPFTAQLFF"	"TRDV2"	19	0.000828789531079607
"CACDNLLGDTDKLIF"	"TRDV2"	19	0.000828789531079607
"CACDPLVPMGDTPPWTDKLIF"	"TRDV2"	19	0.000828789531079607
"CACDSVGGNGGLYTDKLIF"	"TRDV2"	19	0.000828789531079607
"CACDTLLGDTNTDKLIF"	"TRDV2"	19	0.000828789531079607
"CACDTTWGILTDKLIF"	"TRDV2"	19	0.000828789531079607
"CACDTVNVGDTQLIF"	"TRDV2"	19	0.000828789531079607
"CACDTWGYADKLIF"	"TRDV2"	19	0.000828789531079607
"CACTQRGLTDKLIF"	"TRDV2"	19	0.000828789531079607
"CACYLLDTDKLIF"	"TRDV2"	19	0.000828789531079607
"CALGDRFLGTDKLIF"	"TRDV1"	19	0.000828789531079607
"CASFLDWGVTDKLIF"	"TRDV3"	19	0.000828789531079607
"CACDPVLGDTRGDKLIF"	"TRDV2"	18	0.000785169029443839
"CACDRLGDTRLTAQLFF"	"TRDV2"	18	0.000785169029443839
"CACDRMGAPVGGDKLIF"	"TRDV2"	18	0.000785169029443839
"CACDSLTGGYELFF"	"TRDV2"	18	0.000785169029443839
"CACDTLGLHSDKLIF"	"TRDV2"	18	0.000785169029443839
"CACDTLLPKGDTNIDKLIF"	"TRDV2"	18	0.000785169029443839
"CACDTVGIHTDKLIF"	"TRDV2"	18	0.000785169029443839
"CACDTVLGDTRVRDKLIF"	"TRDV2"	18	0.000785169029443839
"CACDTVTGGYRYTDKLIF"	"TRDV2"	18	0.000785169029443839
"CACESLPTAGADKLIF"	"TRDV2"	18	0.000785169029443839
"CALGASRTQRPYWGIPNKLIF"	"TRDV1"	18	0.000785169029443839
"CALGELLGGWWGIRVSTYTDKLIF"	"TRDV1"	18	0.000785169029443839
"RARDSLIPTWYTDKLIF"	"TRDV2"	18	0.000785169029443839
"CACDPIRDWGKLIF"	"TRDV2"	17	0.00074154852780807
"CACDPLTPQGRKRYTDKLIF"	"TRDV2"	17	0.00074154852780807
"CACDPVGGSPDKLIF"	"TRDV2"	17	0.00074154852780807
"CACDSVLGDAIDKLIF"	"TRDV2"	17	0.00074154852780807
"CACDTATGGDSWGTRQMFF"	"TRDV2"	17	0.00074154852780807
"CACDTAWGTTGSWDTRQMFF"	"TRDV2"	17	0.00074154852780807
"CACDTLGDTGGTDKLIF"	"TRDV2"	17	0.00074154852780807
"CACDTLGGGYPGGYTDKLIF"	"TRDV2"	17	0.00074154852780807
"CACDTLLRETDKLIF"	"TRDV2"	17	0.00074154852780807
"CACDTLTVLGDDRADKHIF"	"TRDV2"	17	0.00074154852780807
"CACDTVGYAEYTDKLIF"	"TRDV2"	17	0.00074154852780807
"CACDTVRDRLFLDKLIF"	"TRDV2"	17	0.00074154852780807
"CACDTWEGTTQYTDKLIF"	"TRDV2"	17	0.00074154852780807
"CALGELSVWHGGDWGIRGRLYTDKLIF"	"TRDV1"	17	0.00074154852780807
"CALGELTYPTGGLPDKLIF"	"TRDV1"	17	0.00074154852780807
"CACDGVGDTSTAQLFF"	"TRDV2"	16	0.000697928026172301
"CACDNTGGYSWDTRQMFF"	"TRDV2"	16	0.000697928026172301
"CACDTAGGIAWDTRQMFF"	"TRDV2"	16	0.000697928026172301
"CACDTLERGNTDKLIF"	"TRDV2"	16	0.000697928026172301
"CACDTVGLYTDKLIF"	"TRDV2"	16	0.000697928026172301
"CACFTVRAGGPTSYTDKLIF"	"TRDV2"	16	0.000697928026172301
"CACYLLDTDELIF"	"TRDV2"	16	0.000697928026172301
"CALGELPVYTDKLIF"	"TRDV1"	16	0.000697928026172301
"CALGMGNKLIF"	"TRDV1"	16	0.000697928026172301
"RACDTVAGDTGPDKLIF"	"TRDV2"	16	0.000697928026172301
"CACDAVGSRGYAAGQKLIF"	"TRDV2"	15	0.000654307524536532
"CACDFVSPDGGYGKLIF"	"TRDV2"	15	0.000654307524536532
"CACDKLPGAAYTDKLIF"	"TRDV2"	15	0.000654307524536532
"CACDKVLGDSSWDARQMFF"	"TRDV2"	15	0.000654307524536532
"CACDLMGDRGDTDKLIF"	"TRDV2"	15	0.000654307524536532
"CACDMLRGITDKLIF"	"TRDV2"	15	0.000654307524536532
"CACDPLLGDTGSWDTRQMFF"	"TRDV2"	15	0.000654307524536532
"CACDSILGDSATDKLIF"	"TRDV2"	15	0.000654307524536532
"CACDTGWGSSWDTRQMFF"	"TRDV2"	15	0.000654307524536532
"CACDTLGDKDKLIF"	"TRDV2"	15	0.000654307524536532
"CACDTVGGLTAQLFF"	"TRDV2"	15	0.000654307524536532
"CACDTVPGWGILVTDKLIF"	"TRDV2"	15	0.000654307524536532
"CACDTVSGTDKLTF"	"TRDV2"	15	0.000654307524536532
"CACDTWEIVADKLIF"	"TRDV2"	15	0.000654307524536532
"CACDTWENRGTDKLIF"	"TRDV2"	15	0.000654307524536532
"CACDTWGTSSWDTRQMFF"	"TRDV2"	15	0.000654307524536532
"CACDVLGDTISTDKLIF"	"TRDV2"	15	0.000654307524536532
"CACEILRSGIHVGQYTDKLIF"	"TRDV2"	15	0.000654307524536532
"CACQRLGAPTDKLIF"	"TRDV2"	15	0.000654307524536532
"CALARIAPYTDKLIF"	"TRDV1"	15	0.000654307524536532
"CALESRGRTWGITDKLIF"	"TRDV1"	15	0.000654307524536532
"CALGERLGGIHLYTDKLIF"	"TRDV1"	15	0.000654307524536532
"CALGERRYWGRYTDKLIF"	"TRDV1"	15	0.000654307524536532
"CVCDTVGGNDKLIP"	"TRDV2"	15	0.000654307524536532
"CACDAVGGYDSAIKLIF"	"TRDV2"	14	0.000610687022900763
"CACDLLGDLTAQLFF"	"TRDV2"	14	0.000610687022900763
"CACDPWGPNKALDKLIF"	"TRDV2"	14	0.000610687022900763
"CACDSLEGSNPDKLIF"	"TRDV2"	14	0.000610687022900763
"CACDSLLWLLTDKLIF"	"TRDV2"	14	0.000610687022900763
"CACDSLQGDTRTDKLIF"	"TRDV2"	14	0.000610687022900763
"CACDSVLGDRWADKLIF"	"TRDV2"	14	0.000610687022900763
"CACDTAGVRDKLIF"	"TRDV2"	14	0.000610687022900763
"CACDTCTRLIF"	"TRDV2"	14	0.000610687022900763
"CACDTIVSPDKPIF"	"TRDV2"	14	0.000610687022900763
"CACDTLGANTDKLIF"	"TRDV2"	14	0.000610687022900763
"CACDTLGDTSYTDKLIF"	"TRDV2"	14	0.000610687022900763
"CACDTVDSPSDKLVF"	"TRDV2"	14	0.000610687022900763
"CACDTVEDTSSWDTRQMFF"	"TRDV2"	14	0.000610687022900763
"CACDTVGGYAKLIF"	"TRDV2"	14	0.000610687022900763
"CACDTVLGDTGEADRLIF"	"TRDV2"	14	0.000610687022900763
"CACDTVSLGAYTDKLIF"	"TRDV2"	14	0.000610687022900763
"CACVKLGGTDKLIF"	"TRDV2"	14	0.000610687022900763
"CACVVRRYRRYTDKLIF"	"TRDV2"	14	0.000610687022900763
"CALGPRGGLPLLVLTKVNKLIF"	"TRDV1"	14	0.000610687022900763
"CARDTLGDTNTDKLIF"	"TRDV2"	14	0.000610687022900763
"RACDWLGGTVDKLIF"	"TRDV2"	14	0.000610687022900763
"CACDDLDNTDKLIF"	"TRDV2"	13	0.000567066521264995
"CACDFTGGYSWGTRQMFF"	"TRDV2"	13	0.000567066521264995
"CACDMLLGDTRRTDKLIF"	"TRDV2"	13	0.000567066521264995
"CACDPWGISSWDTRQMFF"	"TRDV2"	13	0.000567066521264995
"CACDRLGDNGKLIF"	"TRDV2"	13	0.000567066521264995
"CACDSIHTDKLIF"	"TRDV2"	13	0.000567066521264995
"CACDSLGIGTDKLIF"	"TRDV2"	13	0.000567066521264995
"CACDSLLQRGYASSWDTRQMFF"	"TRDV2"	13	0.000567066521264995
"CACDSVGTGGPKLIF"	"TRDV2"	13	0.000567066521264995
"CACDTLGDIDDKLIF"	"TRDV2"	13	0.000567066521264995
"CACDTLGYTDKLIF"	"TRDV2"	13	0.000567066521264995
"CACDTVAGGTGPDKLIF"	"TRDV2"	13	0.000567066521264995
"CACDTVGPTDKLIF"	"TRDV2"	13	0.000567066521264995
"CACDTVGRGIRGKLIF"	"TRDV2"	13	0.000567066521264995
"CACDTVSTAGDYTDKLIF"	"TRDV2"	13	0.000567066521264995
"CACDTVWRDSIDKLIF"	"TRDV2"	13	0.000567066521264995
"CACGSVLGDAIDKLIF"	"TRDV2"	13	0.000567066521264995
"CACVGVGLTEADKLIF"	"TRDV2"	13	0.000567066521264995
"CALGDVPRGGGWYTDKLIF"	"TRDV1"	13	0.000567066521264995
"CALGEGLPLLRLGDTWTDKLIF"	"TRDV1"	13	0.000567066521264995
"CACDALEVTDKLIF"	"TRDV2"	12	0.000523446019629226
"CACDEITGGSWDTRQMFF"	"TRDV2"	12	0.000523446019629226
"CACDGLGDKSWDTRQMFF"	"TRDV2"	12	0.000523446019629226
"CACDKLHTDKLIF"	"TRDV2"	12	0.000523446019629226
"CACDNLGPYTDKLIF"	"TRDV2"	12	0.000523446019629226
"CACDNVNRGRSGVELIF"	"TRDV2"	12	0.000523446019629226
"CACDPLTGGSRPLIF"	"TRDV2"	12	0.000523446019629226
"CACDQSTGGHTDKLIF"	"TRDV2"	12	0.000523446019629226
"CACDSAGDLSWDTRQMFF"	"TRDV2"	12	0.000523446019629226
"CACDSLGDTEADKLIF"	"TRDV2"	12	0.000523446019629226
"CACDSLSTGGYDTDKLTF"	"TRDV2"	12	0.000523446019629226
"CACDSLTGGDTDKLIF"	"TRDV2"	12	0.000523446019629226
"CACDTIETGGRTDKLIF"	"TRDV2"	12	0.000523446019629226
"CACDTIGGPDKLIF"	"TRDV2"	12	0.000523446019629226
"CACDTLGDWPRGNTDKLIF"	"TRDV2"	12	0.000523446019629226
"CACDTLGPTGGYRGKLIF"	"TRDV2"	12	0.000523446019629226
"CACDTLGSDTDKLIF"	"TRDV2"	12	0.000523446019629226
"CACDTLGVAGGYSRPNTDKPIF"	"TRDV2"	12	0.000523446019629226
"CACDTLLGRYTDKLIF"	"TRDV2"	12	0.000523446019629226
"CACDTLSTGGYSDKLIF"	"TRDV2"	12	0.000523446019629226
"CACDTVGDLYTDKLIF"	"TRDV2"	12	0.000523446019629226
"CACDTVGDVSTAQLFF"	"TRDV2"	12	0.000523446019629226
"CACDTWGIDDKLIF"	"TRDV2"	12	0.000523446019629226
"CALGAQGRRPDKLIF"	"TRDV1"	12	0.000523446019629226
"CALGEGVPGDTDKLIF"	"TRDV1"	12	0.000523446019629226
"CALGELWWGIPYTDKLIF"	"TRDV1"	12	0.000523446019629226
"CALGEPLRYWGIPRGLIF"	"TRDV1"	12	0.000523446019629226
"CALGGTPLRPGHWGIRVTDKLIF"	"TRDV1"	12	0.000523446019629226
"CALGSAESFPQYWGRPTDKLIF"	"TRDV1"	12	0.000523446019629226
"CVCDGLGETVLIF"	"TRDV2"	12	0.000523446019629226
"RACDTLTGVYPSDTDTDKLIF"	"TRDV2"	12	0.000523446019629226
"CACDALGSLTDKLIF"	"TRDV2"	11	0.000479825517993457
"CACDAPTGGYDKLIF"	"TRDV2"	11	0.000479825517993457
"CACDGLGETVLIL"	"TRDV2"	11	0.000479825517993457
"CACDILTGGPDKLIF"	"TRDV2"	11	0.000479825517993457
"CACDLLGRGPTDKLIF"	"TRDV2"	11	0.000479825517993457
"CACDLVLGDTRSTDKLIF"	"TRDV2"	11	0.000479825517993457
"CACDPIPPAGGEESPTAQLFF"	"TRDV2"	11	0.000479825517993457
"CACDPLARGYEGTTDKLIF"	"TRDV2"	11	0.000479825517993457
"CACDPLLGDNTDKLIF"	"TRDV2"	11	0.000479825517993457
"CACDRLIGSYTASTGMGDKLIF"	"TRDV2"	11	0.000479825517993457
"CACDTAGGIWDTRQMFF"	"TRDV2"	11	0.000479825517993457
"CACDTAGGYSWDTRQMFF"	"TRDV2"	11	0.000479825517993457
"CACDTGDPLSSWDTRQMFF"	"TRDV2"	11	0.000479825517993457
"CACDTGPSDKLIF"	"TRDV2"	11	0.000479825517993457
"CACDTLGDSHDKLIF"	"TRDV2"	11	0.000479825517993457
"CACDTLGGGTTDKLIF"	"TRDV2"	11	0.000479825517993457
"CACDTLGQKYTDKLIF"	"TRDV2"	11	0.000479825517993457
"CACDTLLGETDKLIF"	"TRDV2"	11	0.000479825517993457
"CACDTLPLGSYTDKLIF"	"TRDV2"	11	0.000479825517993457
"CACDTLREVVGDTRPDKLIF"	"TRDV2"	11	0.000479825517993457
"CACDTLRGLGDYTDKLIF"	"TRDV2"	11	0.000479825517993457
"CACDTVAGGYFPAYTDKLIF"	"TRDV2"	11	0.000479825517993457
"CACDTVASYVTADKLIF"	"TRDV2"	11	0.000479825517993457
"CACDTVGSTDKLIF"	"TRDV2"	11	0.000479825517993457
"CACDTVLGDTWDTRQMFF"	"TRDV2"	11	0.000479825517993457
"CACDTVRLHTGGPAGDKLIF"	"TRDV2"	11	0.000479825517993457
"CACDTVSGGYDSDKLIF"	"TRDV2"	11	0.000479825517993457
"CACDTVSPTGGEGTDKLIF"	"TRDV2"	11	0.000479825517993457
"CACDTVTDWGGSSRPLIF"	"TRDV2"	11	0.000479825517993457
"CACDTVVLGDTDKPIF"	"TRDV2"	11	0.000479825517993457
"CACDYVLGDVDTDKLIF"	"TRDV2"	11	0.000479825517993457
"CACGTLNGGHYTDKLIF"	"TRDV2"	11	0.000479825517993457
"CALGDFLRGVLGDTRTDKLIF"	"TRDV1"	11	0.000479825517993457
"CALGELSVLEPFLPYWGIRDPDKLIF"	"TRDV1"	11	0.000479825517993457
"CALGEPTWWGISLRDTDKLIF"	"TRDV1"	11	0.000479825517993457
"CALGQQKRLPMGGTLNTDKLIF"	"TRDV1"	11	0.000479825517993457
"CARDTLSTGEVYTDKLIF"	"TRDV2"	11	0.000479825517993457
"CARRLYWGIGADKLIF"	"TRDV1"	11	0.000479825517993457
"CVCDTVGSNDKLIP"	"TRDV2"	11	0.000479825517993457
"CACDETGGRDKLIF"	"TRDV2"	10	0.000436205016357688
"CACDIVGGKETLSDKLIF"	"TRDV2"	10	0.000436205016357688
"CACDLLGAVSGSYTDKLIF"	"TRDV2"	10	0.000436205016357688
"CACDLLGDSSWDARQMFF"	"TRDV2"	10	0.000436205016357688
"CACDLLGDSSWDTRQMFF"	"TRDV2"	10	0.000436205016357688
"CACDLLLGDTDKLIF"	"TRDV2"	10	0.000436205016357688
"CACDLPSYSWGIRVSYTDKLIF"	"TRDV2"	10	0.000436205016357688
"CACDNLGEQGVGSHSTDKLIF"	"TRDV2"	10	0.000436205016357688
"CACDRLGDTGSWDTRQMFF"	"TRDV2"	10	0.000436205016357688
"CACDRLGDTGYTDKLIF"	"TRDV2"	10	0.000436205016357688
"CACDRPGSTDKLIF"	"TRDV2"	10	0.000436205016357688
"CACDRVGRPPNTDKLIF"	"TRDV2"	10	0.000436205016357688
"CACDSIRITDNTDKLIF"	"TRDV2"	10	0.000436205016357688
"CACDSLGGSDPDKLIF"	"TRDV2"	10	0.000436205016357688
"CACDSLSTGGYRSDKLIF"	"TRDV2"	10	0.000436205016357688
"CACDTLGENTDTDKLIF"	"TRDV2"	10	0.000436205016357688
"CACDTLGGSSSPYTDKLIF"	"TRDV2"	10	0.000436205016357688
"CACDTLGTPYTDKLIF"	"TRDV2"	10	0.000436205016357688
"CACDTLLGAVTDKLIF"	"TRDV2"	10	0.000436205016357688
"CACDTLLGDTGSDKLIF"	"TRDV2"	10	0.000436205016357688
"CACDTLRHSSLGGTYTDKLIF"	"TRDV2"	10	0.000436205016357688
"CACDTLTGGPYTDKLIF"	"TRDV2"	10	0.000436205016357688
"CACDTLYWRNTDKLIF"	"TRDV2"	10	0.000436205016357688
"CACDTVETGGYAYDKLIF"	"TRDV2"	10	0.000436205016357688
"CACDTVGDTDTGKLIF"	"TRDV2"	10	0.000436205016357688
"CACDTVGGADKLIS"	"TRDV2"	10	0.000436205016357688
"CACDTVGGYFDKLIF"	"TRDV2"	10	0.000436205016357688
"CACDTVLGDSSWDTRQMFF"	"TRDV2"	10	0.000436205016357688
"CACDTVLGDTGSWDTRQMFF"	"TRDV2"	10	0.000436205016357688
"CACDTVLGDWDTRQMFF"	"TRDV2"	10	0.000436205016357688
"CACDTVTLLGVEGDTQHTDKLIF"	"TRDV2"	10	0.000436205016357688
"CACDTVTLPGVEGDTQHTDKLIL"	"TRDV2"	10	0.000436205016357688
"CACDTWGIPEDKLIF"	"TRDV2"	10	0.000436205016357688
"CACEELFTGGHTDKLIF"	"TRDV2"	10	0.000436205016357688
"CACKGLPKSAGDPYTDKLIF"	"TRDV2"	10	0.000436205016357688
"CACTQRGLTDKPIF"	"TRDV2"	10	0.000436205016357688
"CACVGLGGHHTDKLIF"	"TRDV2"	10	0.000436205016357688
"CALGEGASFPSIRRYTDKLIF"	"TRDV1"	10	0.000436205016357688
"CALGEPGETDKLIL"	"TRDV1"	10	0.000436205016357688
"CALGEPIKTGARYTDKLIF"	"TRDV1"	10	0.000436205016357688
"CALGVLLPGKLIF"	"TRDV1"	10	0.000436205016357688
"CALGVPLLLHPLLGNKLIF"	"TRDV1"	10	0.000436205016357688
"CARDTIVSPDKLIF"	"TRDV2"	10	0.000436205016357688
"CARELMGDTTYTDKLIF"	"TRDV2"	10	0.000436205016357688
"RACESLPTAGADKLIF"	"TRDV2"	10	0.000436205016357688
"CACDALTGGYGDKLIF"	"TRDV2"	9	0.000392584514721919
"CACDQWGTPDKLIF"	"TRDV2"	9	0.000392584514721919
"CACDRLGDTAQLFF"	"TRDV2"	9	0.000392584514721919
"CACDSLLGVKASQVTDKLIF"	"TRDV2"	9	0.000392584514721919
"CACDSPSSWDTRQMFF"	"TRDV2"	9	0.000392584514721919
"CACDTDLGAGTDKLIF"	"TRDV2"	9	0.000392584514721919
"CACDTLGDANDKLIF"	"TRDV2"	9	0.000392584514721919
"CACDTLGVQSSWDTRQMFF"	"TRDV2"	9	0.000392584514721919
"CACDTLLGDTGKLIF"	"TRDV2"	9	0.000392584514721919
"CACDTLTGGGLTDKLIF"	"TRDV2"	9	0.000392584514721919
"CACDTVGGLVADKLIF"	"TRDV2"	9	0.000392584514721919
"CACDTVGGYDPYTDKLIF"	"TRDV2"	9	0.000392584514721919
"CACDTVGVLGDPADKLIF"	"TRDV2"	9	0.000392584514721919
"CACDTVPFLPKVLGDTERTDKLIF"	"TRDV2"	9	0.000392584514721919
"CACEGVGDKDDKLIF"	"TRDV2"	9	0.000392584514721919
"CACSQLGDGQIDKLIF"	"TRDV2"	9	0.000392584514721919
"CALATDGGYKYTDKLIF"	"TRDV1"	9	0.000392584514721919
"CALEPQIQPSYTDKLIF"	"TRDV3"	9	0.000392584514721919
"CALGASRTQRPYWGVPNKLIF"	"TRDV1"	9	0.000392584514721919
"CALGDIPYTDKLIL"	"TRDV1"	9	0.000392584514721919
"CALGEGRWGIRTDKLIF"	"TRDV1"	9	0.000392584514721919
"CALGEHRWRIRYTDKLIF"	"TRDV1"	9	0.000392584514721919
"CALGELSHPSYWGSDKLIF"	"TRDV1"	9	0.000392584514721919
"CALGESSFLNWGIRNTDKLIF"	"TRDV1"	9	0.000392584514721919
"CALGGPSHLTLTAQLFF"	"TRDV1"	9	0.000392584514721919
"CARDTWGSTDKLIF"	"TRDV2"	9	0.000392584514721919
"CACAGLPNVLGSAYTDKLIF"	"TRDV2"	8	0.00034896401308615
"CACDAILGDRYADKLIF"	"TRDV2"	8	0.00034896401308615
"CACDALGDTARLFF"	"TRDV2"	8	0.00034896401308615
"CACDEWGSDTDKLTF"	"TRDV2"	8	0.00034896401308615
"CACDGLGDQVSSDKLIF"	"TRDV2"	8	0.00034896401308615
"CACDGTGGAWDTRQMFF"	"TRDV2"	8	0.00034896401308615
"CACDITGGYQPVRDTDKLIF"	"TRDV2"	8	0.00034896401308615
"CACDPLTGGVTAQLFF"	"TRDV2"	8	0.00034896401308615
"CACDRGATDKLIF"	"TRDV2"	8	0.00034896401308615
"CACDSLGGSNPDKLIF"	"TRDV2"	8	0.00034896401308615
"CACDTAGGATDKLIF"	"TRDV2"	8	0.00034896401308615
"CACDTLFTGGSPSYTDKLVF"	"TRDV2"	8	0.00034896401308615
"CACDTLGAEVYTDKLIF"	"TRDV2"	8	0.00034896401308615
"CACDTLGPHTDKLIF"	"TRDV2"	8	0.00034896401308615
"CACDTNWGIRRGDTRQMFF"	"TRDV2"	8	0.00034896401308615
"CACDTSAGGYGDSWDTRQMFF"	"TRDV2"	8	0.00034896401308615
"CACDTVEDTSSWDARQMFF"	"TRDV2"	8	0.00034896401308615
"CACDTVEESTDKLIF"	"TRDV2"	8	0.00034896401308615
"CACDTVGGSDKPIF"	"TRDV2"	8	0.00034896401308615
"CACDTVGMGTDKLIF"	"TRDV2"	8	0.00034896401308615
"CACDTVGVPGDPADKLIF"	"TRDV2"	8	0.00034896401308615
"CACDTVGYLDKLIF"	"TRDV2"	8	0.00034896401308615
"CACDTVLGDTRVRDKLIL"	"TRDV2"	8	0.00034896401308615
"CACDTVRGNRPRASWDTRQMFF"	"TRDV2"	8	0.00034896401308615
"CACDTVVRDTDNKLIF"	"TRDV2"	8	0.00034896401308615
"CACGGLLGDNTDKLIF"	"TRDV2"	8	0.00034896401308615
"CACQPLGDTDKLIF"	"TRDV2"	8	0.00034896401308615
"CACTPLGRTGGSYTDKLIF"	"TRDV2"	8	0.00034896401308615
"CAFAGLGDTHTDKLIF"	"TRDV3"	8	0.00034896401308615
"CALGDPAFPRWGTGKLIF"	"TRDV1"	8	0.00034896401308615
"CALGELFLPYWGLQSYTDKLIY"	"TRDV1"	8	0.00034896401308615
"CALGELRGIQDADKLIF"	"TRDV1"	8	0.00034896401308615
"CALGENPTGGYVDKLIF"	"TRDV1"	8	0.00034896401308615
"CALGEPGVLWGTDKLIF"	"TRDV1"	8	0.00034896401308615
"CALGGKAFLRTYTDKLIF"	"TRDV1"	8	0.00034896401308615
"CALGNLAPYWGDTDKLIF"	"TRDV1"	8	0.00034896401308615
"CALGVPLFLHPLLGNKLIF"	"TRDV1"	8	0.00034896401308615
"CALRGLPTNWGIGFDKLIF"	"TRDV1"	8	0.00034896401308615
"CARDTWDTRQMFF"	"TRDV2"	8	0.00034896401308615
"CVCDSLGIGTDKLIF"	"TRDV2"	8	0.00034896401308615
"RACDALLGANTDKLIF"	"TRDV2"	8	0.00034896401308615
"RACGVLGDTDKLIF"	"TRDV2"	8	0.00034896401308615
"YACDTVTGGRVGGDKLIF"	"TRDV2"	8	0.00034896401308615
"CACALLNPEFSIF"	"TRDV2"	7	0.000305343511450382
"CACDCWGTRLYTDKLIF"	"TRDV2"	7	0.000305343511450382
"CACDGLLGDTLKTDKLIF"	"TRDV2"	7	0.000305343511450382
"CACDIWGAPEDKLIF"	"TRDV2"	7	0.000305343511450382
"CACDLLGAVSGSYTDKPIF"	"TRDV2"	7	0.000305343511450382
"CACDLLRVKDKLIF"	"TRDV2"	7	0.000305343511450382
"CACDLVGGPYTDKLIF"	"TRDV2"	7	0.000305343511450382
"CACDMVLGGESYTDKLIF"	"TRDV2"	7	0.000305343511450382
"CACDNLDNTDKLIL"	"TRDV2"	7	0.000305343511450382
"CACDPIIGSDLIRTVLDKLIF"	"TRDV2"	7	0.000305343511450382
"CACDPILGEPDLYTDELIF"	"TRDV2"	7	0.000305343511450382
"CACDPLLGGYRTDKLIF"	"TRDV2"	7	0.000305343511450382
"CACDPLVGDTPHKYTDKLIF"	"TRDV2"	7	0.000305343511450382
"CACDRIDLPWDTRQMFF"	"TRDV2"	7	0.000305343511450382
"CACDSIATGGFSWDTRQMFF"	"TRDV2"	7	0.000305343511450382
"CACDSLGTGEYTDKLIF"	"TRDV2"	7	0.000305343511450382
"CACDSLLGDTDKLIF"	"TRDV2"	7	0.000305343511450382
"CACDSRVLGDKLIF"	"TRDV2"	7	0.000305343511450382
"CACDTAGTSSWDTRQMFF"	"TRDV2"	7	0.000305343511450382
"CACDTGGTDKLIF"	"TRDV2"	7	0.000305343511450382
"CACDTIRGFRYTDKLIF"	"TRDV2"	7	0.000305343511450382
"CACDTIVSPGKLIF"	"TRDV2"	7	0.000305343511450382
"CACDTLLGGTDKLIF"	"TRDV2"	7	0.000305343511450382
"CACDTLPGEPYTDKLIY"	"TRDV2"	7	0.000305343511450382
"CACDTLRGIPQPHTDKLIF"	"TRDV2"	7	0.000305343511450382
"CACDTLRTGGSSYTDKLIF"	"TRDV2"	7	0.000305343511450382
"CACDTLTTGDMGKLIF"	"TRDV2"	7	0.000305343511450382
"CACDTVGGASYTDKLIF"	"TRDV2"	7	0.000305343511450382
"CACDTVLGDLSSWDTRQMFF"	"TRDV2"	7	0.000305343511450382
"CACDTVPGRLLGGGPYTDKLIF"	"TRDV2"	7	0.000305343511450382
"CACDTVQLGDRGTTDKLIF"	"TRDV2"	7	0.000305343511450382
"CACDTVRDWGIQDSRTDKLIF"	"TRDV2"	7	0.000305343511450382
"CACDVLGGTWDTRQMFF"	"TRDV2"	7	0.000305343511450382
"CACELLGDKTHTDKLIF"	"TRDV2"	7	0.000305343511450382
"CACEQLRGDTRGYTDKLIF"	"TRDV2"	7	0.000305343511450382
"CACTPLLGDTDKLIF"	"TRDV2"	7	0.000305343511450382
"CACYLLDTDELTF"	"TRDV2"	7	0.000305343511450382
"CAFGPPPTHWGIPRTADKLIF"	"TRDV1"	7	0.000305343511450382
"CALGASWTQRPYWGIPNKLIF"	"TRDV1"	7	0.000305343511450382
"CALGELAGLWGISEGYTDKLIF"	"TRDV1"	7	0.000305343511450382
"CALGELKRFLSLGEKWADKLIF"	"TRDV1"	7	0.000305343511450382
"CALGELLRGLIF"	"TRDV1"	7	0.000305343511450382
"CALGERLGGIHLYTDKLTF"	"TRDV1"	7	0.000305343511450382
"CALGESITFPRRNKLIF"	"TRDV1"	7	0.000305343511450382
"CARDSLGSSRDTRQMFF"	"TRDV2"	7	0.000305343511450382
"CARDVLGDSSWDTRQMFF"	"TRDV2"	7	0.000305343511450382
"CACDALGDDTDKLIF"	"TRDV2"	6	0.000261723009814613
"CACDALGDLYTDKLIF"	"TRDV2"	6	0.000261723009814613
"CACDALLGDTRISWDTRQMFF"	"TRDV2"	6	0.000261723009814613
"CACDALTGGQYTDKLIF"	"TRDV2"	6	0.000261723009814613
"CACDAVLGDTTATDKLIF"	"TRDV2"	6	0.000261723009814613
"CACDFTGGYSRGTRQMFF"	"TRDV2"	6	0.000261723009814613
"CACDGLLGDTLFEKLIF"	"TRDV2"	6	0.000261723009814613
"CACDHAGIRSWDTRQMFF"	"TRDV2"	6	0.000261723009814613
"CACDILGDTDKLTS"	"TRDV2"	6	0.000261723009814613
"CACDILGDTRTWDTRQMFF"	"TRDV2"	6	0.000261723009814613
"CACDKVLGPYVKGSWDTRQMFF"	"TRDV2"	6	0.000261723009814613
"CACDLTGGPSSWDTRQMFF"	"TRDV2"	6	0.000261723009814613
"CACDNIMNTDKLIF"	"TRDV2"	6	0.000261723009814613
"CACDPLGIGTDKLIF"	"TRDV2"	6	0.000261723009814613
"CACDPLRTGGYAVKLIF"	"TRDV2"	6	0.000261723009814613
"CACDPVGAYTDKLIF"	"TRDV2"	6	0.000261723009814613
"CACDPVLGLGELIF"	"TRDV2"	6	0.000261723009814613
"CACDRDRRSWGYRRKLIF"	"TRDV2"	6	0.000261723009814613
"CACDRLGTDKLIF"	"TRDV2"	6	0.000261723009814613
"CACDSIVLGSQGSWDTRQMFS"	"TRDV2"	6	0.000261723009814613
"CACDSLGDSNNTDKLIF"	"TRDV2"	6	0.000261723009814613
"CACDSLSIGGCDTDKLIF"	"TRDV2"	6	0.000261723009814613
"CACDSPFLGADTDKLIF"	"TRDV2"	6	0.000261723009814613
"CACDTLGDTDTDKLIF"	"TRDV2"	6	0.000261723009814613
"CACDTLLPKGDTNTDKLIL"	"TRDV2"	6	0.000261723009814613
"CACDTLPPKGDTNTDKLIF"	"TRDV2"	6	0.000261723009814613
"CACDTLSTGEVYTDKLIF"	"TRDV2"	6	0.000261723009814613
"CACDTMGGNSWDTRQMFF"	"TRDV2"	6	0.000261723009814613
"CACDTVAGDSRYTDKLIF"	"TRDV2"	6	0.000261723009814613
"CACDTVAPPTSYTDKLIF"	"TRDV2"	6	0.000261723009814613
"CACDTVEGVSWDTRQMFF"	"TRDV2"	6	0.000261723009814613
"CACDTVGGADKLIF"	"TRDV2"	6	0.000261723009814613
"CACDTVGGGYARLAGDKLIF"	"TRDV2"	6	0.000261723009814613
"CACDTVGGGYSDTDKLTF"	"TRDV2"	6	0.000261723009814613
"CACDTVGIADKLIF"	"TRDV2"	6	0.000261723009814613
"CACDTVGRGRNDKPIF"	"TRDV2"	6	0.000261723009814613
"CACDTVLGAFPYTDKLIF"	"TRDV2"	6	0.000261723009814613
"CACDTVLGDSWGTRQMFF"	"TRDV2"	6	0.000261723009814613
"CACDTVLSAPLVNKLIF"	"TRDV2"	6	0.000261723009814613
"CACDTVMYDKAKLIF"	"TRDV2"	6	0.000261723009814613
"CACDTVTGEYRYTDKLIF"	"TRDV2"	6	0.000261723009814613
"CACDTVTGGDSWGTRQMFF"	"TRDV2"	6	0.000261723009814613
"CACDTWGIRDKLIF"	"TRDV2"	6	0.000261723009814613
"CACDTWGNRSWDTRQMFF"	"TRDV2"	6	0.000261723009814613
"CACDTWGYDKLIF"	"TRDV2"	6	0.000261723009814613
"CACDVLGDTGGLIF"	"TRDV2"	6	0.000261723009814613
"CACDVLGGPVADKLIF"	"TRDV2"	6	0.000261723009814613
"CACELMGNTTYTDKLIF"	"TRDV2"	6	0.000261723009814613
"CACEPLAGADKLIF"	"TRDV2"	6	0.000261723009814613
"CACGLMGDTTYTDKLIF"	"TRDV2"	6	0.000261723009814613
"CACVALGDGPDKLIF"	"TRDV2"	6	0.000261723009814613
"CAGDALTWGDKLIF"	"TRDV2"	6	0.000261723009814613
"CALGDFPVLGVGYTDKLIF"	"TRDV1"	6	0.000261723009814613
"CALGDIWGPPHTDKLIF"	"TRDV1"	6	0.000261723009814613
"CALGDQAFLQAGENQGRYKLIF"	"TRDV1"	6	0.000261723009814613
"CALGELEPLGYKLIF"	"TRDV1"	6	0.000261723009814613
"CALGELRLPSYDLGYTDKLIF"	"TRDV1"	6	0.000261723009814613
"CALGELVELWGIDSYTDKLIF"	"TRDV1"	6	0.000261723009814613
"CALGERLPRGYPPRYTDKLIF"	"TRDV1"	6	0.000261723009814613
"CALGPYTRGLLKLIF"	"TRDV1"	6	0.000261723009814613
"CALGRRGPSYWGNLADKLIF"	"TRDV1"	6	0.000261723009814613
"CARDPLGSSWDTRQMFF"	"TRDV2"	6	0.000261723009814613
"CARDPTGGSRSWDTRQMFF"	"TRDV2"	6	0.000261723009814613
"CARDSLGSSWDTRQMFF"	"TRDV2"	6	0.000261723009814613
"CAYDTVGGYAWDTRQMFF"	"TRDV2"	6	0.000261723009814613
"CACDALGDPYTDKLIF"	"TRDV2"	5	0.000218102508178844
"CACDALLGGTTDKLIF"	"TRDV2"	5	0.000218102508178844
"CACDAVHLGDTQYTDKLIF"	"TRDV2"	5	0.000218102508178844
"CACDEMPGGTEAQLFF"	"TRDV2"	5	0.000218102508178844
"CACDGIRVTDKLIF"	"TRDV2"	5	0.000218102508178844
"CACDGLGDTFGTDKLIF"	"TRDV2"	5	0.000218102508178844
"CACDGLSPLLGDINTDKLIF"	"TRDV2"	5	0.000218102508178844
"CACDKLGDPSYTDKLIF"	"TRDV2"	5	0.000218102508178844
"CACDKLGDSYTDKLIF"	"TRDV2"	5	0.000218102508178844
"CACDLTGGYGGRDTRQMFF"	"TRDV2"	5	0.000218102508178844
"CACDPIRGSPWDTRQMFF"	"TRDV2"	5	0.000218102508178844
"CACDPLGDTDKLIF"	"TRDV2"	5	0.000218102508178844
"CACDPLVLGDTAYLKLIF"	"TRDV2"	5	0.000218102508178844
"CACDPVGTGGYSTDKLIF"	"TRDV2"	5	0.000218102508178844
"CACDPVVSYTDKLIF"	"TRDV2"	5	0.000218102508178844
"CACDPWGISSWDTRQMFL"	"TRDV2"	5	0.000218102508178844
"CACDRLTGYKLIF"	"TRDV2"	5	0.000218102508178844
"CACDRVGDYGDKLIF"	"TRDV2"	5	0.000218102508178844
"CACDSLASWDTRQMFF"	"TRDV2"	5	0.000218102508178844
"CACDSLGAGSWDTRQMFF"	"TRDV2"	5	0.000218102508178844
"CACDSLLGIPTKADKLIF"	"TRDV2"	5	0.000218102508178844
"CACDSVAGDTGPDKLIF"	"TRDV2"	5	0.000218102508178844
"CACDSVLGSSYTDKLIF"	"TRDV2"	5	0.000218102508178844
"CACDSVLPTGGKGLIF"	"TRDV2"	5	0.000218102508178844
"CACDTAEARGPHTDKLIF"	"TRDV2"	5	0.000218102508178844
"CACDTAGGGSYSWDTRQMFF"	"TRDV2"	5	0.000218102508178844
"CACDTAGGITWDTRQMFF"	"TRDV2"	5	0.000218102508178844
"CACDTAGGPSSWDTRQMFF"	"TRDV2"	5	0.000218102508178844
"CACDTLGDTSWDTRQMFF"	"TRDV2"	5	0.000218102508178844
"CACDTLLGDTGGDKLIF"	"TRDV2"	5	0.000218102508178844
"CACDTLNSGADSRGDTDKLIF"	"TRDV2"	5	0.000218102508178844
"CACDTLPPKGDTNTNKLIF"	"TRDV2"	5	0.000218102508178844
"CACDTLRLLGDTADKLIF"	"TRDV2"	5	0.000218102508178844
"CACDTLSTGVRRDTRQMFF"	"TRDV2"	5	0.000218102508178844
"CACDTVAVLGDTVTDKLIF"	"TRDV2"	5	0.000218102508178844
"CACDTVDRDRYTDKLIF"	"TRDV2"	5	0.000218102508178844
"CACDTVGTGGYSSWDTRQMFF"	"TRDV2"	5	0.000218102508178844
"CACDTVLGDTRVCDKLIF"	"TRDV2"	5	0.000218102508178844
"CACDTVLGDTRWSADKLIF"	"TRDV2"	5	0.000218102508178844
"CACDTVRRMGDPSYTDKLIF"	"TRDV2"	5	0.000218102508178844
"CACDTWGMDDKLIF"	"TRDV2"	5	0.000218102508178844
"CACDVLGDPKLIF"	"TRDV2"	5	0.000218102508178844
"CACGTMGGNSWDTRQMFF"	"TRDV2"	5	0.000218102508178844
"CACVLLGTDKLIF"	"TRDV2"	5	0.000218102508178844
"CALGDFPQWGIETDKLIF"	"TRDV1"	5	0.000218102508178844
"CALGEPPYRWGAHTDKLIF"	"TRDV1"	5	0.000218102508178844
"CALGEPRLGGAYTDKLIF"	"TRDV1"	5	0.000218102508178844
"CALGEQGLLQNWGKVRITTDKLIF"	"TRDV1"	5	0.000218102508178844
"CALGGKDCSFRYTDKLIF"	"TRDV1"	5	0.000218102508178844
"CALGKAFLLYWVPYTDKLIF"	"TRDV1"	5	0.000218102508178844
"CALRLGTFRTGGCGELIF"	"TRDV1"	5	0.000218102508178844
"CARDILGDTDKLIF"	"TRDV2"	5	0.000218102508178844
"CAYDTVTGLKGVGKLIF"	"TRDV2"	5	0.000218102508178844
"CAYRSWTGASRGKLIF"	"TRDV3"	5	0.000218102508178844
"CTCDTVSGGYDSDKLIF"	"TRDV2"	5	0.000218102508178844
"CVLGELNPLGSRGTDKLIF"	"TRDV1"	5	0.000218102508178844
"SACDSVRGGDTPTKQSDTDKLIF"	"TRDV2"	5	0.000218102508178844
"CACASLGEKYTDKLIF"	"TRDV2"	4	0.000174482006543075
"CACDAITGGYHTDKLIF"	"TRDV2"	4	0.000174482006543075
"CACDALTWGDKLIF"	"TRDV2"	4	0.000174482006543075
"CACDAVQGSSYTDKLIF"	"TRDV2"	4	0.000174482006543075
"CACDAVVRDTRADKLIF"	"TRDV2"	4	0.000174482006543075
"CACDCTGGYYYTDKLIF"	"TRDV2"	4	0.000174482006543075
"CACDGLEELGEKSSWDTRQMFF"	"TRDV2"	4	0.000174482006543075
"CACDGLLGDNTDKLIF"	"TRDV2"	4	0.000174482006543075
"CACDILGDTAQLFF"	"TRDV2"	4	0.000174482006543075
"CACDKLGDKEGSADKLIF"	"TRDV2"	4	0.000174482006543075
"CACDNMGDPIYTDKLIF"	"TRDV2"	4	0.000174482006543075
"CACDNTGGLSSWDTRQMFF"	"TRDV2"	4	0.000174482006543075
"CACDPLLRSSWDTRQMFF"	"TRDV2"	4	0.000174482006543075
"CACDPLSRTAQLFF"	"TRDV2"	4	0.000174482006543075
"CACDPLVLGDTGDKLIF"	"TRDV2"	4	0.000174482006543075
"CACDPTGGSRSWDTRQMFF"	"TRDV2"	4	0.000174482006543075
"CACDPVLGDTRTDKLIF"	"TRDV2"	4	0.000174482006543075
"CACDQLGYALRDLPNTDKLIF"	"TRDV2"	4	0.000174482006543075
"CACDSIVLVSQEPWDTRQMFF"	"TRDV2"	4	0.000174482006543075
"CACDSLGDRNDKLIF"	"TRDV2"	4	0.000174482006543075
"CACDSVGGPTDKLIF"	"TRDV2"	4	0.000174482006543075
"CACDTAGGGSSWDTRQMSF"	"TRDV2"	4	0.000174482006543075
"CACDTAGGNRSKLIF"	"TRDV2"	4	0.000174482006543075
"CACDTITWGIQDDKLIF"	"TRDV2"	4	0.000174482006543075
"CACDTLGTDKLIF"	"TRDV2"	4	0.000174482006543075
"CACDTLGTNTHKLIF"	"TRDV2"	4	0.000174482006543075
"CACDTLIPRVGTDKLIF"	"TRDV2"	4	0.000174482006543075
"CACDTLLGRYTDKLIS"	"TRDV2"	4	0.000174482006543075
"CACDTLLTGGDTRTDKLIF"	"TRDV2"	4	0.000174482006543075
"CACDTLPGEPYTDKLIF"	"TRDV2"	4	0.000174482006543075
"CACDTLPHGGDSTDKFIF"	"TRDV2"	4	0.000174482006543075
"CACDTLRGGQRYTDKLIF"	"TRDV2"	4	0.000174482006543075
"CACDTLVGDTGSWDTRQMFF"	"TRDV2"	4	0.000174482006543075
"CACDTMFQGAVSSWDTRQMFF"	"TRDV2"	4	0.000174482006543075
"CACDTRTRLIF"	"TRDV2"	4	0.000174482006543075
"CACDTVDLGDSSWDTRQMFF"	"TRDV2"	4	0.000174482006543075
"CACDTVEGANPGDRLRPDKLIF"	"TRDV2"	4	0.000174482006543075
"CACDTVETVLTADKLIF"	"TRDV2"	4	0.000174482006543075
"CACDTVGDRRYTDKLIF"	"TRDV2"	4	0.000174482006543075
"CACDTVGGHRQRDTDKLIF"	"TRDV2"	4	0.000174482006543075
"CACDTVGGLPTPGGSYTDKLIF"	"TRDV2"	4	0.000174482006543075
"CACDTVGRGTDKLIF"	"TRDV2"	4	0.000174482006543075
"CACDTVLGDPYTDKLIF"	"TRDV2"	4	0.000174482006543075
"CACDTVRRGGDTPTKQSDTDKLIF"	"TRDV2"	4	0.000174482006543075
"CACDTVSGGDEFKYTDKLIF"	"TRDV2"	4	0.000174482006543075
"CACDTVTGGRVGGDKLIF"	"TRDV2"	4	0.000174482006543075
"CACDTVTGGYEYTDKLIF"	"TRDV2"	4	0.000174482006543075
"CACDVLGAGSDKLIF"	"TRDV2"	4	0.000174482006543075
"CACDVLGDSSSWDTRQMFF"	"TRDV2"	4	0.000174482006543075
"CACDVLGDTDKLIL"	"TRDV2"	4	0.000174482006543075
"CACEGLSGGHPEERRPDKLIL"	"TRDV2"	4	0.000174482006543075
"CACELVGDTTYTDKLIF"	"TRDV2"	4	0.000174482006543075
"CACGPLLRSSWDTRQMFF"	"TRDV2"	4	0.000174482006543075
"CACGTVGGMYTDKLIF"	"TRDV2"	4	0.000174482006543075
"CACSSLELGDTPTDKLIF"	"TRDV2"	4	0.000174482006543075
"CACVPHRGDTGLSTFTDKLIF"	"TRDV2"	4	0.000174482006543075
"CAFMPYVYGRAYTDKLIF"	"TRDV3"	4	0.000174482006543075
"CALDLPLYWGIRPDKLIF"	"TRDV1"	4	0.000174482006543075
"CALESRGRTCGITDKLIF"	"TRDV1"	4	0.000174482006543075
"CALGDPSPYRTGGYDMYTDKLIF"	"TRDV1"	4	0.000174482006543075
"CALGELGAFLRLGNDKLIF"	"TRDV1"	4	0.000174482006543075
"CALGEPGLPSRYWGSRGSDKLIF"	"TRDV1"	4	0.000174482006543075
"CALGEREWYTDKLIF"	"TRDV1"	4	0.000174482006543075
"CALGERFLLVARGWGIYRKYTDKLIF"	"TRDV1"	4	0.000174482006543075
"CALGERGWYTDKLIF"	"TRDV1"	4	0.000174482006543075
"CALGERNLLWGMDTDKLIF"	"TRDV1"	4	0.000174482006543075
"CALGKPSYRVLGDTRASDKLIF"	"TRDV1"	4	0.000174482006543075
"CALGPPPTHWGIRYTDKLIF"	"TRDV1"	4	0.000174482006543075
"CALGVTSYPTGGSVALTAQLFF"	"TRDV1"	4	0.000174482006543075
"CALHLGTFRTGGYGELIF"	"TRDV1"	4	0.000174482006543075
"CALLPRFYWGIHHTLTAQLFF"	"TRDV1"	4	0.000174482006543075
"CALREGLPLLRLGDTWTDKLIF"	"TRDV1"	4	0.000174482006543075
"CARDTWGYADKLIF"	"TRDV2"	4	0.000174482006543075
"CASKTDTGGIPNPDKPIF"	"TRDV2"	4	0.000174482006543075
"CAADTVLLGDTGDKLIF"	"TRDV2"	3	0.000130861504907306
"CACAPLAAPGGTYTDKLIF"	"TRDV2"	3	0.000130861504907306
"CACDAVGGSSWDTRQMFF"	"TRDV2"	3	0.000130861504907306
"CACDAVLGDTTAADKLIF"	"TRDV2"	3	0.000130861504907306
"CACDAWGITAQLFF"	"TRDV2"	3	0.000130861504907306
"CACDDTGGVSWDARQMFF"	"TRDV2"	3	0.000130861504907306
"CACDEGAWGSSWDTRQMFF"	"TRDV2"	3	0.000130861504907306
"CACDGLGDGLALTAQLLF"	"TRDV2"	3	0.000130861504907306
"CACDGLGDTSDTDKLIF"	"TRDV2"	3	0.000130861504907306
"CACDGLGETVLIS"	"TRDV2"	3	0.000130861504907306
"CACDILGDTYTDKLIF"	"TRDV2"	3	0.000130861504907306
"CACDIVGGHTDKLIF"	"TRDV2"	3	0.000130861504907306
"CACDKLGDTNTDKLIF"	"TRDV2"	3	0.000130861504907306
"CACDNTGGSWDTRQMFF"	"TRDV2"	3	0.000130861504907306
"CACDPLGDTNTDKLIF"	"TRDV2"	3	0.000130861504907306
"CACDPLLGAYTDKPIF"	"TRDV2"	3	0.000130861504907306
"CACDPLLGEKYTDELIF"	"TRDV2"	3	0.000130861504907306
"CACDPLPGDTGSWDTRQMFF"	"TRDV2"	3	0.000130861504907306
"CACDPLRKTPYTDKLIF"	"TRDV2"	3	0.000130861504907306
"CACDRLGVYTDKLIF"	"TRDV2"	3	0.000130861504907306
"CACDRVGRPPNTDRLIF"	"TRDV2"	3	0.000130861504907306
"CACDSILGLLTDKLIF"	"TRDV2"	3	0.000130861504907306
"CACDSLLLGDMEEDTDKLIF"	"TRDV2"	3	0.000130861504907306
"CACDTARGIAWDTRQMFF"	"TRDV2"	3	0.000130861504907306
"CACDTGAAYSWDTRQMFF"	"TRDV2"	3	0.000130861504907306
"CACDTGFLGDTRPSSWDTRQMFF"	"TRDV2"	3	0.000130861504907306
"CACDTGGYSSWDTRQMFF"	"TRDV2"	3	0.000130861504907306
"CACDTLGDLYTDKLIL"	"TRDV2"	3	0.000130861504907306
"CACDTLGDLYTNTDKLIF"	"TRDV2"	3	0.000130861504907306
"CACDTLLLGDTRNKLIF"	"TRDV2"	3	0.000130861504907306
"CACDTLLLSADELIF"	"TRDV2"	3	0.000130861504907306
"CACDTLLLSADKLVF"	"TRDV2"	3	0.000130861504907306
"CACDTLTGGPLYTDKLIF"	"TRDV2"	3	0.000130861504907306
"CACDTLVLGDSEYTDKLIL"	"TRDV2"	3	0.000130861504907306
"CACDTMGDTVTDKLIF"	"TRDV2"	3	0.000130861504907306
"CACDTPNGGHYTDKLIF"	"TRDV2"	3	0.000130861504907306
"CACDTVAPSTSYTDKLIF"	"TRDV2"	3	0.000130861504907306
"CACDTVAQVLGDTGTDKLIF"	"TRDV2"	3	0.000130861504907306
"CACDTVGGGYSDTDKLIF"	"TRDV2"	3	0.000130861504907306
"CACDTVGGYTDKLVF"	"TRDV2"	3	0.000130861504907306
"CACDTVGIHTDKPIF"	"TRDV2"	3	0.000130861504907306
"CACDTVGNPRITDKLIF"	"TRDV2"	3	0.000130861504907306
"CACDTVLGDTPKLIF"	"TRDV2"	3	0.000130861504907306
"CACDTVLGDTSWGTRQMFF"	"TRDV2"	3	0.000130861504907306
"CACDTVLGDTWDTRQMLF"	"TRDV2"	3	0.000130861504907306
"CACDTVRGGDTPTKQSDTDKPIF"	"TRDV2"	3	0.000130861504907306
"CACDTVRPGGYWAVTAQLLF"	"TRDV2"	3	0.000130861504907306
"CACDTWGITAQPFF"	"TRDV2"	3	0.000130861504907306
"CACDTWGKPGDKLIF"	"TRDV2"	3	0.000130861504907306
"CACDVLGIETYTDKLIF"	"TRDV2"	3	0.000130861504907306
"CACEALGDTRVLDDKLIF"	"TRDV2"	3	0.000130861504907306
"CACEQLGFTDKLIF"	"TRDV2"	3	0.000130861504907306
"CACGALLGDTPSWDTRQMFF"	"TRDV2"	3	0.000130861504907306
"CACGHAGIRSWDTRQMLF"	"TRDV2"	3	0.000130861504907306
"CALGDQAFLQTGENQGRYKLIF"	"TRDV1"	3	0.000130861504907306
"CALGEGIGESYTDKLIF"	"TRDV1"	3	0.000130861504907306
"CALGEHWTHSTGTYTDKLIF"	"TRDV1"	3	0.000130861504907306
"CALGELAPKIATPWTDRLIF"	"TRDV1"	3	0.000130861504907306
"CALGELLAAQLFF"	"TRDV1"	3	0.000130861504907306
"CALGELSPHRSDRYWGISWKLTF"	"TRDV1"	3	0.000130861504907306
"CALGELWGIRPGGTTDKLIF"	"TRDV1"	3	0.000130861504907306
"CALGEPYFPDTYWGIREVELNKPIF"	"TRDV1"	3	0.000130861504907306
"CALGERRPPTGGYPFSDKLIF"	"TRDV1"	3	0.000130861504907306
"CALGGPFFLTGNTDKLIF"	"TRDV1"	3	0.000130861504907306
"CALGGYSLGPWYWDTRQMFF"	"TRDV1"	3	0.000130861504907306
"CALGKPSYRVLGDTRVSDKRIF"	"TRDV1"	3	0.000130861504907306
"CALGVATAGDPRVRYTDKLIF"	"TRDV1"	3	0.000130861504907306
"CALGWAGGLPPYTDKLIF"	"TRDV1"	3	0.000130861504907306
"CALGYSAGGCTDKLIF"	"TRDV1"	3	0.000130861504907306
"CARDTVGGSDKLIF"	"TRDV2"	3	0.000130861504907306
"CARDTVGGYFDKLIF"	"TRDV2"	3	0.000130861504907306
"RACDTWGTDKLIF"	"TRDV2"	3	0.000130861504907306
"YACDTLGDIDDTDKPIF"	"TRDV2"	3	0.000130861504907306
