"cdr3aa"	"v"	"count"	"freq"
"CACDSLSTGGYDTDKLIF"	"TRDV2"	4264	0.0474949319432378
"CACDSIVLGSQGSWDTRQMFF"	"TRDV2"	3480	0.0387622802913854
"CACDTVRGGDTPTKQSDTDKLIF"	"TRDV2"	3308	0.0368464434493974
"CALGERRWGIRYTDKLIF"	"TRDV1"	3281	0.0365457016195504
"CACDTLGVAGGYSRPNTDKLIF"	"TRDV2"	3129	0.034852636503375
"CACDSLMGGITDKLIF"	"TRDV2"	1384	0.0154158034262291
"CACDTLLPKGDTNTDKLIF"	"TRDV2"	1094	0.012185613401947
"CACDALLGANTDKLIF"	"TRDV2"	1013	0.0112833879124062
"CALGELRGIQDTDKLIF"	"TRDV1"	986	0.0109826460825592
"CACDVLGDTDKLIF"	"TRDV2"	946	0.0105371026309341
"CALGPPPTHWGIPRTADKLIF"	"TRDV1"	789	0.00878834458330549
"CACDTIIPRAGDKLIF"	"TRDV2"	784	0.00873265165185235
"CACDILGDTDKLIF"	"TRDV2"	773	0.00861012720265544
"CACDRLGSTDKLIF"	"TRDV2"	710	0.00790839626634588
"CAYSTSPSLADKLIF"	"TRDV3"	680	0.00757423867762704
"CACDTLGDTDKLIF"	"TRDV2"	643	0.0071621109848738
"CACDTLSTGEVYTDKLIF"	"TRDV2"	638	0.00710641805342066
"CACDTVTLPGVEGDTQHTDKLIF"	"TRDV2"	570	0.00634899418565796
"CACDGLGETVLIF"	"TRDV2"	546	0.00608166811468288
"CACDAVVHTDKLIF"	"TRDV2"	526	0.00585889638887032
"CACDLLGDTSDKLIF"	"TRDV2"	489	0.00544676869611709
"CACELMGDTTYTDKLIF"	"TRDV2"	473	0.00526855131546704
"CACDTLLLSADKLIF"	"TRDV2"	462	0.00514602686627013
"CACDTVDSPSDKLIF"	"TRDV2"	451	0.00502350241707322
"CACDTWGLTAQLFF"	"TRDV2"	396	0.00441088017108869
"CACDTWGTDKLIF"	"TRDV2"	394	0.00438860299850743
"CACDTVRGIRFTDKLIF"	"TRDV2"	390	0.00434404865334492
"CACDTWGYTDKLIF"	"TRDV2"	377	0.00419924703156675
"CACDPLLGAYTDKLIF"	"TRDV2"	365	0.00406558399607922
"CACDEGAWGSSWDTRQMFF"	"TRDV2"	364	0.00405444540978859
"CACDTLVLGDSEYTDKLIF"	"TRDV2"	347	0.00386508944284791
"CACDSLVAGGYGGDGDKLIF"	"TRDV2"	344	0.00383167368397603
"CACDRMGAPVGGDKLIF"	"TRDV2"	338	0.00376484216623226
"CACDTVLGSDKLIF"	"TRDV2"	333	0.00370914923477912
"CACDTVAGDTGPDKLIF"	"TRDV2"	325	0.0036200405444541
"CACDTVSGTDKLIF"	"TRDV2"	316	0.00351979326783845
"CACDPLLGDLKLIF"	"TRDV2"	315	0.00350865468154782
"CACDTLGDKDKLIF"	"TRDV2"	315	0.00350865468154782
"CACDSPFLGADTDKLIF"	"TRDV2"	313	0.00348637750896656
"CACDLLGDTDKLIF"	"TRDV2"	308	0.00343068457751342
"CACEGVGDKDDKLIF"	"TRDV2"	305	0.00339726881864154
"CACDTLHMVRQKLIF"	"TRDV2"	303	0.00337499164606028
"CACDSTGGYAGSWDTRQMFF"	"TRDV2"	298	0.00331929871460714
"CACDTVGGRTDKLIF"	"TRDV2"	296	0.00329702154202589
"CACDTVLGDTRVRDKLIF"	"TRDV2"	296	0.00329702154202589
"CACDTVDWGIRGRDTRQMFF"	"TRDV2"	291	0.00324132861057275
"CALGELAPKIATPWTDKLIF"	"TRDV1"	291	0.00324132861057275
"CACDTVGGYTDKLIF"	"TRDV2"	290	0.00323019002428212
"CACDTVTDWGGSSRPLIF"	"TRDV2"	285	0.00317449709282898
"CACDALKYTDKLIF"	"TRDV2"	283	0.00315221992024772
"CACDTVLGDTWDTRQMFF"	"TRDV2"	283	0.00315221992024772
"CACDLLGAVSGSYTDKLIF"	"TRDV2"	281	0.00312994274766647
"CACDTVGDTDKLIF"	"TRDV2"	280	0.00311880416137584
"CACDTWGIRDKLIF"	"TRDV2"	278	0.00309652698879458
"CACDTAWGTTGSWDTRQMFF"	"TRDV2"	265	0.00295172536701642
"CACDTGGWSSWDTRQMFF"	"TRDV2"	259	0.00288489384927265
"CACDTVRSGPPRSPNLTPDKLIF"	"TRDV2"	257	0.00286261667669139
"CAGDALTWGDKLIF"	"TRDV2"	257	0.00286261667669139
"CACDTIVSPDKLIF"	"TRDV2"	256	0.00285147809040077
"CACDEIRTDKLIF"	"TRDV2"	255	0.00284033950411014
"CACDTVGRGIRGKLIF"	"TRDV2"	248	0.00276236940007574
"CACDTVGYRRRSTDKLIF"	"TRDV2"	241	0.00268439929604135
"RACDTVAGDTGPDKLIF"	"TRDV2"	239	0.00266212212346009
"CACDPLPGGPHALTAQLFF"	"TRDV2"	234	0.00260642919200695
"CACDTLGDTSWDTRQMFF"	"TRDV2"	234	0.00260642919200695
"CACDTVSGGYDSDKLIF"	"TRDV2"	234	0.00260642919200695
"CACDTLRHSSLGGTYTDKLIF"	"TRDV2"	231	0.00257301343313507
"CACDTVSPRRTDKLIF"	"TRDV2"	229	0.00255073626055381
"CACDTLRSSWDTRQMFF"	"TRDV2"	228	0.00253959767426318
"CACDLLGDSSWDTRQMFF"	"TRDV2"	226	0.00251732050168193
"CACDPVGGSPDKLIF"	"TRDV2"	224	0.00249504332910067
"CACDTVGRTGGPYTDKLIF"	"TRDV2"	224	0.00249504332910067
"CACDTVSTAGDYTDKLIF"	"TRDV2"	222	0.00247276615651941
"CACDTVEESTDKLIF"	"TRDV2"	216	0.00240593463877565
"CACDTLGDLYTDKLIF"	"TRDV2"	214	0.00238365746619439
"CACEDLRPLYTDKLIF"	"TRDV2"	214	0.00238365746619439
"CARDSLGSSWDTRQMFF"	"TRDV2"	213	0.00237251887990376
"CACDRLGEASRGTDKLIF"	"TRDV2"	212	0.00236138029361313
"CACDGTGGAWDTRQMFF"	"TRDV2"	205	0.00228341018957874
"CACDTLLGDTNTDKLIF"	"TRDV2"	204	0.00227227160328811
"CALGELTYPTGGLPDKLIF"	"TRDV1"	202	0.00224999443070685
"CACDKLGDPSYTDKLIF"	"TRDV2"	195	0.00217202432667246
"CACDKLGDSYTDKLIF"	"TRDV2"	193	0.0021497471540912
"CACDTVGVLGDPADKLIF"	"TRDV2"	190	0.00211633139521932
"CACDILGDLTAQLFF"	"TRDV2"	188	0.00209405422263806
"CACEQLGFTDKLIF"	"TRDV2"	188	0.00209405422263806
"CACDTVGPTDKLIF"	"TRDV2"	186	0.00207177705005681
"CACDPVGEPADKLIF"	"TRDV2"	184	0.00204949987747555
"CACDVWGISDKLIF"	"TRDV2"	184	0.00204949987747555
"CACDTVGLGDPGTDKLIF"	"TRDV2"	182	0.00202722270489429
"CACDTGGYSSWDTRQMFF"	"TRDV2"	181	0.00201608411860367
"CACDTERIVKLIF"	"TRDV2"	180	0.00200494553231304
"CACDYLLGDPHTDKLIF"	"TRDV2"	175	0.0019492526008599
"CACDAVLGDTTATDKLIF"	"TRDV2"	174	0.00193811401456927
"CACDMLLGDTRRTDKLIF"	"TRDV2"	174	0.00193811401456927
"CACDTLGQKYTDKLIF"	"TRDV2"	173	0.00192697542827864
"CACDTVAGGTGPDKLIF"	"TRDV2"	172	0.00191583684198801
"CACDTVLGDSSWDTRQMFF"	"TRDV2"	170	0.00189355966940676
"CACDMLRGITDKLIF"	"TRDV2"	165	0.00183786673795362
"CACARQMFF"	"TRDV2"	164	0.00182672815166299
"CVCDTVGGNDKLIP"	"TRDV2"	164	0.00182672815166299
"CACDALLGDTTDKLIF"	"TRDV2"	163	0.00181558956537236
"CACDGLGDTTDKLIF"	"TRDV2"	163	0.00181558956537236
"CACDTWENRGTDKLIF"	"TRDV2"	162	0.00180445097908173
"CACDSLLGLLTDKLIF"	"TRDV2"	161	0.00179331239279111
"CACDLLLGDTDKLIF"	"TRDV2"	160	0.00178217380650048
"CACDPLGDSPYTDKLIF"	"TRDV2"	160	0.00178217380650048
"CACDTVAPSTSYTDKLIF"	"TRDV2"	159	0.00177103522020985
"CACDTVGNWGIPDKLIF"	"TRDV2"	159	0.00177103522020985
"CACDPLLGEKYTDKLIF"	"TRDV2"	157	0.0017487580476286
"CACDTIGGPDKLIF"	"TRDV2"	157	0.0017487580476286
"CACDTVWRDSIDKLIF"	"TRDV2"	157	0.0017487580476286
"CACDVLGAGPDKLIF"	"TRDV2"	157	0.0017487580476286
"CACDSLGDSDKLIF"	"TRDV2"	156	0.00173761946133797
"CACDGLGDTFGTDKLIF"	"TRDV2"	153	0.00170420370246608
"CACDTVSNTDKLIF"	"TRDV2"	153	0.00170420370246608
"CACDPLGLTDKLIF"	"TRDV2"	152	0.00169306511617545
"CACDRVGDYGDKLIF"	"TRDV2"	150	0.0016707879435942
"CACDTVLGAFPYTDKLIF"	"TRDV2"	150	0.0016707879435942
"CACDTAGGPSSWDTRQMFF"	"TRDV2"	149	0.00165964935730357
"CACDTASASGAKADKLIF"	"TRDV2"	148	0.00164851077101294
"CACDTLGDWHDKLIF"	"TRDV2"	148	0.00164851077101294
"CACQRLGAPTDKLIF"	"TRDV2"	148	0.00164851077101294
"CACDDILGDNRSDKLIF"	"TRDV2"	146	0.00162623359843169
"CACDPLLRSSWDTRQMFF"	"TRDV2"	146	0.00162623359843169
"CACDQSTGGHTDKLIF"	"TRDV2"	146	0.00162623359843169
"CACDTLTVLGDDRADKHIF"	"TRDV2"	146	0.00162623359843169
"CACDTLLGDSWDTRQMFF"	"TRDV2"	145	0.00161509501214106
"CACSQLGDGQIDKLIF"	"TRDV2"	144	0.00160395642585043
"CACDALLGDSWDTRQMFF"	"TRDV2"	143	0.0015928178395598
"CACDTLREVVGDTRPDKLIF"	"TRDV2"	142	0.00158167925326918
"CACDPLGAFYTDKLIF"	"TRDV2"	140	0.00155940208068792
"CACDGTGGAWDTRQVFF"	"TRDV2"	139	0.00154826349439729
"CACDTIGKYTDKLIF"	"TRDV2"	139	0.00154826349439729
"CACDNLLGDTDKLIF"	"TRDV2"	138	0.00153712490810666
"CALGKPSYRVLGDTRVSDKLIF"	"TRDV1"	138	0.00153712490810666
"CACDIWGAPEDKLIF"	"TRDV2"	136	0.00151484773552541
"CACDTVGGGRLTDKLIF"	"TRDV2"	134	0.00149257056294415
"CACDGTGVRSWDTRQMFF"	"TRDV2"	132	0.0014702933903629
"CACDTWGSTDKLIF"	"TRDV2"	132	0.0014702933903629
"CACDTLGGGTTDKLIF"	"TRDV2"	131	0.00145915480407227
"CACDTLNGGHYTDKLIF"	"TRDV2"	131	0.00145915480407227
"CARDYWGTAQLFF"	"TRDV2"	131	0.00145915480407227
"CALGPRGGLPLLVLTKVNKLIF"	"TRDV1"	130	0.00144801621778164
"CACDDTGGVSWDTRQMFF"	"TRDV2"	129	0.00143687763149101
"CACDSLGTGGYTDKLIF"	"TRDV2"	129	0.00143687763149101
"CACDTAWGLPGGSWDTRQMFF"	"TRDV2"	129	0.00143687763149101
"CACDTWGIPEDKLIF"	"TRDV2"	128	0.00142573904520038
"CACDRLTGYKLIF"	"TRDV2"	127	0.00141460045890976
"CACDTLLGEGRGTDKLIF"	"TRDV2"	127	0.00141460045890976
"CACYRLGEPADHHKLIF"	"TRDV2"	126	0.00140346187261913
"CACDSVGTGGPKLIF"	"TRDV2"	124	0.00138118470003787
"CACDNVNRGRSGVELIF"	"TRDV2"	122	0.00135890752745662
"CACDFVQDVSSWDTRQMFF"	"TRDV2"	121	0.00134776894116599
"CACDNRYWGIPYTDKLIF"	"TRDV2"	121	0.00134776894116599
"CACDTATGGDSWGTRQMFF"	"TRDV2"	120	0.00133663035487536
"CAGRQLGASMYTDKLIF"	"TRDV2"	120	0.00133663035487536
"CACDALLGDTPSWDTRQMFF"	"TRDV2"	119	0.00132549176858473
"CACDWLGDTVDKLIF"	"TRDV2"	118	0.0013143531822941
"CALGASRTQRPYWGIPNKLIF"	"TRDV1"	118	0.0013143531822941
"CACASRTGGPYL"	"TRDV2"	117	0.00130321459600348
"CACDILGENTRQMFF"	"TRDV2"	117	0.00130321459600348
"CACDTWEGTTQYTDKLIF"	"TRDV2"	117	0.00130321459600348
"CACDQLLGAYTDKLIF"	"TRDV2"	115	0.00128093742342222
"CACDSLGDPYTDKLIF"	"TRDV2"	115	0.00128093742342222
"CACDTLKLGDKKLIF"	"TRDV2"	115	0.00128093742342222
"CACDGLGDKSWDTRQMFF"	"TRDV2"	113	0.00125866025084096
"CACDPVVLGDKGYTDKLIF"	"TRDV2"	113	0.00125866025084096
"CACDQLARAGADKLIF"	"TRDV2"	113	0.00125866025084096
"CACDTVRGNRPRASWDTRQMFF"	"TRDV2"	113	0.00125866025084096
"CACDTWGIDDKLIF"	"TRDV2"	112	0.00124752166455034
"CACEGLSGGHPEERRPDKLIL"	"TRDV2"	112	0.00124752166455034
"CACDPLARGYEGTTDKLIF"	"TRDV2"	111	0.00123638307825971
"CACDTAGVRDKLIF"	"TRDV2"	111	0.00123638307825971
"CACDSVGGNGGLYTDKLIF"	"TRDV2"	110	0.00122524449196908
"CACDTVGGYFDKLIF"	"TRDV2"	109	0.00121410590567845
"CACDTWGIPDKLIF"	"TRDV2"	109	0.00121410590567845
"CACDTWGYADKLIF"	"TRDV2"	108	0.00120296731938782
"CACDPLRTGGSRPYTDKLIF"	"TRDV2"	106	0.00118069014680657
"CACDKLGDTDKLIF"	"TRDV2"	105	0.00116955156051594
"CACDTLGLHSDKLIF"	"TRDV2"	105	0.00116955156051594
"CACDTPSPSWDTRQMFF"	"TRDV2"	104	0.00115841297422531
"CACDTLGENTDTDKLIF"	"TRDV2"	103	0.00114727438793468
"CACDTIHHTDKLIF"	"TRDV2"	102	0.00113613580164406
"CACDTVGGYAWDTRQMFF"	"TRDV2"	101	0.00112499721535343
"CACDTVSGARHSYTDKLIF"	"TRDV2"	101	0.00112499721535343
"CACDTWDTRQMFF"	"TRDV2"	101	0.00112499721535343
"CALGELFLPYWGLQSYTDKLIF"	"TRDV1"	101	0.00112499721535343
"CACDRPGGPHPAQLFF"	"TRDV2"	98	0.00109158145648154
"CACDTVLSAPLVNKLIF"	"TRDV2"	98	0.00109158145648154
"CACDTATGGPSSWDTRQMFF"	"TRDV2"	97	0.00108044287019092
"CACDTVSPTGGEGTDKLIF"	"TRDV2"	97	0.00108044287019092
"CACDTAGGIAWDTRQMFF"	"TRDV2"	96	0.00106930428390029
"CACDPLLGGYRTDKLIF"	"TRDV2"	95	0.00105816569760966
"CACDQLARAGADKLLF"	"TRDV2"	95	0.00105816569760966
"CACDPLDTDKLIF"	"TRDV2"	94	0.00104702711131903
"CACDTLAGGLPSKYTDKLIF"	"TRDV2"	94	0.00104702711131903
"CACEPLGAPRNKLIF"	"TRDV2"	94	0.00104702711131903
"CACDTVEGVSWDTRQMFF"	"TRDV2"	93	0.0010358885250284
"CACDTVPGRLLGGGPYTDKLIF"	"TRDV2"	93	0.0010358885250284
"CACVTLGKPHTDKLIF"	"TRDV2"	93	0.0010358885250284
"CACDTLGTNTDKLIF"	"TRDV2"	92	0.00102474993873778
"CAFAGLGDTHTDKLIF"	"TRDV3"	91	0.00101361135244715
"CACDTLGETSWDTRQMFF"	"TRDV2"	90	0.00100247276615652
"CACDTVEVGDTDKLIF"	"TRDV2"	90	0.00100247276615652
"CACDNMGDPIYTDKLIF"	"TRDV2"	89	0.000991334179865891
"CACDTLGDTRIKLIF"	"TRDV2"	89	0.000991334179865891
"CACYLLDTDKLIF"	"TRDV2"	89	0.000991334179865891
"CACDTVDNPRITDKLIF"	"TRDV2"	88	0.000980195593575263
"CALGERRYWGRYTDKLIF"	"TRDV1"	88	0.000980195593575263
"CACDTVGIEGDRADKLLF"	"TRDV2"	87	0.000969057007284635
"CACDLLGEYTDKLIF"	"TRDV2"	86	0.000957918420994007
"CACDPVGTGGYSTDKLIF"	"TRDV2"	86	0.000957918420994007
"CACDTGFTRGTIPPDKLIF"	"TRDV2"	86	0.000957918420994007
"CACDTPGGFSSWDTRQMFF"	"TRDV2"	86	0.000957918420994007
"CACDPWGISSWDTRQMFF"	"TRDV2"	85	0.000946779834703379
"CACDTATGDTRGSWDTRQMFF"	"TRDV2"	85	0.000946779834703379
"CACDFVRGDRGAGGLYTDKLIF"	"TRDV2"	84	0.000935641248412751
"CACDGPVGDTTDKLIF"	"TRDV2"	84	0.000935641248412751
"CACDGVGDTSTAQLFF"	"TRDV2"	84	0.000935641248412751
"CACDPVVGYTDKLIF"	"TRDV2"	84	0.000935641248412751
"CACDTAGGYSWDTRQMFF"	"TRDV2"	83	0.000924502662122123
"CACDTLTTGDMGKLIF"	"TRDV2"	83	0.000924502662122123
"CALGESSFLNWGIRNTDKLIF"	"TRDV1"	83	0.000924502662122123
"CACDTAGILSSWDTRQMFF"	"TRDV2"	82	0.000913364075831496
"CACDNLGPYTDKLIF"	"TRDV2"	81	0.000902225489540867
"CACDEMPGGTEAQLFF"	"TRDV2"	80	0.000891086903250239
"CACDGLGDQVSSDKLIF"	"TRDV2"	80	0.000891086903250239
"CACDNLLLGDPDTDKLIF"	"TRDV2"	80	0.000891086903250239
"CACDTLLNGDSPLKLIF"	"TRDV2"	80	0.000891086903250239
"CACDTLPHGGDSTDKLIF"	"TRDV2"	80	0.000891086903250239
"CARDLLGAVSGSYTDKLIF"	"TRDV2"	80	0.000891086903250239
"CACDSLGDFTDKLIF"	"TRDV2"	79	0.000879948316959612
"CACDTVGGHRQRDTDKLIF"	"TRDV2"	79	0.000879948316959612
"CACDTVGDASWDTRQMFF"	"TRDV2"	78	0.000868809730668984
"CACVKLGGTDKLIF"	"TRDV2"	78	0.000868809730668984
"CACDTITWGIQDDKLIF"	"TRDV2"	77	0.000857671144378355
"CACDTLGGSSSPYTDKLIF"	"TRDV2"	77	0.000857671144378355
"CACDTVGMGGVGVDKLIF"	"TRDV2"	77	0.000857671144378355
"CACGVLGDTDKLIF"	"TRDV2"	77	0.000857671144378355
"CACVALGDGPDKLIF"	"TRDV2"	77	0.000857671144378356
"CARDTVKSGIRGHSADKLIF"	"TRDV2"	77	0.000857671144378355
"CACDSRVLGDKLIF"	"TRDV2"	76	0.000846532558087727
"CACDTGDRFADKLIF"	"TRDV2"	76	0.000846532558087727
"CACAPIDLGARGGKLIF"	"TRDV2"	75	0.0008353939717971
"CACDPLRKTPYTDKLIF"	"TRDV2"	75	0.0008353939717971
"CACDTVGYAEYTDKLIL"	"TRDV2"	75	0.0008353939717971
"CACDTWGITAQLFF"	"TRDV2"	75	0.0008353939717971
"CACDTWGNDKLIF"	"TRDV2"	75	0.000835393971797099
"CACDTAGGITWDTRQMFF"	"TRDV2"	74	0.000824255385506472
"CACDTLGDTNPDKLIF"	"TRDV2"	74	0.000824255385506471
"CACDTVETGGAPPLYTDKLIF"	"TRDV2"	74	0.000824255385506472
"CACDTIVPLTGGSPQYTDKLIF"	"TRDV2"	73	0.000813116799215843
"CACDTLGDTNDKLIF"	"TRDV2"	73	0.000813116799215843
"CALGLPSYNLGGGF"	"TRDV1"	73	0.000813116799215843
"CACDALTGGYGDKLIF"	"TRDV2"	72	0.000801978212925216
"CACDAVLGAVGYTDKLIL"	"TRDV2"	72	0.000801978212925216
"CACDKVLGDSSWDARQMFF"	"TRDV2"	72	0.000801978212925216
"CACDPILGGVQGLIF"	"TRDV2"	72	0.000801978212925216
"CACDTVRDRLFLDKLIF"	"TRDV2"	72	0.000801978212925216
"CACDSVLPTGGKELIF"	"TRDV2"	71	0.000790839626634588
"CACDTVGDYADKLIF"	"TRDV2"	71	0.000790839626634588
"CALGELFVYVLPYITGGYPTGDKLIF"	"TRDV1"	71	0.000790839626634588
"CACDPLVLGDTGDKLIF"	"TRDV2"	70	0.00077970104034396
"CACDTMGGNSWDTRQMFF"	"TRDV2"	70	0.00077970104034396
"CACDTVGLYTDKLIF"	"TRDV2"	70	0.00077970104034396
"CACDTVGYAEYTDKLIF"	"TRDV2"	70	0.00077970104034396
"CAWVLAGGTWDTRQMFF"	"TRDV2"	70	0.00077970104034396
"CAYDSTGGPSSWDTRQMFF"	"TRDV2"	70	0.00077970104034396
"CACDTVGDTGDKLIF"	"TRDV2"	69	0.000768562454053332
"CACDTVSLGDTPASHTDKLIF"	"TRDV2"	69	0.000768562454053332
"CACEELGGAYTDKLIF"	"TRDV2"	69	0.000768562454053332
"CACDNLGEQGVGSHSTDKLIF"	"TRDV2"	68	0.000757423867762704
"CACDTLNRGIGKTAQLFF"	"TRDV2"	68	0.000757423867762704
"CACDTMGDTVTDKLIF"	"TRDV2"	68	0.000757423867762704
"CACDTVETVPTADKLIF"	"TRDV2"	68	0.000757423867762704
"CALGEGLPLLRLGDTWTDKLIF"	"TRDV1"	68	0.000757423867762704
"CACDLLGDLTAQLFF"	"TRDV2"	67	0.000746285281472076
"CACDTVEGGDTDKLIF"	"TRDV2"	67	0.000746285281472076
"CACDTVGSYTDKLIF"	"TRDV2"	67	0.000746285281472076
"CALGSAESFPQYWGRPTDKLIF"	"TRDV1"	67	0.000746285281472076
"CACDALGDDTDKLIF"	"TRDV2"	66	0.000735146695181448
"CACDAVGSRGYAAGQKLIF"	"TRDV2"	66	0.000735146695181448
"CACDSLQGDTRTDKLIF"	"TRDV2"	65	0.00072400810889082
"CACDTLPGLDKLIF"	"TRDV2"	65	0.00072400810889082
"CACDTLVGDTDKLIF"	"TRDV2"	65	0.00072400810889082
"CACDTVRRMGDPSYTDKLIF"	"TRDV2"	65	0.00072400810889082
"CACDTVRSTDKLIF"	"TRDV2"	65	0.00072400810889082
"CACDVLGDTISTDKLIF"	"TRDV2"	65	0.00072400810889082
"CACEPLGAPRNKPIF"	"TRDV2"	65	0.00072400810889082
"CALGGPSHLTLTAQLFF"	"TRDV1"	65	0.00072400810889082
"CACDLTGDTDKLIF"	"TRDV2"	64	0.000712869522600192
"CACDTGWGKTTDKLIF"	"TRDV2"	64	0.000712869522600192
"CACDTLGIRTGKLIF"	"TRDV2"	64	0.000712869522600192
"CACDTWGTSSWDTRQMFF"	"TRDV2"	64	0.000712869522600192
"CACDPAGTGGPPYTDKLIF"	"TRDV2"	63	0.000701730936309564
"CACDTVLGDTGSWDTRQMFF"	"TRDV2"	63	0.000701730936309564
"CACDTVLGIRSSWDTRQMFF"	"TRDV2"	63	0.000701730936309564
"CACVVRRYRRYTDKLIF"	"TRDV2"	63	0.000701730936309564
"CACDTSWGIPTAWDTRQMFF"	"TRDV2"	62	0.000690592350018936
"CACDTVGGLVADKLIF"	"TRDV2"	62	0.000690592350018936
"CACKGLLGSDTDKLIF"	"TRDV2"	62	0.000690592350018936
"CALGEVYLWYWYTDKLIF"	"TRDV1"	62	0.000690592350018936
"CTCDPLGDTLSGSTDKLLF"	"TRDV2"	62	0.000690592350018936
"CACDRLGDTGYTDKLIF"	"TRDV2"	61	0.000679453763728308
"CACDRVLGDTTFDKLIF"	"TRDV2"	61	0.000679453763728308
"CACDTNWGIRRGDTRQMFF"	"TRDV2"	61	0.000679453763728308
"CACDTVRTGGYISTDKLIF"	"TRDV2"	61	0.000679453763728308
"CALGELSVWHGGDWGIRGRLYTDKLIF"	"TRDV1"	61	0.000679453763728308
"CACDTLRTGGYWYTDKLIF"	"TRDV2"	60	0.00066831517743768
"CACDTVVLGDTDKLIF"	"TRDV2"	60	0.00066831517743768
"CALGAPTDKLIF"	"TRDV1"	60	0.00066831517743768
"CALGELRGIQDADKLIF"	"TRDV1"	60	0.00066831517743768
"CACDETGGRDKLIF"	"TRDV2"	59	0.000657176591147052
"CACDEWGSDTDKLTF"	"TRDV2"	59	0.000657176591147052
"CACDSLLGDTSSWDTRQMFF"	"TRDV2"	59	0.000657176591147052
"CACDSLWRDNDKLIF"	"TRDV2"	59	0.000657176591147052
"CACDTLGDTSYTDKLIF"	"TRDV2"	59	0.000657176591147052
"CACDTLTGGPYTDKLIF"	"TRDV2"	59	0.000657176591147052
"CACDTVSPTGGIGGYTDKLIF"	"TRDV2"	59	0.000657176591147052
"RACDWLGDTVDKLIF"	"TRDV2"	59	0.000657176591147052
"CACDTLTLLGDTRDKLIF"	"TRDV2"	58	0.000646038004856424
"CACDTLYRARALGDIDKLIF"	"TRDV2"	58	0.000646038004856424
"CARDALTWGDKLIF"	"TRDV2"	58	0.000646038004856424
"CACDILGDTYTDKLIF"	"TRDV2"	57	0.000634899418565796
"CACDPAGIAKYTDKLIF"	"TRDV2"	57	0.000634899418565796
"CACDRVGGSGGFRGTDKLIF"	"TRDV2"	57	0.000634899418565796
"CACDTVLRDNRKLIF"	"TRDV2"	57	0.000634899418565796
"CAADTVLLGDTGDKLIF"	"TRDV2"	56	0.000623760832275168
"CACDALGVTDKLIF"	"TRDV2"	56	0.000623760832275168
"CACDSLGGSNPDKLIF"	"TRDV2"	56	0.000623760832275168
"CACDTVFPPIHNSEKLIF"	"TRDV2"	56	0.000623760832275168
"CTCDFVSPDGGYGKLIF"	"TRDV2"	56	0.000623760832275168
"CACDPLLGDTHSDKLIF"	"TRDV2"	55	0.00061262224598454
"CACDTLGAEVYTDKLIF"	"TRDV2"	55	0.00061262224598454
"CACDTLPGTQVVDKLIF"	"TRDV2"	55	0.00061262224598454
"CACEQLGFTDKLVF"	"TRDV2"	55	0.00061262224598454
"CACEYILGDERDADKLIF"	"TRDV2"	55	0.00061262224598454
"CACDGIWDTGKLIF"	"TRDV2"	54	0.000601483659693912
"CACDSLGIGTDKLIF"	"TRDV2"	54	0.000601483659693912
"CACDTLPRGGDSTDKLIF"	"TRDV2"	54	0.000601483659693912
"CACDTVGASSWDTRQMFF"	"TRDV2"	54	0.000601483659693912
"CACDTVGDRFLYTDKLIF"	"TRDV2"	54	0.000601483659693912
"CACDTVLGDRSWDTRQMFF"	"TRDV2"	54	0.000601483659693912
"CACDKVLGDKKYTDKLIF"	"TRDV2"	53	0.000590345073403284
"CACDTVAGGYFPAYTDKLIF"	"TRDV2"	53	0.000590345073403284
"CACDTVLGDLSSWDTRQMFF"	"TRDV2"	53	0.000590345073403284
"CACDTVTGGYRYTDKLIF"	"TRDV2"	53	0.000590345073403284
"CACDTVVAGGGTYTDKLIF"	"TRDV2"	53	0.000590345073403284
"CARDALLGANTDKLIF"	"TRDV2"	53	0.000590345073403284
"RACDTLGLGDTEYTDKLIF"	"TRDV2"	53	0.000590345073403284
"CACDDLLGDPNTDKLIF"	"TRDV2"	52	0.000579206487112656
"CACDQLLGDTDTDKLIF"	"TRDV2"	52	0.000579206487112656
"CACNTLTGGYSTDKLIF"	"TRDV2"	52	0.000579206487112656
"CASFLDWGVTDKLIF"	"TRDV3"	52	0.000579206487112656
"CACDSLTGGYELFF"	"TRDV2"	51	0.000568067900822028
"CACDTVGIRAAAQLFF"	"TRDV2"	51	0.000568067900822028
"CACDVLGDMDKLIF"	"TRDV2"	51	0.000568067900822028
"CAYDALTGGYDKLIF"	"TRDV2"	51	0.000568067900822028
"CACDPVLGDTRLSTDKLIF"	"TRDV2"	50	0.0005569293145314
"CACDTGITDKLIF"	"TRDV2"	50	0.0005569293145314
"CACDTGWEKESWDTRQMFF"	"TRDV2"	50	0.0005569293145314
"CACDTLGTGGYHTDKLIF"	"TRDV2"	50	0.0005569293145314
"CACDTLHPLSSWDTRQMFF"	"TRDV2"	50	0.0005569293145314
"CACDTLSWDGERGTDKLIF"	"TRDV2"	50	0.0005569293145314
"CACDTVMYDKAKLIF"	"TRDV2"	50	0.0005569293145314
"CACDDLLLGDNTYTDKLIF"	"TRDV2"	49	0.000545790728240772
"CACDSIELGEHNDKLIF"	"TRDV2"	49	0.000545790728240772
"CACDTLGDTDKLIL"	"TRDV2"	49	0.000545790728240772
"CACDTLLGTDKLIF"	"TRDV2"	49	0.000545790728240772
"CACDTLRTGGSSYTDKLIF"	"TRDV2"	49	0.000545790728240772
"CACDTVGRGTDKLIF"	"TRDV2"	49	0.000545790728240772
"CARDTWGYTDKLIF"	"TRDV2"	49	0.000545790728240772
"CACDQVGGLTDKLIF"	"TRDV2"	48	0.000534652141950144
"CACDSVLGDKRAMGTDKLIF"	"TRDV2"	48	0.000534652141950144
"CACDTGVTDKLIF"	"TRDV2"	48	0.000534652141950144
"CACDTLGPGLVHDTDKLIF"	"TRDV2"	48	0.000534652141950144
"CACDTVGIITDKLIF"	"TRDV2"	48	0.000534652141950144
"CACESLPTAGADKLIF"	"TRDV2"	48	0.000534652141950144
"CALGESWLSLGMYTDKLIF"	"TRDV1"	48	0.000534652141950144
"CARDTVWRDSIDKLIF"	"TRDV2"	48	0.000534652141950144
"CACDFTGGYSWGTRQMFF"	"TRDV2"	47	0.000523513555659516
"CACDFVSPDGGYGKLIF"	"TRDV2"	47	0.000523513555659516
"CACDMLGDTDKLIF"	"TRDV2"	47	0.000523513555659516
"CACDTLRGIPQPHTDKLIF"	"TRDV2"	47	0.000523513555659516
"CALGERSGYADKLIF"	"TRDV1"	47	0.000523513555659516
"CACDAVGDTDKLIF"	"TRDV2"	46	0.000512374969368888
"CACDELSGYGGTDKLIF"	"TRDV2"	46	0.000512374969368888
"CACDIVGIPCTDKLIF"	"TRDV2"	46	0.000512374969368888
"CACDPLLGAYTDKPIF"	"TRDV2"	46	0.000512374969368888
"CACDPVPRTGGLKGVRTDKLIF"	"TRDV2"	46	0.000512374969368888
"CACDTVGGEVSTIDKLIF"	"TRDV2"	46	0.000512374969368888
"CACDAVLGDNQEEPYTDKLIF"	"TRDV2"	45	0.00050123638307826
"CACDLVLGDTRSTDKLIF"	"TRDV2"	45	0.00050123638307826
"CACDTADTRDPGTDKLIF"	"TRDV2"	45	0.00050123638307826
"CACDTLGDIDDTDKPIF"	"TRDV2"	45	0.00050123638307826
"CACDTLGDTSYGKLIF"	"TRDV2"	45	0.00050123638307826
"CACDEITGGSWDTRQMFF"	"TRDV2"	44	0.000490097796787632
"CACDKVLGPYVKGSWDTRQMFF"	"TRDV2"	44	0.000490097796787632
"CACDNTGGSWDTRQMFF"	"TRDV2"	44	0.000490097796787632
"CACDTLGDTGGTDKLIF"	"TRDV2"	44	0.000490097796787632
"CACDTLVAGDKLIF"	"TRDV2"	44	0.000490097796787632
"CALGERLGGIHLYTDKLIF"	"TRDV1"	44	0.000490097796787632
"CALGERRPPTGGYPFSDKLIF"	"TRDV1"	44	0.000490097796787632
"RACDTVAGGTGPDKLIF"	"TRDV2"	44	0.000490097796787632
"CACDNLPTLGDTGHRQLIF"	"TRDV2"	43	0.000478959210497004
"CACDTAPLGDSRPVTDKLIF"	"TRDV2"	43	0.000478959210497004
"CACDTLGPKGYTDKLIF"	"TRDV2"	43	0.000478959210497004
"CACDTLLGETDKLIF"	"TRDV2"	43	0.000478959210497004
"CACDTVVLGDTGRTDKLIF"	"TRDV2"	43	0.000478959210497004
"CACDTWGTDKPIF"	"TRDV2"	43	0.000478959210497004
"CACVGVGLTEADKLIF"	"TRDV2"	43	0.000478959210497004
"CARDVLGDTDKLIF"	"TRDV2"	43	0.000478959210497004
"CACDKLGDTGDKLIF"	"TRDV2"	42	0.000467820624206376
"CACDPIPFGAGKLIF"	"TRDV2"	42	0.000467820624206376
"CACDTSGGYADTDKLIF"	"TRDV2"	42	0.000467820624206376
"CACELLGDKTHTDKLIF"	"TRDV2"	42	0.000467820624206376
"CACVTLGKPRTDKLIF"	"TRDV2"	42	0.000467820624206376
"CALGELPYLAETKLIF"	"TRDV1"	42	0.000467820624206376
"YACDVLGDTDKLIF"	"TRDV2"	42	0.000467820624206376
"CACDALLWGNGTDKLIF"	"TRDV2"	41	0.000456682037915748
"CACDALTGGQYTDKLIF"	"TRDV2"	41	0.000456682037915748
"CACDFRYWGILSSWDARQMFF"	"TRDV2"	41	0.000456682037915748
"CACDGIRVTDKLIF"	"TRDV2"	41	0.000456682037915748
"CACDGLGSVGDNAWDTRQMFF"	"TRDV2"	41	0.000456682037915748
"CACDILGDRYTDKLIF"	"TRDV2"	41	0.000456682037915748
"CACDSLPSLGDTHIWRLIF"	"TRDV2"	41	0.000456682037915748
"CACDTAGLSSWDTRQMFF"	"TRDV2"	41	0.000456682037915748
"CACDTLGQKYSDKLIF"	"TRDV2"	41	0.000456682037915748
"CACFTVRAGGPTSYTDKLIF"	"TRDV2"	41	0.000456682037915748
"CACGPLLGAYTDKLIF"	"TRDV2"	41	0.000456682037915748
"CACKGLPKSAGDPYTDKLIF"	"TRDV2"	41	0.000456682037915748
"CACTPVGGSTDKLIF"	"TRDV2"	41	0.000456682037915748
"CACDAVRSGPPRSPNLTPDKLIF"	"TRDV2"	40	0.00044554345162512
"CACDILLGDTTDKLIF"	"TRDV2"	40	0.00044554345162512
"CACDPLVPMGDTPPWTDKLIF"	"TRDV2"	40	0.00044554345162512
"CACDPVAQFGRNTDKLIF"	"TRDV2"	40	0.00044554345162512
"CACDSLGAGSWDTRQMFF"	"TRDV2"	40	0.00044554345162512
"CACWNWGINTDKLIF"	"TRDV2"	40	0.00044554345162512
"CALGAQGPFLRVGGRSDKLIF"	"TRDV1"	40	0.00044554345162512
"CALGELSPHRSDRYWGISWKLIF"	"TRDV1"	40	0.00044554345162512
"CARDTLTTGDMGKLIF"	"TRDV2"	40	0.00044554345162512
"CACDAVGGYDSAIKLIF"	"TRDV2"	39	0.000434404865334492
"CACDPIHTDKLIF"	"TRDV2"	39	0.000434404865334492
"CACDPLLDTDKLIF"	"TRDV2"	39	0.000434404865334492
"CACDSMVLGDTSLVLIF"	"TRDV2"	39	0.000434404865334492
"CACDTILGDTTYTDKLIF"	"TRDV2"	39	0.000434404865334492
"CACDTLGGRTTAQLFF"	"TRDV2"	39	0.000434404865334492
"CACDTLRTGGPATPDKLIF"	"TRDV2"	39	0.000434404865334492
"CACDTVGLGDKDKLIF"	"TRDV2"	39	0.000434404865334492
"CACKLLGDDLTDKLIF"	"TRDV2"	39	0.000434404865334492
"CALSGGYPYTDKLIF"	"TRDV2"	39	0.000434404865334492
"CACDGVGDTYTDKLIF"	"TRDV2"	38	0.000423266279043864
"CACDILGDTLTAQLFF"	"TRDV2"	38	0.000423266279043864
"CACDILKGSPTDKLIF"	"TRDV2"	38	0.000423266279043864
"CACDPLLGETAQLFF"	"TRDV2"	38	0.000423266279043864
"CACDTIRGFRYTDKLIF"	"TRDV2"	38	0.000423266279043864
"CACDTLGLRSDKLIF"	"TRDV2"	38	0.000423266279043864
"CACDTLLGDTPTDKLIF"	"TRDV2"	38	0.000423266279043864
"CACDTLLGDTRLTDKLIF"	"TRDV2"	38	0.000423266279043864
"CACDTVGGSDKLIF"	"TRDV2"	38	0.000423266279043864
"CACDTVGGVLPESDKLIF"	"TRDV2"	38	0.000423266279043864
"CACDTVPFLPKVLGDTERTDKLIF"	"TRDV2"	38	0.000423266279043864
"CACDTVSNTDKLIL"	"TRDV2"	38	0.000423266279043864
"CACGSLMGGITDKLIF"	"TRDV2"	38	0.000423266279043864
"CACDAVRAGGYETDKLIF"	"TRDV2"	37	0.000412127692753236
"CACDETGGRDRLIF"	"TRDV2"	37	0.000412127692753236
"CACDSLLGLFTDKLIF"	"TRDV2"	37	0.000412127692753236
"CACDTIGGYDRTDKLIF"	"TRDV2"	37	0.000412127692753236
"CACDTVDLGDSSWDTRQMFF"	"TRDV2"	37	0.000412127692753236
"CACDTWGIRPDKLIF"	"TRDV2"	37	0.000412127692753236
"CACDVLGDMDKPIF"	"TRDV2"	37	0.000412127692753236
"CALGEEPTKLGEKVDKLIF"	"TRDV1"	37	0.000412127692753236
"CALGEGLGDMGTELIF"	"TRDV1"	37	0.000412127692753236
"CACDFLITGRREDKLIF"	"TRDV2"	36	0.000400989106462608
"CACDKVLGDPSYTDKLIF"	"TRDV2"	36	0.000400989106462608
"CACDPLAAGGYGGDGDKLIF"	"TRDV2"	36	0.000400989106462608
"CACDTIGGERSWDTRQMFF"	"TRDV2"	36	0.000400989106462608
"CACDTIVSLDKLIF"	"TRDV2"	36	0.000400989106462608
"CACDTLTGGGLTDKLIF"	"TRDV2"	36	0.000400989106462608
"CACEILRSGIHVGQYTDKLIF"	"TRDV2"	36	0.000400989106462608
"CACVPLVPMGDTPPWTDKLIF"	"TRDV2"	36	0.000400989106462608
"CALGDSTFRLGATDKLIF"	"TRDV1"	36	0.000400989106462608
"CALGERSLPYPLGDGIGADGLIF"	"TRDV1"	36	0.000400989106462608
"CARRLYWGIGADKLIF"	"TRDV1"	36	0.000400989106462608
"RACDTLGDTSWDTRQMFF"	"TRDV2"	36	0.000400989106462608
"CACDAILGDRYTDKLIF"	"TRDV2"	35	0.00038985052017198
"CACDGIRTDKLIF"	"TRDV2"	35	0.00038985052017198
"CACDGLGDGLALTAQLFF"	"TRDV2"	35	0.00038985052017198
"CACDNTRGYSWDTRQMFF"	"TRDV2"	35	0.00038985052017198
"CACDPLPGGPHASTAQLFF"	"TRDV2"	35	0.00038985052017198
"CACDTGGLGVPQQAYTDKLIF"	"TRDV2"	35	0.00038985052017198
"CACDTVRGGGLLLYTDKLIF"	"TRDV2"	35	0.00038985052017198
"CALGDFPVLGVGYTDKLIF"	"TRDV1"	35	0.00038985052017198
"CARDTIVSPDKLIF"	"TRDV2"	35	0.00038985052017198
"CACDKLGDKEGSADKLIF"	"TRDV2"	34	0.000378711933881352
"CACDPLRFPTSYWGTDKLIF"	"TRDV2"	34	0.000378711933881352
"CACDPWGIATWDTRQMFF"	"TRDV2"	34	0.000378711933881352
"CACDRVGRPPNTDKLIF"	"TRDV2"	34	0.000378711933881352
"CACDTGFTRGTIPPDKLTF"	"TRDV2"	34	0.000378711933881352
"CACDTVNVGDTQLIF"	"TRDV2"	34	0.000378711933881352
"CACDTVRSGPPRSPNLTPNKLIF"	"TRDV2"	34	0.000378711933881352
"CACDTVYLPTLGDRYTDKLIF"	"TRDV2"	34	0.000378711933881352
"CACEPLAGADKLIF"	"TRDV2"	34	0.000378711933881352
"CACEPMGVTTYTDKLIF"	"TRDV2"	34	0.000378711933881352
"CALGANHPSLVYIWGIRGGITDKLIF"	"TRDV1"	34	0.000378711933881352
"CALGEPSFTTGGYGVGLIF"	"TRDV1"	34	0.000378711933881352
"CALGPGFLPYWGYTDKLIF"	"TRDV1"	34	0.000378711933881352
"CACDGVLGETSTDKLIF"	"TRDV2"	33	0.000367573347590724
"CACDRLGDTVDKLIF"	"TRDV2"	33	0.000367573347590724
"CACDSLLGADKLIF"	"TRDV2"	33	0.000367573347590724
"CACDTLGAQRKTDKLIF"	"TRDV2"	33	0.000367573347590724
"CACDTLGDTDTDKLIF"	"TRDV2"	33	0.000367573347590724
"CACDTVGIHTDKLIF"	"TRDV2"	33	0.000367573347590724
"CALGEWGPPLWTDKLIF"	"TRDV1"	33	0.000367573347590724
"CALGPWVVPRRWGVVLIF"	"TRDV1"	33	0.000367573347590724
"CACDALLGDTRISWDTRQMFF"	"TRDV2"	32	0.000356434761300096
"CACDLTGGYGGRDTRQMFF"	"TRDV2"	32	0.000356434761300096
"CACDLVSGKIRGEGYGDDKLIF"	"TRDV2"	32	0.000356434761300096
"CACDSLLGASDKLIF"	"TRDV2"	32	0.000356434761300096
"CACDTVDSPSDKLVF"	"TRDV2"	32	0.000356434761300096
"CACDTVGGNTDKLIF"	"TRDV2"	32	0.000356434761300096
"CALGDHYERFWGIRVGLIF"	"TRDV1"	32	0.000356434761300096
"RACDTVGYAEYTDKLIF"	"TRDV2"	32	0.000356434761300096
"CACDLLGDSSWDARQMFF"	"TRDV2"	31	0.000345296175009468
"CACDNLLGAPFTAQLFF"	"TRDV2"	31	0.000345296175009468
"CACDSLGVGAYTDKLIF"	"TRDV2"	31	0.000345296175009468
"CACDTLFTGGSPSYTDKLVF"	"TRDV2"	31	0.000345296175009468
"CACDTTVSPDKLIF"	"TRDV2"	31	0.000345296175009468
"CACDTVELGDTQLIF"	"TRDV2"	31	0.000345296175009468
"CACDTVGLGDTDKLIF"	"TRDV2"	31	0.000345296175009468
"CACDTWGPRSWDTRQMFF"	"TRDV2"	31	0.000345296175009468
"CALGKAFLLYWVPYTDKLIF"	"TRDV1"	31	0.000345296175009468
"CARDEMPGGTEAQLFF"	"TRDV2"	31	0.000345296175009468
"CACDAVGDASWDTRQMFF"	"TRDV2"	30	0.00033415758871884
"CACDIPGDTVQLFF"	"TRDV2"	30	0.00033415758871884
"CACDRLIGSYTASTGMGDKLIF"	"TRDV2"	30	0.00033415758871884
"CACDTLVLGDRDTDKLIF"	"TRDV2"	30	0.00033415758871884
"CACDTVEGSTDKLIF"	"TRDV2"	30	0.00033415758871884
"CACDTVVTSSSWDTRQMFF"	"TRDV2"	30	0.00033415758871884
"CACTLTWGYGYTDKLIF"	"TRDV2"	30	0.00033415758871884
"CALGELPGWRKLIF"	"TRDV1"	30	0.00033415758871884
"CALGEMAPRYWGIGDKLIF"	"TRDV1"	30	0.00033415758871884
"RACDTVLASSWDTRQMFF"	"TRDV2"	30	0.00033415758871884
"CACDLLGVLTDKLIF"	"TRDV2"	29	0.000323019002428212
"CACDPIPVLGEDTDKLIF"	"TRDV2"	29	0.000323019002428212
"CACDPLGDPHTDKLIF"	"TRDV2"	29	0.000323019002428212
"CACDPWGPDTDKLIF"	"TRDV2"	29	0.000323019002428212
"CACDTGGYDPWDTRQMFF"	"TRDV2"	29	0.000323019002428212
"CACDTLIPRVGTDKLIF"	"TRDV2"	29	0.000323019002428212
"CACDTVGGFALTAQLFF"	"TRDV2"	29	0.000323019002428212
"CACDTVLGDSAYTDKLIF"	"TRDV2"	29	0.000323019002428212
"CACDTVLQLDTDKLIF"	"TRDV2"	29	0.000323019002428212
"CACEGLSGGHPEERHPDKLIL"	"TRDV2"	29	0.000323019002428212
"CALGEGASFPSIRRYTDKLIF"	"TRDV1"	29	0.000323019002428212
"CALSGGPNNRLGDTPGEPTDKLIF"	"TRDV3"	29	0.000323019002428212
"RACDTWGYTDKLIF"	"TRDV2"	29	0.000323019002428212
"CACDIVLGVTQYTDKLIF"	"TRDV2"	28	0.000311880416137584
"CACDKVGYAGDKLIF"	"TRDV2"	28	0.000311880416137584
"CACDNLIERSQPYGLGDTTRGDKLIF"	"TRDV2"	28	0.000311880416137584
"CACDPLLGERYTDKLIF"	"TRDV2"	28	0.000311880416137584
"CACDTGAAYSWDTRQMFF"	"TRDV2"	28	0.000311880416137584
"CACDTILGDTPHRPDKLIF"	"TRDV2"	28	0.000311880416137584
"CACDTLGTPYTDKLIF"	"TRDV2"	28	0.000311880416137584
"CACDTLLLGDTPYTDKLIF"	"TRDV2"	28	0.000311880416137584
"CACDTLSVLGEDTDKLIF"	"TRDV2"	28	0.000311880416137584
"CACDTVGDRFPYTDKLIF"	"TRDV2"	28	0.000311880416137584
"CACDTVGGPPHQYTDKLIF"	"TRDV2"	28	0.000311880416137584
"CACETLLGASSWDTRQMFF"	"TRDV2"	28	0.000311880416137584
"CACGALLGDSWDTRQMFF"	"TRDV2"	28	0.000311880416137584
"CACGPILGEPDLYTDKLIF"	"TRDV2"	28	0.000311880416137584
"CALGEILPRPTDKLIF"	"TRDV1"	28	0.000311880416137584
"CACDALGDPYTDKLIF"	"TRDV2"	27	0.000300741829846956
"CACDIVGIPYTDKLIF"	"TRDV2"	27	0.000300741829846956
"CACDKLGDTDKPIF"	"TRDV2"	27	0.000300741829846956
"CACDNIPGDTPWTDKLIF"	"TRDV2"	27	0.000300741829846956
"CACDPIIGSDLIRTVLDKLIF"	"TRDV2"	27	0.000300741829846956
"CACDPLLGDTLVTDKLIF"	"TRDV2"	27	0.000300741829846956
"CACDRLIGSYTASTRMGDKLIF"	"TRDV2"	27	0.000300741829846956
"CACDSLLQRGYASSWDTRQMFF"	"TRDV2"	27	0.000300741829846956
"CACDTLGDNTDKLIF"	"TRDV2"	27	0.000300741829846956
"CACDTLLDSSWDTRQMFF"	"TRDV2"	27	0.000300741829846956
"CACDTLLVTGGVNTDKLIF"	"TRDV2"	27	0.000300741829846956
"CACDTVRDWGIQDSRTDKLIF"	"TRDV2"	27	0.000300741829846956
"CACDVLGDTDKLIS"	"TRDV2"	27	0.000300741829846956
"CACGLLGDKFNELIF"	"TRDV2"	27	0.000300741829846956
"CACVALGDEPDKLIF"	"TRDV2"	27	0.000300741829846956
"CAHGSYMDHTDKLIF"	"TRDV1"	27	0.000300741829846956
"CALGERFPTLWWDKLIF"	"TRDV1"	27	0.000300741829846956
"CALGPFKGPFPGTYTDKLIF"	"TRDV1"	27	0.000300741829846956
"CACASLGEKYTDKLIF"	"TRDV2"	26	0.000289603243556328
"CACDDPFTGGPPSDKLIF"	"TRDV2"	26	0.000289603243556328
"CACDGSTGVPRGVDKLIF"	"TRDV2"	26	0.000289603243556328
"CACDILGGTVQLFF"	"TRDV2"	26	0.000289603243556328
"CACDPVGAYTDKLIF"	"TRDV2"	26	0.000289603243556328
"CACDSFLTGGYGTTDKLIF"	"TRDV2"	26	0.000289603243556328
"CACDSLLGDTRYTDKLIF"	"TRDV2"	26	0.000289603243556328
"CACDTEGPSSWDTRQMFF"	"TRDV2"	26	0.000289603243556328
"CACDTLGPSSWDTRQMFF"	"TRDV2"	26	0.000289603243556328
"CACDTVGYAEYTVKLIF"	"TRDV2"	26	0.000289603243556328
"CACDTVLGDTVSSWDTRQMFF"	"TRDV2"	26	0.000289603243556328
"CACESLSTGGFRSDKLIF"	"TRDV2"	26	0.000289603243556328
"CACGSLLGLLTDKLIF"	"TRDV2"	26	0.000289603243556328
"CACGTWGTDKLIF"	"TRDV2"	26	0.000289603243556328
"CALGASFFLGTRNTDKLIF"	"TRDV1"	26	0.000289603243556328
"CALGELIPFDTDKLIF"	"TRDV1"	26	0.000289603243556328
"CALGGTLGLPASWGARPLIF"	"TRDV1"	26	0.000289603243556328
"CACDAVGGTDKLIF"	"TRDV2"	25	0.0002784646572657
"CACDEVGDPREYTDKLIF"	"TRDV2"	25	0.0002784646572657
"CACDILGDTGYTDKLIF"	"TRDV2"	25	0.0002784646572657
"CACDPLILGDTRTDKLIF"	"TRDV2"	25	0.0002784646572657
"CACDPLLGDIELIF"	"TRDV2"	25	0.0002784646572657
"CACDTLGDWPRGNTDKLIF"	"TRDV2"	25	0.0002784646572657
"CACDTLLGDKKGGVLTAQLFF"	"TRDV2"	25	0.0002784646572657
"CACDTNTGGYFLLPDKLIF"	"TRDV2"	25	0.0002784646572657
"CACDTVARPGDKLIF"	"TRDV2"	25	0.0002784646572657
"CACDTVGDKVTDKLIF"	"TRDV2"	25	0.0002784646572657
"CACDTWWSWGYKGDDKLIF"	"TRDV2"	25	0.0002784646572657
"CACETVGIRHDKLIF"	"TRDV2"	25	0.0002784646572657
"CACGRVLGDLHSWDTRQMFF"	"TRDV2"	25	0.0002784646572657
"CACTPVGESTDKLIF"	"TRDV2"	25	0.0002784646572657
"CACVALGKPHTDKLIF"	"TRDV2"	25	0.0002784646572657
"CALGEGSYTQYWGIFTDKLIF"	"TRDV1"	25	0.0002784646572657
"CALGESQAFLVYWGIRVTDKPIF"	"TRDV1"	25	0.0002784646572657
"RACDTVGGADKLIF"	"TRDV2"	25	0.0002784646572657
"CACDRLGEPYTDKLIF"	"TRDV2"	24	0.000267326070975072
"CACDSLSTGGYDTDKLIL"	"TRDV2"	24	0.000267326070975072
"CACDTAGPWGSTDKLIF"	"TRDV2"	24	0.000267326070975072
"CACDTLNRGIGKTAQPFF"	"TRDV2"	24	0.000267326070975072
"CACDTLSAGGHPGAKLIF"	"TRDV2"	24	0.000267326070975072
"CACDTVGDRRYTDKLIF"	"TRDV2"	24	0.000267326070975072
"CACDTVRGNRPRASWDTQQMFF"	"TRDV2"	24	0.000267326070975072
"CACDTVSGGYDSDKLVF"	"TRDV2"	24	0.000267326070975072
"CACEGLPTAGADKLIF"	"TRDV2"	24	0.000267326070975072
"CALGEGRWGIRTDKLIF"	"TRDV1"	24	0.000267326070975072
"CALGEPYFPDTYWGIREVELNKLIF"	"TRDV1"	24	0.000267326070975072
"CALGRGSWGLPTFWITDKLIF"	"TRDV1"	24	0.000267326070975072
"CARDGLATWDTRQMFF"	"TRDV2"	24	0.000267326070975072
"CVCDSLGDTPDKLIF"	"TRDV2"	24	0.000267326070975072
"CACDALGDWHDKLIF"	"TRDV2"	23	0.000256187484684444
"CACDEGAWGSSWGTRQMFF"	"TRDV2"	23	0.000256187484684444
"CACDFRYWGILSSWDTRQMFF"	"TRDV2"	23	0.000256187484684444
"CACDPLRGGYGRSYTDKLIF"	"TRDV2"	23	0.000256187484684444
"CACDRLGDNDKLIF"	"TRDV2"	23	0.000256187484684444
"CACDRLIGSYTASTGMGDKLVF"	"TRDV2"	23	0.000256187484684444
"CACDTPGDTNPDKLIF"	"TRDV2"	23	0.000256187484684444
"CACDTVGDVSTAQLFF"	"TRDV2"	23	0.000256187484684444
"CACDTVGHRGPDTDKLIF"	"TRDV2"	23	0.000256187484684444
"CACDVLGDLTAQLFF"	"TRDV2"	23	0.000256187484684444
"CACEGLRPLYTDKLIF"	"TRDV2"	23	0.000256187484684444
"CACQRLGAPTNKLIF"	"TRDV2"	23	0.000256187484684444
"CAFTSPRGLQQYTDKLIF"	"TRDV3"	23	0.000256187484684444
"CALGAYFLRGYWGMGPGKLIF"	"TRDV1"	23	0.000256187484684444
"CALGELVGWLWGLSSTDKLIF"	"TRDV1"	23	0.000256187484684444
"CALGERSIWGIGPLYTDKLIF"	"TRDV1"	23	0.000256187484684444
"CARDLLGDRDTDKLIF"	"TRDV2"	23	0.000256187484684444
"CARDYWGTAQLLF"	"TRDV2"	23	0.000256187484684444
"CASPGYTDKPIF"	"TRDV3"	23	0.000256187484684444
"CACDALLGDTGTDKLIF"	"TRDV2"	22	0.000245048898393816
"CACDLLGDSKLIF"	"TRDV2"	22	0.000245048898393816
"CACDPLTPQGRKRYTDKLIF"	"TRDV2"	22	0.000245048898393816
"CACDRLGDTGYTDKPIF"	"TRDV2"	22	0.000245048898393816
"CACDRLGDTSGSWDTRQMFF"	"TRDV2"	22	0.000245048898393816
"CACDSIVLVSQEPWDTRQMFF"	"TRDV2"	22	0.000245048898393816
"CACDTIETGGRTDELIF"	"TRDV2"	22	0.000245048898393816
"CACDTLGGSSDPSWDTRQMFF"	"TRDV2"	22	0.000245048898393816
"CACDTLVLGDSEYTDKLVF"	"TRDV2"	22	0.000245048898393816
"CACDTVGTLTTDKLIF"	"TRDV2"	22	0.000245048898393816
"CACDTVLLGDTDKPIF"	"TRDV2"	22	0.000245048898393816
"CACVGIRERYTDKLIF"	"TRDV2"	22	0.000245048898393816
"CACVGLGGHHTDKLIF"	"TRDV2"	22	0.000245048898393816
"CALGDMIPYWRYTDKLIF"	"TRDV1"	22	0.000245048898393816
"CALGELYPYGYTDKLIF"	"TRDV1"	22	0.000245048898393816
"CALGETFLPLDWGIRTDKLIF"	"TRDV1"	22	0.000245048898393816
"CAYDTWGLTAQLFF"	"TRDV2"	22	0.000245048898393816
"CVCDTVGLGDPGTDKLIF"	"TRDV2"	22	0.000245048898393816
"CACDALGQKYTDKLIF"	"TRDV2"	21	0.000233910312103188
"CACDILGDTVRLFF"	"TRDV2"	21	0.000233910312103188
"CACDLVLGDSKYTDKLIF"	"TRDV2"	21	0.000233910312103188
"CACDPLPSRTGDRGDTDKLIF"	"TRDV2"	21	0.000233910312103188
"CACDSIATGGFSWDTRQMFF"	"TRDV2"	21	0.000233910312103188
"CACDSTGGLSWDTRQMFF"	"TRDV2"	21	0.000233910312103188
"CACDTISTGGSTVEVIF"	"TRDV2"	21	0.000233910312103188
"CACDTLGAHTDKLIF"	"TRDV2"	21	0.000233910312103188
"CACDTLGDNPSSWDTRQMFF"	"TRDV2"	21	0.000233910312103188
"CACDTLPTGGYGVTDKLIF"	"TRDV2"	21	0.000233910312103188
"CACDTLRAGGPATPDKLIF"	"TRDV2"	21	0.000233910312103188
"CACDTVETGGDSSWDTRQMFF"	"TRDV2"	21	0.000233910312103188
"CACDTVLGDTGEAGRLIF"	"TRDV2"	21	0.000233910312103188
"CACEALGDTRVLDDKLIF"	"TRDV2"	21	0.000233910312103188
"CACTMPTQRTDKLIF"	"TRDV2"	21	0.000233910312103188
"CACYSLGDTGGLTDKLIF"	"TRDV2"	21	0.000233910312103188
"CAFGPILRGIQTETDKLIF"	"TRDV3"	21	0.000233910312103188
"CALGEFLPTLYWTDKLIF"	"TRDV1"	21	0.000233910312103188
"CALGEQSGFLLAGGTPELIF"	"TRDV1"	21	0.000233910312103188
"CACDCSTGGYGYTDKLIF"	"TRDV2"	20	0.00022277172581256
"CACDDLLGDRTTDKLIF"	"TRDV2"	20	0.00022277172581256
"CACDDVGYTDKLIF"	"TRDV2"	20	0.00022277172581256
"CACDFVQDVSPWDTRQMFF"	"TRDV2"	20	0.00022277172581256
"CACDHVLGDSKLTAQLFF"	"TRDV2"	20	0.00022277172581256
"CACDHVSGGTNTDKLIF"	"TRDV2"	20	0.00022277172581256
"CACDIVGDTDKLIF"	"TRDV2"	20	0.00022277172581256
"CACDPILGGVQELIF"	"TRDV2"	20	0.00022277172581256
"CACDPIRGSPWDTRQMFF"	"TRDV2"	20	0.00022277172581256
"CACDPLGAQYTDKLIF"	"TRDV2"	20	0.00022277172581256
"CACDPLGDTSTDKLIF"	"TRDV2"	20	0.00022277172581256
"CACDRLGAPYTDKLIF"	"TRDV2"	20	0.00022277172581256
"CACDRLGDTRLTAQLFF"	"TRDV2"	20	0.00022277172581256
"CACDTAPLGNSRPVTDKLIF"	"TRDV2"	20	0.00022277172581256
"CACDTLLGDTFIRKLIF"	"TRDV2"	20	0.00022277172581256
"CACDTVGDTDKLIL"	"TRDV2"	20	0.00022277172581256
"CACDTVLGIRSSWGTRQMFF"	"TRDV2"	20	0.00022277172581256
"CACDVLLGDTPWDTRQMFF"	"TRDV2"	20	0.00022277172581256
"CAFKRLRSSYWGIRGDKLIF"	"TRDV3"	20	0.00022277172581256
"CALGDPRPSMYWGRRKLIF"	"TRDV1"	20	0.00022277172581256
"CALGEFPRTGGSGTDKLIF"	"TRDV1"	20	0.00022277172581256
"CALGELALPRYWGIPRPYTDKLIF"	"TRDV1"	20	0.00022277172581256
"CALGTSTSYLITGTNTDKLIF"	"TRDV1"	20	0.00022277172581256
"CACDEIGDRDKLIF"	"TRDV2"	19	0.000211633139521932
"CACDILGDTDKLTF"	"TRDV2"	19	0.000211633139521932
"CACDPLDADKLIF"	"TRDV2"	19	0.000211633139521932
"CACDPLLGDTDKLII"	"TRDV2"	19	0.000211633139521932
"CACDPVLGVPMYTDKLIF"	"TRDV2"	19	0.000211633139521932
"CACDSVLGVLRDKLIF"	"TRDV2"	19	0.000211633139521932
"CACDTAVRPTDKLIF"	"TRDV2"	19	0.000211633139521932
"CACDTGWGSSWDTRQMFF"	"TRDV2"	19	0.000211633139521932
"CACDTLGANTDKLIF"	"TRDV2"	19	0.000211633139521932
"CACDTLGDPTRHTDKLIF"	"TRDV2"	19	0.000211633139521932
"CACDTLGENTDKLIF"	"TRDV2"	19	0.000211633139521932
"CACDTLGGGTDKLIF"	"TRDV2"	19	0.000211633139521932
"CACDTVGLGDRGADKLIF"	"TRDV2"	19	0.000211633139521932
"CACDTVLGDTGEADRLIF"	"TRDV2"	19	0.000211633139521932
"CACDTVTGGYEYTDKLIF"	"TRDV2"	19	0.000211633139521932
"CACQPLGDTDKLIF"	"TRDV2"	19	0.000211633139521932
"CACTPLLGDTDKLIF"	"TRDV2"	19	0.000211633139521932
"CAFLPTEWGIGVELIF"	"TRDV3"	19	0.000211633139521932
"CALGELAPKIATPWTDKPIF"	"TRDV1"	19	0.000211633139521932
"CALGELLSPNWGIRSTDKLIF"	"TRDV1"	19	0.000211633139521932
"CALGEPSYRWGAHTDKLIF"	"TRDV1"	19	0.000211633139521932
"CALGEQALGDWRWYTDKLIF"	"TRDV1"	19	0.000211633139521932
"CACDALGDMDKLIF"	"TRDV2"	18	0.000200494553231304
"CACDGLATWDTRQMFF"	"TRDV2"	18	0.000200494553231304
"CACDHWGRSSWDTRQMFF"	"TRDV2"	18	0.000200494553231304
"CACDKVSTGGDHSTDKLIF"	"TRDV2"	18	0.000200494553231304
"CACDLLGRGPTDKLIF"	"TRDV2"	18	0.000200494553231304
"CACDPLGDTDKLIF"	"TRDV2"	18	0.000200494553231304
"CACDPLLGDTVKLIF"	"TRDV2"	18	0.000200494553231304
"CACDQLGDTHTDKLIF"	"TRDV2"	18	0.000200494553231304
"CACDTITGGRSWDTRQMFF"	"TRDV2"	18	0.000200494553231304
"CACDTLGDTNTDKLIF"	"TRDV2"	18	0.000200494553231304
"CACDTLGSDAGHDKLIF"	"TRDV2"	18	0.000200494553231304
"CACDTLREVVRDTRPDKLIF"	"TRDV2"	18	0.000200494553231304
"CACDTVGDSVGKLIF"	"TRDV2"	18	0.000200494553231304
"CACDTVKGGGHTTNPHRGKLIF"	"TRDV2"	18	0.000200494553231304
"CACDTWEGATQYTDKLIF"	"TRDV2"	18	0.000200494553231304
"CAFSALLGDPTDKLIF"	"TRDV3"	18	0.000200494553231304
"CALGEVPIVFLDDKLIF"	"TRDV1"	18	0.000200494553231304
"CACDALLGEGRGTDKLIF"	"TRDV2"	17	0.000189355966940676
"CACDHAGIRSWDTRQMFF"	"TRDV2"	17	0.000189355966940676
"CACDILGDTVQLFF"	"TRDV2"	17	0.000189355966940676
"CACDNTGGYSWDTRQMFF"	"TRDV2"	17	0.000189355966940676
"CACDPLARGYEGTTDKLIL"	"TRDV2"	17	0.000189355966940676
"CACDPLLGDTGSWDTRQMFF"	"TRDV2"	17	0.000189355966940676
"CACDRLERDIADKLIF"	"TRDV2"	17	0.000189355966940676
"CACDSLLGADKPIF"	"TRDV2"	17	0.000189355966940676
"CACDSLLSPTPSYWGRAQLIF"	"TRDV2"	17	0.000189355966940676
"CACDTAGGNRSKLIF"	"TRDV2"	17	0.000189355966940676
"CACDTAGGYWDTRQMFF"	"TRDV2"	17	0.000189355966940676
"CACDTGWGTWDTRQVFF"	"TRDV2"	17	0.000189355966940676
"CACDTPGGGTTDKLIF"	"TRDV2"	17	0.000189355966940676
"CACDTVGGLTAQLFF"	"TRDV2"	17	0.000189355966940676
"CACDTVLGDPYTDKLIF"	"TRDV2"	17	0.000189355966940676
"CACDTVLLGDTRKPYTDKLIF"	"TRDV2"	17	0.000189355966940676
"CACDTVSYGGANTDKLIF"	"TRDV2"	17	0.000189355966940676
"CACEDLRPLYADKLIF"	"TRDV2"	17	0.000189355966940676
"CACEFLKPLGDTPDKLIF"	"TRDV2"	17	0.000189355966940676
"CALGEILLRSSYLFVGGNYTDKLIF"	"TRDV1"	17	0.000189355966940676
"CALGETAPSQGADKLIF"	"TRDV1"	17	0.000189355966940676
"CARRKPPTGGYAGKLIF"	"TRDV1"	17	0.000189355966940676
"CAYDTLYPGPTDKLIF"	"TRDV2"	17	0.000189355966940676
"CAYTSLSLGDTVGDRWDTRQMFF"	"TRDV2"	17	0.000189355966940676
"CACDELPGVRARRSGNTDKLIF"	"TRDV2"	16	0.000178217380650048
"CACDPIRETDKLIF"	"TRDV2"	16	0.000178217380650048
"CACDPLGGPHTDKLIF"	"TRDV2"	16	0.000178217380650048
"CACDTASSITGGRRSWDTRQMFF"	"TRDV2"	16	0.000178217380650048
"CACDTEYWGRYDKLIL"	"TRDV2"	16	0.000178217380650048
"CACDTIGLGDTQGEPKVSKYTDKLIF"	"TRDV2"	16	0.000178217380650048
"CACDTIVPLTGGSPRYTDKLIF"	"TRDV2"	16	0.000178217380650048
"CACDTLGDTTTRFGTAADKLIF"	"TRDV2"	16	0.000178217380650048
"CACDTLGLLGEHTRTDKLIF"	"TRDV2"	16	0.000178217380650048
"CACDTLLGDSWDTRQMFS"	"TRDV2"	16	0.000178217380650048
"CACDTTGSDWDTRQMFF"	"TRDV2"	16	0.000178217380650048
"CACDTVAGGSLYTDKLIF"	"TRDV2"	16	0.000178217380650048
"CACDTVDLGDSSWDTRRMFF"	"TRDV2"	16	0.000178217380650048
"CACDTVGGGYARLAGDKLIF"	"TRDV2"	16	0.000178217380650048
"CACDTVGGGYSDTDKLIF"	"TRDV2"	16	0.000178217380650048
"CACDTVGGHYTDKLIF"	"TRDV2"	16	0.000178217380650048
"CACFPLGDTTDKLIF"	"TRDV2"	16	0.000178217380650048
"CALGDRLRGLGDTRRVTDKLIF"	"TRDV1"	16	0.000178217380650048
"CALGEPYFPDTYWGIREIELNKLIF"	"TRDV1"	16	0.000178217380650048
"CALGERPLPNVWDWGIPKLIF"	"TRDV1"	16	0.000178217380650048
"CALGNRAPTYWGIWRNGFKLIF"	"TRDV1"	16	0.000178217380650048
"CALGPPAVNTDKLIF"	"TRDV1"	16	0.000178217380650048
"CARDTLGVAGGYSRPNTDKLTF"	"TRDV2"	16	0.000178217380650048
"CSCDEWGSDTDKLTF"	"TRDV2"	16	0.000178217380650048
"CACDALGVFTDKLIF"	"TRDV2"	15	0.00016707879435942
"CACDALHMVRQKLIF"	"TRDV2"	15	0.00016707879435942
"CACDILLGGPDKLIF"	"TRDV2"	15	0.00016707879435942
"CACDITGGRSSWDTRQMFF"	"TRDV2"	15	0.00016707879435942
"CACDPLGAYTDKLIF"	"TRDV2"	15	0.00016707879435942
"CACDRVGGSGGFRGTDKLVF"	"TRDV2"	15	0.00016707879435942
"CACDSLPPPSTGGLGTDKLIF"	"TRDV2"	15	0.00016707879435942
"CACDTLISGALRKIGKLIF"	"TRDV2"	15	0.00016707879435942
"CACDTLTGGGLTDKLIL"	"TRDV2"	15	0.00016707879435942
"CACDTVGGKGKLIF"	"TRDV2"	15	0.00016707879435942
"CACDVGDTHTDKLIF"	"TRDV2"	15	0.00016707879435942
"CACTSLSLGDTVGDRWDTRQMFF"	"TRDV2"	15	0.00016707879435942
"CALGAVRGLGDPGAPLYKLIF"	"TRDV1"	15	0.00016707879435942
"CALGDIWGPPHTDKLIF"	"TRDV1"	15	0.00016707879435942
"CALGDRFLGTDKLIF"	"TRDV1"	15	0.00016707879435942
"CALGERLRGLSTGDSGYKLIF"	"TRDV1"	15	0.00016707879435942
"CALGERPSYPSLYTDKLIF"	"TRDV1"	15	0.00016707879435942
"CACDFVRGDRGAGGLYTDKPIF"	"TRDV2"	14	0.000155940208068792
"CACDMVLGGESYTDKLIF"	"TRDV2"	14	0.000155940208068792
"CACDPLDTGKLIF"	"TRDV2"	14	0.000155940208068792
"CACDPLRTGGSRLYTDKLIF"	"TRDV2"	14	0.000155940208068792
"CACDPTGGYSSWDTRQMFF"	"TRDV2"	14	0.000155940208068792
"CACDTLGADTDKLIF"	"TRDV2"	14	0.000155940208068792
"CACDTLGIVDTPSTFKTHVPKLIF"	"TRDV2"	14	0.000155940208068792
"CACDTLGVHTDKLIF"	"TRDV2"	14	0.000155940208068792
"CACDTPWGIPSAWDTRQMFF"	"TRDV2"	14	0.000155940208068792
"CACDTSFTGGTVVSWDTRQMFF"	"TRDV2"	14	0.000155940208068792
"CACDTVGPREHLTAQLFF"	"TRDV2"	14	0.000155940208068792
"CACDTVLGDTWDARQMFF"	"TRDV2"	14	0.000155940208068792
"CACGTVGLGDPGTDKLIF"	"TRDV2"	14	0.000155940208068792
"CAFNLTGGPLTAQLFF"	"TRDV3"	14	0.000155940208068792
"CALGDPRRAFGLFRVHETYTDKLIF"	"TRDV1"	14	0.000155940208068792
"CALGEGSVGTTDKLIF"	"TRDV1"	14	0.000155940208068792
"CALGWAGGLPPYTDKLIF"	"TRDV1"	14	0.000155940208068792
"CACDGVLGDTYWDTRQMFF"	"TRDV2"	13	0.000144801621778164
"CACDKVLGPYVKGSWDTRRMFF"	"TRDV2"	13	0.000144801621778164
"CACDPVVLGDKGYTDKLVF"	"TRDV2"	13	0.000144801621778164
"CACDSVLGDRWADKLIF"	"TRDV2"	13	0.000144801621778164
"CACDSVRAVVLGDTRDTDKLIF"	"TRDV2"	13	0.000144801621778164
"CACDTATTGGYPSWDTRQMFF"	"TRDV2"	13	0.000144801621778164
"CACDTGDPLSSWDTRQMFF"	"TRDV2"	13	0.000144801621778164
"CACDTVGRRIRGKLIF"	"TRDV2"	13	0.000144801621778164
"CACDTVWEGGRSWDTRQMFF"	"TRDV2"	13	0.000144801621778164
"CALGGPRARGYWGTRHDKLIF"	"TRDV1"	13	0.000144801621778164
"CALLPPGTGGLTDKLIF"	"TRDV1"	13	0.000144801621778164
"CARDPLLDTDKLIF"	"TRDV2"	13	0.000144801621778164
"CACDAVEDTSSWDTRQMFF"	"TRDV2"	12	0.000133663035487536
"CACDFVQDVSSWDTRQVFF"	"TRDV2"	12	0.000133663035487536
"CACDILGDTRTWDTRQMFF"	"TRDV2"	12	0.000133663035487536
"CACDILGDTWDTRQMFF"	"TRDV2"	12	0.000133663035487536
"CACDSISYAGGNYTDKLIF"	"TRDV2"	12	0.000133663035487536
"CACDSLLGDTQLFF"	"TRDV2"	12	0.000133663035487536
"CACDTAGGATDKLIF"	"TRDV2"	12	0.000133663035487536
"CACDTLGDKGDKLIF"	"TRDV2"	12	0.000133663035487536
"CACDTLGDTWDTRQMFF"	"TRDV2"	12	0.000133663035487536
"CACDTLGPGLVHDTDKLLF"	"TRDV2"	12	0.000133663035487536
"CACDTLNSGADSRGDTDKLIF"	"TRDV2"	12	0.000133663035487536
"CACDTVGGLPTPGGSYTDKLIF"	"TRDV2"	12	0.000133663035487536
"CALGDSISRRGIRGVSKLIF"	"TRDV1"	12	0.000133663035487536
"CALGEAFLLYWVPYTDKLIF"	"TRDV1"	12	0.000133663035487536
"CAYRSWTGASRGKLIF"	"TRDV3"	12	0.000133663035487536
"YACDTLGAEVYTDKLIF"	"TRDV2"	12	0.000133663035487536
"CACDAITGGYRSDKLIF"	"TRDV2"	11	0.000122524449196908
"CACDFVSGTGGYAGGYTDKLIF"	"TRDV2"	11	0.000122524449196908
"CACDLLTGGESTDKLIF"	"TRDV2"	11	0.000122524449196908
"CACDRVGDTYTDKLIF"	"TRDV2"	11	0.000122524449196908
"CACDTGVLGDITYTDKLIF"	"TRDV2"	11	0.000122524449196908
"CACDTIQSFRQGGTGDAEGNTDKLIF"	"TRDV2"	11	0.000122524449196908
"CACDTLPGGLRSSWDTRQMFF"	"TRDV2"	11	0.000122524449196908
"CACDTVGGYDPYTDKLIF"	"TRDV2"	11	0.000122524449196908
"CACDTVLGDIWDTRQMFF"	"TRDV2"	11	0.000122524449196908
"CALGTFLPVLGVAETDKLIF"	"TRDV1"	11	0.000122524449196908
"CARDTVGVLGDPADKLIF"	"TRDV2"	11	0.000122524449196908
"CASAFLLYWGYTDKLIF"	"TRDV3"	11	0.000122524449196908
"CASSTGGYKLIF"	"TRDV3"	11	0.000122524449196908
"CAYSTSPSLADKLIV"	"TRDV3"	11	0.000122524449196908
"CACDPLDILGDNLTDKLIF"	"TRDV2"	10	0.00011138586290628
"CACDPLPPYSTGGYDEGDKLIF"	"TRDV2"	10	0.00011138586290628
"CACDPLVGDTRPYTDKLIF"	"TRDV2"	10	0.00011138586290628
"CACDPVGGMTDKLIF"	"TRDV2"	10	0.00011138586290628
"CACDRLGGPGAQLFF"	"TRDV2"	10	0.00011138586290628
"CACDSVSTLRTGGYTDKLIF"	"TRDV2"	10	0.00011138586290628
"CACDTTLLGEGDKLIF"	"TRDV2"	10	0.00011138586290628
"CACDTVVGFTGGPYKLIF"	"TRDV2"	10	0.00011138586290628
"CACDTWGLPDKLIF"	"TRDV2"	10	0.00011138586290628
"CACDTWGSDKLIF"	"TRDV2"	10	0.00011138586290628
"CACDVLGGPVADKLIF"	"TRDV2"	10	0.00011138586290628
"CACGTVRGNRPRASWDTRQMFF"	"TRDV2"	10	0.00011138586290628
"CACVALGDGPDKHIF"	"TRDV2"	10	0.00011138586290628
"CAFSLLPLSTDKLIF"	"TRDV3"	10	0.00011138586290628
"CALGEKDLWGIRGRYTDKLIF"	"TRDV1"	10	0.00011138586290628
"CALGELWGIRPGGTTNKLIF"	"TRDV1"	10	0.00011138586290628
"CARGLVLSVTDKLIF"	"TRDV3"	10	0.00011138586290628
"CASPPHLGDTYTDKLIF"	"TRDV3"	10	0.00011138586290628
"CACDAVLGDTSVNDKLIF"	"TRDV2"	9	0.000100247276615652
"CACDLLYADSWDTRQMFF"	"TRDV2"	9	0.000100247276615652
"CACDTLLGDTRSRTDKLIF"	"TRDV2"	9	0.000100247276615652
"CACDTLRGGQRYTDKLIF"	"TRDV2"	9	0.000100247276615652
"CACDTLRSYEGPLSSPGSLQYTDKLIF"	"TRDV2"	9	0.000100247276615652
"CACDTSWGMPKFADKLIF"	"TRDV2"	9	0.000100247276615652
"CACDTVGDTRGSWDTRQMFF"	"TRDV2"	9	0.000100247276615652
"CACDTVLGDKEGLIF"	"TRDV2"	9	0.000100247276615652
"CACDTVPGWGILVTDKLIF"	"TRDV2"	9	0.000100247276615652
"CACDTVPSNWGKDTDKLIF"	"TRDV2"	9	0.000100247276615652
"CACDVSIPPFTGGSNTDKLIF"	"TRDV2"	9	0.000100247276615652
"CACGALGDPYTDKLIF"	"TRDV2"	9	0.000100247276615652
"CACYLLDTDELIF"	"TRDV2"	9	0.000100247276615652
"CAFLPSQMTPDKLIL"	"TRDV3"	9	0.000100247276615652
"CAFMPYVYRRAYTDKLIF"	"TRDV3"	9	0.000100247276615652
"CALDLPLYWGIRPDKLIF"	"TRDV1"	9	0.000100247276615652
"CALGELRPVLFFRRPWGEPYTDKLIF"	"TRDV1"	9	0.000100247276615652
"CALGELTLLAFPFTGGYDSLTAQLFF"	"TRDV1"	9	0.000100247276615652
"CALGEPEPHTGGYWVLTAQLFF"	"TRDV1"	9	0.000100247276615652
"CALGERVPWGSLDKLIF"	"TRDV1"	9	0.000100247276615652
"CALGGPRLPTNRVGYAVHLTAQLFF"	"TRDV1"	9	0.000100247276615652
"CALREGLPLLRLGDTWTDKLIF"	"TRDV1"	9	0.000100247276615652
"CASTAVLGDTTDKLIF"	"TRDV3"	9	0.000100247276615652
