"cdr3aa"	"v"	"count"	"freq"
"CACDTVTLPGVEGDTQHTDKLIF"	"TRDV2"	3972	0.0417034143883079
"CACDTVSGTDKLIF"	"TRDV2"	2172	0.0228045861156608
"CACDGLGDTTDKLIF"	"TRDV2"	1451	0.0152345554575616
"CACDTVAGDTGPDKLIF"	"TRDV2"	1321	0.0138696400823149
"CACDILGDTDKLIF"	"TRDV2"	1181	0.0123997312166646
"CACDTVLGDTWDTRQMFF"	"TRDV2"	932	0.00978539330561505
"CACDTVEVGDTDKLIF"	"TRDV2"	900	0.00944941413632355
"CACDTWGTDKLIF"	"TRDV2"	783	0.00822099029860149
"CACDLLGDSSWDTRQMFF"	"TRDV2"	780	0.00818949225148041
"CACDGTGGAWDTRQMFF"	"TRDV2"	779	0.00817899290244005
"CACDRMGAPVGGDKLIF"	"TRDV2"	776	0.00814749485531897
"CACDVLGDTDKLIF"	"TRDV2"	774	0.00812649615723825
"CACDTVGGYFDKLIF"	"TRDV2"	742	0.00779051698794675
"CACDTLPHGGDSTDKLIF"	"TRDV2"	699	0.00733904497921129
"CACDEGAWGSSWDTRQMFF"	"TRDV2"	672	0.00705556255512158
"CACDTVRGNRPRASWDTRQMFF"	"TRDV2"	656	0.00688757297047583
"CACDNLGEQGVGSHSTDKLIF"	"TRDV2"	643	0.00675108143295116
"CACDTWGYTDKLIF"	"TRDV2"	638	0.00669858468774936
"CACDMLLGDTRRTDKLIF"	"TRDV2"	636	0.00667758598966864
"CACDPLLGAYTDKLIF"	"TRDV2"	626	0.00657259249926505
"CACDILGDTWDTRQMFF"	"TRDV2"	614	0.00644660031078073
"CACEDLRPLYTDKLIF"	"TRDV2"	582	0.00611062114148923
"CACDALLGDLSWDTRQMFF"	"TRDV2"	575	0.00603712569820671
"CACDPLDTDKLIF"	"TRDV2"	569	0.00597412960396455
"CACDTVGGYAWDTRQMFF"	"TRDV2"	564	0.00592163285876276
"CACDATRGPRSWDTRQMFF"	"TRDV2"	525	0.00551215824618874
"CACDTLVAGDKLIF"	"TRDV2"	519	0.00544916215194658
"CACDAVVHTDKLIF"	"TRDV2"	499	0.00523917517113939
"CACDTVGDRRYTDKLIF"	"TRDV2"	495	0.00519717777497795
"CACDGTGVRSWDTRQMFF"	"TRDV2"	492	0.00516567972785687
"CACDTVGYRRRSTDKLIF"	"TRDV2"	491	0.00515518037881651
"CACDRLAEGDSIHPWDTRQMFF"	"TRDV2"	484	0.005081684935534
"CACDTGGYDAWDTRQMFF"	"TRDV2"	476	0.00499769014321112
"CACDTVGDASWDTRQMFF"	"TRDV2"	469	0.0049241946999286
"CACDTAGGITWDTRQMFF"	"TRDV2"	466	0.00489269665280753
"CACDTVGMGGVGVDKLIF"	"TRDV2"	459	0.00481920120952501
"CACDTLSGGRTPYTDKLIF"	"TRDV2"	458	0.00480870186048465
"CACDTVLGDSSWDTRQMFF"	"TRDV2"	454	0.00476670446432321
"CACDKVLGGSWDTRQMFF"	"TRDV2"	451	0.00473520641720213
"CACDTVGATGVYTDKLIF"	"TRDV2"	450	0.00472470706816177
"CACDTGAAYSWDTRQMFF"	"TRDV2"	444	0.00466171097391962
"CACDTLGDTDKLIF"	"TRDV2"	432	0.0045357187854353
"CACDLLGRGPTDKLIF"	"TRDV2"	425	0.00446222334215279
"CACDTVSGARHSYTDKLIF"	"TRDV2"	406	0.00426273571038596
"CACDTVSSITGGRRSWDTRQMFF"	"TRDV2"	401	0.00421023896518416
"CACDTVGDTDTDKLIF"	"TRDV2"	400	0.0041997396161438
"CACDLTGGYGGRDTRQMFF"	"TRDV2"	399	0.00418924026710344
"CACDTWGSNKLIF"	"TRDV2"	399	0.00418924026710344
"CACDSTGGLSWDTRQMFF"	"TRDV2"	385	0.00404224938053841
"CACDTIGGPDKLIF"	"TRDV2"	384	0.00403175003149805
"CACDAVLGAVGYTDKLIF"	"TRDV2"	382	0.00401075133341733
"CACDTVLGIQSSWDTRQMFF"	"TRDV2"	374	0.00392675654109445
"CACDTLTVLGDDRADKLIF"	"TRDV2"	370	0.00388475914493301
"CACEPLGAPRNKLIF"	"TRDV2"	366	0.00384276174877158
"CACDTLGGRTDKLIF"	"TRDV2"	363	0.0038112637016505
"CACDLLGDTSDKLIF"	"TRDV2"	357	0.00374826760740834
"CACDPLLRSSWDTRQMFF"	"TRDV2"	354	0.00371676956028726
"CACDTVGGFALTAQLFF"	"TRDV2"	349	0.00366427281508546
"CACDTVGGSDKLIF"	"TRDV2"	349	0.00366427281508546
"CACDFVLGDTVDKLIF"	"TRDV2"	343	0.00360127672084331
"CACDSLLGDTAWDTRQMFF"	"TRDV2"	342	0.00359077737180295
"CACDTLLGAVTDKLIF"	"TRDV2"	341	0.00358027802276259
"CACDKLGGTDKLIF"	"TRDV2"	334	0.00350678257948007
"CACDTGGYDSWDTRQMFF"	"TRDV2"	329	0.00345428583427827
"CACDPLGEYTDKLIF"	"TRDV2"	325	0.00341228843811684
"CACDTWDTRQMFF"	"TRDV2"	324	0.00340178908907648
"CACDTVLGDRSWDTRQMFF"	"TRDV2"	323	0.00339128974003612
"CACDNTGGSWDTRQMFF"	"TRDV2"	318	0.00333879299483432
"CACDTGGWSSWDTRQMFF"	"TRDV2"	318	0.00333879299483432
"CACDAVGGHRQRDTDKLIF"	"TRDV2"	312	0.00327579690059216
"CACDTLGETSWDTRQMFF"	"TRDV2"	301	0.00316030406114821
"CACDTVLGDTRVRDKLIF"	"TRDV2"	301	0.00316030406114821
"CACDTGGASSWDTRQMFF"	"TRDV2"	299	0.00313930536306749
"CACDSLGDSDKLIF"	"TRDV2"	298	0.00312880601402713
"CACDTVLGDLSSWDTRQMFF"	"TRDV2"	298	0.00312880601402713
"CACDTLGDKDKLIF"	"TRDV2"	297	0.00311830666498677
"CACDNLLGDTDKLIF"	"TRDV2"	296	0.00310780731594641
"CACDTTGSDWDTRQMFF"	"TRDV2"	291	0.00305531057074461
"CACDPVVGYTDKLIF"	"TRDV2"	288	0.00302381252362354
"CACDSLQGDTRTDKLIF"	"TRDV2"	285	0.00299231447650246
"CACDVLGAGSDKLIF"	"TRDV2"	281	0.00295031708034102
"CACDVLGDMDKLIF"	"TRDV2"	276	0.00289782033513922
"CACDTLRGTPGVRGTDKLIF"	"TRDV2"	275	0.00288732098609886
"CACDTLGDTLTAQLFF"	"TRDV2"	272	0.00285582293897778
"CACDTIGKYTDKLIF"	"TRDV2"	271	0.00284532358993742
"CACDLLGDLTAQLFF"	"TRDV2"	270	0.00283482424089706
"CACDTVGLGDTDKLIF"	"TRDV2"	270	0.00283482424089706
"CACDTLGDIDDTDKPIF"	"TRDV2"	269	0.0028243248918567
"CACDTVGRTGGPYTDKLIF"	"TRDV2"	269	0.0028243248918567
"CACDPLLGDLKLIF"	"TRDV2"	268	0.00281382554281635
"CACDALGSLTDKLIF"	"TRDV2"	267	0.00280332619377599
"CACDALTWGDKLIF"	"TRDV2"	267	0.00280332619377599
"CACDTVGPREHLTAQLFF"	"TRDV2"	261	0.00274033009953383
"CACDPLLGDTDKLIF"	"TRDV2"	255	0.00267733400529167
"CACGRVLGDLHSWDTRQMFF"	"TRDV2"	255	0.00267733400529167
"CACDTGGYRSSWDTRQMFF"	"TRDV2"	254	0.00266683465625131
"CACDTWGYDKLIF"	"TRDV2"	248	0.00260383856200916
"CACDTIVKAWDTRQMFF"	"TRDV2"	247	0.0025933392129688
"CACDTVGLGDPGTDKLIF"	"TRDV2"	246	0.00258283986392844
"CACDRLGSTDKLIF"	"TRDV2"	244	0.00256184116584772
"CACDRLGDKWDTDKLIF"	"TRDV2"	243	0.00255134181680736
"CACDPTGGSRSWDTRQMFF"	"TRDV2"	241	0.00253034311872664
"CACDTEGPSSWDTRQMFF"	"TRDV2"	241	0.00253034311872664
"CACDTLLGDSWDTRQMFF"	"TRDV2"	239	0.00250934442064592
"CACDTLRHSSLGGTYTDKLIF"	"TRDV2"	231	0.00242534962832304
"CACDAILGDRYTDKLIF"	"TRDV2"	228	0.00239385158120197
"CACDRVGNEADKLIF"	"TRDV2"	227	0.00238335223216161
"CACDTVSPTGGIGGYTDKLIF"	"TRDV2"	227	0.00238335223216161
"CACERLGDTDTDKLIF"	"TRDV2"	225	0.00236235353408089
"CACDTLGDTNTDKLIF"	"TRDV2"	223	0.00234135483600017
"CACDTVGGYTDKLIF"	"TRDV2"	223	0.00234135483600017
"CACDYLLAGGHDKLIF"	"TRDV2"	220	0.00230985678887909
"CACDTVLGIRSSWDTRQMFF"	"TRDV2"	218	0.00228885809079837
"CACDLLGDRDTDKLIF"	"TRDV2"	216	0.00226785939271765
"CACDAVGGSSWDTRQMFF"	"TRDV2"	214	0.00224686069463693
"CACDTGWGTWDTRQMFF"	"TRDV2"	214	0.00224686069463693
"CACDVLGDTGGLIF"	"TRDV2"	213	0.00223636134559657
"CACDVLGESWDTRQMFF"	"TRDV2"	212	0.00222586199655621
"CACDLLGDSKLIF"	"TRDV2"	211	0.00221536264751585
"CACDTVSRTPDLSTDKLIF"	"TRDV2"	211	0.00221536264751585
"CACDVLGSWDTRQMFF"	"TRDV2"	211	0.00221536264751585
"CACDTMGGSSWDTRQMFF"	"TRDV2"	209	0.00219436394943514
"CACDVLGDSSWDTRQMFF"	"TRDV2"	209	0.00219436394943514
"CACDPTGGYSSWDTRQMFF"	"TRDV2"	208	0.00218386460039478
"CACDSLSGSQYTDKLIF"	"TRDV2"	207	0.00217336525135442
"CACDALYPALTAQLFF"	"TRDV2"	206	0.00216286590231406
"CACDPVLGESSWDTRQMFF"	"TRDV2"	206	0.00216286590231406
"CACSSLVGEDTDKLIF"	"TRDV2"	205	0.0021523665532737
"CACDTVGDTAYTDKLIF"	"TRDV2"	204	0.00214186720423334
"CACDQLARAGADKLIF"	"TRDV2"	202	0.00212086850615262
"CACDPIGVGDPNVYTDKLIF"	"TRDV2"	201	0.00211036915711226
"CARDTLGDTDKLIF"	"TRDV2"	200	0.0020998698080719
"CACDTLLLGDMEEDTDKLIF"	"TRDV2"	196	0.00205787241191046
"CACDRLGDSGDTRQMFF"	"TRDV2"	195	0.0020473730628701
"CACDVLGDSGDTRQMFF"	"TRDV2"	195	0.0020473730628701
"CACDTGDPLSSWDTRQMFF"	"TRDV2"	194	0.00203687371382974
"CACAPLAAPGGTYTDKLIF"	"TRDV2"	193	0.00202637436478938
"CACDLLGDTRNTDKLIF"	"TRDV2"	192	0.00201587501574902
"CACDTIGLGVRDDKLIF"	"TRDV2"	191	0.00200537566670866
"CACDAVGGYDSAIKLIF"	"TRDV2"	190	0.0019948763176683
"CACDTGLLGAPSSWDTRQMFF"	"TRDV2"	189	0.00198437696862795
"CACDYIGYTDKLIF"	"TRDV2"	187	0.00196337827054723
"CACDTVGATDKLIF"	"TRDV2"	186	0.00195287892150687
"CACDSIELGEHNDKLIF"	"TRDV2"	185	0.00194237957246651
"CACDTVGSSLGDTWSDKLIF"	"TRDV2"	185	0.00194237957246651
"CACDSLIPTWYTDKLIF"	"TRDV2"	184	0.00193188022342615
"CACDTWENRGTDKLIF"	"TRDV2"	184	0.00193188022342615
"CACDGLGDKSWDTRQMFF"	"TRDV2"	183	0.00192138087438579
"CACDTIVSPDKLIF"	"TRDV2"	183	0.00192138087438579
"CACESLPTAGADKLIF"	"TRDV2"	183	0.00192138087438579
"CACDALLGDTPSWDTRQMFF"	"TRDV2"	181	0.00190038217630507
"CACGVLGDTDKLIF"	"TRDV2"	179	0.00187938347822435
"RACDPAPASYTDKLIF"	"TRDV2"	178	0.00186888412918399
"CAYTSLSLGDTVGDRWDTRQMFF"	"TRDV2"	177	0.00185838478014363
"CACDTLRLLGDTADKLIF"	"TRDV2"	176	0.00184788543110327
"RACDTSGDTDKLIF"	"TRDV2"	176	0.00184788543110327
"CACDPLRKTPYTDKLIF"	"TRDV2"	174	0.00182688673302255
"CACDTLGPHTDKLIF"	"TRDV2"	174	0.00182688673302255
"CACDGLATWDTRQMFF"	"TRDV2"	172	0.00180588803494183
"CACDTVGDTTAQLFF"	"TRDV2"	172	0.00180588803494183
"CACDKLYWGNYTDKLIF"	"TRDV2"	171	0.00179538868590147
"CACDQVTGGLPDKLIF"	"TRDV2"	171	0.00179538868590147
"CACDTLGGSSSPYTDKLIF"	"TRDV2"	171	0.00179538868590147
"CACDVLGDMLTDKLIF"	"TRDV2"	170	0.00178488933686111
"CACDTLHPLSSWDTRQMFF"	"TRDV2"	169	0.00177438998782076
"CACDSTGGPSSWDTRQMFF"	"TRDV2"	168	0.0017638906387804
"CACDTLGTNTDKLIF"	"TRDV2"	167	0.00175339128974004
"CACDTLYPGPTDKLIF"	"TRDV2"	167	0.00175339128974004
"CACDTVLPGGPEDDKLIF"	"TRDV2"	166	0.00174289194069968
"CACDLLGDGVSDKLIF"	"TRDV2"	164	0.00172189324261896
"CACDTVGDTDKLIF"	"TRDV2"	164	0.00172189324261896
"CACDVLGDTISTDKLIF"	"TRDV2"	164	0.00172189324261896
"CACDTVGDTAQLFF"	"TRDV2"	163	0.0017113938935786
"CASDTLGDTDKLIF"	"TRDV2"	162	0.00170089454453824
"CACDTGLGGTTDKLIF"	"TRDV2"	161	0.00169039519549788
"CACDSLLGDTSSWDTRQMFF"	"TRDV2"	159	0.00166939649741716
"CACDSLTGGDTDKLIF"	"TRDV2"	159	0.00166939649741716
"CACDHTGTGGFLSWDTRQMFF"	"TRDV2"	158	0.0016588971483768
"CACDTLGIRTDKLIF"	"TRDV2"	158	0.0016588971483768
"CACDTVVLGDTDKLIF"	"TRDV2"	158	0.0016588971483768
"CACVGLGRDTDKLIF"	"TRDV2"	158	0.0016588971483768
"CACDALGDTAQLFF"	"TRDV2"	157	0.00164839779933644
"CACDPLGLTDKLIF"	"TRDV2"	157	0.00164839779933644
"CACDTWGITAQLFF"	"TRDV2"	157	0.00164839779933644
"CACDTILSGDTGSWDTRQMFF"	"TRDV2"	156	0.00163789845029608
"CACDTVGDATLTAQLFF"	"TRDV2"	156	0.00163789845029608
"CACGRVLGDNTWDTRQMFF"	"TRDV2"	156	0.00163789845029608
"RACDTLGDTDKLIF"	"TRDV2"	156	0.00163789845029608
"CACDTLGAVTSWDTRQMFF"	"TRDV2"	154	0.00161689975221536
"CACDRVLGDTTFDKLIF"	"TRDV2"	152	0.00159590105413464
"CACDRLGVYTDKLIF"	"TRDV2"	151	0.00158540170509428
"CACDTLGDNTGKLIF"	"TRDV2"	151	0.00158540170509428
"CACDTWGIRDKLIF"	"TRDV2"	151	0.00158540170509428
"CACDSLGALTAQLFF"	"TRDV2"	150	0.00157490235605392
"CACDTGGYASWDTRQMFF"	"TRDV2"	149	0.00156440300701357
"CACDTLGDTGGTDKLIF"	"TRDV2"	147	0.00154340430893285
"CALGVSAFPVWGILGDKLIF"	"TRDV1"	147	0.00154340430893285
"CACDLLFPSTGGLYTDKLIF"	"TRDV2"	146	0.00153290495989249
"CACDYLLGDPHTDKLIF"	"TRDV2"	146	0.00153290495989249
"CACDPLPGGPHALTAQLFF"	"TRDV2"	145	0.00152240561085213
"CACDTIAPDDKLIF"	"TRDV2"	145	0.00152240561085213
"CACDLVGSYTDKLIF"	"TRDV2"	143	0.00150140691277141
"CACGNLGDTTDKLIF"	"TRDV2"	143	0.00150140691277141
"CACDTVGGLPPDKLIF"	"TRDV2"	141	0.00148040821469069
"CACDTWGIRGSWDTRQMFF"	"TRDV2"	141	0.00148040821469069
"CACDTVGYAEYTDKLIF"	"TRDV2"	139	0.00145940951660997
"CACDVLGGLSSWDTRQMFF"	"TRDV2"	138	0.00144891016756961
"CACDILGDKMTAQLFF"	"TRDV2"	137	0.00143841081852925
"CACDTVYRGVGDTERDKLIF"	"TRDV2"	137	0.00143841081852925
"CACDLLGVLTDKPIF"	"TRDV2"	136	0.00142791146948889
"CACLLGDSSWDTRQMFF"	"TRDV2"	136	0.00142791146948889
"RACGVLGDTDKLIF"	"TRDV2"	136	0.00142791146948889
"CACDILGALTAQLFF"	"TRDV2"	135	0.00141741212044853
"CACDTVSISWDTRQMFF"	"TRDV2"	135	0.00141741212044853
"CACDTVSKRAPDTDKLIF"	"TRDV2"	135	0.00141741212044853
"CACDSTGGSMSSWDTRQMFF"	"TRDV2"	134	0.00140691277140817
"CACDTWGLTAQLFF"	"TRDV2"	134	0.00140691277140817
"CACDSLASWDTRQMFF"	"TRDV2"	133	0.00139641342236781
"CACDPVGDSADKLIF"	"TRDV2"	132	0.00138591407332745
"CACDTVGQDTDKLIF"	"TRDV2"	132	0.00138591407332745
"CACDEVGDTPRAPDKLIF"	"TRDV2"	131	0.00137541472428709
"CACDPPRTGGYPDTDKLIF"	"TRDV2"	131	0.00137541472428709
"CACDALLWGNGTDKLIF"	"TRDV2"	129	0.00135441602620638
"CARDSLGSSWDTRQMFF"	"TRDV2"	129	0.00135441602620638
"CACDTVTGGGMYTDKLIF"	"TRDV2"	128	0.00134391667716602
"CACDITGGRSSWDTRQMFF"	"TRDV2"	127	0.00133341732812566
"CACDTISTGGSTVEVIF"	"TRDV2"	127	0.00133341732812566
"CACESLSTGGFRSDKLIF"	"TRDV2"	127	0.00133341732812566
"CACDSDTGGYPRSWDTRQMFF"	"TRDV2"	126	0.0013229179790853
"CACDSLGAGSWDTRQMFF"	"TRDV2"	126	0.0013229179790853
"CACDPIHTDKLIF"	"TRDV2"	125	0.00131241863004494
"CACDTLGDRDKLIF"	"TRDV2"	125	0.00131241863004494
"CACDLPSYGGIRDSWDTRQMFF"	"TRDV2"	124	0.00130191928100458
"CACDTVGVDTRRDKLIF"	"TRDV2"	124	0.00130191928100458
"CACDVLGDTAQLFF"	"TRDV2"	124	0.00130191928100458
"CACDGVGDTSTAQLVF"	"TRDV2"	123	0.00129141993196422
"CACDTVGGGYPNNKLIF"	"TRDV2"	123	0.00129141993196422
"CACDSVLPTGGKELIF"	"TRDV2"	120	0.00125992188484314
"CACDTVGEYTDKLIF"	"TRDV2"	117	0.00122842383772206
"CACDPLGDTLSGSTDKLIF"	"TRDV2"	116	0.0012179244886817
"CACDSLGTGGYTDKPIF"	"TRDV2"	116	0.0012179244886817
"CACDTFRTGGFF"	"TRDV2"	116	0.0012179244886817
"CACDTLNSGADSRGDTDKLIF"	"TRDV2"	116	0.0012179244886817
"CACDTVVLGDTGRTDKLIF"	"TRDV2"	114	0.00119692579060098
"CACDTAGTSFSWDTRQMFF"	"TRDV2"	113	0.00118642644156062
"CACDRVGDYGDKLIF"	"TRDV2"	112	0.00117592709252026
"CACDTVGGNDKLIF"	"TRDV2"	112	0.00117592709252026
"CACDTIGGYDRTDKLIF"	"TRDV2"	111	0.0011654277434799
"CACDTVGGREDTDKLIF"	"TRDV2"	111	0.0011654277434799
"CACDEVLGDTRSSWDTRQMFF"	"TRDV2"	110	0.00115492839443954
"CACDILGDTVTDKLIF"	"TRDV2"	110	0.00115492839443954
"CACDTVLGDTTNTDKLIF"	"TRDV2"	110	0.00115492839443954
"CALGGLTGSTDKLIF"	"TRDV1"	110	0.00115492839443954
"CACDTVTGGYASADKLIF"	"TRDV2"	109	0.00114442904539919
"CACDPWGKQSSWDTRQMFF"	"TRDV2"	108	0.00113392969635883
"CACDVLGYTDKLIF"	"TRDV2"	108	0.00113392969635883
"CACDTLGDRGSWDTRQMFF"	"TRDV2"	107	0.00112343034731847
"CACDTLGGSSDPSWDTRQMFF"	"TRDV2"	107	0.00112343034731847
"CACDSLTGGYELFF"	"TRDV2"	106	0.00111293099827811
"CACDTVGDTLTAQLFF"	"TRDV2"	106	0.00111293099827811
"CACDTVEGANPGDRLRPDKLIF"	"TRDV2"	104	0.00109193230019739
"CACDELGDTLYTDKLIF"	"TRDV2"	103	0.00108143295115703
"CACDNLGDTPDKLIF"	"TRDV2"	103	0.00108143295115703
"CACDSLLGDTVSTDKLIF"	"TRDV2"	100	0.00104993490403595
"CACDTVGYLDKLIF"	"TRDV2"	100	0.00104993490403595
"CACDTFTQKTDRETWDTRQMFF"	"TRDV2"	99	0.00103943555499559
"CACDTGFTGGYDKLIF"	"TRDV2"	99	0.00103943555499559
"CACDTVTGLKGVGKLIF"	"TRDV2"	99	0.00103943555499559
"CACDETGGRDKLVF"	"TRDV2"	98	0.00102893620595523
"CACDLVGSYTDKLIL"	"TRDV2"	98	0.00102893620595523
"CACDQLYWGMALTAQLFF"	"TRDV2"	98	0.00102893620595523
"CACDTVGGLTAQLFF"	"TRDV2"	98	0.00102893620595523
"CACEGLSGGHPEERRPDKLIL"	"TRDV2"	98	0.00102893620595523
"CACDLLGGSSWDTRQMFF"	"TRDV2"	97	0.00101843685691487
"CACDTITGGRSWDTRQMFF"	"TRDV2"	97	0.00101843685691487
"CACDTVGLYTDKLIF"	"TRDV2"	97	0.00101843685691487
"CACDTVPSNWGKDTDKLIF"	"TRDV2"	97	0.00101843685691487
"CACDTLGGGYTDKLIF"	"TRDV2"	96	0.00100793750787451
"CACESLLGARYTDKLIF"	"TRDV2"	96	0.00100793750787451
"CACDTLGVRTDKLIF"	"TRDV2"	95	0.000997438158834152
"CACDTLNTGGTYTDKLIF"	"TRDV2"	95	0.000997438158834152
"CACDEITGGSWDTRQMFF"	"TRDV2"	94	0.000986938809793793
"CACDTARGITWDTRQMFF"	"TRDV2"	94	0.000986938809793793
"CACDPIPFSLGTYTDKLIF"	"TRDV2"	93	0.000976439460753433
"CACDPLTPQGRKRCTDKLIF"	"TRDV2"	93	0.000976439460753433
"CACDVLGDTKLIF"	"TRDV2"	93	0.000976439460753433
"CACDSPTGGYELFF"	"TRDV2"	92	0.000965940111713074
"CACDTVLGDSWDTRQMFF"	"TRDV2"	92	0.000965940111713074
"CACDPIRETDKLIF"	"TRDV2"	91	0.000955440762672714
"CACDTWGTDKLIL"	"TRDV2"	91	0.000955440762672714
"CARDSLGSSRDTRQMFF"	"TRDV2"	91	0.000955440762672714
"CACDALLGDTTDKLIF"	"TRDV2"	90	0.000944941413632355
"CACDVLGGTWDTRQMFF"	"TRDV2"	90	0.000944941413632355
"CACDTVGGLPTPGGSYTDKLIF"	"TRDV2"	89	0.000934442064591995
"CACDYTGGYWDTRQMFF"	"TRDV2"	89	0.000934442064591995
"CACDTAGERDKLIF"	"TRDV2"	88	0.000923942715551636
"CARDALLGDLSWDTRQMSF"	"TRDV2"	88	0.000923942715551636
"CACDTVGIITDKLIF"	"TRDV2"	87	0.000913443366511276
"CALGLPSYNLGGGF"	"TRDV1"	87	0.000913443366511276
"CACDTVETGEPPSRKLIF"	"TRDV2"	86	0.000902944017470917
"CACDTLTLLGDTRDKLIF"	"TRDV2"	85	0.000892444668430557
"CACDTVGGYRDKLIF"	"TRDV2"	85	0.000892444668430557
"CACDPLDILGDNLTDKLIF"	"TRDV2"	84	0.000881945319390198
"CACDMVAGGYRGMYTDKLIF"	"TRDV2"	83	0.000871445970349838
"CACDTWGTGDKLIF"	"TRDV2"	83	0.000871445970349838
"CACDELGDTLYTDRLIF"	"TRDV2"	82	0.000860946621309479
"CACDFLRPSYQGDPNTDKLIF"	"TRDV2"	82	0.000860946621309479
"CALGDRPHVRGKLIF"	"TRDV1"	82	0.000860946621309479
"RACDTVRGNRPRASWDTRQMFF"	"TRDV2"	82	0.000860946621309479
"CACDSILGDSATDKLIF"	"TRDV2"	81	0.000850447272269119
"CACDSLPSLGDTHIWRLIF"	"TRDV2"	81	0.000850447272269119
"CACDTGGLGPSWDTRQMFF"	"TRDV2"	81	0.000850447272269119
"CACDTLPRRGDSTDKLIF"	"TRDV2"	81	0.000850447272269119
"CACGAVGGSSWDTRQMFF"	"TRDV2"	81	0.000850447272269119
"CACDTEYWGRYDKLIF"	"TRDV2"	80	0.00083994792322876
"CACDTFVAGDKLIF"	"TRDV2"	80	0.00083994792322876
"CACDTLGAEVYTDKLIF"	"TRDV2"	80	0.00083994792322876
"CACDALGVFTDKLIF"	"TRDV2"	79	0.0008294485741884
"CACDHVLGDSKLTAQLFF"	"TRDV2"	79	0.0008294485741884
"CACDPLPGGPHALTAQLFL"	"TRDV2"	79	0.0008294485741884
"CACDTGGPSSWDTRQMFF"	"TRDV2"	79	0.0008294485741884
"CACDALGDIDSWDTRQMFF"	"TRDV2"	78	0.000818949225148041
"CACDSLGDPYTDKLIF"	"TRDV2"	78	0.000818949225148041
"CACDTVEASYDSTGDPKLIF"	"TRDV2"	78	0.000818949225148041
"CACDTVLGDISSWDTRQMFF"	"TRDV2"	78	0.000818949225148041
"CACDLTGGCGGRDTRQMFF"	"TRDV2"	77	0.000808449876107681
"CACDPLRTGGYPDTDKLIF"	"TRDV2"	77	0.000808449876107681
"CACDQVGTPYTDKLIF"	"TRDV2"	77	0.000808449876107681
"CACDSIMGDIHVTAQLFF"	"TRDV2"	77	0.000808449876107681
"CACGTVAGDTGPDKLIF"	"TRDV2"	77	0.000808449876107681
"CACDDTGGVSWDTRQMFF"	"TRDV2"	76	0.000797950527067322
"CACDGLGTYTDKLIF"	"TRDV2"	76	0.000797950527067322
"CACDSVRAVVLGDTRDTDKLIF"	"TRDV2"	76	0.000797950527067322
"CACDTTAGVAWDTRQMFF"	"TRDV2"	76	0.000797950527067322
"CACDTMGDTYTDKLIF"	"TRDV2"	75	0.000787451178026962
"CACDTVGGYAYTDKLIF"	"TRDV2"	75	0.000787451178026962
"CACDASTGGYDSWDTRQMFF"	"TRDV2"	74	0.000776951828986603
"CACDSLGDHTDKLIF"	"TRDV2"	74	0.000776951828986603
"CACEALRGRTGHTDKLIF"	"TRDV2"	74	0.000776951828986603
"CACESLLGARYTDKLIL"	"TRDV2"	74	0.000776951828986603
"CACDETGGRDKLIF"	"TRDV2"	73	0.000766452479946243
"CACDILGDLTAQLFF"	"TRDV2"	73	0.000766452479946243
"CACDNVLGDSSSWDTRQMFF"	"TRDV2"	73	0.000766452479946243
"CACDTVKVLESGDTDKLIF"	"TRDV2"	73	0.000766452479946243
"CACDTVLGAHSWDTRQMFF"	"TRDV2"	73	0.000766452479946243
"CACDEILGASSWDTRQMFF"	"TRDV2"	72	0.000755953130905884
"CACDSALPTGGKELIF"	"TRDV2"	72	0.000755953130905884
"CACDTHPGLGERYTDKLIL"	"TRDV2"	72	0.000755953130905884
"CACDTVKTHVWGTTDKLIF"	"TRDV2"	72	0.000755953130905884
"CACDTVTTGGPSALTAQLFF"	"TRDV2"	72	0.000755953130905884
"CACDALGDDTDKLIF"	"TRDV2"	71	0.000745453781865524
"CACDSWGTRLYTDKLIF"	"TRDV2"	71	0.000745453781865524
"CACDTNWGILSINRTDKLIF"	"TRDV2"	71	0.000745453781865524
"CACGTLGGGTTDKLIF"	"TRDV2"	71	0.000745453781865524
"CACDTATGGDSWDTRQMFF"	"TRDV2"	70	0.000734954432825165
"CACDTLTGGPRYTDKLIF"	"TRDV2"	70	0.000734954432825165
"CACDTMGDTSWDTRQMFF"	"TRDV2"	70	0.000734954432825165
"CACDTRGDTNTDKLIF"	"TRDV2"	70	0.000734954432825165
"CACDTVKTHVWDTTDKLIF"	"TRDV2"	70	0.000734954432825165
"CACDTVGIHTDKLIF"	"TRDV2"	69	0.000724455083784805
"CACVTVGGFALTAQLFF"	"TRDV2"	69	0.000724455083784805
"CACDTLGDLYTDKLIF"	"TRDV2"	68	0.000713955734744446
"CACDALKFGGDTGDTDKLIF"	"TRDV2"	67	0.000703456385704086
"CACDTLGDTGPYTDKLIF"	"TRDV2"	67	0.000703456385704086
"CACDTLSGSIYTDKLIF"	"TRDV2"	67	0.000703456385704086
"CACDTVGGFALTAQLFL"	"TRDV2"	67	0.000703456385704086
"CACDTVLGDRSWDTRRMFF"	"TRDV2"	67	0.000703456385704086
"CACDPAPASYTDKLTF"	"TRDV2"	66	0.000692957036663727
"CACDTLGLHSDKLIF"	"TRDV2"	66	0.000692957036663727
"CACDTVGAPLGAVGTDKLIF"	"TRDV2"	66	0.000692957036663727
"CAASE"	"TRAV29/DV5"	65	0.000682457687623367
"CACDGLATWDTRQTFF"	"TRDV2"	65	0.000682457687623367
"CACDKVLGDTWDTRQMFF"	"TRDV2"	65	0.000682457687623367
"CACDLLGDNPLTAQLFF"	"TRDV2"	65	0.000682457687623367
"CACDTVVGVRSGADKLIF"	"TRDV2"	65	0.000682457687623367
"CARDRLGSTDKLIF"	"TRDV2"	65	0.000682457687623367
"CACDTVLPPSSSTDKLIF"	"TRDV2"	64	0.000671958338583008
"CTCDLLGDTRNTDKLIF"	"TRDV2"	64	0.000671958338583008
"CACDRLAEGDSIHPRDTRQMFF"	"TRDV2"	63	0.000661458989542648
"CACDTLQNRGLYTDKLIF"	"TRDV2"	63	0.000661458989542648
"RACDVLGDTISTDKLIF"	"TRDV2"	63	0.000661458989542648
"CACDTLGGGTTDKLIF"	"TRDV2"	62	0.000650959640502289
"CACDTVLGMEIGSLGHTDKLIF"	"TRDV2"	62	0.000650959640502289
"CACVPLEQKRGTDKLIF"	"TRDV2"	62	0.000650959640502289
"CACDLPGVLADKPIF"	"TRDV2"	61	0.000640460291461929
"CACDTLLGAKRYTDKLIF"	"TRDV2"	61	0.000640460291461929
"CACDILGDRYTDKLIF"	"TRDV2"	60	0.00062996094242157
"CACDTLLRVGGFSSTDKLIF"	"TRDV2"	60	0.00062996094242157
"CACDTVLGDTWDARQMFF"	"TRDV2"	60	0.00062996094242157
"CARDPTGGSRSWDTRQMFF"	"TRDV2"	60	0.00062996094242157
"CACDPLLGGYRTDKLIF"	"TRDV2"	59	0.00061946159338121
"CACDALGDTDKLIF"	"TRDV2"	58	0.000608962244340851
"CACDTGGYSSWDTRQMFF"	"TRDV2"	58	0.000608962244340851
"CACDTVDNPRITDKLIF"	"TRDV2"	58	0.000608962244340851
"CACDTVLLGDTYTDKLIF"	"TRDV2"	58	0.000608962244340851
"CACDTVSSYTDKLIF"	"TRDV2"	58	0.000608962244340851
"CACDTVTLPGAEGDTQHTDKLVF"	"TRDV2"	58	0.000608962244340851
"RACDTVGMGGVGVDKLIF"	"TRDV2"	58	0.000608962244340851
"CACDALPWGNGTDKLIF"	"TRDV2"	56	0.000587963546260132
"CACDFVLGDLYTDKLIF"	"TRDV2"	56	0.000587963546260132
"CACDLLGTGGAESKLIF"	"TRDV2"	56	0.000587963546260132
"CACDRLGDNDKLIF"	"TRDV2"	56	0.000587963546260132
"CACDTERIVKLIF"	"TRDV2"	56	0.000587963546260132
"CACDTLGPHTDKLLF"	"TRDV2"	56	0.000587963546260132
"CACDTLQYTDKLIF"	"TRDV2"	56	0.000587963546260132
"CACGGLSGGHPEERRPDKLIL"	"TRDV2"	56	0.000587963546260132
"CACDGLLGDTLKTDKLIF"	"TRDV2"	55	0.000577464197219772
"CACDPWGKQSSWDARQMFF"	"TRDV2"	55	0.000577464197219772
"CACDRLGDGGSDDKLIF"	"TRDV2"	55	0.000577464197219772
"CACDTWDTRQTFF"	"TRDV2"	55	0.000577464197219772
"CACEFLGDSWDTRQMFF"	"TRDV2"	55	0.000577464197219772
"CACDALHPLSSWDTRQMFF"	"TRDV2"	54	0.000566964848179413
"CALGDFTIYTDKLIF"	"TRDV1"	54	0.000566964848179413
"CALGEGGVLALWVTPNTDKLIF"	"TRDV1"	54	0.000566964848179413
"RACDTVGMGTDKLIF"	"TRDV2"	54	0.000566964848179413
"CACDPLGAFYTDKLIF"	"TRDV2"	53	0.000556465499139053
"CACDTATGGYASWDTRQMFF"	"TRDV2"	53	0.000556465499139053
"CACDTVGGFTLTAQLFL"	"TRDV2"	53	0.000556465499139053
"CARDTLLGDTFIRKLIF"	"TRDV2"	53	0.000556465499139053
"CARDTVGMGTDKLIF"	"TRDV2"	53	0.000556465499139053
"CACDILPGEQGYTDKLIF"	"TRDV2"	52	0.000545966150098694
"CACDTVLGDTGVRDKLIF"	"TRDV2"	52	0.000545966150098694
"CACGPLLGAYTDKLIF"	"TRDV2"	52	0.000545966150098694
"CACDPVLEPDELIF"	"TRDV2"	51	0.000535466801058334
"CACDTVLVAGGPTWDTRQMFY"	"TRDV2"	51	0.000535466801058334
"CACDTVSGLGEEYTDKLIF"	"TRDV2"	51	0.000535466801058334
"CACDVLGGPVADKLIF"	"TRDV2"	51	0.000535466801058334
"CARRLYWGIGADKLIF"	"TRDV1"	51	0.000535466801058334
"CACDALKYTDKLIF"	"TRDV2"	50	0.000524967452017975
"CACDAVRAGGYETDKLIF"	"TRDV2"	50	0.000524967452017975
"CACDLLGGSSWNTRQMFF"	"TRDV2"	50	0.000524967452017975
"CACDPLRSGNGGYAGDKLIL"	"TRDV2"	50	0.000524967452017975
"CACDTVGTGGYSSWDTRQMFF"	"TRDV2"	50	0.000524967452017975
"CAYDSTGGPSSWDTRQMFF"	"TRDV2"	50	0.000524967452017975
"CACDTVGISYTDKLIF"	"TRDV2"	49	0.000514468102977615
"CALGELGAFLRLGNDKLIF"	"TRDV1"	49	0.000514468102977615
"CACDSVLGDTGYPDKLIF"	"TRDV2"	48	0.000503968753937256
"CACDTLRHSPLGGTYTDKLIF"	"TRDV2"	48	0.000503968753937256
"CALGELASRLMGDTYTDKLIF"	"TRDV1"	48	0.000503968753937256
"CALGGLLGGYTDKLIF"	"TRDV1"	48	0.000503968753937256
"CACDGTGGARDTRQMFF"	"TRDV2"	47	0.000493469404896896
"CACDILGAPYTDKLIF"	"TRDV2"	47	0.000493469404896896
"CACDTLGVGDPPFLRYTDKLIF"	"TRDV2"	47	0.000493469404896896
"CACDTLTGQNVKVVGTDKLIF"	"TRDV2"	47	0.000493469404896896
"CACDTVESRGSDKLIF"	"TRDV2"	47	0.000493469404896896
"CACDTVGYRRRSTDKLVF"	"TRDV2"	47	0.000493469404896896
"CACGSLLGARYTDKLIF"	"TRDV2"	47	0.000493469404896896
"CACGYAGGYSRSPMLSDKLIF"	"TRDV2"	47	0.000493469404896896
"CACDIWGSTDKLIF"	"TRDV2"	46	0.000482970055856537
"CACDLRTGGFSYTDKLIF"	"TRDV2"	46	0.000482970055856537
"CACDNLGDVADKLIF"	"TRDV2"	46	0.000482970055856537
"CACDPLTPQGRKRYTDKLIF"	"TRDV2"	46	0.000482970055856537
"CACDTHPGLGERYTDKLIF"	"TRDV2"	46	0.000482970055856537
"CACDTVSSITGGRRSWDTRQIFF"	"TRDV2"	46	0.000482970055856537
"CACDTWGIPEDKLIF"	"TRDV2"	46	0.000482970055856537
"CACGTVLGDIWDTRQMFF"	"TRDV2"	46	0.000482970055856537
"CARDPLPVLGQRGSTDKLIF"	"TRDV2"	46	0.000482970055856537
"RACDTVVSGGPTDKLIF"	"TRDV2"	46	0.000482970055856537
"CACDTVGGGYAQGQTDKLIF"	"TRDV2"	45	0.000472470706816177
"CARDTLLGAHTDKLIF"	"TRDV2"	45	0.000472470706816177
"CACAGGYSWDTRQMFF"	"TRDV2"	44	0.000461971357775818
"CACDHVLGDLVDKLIF"	"TRDV2"	44	0.000461971357775818
"CACDSRPSYDTPFPKLIF"	"TRDV2"	44	0.000461971357775818
"CACDTVITGGYPDKLIF"	"TRDV2"	44	0.000461971357775818
"CACDTVLGDSTSWDTRQMFS"	"TRDV2"	44	0.000461971357775818
"CALGELPLGDWYTDKLIF"	"TRDV1"	44	0.000461971357775818
"CACDTGGYDPWDTRQMFF"	"TRDV2"	43	0.000451472008735458
"CACDTVVLGDTPDRATDKLIF"	"TRDV2"	43	0.000451472008735458
"CACDILGDTAQLFF"	"TRDV2"	42	0.000440972659695099
"CACDSLLGLLTDKLIF"	"TRDV2"	42	0.000440972659695099
"CACESMIRGIKLDKLIF"	"TRDV2"	42	0.000440972659695099
"CACDPLTGGYPALTAQLFF"	"TRDV2"	41	0.000430473310654739
"CACDSLGTGGYTDKLIF"	"TRDV2"	41	0.000430473310654739
"CACDTLGGTGGTDKLIF"	"TRDV2"	41	0.000430473310654739
"CACDVLGESRDTRQMFF"	"TRDV2"	41	0.000430473310654739
"CACDTVDSPSDKLIF"	"TRDV2"	40	0.00041997396161438
"CACDPLSRTAQLFF"	"TRDV2"	39	0.00040947461257402
"CACDTVEASYDSIGDPKLIF"	"TRDV2"	39	0.00040947461257402
"CACDTVLGERTWDTRQMFF"	"TRDV2"	39	0.00040947461257402
"CACDTWGTAQLFF"	"TRDV2"	39	0.00040947461257402
"CACDRVLGDTGVRSWDTRQMFF"	"TRDV2"	38	0.000398975263533661
"CAYRSWTGASRGKLIF"	"TRDV3"	38	0.000398975263533661
"CACDAGGFTGSWDTRQMFF"	"TRDV2"	37	0.000388475914493301
"CACDRVGGSGGFRGTDKLIF"	"TRDV2"	37	0.000388475914493301
"CACDTVGRGRNDKPIF"	"TRDV2"	37	0.000388475914493301
"CACDTVLVAGGPTWDTRQMFF"	"TRDV2"	37	0.000388475914493301
"CALGEFWGPYTDKLIF"	"TRDV1"	37	0.000388475914493301
"CACDHVRAGTFSSWDTRQMFF"	"TRDV2"	36	0.000377976565452942
"CACDPVRGLGEYTDKLIF"	"TRDV2"	36	0.000377976565452942
"CACDTLHPLSPWDTRQMFF"	"TRDV2"	36	0.000377976565452942
"CACDTLSTGGYNTAQLFF"	"TRDV2"	36	0.000377976565452942
"CACDILGDRTPYTDKLIF"	"TRDV2"	35	0.000367477216412582
"CACDSLGGYGGVDDTDKLIF"	"TRDV2"	35	0.000367477216412582
"CACDTLSTWDTRQMFF"	"TRDV2"	35	0.000367477216412582
"CACDTVSPTGGIGGYTDKLVF"	"TRDV2"	35	0.000367477216412582
"CARDTVSSITGGRRSWDTRQMFF"	"TRDV2"	35	0.000367477216412582
"CACDILKDKMTAQLFF"	"TRDV2"	34	0.000356977867372223
"CACDPLTPQGRKRYADKLIF"	"TRDV2"	34	0.000356977867372223
"CACDPMKGLTGYDRLTDKLIF"	"TRDV2"	34	0.000356977867372223
"CACDTGGLGPSWGTRQMFF"	"TRDV2"	34	0.000356977867372223
"CACDTVGGYSWDTRQMFF"	"TRDV2"	34	0.000356977867372223
"CACDTVLSSWDTRQMFF"	"TRDV2"	34	0.000356977867372223
"CACDTVRTHVWDTTDKLIF"	"TRDV2"	34	0.000356977867372223
"CACDTWSSWDTRQMFF"	"TRDV2"	34	0.000356977867372223
"CACGDTGGSWDTRQMFF"	"TRDV2"	34	0.000356977867372223
"CALGELVVPIVLGGPYTDKLIF"	"TRDV1"	34	0.000356977867372223
"CALGRPLWDVLGDLNTDKLIF"	"TRDV1"	34	0.000356977867372223
"CACDSTGGLSWGTRQMFF"	"TRDV2"	33	0.000346478518331863
"CACDTAAPSSWDTRQMFF"	"TRDV2"	33	0.000346478518331863
"CACDTIPPPGGYTTDKLIF"	"TRDV2"	33	0.000346478518331863
"CACDVLGGLSSWDARQMFF"	"TRDV2"	33	0.000346478518331863
"CACEAILGDKAYTDKLIF"	"TRDV2"	33	0.000346478518331863
"CACVTLGDRDKLIF"	"TRDV2"	33	0.000346478518331863
"CACDALLWGNGTDKLTF"	"TRDV2"	32	0.000335979169291504
"CACDTLNRGIGKTAQLFF"	"TRDV2"	32	0.000335979169291504
"CACDPLRSGDGGYAGDKLIL"	"TRDV2"	31	0.000325479820251144
"CACDTVGDVSTAQLFF"	"TRDV2"	31	0.000325479820251144
"CACDTVGMGGVGVGKLIF"	"TRDV2"	31	0.000325479820251144
"CACDVLGVPSSWDTRQMFF"	"TRDV2"	31	0.000325479820251144
"CAFVKLIF"	"TRDV3"	31	0.000325479820251144
"CACDSLTDEHWGIPTDKLIF"	"TRDV2"	30	0.000314980471210785
"CACDSVLGSDKLIF"	"TRDV2"	30	0.000314980471210785
"CACDTAGYTGGYKQLIF"	"TRDV2"	30	0.000314980471210785
"CACDTSPGGLLSWDTRQMFF"	"TRDV2"	30	0.000314980471210785
"CALGELPKRSGKLIF"	"TRDV1"	30	0.000314980471210785
"CARDTVGGLPTPGGSYTDKLIF"	"TRDV2"	30	0.000314980471210785
"CAARLWRVGEPTAQLFF"	"TRAV29/DV5"	29	0.000304481122170425
"CACDAWGYTDKLIF"	"TRDV2"	28	0.000293981773130066
"CACDPVSERPSYLGGGETDKLIF"	"TRDV2"	28	0.000293981773130066
"CACDTLTGGYPYTDKLIF"	"TRDV2"	28	0.000293981773130066
"CACDTTGSDRDTRQMFF"	"TRDV2"	28	0.000293981773130066
"CACDTVKLGETPPDRPPLNTDKLIF"	"TRDV2"	28	0.000293981773130066
"CVCDILGALTAQLFF"	"TRDV2"	28	0.000293981773130066
"CACDGVGDRSTDKLIF"	"TRDV2"	27	0.000283482424089706
"CACDKLGGYTDKLIF"	"TRDV2"	27	0.000283482424089706
"CACDTLNGGHYTDKLIF"	"TRDV2"	27	0.000283482424089706
"CALGNLAPYWGDTDKLIF"	"TRDV1"	27	0.000283482424089706
"CACDPVLGDTAGYTDKLIF"	"TRDV2"	26	0.000272983075049347
"CACDTVSPITGGRRSWDTRQMFF"	"TRDV2"	26	0.000272983075049347
"CACDLLGNTDKLIF"	"TRDV2"	25	0.000262483726008987
"CACDPLPVLGQRGSTDKLIF"	"TRDV2"	25	0.000262483726008987
"CACGTLGGTGGTDKLIF"	"TRDV2"	25	0.000262483726008987
"CACDDLLGDPNTDKLIF"	"TRDV2"	24	0.000251984376968628
"CACDLLESPGSTGGYRGTDKLIF"	"TRDV2"	24	0.000251984376968628
"CACDRLGDTTRTGKLIF"	"TRDV2"	24	0.000251984376968628
"CACDRLPTTRGSPTDKLIF"	"TRDV2"	24	0.000251984376968628
"CACDSLGIGTDKLIF"	"TRDV2"	24	0.000251984376968628
"CACDTLLGAHTDKLIF"	"TRDV2"	24	0.000251984376968628
"CACDTVGDTPAQLFF"	"TRDV2"	24	0.000251984376968628
"CACDTWGIPDKLIF"	"TRDV2"	24	0.000251984376968628
"CACKGLPKSAGDPYTDKLIF"	"TRDV2"	24	0.000251984376968628
"CACDAVGMGGVGVDKLIF"	"TRDV2"	23	0.000241485027928268
"CACDRVGESGGFRGTDKLIF"	"TRDV2"	23	0.000241485027928268
"CACDTLTVLGGDRADKLIF"	"TRDV2"	23	0.000241485027928268
"CACDTVKVLEPGDTDKLIF"	"TRDV2"	23	0.000241485027928268
"CACDTVSDSGTGGGNTDKLIF"	"TRDV2"	23	0.000241485027928268
"CACDTVTLPGVEGDTQHTDKLVF"	"TRDV2"	23	0.000241485027928268
"CACGAVIVLGDIGRTDKLIF"	"TRDV2"	23	0.000241485027928268
"CALGEPPTESHNTDKLIF"	"TRDV1"	23	0.000241485027928268
"CACDPVGATGGYADMLSYGEKLIF"	"TRDV2"	22	0.000230985678887909
"CACDPVPRTGGLRGVRTDKLIF"	"TRDV2"	22	0.000230985678887909
"CACDSLLQRGYASSWDTRQMFF"	"TRDV2"	22	0.000230985678887909
"CACDTFNTDKLIF"	"TRDV2"	22	0.000230985678887909
"CACDTVLGDPSSWDTRQMFF"	"TRDV2"	22	0.000230985678887909
"CALGEPPRSRPYHYRGCTDKLIF"	"TRDV1"	22	0.000230985678887909
"CACDAVRAGGHETDKLIF"	"TRDV2"	21	0.000220486329847549
"CACDPAVLGVLSWDTRQMFF"	"TRDV2"	21	0.000220486329847549
"CACDPISRGMGYTDKLIF"	"TRDV2"	21	0.000220486329847549
"CACDTVSRDTGSLELIF"	"TRDV2"	21	0.000220486329847549
"CACDYAGGYSRSPVLSDKLIF"	"TRDV2"	21	0.000220486329847549
"CARDTVGSSLGDTWSDKLIF"	"TRDV2"	21	0.000220486329847549
"CACDASFHLGSTTGGYSRDTDKLIF"	"TRDV2"	20	0.00020998698080719
"CACDRLGDGGNDDKLIF"	"TRDV2"	20	0.00020998698080719
"CACDTGFGGTTDKLIF"	"TRDV2"	20	0.00020998698080719
"CACDTLSTGGYNTAQLLF"	"TRDV2"	20	0.00020998698080719
"CACDTVLNTDKPIF"	"TRDV2"	20	0.00020998698080719
"CAFEMGSLGDPHTDKLIF"	"TRDV3"	20	0.00020998698080719
"CACDTVGIALTAQLFF"	"TRDV2"	19	0.00019948763176683
"CACEGLSGGHPEERRLDKLIL"	"TRDV2"	19	0.00019948763176683
"CACDAWGSNKLIF"	"TRDV2"	18	0.000188988282726471
"CACDTIGGCDRTDKLIF"	"TRDV2"	18	0.000188988282726471
"CACESLPLTGGYGRTDKLIF"	"TRDV2"	18	0.000188988282726471
"RACDMVAGGYRGMYTDKLIF"	"TRDV2"	18	0.000188988282726471
"CACDAVLGDTRVRDKLIF"	"TRDV2"	17	0.000178488933686111
"CACDPISSIKTQTDKLIF"	"TRDV2"	17	0.000178488933686111
"CACDTGGLGSSSWDTRQMFC"	"TRDV2"	17	0.000178488933686111
"RACEPLGAPRNKLIF"	"TRDV2"	17	0.000178488933686111
"CACDPILPFADKLIF"	"TRDV2"	16	0.000167989584645752
"CACDPVPRTGGLKGVRTDKLIF"	"TRDV2"	16	0.000167989584645752
"CACDSVTGHESTDKLIF"	"TRDV2"	16	0.000167989584645752
"CACDTGWGSSWDTRQMFF"	"TRDV2"	16	0.000167989584645752
"CACDTVLGDSRSWDTRQMFF"	"TRDV2"	16	0.000167989584645752
"CACDTWGISDKLIF"	"TRDV2"	16	0.000167989584645752
"CALGESLPLPGYWGTYSYTDKLIF"	"TRDV1"	16	0.000167989584645752
"CALGGPRLPTNRVGYAVHLTAQLFF"	"TRDV1"	16	0.000167989584645752
"CACDALTGGQYTDKLIF"	"TRDV2"	15	0.000157490235605392
"CACDSLLGLLTDKLTF"	"TRDV2"	15	0.000157490235605392
"CACDTLGDTGYTDKLIF"	"TRDV2"	15	0.000157490235605392
"CALDFLFLREVRWADTDKLIF"	"TRDV3"	15	0.000157490235605392
"CACDALTWGDKLIS"	"TRDV2"	14	0.000146990886565033
"CACDLLESPVSTGGYRGTDKLIF"	"TRDV2"	14	0.000146990886565033
"CACDTIAPDDRLIF"	"TRDV2"	14	0.000146990886565033
"CACDTVLGDAGEADKLIF"	"TRDV2"	14	0.000146990886565033
"CACDTVLGDTTNTDKLIS"	"TRDV2"	14	0.000146990886565033
"CACDPLGGTPYTDKLIF"	"TRDV2"	13	0.000136491537524673
"CACDRLGDGGDTRQMFF"	"TRDV2"	13	0.000136491537524673
"CACDTVYRADKLIF"	"TRDV2"	13	0.000136491537524673
"CACDGLTGGDTDKLIF"	"TRDV2"	12	0.000125992188484314
"CACDTVSPITGGRRSWDTRQMSF"	"TRDV2"	12	0.000125992188484314
"CACGPLTPQGRKRYADKLIF"	"TRDV2"	12	0.000125992188484314
"CAGDRLGVYTDKLIF"	"TRDV2"	12	0.000125992188484314
"CARDTVTGGYQTDKLIF"	"TRDV2"	12	0.000125992188484314
"CACDAWGYDKLIF"	"TRDV2"	11	0.000115492839443954
"CACDEILGARSWDTRQMFF"	"TRDV2"	11	0.000115492839443954
"CACDYAGGYSRSPMLSDKLIF"	"TRDV2"	11	0.000115492839443954
"CACGTVGGYTDKLIF"	"TRDV2"	11	0.000115492839443954
"CAYDLTGGYGGRDTRQMFF"	"TRDV2"	11	0.000115492839443954
"CACDILGALTAQLSF"	"TRDV2"	10	0.000104993490403595
"CACDPVGAAGGYADMLSYGEKLIF"	"TRDV2"	10	0.000104993490403595
"CACDTLLPSTPNLNGATVGTDKLIF"	"TRDV2"	10	0.000104993490403595
"CALGELDPITWSGGPVDKLIF"	"TRDV1"	10	0.000104993490403595
"CALGPRGGVALADKLIF"	"TRDV1"	10	0.000104993490403595
