"cdr3aa"	"v"	"count"	"freq"
"CACDTLLGDGHTDKLIF"	"TRDV2"	4795	0.0886419935667542
"CACDTAGSFGGSGSWDTRQMFF"	"TRDV2"	4542	0.0839649499020224
"CACDTVTRTDKLIF"	"TRDV2"	2553	0.0471956224350205
"CACDPMGYTDKLIF"	"TRDV2"	2409	0.0445335896772285
"CACDTLNPGIGTYTDKLIF"	"TRDV2"	2297	0.0424631197545014
"CACDTLLPLGSATGDLTDKLIF"	"TRDV2"	1931	0.0356971198284468
"CACDTLAGSADKLIF"	"TRDV2"	1863	0.0344400488039339
"CACDAMLRDTSTTDKLIF"	"TRDV2"	1802	0.0333123821495915
"CACDPLGGAGGPYTDKLIF"	"TRDV2"	1757	0.0324804969127815
"CACAPLGVSYTDKLIF"	"TRDV2"	863	0.0159537102081562
"CAAGPFLAEGELAKLIF"	"TRAV29/DV5"	817	0.0151033386327504
"CACDTLSGGIPWDTRQMFF"	"TRDV2"	801	0.014807557215218
"CACDTGRGDTLWDTRQMFF"	"TRDV2"	692	0.0127925463082782
"CACDRLGDRTDKLIF"	"TRDV2"	660	0.0122009834732133
"CACDSVGGYVNTDKLIF"	"TRDV2"	645	0.0119236883942766
"CACDPLGDATDKLIF"	"TRDV2"	638	0.0117942840241062
"CACDSLGGELYTDKLIF"	"TRDV2"	587	0.0108514807557215
"CACNVLGDPPVSELIF"	"TRDV2"	557	0.0102968905978482
"CACDKWGDTDKLIF"	"TRDV2"	537	0.00992716382593264
"CACDPLGIYTDKLIF"	"TRDV2"	496	0.00916922394350575
"CACDGLLLGDTTTDKLIF"	"TRDV2"	488	0.00902133323473953
"CACDTVTGGYRYTDKLIF"	"TRDV2"	480	0.00887344252597331
"CACDPVLGDSPYTDKLIF"	"TRDV2"	456	0.00842977039967464
"CACDTSWGTNTDKLIF"	"TRDV2"	374	0.00691389063482087
"CACDKKYWGSSWDTRQMFF"	"TRDV2"	353	0.00652567752430954
"CACVALGATWDTRQMFF"	"TRDV2"	337	0.00622989610677709
"CACDGVGTQYTDKLIF"	"TRDV2"	321	0.00593411468924465
"CACDPLPSDPVLGDYTDKLIF"	"TRDV2"	305	0.0056383332717122
"CACSQLGDTLTDKLIF"	"TRDV2"	300	0.00554590157873332
"CACDALRTGGDTDKLIF"	"TRDV2"	295	0.00545346988575443
"CACDPLGDTKYTDKLIF"	"TRDV2"	293	0.00541649720856287
"CACDTITGGYGNDKLIF"	"TRDV2"	291	0.00537952453137132
"CACDTPFTGGYAATDKLIF"	"TRDV2"	278	0.00513920212962621
"CACDTLGDHHPNKLIF"	"TRDV2"	275	0.00508374311383887
"CACDTTALGVSSWDTRQMFF"	"TRDV2"	274	0.0050652567752431
"CACDTVGGLRDKLIF"	"TRDV2"	274	0.0050652567752431
"CACDTLGSSGAGLIF"	"TRDV2"	262	0.00484342071209376
"CACVPVGDGATDKLIF"	"TRDV2"	253	0.00467704366473176
"CACDTVVAGGITDKLIF"	"TRDV2"	245	0.00452915295596554
"CACDTVGNWGIRYTDKLIF"	"TRDV2"	238	0.0043997485857951
"CACDFLLLGDTRHTDKLIF"	"TRDV2"	234	0.00432580323141199
"CACDTVSPSLGDTLADKLIF"	"TRDV2"	227	0.00419639886124154
"CACVTLGDSPDKLIF"	"TRDV2"	224	0.00414093984545421
"CACDTVGGTVREYTDKLIF"	"TRDV2"	219	0.00404850815247532
"CACDTVGRDTDKLIF"	"TRDV2"	214	0.00395607645949643
"CACDPLGPYTDKLIF"	"TRDV2"	211	0.0039006174437091
"CACDTLGDPYTDKLIF"	"TRDV2"	204	0.00377121307353866
"CACDTVGGGYRGRTDKLIF"	"TRDV2"	204	0.00377121307353865
"CACDILGDIKDKLIF"	"TRDV2"	198	0.00366029504196399
"CACDPPHTGGYATWDTRQMFF"	"TRDV2"	198	0.00366029504196399
"CACDPVLGDSSSWDTRQMFF"	"TRDV2"	192	0.00354937701038932
"CACDTLGDRGSWDTRQMFF"	"TRDV2"	186	0.00343845897881466
"CACDTVAVLGDTSWDTRQMFF"	"TRDV2"	184	0.0034014863016231
"CACDAVGAEEDKLIF"	"TRDV2"	183	0.00338299996302732
"CACDTLVHTDKLIF"	"TRDV2"	176	0.00325359559285688
"CAASFTPLYWSDKLIF"	"TRAV29/DV5"	174	0.00321662291566532
"CACLKLGDTDKLIF"	"TRDV2"	172	0.00317965023847377
"CACDTLGDTRTELTAQLFF"	"TRDV2"	160	0.00295781417532444
"CACDTLGIGSTDKLIF"	"TRDV2"	156	0.00288386882094132
"CACDSMGDPAGKLIF"	"TRDV2"	154	0.00284689614374977
"CACDGIRSTDKLIF"	"TRDV2"	149	0.00275446445077088
"CACEFSLLGDSSWDTRQMFF"	"TRDV2"	149	0.00275446445077088
"CACDTVGGIRNTDKLIF"	"TRDV2"	148	0.0027359781121751
"CACDTVGGIPQKRVDKLIF"	"TRDV2"	147	0.00271749177357932
"CACDPLGDLGTDKLIF"	"TRDV2"	145	0.00268051909638777
"CACDHVLGDTQYTDKLIF"	"TRDV2"	144	0.00266203275779199
"CACDPLQAEGISTDKLIF"	"TRDV2"	143	0.00264354641919621
"CACDTVAFGDKKQLIF"	"TRDV2"	143	0.00264354641919621
"CACDPLGGDPTAQLFF"	"TRDV2"	140	0.00258808740340888
"CACDTVGAYTDKLIF"	"TRDV2"	136	0.00251414204902577
"CACDTLGEGNPDTDKLIF"	"TRDV2"	135	0.00249565571042999
"CACDTVLGDAAADSWDTRQMFF"	"TRDV2"	134	0.00247716937183421
"CACDTLTGGYRGDKLIF"	"TRDV2"	130	0.0024032240174511
"CACDTAGGWSSWDTRQMFF"	"TRDV2"	124	0.00229230598587644
"CACDTGGASWDTRQMFF"	"TRDV2"	123	0.00227381964728066
"CAAVVLPTDRGIMGTDKLIF"	"TRAV29/DV5"	122	0.00225533330868488
"CACDTLLGDTKGTDKLIF"	"TRDV2"	118	0.00218138795430177
"CACDTVTSGGERRNTDKLIF"	"TRDV2"	117	0.00216290161570599
"CACDALGGSDKLIF"	"TRDV2"	115	0.00212592893851444
"CACDTAVGDRSWDTRQMFF"	"TRDV2"	113	0.00208895626132288
"CACDTLEGPRTKYTDKLIF"	"TRDV2"	112	0.0020704699227271
"CACDRLLGDTDKLIF"	"TRDV2"	111	0.00205198358413133
"CACEGPLYASTDKLIF"	"TRDV2"	110	0.00203349724553555
"CAASNDGTGGYGRYTDKLIF"	"TRAV29/DV5"	105	0.00194106555255666
"CACDVLGGPSDKLIF"	"TRDV2"	105	0.00194106555255666
"CACDRAVWGIQRKLIF"	"TRDV2"	104	0.00192257921396088
"CACDRLGGTDKLIF"	"TRDV2"	104	0.00192257921396088
"CACDTAGWGSWDTRQMFF"	"TRDV2"	104	0.00192257921396088
"CACDTLGGPTYTDKLIF"	"TRDV2"	104	0.00192257921396088
"CACDATGGQSSWDTRQMFF"	"TRDV2"	103	0.00190409287536511
"CACDTLGDTDTDKLIF"	"TRDV2"	103	0.00190409287536511
"CACDPIGADTGKLIF"	"TRDV2"	101	0.00186712019817355
"CACDPLPTVGEGSYTDKLIF"	"TRDV2"	101	0.00186712019817355
"CACDTIVTGGYERRDKLIF"	"TRDV2"	101	0.00186712019817355
"CACDTAGSPPSSWDTRQMFF"	"TRDV2"	100	0.00184863385957777
"CACDTGRGDTLWGTRQMFF"	"TRDV2"	100	0.00184863385957777
"CACDKVGGTGGPLTDKLIF"	"TRDV2"	97	0.00179317484379044
"CACDTLLGTNDKLIF"	"TRDV2"	97	0.00179317484379044
"CAARSPNTDKLIF"	"TRAV29/DV5"	96	0.00177468850519466
"CACDSLGDRSKDTDKLIF"	"TRDV2"	96	0.00177468850519466
"CACDILPPSSRVLGDLDTDKLIF"	"TRDV2"	94	0.00173771582800311
"CAATDVRGMVATDKLIF"	"TRAV29/DV5"	92	0.00170074315081155
"CACDTAFGGLRADKLIF"	"TRDV2"	92	0.00170074315081155
"CACDTVLGDTSWDTRQMFF"	"TRDV2"	92	0.00170074315081155
"CACDSVGLSPITDKLIF"	"TRDV2"	91	0.00168225681221577
"CACDTVKLPTPETRVTGKLIF"	"TRDV2"	89	0.00164528413502422
"CACDTLASPPPNTDKLIF"	"TRDV2"	88	0.00162679779642844
"CACDKLGDTNWDTRQMFF"	"TRDV2"	87	0.00160831145783266
"CACDQLLGRRWTDKLIF"	"TRDV2"	87	0.00160831145783266
"CACDTVGGLDTDKLIF"	"TRDV2"	87	0.00160831145783266
"CACDTLGTHTDKLIF"	"TRDV2"	86	0.00158982511923688
"CACDTVGGGPTDKLIF"	"TRDV2"	86	0.00158982511923688
"CACDTVSGIGISDKLIF"	"TRDV2"	82	0.00151587976485377
"CAASFWGIRRGLIF"	"TRAV29/DV5"	81	0.001497393426258
"CACEPLSSPTRDTYTDKLIF"	"TRDV2"	80	0.00147890708766222
"CACDTVGLGDYGKLIF"	"TRDV2"	77	0.00142344807187488
"CAAQSGGYPGTDKLIF"	"TRAV29/DV5"	76	0.00140496173327911
"CACDPLGPRGDKLIF"	"TRDV2"	76	0.00140496173327911
"CACDQLGDTEYKWKLIF"	"TRDV2"	75	0.00138647539468333
"CACDIIPGGDTPDKLIF"	"TRDV2"	74	0.00136798905608755
"CACDTLMTGGHVTDKLIF"	"TRDV2"	74	0.00136798905608755
"CACDPLLLGDKLIF"	"TRDV2"	73	0.00134950271749177
"CACDTLAVGDTTDKLIF"	"TRDV2"	73	0.00134950271749177
"CACDTLFSAGESQTDKLIF"	"TRDV2"	73	0.00134950271749177
"CACDTAGFQSSWDTRQMFF"	"TRDV2"	72	0.001331016378896
"CACNVLGDSPVSELIF"	"TRDV2"	72	0.001331016378896
"CACDPVSRAGFTDKLIF"	"TRDV2"	71	0.00131253004030022
"CACDTAGPSSWDTRQMFF"	"TRDV2"	71	0.00131253004030022
"CACDTVLGDKFNTDKLIF"	"TRDV2"	71	0.00131253004030022
"CACDLWGIQGDKLIF"	"TRDV2"	70	0.00129404370170444
"CACEALGDKSTDKLIF"	"TRDV2"	70	0.00129404370170444
"CALGEPGWGMGSYTDKLIF"	"TRDV1"	70	0.00129404370170444
"CACDTVGGVGASSWDTRQMFF"	"TRDV2"	69	0.00127555736310866
"CACDPLLHEGTYTDKLIF"	"TRDV2"	68	0.00125707102451289
"CACDTAGGIRYDKLIF"	"TRDV2"	67	0.00123858468591711
"CACDTVDGGYGSSWDTRQMFF"	"TRDV2"	67	0.00123858468591711
"CACDTLAYLASISTDKLIF"	"TRDV2"	64	0.00118312567012977
"CACDPLRSVGDPVYTDKLIF"	"TRDV2"	63	0.001164639331534
"CACDTLAGGYHYTDKLIF"	"TRDV2"	63	0.001164639331534
"CACDTVGYERDTDKLIF"	"TRDV2"	63	0.001164639331534
"CACDGLGDTPSDKLIF"	"TRDV2"	61	0.00112766665434244
"CACDKLGDNPKLIF"	"TRDV2"	61	0.00112766665434244
"CACDSLQWGIRDTDKLIF"	"TRDV2"	61	0.00112766665434244
"CACDTLGDKGPDKLIF"	"TRDV2"	61	0.00112766665434244
"CACDTVDWGVSSWDTRQMFF"	"TRDV2"	61	0.00112766665434244
"CACDKLGDASSWDTRQMFF"	"TRDV2"	60	0.00110918031574666
"CACDTGNLGDTPFNDKLIF"	"TRDV2"	60	0.00110918031574666
"CACDTGRGDTLWDTRRMFF"	"TRDV2"	59	0.00109069397715089
"CAARLSPPDTGSYTDKLIF"	"TRAV29/DV5"	58	0.00107220763855511
"CAASASQMSPRDWGPSDKLIF"	"TRAV29/DV5"	58	0.00107220763855511
"CACDTLGVTTRQMFF"	"TRDV2"	58	0.00107220763855511
"CACDTVTGGYGGLDTDKLIF"	"TRDV2"	58	0.00107220763855511
"CACHGLGDPDKLIF"	"TRDV2"	58	0.00107220763855511
"CACDTALGDPLSSWDTRQMFF"	"TRDV2"	57	0.00105372129995933
"CACDTLGLTGDSWDTRQMFF"	"TRDV2"	57	0.00105372129995933
"CACDTVGPQMGTDKLIF"	"TRDV2"	57	0.00105372129995933
"CACDTVTGSTPGIQADKLIF"	"TRDV2"	57	0.00105372129995933
"CACDNLLGDKDKLIF"	"TRDV2"	56	0.00103523496136355
"CACDTLLGDTRNGGTYTDKLIF"	"TRDV2"	56	0.00103523496136355
"CACDSFPLGDTRTDKLIF"	"TRDV2"	54	0.000998262284171997
"CACDTVGSGGRLEYTDKLIF"	"TRDV2"	54	0.000998262284171997
"CACDGIVLGDQYTDKLIF"	"TRDV2"	52	0.000961289606980441
"CACDPIGDRTADKLIF"	"TRDV2"	51	0.000942803268384664
"CACDPLRGMGHTDKLIF"	"TRDV2"	51	0.000942803268384664
"CACDGPLGLREPGLIF"	"TRDV2"	50	0.000924316929788886
"CACDRLGDPIGSKLIF"	"TRDV2"	50	0.000924316929788886
"CAARGLPTLLGDTQQLYTDKLIF"	"TRAV29/DV5"	49	0.000905830591193108
"CACDPVPSPTSPHTDKLIF"	"TRDV2"	49	0.000905830591193108
"CACDTLGDTPGQNWDTRQMFF"	"TRDV2"	49	0.000905830591193108
"CACDTPFTGGSSVTDKLIF"	"TRDV2"	49	0.000905830591193108
"CACDTVESAGLGDPALHKLIF"	"TRDV2"	49	0.000905830591193108
"CACDTVLLGDTSRAQLIF"	"TRDV2"	49	0.000905830591193108
"CACDTLELLGDTSTDKLIF"	"TRDV2"	48	0.000887344252597331
"CACDTVGGSPYTDKLIF"	"TRDV2"	48	0.000887344252597331
"CACDQLLTGGYAGKLIF"	"TRDV2"	47	0.000868857914001553
"CACDTVGGSQDKDKLIF"	"TRDV2"	47	0.000868857914001553
"CALLLRSGGHYTDKLIF"	"TRDV1"	47	0.000868857914001553
"CACDAVVGDTPTGRSSWDTRQMFF"	"TRDV2"	46	0.000850371575405775
"CACDPLGAHTDKLIF"	"TRDV2"	46	0.000850371575405775
"CACDTLGDTDKLIF"	"TRDV2"	46	0.000850371575405775
"CACDTLTGRVLGDTEADKLIF"	"TRDV2"	46	0.000850371575405775
"CACDTVGLGDTYSTDKLIF"	"TRDV2"	46	0.000850371575405775
"CACDTVGRARNRDPGGKLIF"	"TRDV2"	46	0.000850371575405775
"CACDTVGSYTDKLIF"	"TRDV2"	46	0.000850371575405775
"CACDTLYSGLGARTDKLIF"	"TRDV2"	44	0.00081339889821422
"CALRPLRDTGGFLTAQLFF"	"TRDV1"	43	0.000794912559618442
"CASYLGPWGPPRYTDKLIF"	"TRDV3"	43	0.000794912559618442
"CALGYSPSGGIYTDKLIF"	"TRDV1"	42	0.000776426221022664
"CACDPASPERSWDTRQMFF"	"TRDV2"	41	0.000757939882426887
"CACDRLGDYGDTDKLIF"	"TRDV2"	41	0.000757939882426887
"CALGELVPIRGIRRSWDTRQMFF"	"TRDV1"	41	0.000757939882426887
"CACDPVGPDGRATDKLIF"	"TRDV2"	40	0.000739453543831109
"CACDTLGGATDKLIF"	"TRDV2"	40	0.000739453543831109
"CACDTRAFPILASTGGYVWAPDKLIF"	"TRDV2"	40	0.000739453543831109
"CACDTVGPPYTDKLIF"	"TRDV2"	40	0.000739453543831109
"CALGDLFPTLPVGYGRTDKLIF"	"TRDV1"	40	0.000739453543831109
"CACDPVGDTTVMGSWDTRQMFF"	"TRDV2"	39	0.000720967205235331
"CACDTAGGSTWDTRQMFF"	"TRDV2"	39	0.000720967205235331
"CACDTVLGDIRGAYTDKLIF"	"TRDV2"	39	0.000720967205235331
"CAASAAPLREPLGVPLDKLIF"	"TRAV29/DV5"	38	0.000702480866639553
"CACDEVLGDTDRTDKLIF"	"TRDV2"	38	0.000702480866639553
"CACDRLGGPTELGDERYTDKLIF"	"TRDV2"	38	0.000702480866639553
"CACDTIGGEGSDKLIF"	"TRDV2"	38	0.000702480866639553
"CACVKLGSKEDTDKLIF"	"TRDV2"	38	0.000702480866639553
"CACATLSATGGAYTDKLIF"	"TRDV2"	37	0.000683994528043776
"CACDPAVTGGSSWDTRQMFF"	"TRDV2"	37	0.000683994528043776
"CACDTLLGKESSWDTRQMFF"	"TRDV2"	37	0.000683994528043776
"CACDPVKTGGPPGAQLFF"	"TRDV2"	36	0.000665508189447998
"CACDTAGFFGPGDPRSWDTRQMFF"	"TRDV2"	36	0.000665508189447998
"CACDTMLLGDMEASWDTRQMFF"	"TRDV2"	36	0.000665508189447998
"CACDDLNPGDLGADKLIF"	"TRDV2"	35	0.00064702185085222
"CACDTVGAGDTKDTDKLIF"	"TRDV2"	35	0.00064702185085222
"CACDTVSLGVDTDKLIF"	"TRDV2"	35	0.00064702185085222
"CACDTVVRGENKLIF"	"TRDV2"	35	0.00064702185085222
"CALGELPSYFLGDKADKLIF"	"TRDV1"	35	0.00064702185085222
"CACDAVLITDKLIF"	"TRDV2"	34	0.000628535512256443
"CACDLLGDHYTDKLIF"	"TRDV2"	33	0.000610049173660665
"CALGDYHYYLILSGVNTDKLIF"	"TRDV1"	33	0.000610049173660665
"CALGEPRVLGVRPDKLIF"	"TRDV1"	31	0.000573076496469109
"CACDLLGTGGRKYTDKLIF"	"TRDV2"	30	0.000554590157873332
"CACDTVPLGGTNTDKLIF"	"TRDV2"	30	0.000554590157873332
"CACDGLLGDTRSGADKLIF"	"TRDV2"	29	0.000536103819277554
"CACDTMTLGDVPYTDKLIF"	"TRDV2"	29	0.000536103819277554
"CALGERFVLPSLGETYTDKLIF"	"TRDV1"	29	0.000536103819277554
"CACDTLGSRYTDKLIF"	"TRDV2"	28	0.000517617480681776
"CALGELVSSYNAGLLGEINTDKLIF"	"TRDV1"	28	0.000517617480681776
"CACDKLAGGPYTDKLIF"	"TRDV2"	26	0.000480644803490221
"CACDTVPLLGDTADKLIF"	"TRDV2"	26	0.000480644803490221
"CASQEGDTDKLIF"	"TRDV3"	26	0.000480644803490221
"CACDALGGSDKLSF"	"TRDV2"	25	0.000462158464894443
"CALGDPLPYWGMEQLIF"	"TRDV1"	25	0.000462158464894443
"CALGEGLPTRIRTHSWDTRQMFF"	"TRDV1"	25	0.000462158464894443
"CAALFLRSAGGYDKLIF"	"TRDV2"	24	0.000443672126298665
"CALNRGYEELIF"	"TRDV1"	24	0.000443672126298665
"CALSSPGGPYTDKLIF"	"TRDV1"	24	0.000443672126298665
"CACDAVLGDTRGKAQLFF"	"TRDV2"	23	0.000425185787702888
"CACDTVLGYEETHRDTDKLIF"	"TRDV2"	23	0.000425185787702888
"CALGENLYYTDKLIF"	"TRDV1"	23	0.000425185787702888
"CALGEPTEAFLKGVWGIHTDKLIF"	"TRDV1"	23	0.000425185787702888
"CACDFLRTGGGDTDKLIF"	"TRDV2"	21	0.000388213110511332
"CACDTVPPKAGGYDSWDTRQMFF"	"TRDV2"	21	0.000388213110511332
"CALGEKPPLSSTFFPVLGDVLIF"	"TRDV1"	20	0.000369726771915554
"CACDTLPTLREGEFTDKLIF"	"TRDV2"	19	0.000351240433319777
"CALGELPPSSRRRRYWSGRDKLIF"	"TRDV1"	19	0.000351240433319777
"CACDTAGGLDTDKLIF"	"TRDV2"	18	0.000332754094723999
"CACDTLRLGDNRPYGPDKLIF"	"TRDV2"	18	0.000332754094723999
"CALGEHLFLRRKDTDKLIF"	"TRDV1"	17	0.000314267756128221
"CALGERPSYMGYRGIKYTDKLIF"	"TRDV1"	17	0.000314267756128221
"CACDALPTLREGEFTDKLIF"	"TRDV2"	16	0.000295781417532444
"CACDTVGGGYTDKLIF"	"TRDV2"	16	0.000295781417532444
"CACDTLGADDKLIF"	"TRDV2"	15	0.000277295078936666
"CACDYTGGPNKLIF"	"TRDV2"	14	0.000258808740340888
"CACVSLGSSWDTRQMFF"	"TRDV2"	14	0.000258808740340888
"CALGELVVPSWGIQVGTDKLIF"	"TRDV1"	14	0.000258808740340888
"CACDTVGGGYALYTDKLIF"	"TRDV2"	13	0.00024032240174511
"CACDTVVLGSGQETDKLIF"	"TRDV2"	13	0.00024032240174511
"CACDTVGETSDKLIF"	"TRDV2"	12	0.000221836063149333
"CALGDYRTGGSYTDKLIF"	"TRDV1"	12	0.000221836063149333
"CACVALGDSPDKLIF"	"TRDV2"	11	0.000203349724553555
"CACDRGGFESWDTRQMFF"	"TRDV2"	10	0.000184863385957777
"CACDTLWGTENTDKLIF"	"TRDV2"	10	0.000184863385957777
"CALGELRKVLGENTDKLIF"	"TRDV1"	10	0.000184863385957777
"CALGEQPPPWTGGRPHVYTDKLIF"	"TRDV1"	8	0.000147890708766222
"CACDRVGDTDKLIF"	"TRDV2"	7	0.000129404370170444
"CACDTVTGGYAEPSDKLIF"	"TRDV2"	7	0.000129404370170444
"CACDKLGDASSWDARQMFF"	"TRDV2"	6	0.000110918031574666
"CACDTAVRGENKLIF"	"TRDV2"	6	0.000110918031574666
