"cdr3aa"	"v"	"count"	"freq"
"CAFGRTLDFTDKLIF"	"TRDV3"	16682	0.361097883025239
"CACAELGADTDKLIF"	"TRDV2"	7409	0.160374908004676
"CACDTVPPSNGEYTDKLIF"	"TRDV2"	5670	0.122732585826226
"CACDSLGLGDLTDKLIF"	"TRDV2"	2526	0.0546776916749643
"CACDTLGDTRSWDTRQMFF"	"TRDV2"	1879	0.0406727563963808
"CACDTVSPLLGDTYKLIF"	"TRDV2"	1815	0.0392874150396121
"CACDTVTGGYEYTDKLIF"	"TRDV2"	1810	0.0391791852461146
"CACDPLRTDKLIF"	"TRDV2"	1704	0.0368847136239664
"CACDTVDRKSDKLIF"	"TRDV2"	1686	0.0364950863673752
"CACDTASALGESSWDTRQMFF"	"TRDV2"	1340	0.0290055846573445
"CALFKGVYWHDKLIF"	"TRDV1"	720	0.0155850902636478
"CAFWLRGRWGIKPRYKLIF"	"TRDV3"	617	0.0133555565175982
"CAFLSYWGFGGRYTDKLIF"	"TRDV3"	337	0.00729468808173514
"CALRPLATLYWGMGYTDKLIF"	"TRDV1"	321	0.00694835274254297
"CAFTPAWRSFLLGGYWGIRSGKLIF"	"TRDV3"	319	0.00690506082514395
"CAFLLSSYLGDTTIFRYTDKLIF"	"TRDV3"	285	0.00616909822936058
"CALGEPPLPTGDTITDKLIF"	"TRDV1"	275	0.00595263864236547
"CACDTVGDFTDKLIF"	"TRDV2"	167	0.0036148751028183
"CACDTVAGGYRDTDKLIF"	"TRDV2"	71	0.00153686306766527
"CALGEPYAFLPVLGDTWYTDKLIF"	"TRDV1"	59	0.00127711156327114
"CACDTLGTNTDKLIF"	"TRDV2"	38	0.00082254643058141
"CACDTVTGTDKLIF"	"TRDV2"	23	0.000497857050088748
"CACDPMPEVLGYTDKLIF"	"TRDV2"	18	0.000389627256591194
"CACDTVSWGSDTDKLIF"	"TRDV2"	16	0.000346335339192173
"CACDYVLGDKAAQLFF"	"TRDV2"	13	0.00028139746309364
"CACDMVLGDTFTWDTRQMFF"	"TRDV2"	10	0.000216459586995108
"CACDPLTGDTYADKLIF"	"TRDV2"	9	0.000194813628295597
"CACDTIPSGGYAGTDKLIF"	"TRDV2"	9	0.000194813628295597
"CACDTVKDDWDTRQMFF"	"TRDV2"	9	0.000194813628295597
"CACDPWGTDKLIF"	"TRDV2"	7	0.000151521710896576
"CACDTVSGGYARTDKLIF"	"TRDV2"	7	0.000151521710896576
"CACDTWDTRQMFF"	"TRDV2"	7	0.000151521710896576
"CACDPLGDTSADKLIF"	"TRDV2"	6	0.000129875752197065
"CACDTVEMNTDKLIF"	"TRDV2"	6	0.000129875752197065
"CACDTVSNAPGVGDTGFDKLIF"	"TRDV2"	6	0.000129875752197065
"CASLPLGDNTDKLIF"	"TRDV2"	6	0.000129875752197065
"CACAGWGIPLTDKLIF"	"TRDV2"	5	0.000108229793497554
"CACDIVGASPNTDKLIF"	"TRDV2"	5	0.000108229793497554
"CACDRLGDSAYTDKLIF"	"TRDV2"	5	0.000108229793497554
"CACDTVGAGGPVSTTDKLIF"	"TRDV2"	5	0.000108229793497554
"CACDTVVGLGDSTDKLIF"	"TRDV2"	5	0.000108229793497554
"CALGPTYFSTSYSYWGYAPHRSYTDKLIF"	"TRDV1"	5	0.000108229793497554
