"cdr3aa"	"v"	"count"	"freq"
"CACDTVLGDIKKSSTDKLIF"	"TRDV2"	63465	0.297648918258521
"CACDTVPGGSGYTDKLIF"	"TRDV2"	43881	0.205800554354402
"CACDTVGGVSTDKLIF"	"TRDV2"	16670	0.078181792600166
"CACDTVLSGGYGRGKLIF"	"TRDV2"	9659	0.0453004160003002
"CACDPILVSAKLIF"	"TRDV2"	8963	0.0420361971850803
"CACDTWGTTDKLIF"	"TRDV2"	6961	0.032646878121761
"CACDTVYGGYGYTDKLIF"	"TRDV2"	2886	0.0135352521562135
"CACDAVRTGGYVADKLIF"	"TRDV2"	2516	0.0117999634182374
"CACDRLGVRGQYTDKLIF"	"TRDV2"	2164	0.0101490941323791
"CACDGLGDTSDKLIF"	"TRDV2"	2075	0.0097316868413524
"CACDTVTGGYDPYTDKLIF"	"TRDV2"	1986	0.00931427955032572
"CACDTLGISGGVDKLIF"	"TRDV2"	1884	0.00883590265499177
"CACDTVSTTGGLDKLIF"	"TRDV2"	1861	0.00872803335506353
"CAFTQPFLPLLGDIGPGTDKLIF"	"TRDV3"	1846	0.00865768381163206
"CALGDRTKVRGPYWGPWWDKLIF"	"TRDV1"	1822	0.00854512454214172
"CACDTVGGLYTDKLIF"	"TRDV2"	1441	0.00675824613898256
"CACDTMDIFPARDTGGYATDKLIF"	"TRDV2"	1385	0.0064956078435051
"CACDFLGDTRYTDKLIF"	"TRDV2"	1344	0.0063033190914591
"CACDQLILGETLTAQLFF"	"TRDV2"	1344	0.0063033190914591
"CACDILGDGWTDKLIF"	"TRDV2"	1283	0.00601723094817115
"CACDTLGDTRSDKLIF"	"TRDV2"	1132	0.00530904554429442
"CACDTVLGVKRSYTDKLIF"	"TRDV2"	1092	0.00512144676181052
"CACDTLRGNPRITGTDGLIF"	"TRDV2"	1081	0.00506985709662744
"CALGEPLQVLGDTRITDKLIF"	"TRDV1"	1062	0.00498074767494759
"CACDNLLPPVGDTTGGYYTDKLIF"	"TRDV2"	961	0.00450706074917574
"CALGELTVNPYGTYWGTLPYTDKLIF"	"TRDV1"	959	0.00449768081005154
"CACDTLLGTDKLIF"	"TRDV2"	849	0.00398178415822081
"CACDTLATTRYTDKLIF"	"TRDV2"	812	0.0038082552844232
"CACDTGGVGAQNSWDTRQMFF"	"TRDV2"	772	0.0036206565019393
"CAFAVNNWGRAKLIF"	"TRDV3"	736	0.00345181759770379
"CACDLTRPGGYVGTDKLIF"	"TRDV2"	722	0.00338615802383443
"CACDTGGILGEHWDTRQMFF"	"TRDV2"	712	0.00333925832821345
"CACGPGLLGDTEADKLIF"	"TRDV2"	706	0.00331111851084086
"CACDKLGGQGDKLIF"	"TRDV2"	704	0.00330173857171667
"CACDRLGDHTDKLIF"	"TRDV2"	649	0.0030437902458013
"CACDTVDAGGISDSRQMFF"	"TRDV2"	646	0.00302972033711501
"CACDTVPNRPGPFTDKLIF"	"TRDV2"	639	0.00299689055018033
"CACDILGDTDDKLIF"	"TRDV2"	621	0.00291247109806257
"CACDSVHSAILGARGPTDKLIF"	"TRDV2"	614	0.00287964131112789
"CACDTARGWGHSSWDTRQMFF"	"TRDV2"	576	0.00270142246776818
"CALGELLYGTSYDWGMILYTDKLIF"	"TRDV1"	558	0.00261700301565043
"CALGEPRLLRTGGYYDKLIF"	"TRDV1"	530	0.0024856838679117
"CACDTIPVGGVDTDKLIF"	"TRDV2"	528	0.0024763039287875
"CACDTVGHIHTDKLIF"	"TRDV2"	515	0.00241533432448023
"CACDTLAEDSQMNTDKLIF"	"TRDV2"	480	0.00225118538980682
"CALGELTHRPRTDKLIF"	"TRDV1"	476	0.00223242551155843
"CALPFLRGVGDKLIF"	"TRDV2"	451	0.00211517627250599
"CACDTVSGGYGRTDKLIF"	"TRDV2"	431	0.00202137688126404
"CACELLSTGGYAYTDKLIF"	"TRDV2"	417	0.00195571730739467
"CACDTVERDPLDKLIF"	"TRDV2"	395	0.00185253797702853
"CACDTVDTEPGVHTDKLIF"	"TRDV2"	388	0.00181970819009385
"CASNLPGGYTYTDKLIF"	"TRDV3"	381	0.00178687840315916
"CACDSLLGDTLNGDKLIF"	"TRDV2"	376	0.00176342855534868
"CACEFMVLGDPTTDKLIF"	"TRDV2"	376	0.00176342855534868
"CACDTLGGWGVTTDKLIF"	"TRDV2"	364	0.00170714892060351
"CAFKGKPSLLGDTRSTDKLIF"	"TRDV3"	364	0.00170714892060351
"CACDYIITDKLIF"	"TRDV2"	363	0.00170245895104141
"CACDNWGISWDTRQMFF"	"TRDV2"	355	0.00166493919454463
"CACDPLGDISRENKLIF"	"TRDV2"	342	0.00160396959023736
"CACDTITYWGITADKLIF"	"TRDV2"	336	0.00157582977286477
"CACDRLGDTMRWDTRQMFF"	"TRDV2"	335	0.00157113980330268
"CACDGTGGPSSWDTRQMFF"	"TRDV2"	327	0.0015336200468059
"CACDRLGVTSTAQLFF"	"TRDV2"	325	0.0015242401076817
"CALGELGLSYGNVNWGIVESADKLIF"	"TRDV1"	318	0.00149141032074702
"CACDTEENWGSQSSWDTRQMFF"	"TRDV2"	312	0.00146327050337443
"CAFYLFLPLLGPQLIF"	"TRDV3"	296	0.00138823099038087
"CACDTVRLLGDTNTDKLIF"	"TRDV2"	281	0.00131788144694941
"CALGEPYFLLGDTDWGKLIF"	"TRDV1"	274	0.00128505166001473
"CACVGLTGGPYTDKLIF"	"TRDV2"	271	0.00127098175132843
"CALGNLGRAYWGNITDKLIF"	"TRDV1"	271	0.00127098175132843
"CACDSITGGRGVRTDKLIF"	"TRDV2"	268	0.00125691184264214
"CACDTVDFGDTADKLIF"	"TRDV2"	256	0.00120063220789697
"CACDTVSWDTPQGHKLIF"	"TRDV2"	256	0.00120063220789697
"CACDTVSLGDIFPDKLIF"	"TRDV2"	255	0.00119594223833487
"CASRLTGEYTDKLIF"	"TRDV3"	247	0.00115842248183809
"CACDTPFTGGYAATDKLIF"	"TRDV2"	242	0.00113497263402761
"CACDTRWGSWDTRQMFF"	"TRDV2"	242	0.00113497263402761
"CAFGPFYSYAVTGGYAVTDKLIF"	"TRDV3"	241	0.00113028266446551
"CACDTVLGDANTDKLIF"	"TRDV2"	238	0.00111621275577921
"CACDPLGDTYRSSWDTRQMFF"	"TRDV2"	228	0.00106931306015824
"CACDTSWGIDASWDTRQMFF"	"TRDV2"	218	0.00102241336453726
"CALGEFLPTVRGILRADKLIF"	"TRDV1"	213	0.000998963516726776
"CACDLLGGDTDKLIF"	"TRDV2"	208	0.000975513668916289
"CACDTVWLGEGRGHTDKLIF"	"TRDV2"	203	0.000952063821105801
"CACDPIGRTDKLIF"	"TRDV2"	199	0.000933303942857411
"CACDTLLGDSGKLIF"	"TRDV2"	187	0.00087702430811224
"CACDTLSITGGRKPALTDKLIF"	"TRDV2"	184	0.000862954399425948
"CACDPVLGDTTRMTAQLFF"	"TRDV2"	182	0.000853574460301753
"CACDALGDRNTDKLIF"	"TRDV2"	168	0.000787914886432387
"CACDSTGGPSSWDTRQMFF"	"TRDV2"	167	0.00078322491687029
"CALGEPSTRYWGIRRKGDKLIF"	"TRDV1"	163	0.000764465038621899
"CACDTVASTGGFMGSDKLIF"	"TRDV2"	156	0.000731635251687217
"CALGELEFTDKLIF"	"TRDV1"	152	0.000712875373438826
"CACDTVSGGSYTDKLIF"	"TRDV2"	150	0.000703495434314631
"CACDFLGGRYTDKLIF"	"TRDV2"	147	0.000689425525628339
"CALGERLLSFGYCRKLIF"	"TRDV1"	146	0.000684735556066241
"CACDTGFLHTDKLIF"	"TRDV2"	142	0.000665975677817851
"CAWTSLGNYTDKLIF"	"TRDV2"	142	0.000665975677817851
"CALGELKGLHGGYGSPYTDKLIF"	"TRDV1"	140	0.000656595738693656
"CALGEFRSYPPGGLYTDKLIF"	"TRDV1"	138	0.000647215799569461
"CACDRVVLGDTGARSWDTRQMFF"	"TRDV2"	137	0.000642525830007363
"CACDVLGDSSWDTRQMFF"	"TRDV2"	137	0.000642525830007363
"CACEALYTDKLIF"	"TRDV2"	137	0.000642525830007363
"CACDTVSTGPRGKLIF"	"TRDV2"	130	0.00060969604307268
"CACDPLEGLPGADKLIF"	"TRDV2"	124	0.000581556225700095
"CACDTLLGGGEYTDKLIF"	"TRDV2"	119	0.000558106377889607
"CACDTVGGHLNRNQYTDKLIF"	"TRDV2"	118	0.00055341640832751
"CACDQVLGDSLYTDKLIF"	"TRDV2"	114	0.00053465653007912
"CACDTVLGDRSLTAQLFF"	"TRDV2"	112	0.000525276590954925
"CALGTIQSYTGGGSWDTRQMFF"	"TRDV1"	111	0.000520586621392827
"CACDLMGDNGDKLIF"	"TRDV2"	110	0.00051589665183073
"CACDTVTWGTNAVTDKLIF"	"TRDV2"	107	0.000501826743144437
"CACDAVRTGGYVLDKLIF"	"TRDV2"	105	0.000492446804020242
"CACDPWGRDKLIF"	"TRDV2"	105	0.000492446804020242
"CACDPIEGVDKLIF"	"TRDV2"	103	0.000483066864896047
"CAFGSHWGRKYTDKLIF"	"TRDV3"	101	0.000473686925771852
"CACDYWGRHTTDKLIF"	"TRDV2"	100	0.000468996956209754
"CALGEPAVGGGYAIPDKLIF"	"TRDV1"	98	0.000459617017085559
"CADSTPSHTLGVYDKLIF"	"TRDV3"	93	0.000436167169275071
"CACEPLSVRSTGGGMADKLIF"	"TRDV2"	90	0.000422097260588779
"CACDTVGIQARLIF"	"TRDV2"	85	0.000398647412778291
"CACDTVSRLGDTRVTDKLIF"	"TRDV2"	81	0.000379887534529901
"CALGTACLLGGGGVLTAQLFF"	"TRDV1"	80	0.000375197564967803
"CALGELSWRVVWVGDQLYTDKLIF"	"TRDV1"	79	0.000370507595405706
"CACDTLLGDTAPGGDKLIF"	"TRDV2"	78	0.000365817625843608
"CAHPVADKLIF"	"TRDV3"	77	0.000361127656281511
"CALGELRSTNEVGDHTDKLIF"	"TRDV1"	76	0.000356437686719413
"CALGGPAGDVLGDTGGDKLIF"	"TRDV1"	74	0.000347057747595218
"CACDKLGDTATDKLIF"	"TRDV2"	73	0.000342367778033121
"CACDTQLYWGILDWDTRQMFF"	"TRDV2"	72	0.000337677808471023
"CALGEPEPLGDKATDKLIF"	"TRDV1"	72	0.000337677808471023
"CALGDPRGRQGIHRGWGYTDKLIF"	"TRDV1"	61	0.00028608814328795
"CACDTLESPTPSYTDKLIF"	"TRDV2"	59	0.000276708204163755
"CACDTVRAPGGLHTDKLIF"	"TRDV2"	58	0.000272018234601657
"CALGELFLAFPTSYWGIRSKTDKLIF"	"TRDV1"	57	0.00026732826503956
"CACEQLGDIFMKLIF"	"TRDV2"	53	0.00024856838679117
"CACDTVSSSGGGYAGDKLIF"	"TRDV2"	47	0.000220428569418584
"CACDTIGGYEYTDKLIF"	"TRDV2"	44	0.000206358660732292
"CACDTRWGSWATRQMFF"	"TRDV2"	41	0.000192288752045999
"CACDTVGAGGISDSRQMFF"	"TRDV2"	41	0.000192288752045999
"CALGEGGPPDILGDEYTDKLIF"	"TRDV1"	41	0.000192288752045999
"CACDTPGLGIGSSWDTRQMFF"	"TRDV2"	37	0.000173528873797609
"CACDPLGGISRENKLIF"	"TRDV2"	35	0.000164148934673414
"CAASGPMALVDKLIF"	"TRAV29/DV5"	34	0.000159458965111316
"CACDTLATYWGIGGYTDKLIF"	"TRDV2"	34	0.000159458965111316
"CALGTIPTPVLGAYTALYTDKLIF"	"TRDV1"	32	0.000150079025987121
"CALGEYFQTHDTSTDKLIF"	"TRDV1"	31	0.000145389056425024
"CAFMGCGGDHTDKLIF"	"TRDV3"	29	0.000136009117300829
"CALGESYSSGVYWGIRRRKTWDTRQMFF"	"TRDV1"	26	0.000121939208614536
"CACDTLLGDTLFTDKLIF"	"TRDV2"	23	0.000107869299928243
"CALGEAPANMYWGIRPDKLIF"	"TRDV1"	23	0.000107869299928243
