"cdr3aa"	"v"	"count"	"freq"
"CACDAITGGYRSDKLIF"	"TRDV2"	1229	0.0545204507142223
"CACDSLSTGGYDTDKLIF"	"TRDV2"	889	0.0394374944547955
"CACDSIVLGSQGSWDTRQMFF"	"TRDV2"	547	0.0242658149232544
"CACDTLGVAGGYSRPNTDKLIF"	"TRDV2"	530	0.023511667110283
"CALGERRWGIRYTDKLIF"	"TRDV1"	480	0.0212935853074261
"CACDTVRGGDTPTKQSDTDKLIF"	"TRDV2"	331	0.0146837015349126
"CACDSLMGGITDKLIF"	"TRDV2"	274	0.0121550882796558
"CACDNLDNTDKLIF"	"TRDV2"	253	0.0112234939224559
"CACDTLLPKGDTNTDKLIF"	"TRDV2"	248	0.0110016857421702
"CACDRLGSTDKLIF"	"TRDV2"	226	0.0100257297489131
"CACDVLGDTDKLIF"	"TRDV2"	210	0.00931594357199893
"CALGAVWGGYASVKLIF"	"TRDV1"	209	0.0092715819359418
"CACDLLGDTSDKLIF"	"TRDV2"	208	0.00922722029988466
"CALGELGETDKLIF"	"TRDV1"	192	0.00851743412297046
"CACDALLGANTDKLIF"	"TRDV2"	185	0.00820690267057049
"CACDTLLLSADKLIF"	"TRDV2"	171	0.00758583976577056
"CACDILGDTDKLIF"	"TRDV2"	163	0.00723094667731346
"CACDAVVHTDKLIF"	"TRDV2"	156	0.0069204152249135
"CACDTWGTDKLIF"	"TRDV2"	138	0.00612190577588501
"CACDTVDSPSDKLIF"	"TRDV2"	136	0.00603318250377074
"CACGDKLIF"	"TRDV2"	135	0.0059888208677136
"CACDTWGLTAQLFF"	"TRDV2"	133	0.00590009759559933
"CACDGLGETVLIF"	"TRDV2"	129	0.00572265105137077
"CACDTLGDTDKLIF"	"TRDV2"	126	0.00558956614319936
"CALGVRPSYEVLGGYTDKLIF"	"TRDV1"	126	0.00558956614319936
"CALGELRGIQDTDKLIF"	"TRDV1"	124	0.00550084287108509
"CACDTLSTGEVYTDKLIF"	"TRDV2"	115	0.00510158814657085
"CALGVGNKLIF"	"TRDV1"	115	0.00510158814657085
"CACDTIIPRAGDKLIF"	"TRDV2"	112	0.00496850323839943
"CACDTLVLGDSEYTDKLIF"	"TRDV2"	112	0.00496850323839943
"CACDTVAGDTGPDKLIF"	"TRDV2"	108	0.00479105669417088
"CACDPLLGDLKLIF"	"TRDV2"	98	0.0043474403335995
"CACDTVLGSDKLIF"	"TRDV2"	97	0.00430307869754237
"CACDTVSGTDKLIF"	"TRDV2"	96	0.00425871706148523
"CACDTVTLPGVEGDTQHTDKLIF"	"TRDV2"	96	0.00425871706148523
"CALGPPPTHWGIPRTADKLIF"	"TRDV1"	93	0.00412563215331381
"CAYSTSPSLADKLIF"	"TRDV3"	92	0.00408127051725668
"CACDTWGYTDKLIF"	"TRDV2"	89	0.00394818560908526
"CACDTLHMVRQKLIF"	"TRDV2"	85	0.00377073906485671
"CACDTLLGDTDKLIF"	"TRDV2"	84	0.00372637742879957
"CACDTVGGYTDKLIF"	"TRDV2"	84	0.00372637742879957
"CACDGLGDTTDKLIF"	"TRDV2"	79	0.00350456924851389
"CACDRLTGYKLIF"	"TRDV2"	77	0.00341584597639961
"CACDILGDLTAQLFF"	"TRDV2"	74	0.0032827610682282
"CACDAVLGSSYTDKLIF"	"TRDV2"	73	0.00323839943217106
"CACDPLLGAYTDKLIF"	"TRDV2"	71	0.00314967616005678
"CACDTVGDTDKLIF"	"TRDV2"	71	0.00314967616005678
"CACDTVGGRTDKLIF"	"TRDV2"	71	0.00314967616005678
"CACDPVRVLGASHTDKLIF"	"TRDV2"	70	0.00310531452399964
"CACDSLVAGGYGGDGDKLIF"	"TRDV2"	70	0.00310531452399964
"CACEGVGDKDDKLIF"	"TRDV2"	70	0.00310531452399964
"CACDTVRGIRFTDKLIF"	"TRDV2"	67	0.00297222961582823
"CACEQLGFTDKLIF"	"TRDV2"	67	0.00297222961582823
"CACDPVGEPADKLIF"	"TRDV2"	66	0.00292786797977109
"CACDPMGDTTDKLIF"	"TRDV2"	65	0.00288350634371396
"CACDTVGRTGGPYTDKLIF"	"TRDV2"	65	0.00288350634371396
"CACDTVSTAGDYTDKLIF"	"TRDV2"	63	0.00279478307159968
"CACDVWGISDKLIF"	"TRDV2"	63	0.00279478307159968
"CACDTVDWGIRGRDTRQMFF"	"TRDV2"	62	0.00275042143554254
"CACDTVEESTDKLIF"	"TRDV2"	58	0.00257297489131399
"CACDTVLGDTWDTRQMFF"	"TRDV2"	58	0.00257297489131399
"CACDALKYTDKLIF"	"TRDV2"	57	0.00252861325525685
"CACDEIRTDKLIF"	"TRDV2"	56	0.00248425161919972
"CACDILGENTRQMFF"	"TRDV2"	56	0.00248425161919972
"CACDTIGKYTDKLIF"	"TRDV2"	56	0.00248425161919972
"CACDTVGPTDKLIF"	"TRDV2"	56	0.00248425161919972
"CACDTVGRGIRGKLIF"	"TRDV2"	55	0.00243988998314258
"CACDTVGYRRRSTDKLIF"	"TRDV2"	54	0.00239552834708544
"CALGPSALTAQLFF"	"TRDV1"	53	0.0023511667110283
"CACDLLGDTDKLIF"	"TRDV2"	52	0.00230680507497117
"CACDRLGEASRGTDKLIF"	"TRDV2"	51	0.00226244343891403
"CACDTVGDASWDTRQMFF"	"TRDV2"	51	0.00226244343891403
"CACDTVGGGRLTDKLIF"	"TRDV2"	51	0.00226244343891403
"CACDTVSGGYDSDKLIF"	"TRDV2"	51	0.00226244343891403
"CACDTWENRGTDKLIF"	"TRDV2"	51	0.00226244343891403
"CACDTWGITAQLFF"	"TRDV2"	51	0.00226244343891403
"CACDRVGDYGDKLIF"	"TRDV2"	50	0.00221808180285689
"CACDTIVSPDKLIF"	"TRDV2"	50	0.00221808180285689
"CACDPLGDSPYTDKLIF"	"TRDV2"	49	0.00217372016679975
"CAGDALTWGDKLIF"	"TRDV2"	49	0.00217372016679975
"CACDALGVTDKLIF"	"TRDV2"	48	0.00212935853074261
"CACDTLRSSWDTRQMFF"	"TRDV2"	48	0.00212935853074261
"CACTQRGLTDKLIF"	"TRDV2"	48	0.00212935853074261
"CACDSVGTGGPKLIF"	"TRDV2"	47	0.00208499689468548
"CACDTWGIPEDKLIF"	"TRDV2"	47	0.00208499689468548
"CACDEGAWGSSWDTRQMFF"	"TRDV2"	46	0.00204063525862834
"CACDPLLRSSWDTRQMFF"	"TRDV2"	46	0.00204063525862834
"CACDTLGIRTGKLIF"	"TRDV2"	46	0.00204063525862834
"CACARQMFF"	"TRDV2"	45	0.0019962736225712
"CACDTVEGGDTDKLIF"	"TRDV2"	45	0.0019962736225712
"CACDLLTGGYTDKLIF"	"TRDV2"	44	0.00195191198651406
"CACDTLGDKDKLIF"	"TRDV2"	44	0.00195191198651406
"CACDTVMGDPHKYTDKLIF"	"TRDV2"	44	0.00195191198651406
"CACDTVTDWGGSSRPLIF"	"TRDV2"	44	0.00195191198651406
"CACDSPFLGADTDKLIF"	"TRDV2"	43	0.00190755035045692
"CACDGTGVRSWDTRQMFF"	"TRDV2"	42	0.00186318871439979
"CACDPLGLTDKLIF"	"TRDV2"	41	0.00181882707834265
"CACDSTGGYAGSWDTRQMFF"	"TRDV2"	41	0.00181882707834265
"CACDTVGYAEYTDKLIF"	"TRDV2"	41	0.00181882707834265
"CACDTVSPRRTDKLIF"	"TRDV2"	41	0.00181882707834265
"CACDYLLGDPHTDKLIF"	"TRDV2"	41	0.00181882707834265
"CACELMGDTTYTDKLIF"	"TRDV2"	41	0.00181882707834265
"CALGERFLLAAGGWGIYRKYTDKLIF"	"TRDV1"	41	0.00181882707834265
"CACDLLGDSSWDTRQMFF"	"TRDV2"	40	0.00177446544228551
"CACDPLGAFYTDKLIF"	"TRDV2"	40	0.00177446544228551
"CACDTLGLHSDKLIF"	"TRDV2"	40	0.00177446544228551
"CACDTVLGDTRVRDKLIF"	"TRDV2"	40	0.00177446544228551
"CACDVLGAGPDKLIF"	"TRDV2"	40	0.00177446544228551
"CALESRGRTWGITDKLIF"	"TRDV1"	40	0.00177446544228551
"CVCDTVGGNDKLIP"	"TRDV2"	40	0.00177446544228551
"CACASRTGGPYL"	"TRDV2"	39	0.00173010380622837
"CACDMLRGITDKLIF"	"TRDV2"	39	0.00173010380622837
"CACDKLGDPSYTDKLIF"	"TRDV2"	38	0.00168574217017124
"CACDPLDTDKLIF"	"TRDV2"	38	0.00168574217017124
"CACDPVGGSPDKLIF"	"TRDV2"	38	0.00168574217017124
"CACDTGGYSSWDTRQMFF"	"TRDV2"	38	0.00168574217017124
"CACDTLGDTSWDTRQMFF"	"TRDV2"	38	0.00168574217017124
"CACDTPSPSWDTRQMFF"	"TRDV2"	38	0.00168574217017124
"CACDTVGLGDPGTDKLIF"	"TRDV2"	38	0.00168574217017124
"CACDTWGSTDKLIF"	"TRDV2"	38	0.00168574217017124
"CACDAVLGDTTATDKLIF"	"TRDV2"	37	0.0016413805341141
"CACDKLGDTDKLIF"	"TRDV2"	37	0.0016413805341141
"CACDRMGAPVGGDKLIF"	"TRDV2"	37	0.0016413805341141
"CACDTLGDTNDKLIF"	"TRDV2"	37	0.0016413805341141
"CACDTVEVGDTDKLIF"	"TRDV2"	37	0.0016413805341141
"CACDTWEGTTQYTDKLIF"	"TRDV2"	37	0.0016413805341141
"RACDTVAGDTGPDKLIF"	"TRDV2"	37	0.0016413805341141
"CACDTVHLGDTQYTDKLIF"	"TRDV2"	36	0.00159701889805696
"CACDTWDTRQMFF"	"TRDV2"	36	0.00159701889805696
"CACDGGDRITDKLIF"	"TRDV2"	35	0.00155265726199982
"CACDGTGGAWDTRQMFF"	"TRDV2"	35	0.00155265726199982
"CACDTVAPSTSYTDKLIF"	"TRDV2"	35	0.00155265726199982
"CACDVLGDMDKLIF"	"TRDV2"	35	0.00155265726199982
"CARDTVKSGIRGHSADKLIF"	"TRDV2"	35	0.00155265726199982
"CACDALLGDSWDTRQMFF"	"TRDV2"	34	0.00150829562594268
"CACDTLGETSWDTRQMFF"	"TRDV2"	34	0.00150829562594268
"CACDTLGTNTDKLIF"	"TRDV2"	34	0.00150829562594268
"CACDTVGENTDKLIF"	"TRDV2"	34	0.00150829562594268
"CACDQSTGGHTDKLIF"	"TRDV2"	33	0.00146393398988555
"CACDTIHHTDKLIF"	"TRDV2"	33	0.00146393398988555
"CACDTLLGDTNTDKLIF"	"TRDV2"	33	0.00146393398988555
"CACDTVGVLGDPADKLIF"	"TRDV2"	33	0.00146393398988555
"CACDTWGIRDKLIF"	"TRDV2"	33	0.00146393398988555
"CACDMLLGDTRRTDKLIF"	"TRDV2"	32	0.00141957235382841
"CACDTAWGLPGGSWDTRQMFF"	"TRDV2"	32	0.00141957235382841
"CACDTLVAGDKLIF"	"TRDV2"	32	0.00141957235382841
"CACDTVTGGYFGDKLIF"	"TRDV2"	32	0.00141957235382841
"CACDPLLGEKYTDKLIF"	"TRDV2"	31	0.00137521071777127
"CACDSLGDPYTDKLIF"	"TRDV2"	31	0.00137521071777127
"CACDSLGTGGYTDKLIF"	"TRDV2"	31	0.00137521071777127
"CACDSLLGLLTDKLIF"	"TRDV2"	31	0.00137521071777127
"CACDTAGVRDKLIF"	"TRDV2"	31	0.00137521071777127
"CACDTVLGAFPYTDKLIF"	"TRDV2"	31	0.00137521071777127
"CARDSLGSSWDTRQMFF"	"TRDV2"	31	0.00137521071777127
"CACDTGFTRGTIPPDKLIF"	"TRDV2"	30	0.00133084908171413
"CACVTLGKPHTDKLIF"	"TRDV2"	30	0.00133084908171413
"CACDTLGDLYTDKLIF"	"TRDV2"	29	0.001286487445657
"CACDTLLGDSWDTRQMFF"	"TRDV2"	29	0.001286487445657
"CACDTLLGEGRGTDKLIF"	"TRDV2"	29	0.001286487445657
"CACDTVSNTDKLIF"	"TRDV2"	29	0.001286487445657
"CARDYWGTAQLFF"	"TRDV2"	29	0.001286487445657
"CACDTASASGAKADKLIF"	"TRDV2"	28	0.00124212580959986
"CACDTERIVKLIF"	"TRDV2"	28	0.00124212580959986
"CACDTGDRFADKLIF"	"TRDV2"	28	0.00124212580959986
"CACDTLGQKYTDKLIF"	"TRDV2"	28	0.00124212580959986
"CACDTVRSGPPRSPNLTPDKLIF"	"TRDV2"	28	0.00124212580959986
"CACSQLGDGQIDKLIF"	"TRDV2"	28	0.00124212580959986
"CACDSRVLGDKLIF"	"TRDV2"	27	0.00119776417354272
"CACDTLGDIDDTDKPIF"	"TRDV2"	27	0.00119776417354272
"CACDTLKLGDKKLIF"	"TRDV2"	27	0.00119776417354272
"CACDTMGGNSWDTRQMFF"	"TRDV2"	27	0.00119776417354272
"CACEPLGAPRNKLIF"	"TRDV2"	27	0.00119776417354272
"CACDPLLDTDKLIF"	"TRDV2"	26	0.00115340253748558
"CACDTVALGDHVADKLIF"	"TRDV2"	26	0.00115340253748558
"CACDTVGDTGDKLIF"	"TRDV2"	26	0.00115340253748558
"CACDTVGLYTDKLIF"	"TRDV2"	26	0.00115340253748558
"CACDTVLSAPLVNKLIF"	"TRDV2"	26	0.00115340253748558
"CACQRLGAPTDKLIF"	"TRDV2"	26	0.00115340253748558
"CAGRQLGASMYTDKLIF"	"TRDV2"	26	0.00115340253748558
"CACDNIPGDTPWTDKLIF"	"TRDV2"	25	0.00110904090142844
"CACDNVNRGRSGVELIF"	"TRDV2"	25	0.00110904090142844
"CACDSVLPTGGKELIF"	"TRDV2"	25	0.00110904090142844
"CACDTAGGPSSWDTRQMFF"	"TRDV2"	25	0.00110904090142844
"CACDTGGYDPWDTRQMFF"	"TRDV2"	25	0.00110904090142844
"CACDTLGENTDTDKLIF"	"TRDV2"	25	0.00110904090142844
"CACDTVGGSDKLIF"	"TRDV2"	25	0.00110904090142844
"CACDTVWRDSIDKLIF"	"TRDV2"	25	0.00110904090142844
"CACVKLGGTDKLIF"	"TRDV2"	25	0.00110904090142844
"CACDDTGGVSWDTRQMFF"	"TRDV2"	24	0.00106467926537131
"CACDTATGGDSWGTRQMFF"	"TRDV2"	24	0.00106467926537131
"CACDTAWGTTGSWDTRQMFF"	"TRDV2"	24	0.00106467926537131
"CACDTLGDWHDKLIF"	"TRDV2"	24	0.00106467926537131
"CACDTVMYDKAKLIF"	"TRDV2"	24	0.00106467926537131
"CALGLPSYNLGGGF"	"TRDV1"	24	0.00106467926537131
"CACDILLGDTTDKLIF"	"TRDV2"	23	0.00102031762931417
"CACDNLGPYTDKLIF"	"TRDV2"	23	0.00102031762931417
"CACDNLLGDTDKLIF"	"TRDV2"	23	0.00102031762931417
"CACDPLPGGPHALTAQLFF"	"TRDV2"	23	0.00102031762931417
"CACDPVVGYTDKLIF"	"TRDV2"	23	0.00102031762931417
"CACDQLARAGADKLIF"	"TRDV2"	23	0.00102031762931417
"CACDTAGGITWDTRQMFF"	"TRDV2"	23	0.00102031762931417
"CACDTLNRGIGKTAQLFF"	"TRDV2"	23	0.00102031762931417
"CACDTLRHSSLGGTYTDKLIF"	"TRDV2"	23	0.00102031762931417
"CACDTVGNWGIPDKLIF"	"TRDV2"	23	0.00102031762931417
"CACDALLGDTTDKLIF"	"TRDV2"	22	0.000975955993257031
"CACDFVQDVSSWDTRQMFF"	"TRDV2"	22	0.000975955993257031
"CACDLLGAVSGSYTDKLIF"	"TRDV2"	22	0.000975955993257031
"CACDNLLLGDPDTDKLIF"	"TRDV2"	22	0.000975955993257031
"CACDQLLGAYTDKLIF"	"TRDV2"	22	0.000975955993257031
"CACDTAGGIAWDTRQMFF"	"TRDV2"	22	0.000975955993257031
"CACDTAGGNRSKLIF"	"TRDV2"	22	0.000975955993257031
"CACDTLTTGDMGKLIF"	"TRDV2"	22	0.000975955993257031
"CACDTVRRMGDPSYTDKLIF"	"TRDV2"	22	0.000975955993257031
"CACDWLGDTVDKLIF"	"TRDV2"	22	0.000975955993257031
"CACGVLGDTDKLIF"	"TRDV2"	22	0.000975955993257031
"CALGERRYWGRYTDKLIF"	"TRDV1"	22	0.000975955993257031
"CACDTLGDTNPDKLIF"	"TRDV2"	21	0.000931594357199894
"CACDTLGGGTTDKLIF"	"TRDV2"	21	0.000931594357199893
"CACDTLRTGGSSYTDKLIF"	"TRDV2"	21	0.000931594357199894
"CACDTVAGGTGPDKLIF"	"TRDV2"	21	0.000931594357199894
"CACDTWGIDDKLIF"	"TRDV2"	21	0.000931594357199894
"CACDTWGYADKLIF"	"TRDV2"	21	0.000931594357199894
"CALGGTPLRPGHWGIRVTDKLIF"	"TRDV1"	21	0.000931594357199894
"CACDALTEGENTDKLIF"	"TRDV2"	20	0.000887232721142756
"CACDPWGISSWDTRQMFF"	"TRDV2"	20	0.000887232721142756
"CACDTAGILSSWDTRQMFF"	"TRDV2"	20	0.000887232721142756
"CACDTLGGSSSPYTDKLIF"	"TRDV2"	20	0.000887232721142756
"CACDTLPGLDKLIF"	"TRDV2"	20	0.000887232721142756
"CACDTLRTGGYWYTDKLIF"	"TRDV2"	20	0.000887232721142756
"CACDTVDSPSDKLVF"	"TRDV2"	20	0.000887232721142756
"CACDTVLGIRSSWDTRQMFF"	"TRDV2"	20	0.000887232721142756
"CACDTWGIPDKLIF"	"TRDV2"	20	0.000887232721142756
"CACVALGDGPDKLIF"	"TRDV2"	20	0.000887232721142756
"CACDDILGDNRSDKLIF"	"TRDV2"	19	0.000842871085085618
"CACDSVGGNGGLYTDKLIF"	"TRDV2"	19	0.000842871085085618
"CACDTIGGPDKLIF"	"TRDV2"	19	0.000842871085085618
"CACDTVGGYAWDTRQMFF"	"TRDV2"	19	0.000842871085085618
"CACDTVGYAEYTDKLIL"	"TRDV2"	19	0.000842871085085618
"CACDTVVLGDTGRTDKLIF"	"TRDV2"	19	0.000842871085085618
"CALGELAPKIATPWTDKLIF"	"TRDV1"	19	0.000842871085085618
"CACDGTGGAWDTRQVFF"	"TRDV2"	18	0.00079850944902848
"CACDIVGIPCTDKLIF"	"TRDV2"	18	0.00079850944902848
"CACDTVGLGDTDKLIF"	"TRDV2"	18	0.00079850944902848
"CACDTVLGDSSWDTRQMFF"	"TRDV2"	18	0.00079850944902848
"CACDTVVLGDTDKLIF"	"TRDV2"	18	0.00079850944902848
"CACGSLMGGITDKLIF"	"TRDV2"	18	0.00079850944902848
"CACDDLLGDRTTDKLIF"	"TRDV2"	17	0.000754147812971342
"CACDGLGDKSWDTRQMFF"	"TRDV2"	17	0.000754147812971342
"CACDGVGDTSTAQLFF"	"TRDV2"	17	0.000754147812971342
"CACDNTGGSWDTRQMFF"	"TRDV2"	17	0.000754147812971342
"CACDPLLGDTHSDKLIF"	"TRDV2"	17	0.000754147812971342
"CACDSLRGGITDKLIF"	"TRDV2"	17	0.000754147812971342
"CACDTGGWSSWDTRQMFF"	"TRDV2"	17	0.000754147812971342
"CACDTLGSDTDKLIF"	"TRDV2"	17	0.000754147812971342
"CACDTLGTGGYHTDKLIF"	"TRDV2"	17	0.000754147812971342
"CACDTLLNGDSPLKLIF"	"TRDV2"	17	0.000754147812971342
"CACDTLREVVGDTRPDKLIF"	"TRDV2"	17	0.000754147812971342
"CACDTVSPTGGEGTDKLIF"	"TRDV2"	17	0.000754147812971342
"CACDVLGGPVADKLIF"	"TRDV2"	17	0.000754147812971342
"CACELLGATDKLIF"	"TRDV2"	17	0.000754147812971342
"CACYLLDTDKLIF"	"TRDV2"	17	0.000754147812971342
"CALGDFLRGVLGDTRTDKLIF"	"TRDV1"	17	0.000754147812971342
"RACDWLGDTVDKLIF"	"TRDV2"	17	0.000754147812971342
"CACDGLLGDNTDKLIF"	"TRDV2"	16	0.000709786176914205
"CACDGPVGDTTDKLIF"	"TRDV2"	16	0.000709786176914205
"CACDPLDTGKLIF"	"TRDV2"	16	0.000709786176914205
"CACDPLRKTPYTDKLIF"	"TRDV2"	16	0.000709786176914205
"CACDTLGDTDKLIL"	"TRDV2"	16	0.000709786176914205
"CACDTLGDTDTDKLIF"	"TRDV2"	16	0.000709786176914205
"CACDTLPHGGDSTDKLIF"	"TRDV2"	16	0.000709786176914205
"CACDTMGDTVTDKLIF"	"TRDV2"	16	0.000709786176914205
"CACDTVGDYADKLIF"	"TRDV2"	16	0.000709786176914205
"CACDTVRDRLFLDKLIF"	"TRDV2"	16	0.000709786176914205
"CACDTVSGARHSYTDKLIF"	"TRDV2"	16	0.000709786176914205
"CACDTVTGGYAGTDKLIF"	"TRDV2"	16	0.000709786176914205
"CACDTWGNDKLIF"	"TRDV2"	16	0.000709786176914205
"CACEDLRPLYTDKLIF"	"TRDV2"	16	0.000709786176914205
"CACKGLPKSAGDPYTDKLIF"	"TRDV2"	16	0.000709786176914205
"CACDAVGGHRQRDTDKLIF"	"TRDV2"	15	0.000665424540857067
"CACDAVGSRGYAAGQKLIF"	"TRDV2"	15	0.000665424540857067
"CACDPLDADKLIF"	"TRDV2"	15	0.000665424540857067
"CACDSLGDFTDKLIF"	"TRDV2"	15	0.000665424540857067
"CACDTATGGDSWDTRQMFF"	"TRDV2"	15	0.000665424540857067
"CACDTIRGFRYTDKLIF"	"TRDV2"	15	0.000665424540857067
"CACDTIWGTYTDKLIF"	"TRDV2"	15	0.000665424540857067
"CACDTNTGGYFLLPDKLIF"	"TRDV2"	15	0.000665424540857067
"CACDTVGGLVADKLIF"	"TRDV2"	15	0.000665424540857067
"CACDTVGIITDKLIF"	"TRDV2"	15	0.000665424540857067
"CACDTVLGDTGSWDTRQMFF"	"TRDV2"	15	0.000665424540857067
"CACEPLGAPRNKPIF"	"TRDV2"	15	0.000665424540857067
"CAYDSTGGPSSWDTRQMFF"	"TRDV2"	15	0.000665424540857067
"CACDEWGSDTDKLTF"	"TRDV2"	14	0.000621062904799929
"CACDGVLGETSTDKLIF"	"TRDV2"	14	0.000621062904799929
"CACDILGDTGYTDKLIF"	"TRDV2"	14	0.000621062904799929
"CACDNLGDVADKLIF"	"TRDV2"	14	0.000621062904799929
"CACDNMGDPIYTDKLIF"	"TRDV2"	14	0.000621062904799929
"CACDPLARGYEGTTDKLIF"	"TRDV2"	14	0.000621062904799929
"CACDRLGDTGYTDKLIF"	"TRDV2"	14	0.000621062904799929
"CACDSLGDSDKLIF"	"TRDV2"	14	0.000621062904799929
"CACDTADTRDPGTDKLIF"	"TRDV2"	14	0.000621062904799929
"CACDTGDVLNSKLIF"	"TRDV2"	14	0.000621062904799929
"CACDTLTGGPLYTDKLIF"	"TRDV2"	14	0.000621062904799929
"CACDTLTVLGDDRADKHIF"	"TRDV2"	14	0.000621062904799929
"CACDTSGLRSDKLIF"	"TRDV2"	14	0.000621062904799929
"CACDTVGDRRYTDKLIF"	"TRDV2"	14	0.000621062904799929
"CACDTVGGADKLIF"	"TRDV2"	14	0.000621062904799929
"CACDTVGGEVSTIDKLIF"	"TRDV2"	14	0.000621062904799929
"CACDTVGRGTDKLIF"	"TRDV2"	14	0.000621062904799929
"CACDTVLGDTRWSADKLIF"	"TRDV2"	14	0.000621062904799929
"CACDTVRGNRPRASWDTRQMFF"	"TRDV2"	14	0.000621062904799929
"CACESLSTGGFRSDKLIF"	"TRDV2"	14	0.000621062904799929
"CACTLTWGYGYTDKLIF"	"TRDV2"	14	0.000621062904799929
"CALGAPTDKLIF"	"TRDV1"	14	0.000621062904799929
"RACDTLGLGDTEYTDKLIF"	"TRDV2"	14	0.000621062904799929
"CACDDVGYTDKLIF"	"TRDV2"	13	0.000576701268742791
"CACDFRYWGILSSWDTRQMFF"	"TRDV2"	13	0.000576701268742791
"CACDGLGDQVSSDKLIF"	"TRDV2"	13	0.000576701268742791
"CACDGVGDTYTDKLIF"	"TRDV2"	13	0.000576701268742791
"CACDKLGDTGDKLIF"	"TRDV2"	13	0.000576701268742791
"CACDKVLGDSSWDARQMFF"	"TRDV2"	13	0.000576701268742791
"CACDLTGDTDKLIF"	"TRDV2"	13	0.000576701268742791
"CACDNRYWGIPYTDKLIF"	"TRDV2"	13	0.000576701268742791
"CACDPLILGDTRTDKLIF"	"TRDV2"	13	0.000576701268742791
"CACDPWGIATWDTRQMFF"	"TRDV2"	13	0.000576701268742791
"CACDRGATDKLIF"	"TRDV2"	13	0.000576701268742791
"CACDTGGLGVPQQAYTDKLIF"	"TRDV2"	13	0.000576701268742791
"CACDTGWGKTTDKLIF"	"TRDV2"	13	0.000576701268742791
"CACDTITWGIQDDKLIF"	"TRDV2"	13	0.000576701268742791
"CACDTLTGGGLTDKLIF"	"TRDV2"	13	0.000576701268742791
"CACDTTGSDWDTRQMFF"	"TRDV2"	13	0.000576701268742791
"CACDTVDNPRITDKLIF"	"TRDV2"	13	0.000576701268742791
"CALGRRGPSYWGNLADKLIF"	"TRDV1"	13	0.000576701268742791
"CACDAILGDRYTDKLIF"	"TRDV2"	12	0.000532339632685653
"CACDALGDMDKLIF"	"TRDV2"	12	0.000532339632685653
"CACDAVGGTDKLIF"	"TRDV2"	12	0.000532339632685653
"CACDEIGDRDKLIF"	"TRDV2"	12	0.000532339632685653
"CACDETGGRDKLIF"	"TRDV2"	12	0.000532339632685653
"CACDGLGDTFGTDKLIF"	"TRDV2"	12	0.000532339632685653
"CACDILKGSPTDKLIF"	"TRDV2"	12	0.000532339632685653
"CACDIWGAPEDKLIF"	"TRDV2"	12	0.000532339632685653
"CACDLLLGDTDKLIF"	"TRDV2"	12	0.000532339632685653
"CACDNLPTLGDTGHRQLIF"	"TRDV2"	12	0.000532339632685653
"CACDPILGGVQGLIF"	"TRDV2"	12	0.000532339632685653
"CACDPIPVLGEDTDKLIF"	"TRDV2"	12	0.000532339632685653
"CACDPLLGERYTDKLIF"	"TRDV2"	12	0.000532339632685653
"CACDQLARAGADKLLF"	"TRDV2"	12	0.000532339632685653
"CACDRLGDTDKLIF"	"TRDV2"	12	0.000532339632685653
"CACDTAGGATDKLIF"	"TRDV2"	12	0.000532339632685653
"CACDTAGGYWDTRQMFF"	"TRDV2"	12	0.000532339632685653
"CACDTLAGGLPSKYTDKLIF"	"TRDV2"	12	0.000532339632685653
"CACDTLGAHTDKLIF"	"TRDV2"	12	0.000532339632685653
"CACDTLGDTMTRFGTAADKLIF"	"TRDV2"	12	0.000532339632685653
"CACDTLGDTNTDKLIF"	"TRDV2"	12	0.000532339632685653
"CACDTLGQKYSDKLIF"	"TRDV2"	12	0.000532339632685653
"CACDTLNGGHYTDKLIF"	"TRDV2"	12	0.000532339632685653
"CACDTPGGFSSWDTRQMFF"	"TRDV2"	12	0.000532339632685653
"CACDTSWGIPTAWDTRQMFF"	"TRDV2"	12	0.000532339632685653
"CACDTVEGVSWDTRQMFF"	"TRDV2"	12	0.000532339632685653
"CACDTVETVPTADKLIF"	"TRDV2"	12	0.000532339632685653
"CACDTVGASSWDTRQMFF"	"TRDV2"	12	0.000532339632685653
"CACDTVGGYFDKLIF"	"TRDV2"	12	0.000532339632685653
"CACDTVGSYTDKLIF"	"TRDV2"	12	0.000532339632685653
"CACDTVLGDRSWDTRQMFF"	"TRDV2"	12	0.000532339632685653
"CACDTVVRDTRADKLIF"	"TRDV2"	12	0.000532339632685653
"CACNLSLGDKLIF"	"TRDV2"	12	0.000532339632685653
"CALGEVRVPDKLIF"	"TRDV1"	12	0.000532339632685653
"CARDTVLGDTWDTRQMFF"	"TRDV2"	12	0.000532339632685653
"CACDALEYTDKLIF"	"TRDV2"	11	0.000487977996628516
"CACDAVGDTDKLIF"	"TRDV2"	11	0.000487977996628516
"CACDAVVHTDKLIL"	"TRDV2"	11	0.000487977996628516
"CACDGIWDTGKLIF"	"TRDV2"	11	0.000487977996628516
"CACDMLGDTDKLIF"	"TRDV2"	11	0.000487977996628516
"CACDNLGEQGVGSHSTDKLIF"	"TRDV2"	11	0.000487977996628516
"CACDPLLGAYTDKPIF"	"TRDV2"	11	0.000487977996628516
"CACDPLRTGGSRPYTDKLIF"	"TRDV2"	11	0.000487977996628516
"CACDRPGGPHPAQLFF"	"TRDV2"	11	0.000487977996628516
"CACDSLGIGTDKLIF"	"TRDV2"	11	0.000487977996628516
"CACDSLLGDTILIF"	"TRDV2"	11	0.000487977996628516
"CACDSLQGDTRTDKLIF"	"TRDV2"	11	0.000487977996628516
"CACDSLTGGYELFF"	"TRDV2"	11	0.000487977996628516
"CACDTAGGYSWDTRQMFF"	"TRDV2"	11	0.000487977996628516
"CACDTATGGPSSWDTRQMFF"	"TRDV2"	11	0.000487977996628516
"CACDTGGLGDTLGFPWDTRQMFF"	"TRDV2"	11	0.000487977996628516
"CACDTGYPPTDKLIF"	"TRDV2"	11	0.000487977996628516
"CACDTVGDRFLYTDKLIF"	"TRDV2"	11	0.000487977996628516
"CACDTVGEGVELIF"	"TRDV2"	11	0.000487977996628516
"CACDTVGGHRQRDTDKLIF"	"TRDV2"	11	0.000487977996628516
"CACDTVGIHTDKLIF"	"TRDV2"	11	0.000487977996628516
"CACDTVPGGYDSDKLIF"	"TRDV2"	11	0.000487977996628516
"CACDTVRTGGYISTDKLIF"	"TRDV2"	11	0.000487977996628516
"CACDTVSLGDTPASHTDKLIF"	"TRDV2"	11	0.000487977996628516
"CACDTVTGGYRYTDKLIF"	"TRDV2"	11	0.000487977996628516
"CACDTWGISDKLIF"	"TRDV2"	11	0.000487977996628516
"CACEGLSGGHPEERRPDKLIL"	"TRDV2"	11	0.000487977996628516
"CACWNWGINTDKLIF"	"TRDV2"	11	0.000487977996628516
"CALGELSPHRSDRYWGISWKLIF"	"TRDV1"	11	0.000487977996628516
"CARDTWGYTDKLIF"	"TRDV2"	11	0.000487977996628516
"CAWVLAGGTWDTRQMFF"	"TRDV2"	11	0.000487977996628516
"RACDALLGANTDKLIF"	"TRDV2"	11	0.000487977996628516
"CAADTVLLGDTGDKLIF"	"TRDV2"	10	0.000443616360571378
"CACANPKGRDKLIF"	"TRDV2"	10	0.000443616360571378
"CACDALGDDTDKLIF"	"TRDV2"	10	0.000443616360571378
"CACDELGDTLYTDKLIF"	"TRDV2"	10	0.000443616360571378
"CACDELSGYGGTDKLIF"	"TRDV2"	10	0.000443616360571378
"CACDKLGDSYTDKLIF"	"TRDV2"	10	0.000443616360571378
"CACDLLTGGESTDKLIF"	"TRDV2"	10	0.000443616360571378
"CACDPLGAYTDKLIF"	"TRDV2"	10	0.000443616360571378
"CACDPLLGDTDKLII"	"TRDV2"	10	0.000443616360571378
"CACDPVLGDTRLSTDKLIF"	"TRDV2"	10	0.000443616360571378
"CACDPWGPNKALDKLIF"	"TRDV2"	10	0.000443616360571378
"CACDSLLGADKLIF"	"TRDV2"	10	0.000443616360571378
"CACDSLLGLFTDKLIF"	"TRDV2"	10	0.000443616360571378
"CACDSVLGDKRAMGTDKLIF"	"TRDV2"	10	0.000443616360571378
"CACDTAGLSSWDTRQMFF"	"TRDV2"	10	0.000443616360571378
"CACDTIVPLTGGSPQYTDKLIF"	"TRDV2"	10	0.000443616360571378
"CACDTLLVTGGVNTDKLIF"	"TRDV2"	10	0.000443616360571378
"CACDTVGDSVGKLIF"	"TRDV2"	10	0.000443616360571378
"CACDTVGDTDKLIL"	"TRDV2"	10	0.000443616360571378
"CACDTVGGREDTDKLIF"	"TRDV2"	10	0.000443616360571378
"CACDTVGIEGDRADKLLF"	"TRDV2"	10	0.000443616360571378
"CACDTWGLPDKLIF"	"TRDV2"	10	0.000443616360571378
"CACESLPTAGADKLIF"	"TRDV2"	10	0.000443616360571378
"CACTPVGGSTDKLIF"	"TRDV2"	10	0.000443616360571378
"CAFAGLGDTHTDKLIF"	"TRDV3"	10	0.000443616360571378
"CALGASRTQRPYWGIPNKLIF"	"TRDV1"	10	0.000443616360571378
"CALGEPTWWGISLRDTDKLIF"	"TRDV1"	10	0.000443616360571378
"CALGGPSHLTLTAQLFF"	"TRDV1"	10	0.000443616360571378
"CACDALTGGQYTDKLIF"	"TRDV2"	9	0.00039925472451424
"CACDFVSPDGGYGKLIF"	"TRDV2"	9	0.00039925472451424
"CACDIPGDTDKLIF"	"TRDV2"	9	0.00039925472451424
"CACDITGGRSSWDTRQMFF"	"TRDV2"	9	0.00039925472451424
"CACDLTGGYGGRDTRQMFF"	"TRDV2"	9	0.00039925472451424
"CACDLVLGDTRSTDKLIF"	"TRDV2"	9	0.00039925472451424
"CACDPIRGSPWDTRQMFF"	"TRDV2"	9	0.00039925472451424
"CACDPLLGDTGSWDTRQMFF"	"TRDV2"	9	0.00039925472451424
"CACDPVGAYTDKLIF"	"TRDV2"	9	0.00039925472451424
"CACDPWGPDTDKLIF"	"TRDV2"	9	0.00039925472451424
"CACDRLAEGDSIHPWDTRQMFF"	"TRDV2"	9	0.00039925472451424
"CACDSLIPTWYTDKLIF"	"TRDV2"	9	0.00039925472451424
"CACDSLLGDTSSWDTRQMFF"	"TRDV2"	9	0.00039925472451424
"CACDTGWGTWDTRQVFF"	"TRDV2"	9	0.00039925472451424
"CACDTLGTPYTDKLIF"	"TRDV2"	9	0.00039925472451424
"CACDTLHPLSSWDTRQMFF"	"TRDV2"	9	0.00039925472451424
"CACDTLLGDPKLIF"	"TRDV2"	9	0.00039925472451424
"CACDTLLLSADKPIF"	"TRDV2"	9	0.00039925472451424
"CACDTVAGDTGPDKPIF"	"TRDV2"	9	0.00039925472451424
"CACDTVEGANPGDRLRPDKLIF"	"TRDV2"	9	0.00039925472451424
"CACDTVGDASRDTRQMFF"	"TRDV2"	9	0.00039925472451424
"CACDTVGDKVTDKLIF"	"TRDV2"	9	0.00039925472451424
"CACDTVGLGDKDKLIF"	"TRDV2"	9	0.00039925472451424
"CACDTVGYAEYTVKLIF"	"TRDV2"	9	0.00039925472451424
"CACDTVNVGDTQLIF"	"TRDV2"	9	0.00039925472451424
"CACDTWGYDKLIF"	"TRDV2"	9	0.00039925472451424
"CACEELGGAYTDKLIF"	"TRDV2"	9	0.00039925472451424
"CACKGLLGSDTDKLIF"	"TRDV2"	9	0.00039925472451424
"CALGELWWGIPYTDKLIF"	"TRDV1"	9	0.00039925472451424
"CALGERSGYADKLIF"	"TRDV1"	9	0.00039925472451424
"CALGKPSYRVLGDTRVSDKLIF"	"TRDV1"	9	0.00039925472451424
"CALGVGNKPIF"	"TRDV1"	9	0.00039925472451424
"CARDALTWGDKLIF"	"TRDV2"	9	0.00039925472451424
"CARDVLGDTDKLIF"	"TRDV2"	9	0.00039925472451424
"CSCDEWGSDTDKLTF"	"TRDV2"	9	0.00039925472451424
"CTCDPLGDTLSGSTDKLLF"	"TRDV2"	9	0.00039925472451424
"CVCDTILGDRYTDKLIF"	"TRDV2"	9	0.00039925472451424
"RACDTWGYTDKLIF"	"TRDV2"	9	0.00039925472451424
"YACDVLGDTDKLIF"	"TRDV2"	9	0.00039925472451424
"CACDALLGEGDKLIF"	"TRDV2"	8	0.000354893088457102
"CACDAVGGYDSAIKLIF"	"TRDV2"	8	0.000354893088457102
"CACDDLLGDPNTDKLIF"	"TRDV2"	8	0.000354893088457102
"CACDETGGRDRLIF"	"TRDV2"	8	0.000354893088457102
"CACDFVRGDRGAGGLYTDKLIF"	"TRDV2"	8	0.000354893088457102
"CACDHAGIRSWDTRQMFF"	"TRDV2"	8	0.000354893088457102
"CACDILGDADKLIF"	"TRDV2"	8	0.000354893088457102
"CACDKLGGYTDKLIF"	"TRDV2"	8	0.000354893088457102
"CACDPAGIAKYTDKLIF"	"TRDV2"	8	0.000354893088457102
"CACDPAGTGGPPYTDKLIF"	"TRDV2"	8	0.000354893088457102
"CACDPIRDWGKLIF"	"TRDV2"	8	0.000354893088457102
"CACDPLLGETAQLFF"	"TRDV2"	8	0.000354893088457102
"CACDPLTTMGDNSNPDKLIF"	"TRDV2"	8	0.000354893088457102
"CACDPVGTGGYSTDKLIF"	"TRDV2"	8	0.000354893088457102
"CACDRVLGDTTFDKLIF"	"TRDV2"	8	0.000354893088457102
"CACDSTGGLSWDTRQMFF"	"TRDV2"	8	0.000354893088457102
"CACDTFNTDKLIF"	"TRDV2"	8	0.000354893088457102
"CACDTIIPRAGDKLIL"	"TRDV2"	8	0.000354893088457102
"CACDTLGDTRIKLIF"	"TRDV2"	8	0.000354893088457102
"CACDTLGPKGYTDKLIF"	"TRDV2"	8	0.000354893088457102
"CACDTLIPRVGTDKLIF"	"TRDV2"	8	0.000354893088457102
"CACDTLLGDTRLTDKLIF"	"TRDV2"	8	0.000354893088457102
"CACDTLLGTDKLIF"	"TRDV2"	8	0.000354893088457102
"CACDTLRGIPQPHTDKLIF"	"TRDV2"	8	0.000354893088457102
"CACDTLSVLGEDTDKLIF"	"TRDV2"	8	0.000354893088457102
"CACDTLSWDGERGTDKLIF"	"TRDV2"	8	0.000354893088457102
"CACDTLTGGPYTDKLIF"	"TRDV2"	8	0.000354893088457102
"CACDTMGGNSRDTRQMFF"	"TRDV2"	8	0.000354893088457102
"CACDTNWGIRRGDTRQMFF"	"TRDV2"	8	0.000354893088457102
"CACDTVGDLYTDKLIF"	"TRDV2"	8	0.000354893088457102
"CACDTVGDSSWDTRQMFF"	"TRDV2"	8	0.000354893088457102
"CACDTVGGFALTAQLFF"	"TRDV2"	8	0.000354893088457102
"CACDTVGMGGVGVDKLIF"	"TRDV2"	8	0.000354893088457102
"CACDTVGMGTDKLIF"	"TRDV2"	8	0.000354893088457102
"CACDTVGSTDKLIF"	"TRDV2"	8	0.000354893088457102
"CACDTVGTLTTDKLIF"	"TRDV2"	8	0.000354893088457102
"CACDTVLGDLSSWDTRQMFF"	"TRDV2"	8	0.000354893088457102
"CACDTVPSPSLLGDTFTDKLIF"	"TRDV2"	8	0.000354893088457102
"CACDTVSNTDKLIL"	"TRDV2"	8	0.000354893088457102
"CACDTVSPTGGIGGYTDKLIF"	"TRDV2"	8	0.000354893088457102
"CACDTVTLPGVEGDTQHTDKLTF"	"TRDV2"	8	0.000354893088457102
"CACDTWGIRGSWDTRQMFF"	"TRDV2"	8	0.000354893088457102
"CACDVLGTGPDKLIF"	"TRDV2"	8	0.000354893088457102
"CACDVLLGDTPWDTRQMFF"	"TRDV2"	8	0.000354893088457102
"CACEFLKPLGDTPDKLIF"	"TRDV2"	8	0.000354893088457102
"CACEILRSGIHVGQYTDKLIF"	"TRDV2"	8	0.000354893088457102
"CACNTLTGGYSTDKLIF"	"TRDV2"	8	0.000354893088457102
"CACTMPTQRTDKLIF"	"TRDV2"	8	0.000354893088457102
"CACTQGGLTDKLIF"	"TRDV2"	8	0.000354893088457102
"CACVVRRYRRYTDKLIF"	"TRDV2"	8	0.000354893088457102
"CALGEGLPLLRLGDTWTDKLIF"	"TRDV1"	8	0.000354893088457102
"CALGEGRWGIRTDKLIF"	"TRDV1"	8	0.000354893088457102
"CALGELAGLWGISEGYTDKLIF"	"TRDV1"	8	0.000354893088457102
"CALGELSTSYAYWGIPFTDKLIF"	"TRDV1"	8	0.000354893088457102
"CALGELTYPTGGLPDKLIF"	"TRDV1"	8	0.000354893088457102
"CARDGLATWDTRQMFF"	"TRDV2"	8	0.000354893088457102
"CASFLDWGVTDKLIF"	"TRDV3"	8	0.000354893088457102
"CVCDTVMGDPHKYTDKLIF"	"TRDV2"	8	0.000354893088457102
"CACAGLPNVLGSAYTDKLIF"	"TRDV2"	7	0.000310531452399965
"CACDALIRGDKLIF"	"TRDV2"	7	0.000310531452399965
"CACDALLGDTPSWDTRQMFF"	"TRDV2"	7	0.000310531452399965
"CACDAVLGAVGYTDKLIL"	"TRDV2"	7	0.000310531452399965
"CACDEITGGSWDTRQMFF"	"TRDV2"	7	0.000310531452399965
"CACDILTGGPDKLIF"	"TRDV2"	7	0.000310531452399965
"CACDKVGYAGDKLIF"	"TRDV2"	7	0.000310531452399965
"CACDKVLGDKKYTDKLIF"	"TRDV2"	7	0.000310531452399965
"CACDPIELGDTRADKLIF"	"TRDV2"	7	0.000310531452399965
"CACDPILGGVRGLIF"	"TRDV2"	7	0.000310531452399965
"CACDPLLEAYTDKLIF"	"TRDV2"	7	0.000310531452399965
"CACDPVLGDTAGYTDKLIF"	"TRDV2"	7	0.000310531452399965
"CACDRIDLPWDTRQMFF"	"TRDV2"	7	0.000310531452399965
"CACDRVGRPPNTDKLIF"	"TRDV2"	7	0.000310531452399965
"CACDSLGGSNPDKLIF"	"TRDV2"	7	0.000310531452399965
"CACDSLLGADKPIF"	"TRDV2"	7	0.000310531452399965
"CACDSMVLGDTSLVLIF"	"TRDV2"	7	0.000310531452399965
"CACDTAGPWGSTDKLIF"	"TRDV2"	7	0.000310531452399965
"CACDTAPLGDSRPVTDKLIF"	"TRDV2"	7	0.000310531452399965
"CACDTATGDTRGSWDTRQMFF"	"TRDV2"	7	0.000310531452399965
"CACDTGDRFADKLIL"	"TRDV2"	7	0.000310531452399965
"CACDTISTGGSTVEVIF"	"TRDV2"	7	0.000310531452399965
"CACDTLGAEVYTDKLIF"	"TRDV2"	7	0.000310531452399965
"CACDTLGAQRKTDKLIF"	"TRDV2"	7	0.000310531452399965
"CACDTLGDKGDKLIF"	"TRDV2"	7	0.000310531452399965
"CACDTLGDPTRHTDKLIF"	"TRDV2"	7	0.000310531452399965
"CACDTLGDTSYGKLIF"	"TRDV2"	7	0.000310531452399965
"CACDTLLGDTDKLIS"	"TRDV2"	7	0.000310531452399965
"CACDTLLGETDKLIF"	"TRDV2"	7	0.000310531452399965
"CACDTLVGDTDKLIF"	"TRDV2"	7	0.000310531452399965
"CACDTMGGSSWDTRQMFF"	"TRDV2"	7	0.000310531452399965
"CACDTPPRGGDSTDKLIF"	"TRDV2"	7	0.000310531452399965
"CACDTRGIGDKLIF"	"TRDV2"	7	0.000310531452399965
"CACDTVARPGDKLIF"	"TRDV2"	7	0.000310531452399965
"CACDTVDLGDSSWDTRQMFF"	"TRDV2"	7	0.000310531452399965
"CACDTVDNPKITDKLIF"	"TRDV2"	7	0.000310531452399965
"CACDTVGASTDKLIF"	"TRDV2"	7	0.000310531452399965
"CACDTVGDRFPYTDKLIF"	"TRDV2"	7	0.000310531452399965
"CACDTVGGFALTAQLFL"	"TRDV2"	7	0.000310531452399965
"CACDTVLGDTRVRDKLIL"	"TRDV2"	7	0.000310531452399965
"CACDTVLRDNRKLIF"	"TRDV2"	7	0.000310531452399965
"CACDTVSPGRTDKLIF"	"TRDV2"	7	0.000310531452399965
"CACEELFTGGHTDKLIF"	"TRDV2"	7	0.000310531452399965
"CACEGLRPLYTDKLIF"	"TRDV2"	7	0.000310531452399965
"CACEYILGDERDADKLIF"	"TRDV2"	7	0.000310531452399965
"CACFPLGDTTDKLIF"	"TRDV2"	7	0.000310531452399965
"CACGPLLGAYTDKLIF"	"TRDV2"	7	0.000310531452399965
"CACGTGGYSSWDTRQMFF"	"TRDV2"	7	0.000310531452399965
"CACGTVGPTDKLIF"	"TRDV2"	7	0.000310531452399965
"CACGTWGIRDKLIF"	"TRDV2"	7	0.000310531452399965
"CACVGIRERYTDKLIF"	"TRDV2"	7	0.000310531452399965
"CALGAYFLRGYWGMGPGKLIF"	"TRDV1"	7	0.000310531452399965
"CALGDAWGKLIF"	"TRDV1"	7	0.000310531452399965
"CALGDQRGLGDTGRMYYTDKLIF"	"TRDV1"	7	0.000310531452399965
"CALGELFVYVLPYITGGYPTGDKLIF"	"TRDV1"	7	0.000310531452399965
"CALGEQSGFLLAGGTPELIF"	"TRDV1"	7	0.000310531452399965
"CALGERLPRGYPPRYTDKLIF"	"TRDV1"	7	0.000310531452399965
"CARDTVEESTDKLIF"	"TRDV2"	7	0.000310531452399965
"CASDRLGDTAQLFF"	"TRDV2"	7	0.000310531452399965
"CVCDSLGDTPDKLIF"	"TRDV2"	7	0.000310531452399965
"CACDALGDPYTDKLIF"	"TRDV2"	6	0.000266169816342827
"CACDALHMVRQKLIF"	"TRDV2"	6	0.000266169816342827
"CACDELPGVRARRSGNTDKLIF"	"TRDV2"	6	0.000266169816342827
"CACDEMPGGTEAQLFF"	"TRDV2"	6	0.000266169816342827
"CACDGLGDGLALTAQLFF"	"TRDV2"	6	0.000266169816342827
"CACDGLSPLLGDINTDKLIF"	"TRDV2"	6	0.000266169816342827
"CACDILGDTLTAQLFF"	"TRDV2"	6	0.000266169816342827
"CACDILRGVNLTAQLFF"	"TRDV2"	6	0.000266169816342827
"CACDKILGDTWDTRQMFF"	"TRDV2"	6	0.000266169816342827
"CACDKLGDTKGTDKLIF"	"TRDV2"	6	0.000266169816342827
"CACDLIPIRGTQYTDKLIF"	"TRDV2"	6	0.000266169816342827
"CACDMLRGITDKPIF"	"TRDV2"	6	0.000266169816342827
"CACDNMGAPESKLIF"	"TRDV2"	6	0.000266169816342827
"CACDNTRGYSWDTRQMFF"	"TRDV2"	6	0.000266169816342827
"CACDNYFSVLGESHKLIF"	"TRDV2"	6	0.000266169816342827
"CACDPIPPQLGDTDKLIF"	"TRDV2"	6	0.000266169816342827
"CACDPLLGDTRTDKLIF"	"TRDV2"	6	0.000266169816342827
"CACDPMGDTIDKLIF"	"TRDV2"	6	0.000266169816342827
"CACDPVAQFGRNTDKLIF"	"TRDV2"	6	0.000266169816342827
"CACDRDRRSWGYRRKLIF"	"TRDV2"	6	0.000266169816342827
"CACDRLGEPYTDKLIF"	"TRDV2"	6	0.000266169816342827
"CACDSITGTDKLIF"	"TRDV2"	6	0.000266169816342827
"CACDSMVLGDTSLILIF"	"TRDV2"	6	0.000266169816342827
"CACDSTGGFSWDTRQMFF"	"TRDV2"	6	0.000266169816342827
"CACDSVLGDAIDKLIF"	"TRDV2"	6	0.000266169816342827
"CACDTASAVPYTDKLIF"	"TRDV2"	6	0.000266169816342827
"CACDTEGPSSWDTRQMFF"	"TRDV2"	6	0.000266169816342827
"CACDTGFGGYAADKLIF"	"TRDV2"	6	0.000266169816342827
"CACDTGGWSSWDTRQMVF"	"TRDV2"	6	0.000266169816342827
"CACDTGGYDSWDTRQMFF"	"TRDV2"	6	0.000266169816342827
"CACDTGVLGDITYTDKLIF"	"TRDV2"	6	0.000266169816342827
"CACDTILGDTTYTDKLIF"	"TRDV2"	6	0.000266169816342827
"CACDTIVKAWDTRQMFF"	"TRDV2"	6	0.000266169816342827
"CACDTLGDTGGTDKLIF"	"TRDV2"	6	0.000266169816342827
"CACDTLGDTVDKLIF"	"TRDV2"	6	0.000266169816342827
"CACDTLGDWPRGNTDKLIF"	"TRDV2"	6	0.000266169816342827
"CACDTLGGGTDKLIF"	"TRDV2"	6	0.000266169816342827
"CACDTLLGDHALTAQLFF"	"TRDV2"	6	0.000266169816342827
"CACDTLLGDTFIRKLIF"	"TRDV2"	6	0.000266169816342827
"CACDTLLGGTDKLIF"	"TRDV2"	6	0.000266169816342827
"CACDTLPLGSYTDKLIF"	"TRDV2"	6	0.000266169816342827
"CACDTLPRGGDSTDKLIF"	"TRDV2"	6	0.000266169816342827
"CACDTLRSSWDTRQTFF"	"TRDV2"	6	0.000266169816342827
"CACDTLTLLGDTRDKLIF"	"TRDV2"	6	0.000266169816342827
"CACDTNYPSLLGDSATRYTDKLIF"	"TRDV2"	6	0.000266169816342827
"CACDTTGSGSSWDTRQMFF"	"TRDV2"	6	0.000266169816342827
"CACDTVETGGAPPLYTDKLIF"	"TRDV2"	6	0.000266169816342827
"CACDTVGDYTDKLIF"	"TRDV2"	6	0.000266169816342827
"CACDTVGLGDRGADKLIF"	"TRDV2"	6	0.000266169816342827
"CACDTVLGALPYTDKLIF"	"TRDV2"	6	0.000266169816342827
"CACDTVLGDSAYTDKLIF"	"TRDV2"	6	0.000266169816342827
"CACDTVLGGRSWDTRQMFF"	"TRDV2"	6	0.000266169816342827
"CACDTVLLGDTDKPIF"	"TRDV2"	6	0.000266169816342827
"CACDTVRGIRFTDKPIF"	"TRDV2"	6	0.000266169816342827
"CACDTVYLPTLGDRYTDKLIF"	"TRDV2"	6	0.000266169816342827
"CACDTWGIHDKLIF"	"TRDV2"	6	0.000266169816342827
"CACDTWWSWGYKGDDKLIF"	"TRDV2"	6	0.000266169816342827
"CACDYIGYTDKLIF"	"TRDV2"	6	0.000266169816342827
"CACEGLPTAGADKLIF"	"TRDV2"	6	0.000266169816342827
"CACELLGDKTHTDKLIF"	"TRDV2"	6	0.000266169816342827
"CACEPLAGADKLIF"	"TRDV2"	6	0.000266169816342827
"CACGALGDTAQLFF"	"TRDV2"	6	0.000266169816342827
"CACGALLGDSWDTRQMFF"	"TRDV2"	6	0.000266169816342827
"CACGRVLGDNTWDTRQMFF"	"TRDV2"	6	0.000266169816342827
"CACGTAGVRDKLIF"	"TRDV2"	6	0.000266169816342827
"CACVGVGLTEADKLIF"	"TRDV2"	6	0.000266169816342827
"CALGDMIPYWRYTDKLIF"	"TRDV1"	6	0.000266169816342827
"CALGELLGGWWGIRVSTYTDKLIF"	"TRDV1"	6	0.000266169816342827
"CALGEPLQYWGHDKLIF"	"TRDV1"	6	0.000266169816342827
"CALGEPPLPGGSDKLIF"	"TRDV1"	6	0.000266169816342827
"CALGERPSYPSLYTDKLIF"	"TRDV1"	6	0.000266169816342827
"CALGESSFLNWGIRNTDKLIF"	"TRDV1"	6	0.000266169816342827
"CALGPGFLPYWGYTDKLIF"	"TRDV1"	6	0.000266169816342827
"CALGPRGGLPLLVLTKVNKLIF"	"TRDV1"	6	0.000266169816342827
"CARDVLGAGPDKLIF"	"TRDV2"	6	0.000266169816342827
"CASSTGGYKLIF"	"TRDV3"	6	0.000266169816342827
"RACDGVGDTSTAQLFF"	"TRDV2"	6	0.000266169816342827
"CACDALGIRTGKLIF"	"TRDV2"	5	0.000221808180285689
"CACDALLGDTRISWDTRQMFF"	"TRDV2"	5	0.000221808180285689
"CACDALRGTPGVRGTDKLIF"	"TRDV2"	5	0.000221808180285689
"CACDAVEDTSSWDTRQMFF"	"TRDV2"	5	0.000221808180285689
"CACDAVGDASWDTRQMFF"	"TRDV2"	5	0.000221808180285689
"CACDDPFTGGPPSDKLIF"	"TRDV2"	5	0.000221808180285689
"CACDDRPTSYWDTLGELIF"	"TRDV2"	5	0.000221808180285689
"CACDEGAWGSSWGTRQMFF"	"TRDV2"	5	0.000221808180285689
"CACDEILGASSWDTRQMFF"	"TRDV2"	5	0.000221808180285689
"CACDGILGDTRRGKLIF"	"TRDV2"	5	0.000221808180285689
"CACDILGDTVQLFF"	"TRDV2"	5	0.000221808180285689
"CACDILGDTYTDKLIF"	"TRDV2"	5	0.000221808180285689
"CACDIVGIPYTDKLIF"	"TRDV2"	5	0.000221808180285689
"CACDIWGSTDKLIF"	"TRDV2"	5	0.000221808180285689
"CACDKVLGPYVKGSWDTRQMFF"	"TRDV2"	5	0.000221808180285689
"CACDLLARAGADKLIF"	"TRDV2"	5	0.000221808180285689
"CACDLLGVLTDKLIF"	"TRDV2"	5	0.000221808180285689
"CACDLLTPLMDTDKLIF"	"TRDV2"	5	0.000221808180285689
"CACDMVLGGESYTDKLIF"	"TRDV2"	5	0.000221808180285689
"CACDNLLGAPFTAQLFF"	"TRDV2"	5	0.000221808180285689
"CACDPIRETDKLIF"	"TRDV2"	5	0.000221808180285689
"CACDPLGGPHTDKLIF"	"TRDV2"	5	0.000221808180285689
"CACDPLPGGPHASTAQLFF"	"TRDV2"	5	0.000221808180285689
"CACDPLRGEKTGGSLTAQLFF"	"TRDV2"	5	0.000221808180285689
"CACDPLVLGDTGDKLIF"	"TRDV2"	5	0.000221808180285689
"CACDPLVPMGDTPPWTDKLIF"	"TRDV2"	5	0.000221808180285689
"CACDPTGGSRSWDTRQMFF"	"TRDV2"	5	0.000221808180285689
"CACDQLLGDTDTDKLIF"	"TRDV2"	5	0.000221808180285689
"CACDRLGDTSGSWDTRQMFF"	"TRDV2"	5	0.000221808180285689
"CACDRLGDTVDKLIF"	"TRDV2"	5	0.000221808180285689
"CACDSLGALTAQLFF"	"TRDV2"	5	0.000221808180285689
"CACDSLRGGIADKLIF"	"TRDV2"	5	0.000221808180285689
"CACDSLWRDNDKLIF"	"TRDV2"	5	0.000221808180285689
"CACDSVGGNGGLYTDKPIF"	"TRDV2"	5	0.000221808180285689
"CACDTAWGTAGSWDTRQMFF"	"TRDV2"	5	0.000221808180285689
"CACDTEYWGRYDKLIL"	"TRDV2"	5	0.000221808180285689
"CACDTFWGIPTAWDTRQMFL"	"TRDV2"	5	0.000221808180285689
"CACDTGGASSWDTRQMFF"	"TRDV2"	5	0.000221808180285689
"CACDTGGEYTDKLIF"	"TRDV2"	5	0.000221808180285689
"CACDTGLPTLGIPTDKLIF"	"TRDV2"	5	0.000221808180285689
"CACDTGSGGGSYTDKLIF"	"TRDV2"	5	0.000221808180285689
"CACDTLGDTSYTDKLIF"	"TRDV2"	5	0.000221808180285689
"CACDTLGESNDKLIF"	"TRDV2"	5	0.000221808180285689
"CACDTLGIRTDELIF"	"TRDV2"	5	0.000221808180285689
"CACDTLGPSSWDTRQMFF"	"TRDV2"	5	0.000221808180285689
"CACDTLISGALRKIDKLIF"	"TRDV2"	5	0.000221808180285689
"CACDTLREVVRDTRPDKLIF"	"TRDV2"	5	0.000221808180285689
"CACDTMFQGAVSSWDTRQMFF"	"TRDV2"	5	0.000221808180285689
"CACDTPGETSWDTRQMFF"	"TRDV2"	5	0.000221808180285689
"CACDTVEDTSSWDTRQMFF"	"TRDV2"	5	0.000221808180285689
"CACDTVEGSTDKLIF"	"TRDV2"	5	0.000221808180285689
"CACDTVGDSSPSWDTRQMFF"	"TRDV2"	5	0.000221808180285689
"CACDTVGGGPYTDKLIF"	"TRDV2"	5	0.000221808180285689
"CACDTVGIRAAAQLFF"	"TRDV2"	5	0.000221808180285689
"CACDTVLGATSSWDTRQMFF"	"TRDV2"	5	0.000221808180285689
"CACDTVLGDIWDTRQMFF"	"TRDV2"	5	0.000221808180285689
"CACDTVLGDTSSWDTRQMFF"	"TRDV2"	5	0.000221808180285689
"CACDTVLGIRSSWGTRQMFF"	"TRDV2"	5	0.000221808180285689
"CACDTVPFLPKVLGDTERTDKLIF"	"TRDV2"	5	0.000221808180285689
"CACDTVRGGGLLLYTDKLIF"	"TRDV2"	5	0.000221808180285689
"CACDTVRHESWDTRQMFF"	"TRDV2"	5	0.000221808180285689
"CACDTVSGGDEFKYTDKLIF"	"TRDV2"	5	0.000221808180285689
"CACDTVSLGVYTDKLIF"	"TRDV2"	5	0.000221808180285689
"CACDTWGIVADKLIF"	"TRDV2"	5	0.000221808180285689
"CACDTWGTSSWDTRQMFF"	"TRDV2"	5	0.000221808180285689
"CACDVGDTHTDKLIF"	"TRDV2"	5	0.000221808180285689
"CACDVLGDIRNTDKLIF"	"TRDV2"	5	0.000221808180285689
"CACDVLGDMDKPIF"	"TRDV2"	5	0.000221808180285689
"CACDVLGMTAQLFF"	"TRDV2"	5	0.000221808180285689
"CACELLGDKTRTDKLIF"	"TRDV2"	5	0.000221808180285689
"CACETVGIRHDKLIF"	"TRDV2"	5	0.000221808180285689
"CACGGLGDKSWDTRQMFF"	"TRDV2"	5	0.000221808180285689
"CACGPLLGAYTDKPIF"	"TRDV2"	5	0.000221808180285689
"CACTPVGESTDKLIF"	"TRDV2"	5	0.000221808180285689
"CACVAVGDTDKLIF"	"TRDV2"	5	0.000221808180285689
"CACVGLGGHHTDKLIF"	"TRDV2"	5	0.000221808180285689
"CACVTLGKPRTDKLIF"	"TRDV2"	5	0.000221808180285689
"CACYLLDTDELIF"	"TRDV2"	5	0.000221808180285689
"CACYSLGDTGGLTDKLIF"	"TRDV2"	5	0.000221808180285689
"CAGDILLGDTTDKLIF"	"TRDV2"	5	0.000221808180285689
"CAGDPIGVGDPNVYTDKLIF"	"TRDV2"	5	0.000221808180285689
"CALGEGASFPSIRRYTDKLIF"	"TRDV1"	5	0.000221808180285689
"CALGEILPRPTDKLIF"	"TRDV1"	5	0.000221808180285689
"CALGEKNLLWGMDTDKLIF"	"TRDV1"	5	0.000221808180285689
"CALGELKRFLSLGEEWADKLIF"	"TRDV1"	5	0.000221808180285689
"CALGELSVWHGGDWGIRGRLYTDKLIF"	"TRDV1"	5	0.000221808180285689
"CALGGPRLPTNRVGYAVHLTAQLFF"	"TRDV1"	5	0.000221808180285689
"CALGPWVVPRRWGVVLIF"	"TRDV1"	5	0.000221808180285689
"CARDLLGAVSGSYTDKLIF"	"TRDV2"	5	0.000221808180285689
"CARDPVGGSPDKPIF"	"TRDV2"	5	0.000221808180285689
"CARDTVRSGPPRSPNLTPDKLIF"	"TRDV2"	5	0.000221808180285689
"CAYDALTGGYDKLIF"	"TRDV2"	5	0.000221808180285689
"FACDSIVLGSQGSWDTRQMFF"	"TRDV2"	5	0.000221808180285689
"RACDGGDRITDKLIF"	"TRDV2"	5	0.000221808180285689
"RACDTVAGDPGPDKLIF"	"TRDV2"	5	0.000221808180285689
"CACAPIDLGARGGKLIF"	"TRDV2"	4	0.000177446544228551
"CACDALGSLTDKLIF"	"TRDV2"	4	0.000177446544228551
"CACDALLGGTTDKLIF"	"TRDV2"	4	0.000177446544228551
"CACDALTGGYGDKLIF"	"TRDV2"	4	0.000177446544228551
"CACDALWGIRDKLIF"	"TRDV2"	4	0.000177446544228551
"CACDAMGYTDKLIF"	"TRDV2"	4	0.000177446544228551
"CACDAVGGYAWDTRQMFF"	"TRDV2"	4	0.000177446544228551
"CACDAVGTNTDKLIF"	"TRDV2"	4	0.000177446544228551
"CACDAVRAGGYETDKLIF"	"TRDV2"	4	0.000177446544228551
"CACDFIRGFRYTDKLIF"	"TRDV2"	4	0.000177446544228551
"CACDGIRVTDKLIF"	"TRDV2"	4	0.000177446544228551
"CACDGLGSVGDNAWDTRQMFF"	"TRDV2"	4	0.000177446544228551
"CACDHVLGDSKLTAQLFF"	"TRDV2"	4	0.000177446544228551
"CACDHWGRSSWDTRQMFF"	"TRDV2"	4	0.000177446544228551
"CACDILPTSASDKLIF"	"TRDV2"	4	0.000177446544228551
"CACDKLGDKEGSADKLIF"	"TRDV2"	4	0.000177446544228551
"CACDKLGDSYTGKLIF"	"TRDV2"	4	0.000177446544228551
"CACDLLFPSTGGLYTDKLIF"	"TRDV2"	4	0.000177446544228551
"CACDLLGAPTDKLIF"	"TRDV2"	4	0.000177446544228551
"CACDLLGDGVSDKLIF"	"TRDV2"	4	0.000177446544228551
"CACDLLGDHTDKLIF"	"TRDV2"	4	0.000177446544228551
"CACDLTGGYGGRDTRQMLF"	"TRDV2"	4	0.000177446544228551
"CACDLVMGDSSSWDTRQMFF"	"TRDV2"	4	0.000177446544228551
"CACDPGRTGGLRDKLIF"	"TRDV2"	4	0.000177446544228551
"CACDPIPPAGGEESPTAQLFF"	"TRDV2"	4	0.000177446544228551
"CACDPLAAGGYGGDGDKLIF"	"TRDV2"	4	0.000177446544228551
"CACDPLGAFDKLIF"	"TRDV2"	4	0.000177446544228551
"CACDPLLGDIELIF"	"TRDV2"	4	0.000177446544228551
"CACDPLLGGYRTDKLIF"	"TRDV2"	4	0.000177446544228551
"CACDPLRFPTSYWGTDKLIF"	"TRDV2"	4	0.000177446544228551
"CACDPPLGSDKLIF"	"TRDV2"	4	0.000177446544228551
"CACDQSTGGHTDKLIL"	"TRDV2"	4	0.000177446544228551
"CACDRLGDTGYTDKPIF"	"TRDV2"	4	0.000177446544228551
"CACDRLGVYTDKLIF"	"TRDV2"	4	0.000177446544228551
"CACDRLIGSYTASTGMGDKLIF"	"TRDV2"	4	0.000177446544228551
"CACDSIALGSQGSWDTRQMFL"	"TRDV2"	4	0.000177446544228551
"CACDSIVLGPQGSRDTRQMFF"	"TRDV2"	4	0.000177446544228551
"CACDSLLGDGTDKLIF"	"TRDV2"	4	0.000177446544228551
"CACDSLLGDTRYTDKLIF"	"TRDV2"	4	0.000177446544228551
"CACDSLLQRGYASSWDTRQMFF"	"TRDV2"	4	0.000177446544228551
"CACDSTGGYAGPWDTRQMFF"	"TRDV2"	4	0.000177446544228551
"CACDSVRGGDTPTKQSDADKLIF"	"TRDV2"	4	0.000177446544228551
"CACDTIGGYDRTDKLIF"	"TRDV2"	4	0.000177446544228551
"CACDTIGLGVRDDKLIF"	"TRDV2"	4	0.000177446544228551
"CACDTLAHGPYTDKLIF"	"TRDV2"	4	0.000177446544228551
"CACDTLGDIGDTDKPIF"	"TRDV2"	4	0.000177446544228551
"CACDTLGDNPSSWDTRQMFF"	"TRDV2"	4	0.000177446544228551
"CACDTLGGSSDPSWDTRQMFF"	"TRDV2"	4	0.000177446544228551
"CACDTLLLGDMEEDTDKLIF"	"TRDV2"	4	0.000177446544228551
"CACDTLPTGGYGVTDKLIF"	"TRDV2"	4	0.000177446544228551
"CACDTLRLLGDTADKLIF"	"TRDV2"	4	0.000177446544228551
"CACDTLRTGGPATPDKLIF"	"TRDV2"	4	0.000177446544228551
"CACDTLSTGGYNTAQLFF"	"TRDV2"	4	0.000177446544228551
"CACDTPGDTNPDKLIF"	"TRDV2"	4	0.000177446544228551
"CACDTPGDTRIKLIF"	"TRDV2"	4	0.000177446544228551
"CACDTTLLGEGDKLIF"	"TRDV2"	4	0.000177446544228551
"CACDTVEASYDSTGDPKLIF"	"TRDV2"	4	0.000177446544228551
"CACDTVETGGDSSWDTRQMFF"	"TRDV2"	4	0.000177446544228551
"CACDTVGDPPDKLIF"	"TRDV2"	4	0.000177446544228551
"CACDTVGGEDKLIF"	"TRDV2"	4	0.000177446544228551
"CACDTVGGKNTDKLIF"	"TRDV2"	4	0.000177446544228551
"CACDTVGRRIRGKLIF"	"TRDV2"	4	0.000177446544228551
"CACDTWGIHKLIF"	"TRDV2"	4	0.000177446544228551
"CACDVLGDTTLTAQLFF"	"TRDV2"	4	0.000177446544228551
"CACEGLGDLSTDKLIF"	"TRDV2"	4	0.000177446544228551
"CACEGLSGGHPEERHPDKLIL"	"TRDV2"	4	0.000177446544228551
"CACGRLIGSYTASTGMGDKLIF"	"TRDV2"	4	0.000177446544228551
"CACGSSTYF"	"TRDV2"	4	0.000177446544228551
"CACTSLSLGDTVGDRWDTRQMFF"	"TRDV2"	4	0.000177446544228551
"CACVALGDEPDKLIF"	"TRDV2"	4	0.000177446544228551
"CALAYPRPSYDGDHKLIF"	"TRDV1"	4	0.000177446544228551
"CALDLPLYWGIRPDKLIF"	"TRDV1"	4	0.000177446544228551
"CALEGLGDITDKLIF"	"TRDV1"	4	0.000177446544228551
"CALGDMWGPPHTDKLIF"	"TRDV1"	4	0.000177446544228551
"CALGEEPTKLGEKVDKLIF"	"TRDV1"	4	0.000177446544228551
"CALGELFLPYWGLQSYTDKLIF"	"TRDV1"	4	0.000177446544228551
"CALGELPRGYGYTDKLIF"	"TRDV1"	4	0.000177446544228551
"CALGELRNRGIRGYTDKLIF"	"TRDV1"	4	0.000177446544228551
"CALGELYPYGYTDKLIF"	"TRDV1"	4	0.000177446544228551
"CALGEMAPRYWGIGDKLIF"	"TRDV1"	4	0.000177446544228551
"CALGEPEPHTGGYWVLTAQLFF"	"TRDV1"	4	0.000177446544228551
"CALGEQSLTGGRTDKLIF"	"TRDV1"	4	0.000177446544228551
"CALGERRDGPRYWGIRTDKLIF"	"TRDV1"	4	0.000177446544228551
"CALGERSLPYPLGDGIGADGLIF"	"TRDV1"	4	0.000177446544228551
"CALGERVPWGSLDKLIF"	"TRDV1"	4	0.000177446544228551
"CALGEWGPPLWTDKLIF"	"TRDV1"	4	0.000177446544228551
"CALGGLAPKIATPWTDKLIF"	"TRDV1"	4	0.000177446544228551
"CALGGLTYPTGGLPDKLIF"	"TRDV1"	4	0.000177446544228551
"CALGKLAPKIATPWTDKLIF"	"TRDV1"	4	0.000177446544228551
"CALGSAESFPQYWGRPTDKLIF"	"TRDV1"	4	0.000177446544228551
"CALGVRSPNTYWGIRFPDKLIF"	"TRDV1"	4	0.000177446544228551
"CALSGGYPYTDKLIF"	"TRDV2"	4	0.000177446544228551
"CARDEMPGGTEAQLFF"	"TRDV2"	4	0.000177446544228551
"CARDTLNSGADSRGDTDKLIF"	"TRDV2"	4	0.000177446544228551
"CAWDNIPGDTPWTDKLIF"	"TRDV2"	4	0.000177446544228551
"CAYDPLPSRTGDRGDTDKLIF"	"TRDV2"	4	0.000177446544228551
"CAYTSLSLGDTVGDRWDTRQMFF"	"TRDV2"	4	0.000177446544228551
"CTCDFVSPDGGYGKLIF"	"TRDV2"	4	0.000177446544228551
"CTCDTLTGGGLTDKLIF"	"TRDV2"	4	0.000177446544228551
"CVCDTVGLGDPGTDKLIF"	"TRDV2"	4	0.000177446544228551
"RACDALKYTDKLIF"	"TRDV2"	4	0.000177446544228551
"RACDSLVAGGYGGDGDKLIF"	"TRDV2"	4	0.000177446544228551
"RACDTVAGGTGPDKLIF"	"TRDV2"	4	0.000177446544228551
"RACDTVGGADKLIF"	"TRDV2"	4	0.000177446544228551
"RACDTVGYAEYTDKLIF"	"TRDV2"	4	0.000177446544228551
"RAGDALTWGDKLIF"	"TRDV2"	4	0.000177446544228551
"YACDTVRDRLFLDKLIF"	"TRDV2"	4	0.000177446544228551
"CAAREAFPNYWGIRGRLIF"	"TRAV29/DV5"	3	0.000133084908171413
"CAASE"	"TRAV29/DV5"	3	0.000133084908171413
"CAASTVRAFDKLIF"	"TRAV29/DV5"	3	0.000133084908171413
"CACAPLAAPGGTYTDKLIF"	"TRDV2"	3	0.000133084908171413
"CACDAIVSPDKLIF"	"TRDV2"	3	0.000133084908171413
"CACDALGDTQGLKKLIF"	"TRDV2"	3	0.000133084908171413
"CACDALGQKYADKLIF"	"TRDV2"	3	0.000133084908171413
"CACDALLGDSWDTRQMLF"	"TRDV2"	3	0.000133084908171413
"CACDALLGDTYTDKLIF"	"TRDV2"	3	0.000133084908171413
"CACDALLGGGDKLIF"	"TRDV2"	3	0.000133084908171413
"CACDALTWGDKLIF"	"TRDV2"	3	0.000133084908171413
"CACDATTGGYRSDKLIF"	"TRDV2"	3	0.000133084908171413
"CACDAVLGSDKLIF"	"TRDV2"	3	0.000133084908171413
"CACDEVGDPREYTDKLIF"	"TRDV2"	3	0.000133084908171413
"CACDFVQDVSPWDTRQMFF"	"TRDV2"	3	0.000133084908171413
"CACDGRGDKSWDTRQMFF"	"TRDV2"	3	0.000133084908171413
"CACDILGALTAQLFF"	"TRDV2"	3	0.000133084908171413
"CACDILGDAYTDKLIF"	"TRDV2"	3	0.000133084908171413
"CACDILGDRTPYTDKLIF"	"TRDV2"	3	0.000133084908171413
"CACDILGDRYTDKLIF"	"TRDV2"	3	0.000133084908171413
"CACDILLGGPDKLIF"	"TRDV2"	3	0.000133084908171413
"CACDKVLGDPSYTDKLIF"	"TRDV2"	3	0.000133084908171413
"CACDLIAPYTDKLIF"	"TRDV2"	3	0.000133084908171413
"CACDLLGDIAGNRPRLGKLIF"	"TRDV2"	3	0.000133084908171413
"CACDLLGDTSDKLIS"	"TRDV2"	3	0.000133084908171413
"CACDNLGVNTDKLIF"	"TRDV2"	3	0.000133084908171413
"CACDNLIERSQPYGLGDTTRGDKLIF"	"TRDV2"	3	0.000133084908171413
"CACDNRCWGIPYTDKLIF"	"TRDV2"	3	0.000133084908171413
"CACDNTGGYSWDTRQMFF"	"TRDV2"	3	0.000133084908171413
"CACDPIHTDKLIF"	"TRDV2"	3	0.000133084908171413
"CACDPILGGVQELIF"	"TRDV2"	3	0.000133084908171413
"CACDPLDILGDNLTDKLIF"	"TRDV2"	3	0.000133084908171413
"CACDPLGAIQYTDKLIF"	"TRDV2"	3	0.000133084908171413
"CACDPLLGSDKLIF"	"TRDV2"	3	0.000133084908171413
"CACDPLRSGNGGYAGDKLIL"	"TRDV2"	3	0.000133084908171413
"CACDPVGGSPDRLIF"	"TRDV2"	3	0.000133084908171413
"CACDPVPRTGGLKGVRTDKLIF"	"TRDV2"	3	0.000133084908171413
"CACDPVSGGDPSDKLIF"	"TRDV2"	3	0.000133084908171413
"CACDPVVRYTDKLIF"	"TRDV2"	3	0.000133084908171413
"CACDPWGIRSWDTRQMFF"	"TRDV2"	3	0.000133084908171413
"CACDQLLGAYTNKLIF"	"TRDV2"	3	0.000133084908171413
"CACDRLGEAFRGTDKLIF"	"TRDV2"	3	0.000133084908171413
"CACDSLGDHTDKLIF"	"TRDV2"	3	0.000133084908171413
"CACDSLGDPYADKLIF"	"TRDV2"	3	0.000133084908171413
"CACDSLSTGGYDTDKLIL"	"TRDV2"	3	0.000133084908171413
"CACDSVLGDRWADKLIF"	"TRDV2"	3	0.000133084908171413
"CACDSVLGDTTAHKLIF"	"TRDV2"	3	0.000133084908171413
"CACDTAGEITWDTRQMFF"	"TRDV2"	3	0.000133084908171413
"CACDTAGGITWDTRQMLF"	"TRDV2"	3	0.000133084908171413
"CACDTAGRGIRGKLIF"	"TRDV2"	3	0.000133084908171413
"CACDTGGIRDKLIF"	"TRDV2"	3	0.000133084908171413
"CACDTGGWSSWDTRQMLF"	"TRDV2"	3	0.000133084908171413
"CACDTGNLGDTPFNDKLTF"	"TRDV2"	3	0.000133084908171413
"CACDTILGDTRPDKLIF"	"TRDV2"	3	0.000133084908171413
"CACDTIVSLDKLIF"	"TRDV2"	3	0.000133084908171413
"CACDTLGDTGWDTRQMFF"	"TRDV2"	3	0.000133084908171413
"CACDTLGESTDTDKLIF"	"TRDV2"	3	0.000133084908171413
"CACDTLGVHTDKLIF"	"TRDV2"	3	0.000133084908171413
"CACDTLLGAVTDKLIF"	"TRDV2"	3	0.000133084908171413
"CACDTLLGDTPTDKLIF"	"TRDV2"	3	0.000133084908171413
"CACDTLLGRYTDKLIF"	"TRDV2"	3	0.000133084908171413
"CACDTLPGTQVVDKLIF"	"TRDV2"	3	0.000133084908171413
"CACDTLQGDTNTDKLIF"	"TRDV2"	3	0.000133084908171413
"CACDTLRGGQRYTAKLIF"	"TRDV2"	3	0.000133084908171413
"CACDTLRTGGSLYTDKLIF"	"TRDV2"	3	0.000133084908171413
"CACDTLTWGYGYTDKLIF"	"TRDV2"	3	0.000133084908171413
"CACDTPGDLYTDKLIF"	"TRDV2"	3	0.000133084908171413
"CACDTTGGPGKLIF"	"TRDV2"	3	0.000133084908171413
"CACDTVDNPRITDNLIF"	"TRDV2"	3	0.000133084908171413
"CACDTVELGDTQLIF"	"TRDV2"	3	0.000133084908171413
"CACDTVGATGVYTDKLIF"	"TRDV2"	3	0.000133084908171413
"CACDTVGDTRGSWDTRQMFF"	"TRDV2"	3	0.000133084908171413
"CACDTVGGGYAQGQTDKLIF"	"TRDV2"	3	0.000133084908171413
"CACDTVGHRRRSTDKLIF"	"TRDV2"	3	0.000133084908171413
"CACDTVGLGDTPPRRDTDKLIF"	"TRDV2"	3	0.000133084908171413
"CACDTVGPREHLTAQLFF"	"TRDV2"	3	0.000133084908171413
"CACDTVGSREHLAAQLFF"	"TRDV2"	3	0.000133084908171413
"CACDTVGVHTDKLIF"	"TRDV2"	3	0.000133084908171413
"CACDTVLGDLSSWDTRQVFF"	"TRDV2"	3	0.000133084908171413
"CACDTVLQLDTDKLIF"	"TRDV2"	3	0.000133084908171413
"CACDTVPGRLLGGGPYTDKLIF"	"TRDV2"	3	0.000133084908171413
"CACDTVPPTGGEGTDKLIF"	"TRDV2"	3	0.000133084908171413
"CACDTVRDWGIRDSRTDKLIF"	"TRDV2"	3	0.000133084908171413
"CACDTVSSPLDTDKLIF"	"TRDV2"	3	0.000133084908171413
"CACDTVTGGYEYTDKLIF"	"TRDV2"	3	0.000133084908171413
"CACDTVWEGGRSWDTRQMFF"	"TRDV2"	3	0.000133084908171413
"CACDTWENRGADKLIF"	"TRDV2"	3	0.000133084908171413
"CACDTWGIRPDKLIF"	"TRDV2"	3	0.000133084908171413
"CACDTWGTGDKLIF"	"TRDV2"	3	0.000133084908171413
"CACEALRGRTGHTDKLIF"	"TRDV2"	3	0.000133084908171413
"CACEELGDISDKLIF"	"TRDV2"	3	0.000133084908171413
"CACEQLGARTTDKLIF"	"TRDV2"	3	0.000133084908171413
"CACGSIELGEHNDKLIF"	"TRDV2"	3	0.000133084908171413
"CACGSLGGSNPDKLIF"	"TRDV2"	3	0.000133084908171413
"CACGSLMGDNTDKLIF"	"TRDV2"	3	0.000133084908171413
"CACGTIVSPDKLIF"	"TRDV2"	3	0.000133084908171413
"CACGTLGVAGGYSRPNTDKLIL"	"TRDV2"	3	0.000133084908171413
"CACLYWGTESDKLIF"	"TRDV2"	3	0.000133084908171413
"CACTPLGRTGGSYTDKLIF"	"TRDV2"	3	0.000133084908171413
"CACTPLLGDTDKLIF"	"TRDV2"	3	0.000133084908171413
"CACTQRSLTDKLIF"	"TRDV2"	3	0.000133084908171413
"CAGDAPTWGDKLIF"	"TRDV2"	3	0.000133084908171413
"CALARIAPYTDKLIF"	"TRDV1"	3	0.000133084908171413
"CALGASFFLGTRNTDKLIF"	"TRDV1"	3	0.000133084908171413
"CALGDHYERFWGIRVGLIF"	"TRDV1"	3	0.000133084908171413
"CALGDPIFPMGYWGIRGTDKLIF"	"TRDV1"	3	0.000133084908171413
"CALGDSTFRLGATDKLIF"	"TRDV1"	3	0.000133084908171413
"CALGEAFLLYWVPYTDKLIF"	"TRDV1"	3	0.000133084908171413
"CALGEESSYVGGTVTDKLIF"	"TRDV1"	3	0.000133084908171413
"CALGEFLPTLYWTDKLIF"	"TRDV1"	3	0.000133084908171413
"CALGEGYWGILDTDKLIF"	"TRDV1"	3	0.000133084908171413
"CALGELPGWRKLIF"	"TRDV1"	3	0.000133084908171413
"CALGELRGIRDTDKHIF"	"TRDV1"	3	0.000133084908171413
"CALGELWGIRPGGTTNKLIF"	"TRDV1"	3	0.000133084908171413
"CALGEPRSYERYWGIKTGGDKLIF"	"TRDV1"	3	0.000133084908171413
"CALGEQALGDWRWYTDKLIF"	"TRDV1"	3	0.000133084908171413
"CALGERRWGIRYTDKLIL"	"TRDV1"	3	0.000133084908171413
"CALGEVYLWYWYTDKLIF"	"TRDV1"	3	0.000133084908171413
"CALGGLKAFLTGGYGGTDKLIF"	"TRDV1"	3	0.000133084908171413
"CALGKTSSYWGIHTDKLIF"	"TRDV1"	3	0.000133084908171413
"CALGRALYTDKLIF"	"TRDV1"	3	0.000133084908171413
"CARDALTWGDKLIL"	"TRDV2"	3	0.000133084908171413
"CARDKLGDSYTDKLIF"	"TRDV2"	3	0.000133084908171413
"CARDLLGDTSDKLIF"	"TRDV2"	3	0.000133084908171413
"CARDPLRTGGSRPYTDKLIF"	"TRDV2"	3	0.000133084908171413
"CARDTAWGLPGGSWDTRQMFF"	"TRDV2"	3	0.000133084908171413
"CARDTIVSPDKLIF"	"TRDV2"	3	0.000133084908171413
"CARGLVLSVTDKLIF"	"TRDV3"	3	0.000133084908171413
"CTCDIVSPDGGYGKLIF"	"TRDV2"	3	0.000133084908171413
"RACDRLTGYKLIF"	"TRDV2"	3	0.000133084908171413
"RACDTVLASSWDTRQMFF"	"TRDV2"	3	0.000133084908171413
"YACDLLGEYTDKLIF"	"TRDV2"	3	0.000133084908171413
"YACDTLGAEVYTDKLIF"	"TRDV2"	3	0.000133084908171413
