"cdr3aa"	"v"	"count"	"freq"
"CALGELQTYAPYWGIVATDKLIF"	"TRDV1"	13500	0.265189463138665
"CACDTAWGSKNTDKLIF"	"TRDV2"	4326	0.0849784901879899
"CACDAGNLYQLGGYGGLYTDKLIF"	"TRDV2"	3864	0.0759031174494667
"CACEGIPPRSGGYADPDKLIF"	"TRDV2"	2168	0.0425874634136759
"CACDTVGDSYTDKLIF"	"TRDV2"	1871	0.0367532952246253
"CACDTVLGDDKLIF"	"TRDV2"	1680	0.0330013554128116
"CACDTVTGGYRYTDKLIF"	"TRDV2"	1626	0.0319405975602569
"CACDASDQGPSWDTRQMFF"	"TRDV2"	1520	0.02985836918302
"CACDTPFTGGYAATDKLIF"	"TRDV2"	1315	0.0258314180760996
"CACDRGGFESWDTRQMFF"	"TRDV2"	1206	0.023690258707054
"CACNVLGDPPVSELIF"	"TRDV2"	992	0.0194865146247078
"CACDTGRGDTLWDTRQMFF"	"TRDV2"	982	0.0192900779853458
"CACDTVSTGGQGGTDKLIF"	"TRDV2"	842	0.0165399650342782
"CACDRVGDTDKLIF"	"TRDV2"	817	0.0160488734358733
"CACDTGDTLSSWDTRQMFF"	"TRDV2"	778	0.0152827705423616
"CACDPWGTDKLIF"	"TRDV2"	750	0.014732747952148
"CACDTVAGGYAAVYTDKLIF"	"TRDV2"	718	0.0141041507061897
"CACDPPRNTWDTRQMFF"	"TRDV2"	646	0.0126898069027835
"CACDTVGDFTDKLIF"	"TRDV2"	601	0.0118058420256546
"CACDTVVLGESMQKLIF"	"TRDV2"	575	0.0112951067633135
"CACDTLLGDTKGTDKLIF"	"TRDV2"	544	0.0106861531812914
"CALGDLPRGIRGSYTDKLIF"	"TRDV1"	488	0.00958610800086432
"CACDALGAYTDKLIF"	"TRDV2"	465	0.00913430373033178
"CACDAGRGDTLWDTRQMFF"	"TRDV2"	425	0.00834855717288389
"CACDTVEAVWGPDKLIF"	"TRDV2"	387	0.00760209794330839
"CACDTVGLGDSIDKLIF"	"TRDV2"	386	0.00758245427937219
"CACDKMGDTGKLIF"	"TRDV2"	363	0.00713065000883965
"CASLPLGDNTDKLIF"	"TRDV2"	340	0.00667884573830711
"CALGESRGGFLGATDKLIF"	"TRDV1"	329	0.00646276543500894
"CACDGVPPIADKLIF"	"TRDV2"	321	0.00630561612351936
"CACDTVGGNTDKLIF"	"TRDV2"	318	0.00624668513171077
"CACDTVKGTGGYPLYTDKLIF"	"TRDV2"	315	0.00618775413990217
"CACDTLLGVVTDKLIF"	"TRDV2"	296	0.00581452452511442
"CACDTLGVYTDKPIF"	"TRDV2"	271	0.00532343292670949
"CACDTVGATDKLIF"	"TRDV2"	263	0.00516628361521991
"CACDTAGGAVRTDKLIF"	"TRDV2"	258	0.00506806529553892
"CACDTVSLPDKLIF"	"TRDV2"	240	0.00471447934468737
"CASIMACFDGLIF"	"TRAV29/DV5"	238	0.00467519201681498
"CACDTVGDTAGDKLIF"	"TRDV2"	228	0.004478755377453
"CACDTVLGDTAWDTRQMFF"	"TRDV2"	228	0.004478755377453
"CACDTLGLGDTSTDKLIF"	"TRDV2"	218	0.00428231873809103
"CACDGLGDKSKLIF"	"TRDV2"	204	0.00400730744298427
"CACDSLQWGIRDTDKLIF"	"TRDV2"	199	0.00390908912330328
"CACDTAAGGGSWDTRQMFF"	"TRDV2"	180	0.00353585950851553
"CACDSVLGDPSSWDTRQMFF"	"TRDV2"	164	0.00322156088553637
"CALGPTQGYRTGGYWSWDTRQMFF"	"TRDV1"	134	0.00263225096745045
"CALGEIRYWGIPVNTDKLIF"	"TRDV1"	123	0.00241617066415228
"CACDYLPELGDSATDKLIF"	"TRDV2"	117	0.00229830868053509
"CALGNLLPYWGGWYTDKLIF"	"TRDV1"	116	0.0022786650165989
"CAATVLGSRDRPLIF"	"TRAV29/DV5"	113	0.0022197340247903
"CAARSPNTDKLIF"	"TRAV29/DV5"	112	0.00220009036085411
"CACDGVGDLSSWDTRQMFF"	"TRDV2"	95	0.00186614807393875
"CALGRCFLRGTVLLYTDKLIF"	"TRDV1"	93	0.00182686074606636
"CAFNRGHLWGIRLDAGLYTDKLIF"	"TRDV3"	76	0.001492918459151
"CACDTVGDVSDKLIF"	"TRDV2"	74	0.00145363113127861
"CAAGPFLAEGELAKLIF"	"TRAV29/DV5"	71	0.00139470013947001
"CALGELRASYADLYWVTDHKLIF"	"TRDV1"	67	0.00131612548372522
"CACDALLGDTPDKLIF"	"TRDV2"	60	0.00117861983617184
"CACDTLSAFPGIPADKLIF"	"TRDV2"	60	0.00117861983617184
"CAFPAFLRCTGGYLGYTDKLIF"	"TRDV1"	59	0.00115897617223565
"CARDTVAGGYAAVYTDKLIF"	"TRDV2"	59	0.00115897617223565
"CACDRLGDPYTDKLIF"	"TRDV2"	55	0.00108040151649086
"CACDRLGDISDKLIF"	"TRDV2"	54	0.00106075785255466
"CALFPYWGIRSDKLIF"	"TRDV3"	53	0.00104111418861846
"CACDTAGVSSWDTRQMFF"	"TRDV2"	50	0.000982183196809869
"CACDTLKSSVQGDSSWDTRQMFF"	"TRDV2"	50	0.000982183196809869
"CALGIPFPRPSDKLIF"	"TRDV1"	48	0.000942895868937474
"CACDTLEPGTDKLIF"	"TRDV2"	44	0.000864321213192685
"CACDTVLGDIPKKLIF"	"TRDV2"	41	0.000805390221384093
"CACEPLGAPAMEKLIF"	"TRDV2"	38	0.0007464592295755
"CACDTRAFPILASTGGYVWAPDKLIF"	"TRDV2"	33	0.000648240909894513
"CACDTVGGGYATNTDKLIF"	"TRDV2"	29	0.000569666254149724
"CACDPVQAGILRTDKLIF"	"TRDV2"	28	0.000550022590213527
"CAASGPSYAGGYPDKLIF"	"TRAV29/DV5"	23	0.00045180427053254
"CACDTGGLGDTPWDTRQMFF"	"TRDV2"	23	0.00045180427053254
"CACDTVGGSDTDKLIF"	"TRDV2"	22	0.000432160606596342
"CACDGVRPQADVELIF"	"TRDV2"	21	0.000412516942660145
"CACDLVGDSDKLIF"	"TRDV2"	21	0.000412516942660145
"CACDTVGEGADKLIF"	"TRDV2"	19	0.00037322961478775
"CALGETRYWGIPVNTDKLIF"	"TRDV1"	18	0.000353585950851553
"CACDRTSYSWDTRQMFF"	"TRDV2"	16	0.000314298622979158
"CALGNLLPHWGGWYTDKLIF"	"TRDV1"	15	0.000294654959042961
"CATGGTAQLFF"	"TRDV1"	15	0.000294654959042961
"CACDKLGDGGDKLIF"	"TRDV2"	14	0.000275011295106763
"CACDTLGPTGGGNTDKLIF"	"TRDV2"	12	0.000235723967234369
"CACDPVLGDTRVDKLIF"	"TRDV2"	11	0.000216080303298171
"CACDTVYSGGYNPDKLIF"	"TRDV2"	11	0.000216080303298171
"CACDTLKLGDTRGTDKLIF"	"TRDV2"	10	0.000196436639361974
"CALGELVLPPTDKLIF"	"TRDV1"	10	0.000196436639361974
"CACDEILLRTDKLIF"	"TRDV2"	9	0.000176792975425776
"CALGESGDTYPWDTRQMFF"	"TRDV1"	9	0.000176792975425776
"CACDTLKSSVQGDSPWDTRQMFF"	"TRDV2"	8	0.000157149311489579
"CALGELSGDWGMTTDKLIF"	"TRDV1"	8	0.000157149311489579
"CALGRCFLRGTVLLYTDKLTF"	"TRDV1"	7	0.000137505647553382
"CACDAMGDTDKLIF"	"TRDV2"	6	0.000117861983617184
"CACDTVRLGDTRGTDKLIF"	"TRDV2"	6	0.000117861983617184
