"cdr3aa"	"v"	"count"	"freq"
"CACDQLNWGIKFDKLIF"	"TRDV2"	6360	0.0404014737644518
"CACDYTGGPTGDKLIF"	"TRDV2"	3082	0.0195781984500064
"CACDLLEPQPLLGDTRAGYTDKLIF"	"TRDV2"	2646	0.0168085376699276
"CACDPLGKNRGADKLIF"	"TRDV2"	2608	0.016567145216618
"CACDTLTGGYDTDKLIF"	"TRDV2"	2425	0.0154046499809427
"CACDPLGDHTDKLIF"	"TRDV2"	2153	0.0136767882098844
"CALGDPGYGRGPYTDKLIF"	"TRDV1"	2138	0.0135815017151569
"CACDTLSTGGGADKLIF"	"TRDV2"	1935	0.012291957819845
"CACDTVGHGGSTDKLIF"	"TRDV2"	1742	0.0110659382543514
"CACDTGGARSWDTRQMFF"	"TRDV2"	1412	0.00896963537034684
"CACDTVTGGLRNTDKLIF"	"TRDV2"	1411	0.00896328293736501
"CACDAVGENTDKLIF"	"TRDV2"	1305	0.00828992504129081
"CALGDRGSLYWGIRGSGYTDKLIF"	"TRDV1"	1252	0.00795324609325372
"CACDAVTAGIYTDKLIF"	"TRDV2"	1234	0.00783890229958074
"CACDILGITDKLIF"	"TRDV2"	1231	0.00781984500063524
"CACDTVSGGRSYTDKLIF"	"TRDV2"	1164	0.0073942319908525
"CACDDWGINKDSSIDKLIF"	"TRDV2"	1162	0.00738152712488883
"CACDTITGGSRVGSAQLFF"	"TRDV2"	1153	0.00732435522805234
"CACDTVSKMLPSLTDKLIF"	"TRDV2"	1153	0.00732435522805234
"CACDLATGGPSSWDTRQMFF"	"TRDV2"	1136	0.0072163638673612
"CACDPVLGDSNTDKLIF"	"TRDV2"	1099	0.00698132384703341
"CACDPVLGDSPSYTDKLIF"	"TRDV2"	1049	0.00666370219794181
"CACDIAPGGYPLIF"	"TRDV2"	1047	0.00665099733197815
"CACDTLGRGYTDKLIF"	"TRDV2"	1027	0.00652394867234151
"CACDTAASYGILIDKLIF"	"TRDV2"	1007	0.00639690001270487
"CACDTVGTGGYEYSTDKLIF"	"TRDV2"	1003	0.00637149028077754
"CACDTVAGALSDKLIF"	"TRDV2"	983	0.0062444416211409
"CACDTLGSGGYRLGLIF"	"TRDV2"	913	0.00579977131241265
"CACDPVLTPGEEIPDKLIF"	"TRDV2"	851	0.00540592046753907
"CACDTVELGDTLSWDTRQMFF"	"TRDV2"	790	0.00501842205564731
"CACDKLGDTNDKLIF"	"TRDV2"	767	0.00487231609706518
"CACDIVLGSSWDTRQMFF"	"TRDV2"	744	0.00472621013848304
"CACDRLGLLGDKLIF"	"TRDV2"	743	0.00471985770550121
"CACDTVSNWGTTDKLIF"	"TRDV2"	738	0.00468809554059205
"CACDIIPSTGKPSTDKLIF"	"TRDV2"	725	0.00460551391182823
"CACDVLGANDKLIF"	"TRDV2"	711	0.00451657985008258
"CACDTGGLVSSWDTRQMFF"	"TRDV2"	679	0.00431330199466396
"CACDTVELGDKLGKLIF"	"TRDV2"	670	0.00425613009782747
"CACDTVLGTPINTDKLIF"	"TRDV2"	669	0.00424977766484564
"CACDTGSLGDASSWDTRQMFF"	"TRDV2"	668	0.0042434252318638
"CACDPLLSGDRGTSDKLIF"	"TRDV2"	665	0.00422436793291831
"CACDLVLGPNKLIF"	"TRDV2"	646	0.0041036717062635
"CACDTVLGDPAILIF"	"TRDV2"	644	0.00409096684029983
"CALGEPLLGGYTGKLIF"	"TRDV1"	633	0.00402109007749968
"CACDGLLGDTRSVDKLIF"	"TRDV2"	626	0.00397662304662686
"CACDTLLGGYKLIF"	"TRDV2"	622	0.00395121331469953
"CACDTVAVQGTDKLIF"	"TRDV2"	614	0.00390039385084487
"CACDTLAGGRHTDKLIF"	"TRDV2"	609	0.00386863168593571
"CACDTLTGGYDLSTDKLIF"	"TRDV2"	608	0.00386227925295388
"CACVSLGVSDKLIF"	"TRDV2"	600	0.00381145978909922
"CACDTILGDRMYTDKLIF"	"TRDV2"	571	0.0036272392326261
"CACDTPTGSSWDTRQMFF"	"TRDV2"	564	0.00358277220175327
"CACDPLGPGDTRTDKLIF"	"TRDV2"	561	0.00356371490280778
"CACDAVGDTTDKLIF"	"TRDV2"	550	0.00349383814000762
"CACDSILGDTPSGTDKLIF"	"TRDV2"	549	0.00348748570702579
"CACDTAGHRSWDTRQMFF"	"TRDV2"	544	0.00345572354211663
"CACDTAFHTGGSKGPWDTRQMFF"	"TRDV2"	540	0.0034303138101893
"CACDAVGTKKFTDKLIF"	"TRDV2"	533	0.00338584677931648
"CACDPLGEREYTDKLIF"	"TRDV2"	533	0.00338584677931648
"CACDTVTSPLGDTNKLIF"	"TRDV2"	532	0.00337949434633465
"CACDSALGGTSSWDTRQMFF"	"TRDV2"	508	0.00322703595477068
"CACDTLRAGETAQLFF"	"TRDV2"	485	0.00308092999618854
"CACDTPSVLGVSSWDTRQMFF"	"TRDV2"	480	0.00304916783127938
"CACDTLGIRRNTDKLIF"	"TRDV2"	473	0.00300470080040656
"CACDLLGDKKPTYTDKLIF"	"TRDV2"	468	0.0029729386354974
"CACDTVAGGSHTDKLIF"	"TRDV2"	466	0.00296023376953373
"CACDAGELGARDSWDTRQMFF"	"TRDV2"	451	0.00286494727480625
"CACDTVGGRTDKLIF"	"TRDV2"	451	0.00286494727480625
"CACDAVTGPWDTRQMFF"	"TRDV2"	449	0.00285224240884259
"CACDTLGAPSTDKLIF"	"TRDV2"	443	0.00281412781095159
"CACDTMVGDTTDKLIF"	"TRDV2"	437	0.0027760132130606
"CACEGLGDLYTDKLIF"	"TRDV2"	436	0.00276966078007877
"CACDRLGDYTDKLIF"	"TRDV2"	433	0.00275060348113327
"CACDTGSASSWDTRQMFF"	"TRDV2"	433	0.00275060348113327
"CACDTLLGENTDKLIF"	"TRDV2"	429	0.00272519374920595
"CACDPIPYTDKLIF"	"TRDV2"	423	0.00268707915131495
"CACDTVTGAIRYTDKLIF"	"TRDV2"	416	0.00264261212044213
"CACDGLGASYTDKLIF"	"TRDV2"	414	0.00262990725447847
"CACDTVSGDTTERSLIF"	"TRDV2"	407	0.00258544022360564
"CACEILGNALNDKLIF"	"TRDV2"	402	0.00255367805869648
"CACDTVTGGPPLTDKLIF"	"TRDV2"	399	0.00253462075975098
"CACDTLGEGDTDKLIF"	"TRDV2"	396	0.00251556346080549
"CACDTLLGDTYTDKLIF"	"TRDV2"	395	0.00250921102782366
"CALGDRLPVTLLGDTWTDKLIF"	"TRDV1"	391	0.00248380129589633
"CACDPVLGDTTRMTAQLFF"	"TRDV2"	386	0.00245203913098717
"CACDTVLPTMYTDKLIF"	"TRDV2"	373	0.00236945750222335
"CACDSLIRSDKLIF"	"TRDV2"	372	0.00236310506924152
"CACDPIGGPSTAQLFF"	"TRDV2"	369	0.00234404777029602
"CACDTSWGIPSSWDTRQMFF"	"TRDV2"	368	0.00233769533731419
"CACDTVLSQEYTDKLIF"	"TRDV2"	367	0.00233134290433236
"CACDTVGGLADKLIF"	"TRDV2"	366	0.00232499047135053
"CACDGLLGDTRYTDKLIF"	"TRDV2"	358	0.00227417100749587
"CACDPVGDPQYTDKLIF"	"TRDV2"	357	0.00226781857451404
"CACDTVTGGYRYTDKLIF"	"TRDV2"	357	0.00226781857451404
"CACDRLGDTDKLIF"	"TRDV2"	354	0.00224876127556854
"CACDKAPLLGAPSTDKLIF"	"TRDV2"	350	0.00222335154364121
"CACDILLGDTPTLSSWDTRQMFF"	"TRDV2"	345	0.00219158937873205
"CACDTGDRDTDKLIF"	"TRDV2"	343	0.00217888451276839
"CACDTIKGEGQLFF"	"TRDV2"	343	0.00217888451276839
"CACDALFKAGGYTDKLIF"	"TRDV2"	335	0.00212806504891373
"CACRHLSDGDSTDKLIF"	"TRDV2"	331	0.00210265531698641
"CACDALTTNTDKLIF"	"TRDV2"	329	0.00208995045102274
"CACDSVLGDTGGKLIF"	"TRDV2"	323	0.00205183585313175
"CACDTVGDRSKLIF"	"TRDV2"	323	0.00205183585313175
"CACDTVGTLYTDKLIF"	"TRDV2"	321	0.00203913098716809
"CACDRLGDTREVDKLIF"	"TRDV2"	320	0.00203277855418625
"CALGEPLYWGNPDDKLIF"	"TRDV1"	319	0.00202642612120442
"CACDPLGDTTDKLIF"	"TRDV2"	318	0.00202007368822259
"CACDTADSSWDTRQMFF"	"TRDV2"	317	0.00201372125524076
"CACDTLDLLGTGGTDKLIF"	"TRDV2"	316	0.00200736882225893
"CACDTVGLGDKSVTDKLIF"	"TRDV2"	315	0.00200101638927709
"CACDPLHPYGGYIPDKLIF"	"TRDV2"	314	0.00199466395629526
"CACDTVTGRIRTDKLIF"	"TRDV2"	313	0.00198831152331343
"CACDTVGGNTDKLIF"	"TRDV2"	309	0.0019629017913861
"CASTPHTGGYILGTDKLIF"	"TRDV2"	308	0.00195654935840427
"CACDTVTGPTSLSGGYARHKLIF"	"TRDV2"	305	0.00193749205945877
"CACDTVTGGYEADKLIF"	"TRDV2"	303	0.00192478719349511
"CACDAVLGDTQGYTDKLIF"	"TRDV2"	302	0.00191843476051328
"CACDTLGDTDKLIF"	"TRDV2"	298	0.00189302502858595
"CACDTVGDRRDKLIF"	"TRDV2"	293	0.00186126286367679
"CAVSPISYASTGGYAGYTDKLIF"	"TRDV2"	288	0.00182950069876763
"CACDRLLGGSWDTRQMFF"	"TRDV2"	287	0.0018231482657858
"CACDTVLGDLSSWDTRQMFF"	"TRDV2"	286	0.00181679583280396
"CACDAMTSWGDGGLIF"	"TRDV2"	282	0.00179138610087664
"CACDTVSGAPWTDKLIF"	"TRDV2"	280	0.00177868123491297
"CACDTVGKSPDKLIF"	"TRDV2"	276	0.00175327150298564
"CACDTGQAGDPTSSWDTRQMFF"	"TRDV2"	270	0.00171515690509465
"CACDTLGDTRYTDKLIF"	"TRDV2"	270	0.00171515690509465
"CACDSLLGDTETDKLIF"	"TRDV2"	269	0.00170880447211282
"CACDTLLGDLYTDKLIF"	"TRDV2"	269	0.00170880447211282
"CACDTGGYESSWDTRQMFF"	"TRDV2"	267	0.00169609960614916
"CACDLTQTTGGYKSWDTRQMFF"	"TRDV2"	265	0.00168339474018549
"CACDTLGDSASTDKLIF"	"TRDV2"	264	0.00167704230720366
"CACDTVLGDTRRYTDKLIF"	"TRDV2"	264	0.00167704230720366
"CACDTLLLGDTLGELIF"	"TRDV2"	262	0.00166433744123999
"CACDTVGKSSWDTRQMFF"	"TRDV2"	261	0.00165798500825816
"CACDSAGGEDTRQMFF"	"TRDV2"	260	0.00165163257527633
"CACDTVATGGYPKTDKLIF"	"TRDV2"	258	0.00163892770931267
"CACDVTGDRAAQLFF"	"TRDV2"	258	0.00163892770931267
"CACDTITGAERLIF"	"TRDV2"	257	0.00163257527633083
"CACDTAESGMYTDKLIF"	"TRDV2"	256	0.001626222843349
"CACDTYGLGDSRDNKLIF"	"TRDV2"	256	0.001626222843349
"CACDGLGDTADKLIF"	"TRDV2"	255	0.00161987041036717
"CACDTIRFTGGYQTDKLIF"	"TRDV2"	252	0.00160081311142167
"CACDTLQMYTDKLIF"	"TRDV2"	252	0.00160081311142167
"CACDTAGGGWDTRQMFF"	"TRDV2"	251	0.00159446067843984
"CAAGPFLAEGELAKLIF"	"TRAV29/DV5"	250	0.00158810824545801
"CACEGLTGGPDYTDKLIF"	"TRDV2"	249	0.00158175581247618
"CACDTVLDRAQNSWDTRQMFF"	"TRDV2"	246	0.00156269851353068
"CACDTVSGGYSGGTDKLIF"	"TRDV2"	246	0.00156269851353068
"CACDGLTGGSETDKLIF"	"TRDV2"	245	0.00155634608054885
"CACDTVGLYTDKLIF"	"TRDV2"	244	0.00154999364756702
"CACEKLGTGGDLYTDKLIF"	"TRDV2"	243	0.00154364121458519
"CACDSLLGDTTDKLIF"	"TRDV2"	242	0.00153728878160335
"CACDSLLGDLTAQLFF"	"TRDV2"	240	0.00152458391563969
"CACDKLGDTRFDKLIF"	"TRDV2"	239	0.00151823148265786
"CACDTMITGGYYTDKLIF"	"TRDV2"	239	0.00151823148265786
"CACDVVLGETWDTRQMFF"	"TRDV2"	239	0.00151823148265786
"CACDPVLGEGYTDKLIF"	"TRDV2"	237	0.00150552661669419
"CACDTMDWGIRLSWDTRQMFF"	"TRDV2"	236	0.00149917418371236
"CACDTVTSTGGSADKLIF"	"TRDV2"	234	0.0014864693177487
"CACDTGSLTGGWTAQLFF"	"TRDV2"	233	0.00148011688476687
"CACDTLGTGGYENPGKLIF"	"TRDV2"	232	0.00147376445178503
"CACQLLGDTGSADKLIF"	"TRDV2"	231	0.0014674120188032
"CACDTVSGGYARIGEYTDKLIF"	"TRDV2"	230	0.00146105958582137
"CACDPLLGDMRGYTDKLIF"	"TRDV2"	227	0.00144200228687587
"CACDTVGGETDKLIF"	"TRDV2"	226	0.00143564985389404
"CACDKLLGDTVTDKLIF"	"TRDV2"	225	0.00142929742091221
"CACDTVGILGKLIF"	"TRDV2"	225	0.00142929742091221
"CACDTVVVGDTRPSDKLIF"	"TRDV2"	225	0.00142929742091221
"CACDSILGARRGNTDKLIF"	"TRDV2"	224	0.00142294498793038
"CACDTLQGDTPILHTDKLIF"	"TRDV2"	224	0.00142294498793038
"CACDLLLGDTSSSWDTRQMFF"	"TRDV2"	222	0.00141024012196671
"CACDTLGTGGYSWDTRQMFF"	"TRDV2"	221	0.00140388768898488
"CACDTLLGDFTDKLIF"	"TRDV2"	220	0.00139753525600305
"CACDTVGERVPYTDKLIF"	"TRDV2"	218	0.00138483039003938
"CACDTVGAHTDKLIF"	"TRDV2"	215	0.00136577309109389
"CACEYLRRETGGYEEADKLIF"	"TRDV2"	215	0.00136577309109389
"CACDTLGINTDKLIF"	"TRDV2"	214	0.00135942065811206
"CACDTVPVLGDTGSDKLIF"	"TRDV2"	210	0.00133401092618473
"CACDSVTASWDTRQMFF"	"TRDV2"	209	0.0013276584932029
"CAVLLGDTENTDKLIF"	"TRAV29/DV5"	206	0.0013086011942574
"CACDSVKGDTRRYTDKLIF"	"TRDV2"	204	0.00129589632829374
"CACDTAGDASSWDTRQMFF"	"TRDV2"	202	0.00128319146233007
"CACDHTGGRSSWDTRQMFF"	"TRDV2"	200	0.00127048659636641
"CACDTANWGKTDKLIF"	"TRDV2"	200	0.00127048659636641
"CACDTVGDTRTDKLIF"	"TRDV2"	199	0.00126413416338458
"CACSVLGDNGDKLIF"	"TRDV2"	198	0.00125778173040274
"CACDPVGDTSGLTAQLFF"	"TRDV2"	197	0.00125142929742091
"CACDRLGLRKLIF"	"TRDV2"	195	0.00123872443145725
"CACDSLTGGYVTDKLIF"	"TRDV2"	195	0.00123872443145725
"CACDTIRMPESWDTRQMFF"	"TRDV2"	195	0.00123872443145725
"CACDTITAGGFGTDKLIF"	"TRDV2"	194	0.00123237199847542
"CACDTLRITGDLKYTDKLIF"	"TRDV2"	193	0.00122601956549358
"CACDTLLPRYTDKLIF"	"TRDV2"	192	0.00121966713251175
"CACDTVGGYAYVADKLIF"	"TRDV2"	189	0.00120060983356626
"CACDSMGDMRGQLIF"	"TRDV2"	188	0.00119425740058442
"CACDTLQPAGGYEADKLIF"	"TRDV2"	183	0.00116249523567526
"CACDTVAGSDKLIF"	"TRDV2"	183	0.00116249523567526
"CACDTAGIKEPGRAQLFF"	"TRDV2"	182	0.00115614280269343
"CACVSLGEASDKLIF"	"TRDV2"	182	0.00115614280269343
"CAFRVRRVGKLIF"	"TRDV3"	182	0.00115614280269343
"CACDQLGDVVTYTDKLIF"	"TRDV2"	181	0.0011497903697116
"CACDKYWGMPSSWDTRQMFF"	"TRDV2"	180	0.00114343793672977
"CACDTVAGGYEEADKLIF"	"TRDV2"	179	0.00113708550374794
"CACDTVGVQLDKLIF"	"TRDV2"	179	0.00113708550374794
"CACDILGDTDKLIF"	"TRDV2"	177	0.00112438063778427
"CACDTLLTEGKLIF"	"TRDV2"	177	0.00112438063778427
"CACERLGDTPQVKTDKLIF"	"TRDV2"	176	0.00111802820480244
"CACDAVLGDQPPDKLIF"	"TRDV2"	175	0.00111167577182061
"CACDGVGDTPTDKLIF"	"TRDV2"	175	0.00111167577182061
"CACDLITGGSGDKLIF"	"TRDV2"	175	0.00111167577182061
"CACDLLLGDTRELIF"	"TRDV2"	174	0.00110532333883878
"CACDIVSWSLGSTDKLIF"	"TRDV2"	173	0.00109897090585694
"CACDTLGDVELKLIF"	"TRDV2"	173	0.00109897090585694
"CACDTIVGGYAGAGTDKLIF"	"TRDV2"	172	0.00109261847287511
"CACDTLGDSSWDTRQMFF"	"TRDV2"	172	0.00109261847287511
"CACDSWGTTDKLIF"	"TRDV2"	171	0.00108626603989328
"CACDTVPRTDKLIF"	"TRDV2"	171	0.00108626603989328
"CAYSLLGDTLTAQLFF"	"TRDV2"	171	0.00108626603989328
"CAASARGYSWDTRQMFF"	"TRAV29/DV5"	170	0.00107991360691145
"CACDTARTGGYAAWDTRQMFF"	"TRDV2"	169	0.00107356117392962
"CACDTLGDIYTDKLIF"	"TRDV2"	169	0.00107356117392962
"CACDTVRGMGRAYTDKLIF"	"TRDV2"	169	0.00107356117392962
"CACDIWGIRTDKLIF"	"TRDV2"	168	0.00106720874094778
"CACDSVLGDLETDKLIF"	"TRDV2"	168	0.00106720874094778
"CACDSITDTNTDKLIF"	"TRDV2"	167	0.00106085630796595
"CACDTVISTDKLIF"	"TRDV2"	167	0.00106085630796595
"CARFLLGTGGYPADKLIF"	"TRDV3"	167	0.00106085630796595
"CACDTVSGGRLTDKLIF"	"TRDV2"	166	0.00105450387498412
"CACDTAGSLYTDKLIF"	"TRDV2"	165	0.00104815144200229
"CACDTISTGGYAADTDKLIF"	"TRDV2"	165	0.00104815144200229
"CACETLGTQGDKLIF"	"TRDV2"	165	0.00104815144200229
"CACDPLGTSDEYTDKLIF"	"TRDV2"	164	0.00104179900902045
"CACDAMNRGITDSTDKLIF"	"TRDV2"	163	0.00103544657603862
"CACDPMQGGLPNKLIF"	"TRDV2"	163	0.00103544657603862
"CACDPVVPTWRNVHDKLIF"	"TRDV2"	163	0.00103544657603862
"CACDTLGFGGSDKLIF"	"TRDV2"	162	0.00102909414305679
"CACDNLGATDKLIF"	"TRDV2"	161	0.00102274171007496
"CACDTLAGTGGVYTDKLIF"	"TRDV2"	161	0.00102274171007496
"CACDTVEAGGAYTDKLIF"	"TRDV2"	161	0.00102274171007496
"CACEELGGSDKLIF"	"TRDV2"	161	0.00102274171007496
"CALGELGPAGYRDTDKLIF"	"TRDV1"	161	0.00102274171007496
"CACDTVGDTPNDKLIF"	"TRDV2"	160	0.00101638927709313
"CACDTVGGGYGEYTDKLIF"	"TRDV2"	160	0.00101638927709313
"CALLLGYYRPLIF"	"TRDV1"	160	0.00101638927709313
"CACDTLAMGELTAQLFF"	"TRDV2"	159	0.00101003684411129
"CACDTLGDRLSSWDTRQMFF"	"TRDV2"	159	0.00101003684411129
"CACDTLRTGEKYTDKLIF"	"TRDV2"	159	0.00101003684411129
"CACDTLTGGDTDKLIF"	"TRDV2"	159	0.00101003684411129
"CACDTASTGGYKYTDKLIF"	"TRDV2"	158	0.00100368441112946
"CACDTVPVEYWGIGDTDKLIF"	"TRDV2"	158	0.00100368441112946
"CACDPVVLGDTPLYTDKLIF"	"TRDV2"	157	0.000997331978147631
"CACDTIGAENTDKLIF"	"TRDV2"	157	0.000997331978147631
"CACDTLGDPYTDKLIF"	"TRDV2"	157	0.000997331978147631
"CAFQPSYCTGGTLTAQLFF"	"TRDV3"	157	0.000997331978147631
"CACDTVERGIGDKLIF"	"TRDV2"	156	0.000990979545165798
"CACKSLLGDTDKLIF"	"TRDV2"	156	0.000990979545165798
"CACDTIRTGGLREPDKLIF"	"TRDV2"	155	0.000984627112183966
"CACDTVGGSDKLIF"	"TRDV2"	155	0.000984627112183966
"CACDILGDHTDKLIF"	"TRDV2"	154	0.000978274679202134
"CACDKLLTDKLIF"	"TRDV2"	154	0.000978274679202134
"CACDTPASLEGRGSWDTRQMFF"	"TRDV2"	154	0.000978274679202134
"CACDPLDLQGLGDQSYTDKLIF"	"TRDV2"	153	0.000971922246220302
"CALGEMAFPLRQRLARRRGTDKLIF"	"TRDV1"	152	0.00096556981323847
"CACDDVTTVTDKLIF"	"TRDV2"	151	0.000959217380256638
"CACDPLGDRRDTDKLIF"	"TRDV2"	151	0.000959217380256638
"CACDTLGLGDTSTDKLIF"	"TRDV2"	151	0.000959217380256638
"CACDTVSKGMGAPTDKLIF"	"TRDV2"	151	0.000959217380256638
"CACASLSEGGYTDKLIF"	"TRDV2"	150	0.000952864947274806
"CACDTAGESSWDTRQMFF"	"TRDV2"	150	0.000952864947274806
"CACDYTGGSDTDKLIF"	"TRDV2"	150	0.000952864947274806
"CACEPIPTLGDTHTDKLIF"	"TRDV2"	150	0.000952864947274806
"CACDAVGDGADKLIF"	"TRDV2"	149	0.000946512514292974
"CACDPVLGDTNTIKLIF"	"TRDV2"	149	0.000946512514292974
"CACSPLGGLYTDKLIF"	"TRDV2"	149	0.000946512514292974
"CACDTVEQVRTAYTDKLIF"	"TRDV2"	148	0.000940160081311142
"CACDASTGGSSSWDTRQMFF"	"TRDV2"	147	0.00093380764832931
"CACDGMTGGPDWYTDKLIF"	"TRDV2"	147	0.00093380764832931
"CACDRLGSTGDKLIF"	"TRDV2"	147	0.00093380764832931
"CACDTGDTLSWDTRQMFF"	"TRDV2"	147	0.00093380764832931
"CACDTIPPTGIPHNTDKLIF"	"TRDV2"	147	0.00093380764832931
"CACDTLGISSDKLIF"	"TRDV2"	147	0.00093380764832931
"CACDTVPGRVGDTLTDKLIF"	"TRDV2"	147	0.00093380764832931
"CACDTLLGDTIDKLIF"	"TRDV2"	146	0.000927455215347478
"CACDKVLGDTELIF"	"TRDV2"	145	0.000921102782365646
"CACDTAGVLANPKLIF"	"TRDV2"	145	0.000921102782365646
"CACDTLLGDMNTDKLIF"	"TRDV2"	145	0.000921102782365646
"CACDTVGAGWEKGDKLIF"	"TRDV2"	145	0.000921102782365646
"CACDSLLGDTRALTAQLFF"	"TRDV2"	144	0.000914750349383814
"CACDSLDGGYRLFTDKLIF"	"TRDV2"	143	0.000908397916401982
"CACDTLGATRDKLIF"	"TRDV2"	143	0.000908397916401982
"CACDTLGGDTGTDKLIF"	"TRDV2"	143	0.000908397916401982
"CACDTLPGGYAGADKLIF"	"TRDV2"	143	0.000908397916401982
"CACDTLTPGGIRVTDKLIF"	"TRDV2"	143	0.000908397916401982
"CACDKVGVRGLTAQLFF"	"TRDV2"	142	0.00090204548342015
"CACDNLGEYTDKLIF"	"TRDV2"	142	0.00090204548342015
"CACDYWGISTDKLIF"	"TRDV2"	142	0.00090204548342015
"CACDLLGDYGRPSDKLIF"	"TRDV2"	141	0.000895693050438318
"CACDNLSTGGLSDKLIF"	"TRDV2"	141	0.000895693050438318
"CACDPVTGGSNSWDTRQMFF"	"TRDV2"	141	0.000895693050438318
"CACDRLGDMYTDKLIF"	"TRDV2"	141	0.000895693050438318
"CACDTLEGGYPDTDKLIF"	"TRDV2"	141	0.000895693050438318
"CACDTLMGDTTDTDKLIF"	"TRDV2"	141	0.000895693050438318
"CACDTVGDTLSDKLIF"	"TRDV2"	141	0.000895693050438318
"CACDLLGDTRYTDKLIF"	"TRDV2"	140	0.000889340617456486
"CACDSVLGDTSSWDTRQMFF"	"TRDV2"	140	0.000889340617456486
"CACDTLGVGTDKLIF"	"TRDV2"	140	0.000889340617456486
"CACDALLENIDTDKLIF"	"TRDV2"	139	0.000882988184474654
"CACDNLLGGLQYTDKLIF"	"TRDV2"	139	0.000882988184474654
"CACDPAGVDTDKLIF"	"TRDV2"	139	0.000882988184474654
"CACDTGGYSSWDTRQMFF"	"TRDV2"	139	0.000882988184474654
"CACDTLGDTRDTDKLIF"	"TRDV2"	139	0.000882988184474654
"CACDTVGELGDTLGYTDKLIF"	"TRDV2"	139	0.000882988184474654
"CACDSLGIGADKLIF"	"TRDV2"	138	0.000876635751492822
"CACDSPGTGGYATWDTRQMFF"	"TRDV2"	138	0.000876635751492822
"CACDTVPDAGGYDTDKLIF"	"TRDV2"	138	0.000876635751492822
"CACDTVDTGGAYTDKLIF"	"TRDV2"	137	0.00087028331851099
"CACDTVNRGWEPGDKLIF"	"TRDV2"	137	0.00087028331851099
"CACDAVLRLGAPQYTDKLIF"	"TRDV2"	136	0.000863930885529158
"CACDTWGIRGDKLIF"	"TRDV2"	136	0.000863930885529158
"CACDIVTGFVGDKLIF"	"TRDV2"	135	0.000857578452547326
"CACDPASSGGWYTDKLIF"	"TRDV2"	135	0.000857578452547326
"CACDRLGDKEAAQLFF"	"TRDV2"	135	0.000857578452547326
"CACDTAGSGRDTRQMFF"	"TRDV2"	135	0.000857578452547326
"CACDTVGSGGYATDKLIF"	"TRDV2"	135	0.000857578452547326
"CACDTVNLGGAYTDKLIF"	"TRDV2"	135	0.000857578452547326
"CACDTVNSPRGILDKLIF"	"TRDV2"	135	0.000857578452547326
"CACESMGDPYTDKLIF"	"TRDV2"	135	0.000857578452547326
"CACDATGGAHRSWDTRQMFF"	"TRDV2"	134	0.000851226019565494
"CACDRLGDDTDKLIF"	"TRDV2"	134	0.000851226019565494
"CACDTGGGYTDKLIF"	"TRDV2"	134	0.000851226019565494
"CACDTVEGGTTDKLIF"	"TRDV2"	134	0.000851226019565494
"CACDTVGDTLTAQLFF"	"TRDV2"	134	0.000851226019565494
"CACDTVLSDGRRPDKLIF"	"TRDV2"	134	0.000851226019565494
"CACEELGDTGYTDKLIF"	"TRDV2"	134	0.000851226019565494
"CACEPVDDWADKLIF"	"TRDV2"	134	0.000851226019565494
"CACDIISLGEQYTDKLIF"	"TRDV2"	133	0.000844873586583662
"CACDPAIAGGDTQGTDKLIF"	"TRDV2"	133	0.000844873586583662
"CACDTAVLGDTGGSWDTRQMFF"	"TRDV2"	132	0.000838521153601829
"CACDTIPGDTQSSWDTRQMFF"	"TRDV2"	132	0.000838521153601829
"CACDTLGGLTDKLIF"	"TRDV2"	132	0.000838521153601829
"CACDTVLGDTPTTKLIF"	"TRDV2"	132	0.000838521153601829
"CAVPRRGILKYTDKLIF"	"TRDV3"	132	0.000838521153601829
"CAASGRVTFPVTRTGGLNTDKLIF"	"TRAV29/DV5"	131	0.000832168720619997
"CACDILLGDRSWDTRQMFF"	"TRDV2"	131	0.000832168720619997
"CACDNRGIRHTEERSDKLIF"	"TRDV2"	131	0.000832168720619997
"CACDPVEREGRVGSSELIF"	"TRDV2"	131	0.000832168720619997
"CACDTLGGTDKLIF"	"TRDV2"	131	0.000832168720619997
"CACDVLGDTQYTDKLIF"	"TRDV2"	131	0.000832168720619997
"CACVNLGNTDKLIF"	"TRDV2"	131	0.000832168720619997
"CACAAVGLGDTRASDKLIF"	"TRDV2"	130	0.000825816287638165
"CACDPLGDYTDKLIF"	"TRDV2"	130	0.000825816287638165
"CACDSAGTGGPRSDKLIF"	"TRDV2"	130	0.000825816287638165
"CACDTGGYGSWDTRQMFF"	"TRDV2"	130	0.000825816287638165
"CACDTIADSQSTDKLIF"	"TRDV2"	130	0.000825816287638165
"CACYSLLGRDDKLIF"	"TRDV2"	130	0.000825816287638165
"CACDTGPRLGERGNWYTDKLIF"	"TRDV2"	129	0.000819463854656333
"CACDTLSRTGGLNTDKLIF"	"TRDV2"	129	0.000819463854656333
"CACDTVVTGGSEPDKLIF"	"TRDV2"	129	0.000819463854656333
"CACDDLGATGRRLIF"	"TRDV2"	128	0.000813111421674501
"CACDPLPPGETGGYAILDKLIF"	"TRDV2"	128	0.000813111421674501
"CACDPVAGGYAGEYTDKLIF"	"TRDV2"	128	0.000813111421674501
"CACDPVLGETSSIHTDKLIF"	"TRDV2"	128	0.000813111421674501
"CACDTVGGDTDKLIF"	"TRDV2"	128	0.000813111421674501
"CACDTVLGYWDTRQMFF"	"TRDV2"	128	0.000813111421674501
"CACVPLGDSADKLIF"	"TRDV2"	128	0.000813111421674501
"CACDTTGLVGAEYTDKLIF"	"TRDV2"	127	0.000806758988692669
"CACDTVRPRLGDIHVNTDKLIF"	"TRDV2"	127	0.000806758988692669
"CACDQVRGIREADKLIF"	"TRDV2"	126	0.000800406555710837
"CACDTLPSPGGQSSWDTRQMFF"	"TRDV2"	126	0.000800406555710837
"CACDTVGPSYTDKLIF"	"TRDV2"	126	0.000800406555710837
"CACDTVSPLGDTPSHTDKLIF"	"TRDV2"	126	0.000800406555710837
"CACDRVEPGGYLGAVSDKLIF"	"TRDV2"	125	0.000794054122729005
"CACDTLGMNTDKLIF"	"TRDV2"	125	0.000794054122729005
"CACDTWGIRDSWDTRQMFF"	"TRDV2"	125	0.000794054122729005
"CACEDRYWGQSYTDKLIF"	"TRDV2"	125	0.000794054122729005
"CACDPLDTGGYSWDTRQMFF"	"TRDV2"	124	0.000787701689747173
"CACDRITVGEPRYTDKLIF"	"TRDV2"	124	0.000787701689747173
"CACDTVGPNTDKLIF"	"TRDV2"	124	0.000787701689747173
"CACDTVGQGLGDTRTDKLIF"	"TRDV2"	124	0.000787701689747173
"CACDATGGSTFSWDTRQMFF"	"TRDV2"	123	0.000781349256765341
"CACDGATGGYAEGGHWDTRQMFF"	"TRDV2"	123	0.000781349256765341
"CACDTVIRLGSTVRDKLIF"	"TRDV2"	123	0.000781349256765341
"CACDTVRTGGYDTDKLIF"	"TRDV2"	123	0.000781349256765341
"CALGELVLGVGKLIF"	"TRDV1"	123	0.000781349256765341
"CALGVHHQKSYSVLGEYTDKLIF"	"TRDV1"	123	0.000781349256765341
"CACDELGAREKLIF"	"TRDV2"	122	0.000774996823783509
"CACDTAGLEISWDTRQMFF"	"TRDV2"	122	0.000774996823783509
"CACDTLLGDTRDTRQMFF"	"TRDV2"	122	0.000774996823783509
"CAASERSGGFPYTDKLIF"	"TRAV29/DV5"	121	0.000768644390801677
"CACDNLILGDRKDDKLIF"	"TRDV2"	121	0.000768644390801677
"CACDSASILGDTSSWDTRQMFF"	"TRDV2"	121	0.000768644390801677
"CACDTAWGPHLTDKLIF"	"TRDV2"	121	0.000768644390801677
"CACDTILGGNDTDKLIF"	"TRDV2"	121	0.000768644390801677
"CACDTLLGETWDTRQMFF"	"TRDV2"	121	0.000768644390801677
"CACDTVEGLGDKVSDKLIF"	"TRDV2"	121	0.000768644390801677
"CACDTVLRGGYAGGYSDKLIF"	"TRDV2"	121	0.000768644390801677
"CACDILTGGTNSWDTRQMFF"	"TRDV2"	120	0.000762291957819845
"CACDTVGLGDTNTDKLIF"	"TRDV2"	120	0.000762291957819845
"CACDSLVLGTDKLIF"	"TRDV2"	119	0.000755939524838013
"CACDTGTPYTDKLIF"	"TRDV2"	119	0.000755939524838013
"CACDTLTGGYPNTDKLIF"	"TRDV2"	119	0.000755939524838013
"CACESLLGDSTDKLIF"	"TRDV2"	119	0.000755939524838013
"CACDSLLGDTPDKLIF"	"TRDV2"	118	0.000749587091856181
"CACDTAFTGGQSSWDTRQMFF"	"TRDV2"	118	0.000749587091856181
"CACDTGDLGVGDLRDTRQMFF"	"TRDV2"	118	0.000749587091856181
"CACDGVGEGNRNKLIF"	"TRDV2"	117	0.000743234658874349
"CACDSIPTRAGYSSWDTRQMFF"	"TRDV2"	117	0.000743234658874349
"CACDTLVGDRYTDKLIF"	"TRDV2"	117	0.000743234658874349
"CACDTVQSTGGYTDKLIF"	"TRDV2"	117	0.000743234658874349
"CACDTVTPPRDWGIRHTDKLIF"	"TRDV2"	117	0.000743234658874349
"CACDGVLGATTAQLFF"	"TRDV2"	116	0.000736882225892517
"CACDPLLGDTRSIFSDKLIF"	"TRDV2"	116	0.000736882225892517
"CACDPVGARGTDKLIF"	"TRDV2"	116	0.000736882225892517
"CACDPVLGDTTLYTDKLIF"	"TRDV2"	116	0.000736882225892517
"CACDTLTGGPGDTRQMFF"	"TRDV2"	116	0.000736882225892517
"CACDTPGESSWDTRQMFF"	"TRDV2"	116	0.000736882225892517
"CACDSMRTGGRYTDKLIF"	"TRDV2"	115	0.000730529792910685
"CACDSVFGSWDTRQMFF"	"TRDV2"	115	0.000730529792910685
"CACDTAARFVGDTDKLIF"	"TRDV2"	115	0.000730529792910685
"CACDTASSSDSVVLGLTDKLIF"	"TRDV2"	115	0.000730529792910685
"CACDTVVLGDRKYTDKLIF"	"TRDV2"	115	0.000730529792910685
"CACDDLLTGKLRDKLIF"	"TRDV2"	114	0.000724177359928853
"CACDIVFHTGGSTYTDKLIF"	"TRDV2"	114	0.000724177359928853
"CACDTILGDGYTDKLIF"	"TRDV2"	114	0.000724177359928853
"CACDTIPVLGDTGDKLIF"	"TRDV2"	114	0.000724177359928853
"CACDTLKYTDKLIF"	"TRDV2"	114	0.000724177359928853
"CACDTVIPSGGSLYTDKLIF"	"TRDV2"	114	0.000724177359928853
"CACDTVTTRGIGNTDKLIF"	"TRDV2"	114	0.000724177359928853
"CACDTVAGGYAHADKLIF"	"TRDV2"	113	0.000717824926947021
"CACDTVASAGGYTDKLIF"	"TRDV2"	113	0.000717824926947021
"CACVYLGDTTDKLIF"	"TRDV2"	113	0.000717824926947021
"CACDTLPDRDFAQRESSWDTRQMFF"	"TRDV2"	112	0.000711472493965189
"CACDTVEGGYATDKLIF"	"TRDV2"	112	0.000711472493965189
"CACDLLGDGSDKLIF"	"TRDV2"	111	0.000705120060983357
"CACDTLRTGGYYTDKLIF"	"TRDV2"	111	0.000705120060983357
"CACDTLTPVTGGLTDKLIF"	"TRDV2"	111	0.000705120060983357
"CACDTVLGDIAYTDKLIF"	"TRDV2"	111	0.000705120060983357
"CACDVLRGIRGTDKLIF"	"TRDV2"	111	0.000705120060983357
"CACDTVLGVKSSWDTRQMFF"	"TRDV2"	110	0.000698767628001525
"CACDRLPTQTPTGGYPDKLIF"	"TRDV2"	109	0.000692415195019692
"CACDTLLLGDTTDKLIF"	"TRDV2"	109	0.000692415195019692
"CACDTPLGDTKRAWDTRQMFF"	"TRDV2"	109	0.000692415195019692
"CACDTVLGDSGSSWDTRQMFF"	"TRDV2"	109	0.000692415195019692
"CACDPTQGIRSSWDTRQMFF"	"TRDV2"	108	0.000686062762037861
"CACDRLGDTGDYKLIF"	"TRDV2"	108	0.000686062762037861
"CACDTLATGDKLIF"	"TRDV2"	108	0.000686062762037861
"CACDTMDVKYTDKLIF"	"TRDV2"	108	0.000686062762037861
"CACDTVGGTGNHTDKLIF"	"TRDV2"	108	0.000686062762037861
"CACDTVRTGGSLSSWDTRQMFF"	"TRDV2"	108	0.000686062762037861
"CAFGRYDVCYQGVAQLFF"	"TRDV3"	108	0.000686062762037861
"CALDEAHAEEDTLYTDKLIF"	"TRDV1"	108	0.000686062762037861
"CACDTLLGAHSNIGTDKLIF"	"TRDV2"	107	0.000679710329056028
"CACDTLLGDTHTDKLIF"	"TRDV2"	107	0.000679710329056028
"CACDTVAGGLNTDKLIF"	"TRDV2"	107	0.000679710329056028
"CACDTVRSSWDTRQMFF"	"TRDV2"	107	0.000679710329056028
"CAASARGGETDKLIF"	"TRAV29/DV5"	106	0.000673357896074196
"CACDPGPSWYWGASYTDKLIF"	"TRDV2"	106	0.000673357896074196
"CACDTVNPSSPPGDMRGGLTAQLFF"	"TRDV2"	106	0.000673357896074196
"CALGELGQYWGNTDKLIF"	"TRDV1"	106	0.000673357896074196
"CACDQIVLGDHGDKLIF"	"TRDV2"	105	0.000667005463092364
"CACDTVDRGIRLDKLIF"	"TRDV2"	105	0.000667005463092364
"CACDTVGGGSGKLIF"	"TRDV2"	105	0.000667005463092364
"CALGERHYRVLGDVKLIF"	"TRDV1"	105	0.000667005463092364
"CACDTGTGGYLSSWDTRQMFF"	"TRDV2"	104	0.000660653030110532
"CACDIYWGIRRVSPDKLIF"	"TRDV2"	103	0.0006543005971287
"CACDTVILGDTSEYTDKLIF"	"TRDV2"	103	0.0006543005971287
"CACDTVITGGLTYTDKLIF"	"TRDV2"	103	0.0006543005971287
"CALGEPREPNTDKLIF"	"TRDV1"	103	0.0006543005971287
"CACDLLGDTDTLTAQLFF"	"TRDV2"	102	0.000647948164146868
"CACDRLGGSDKLIF"	"TRDV2"	102	0.000647948164146868
"CACDTVVGGQSWDTRQMFF"	"TRDV2"	101	0.000641595731165036
"CACDALNTDKLIF"	"TRDV2"	100	0.000635243298183204
"CACDPLGPITKHTVGDKLIF"	"TRDV2"	100	0.000635243298183204
"CACDRWGDTDKLIF"	"TRDV2"	100	0.000635243298183204
"CACDTLGGTYTDKLIF"	"TRDV2"	100	0.000635243298183204
"CACDTLGNPNDKLIF"	"TRDV2"	100	0.000635243298183204
"CACDTVLGRDDPKKLIF"	"TRDV2"	100	0.000635243298183204
"CACDIISGGRWTYTDKLIF"	"TRDV2"	99	0.000628890865201372
"CACDPLLGDTRVTDKLIF"	"TRDV2"	99	0.000628890865201372
"CACDTLAGGYGPGSDKLIF"	"TRDV2"	99	0.000628890865201372
"CACDTLDGGPRHTDKLIF"	"TRDV2"	99	0.000628890865201372
"CACDTVSLLGDTSDKLIF"	"TRDV2"	99	0.000628890865201372
"CACDKLGDQPLTAQLFF"	"TRDV2"	98	0.00062253843221954
"CACDPVGSRSPLGDTTDKLIF"	"TRDV2"	98	0.00062253843221954
"CACDTLLTGGYEADKLIF"	"TRDV2"	98	0.00062253843221954
"CACDTVNPGLLGAAYTDKLIF"	"TRDV2"	98	0.00062253843221954
"CACDTVVVLGDKGKNLHTDKLIF"	"TRDV2"	97	0.000616185999237708
"CALHQSTGGWRRYTDKLIF"	"TRDV1"	97	0.000616185999237708
"CACDAVLGDTVYTDKLIF"	"TRDV2"	96	0.000609833566255876
"CACDNLLTGGPFSDKLIF"	"TRDV2"	96	0.000609833566255876
"CACDSEAASWDTRQMFF"	"TRDV2"	94	0.000597128700292212
"CACDTVTGGGLNTDKLIF"	"TRDV2"	94	0.000597128700292212
"CACDTVTGGGYTDKLIF"	"TRDV2"	94	0.000597128700292212
"CACERLGDLYTDKLIF"	"TRDV2"	94	0.000597128700292212
"CACDFLPGGPSSRTDKLIF"	"TRDV2"	93	0.00059077626731038
"CACDPLGSEKKRGYGDKLIF"	"TRDV2"	93	0.00059077626731038
"CACDTLGPYTDKLIF"	"TRDV2"	93	0.00059077626731038
"CACDTLLGDLPMYTDKLIF"	"TRDV2"	93	0.00059077626731038
"CACDTVLGDSSWDTRQMFF"	"TRDV2"	91	0.000578071401346716
"CASATTSSGDAYLIF"	"TRDV3"	91	0.000578071401346716
"CACDPVLGDLSTGYTDKLIF"	"TRDV2"	90	0.000571718968364884
"CACDTAGGYPPYTDKLIF"	"TRDV2"	90	0.000571718968364884
"CACDTVLGDRVYTDKLIF"	"TRDV2"	90	0.000571718968364884
"CALGEPFLLGDTDKLIF"	"TRDV1"	90	0.000571718968364884
"CALGELFLRTFGGINTDKLIF"	"TRDV1"	89	0.000565366535383052
"CALGEPPRGIRMGTDKLIF"	"TRDV1"	89	0.000565366535383052
"CACDNLPPVLGDTHADKLIF"	"TRDV2"	88	0.00055901410240122
"CACDTAGGYASWDTRQMFF"	"TRDV2"	88	0.00055901410240122
"CACESIAGGKYTDKLIF"	"TRDV2"	88	0.00055901410240122
"CALGEGVKGSTIPMGIHRGKLIF"	"TRDV1"	88	0.00055901410240122
"CALGEQREVGDTRTDKLIF"	"TRDV1"	88	0.00055901410240122
"CACDPITGGYAVRTDKLIF"	"TRDV2"	87	0.000552661669419388
"CACDTVATIHTGGYADKLIF"	"TRDV2"	87	0.000552661669419388
"CASVYWGIRSGWDTRQMFF"	"TRDV3"	87	0.000552661669419388
"CACDTLQYGGLESNKLIF"	"TRDV2"	85	0.000539956803455724
"CAFTFLRPGGWGTDKLIF"	"TRDV3"	84	0.000533604370473891
"CACDTAPGGYAPGSWDTRQMFF"	"TRDV2"	83	0.000527251937492059
"CALGELPSLGKLIF"	"TRDV1"	83	0.000527251937492059
"CACDPLGTNTDKLIF"	"TRDV2"	82	0.000520899504510227
"CACDTLTVLGGRGSYTDKLIF"	"TRDV2"	82	0.000520899504510227
"CACDPVLGDTPGYTDKLIF"	"TRDV2"	81	0.000514547071528395
"CACDTVSTGGYPKPPDKLIF"	"TRDV2"	81	0.000514547071528395
"CACDTIPAGRSGGYGSDKLIF"	"TRDV2"	80	0.000508194638546563
"CACDTISDLAGGSGYTDKLIF"	"TRDV2"	80	0.000508194638546563
"CACDTLKTGGITGTAQLFF"	"TRDV2"	80	0.000508194638546563
"CACDTVRSSGDSSWDTRQMFF"	"TRDV2"	80	0.000508194638546563
"CACEPMTGGPRGNTDKLIF"	"TRDV2"	80	0.000508194638546563
"CACDTVAFSQKGLGDANYTDKLIF"	"TRDV2"	79	0.000501842205564731
"CAFSKLPGDYTDKLIF"	"TRDV3"	79	0.000501842205564731
"CACDMMLHGGLGTAQLFF"	"TRDV2"	78	0.000495489772582899
"CACDTGDPLSWDTRQMFF"	"TRDV2"	78	0.000495489772582899
"CACDTILGEPYTDKLIF"	"TRDV2"	78	0.000495489772582899
"CACDTLAKLGEARYTDKLIF"	"TRDV2"	78	0.000495489772582899
"CACDTLGDSDKLIF"	"TRDV2"	77	0.000489137339601067
"CACVLATGGPSSWDTRQMFF"	"TRDV2"	76	0.000482784906619235
"CATTGLPASIGGKLIF"	"TRDV3"	76	0.000482784906619235
"CACDPLTGGRSNDKLIF"	"TRDV2"	75	0.000476432473637403
"CACDTVASHNMGDITVDKLIF"	"TRDV2"	75	0.000476432473637403
"CACDVLGVNTDKLIF"	"TRDV2"	75	0.000476432473637403
"CACDPLGDRTDKLIF"	"TRDV2"	74	0.000470080040655571
"CACDSWGIRANDKLIF"	"TRDV2"	72	0.000457375174691907
"CACDTVLGGYATTDKLIF"	"TRDV2"	71	0.000451022741710075
"CALGDLYLPRPTTGGYESCCTDKLIF"	"TRDV1"	71	0.000451022741710075
"CACDGLGENTDKLIF"	"TRDV2"	70	0.000444670308728243
"CACDPVGDTPPYTDKLIF"	"TRDV2"	70	0.000444670308728243
"CACDQITGGSYTDKLIF"	"TRDV2"	69	0.000438317875746411
"CACDTVGTGGYATDKLIF"	"TRDV2"	69	0.000438317875746411
"CALGPGLSDWGIGPLYTDKLIF"	"TRDV1"	69	0.000438317875746411
"CACDAIKVLGEDTDKLIF"	"TRDV2"	68	0.000431965442764579
"CAFTLGTDKLIF"	"TRDV3"	67	0.000425613009782747
"CALGENHWGIKVFDKLIF"	"TRDV1"	67	0.000425613009782747
"CACDKLSSGPSSITGGYDKTDKLIF"	"TRDV2"	66	0.000419260576800915
"CACDRLGDNTDKLIF"	"TRDV2"	66	0.000419260576800915
"CALGGRLPGVYTDKLIF"	"TRDV1"	66	0.000419260576800915
"CACDTVKSGSTGYPAGLYTDKLIF"	"TRDV2"	65	0.000412908143819083
"CACDTVLGDTSSWDTRQMFF"	"TRDV2"	65	0.000412908143819083
"CACDRMGIGGYGDGGYDTRQMFF"	"TRDV2"	64	0.000406555710837251
"CALGDYRVFLHLGDTPTLTAQLFF"	"TRDV1"	64	0.000406555710837251
"CALGGTSTGGLRGGQLIF"	"TRDV1"	64	0.000406555710837251
"CACDTLLGDTDKLIF"	"TRDV2"	63	0.000400203277855419
"CACDDLLGSRPELIF"	"TRDV2"	61	0.000387498411891755
"CACDNLRTGGYRRTDKLIF"	"TRDV2"	61	0.000387498411891755
"CACDTVLGIGSWDTRQMFF"	"TRDV2"	60	0.000381145978909923
"CACDPIVSGGYRGLIF"	"TRDV2"	59	0.00037479354592809
"CACDTLGDFTNTDKLIF"	"TRDV2"	59	0.00037479354592809
"CACDPLGDTHVTFDKLIF"	"TRDV2"	58	0.000368441112946258
"CACDTLGDTYGYTDKLIF"	"TRDV2"	58	0.000368441112946258
"CACDTVLGGPYTDKLIF"	"TRDV2"	58	0.000368441112946258
"CACDTWGTTDKLIF"	"TRDV2"	58	0.000368441112946258
"CACDTNFGLPPHTGGYDDKLIF"	"TRDV2"	57	0.000362088679964426
"CACDTVLGDTWDTRQMFF"	"TRDV2"	57	0.000362088679964426
"CACDFLLGDTSWDTRQMFF"	"TRDV2"	56	0.000355736246982594
"CACDSLRGGPSTDKLIF"	"TRDV2"	56	0.000355736246982594
"CACDTLDKYTDKLIF"	"TRDV2"	56	0.000355736246982594
"CACDTVGAGGIQADKLIF"	"TRDV2"	55	0.000349383814000762
"CALGEFPTHTGELFNF"	"TRDV1"	55	0.000349383814000762
"CACDTAGIEDKLIF"	"TRDV2"	54	0.00034303138101893
"CACDSLLGDRAVTDKLIF"	"TRDV2"	53	0.000336678948037098
"CACDTLTRTGVSGTVDTDKLIF"	"TRDV2"	53	0.000336678948037098
"CACDTLVLGDLTEDKLIF"	"TRDV2"	53	0.000336678948037098
"CACDTLLSGGPLYTDKLIF"	"TRDV2"	52	0.000330326515055266
"CACDNLLGEGTDKLIF"	"TRDV2"	51	0.000323974082073434
"CACDTAGLGERRTDKLIF"	"TRDV2"	51	0.000323974082073434
"CACDTVGPIDSGDLDEITDKLIF"	"TRDV2"	51	0.000323974082073434
"CACDTVLGDTQTESRWDTRQMFF"	"TRDV2"	51	0.000323974082073434
"CALGELGGYKGDDKLIF"	"TRDV1"	51	0.000323974082073434
"CACDAAVTGGYASWDTRQMFF"	"TRDV2"	50	0.000317621649091602
"CACDTVSWGSHYTDKLIF"	"TRDV2"	50	0.000317621649091602
"CALGRRPGGFNTDKLIF"	"TRDV1"	50	0.000317621649091602
"CACDTFSQGDSADKLIF"	"TRDV2"	48	0.000304916783127938
"CALEPSYFRWGKLIF"	"TRDV1"	48	0.000304916783127938
"CAARHSFGGRPLYTDKLIF"	"TRAV29/DV5"	47	0.000298564350146106
"CALGGPYKFGGRDKLIF"	"TRDV1"	47	0.000298564350146106
"CAFPAGIRDTRQMFF"	"TRDV3"	45	0.000285859484182442
"CALGDFPNRVHSQYWGIWGTDKLIF"	"TRDV1"	45	0.000285859484182442
"CACDRLGDLTDKLIF"	"TRDV2"	44	0.00027950705120061
"CACDTGVNWGIQSWDTRQMFF"	"TRDV2"	44	0.00027950705120061
"CAASALRSSFSLGDTLREGTDKLIF"	"TRAV29/DV5"	43	0.000273154618218778
"CACDPLTGPSGHIGDKLIF"	"TRDV2"	43	0.000273154618218778
"CACDPTGGPQITSWDTRQMFF"	"TRDV2"	43	0.000273154618218778
"CACDPVLGDRAYTDKLIF"	"TRDV2"	43	0.000273154618218778
"CACDTILGDTRANKLIF"	"TRDV2"	43	0.000273154618218778
"CACDPLGARYTDKLIF"	"TRDV2"	41	0.000260449752255114
"CACDTTSYAGGPYTDKLIF"	"TRDV2"	41	0.000260449752255114
"CACDTISPSTGGYAGYTDKLIF"	"TRDV2"	40	0.000254097319273282
"CAFKFSLLWGPHTDKLIF"	"TRDV3"	40	0.000254097319273282
"CACDTVSNWGTTDKLVF"	"TRDV2"	39	0.00024774488629145
"CAASAIKAATGGYGTDKLIF"	"TRAV29/DV5"	38	0.000241392453309618
"CACDPVLGLTYTDKLIF"	"TRDV2"	38	0.000241392453309618
"CACDTVLVMGDGGGPIRQLDTDKLIF"	"TRDV2"	38	0.000241392453309618
"CALGKGLPSFLTGGYRYTDKLIF"	"TRDV1"	38	0.000241392453309618
"CALGVGGDFTPGIDKLIF"	"TRDV1"	38	0.000241392453309618
"CACDRLGDADKLIF"	"TRDV2"	37	0.000235040020327786
"CACDTVLVLGGDRDKLIF"	"TRDV2"	37	0.000235040020327786
"CACDPLSVLGDTNTDKLIF"	"TRDV2"	36	0.000228687587345953
"CACDPMGTILGDDRLIF"	"TRDV2"	36	0.000228687587345953
"CALGVFLRGGYSRWGTAQLFF"	"TRDV1"	35	0.000222335154364121
"CACDTAPVEYWGIGDTDKLIF"	"TRDV2"	34	0.000215982721382289
"CACDTLLGDRTDKLIF"	"TRDV2"	34	0.000215982721382289
"CALGEMDLLLGERGYTDKLIF"	"TRDV1"	34	0.000215982721382289
"CALGVPSVLTYTDKLIF"	"TRDV1"	34	0.000215982721382289
"CAFLPPGGLNKLIF"	"TRDV3"	33	0.000209630288400457
"CALGEPWHGTGGYADTDKLIF"	"TRDV1"	33	0.000209630288400457
"CACDNTGGYANWDTRQMFF"	"TRDV2"	32	0.000203277855418625
"CACDTLPALGVTDKLIF"	"TRDV2"	29	0.000184220556473129
"CACDTVGDTLTAQLFL"	"TRDV2"	29	0.000184220556473129
"CACDTVPGGHTGGYAYTADKLIF"	"TRDV2"	29	0.000184220556473129
"CALGEPRPSGAGGCYTDKLIF"	"TRDV1"	29	0.000184220556473129
"CACGTLAKLGEARYTDKLIF"	"TRDV2"	28	0.000177868123491297
"CACDGLGDTDKLIF"	"TRDV2"	26	0.000165163257527633
"CACDTVSGIRVGTDKLIF"	"TRDV2"	26	0.000165163257527633
"CALGAYPRFLMGAEVFTDKLIF"	"TRDV1"	26	0.000165163257527633
"CACDGVGGRDTDKLIF"	"TRDV2"	25	0.000158810824545801
"CALGDSWGITPTDKLIF"	"TRDV1"	25	0.000158810824545801
"CACDSLTGGHVTDKLIF"	"TRDV2"	24	0.000152458391563969
"CACDTVNRGIWPTAAAQLFF"	"TRDV2"	24	0.000152458391563969
"CACDDTGGYESSWDTRQMFF"	"TRDV2"	23	0.000146105958582137
"CACDPVGGTSGLTAQLFF"	"TRDV2"	23	0.000146105958582137
"CALGEPPHQAFHTGVGDPGPLNLIF"	"TRDV1"	23	0.000146105958582137
"CAASSLSNHVLGDTYQTAQLFF"	"TRAV29/DV5"	22	0.000139753525600305
"CACALGAYAAYTDKLIF"	"TRDV2"	22	0.000139753525600305
"CACDTLGAPSTDKLIL"	"TRDV2"	22	0.000139753525600305
"CALGDLLPHEGIVYTDKLIF"	"TRDV1"	22	0.000139753525600305
"CACDTVPTDPKGGYTDKLIF"	"TRDV2"	21	0.000133401092618473
"CALGDRSQTYTDKLIF"	"TRDV1"	21	0.000133401092618473
"CALGEELNWGIFTDKLIF"	"TRDV1"	21	0.000133401092618473
"YACDTLGDIYTDKLIF"	"TRDV2"	21	0.000133401092618473
"CALGEKAFPCLGFQLFF"	"TRDV1"	20	0.000127048659636641
"CACDNTGLRTGGPYTDKLIF"	"TRDV2"	19	0.000120696226654809
"CACDTVGGGDRHTDKLIF"	"TRDV2"	19	0.000120696226654809
"CALGELMGTYWGIRKVGRYTDKLIF"	"TRDV1"	19	0.000120696226654809
"CAAGPFLAEGELAKLVF"	"TRAV29/DV5"	18	0.000114343793672977
"CACDVGDTSYTDKLIF"	"TRDV2"	18	0.000114343793672977
"CALGERPPGLGNKLIF"	"TRDV1"	18	0.000114343793672977
"CACDRIPGGSYTDKLIF"	"TRDV2"	17	0.000107991360691145
"CACDVLGDTEATDKLIF"	"TRDV2"	17	0.000107991360691145
"CACDTLRITGDLKYTGKLIF"	"TRDV2"	16	0.000101638927709313
"CACDTVVGDQSWDTRQMFF"	"TRDV2"	16	0.000101638927709313
