"cdr3aa"	"v"	"count"	"freq"
"CACDPWGTDKLIF"	"TRDV2"	9270	0.102947382448971
"CASLPLGDNTDKLIF"	"TRDV2"	9007	0.100026653044
"CACDTVQGGPYTDKLIF"	"TRDV2"	2126	0.0236101548097639
"CACDSVLARTDKLIF"	"TRDV2"	1717	0.0190680318948093
"CACDTVAPTGGLYTDKLIF"	"TRDV2"	1702	0.018901450369811
"CACDGTGGPSSWDTRQMFF"	"TRDV2"	1607	0.0178464340448215
"CACDTVRVWGSYTDKLIF"	"TRDV2"	1311	0.0145592252848544
"CACDTVGDTDKLIF"	"TRDV2"	1187	0.0131821513448682
"CACDTVGIPNTDKLIF"	"TRDV2"	1142	0.0126824067698732
"CACDTPFLQAISIDKLIF"	"TRDV2"	1122	0.0124602980698754
"CALGTSPSSLPTLGIRAYTDKLIF"	"TRDV1"	1093	0.0121382404548786
"CACDILGDTVRADKLIF"	"TRDV2"	1091	0.0121160295848788
"CACDPVLGDTTRMTAQLFF"	"TRDV2"	977	0.0108500099948915
"CACDPTGGYPNPTDKLIF"	"TRDV2"	938	0.0104168980298958
"CACDTVGLYTDKLIF"	"TRDV2"	922	0.0102392110698976
"CACDTLGTLYTDKLIF"	"TRDV2"	849	0.00942851431490572
"CACDTVSPSSWDTRQMFF"	"TRDV2"	754	0.00837349798991627
"CACDTVFKGPALTAQLFF"	"TRDV2"	668	0.00741843057992582
"CACDTVSTGQNPPGDTRQMFF"	"TRDV2"	644	0.00715190013992848
"CACDPLLLGVKYTDKLIF"	"TRDV2"	640	0.00710747839992893
"CACDITGGYLRSSWDTRQMFF"	"TRDV2"	628	0.00697421317993026
"CACDTVQIWGIPTDKLIF"	"TRDV2"	577	0.00640783599493592
"CACDLLLGERPYTDKLIF"	"TRDV2"	503	0.00558603380494414
"CACDPVTGGYGARTDKLIF"	"TRDV2"	458	0.00508628922994914
"CACDTLGGDTFSDKLIF"	"TRDV2"	455	0.00505297292494947
"CALGEPLPSYWGIRWGLPDKLIF"	"TRDV1"	437	0.00485307509495147
"CACDTVLGDRRVNLIF"	"TRDV2"	432	0.00479754791995202
"CACDLLEETDKLIF"	"TRDV2"	423	0.00469759900495302
"CACDRLGDTRETDKLIF"	"TRDV2"	400	0.00444217399995558
"CACDSISTGATSDKLIF"	"TRDV2"	390	0.00433111964995669
"CACDLLQGGYEYTDKLIF"	"TRDV2"	388	0.00430890877995691
"CACDTPGVRSSWDTRQMFF"	"TRDV2"	385	0.00427559247495724
"CACDTVGDLASWDTRQMFF"	"TRDV2"	382	0.00424227616995758
"CACDPLEVGAYATDKLIF"	"TRDV2"	381	0.00423117073495769
"CACDGLGDAPSSWDTRQMFF"	"TRDV2"	366	0.00406458920995935
"CACDTLVLGKDQYTDKLIF"	"TRDV2"	365	0.00405348377495946
"CACDTLLLGEPADKLIF"	"TRDV2"	353	0.0039202185549608
"CACDTLGGENRYKLIF"	"TRDV2"	352	0.00390911311996091
"CACDAIPHWGIRDTDKLIF"	"TRDV2"	342	0.00379805876996202
"CACDRLGDKGYTDKLIF"	"TRDV2"	340	0.00377584789996224
"CACDKVGEYTDKLIF"	"TRDV2"	313	0.00347600115496524
"CACDTAGSGGSPTWDTRQMFF"	"TRDV2"	309	0.00343157941496568
"CAFQAPTKGRYTDKLIF"	"TRDV3"	304	0.00337605223996624
"CACDTVGESDKLIF"	"TRDV2"	301	0.00334273593496657
"CACVLLGDTTDKLIF"	"TRDV2"	299	0.00332052506496679
"CACDTLGEIDTDKLIF"	"TRDV2"	295	0.00327610332496724
"CALGDNPPPLLLRGGGYMSDKLIF"	"TRDV1"	295	0.00327610332496724
"CACDQMWGITDKLIF"	"TRDV2"	276	0.00306510005996935
"CACDTLGTIPEMDPDKLIF"	"TRDV2"	275	0.00305399462496946
"CACDTVLGDTAWDTRQMFF"	"TRDV2"	274	0.00304288918996957
"CACDRLLPVGDTAYTDKLIF"	"TRDV2"	271	0.0030095728849699
"CACDTLRGTGDRTDKLIF"	"TRDV2"	270	0.00299846744997002
"CACDLIGVDGLIF"	"TRDV2"	262	0.0029096239699709
"CACDTLGDTDDKLIF"	"TRDV2"	259	0.00287630766497124
"CACDTVASGGGTDKLIF"	"TRDV2"	256	0.00284299135997157
"CACDTLGAIADKLIF"	"TRDV2"	253	0.0028096750549719
"CACDTLAGKGGIRTDKLIF"	"TRDV2"	231	0.00256535548497435
"CACDPVLHTDKLIF"	"TRDV2"	229	0.00254314461497457
"CACDTLGATDADKLIF"	"TRDV2"	228	0.00253203917997468
"CACDTVQSIYWGLIF"	"TRDV2"	226	0.0025098283099749
"CACELLGDTGKLIF"	"TRDV2"	226	0.0025098283099749
"CACDTLGALYTDKLIF"	"TRDV2"	225	0.00249872287497501
"CACDTIPRQYTDKLIF"	"TRDV2"	224	0.00248761743997512
"CACDTVSGGHPLYTDKLIF"	"TRDV2"	222	0.00246540656997535
"CACDPVALGDSPWDTRQMFF"	"TRDV2"	220	0.00244319569997557
"CACDTWGDTDKLIF"	"TRDV2"	216	0.00239877395997601
"CACDILGRDRTDKLIF"	"TRDV2"	212	0.00235435221997646
"CACDRLPSPWGIQADKLIF"	"TRDV2"	211	0.00234324678497657
"CACDTLGDIVSDKLIF"	"TRDV2"	209	0.00232103591497679
"CACDPLGDNTDKLIF"	"TRDV2"	207	0.00229882504497701
"CASTPHTGGYILGTDKLIF"	"TRDV2"	206	0.00228771960997712
"CACDTVPLGDHQGADKLIF"	"TRDV2"	205	0.00227661417497723
"CACDEYWGRPSSWDTRQMFF"	"TRDV2"	204	0.00226550873997734
"CACDLTGGYLGRDTRQMFF"	"TRDV2"	204	0.00226550873997734
"CACDPLGGDTDKLIF"	"TRDV2"	204	0.00226550873997734
"CACDTVGTGGSPDKLIF"	"TRDV2"	202	0.00224329786997757
"CACDTAGGLSSWDTRQMFF"	"TRDV2"	196	0.00217666525997823
"CACDYVLGDRTDKLIF"	"TRDV2"	193	0.00214334895497857
"CAFWLRIDFTDKLIF"	"TRDV3"	193	0.00214334895497857
"CACDTVGANTDKLIF"	"TRDV2"	192	0.00213224351997868
"CACDKLVLGDTSTDKLIF"	"TRDV2"	191	0.00212113808497879
"CACDTVGATDKLIF"	"TRDV2"	187	0.00207671634497923
"CACDTVGGITDKLIF"	"TRDV2"	186	0.00206561090997934
"CACDTVSSRRMYTDKLIF"	"TRDV2"	186	0.00206561090997934
"CACDTLGDSRTDKLIF"	"TRDV2"	185	0.00205450547497945
"CACDIWGTPTDKLIF"	"TRDV2"	182	0.00202118916997979
"CACDSVLGEKTISWDTRQMFF"	"TRDV2"	178	0.00197676742998023
"CACDTERLGYVDKLIF"	"TRDV2"	177	0.00196566199498034
"CACDTVSRAGGSRADKLIF"	"TRDV2"	176	0.00195455655998045
"CACDAVTGGAGSDKLIF"	"TRDV2"	175	0.00194345112498057
"RACDTVGGSYTDKLIF"	"TRDV2"	174	0.00193234568998068
"CACDILGDTRRVDKLIF"	"TRDV2"	172	0.0019101348199809
"CACDKVLGDTTQPLKKLIF"	"TRDV2"	172	0.0019101348199809
"CACDTILGGQGYTDKLIF"	"TRDV2"	171	0.00189902938498101
"CACAPVVGDTRWDTRQMFF"	"TRDV2"	167	0.00185460764498145
"CACDALLGADKLIF"	"TRDV2"	167	0.00185460764498145
"CACDPLGPTDKLIF"	"TRDV2"	167	0.00185460764498145
"CACDSAFPIMGGGSPSSWDTRQMFF"	"TRDV2"	167	0.00185460764498145
"CACDTVLGDTSSWDTRQMFF"	"TRDV2"	166	0.00184350220998157
"CACDTVGGRTDKLIF"	"TRDV2"	162	0.00179908046998201
"CACDTLLLGDTLGDKLIF"	"TRDV2"	161	0.00178797503498212
"CACDSLTSHGQRGRIVLGMGTTDKLIF"	"TRDV2"	160	0.00177686959998223
"CACDTLTVGDTLSRTDKLIF"	"TRDV2"	160	0.00177686959998223
"CACDTNFNFPTGGNTDKLIF"	"TRDV2"	160	0.00177686959998223
"CACDTLSLGDTLLKLIF"	"TRDV2"	158	0.00175465872998245
"CACDTVLRAPRGETDKLIF"	"TRDV2"	158	0.00175465872998245
"CACDTVPLLGETHHKLIF"	"TRDV2"	158	0.00175465872998245
"CALHRKFSYGWTDKLIF"	"TRDV3"	158	0.00175465872998245
"CACDPWGTGEGTDKLIF"	"TRDV2"	154	0.0017102369899829
"CACDPVSIYTDKLIF"	"TRDV2"	153	0.00169913155498301
"CACDTVGGDRRATDKLIF"	"TRDV2"	151	0.00167692068498323
"CACDTLWDSSSWDTRQMFF"	"TRDV2"	149	0.00165470981498345
"CACDTVGEYTDKLIF"	"TRDV2"	148	0.00164360437998356
"CACDTLGDTDKLIF"	"TRDV2"	146	0.00162139350998379
"CACDTLVLGDIRSRTYTDKLIF"	"TRDV2"	146	0.00162139350998379
"CACDTVAGGQQPRTGTDKLIF"	"TRDV2"	146	0.00162139350998379
"CACDILLGETSWDTRQMFF"	"TRDV2"	143	0.00158807720498412
"CACDTLAVGDGYTDKLIF"	"TRDV2"	142	0.00157697176998423
"CACDTLPGRGYSDKLIF"	"TRDV2"	142	0.00157697176998423
"CACDTLPTLDWGLKLIF"	"TRDV2"	142	0.00157697176998423
"CACDTGFLTGGLSSWDTRQMFF"	"TRDV2"	141	0.00156586633498434
"CACDTWNTDKLIF"	"TRDV2"	141	0.00156586633498434
"CACDYMGDAGNRGVYTDKLIF"	"TRDV2"	140	0.00155476089998445
"CACDTSYGTGGPKGTDKLIF"	"TRDV2"	139	0.00154365546498456
"CACDTVPYTDKLIF"	"TRDV2"	139	0.00154365546498456
"CACDILGDSPRVYTDKLIF"	"TRDV2"	137	0.00152144459498479
"CACERLGEKPDKLIF"	"TRDV2"	135	0.00149923372498501
"CACDSGDTRSWDTRQMFF"	"TRDV2"	134	0.00148812828998512
"CACDRLKDGGYALLRDKLIF"	"TRDV2"	132	0.00146591741998534
"CACDPVWGIREVRTDKLIF"	"TRDV2"	129	0.00143260111498567
"CACDTGYQSSWDTRQMFF"	"TRDV2"	128	0.00142149567998578
"CACDTVGYRVPDKLIF"	"TRDV2"	128	0.00142149567998578
"CACDSVGDGYAAQLFF"	"TRDV2"	127	0.0014103902449859
"CACDPLRVKGEYTDKLIF"	"TRDV2"	126	0.00139928480998601
"CACDTVTPPRDWGIRHTDKLIF"	"TRDV2"	126	0.00139928480998601
"CACDTWGNTDKLIF"	"TRDV2"	126	0.00139928480998601
"CALGPKVISPFPTGGMYTDKLIF"	"TRDV1"	126	0.00139928480998601
"CACDNWGIHTDKLIF"	"TRDV2"	125	0.00138817937498612
"CACDPLLPTRLDTDKLIF"	"TRDV2"	125	0.00138817937498612
"CACDRLGTSSWDTRQMFF"	"TRDV2"	125	0.00138817937498612
"CACDTVGAWYTDKLIF"	"TRDV2"	125	0.00138817937498612
"CAASHLSNVLGGSDTDKLIF"	"TRAV29/DV5"	124	0.00137707393998623
"CACDAVSRGIQGDKLIF"	"TRDV2"	124	0.00137707393998623
"CACDRLLGDTKGDNFDKLIF"	"TRDV2"	124	0.00137707393998623
"CACDIMLGDTRSSSWDTRQMFF"	"TRDV2"	122	0.00135486306998645
"CACDTLGGYAAYTDKLIF"	"TRDV2"	122	0.00135486306998645
"CACDTASGSSWDTRQMFF"	"TRDV2"	120	0.00133265219998667
"CACDKLGDTPYTDKLIF"	"TRDV2"	119	0.00132154676498678
"CACDTLAGDTQYTDKLIF"	"TRDV2"	119	0.00132154676498678
"CACDTLIRLGDTDDKLIF"	"TRDV2"	118	0.0013104413299869
"CVTRGYFPYTDKLIF"	"TRAV29/DV5"	117	0.00129933589498701
"CACDTLRPTGGDTDKLIF"	"TRDV2"	116	0.00128823045998712
"CACDTVFTGGSSHSDTDKLIF"	"TRDV2"	116	0.00128823045998712
"CACDTVVLGDTDKLIF"	"TRDV2"	116	0.00128823045998712
"CACDLLRGTTDKLIF"	"TRDV2"	115	0.00127712502498723
"CACDTVLMGDTPSDKLIF"	"TRDV2"	113	0.00125491415498745
"CACGTVGVGDTVHTDKLIF"	"TRDV2"	113	0.00125491415498745
"CACDTIERGIRFTDKLIF"	"TRDV2"	111	0.00123270328498767
"CACDTLLGDPSSWDTRQMFF"	"TRDV2"	111	0.00123270328498767
"CACDTVRTGGYSRYTDKLIF"	"TRDV2"	111	0.00123270328498767
"CACDSILGDTLYTDKLIF"	"TRDV2"	110	0.00122159784998778
"CACDTGWGIHSSWDTRQMFF"	"TRDV2"	110	0.00122159784998778
"CACDPLGDATDKLIF"	"TRDV2"	109	0.0012104924149879
"CACDTVEDKPLNPGGYRNKLIF"	"TRDV2"	109	0.0012104924149879
"CACIAVTGGYRSWDTRQMFF"	"TRDV2"	109	0.0012104924149879
"CACDPLGDSLLTAQLFF"	"TRDV2"	108	0.00119938697998801
"CACDGLLGDTLNF"	"TRDV2"	107	0.00118828154498812
"CACDTASSGGPGVSWDTRQMFF"	"TRDV2"	107	0.00118828154498812
"CACDVLGGADKLIF"	"TRDV2"	106	0.00117717610998823
"CACDGLLGDTRTDKLIF"	"TRDV2"	105	0.00116607067498834
"CACDGLWGPYTDKLIF"	"TRDV2"	105	0.00116607067498834
"CACDTPGGLRTWDTRQMFF"	"TRDV2"	105	0.00116607067498834
"CACDTVLGDHSSWDTRQMFF"	"TRDV2"	105	0.00116607067498834
"CACDFTGTSWDTRQMFF"	"TRDV2"	103	0.00114385980498856
"CACDTVRGFGYTDKLIF"	"TRDV2"	103	0.00114385980498856
"CACDAVLGATLYTDKLIF"	"TRDV2"	102	0.00113275436998867
"CASPGRRRTGGYAMKHGYTDKLIF"	"TRDV3"	102	0.00113275436998867
"CACDTVGMLGGTDKLIF"	"TRDV2"	101	0.00112164893498878
"CACDTLPAAGGLSPDKLIF"	"TRDV2"	99	0.00109943806498901
"CACDLLGDTTDKLIF"	"TRDV2"	98	0.00108833262998912
"CACDTGGILPSWDTRQMFF"	"TRDV2"	98	0.00108833262998912
"CACDKVGSLKYTDKLIF"	"TRDV2"	97	0.00107722719498923
"CACDSLVGDTSYTDKLIF"	"TRDV2"	97	0.00107722719498923
"CACDTDWGSSRDTRQMFF"	"TRDV2"	96	0.00106612175998934
"CAFPLYVGAPYTDKLIF"	"TRDV3"	96	0.00106612175998934
"CACDPLLGDTRDKLIF"	"TRDV2"	95	0.00105501632498945
"CACDTASWGRSWDTRQMFF"	"TRDV2"	95	0.00105501632498945
"CACDTLLGDTGLIF"	"TRDV2"	95	0.00105501632498945
"CACDTWGGMTAQLFF"	"TRDV2"	95	0.00105501632498945
"CACVAVPLLGMPAYTDKLIF"	"TRDV2"	94	0.00104391088998956
"CACDRLSWDTRQMFF"	"TRDV2"	93	0.00103280545498967
"CACDSLLGDLFDKLIF"	"TRDV2"	93	0.00103280545498967
"CACVEVGPKFYTDKLIF"	"TRDV2"	93	0.00103280545498967
"CACDPIPGGIVGTDKLIF"	"TRDV2"	92	0.00102170001998978
"CACDTLGILYTDKLIF"	"TRDV2"	92	0.00102170001998978
"CACDYITTGGYRSPISSWDTRQMFF"	"TRDV2"	92	0.00102170001998978
"CACENLRPGGEFTDKLIF"	"TRDV2"	92	0.00102170001998978
"CACDSLGDTPDKLIF"	"TRDV2"	91	0.00101059458498989
"CACDTVGSGADKLIF"	"TRDV2"	91	0.00101059458498989
"CACDLWGTSTDKLIF"	"TRDV2"	90	0.000999489149990005
"CACDLWGTYTDKLIF"	"TRDV2"	90	0.000999489149990005
"CACDTIGGVTDKLIF"	"TRDV2"	90	0.000999489149990005
"CACDTLGDSSWDTRQMFF"	"TRDV2"	90	0.000999489149990005
"CACDSIVLKGADKLIF"	"TRDV2"	89	0.000988383714990116
"CACDTLGEYTDKLIF"	"TRDV2"	89	0.000988383714990116
"CACDTPSTGDLSSWDTRQMFF"	"TRDV2"	89	0.000988383714990116
"CACDTVMTGGSYTDKLIF"	"TRDV2"	89	0.000988383714990116
"CACDEIWVTDKLIF"	"TRDV2"	88	0.000977278279990227
"CACDPLLGDTDKLIF"	"TRDV2"	88	0.000977278279990227
"CACDTLLGEYTDKLIF"	"TRDV2"	88	0.000977278279990227
"CACDAITGGYAVGLIF"	"TRDV2"	87	0.000966172844990338
"CACDALLGDTFMNLTAQLFF"	"TRDV2"	87	0.000966172844990338
"CACDEVTGDTLGKKLIF"	"TRDV2"	87	0.000966172844990338
"CACDPVTGGPESSWDTRQMFF"	"TRDV2"	87	0.000966172844990338
"CACDTLGESAPWDTRQMFF"	"TRDV2"	87	0.000966172844990338
"CACDTPWRGIEKYTDKLIF"	"TRDV2"	87	0.000966172844990338
"CACDTSFVGRTGGRYTDKLIF"	"TRDV2"	87	0.000966172844990338
"CACDTLHPRGVKHTDKLIF"	"TRDV2"	86	0.000955067409990449
"CACDTLLGDTDKLIF"	"TRDV2"	86	0.000955067409990449
"CACDTVGVDTDKLIF"	"TRDV2"	86	0.000955067409990449
"CACDTVSRGGYPDKLIF"	"TRDV2"	86	0.000955067409990449
"CACDTVWGIGDTDKLIF"	"TRDV2"	86	0.000955067409990449
"CACDAVLRSGDKPYTDKLIF"	"TRDV2"	85	0.00094396197499056
"CACDTLLGATYTDKLIF"	"TRDV2"	85	0.00094396197499056
"CACDTVGLGDTMGDKLIF"	"TRDV2"	85	0.00094396197499056
"CACDTVGLGDTQPYTDKLIF"	"TRDV2"	85	0.00094396197499056
"CACDTVRTTPESRYTDKLIF"	"TRDV2"	85	0.00094396197499056
"CACDPLQILGDNGGYTDKLIF"	"TRDV2"	84	0.000932856539990671
"CACDTLGALDKLIF"	"TRDV2"	84	0.000932856539990671
"CACDTLRVLGDTPQYTDKLIF"	"TRDV2"	84	0.000932856539990671
"CACEQLGGPGDKLIF"	"TRDV2"	84	0.000932856539990671
"CACLMLGEDTDKLIF"	"TRDV2"	84	0.000932856539990671
"CACDKLGNYTDKLIF"	"TRDV2"	83	0.000921751104990783
"CACDSILGDTIGTDKLIF"	"TRDV2"	83	0.000921751104990783
"CACDSLVGVGDRETDKLIF"	"TRDV2"	83	0.000921751104990783
"CACDTLSGDTTATDKLIF"	"TRDV2"	83	0.000921751104990783
"CACDAVPTGGYADKLIF"	"TRDV2"	82	0.000910645669990894
"CACDQAFLGDTSWDTRQMFF"	"TRDV2"	82	0.000910645669990894
"CACDTLGENTDKLIF"	"TRDV2"	82	0.000910645669990894
"CACDTLSGGLSWDTRQMFF"	"TRDV2"	82	0.000910645669990894
"CACDTVGVPRRPGVDKLIF"	"TRDV2"	82	0.000910645669990894
"CACDPLGGYTDKLIF"	"TRDV2"	81	0.000899540234991005
"CACDQIPYSTGGVPRTDKLIF"	"TRDV2"	80	0.000888434799991116
"CACDTLEVGDTRYTDKLIF"	"TRDV2"	80	0.000888434799991116
"CACDAVPSSVTGGYPWDTDKLIF"	"TRDV2"	79	0.000877329364991227
"CACDKLGRAFLATGGNDKLIF"	"TRDV2"	79	0.000877329364991227
"CACDNLGDTPPDKLIF"	"TRDV2"	79	0.000877329364991227
"CACDPLPTVTLYTDKLIF"	"TRDV2"	79	0.000877329364991227
"CACDPWGTADKLIF"	"TRDV2"	79	0.000877329364991227
"CACDSVGDPKYTDKLIF"	"TRDV2"	79	0.000877329364991227
"CACDTGFGGKTDKLIF"	"TRDV2"	79	0.000877329364991227
"CACDTLLGDTGSSWDTRQMFF"	"TRDV2"	79	0.000877329364991227
"CACDTVGAKVLPKLIF"	"TRDV2"	79	0.000877329364991227
"CACDLLGDNSWDTRQMFF"	"TRDV2"	78	0.000866223929991338
"CACDPLGDTGKSSNKLIF"	"TRDV2"	78	0.000866223929991338
"CACDPVGGTTPYTDKLIF"	"TRDV2"	78	0.000866223929991338
"CACDSLPTGRWGSLTDKLIF"	"TRDV2"	78	0.000866223929991338
"CACDTLGNVVGTDKLIF"	"TRDV2"	78	0.000866223929991338
"CACDTVDAGGYARGTDKLIF"	"TRDV2"	78	0.000866223929991338
"CACDTVSGRPYTDKLIF"	"TRDV2"	78	0.000866223929991338
"CACDLLGIFGWDTRQMFF"	"TRDV2"	77	0.000855118494991449
"CACDTPGAARSWDTRQMFF"	"TRDV2"	77	0.000855118494991449
"CACDTVGGGPKKLIF"	"TRDV2"	77	0.000855118494991449
"CACDTVGTGGSYGDKLIF"	"TRDV2"	77	0.000855118494991449
"CACDSLFAGGRYQNKLIF"	"TRDV2"	76	0.00084401305999156
"CACDTLFGGGPNGPTDKLIF"	"TRDV2"	76	0.00084401305999156
"CACDTVGLHTDKLIF"	"TRDV2"	76	0.00084401305999156
"CACDALLGDTYTDKLIF"	"TRDV2"	75	0.000832907624991671
"CACVSLGESTDKLIF"	"TRDV2"	75	0.000832907624991671
"CACDFLWGKNTDKLIF"	"TRDV2"	74	0.000821802189991782
"CACDSVGLGDEYTDKLIF"	"TRDV2"	74	0.000821802189991782
"CACDTAGGIRSWDTRQMFF"	"TRDV2"	74	0.000821802189991782
"CACDTFDTDKLIF"	"TRDV2"	74	0.000821802189991782
"CACDTLFYVGDPWGNTDKLIF"	"TRDV2"	74	0.000821802189991782
"CACDTLLSGGEQYTDKLIF"	"TRDV2"	74	0.000821802189991782
"CACDTLSTGGSHTDKLIF"	"TRDV2"	74	0.000821802189991782
"CACDTVGGPTGGDDKLIF"	"TRDV2"	74	0.000821802189991782
"CACDTVPGLGDTYTDKLIF"	"TRDV2"	74	0.000821802189991782
"CACDTVTTGGYVPDKLIF"	"TRDV2"	74	0.000821802189991782
"CACDNLLGEYTDKLIF"	"TRDV2"	73	0.000810696754991893
"CACDTLGDHVYTDKLIF"	"TRDV2"	73	0.000810696754991893
"CACDTLLGAPYTDKLIF"	"TRDV2"	73	0.000810696754991893
"CACDTWGPHPDKLIF"	"TRDV2"	73	0.000810696754991893
"CACDVLRRDTQRYTDKLIF"	"TRDV2"	73	0.000810696754991893
"CACDGPLGGGNTDKLIF"	"TRDV2"	72	0.000799591319992004
"CACDILPAFWGKAINTDKLIF"	"TRDV2"	72	0.000799591319992004
"CACDTLLGAKYTDKLIF"	"TRDV2"	72	0.000799591319992004
"CACDTTWGSPTSSWDTRQMFF"	"TRDV2"	72	0.000799591319992004
"CACDTVGAWGTHTDKLIF"	"TRDV2"	72	0.000799591319992004
"CACDTVGYATGGLTDKLIF"	"TRDV2"	72	0.000799591319992004
"CACDALGDTDKLIF"	"TRDV2"	71	0.000788485884992115
"CACDTASHSSSWDTRQMFF"	"TRDV2"	71	0.000788485884992115
"CACDTLTTGGYEYTDKLIF"	"TRDV2"	71	0.000788485884992115
"CACDTVGGTHKGDKLIF"	"TRDV2"	71	0.000788485884992115
"CACDPSESGGYVDKLIF"	"TRDV2"	70	0.000777380449992226
"CACDRLGDTLDKLIF"	"TRDV2"	70	0.000777380449992226
"CACDTIGGGSPGTDKLIF"	"TRDV2"	70	0.000777380449992226
"CACDTLGDFDKLIF"	"TRDV2"	70	0.000777380449992226
"CACDTTGVGDTRSSWDTRQMFF"	"TRDV2"	70	0.000777380449992226
"CACDTVGDISWDTRQMFF"	"TRDV2"	70	0.000777380449992226
"CACDTVPTGIPGARPGDKLIF"	"TRDV2"	69	0.000766275014992337
"CACDPVLGDTSPYTDKLIF"	"TRDV2"	68	0.000755169579992448
"CACDTLGTPAPFDKLIF"	"TRDV2"	68	0.000755169579992448
"CACDTMPGDTNNKLIF"	"TRDV2"	68	0.000755169579992448
"CACDTVELGGEIDKLIF"	"TRDV2"	68	0.000755169579992448
"CACDTVGIGDKLIF"	"TRDV2"	68	0.000755169579992448
"CACDTVLGESSWDTRQMFF"	"TRDV2"	68	0.000755169579992448
"CACDTVLTGGLYTDKLIF"	"TRDV2"	68	0.000755169579992448
"CACDPLSGGYDSLIF"	"TRDV2"	67	0.000744064144992559
"CACDPVLGESYTDKLIF"	"TRDV2"	67	0.000744064144992559
"CACDTVGDTRRAWDTRQMFF"	"TRDV2"	67	0.000744064144992559
"CACDGLGAYTDKLIF"	"TRDV2"	66	0.00073295870999267
"CACDTFGTGGPSSWDTRQMFF"	"TRDV2"	66	0.00073295870999267
"CACDTLEEGDTRDKLIF"	"TRDV2"	66	0.00073295870999267
"CACDTLTGGYPYTDKLIF"	"TRDV2"	66	0.00073295870999267
"CACDILGDKVSNTDKLIF"	"TRDV2"	65	0.000721853274992781
"CACDKLGDTPPYTDKLIF"	"TRDV2"	65	0.000721853274992781
"CACDSLLGDTHRDTRQMFF"	"TRDV2"	65	0.000721853274992781
"CACDTILGDTRATTDKLIF"	"TRDV2"	65	0.000721853274992781
"CACDTLAPGGFSGLEKLIF"	"TRDV2"	65	0.000721853274992781
"CACDTLTGGSLNTDKLIF"	"TRDV2"	65	0.000721853274992781
"CACDHVLGDTSDELIF"	"TRDV2"	64	0.000710747839992892
"CACDPLLPTEGIRRESADKLIF"	"TRDV2"	64	0.000710747839992892
"CACDSGGLRSWDTRQMFF"	"TRDV2"	64	0.000710747839992892
"CACDTVGLVLGDPLGSDKLIF"	"TRDV2"	64	0.000710747839992892
"CACDTVLGVPYTDKLIF"	"TRDV2"	64	0.000710747839992892
"CACKLPKFTGGHYTDKLIF"	"TRDV2"	64	0.000710747839992892
"CASPVAHEWGVRMGDTRKLIF"	"TRDV3"	64	0.000710747839992892
"CACDQVGIQRGTDKLIF"	"TRDV2"	63	0.000699642404993004
"CACDTLSSALGDIPVTDKLIF"	"TRDV2"	63	0.000699642404993004
"CACDSLLGDTNTDKLIF"	"TRDV2"	62	0.000688536969993115
"CACDTLQQYWGTQYTDKLIF"	"TRDV2"	62	0.000688536969993115
"CACDLLIPTVLGDTTDKLIF"	"TRDV2"	61	0.000677431534993226
"CACDPLGDSSDKLIF"	"TRDV2"	61	0.000677431534993226
"CACIPIPTGGLLDTDKLIF"	"TRDV2"	61	0.000677431534993226
"CACDILTGGLEDEEGDKLIF"	"TRDV2"	60	0.000666326099993337
"CACDTVGTTGEQPLMSPNADKLIF"	"TRDV2"	60	0.000666326099993337
"CACDTVSPVNSLRGGTRTDKLIF"	"TRDV2"	60	0.000666326099993337
"CACDLLGDRRYTDKLIF"	"TRDV2"	59	0.000655220664993448
"CACDPVGLGGSYTDKLIF"	"TRDV2"	59	0.000655220664993448
"CACDTPSLSGGYSSWDTRQMFF"	"TRDV2"	59	0.000655220664993448
"CACDTRVLGGYTDKLIF"	"TRDV2"	59	0.000655220664993448
"CACDTVLGDTQSTWDTRQMFF"	"TRDV2"	59	0.000655220664993448
"CACDTVPETSYVEDTGRTDKLIF"	"TRDV2"	59	0.000655220664993448
"CACDFLGPGGYSDKLIF"	"TRDV2"	58	0.000644115229993559
"CACDTLPGGYEEGYTDKLIF"	"TRDV2"	58	0.000644115229993559
"CACDTNWGIPSSWDTRQMFF"	"TRDV2"	58	0.000644115229993559
"CACDDLLGDTTDKLIF"	"TRDV2"	57	0.00063300979499367
"CACDGVGGGPPTDKLIF"	"TRDV2"	57	0.00063300979499367
"CACDTIGRGGIRGSPDKLIF"	"TRDV2"	57	0.00063300979499367
"CACDKLQGPSYVGINGGPGYTDKLIF"	"TRDV2"	56	0.000621904359993781
"CACDLLGGRGDKLIF"	"TRDV2"	56	0.000621904359993781
"CACDTMGTRNPKKLIF"	"TRDV2"	56	0.000621904359993781
"CACDTVQSSAVLGGNTDKLIF"	"TRDV2"	56	0.000621904359993781
"CACDTVSSYGSYTDKLIF"	"TRDV2"	56	0.000621904359993781
"CAFCLWVSRHKLIF"	"TRDV3"	56	0.000621904359993781
"CACDGLLGDTDKLIF"	"TRDV2"	55	0.000610798924993892
"CACDNVNHRLTDKLIF"	"TRDV2"	55	0.000610798924993892
"CACDPLGSRNTDKLIF"	"TRDV2"	55	0.000610798924993892
"CACDSLLGSTDKLIF"	"TRDV2"	55	0.000610798924993892
"CACDTALRRGPDTDKLIF"	"TRDV2"	55	0.000610798924993892
"CACDTLRGTAYTGDPRSSWDTRQMFF"	"TRDV2"	55	0.000610798924993892
"CACDTMGDAKPDKLIF"	"TRDV2"	55	0.000610798924993892
"CACDTVPTPLGDTTDKLIF"	"TRDV2"	55	0.000610798924993892
"CACDTVVAYGGYATTDKLIF"	"TRDV2"	55	0.000610798924993892
"CACDLIPRDPYTDKLIF"	"TRDV2"	54	0.000599693489994003
"CACDLVGAYTDKLIF"	"TRDV2"	54	0.000599693489994003
"CACDTVGGRDKLIF"	"TRDV2"	54	0.000599693489994003
"CACDTVRDTVKESWDTRQMFF"	"TRDV2"	54	0.000599693489994003
"CACDTVRGSGPPSKLIF"	"TRDV2"	54	0.000599693489994003
"CACDLVGVLGDSLYTDKLIF"	"TRDV2"	53	0.000588588054994114
"CACDPKLYWGISTDKLIF"	"TRDV2"	53	0.000588588054994114
"CACDRVKTGGYEGADKLIF"	"TRDV2"	53	0.000588588054994114
"CACDSLGTYTDKLIF"	"TRDV2"	53	0.000588588054994114
"CACDTLYSTGGYEVWESTDDKLIF"	"TRDV2"	53	0.000588588054994114
"CACDYWGMGGSYTDKLIF"	"TRDV2"	53	0.000588588054994114
"CACVLLGANTDKLIF"	"TRDV2"	53	0.000588588054994114
"CACDILLGPSGRYGYTDKLIF"	"TRDV2"	52	0.000577482619994225
"CACDLVGDTDTDKLIF"	"TRDV2"	52	0.000577482619994225
"CACDPLGDTGDKLIF"	"TRDV2"	52	0.000577482619994225
"CACDTVGTPPDKLIF"	"TRDV2"	52	0.000577482619994225
"CACDSLGDSRTDKLIF"	"TRDV2"	51	0.000566377184994336
"CACDTLLGDRSSWDTRQMFF"	"TRDV2"	51	0.000566377184994336
"CACDTWGNDKLIF"	"TRDV2"	51	0.000566377184994336
"CACDVLGDTDKLIF"	"TRDV2"	51	0.000566377184994336
"CACDGVPTGGYDTDKLIF"	"TRDV2"	50	0.000555271749994447
"CACDLLLGDTRAHKLIF"	"TRDV2"	50	0.000555271749994447
"CACDPLYWGSQYTDKLIF"	"TRDV2"	50	0.000555271749994447
"CACDTVSTGGYAVEYTDKLIF"	"TRDV2"	50	0.000555271749994447
"CACDTVTLGDTPKLIF"	"TRDV2"	50	0.000555271749994447
"CACDVWGGYTDKLIF"	"TRDV2"	50	0.000555271749994447
"CACDALGGLTDKLIF"	"TRDV2"	49	0.000544166314994558
"CACDPVLGDTRKTWDTRQMFF"	"TRDV2"	49	0.000544166314994558
"CACDRLGDSGKLIF"	"TRDV2"	49	0.000544166314994558
"CACDRLGTDKLIF"	"TRDV2"	49	0.000544166314994558
"CACDTLILGDTGGDKLIF"	"TRDV2"	49	0.000544166314994558
"CACDTVLPLGDTGYTDKLIF"	"TRDV2"	49	0.000544166314994558
"CACDTVPYTDELIF"	"TRDV2"	49	0.000544166314994558
"CACDTVSVRGDKLIF"	"TRDV2"	49	0.000544166314994558
"CACDSLLGVTDKLIF"	"TRDV2"	48	0.000533060879994669
"CACDTLVLGDTTSWYTDKLIF"	"TRDV2"	48	0.000533060879994669
"CACDATVGGPFSWDTRQMFF"	"TRDV2"	47	0.00052195544499478
"CACDTLGALGTDKLIF"	"TRDV2"	47	0.00052195544499478
"CACDPVVVGDTRELIF"	"TRDV2"	46	0.000510850009994892
"CACDSTGGAWDTRQMFF"	"TRDV2"	46	0.000510850009994892
"CACDTLGLRRELIF"	"TRDV2"	46	0.000510850009994892
"CACDTLMRPGGISPDKLIF"	"TRDV2"	46	0.000510850009994892
"CACDTVGALTDKLIF"	"TRDV2"	46	0.000510850009994892
"CACDTVGGYQNTDKLIF"	"TRDV2"	46	0.000510850009994892
"CACDTVLGDTRGTLKLIF"	"TRDV2"	46	0.000510850009994892
"CACDTVPTGGPRDTDKLIF"	"TRDV2"	46	0.000510850009994892
"CAVPSYHWANTDKLIF"	"TRDV3"	46	0.000510850009994892
"CACDRHWGIRGKLIF"	"TRDV2"	45	0.000499744574995003
"CACDTFFPGGYASPAAPYTDKLIF"	"TRDV2"	45	0.000499744574995003
"CACDTTGETWDTRQMFF"	"TRDV2"	45	0.000499744574995003
"CAASSFLFYTGGYTDKLIF"	"TRAV29/DV5"	44	0.000488639139995114
"CACDSLGGPAYTDKLIF"	"TRDV2"	44	0.000488639139995114
"CACDSLLGDTLDKLIF"	"TRDV2"	44	0.000488639139995114
"CACDTLGGPFTDKLIF"	"TRDV2"	44	0.000488639139995114
"CACDSLTGGYPSYTDKLIF"	"TRDV2"	43	0.000477533704995225
"CACDSTGYGSTWDTRQMFF"	"TRDV2"	43	0.000477533704995225
"CACDTLISTDKLIF"	"TRDV2"	43	0.000477533704995225
"CACDTVDWGIQANSWDTRQMFF"	"TRDV2"	43	0.000477533704995225
"CACDTVGIRADKLIF"	"TRDV2"	43	0.000477533704995225
"CACDTVLTGGYDGADKLIF"	"TRDV2"	43	0.000477533704995225
"CACDTVSGGYVSTDKLIF"	"TRDV2"	43	0.000477533704995225
"CACDALGIRPDKLIF"	"TRDV2"	42	0.000466428269995336
"CACDRLGAKSSWDTRQMFF"	"TRDV2"	42	0.000466428269995336
"CACDRVGDVGYTDKLIF"	"TRDV2"	42	0.000466428269995336
"CACDTLGLGDRRRADKLIF"	"TRDV2"	42	0.000466428269995336
"CACDTLGSAGDPSRTDKLIF"	"TRDV2"	42	0.000466428269995336
"CACDTLTPSASFMGDNSDKLIF"	"TRDV2"	42	0.000466428269995336
"CACDTVPELGDTRGYTDKLIF"	"TRDV2"	42	0.000466428269995336
"CACDTVTFLSTGGPPYTDKLIF"	"TRDV2"	42	0.000466428269995336
"CACDTVNALGDTSPWDTRQMFF"	"TRDV2"	41	0.000455322834995447
"CACDTVNWGIRQNTDKLIF"	"TRDV2"	41	0.000455322834995447
"CACDTVRGLGDRIVVVTDKLIF"	"TRDV2"	41	0.000455322834995447
"CACDPLGTGGYADKLIF"	"TRDV2"	40	0.000444217399995558
"CACDTLGPSKAHTDKLIF"	"TRDV2"	40	0.000444217399995558
"CACDNLALGWDTRQMFF"	"TRDV2"	39	0.000433111964995669
"CACDKLGDTDKLIF"	"TRDV2"	37	0.000410901094995891
"CACDTILTGGYKTDKLIF"	"TRDV2"	37	0.000410901094995891
"CACDTVDRSRLRGYTDKLIF"	"TRDV2"	37	0.000410901094995891
"CALGDGPAFLDGYTDKLIF"	"TRDV1"	37	0.000410901094995891
"CACDTVTRLGDTRSSDKLIF"	"TRDV2"	36	0.000399795659996002
"CACDTVGGGLKGYTDKLIS"	"TRDV2"	35	0.000388690224996113
"CACDGMIPTSLLGDHTDKLIF"	"TRDV2"	34	0.000377584789996224
"CACDSLGDGGKLIF"	"TRDV2"	34	0.000377584789996224
"CACDNVPPLGGDTDKLIF"	"TRDV2"	33	0.000366479354996335
"CACDSAGYTDKLIF"	"TRDV2"	33	0.000366479354996335
"CACDTVSGGYAGITAQLFF"	"TRDV2"	33	0.000366479354996335
"CAFRIPNLGYENDKLIF"	"TRDV3"	33	0.000366479354996335
"CACDNLGLGDTQGYTDKLIF"	"TRDV2"	31	0.000344268484996557
"CACDTTGGPSSWDTRQMFF"	"TRDV2"	31	0.000344268484996557
"CACDILLPTTESTDKLIF"	"TRDV2"	30	0.000333163049996668
"CACDPVWGIPYTDKLIF"	"TRDV2"	29	0.000322057614996779
"CACDTVGGGLKGYTDKLIF"	"TRDV2"	29	0.000322057614996779
"CALGAPPTPFTGGYASLTAQLFF"	"TRDV1"	29	0.000322057614996779
"CACDTLGDYPDKLIF"	"TRDV2"	28	0.00031095217999689
"CACDTVGDPPPPTPDKLIF"	"TRDV2"	28	0.00031095217999689
"CACDTVGKNTDKLIF"	"TRDV2"	28	0.00031095217999689
"CACTSLGPNTDKLIF"	"TRDV2"	28	0.00031095217999689
"CACDNMAFLQYSLGDRGEADKLIF"	"TRDV2"	27	0.000299846744997002
"CACDTVFHTGGLYTDKLIF"	"TRDV2"	27	0.000299846744997002
"CACDTVSYRGITDKLIF"	"TRDV2"	27	0.000299846744997002
"CACDTLRDTDKLIF"	"TRDV2"	26	0.000288741309997113
"CACDSGFLTGGKSWDTRQMFF"	"TRDV2"	24	0.000266530439997335
"CACDTLGGYPDKLIF"	"TRDV2"	24	0.000266530439997335
"CACESLLGDPHTDKLIF"	"TRDV2"	24	0.000266530439997335
"CAFSRPKTGDTAYTDKLIF"	"TRDV3"	24	0.000266530439997335
"CACDSILGDTIGTDKLNF"	"TRDV2"	23	0.000255425004997446
"CALGEQGALPTGGYGDKLIF"	"TRDV1"	22	0.000244319569997557
"CARDSGGLRSWDTRQMFF"	"TRDV2"	22	0.000244319569997557
"CACDTLGGKYTDKLIF"	"TRDV2"	21	0.000233214134997668
"CACDSGDTQGLSDKLIF"	"TRDV2"	20	0.000222108699997779
"CAFRPPFPHWGIRYTDKLIF"	"TRDV3"	20	0.000222108699997779
"CALGDNPPLLLRGGGYMSDKLIF"	"TRDV1"	20	0.000222108699997779
"CALGERSLPGMRPDKLIF"	"TRDV1"	20	0.000222108699997779
"CALGVGLLESGKLIF"	"TRDV1"	20	0.000222108699997779
"CACDTIVLGDTRRRTAQLFF"	"TRDV2"	19	0.00021100326499789
"CACDTLRVLGDTPQYTDELIF"	"TRDV2"	19	0.00021100326499789
"CALGGWFYTDKLIF"	"TRDV1"	19	0.00021100326499789
"CALGNSRTLHYWGRQDTDKLIF"	"TRDV1"	17	0.000188792394998112
"CACDPVLRESYTDKLIF"	"TRDV2"	16	0.000177686959998223
"CACDSAGYTDKPIF"	"TRDV2"	16	0.000177686959998223
"CAFSHGVLGDKPDKLIF"	"TRDV3"	16	0.000177686959998223
"CALGPPFPRDLKLIF"	"TRDV1"	16	0.000177686959998223
"CACDTALGDHSSWDTRQMFF"	"TRDV2"	15	0.000166581524998334
"CACDTPETGGYASESSWDTRQMFF"	"TRDV2"	15	0.000166581524998334
"CACDAVLGDTSSWDTRQMFF"	"TRDV2"	14	0.000155476089998445
"CACDTLGDTRIDKLIF"	"TRDV2"	14	0.000155476089998445
"CACERLGEKPDELIF"	"TRDV2"	14	0.000155476089998445
"CACDAWGDTDKLIF"	"TRDV2"	13	0.000144370654998556
"CACDTIERGIRFADKLIF"	"TRDV2"	13	0.000144370654998556
"CALGELTTGGLGDIDKLIF"	"TRDV1"	13	0.000144370654998556
"RACDTLGTPAPFDKLIF"	"TRDV2"	13	0.000144370654998556
"CACDKLQGPSHVGINGGPGYTDKLIF"	"TRDV2"	12	0.000133265219998667
"CARDTWGGMTAQLFF"	"TRDV2"	12	0.000133265219998667
"CACDILLGETSWDTRRMFF"	"TRDV2"	11	0.000122159784998778
"CAFSDSYRFVGDTDKLIF"	"TRDV3"	11	0.000122159784998778
"CALGERGGFNTDKLIF"	"TRDV1"	11	0.000122159784998778
"CACDALGDSSWDTRQMFF"	"TRDV2"	10	0.000111054349998889
"CACDALGGYAAYTDKLIF"	"TRDV2"	10	0.000111054349998889
"CACDGLGGYTDKLIF"	"TRDV2"	10	0.000111054349998889
"CACDTLTPSASFMGGNSDKLIF"	"TRDV2"	10	0.000111054349998889
"CACGRLGDTLDKLIF"	"TRDV2"	10	0.000111054349998889
"CALGEFWGVANGARPLIF"	"TRDV1"	10	0.000111054349998889
"CALGELPLGDFVDKLIF"	"TRDV1"	10	0.000111054349998889
"CALGERNRLLGDTLVYRDTRQMFF"	"TRDV1"	10	0.000111054349998889
