"cdr3aa"	"v"	"count"	"freq"
"CALGVGEDPSLENWGLSWDTRQMFF"	"TRDV1"	28008	0.133797669719248
"CACDTVDGIGSSWDTRQMFF"	"TRDV2"	23527	0.112391380158696
"CALGEDWGIPDTDKLIF"	"TRDV1"	17235	0.0823337202803216
"CALGATATGGLTDKLIF"	"TRDV1"	15355	0.0733527284539796
"CALGELDPFPSMKYWGIRGDDKLIF"	"TRDV1"	11710	0.0559401139821622
"CACDTVEPRIRAGDKLIF"	"TRDV2"	6343	0.0303012931672805
"CACDTVGDGDKLIF"	"TRDV2"	5442	0.025997105063273
"CALGPGGPSYFLGEAYTDKLIF"	"TRDV1"	4914	0.0234747839545982
"CALGGAFLVSGVYTDKLIF"	"TRDV1"	4452	0.0212677529845078
"CACDTVTPGGIRGDKLIF"	"TRDV2"	3628	0.0173314033755153
"CACDTVGGPDKLIF"	"TRDV2"	3135	0.0149762815827565
"CALGEPIWPPLSRKIDKLIF"	"TRDV1"	3088	0.0147517567870979
"CACDRLGDTDKLIF"	"TRDV2"	2697	0.0128839015721513
"CACDSASAGGYLPDKLIF"	"TRDV2"	2468	0.0117899403337298
"CACDTVLGDTSSWDTRQMFF"	"TRDV2"	2294	0.010958720877462
"CACDRLYTDKLIF"	"TRDV2"	2031	0.0097023374464365
"CACDGVTGGYRVRADKLIF"	"TRDV2"	1848	0.00882812388036172
"CACDTADQSSWDTRQMFF"	"TRDV2"	1841	0.00879468401717854
"CAFTAPPHLGDTATDKLIF"	"TRDV3"	1840	0.00878990689386665
"CACDPWGTDKLIF"	"TRDV2"	1816	0.00867525593438143
"CACDTGRGDTLWDTRQMFF"	"TRDV2"	1798	0.00858926771476752
"CACDAVTGPWDTRQMFF"	"TRDV2"	1744	0.00833130305592578
"CACDTAWGLETDKLIF"	"TRDV2"	1718	0.0082070978498168
"CACDSLGIREADKLIF"	"TRDV2"	1554	0.00742364962666781
"CACNVLGDPPVSELIF"	"TRDV2"	1513	0.00722778757088057
"CACDSVGGGDTRVGTDKLIF"	"TRDV2"	1473	0.00703670263840521
"CAFSRGEYTDKLIF"	"TRDV3"	1177	0.00562267413808753
"CALGDPVPTPWDTATDKLIF"	"TRDV1"	1117	0.00533604673937448
"CASLPLGDNTDKLIF"	"TRDV2"	1104	0.00527394413631999
"CACDTVTGGRPQSSDKLIF"	"TRDV2"	1102	0.00526438988969622
"CACDRLLGDTGGPLIF"	"TRDV2"	992	0.00473890632538898
"CACDTVELGDTGTWADKLIF"	"TRDV2"	965	0.00460992399596811
"CACDTLRTGGHPYTDKLIF"	"TRDV2"	948	0.00452871289966608
"CACDTVPTDPKGGYTDKLIF"	"TRDV2"	867	0.00414176591140347
"CACDTWGDTDKLIF"	"TRDV2"	855	0.00408444043166086
"CACDTLGDKQDKLIF"	"TRDV2"	808	0.00385991563600231
"CACDTVTGGYAQYTDKLIF"	"TRDV2"	801	0.00382647577281912
"CALGERELPTLVLGDTRRDKLIF"	"TRDV1"	792	0.00378348166301217
"CACDTVGLGDTAIPDKLIF"	"TRDV2"	762	0.00364016796365565
"CACALLGAKYTDKLIF"	"TRDV2"	756	0.00361150522378434
"CALGELKISFVLLWGMQGYTDKLIF"	"TRDV1"	729	0.00348252289436347
"CACDTLGDRKAGSLTAQLFF"	"TRDV2"	708	0.00338220330481391
"CACDTDGGLISWDTRQMFF"	"TRDV2"	696	0.0033248778250713
"CACDTLAGYTDKLIF"	"TRDV2"	691	0.00330099220851188
"CACELIGSADKLIF"	"TRDV2"	687	0.00328188371526434
"CACAPLGTGEYTDKLIF"	"TRDV2"	679	0.00324366672876927
"CACDTLGTLYTDKLIF"	"TRDV2"	678	0.00323888960545739
"CACDTLAGKGGIRTDKLIF"	"TRDV2"	667	0.00318634124902666
"CACDRLAGELGDTRYTDKLIF"	"TRDV2"	665	0.00317678700240289
"CASGAEYWGTDTDKLIF"	"TRDV3"	665	0.00317678700240289
"CACDTVTGGYRYTDKLIF"	"TRDV2"	650	0.00310513015272463
"CACESLVDTDKLIF"	"TRDV2"	637	0.00304302754967014
"CACDPTGGYPSPTDKLIF"	"TRDV2"	636	0.00303825042635826
"CACDTLWGIRDTDKLIF"	"TRDV2"	625	0.00298570206992753
"CACAHLGFSGIAKYTDKLIF"	"TRDV2"	619	0.00295703933005623
"CACDTPGVRGSWDTRQMFF"	"TRDV2"	603	0.00288060535706608
"CACDPLPHSRTGGARYTDKLIF"	"TRDV2"	600	0.00286627398713043
"CACDRLGETDKLIF"	"TRDV2"	570	0.00272296028777391
"CALGLNFLRPSYWGITGDKLIF"	"TRDV1"	557	0.00266085768471942
"CALGDYGWLGDHAYTDKLIF"	"TRDV1"	546	0.00260830932828869
"CACDTDLGDGSDKLIF"	"TRDV2"	512	0.00244588713568463
"CACDTELGDPAYTDKLIF"	"TRDV2"	510	0.00243633288906087
"CACEFVPTTGGYTDKLIF"	"TRDV2"	496	0.00236945316269449
"CAASAGGYTDKLIF"	"TRAV29/DV5"	490	0.00234079042282318
"CACDTAGIPSSWDTRQMFF"	"TRDV2"	474	0.00226435644983304
"CACDTLGGENRYKLIF"	"TRDV2"	448	0.00214015124372405
"CACDTLGDRGSWDTRQMFF"	"TRDV2"	445	0.0021258198737884
"CALGEVPTGGYMDKLIF"	"TRDV1"	445	0.0021258198737884
"CACDTVGLGDSIDKLIF"	"TRDV2"	434	0.00207327151735768
"CACDTVGREGILPDKLIF"	"TRDV2"	429	0.00204938590079826
"CACDTVSGGYAGITAQLFS"	"TRDV2"	427	0.00203983165417449
"CALGELVGGEVWGMGQSDKLIF"	"TRDV1"	421	0.00201116891430319
"CACDKLGDTDKLIF"	"TRDV2"	417	0.00199206042105565
"CACDNLGAPYTDKLIF"	"TRDV2"	410	0.00195862055787246
"CACDQVGIQRGTDKLIF"	"TRDV2"	402	0.00192040357137739
"CACDGLGSTDKLIF"	"TRDV2"	390	0.00186307809163478
"CACDTVYLLGDLTAQLFF"	"TRDV2"	388	0.00185352384501101
"CACDTLGAYTDKLIF"	"TRDV2"	385	0.00183919247507536
"CACDVLGDRRDTRQMFF"	"TRDV2"	380	0.00181530685851594
"CACDTLGLGDTSTDKLIF"	"TRDV2"	376	0.0017961983652684
"CACDPLRLGDTRADKLIF"	"TRDV2"	372	0.00177708987202087
"CACDTVPGGFPRGDTDKLIF"	"TRDV2"	372	0.00177708987202087
"CALGPPSLGPADKLIF"	"TRDV1"	362	0.00172931863890203
"CACDTVQSIYWGLIF"	"TRDV2"	352	0.00168154740578319
"CACDTVGGTGGSAGKLIF"	"TRDV2"	350	0.00167199315915942
"CACDTAGGYSWDTRQMFF"	"TRDV2"	342	0.00163377617266435
"CACSVLGDPPVSELIF"	"TRDV2"	341	0.00162899904935246
"CACDGISGGFNPPWDTRQMFF"	"TRDV2"	340	0.00162422192604058
"CACDTLGDPYTDKPIF"	"TRDV2"	338	0.00161466767941681
"CACDTGGISSWDTRQMFF"	"TRDV2"	337	0.00160989055610492
"CACDTIVGGSSWDTRQMFF"	"TRDV2"	337	0.00160989055610492
"CACDTATGDPSSWDTRQMFF"	"TRDV2"	333	0.00159078206285739
"CACDTVAPTGGLYTDKLIF"	"TRDV2"	327	0.00156211932298608
"CACDRLLGEDKLIF"	"TRDV2"	318	0.00151912521317913
"CAASVLHSNWGIYGSYTDKLIF"	"TRAV29/DV5"	316	0.00150957096655536
"CACDTLLGDTKGTDKLIF"	"TRDV2"	313	0.00149523959661971
"CACDTLGDKETDKLIF"	"TRDV2"	312	0.00149046247330782
"CALGSPFSIILTDKLIF"	"TRDV1"	312	0.00149046247330782
"CACDSMTGGIQDTDKLIF"	"TRDV2"	310	0.00148090822668406
"CACDTLGEADKLIF"	"TRDV2"	308	0.00147135398006029
"CAFSPFLHLGDRGDKLIF"	"TRDV3"	307	0.0014665768567484
"CACDMGDRYTDKLIF"	"TRDV2"	304	0.00145224548681275
"CACDRLGVLTDKLIF"	"TRDV2"	300	0.00143313699356521
"CALNFLPPGTDKLIF"	"TRDV1"	293	0.00139969713038203
"CACDIVLGMGSHTDKLIF"	"TRDV2"	292	0.00139492000707014
"CALGGTSWGDTLLRLMGSDKLIF"	"TRDV1"	290	0.00138536576044637
"CACDTLPSSTGGYGSTDKLIF"	"TRDV2"	286	0.00136625726719884
"CALGNRRLPPYTLLLGDTDKLIF"	"TRDV1"	283	0.00135192589726319
"CACDTLLSEGKLDYTDKLIF"	"TRDV2"	282	0.0013471487739513
"CACDPLVLGERGDKLIF"	"TRDV2"	277	0.00132326315739188
"CALGGFLNWPYWGIRVTDKLIF"	"TRDV1"	276	0.00131848603408
"CACDLLGDTPVSSWDTRQMFF"	"TRDV2"	275	0.00131370891076811
"CACDTILLGDTRRTDKLIF"	"TRDV2"	275	0.00131370891076811
"CACDKSWGLGDPNTDKLIF"	"TRDV2"	269	0.00128504617089681
"CACDTLLTGGYEADKLIF"	"TRDV2"	267	0.00127549192427304
"CACDTLGDGGTDKLIF"	"TRDV2"	266	0.00127071480096116
"CACDRLLPVGDTAYTDKLIF"	"TRDV2"	265	0.00126593767764927
"CALGEGSLPTWGILADKLIF"	"TRDV1"	256	0.00122294356784232
"CACDLLGDQTDKLIF"	"TRDV2"	255	0.00121816644453043
"CACDNLGGYGGRHDKLIF"	"TRDV2"	253	0.00120861219790666
"CACDATGSSWDTRQMFF"	"TRDV2"	249	0.00118950370465913
"CACDTVVLGDTLRRGLPWDDKLIF"	"TRDV2"	248	0.00118472658134724
"CACDTLSGGGLATDKLIF"	"TRDV2"	243	0.00116084096478782
"CACDSLNTGGYTDKLIF"	"TRDV2"	224	0.00107007562186203
"CACDTVGIPNTDKLIF"	"TRDV2"	222	0.00106052137523826
"CACDTIVKDTPKWADKLIF"	"TRDV2"	218	0.00104141288199072
"CALGERRGYLKYTDKLIF"	"TRDV1"	213	0.0010175272654313
"CACDTPTGGYAAALGRSWDTRQMFF"	"TRDV2"	212	0.00101275014211942
"CACDTVSMGDLKTDKLIF"	"TRDV2"	203	0.000969756032312462
"CACDSLLRPDKLIF"	"TRDV2"	202	0.000964978909000578
"CALGEPLGDTAVSTAQLFF"	"TRDV1"	198	0.000945870415753042
"CACDTVHAGGQKTAQLFF"	"TRDV2"	196	0.000936316169129274
"CACERLGKKPDKLIF"	"TRDV2"	192	0.000917207675881738
"CALGERYRGINKLIF"	"TRDV1"	192	0.000917207675881738
"CACDTVESASLGDPALHKLIF"	"TRDV2"	189	0.000902876305946085
"WACDTVAGGYRDTDKLIF"	"TRDV2"	187	0.000893322059322317
"CACDTAGLGDLRSSWDTRQMFF"	"TRDV2"	183	0.000874213566074781
"CALGELAYAVWDKLIF"	"TRDV1"	179	0.000855105072827245
"CASSTPLPTVAGDTMDTDKLIF"	"TRDV3"	179	0.000855105072827245
"CACDTVRYGGWGSSWDTRQMFF"	"TRDV2"	168	0.00080255671639652
"CAFYILGWGIDPPKLIF"	"TRDV3"	167	0.000797779593084636
"CALGELVHYGDTTNAYFPTDKLIF"	"TRDV1"	162	0.000773893976525216
"CACDSVGGGDTQVGTDKLIF"	"TRDV2"	160	0.000764339729901448
"CACDAVLGASLKDDKLIF"	"TRDV2"	157	0.000750008359965796
"CALGEHYRYPYWGIKERYTDKLIF"	"TRDV1"	157	0.000750008359965796
"CALPGGNSHEKIHRFHNTDKLIF"	"TRDV1"	157	0.000750008359965796
"CALGERTVTGGGSTYTDKLIF"	"TRDV1"	149	0.000711791373470723
"CACDTVAGGYRDTDKLIF"	"TRDV2"	148	0.000707014250158839
"CACDTVGGGYADEYTDKLIF"	"TRDV2"	146	0.000697460003535071
"CASAEIRAPIGSSTYTDKLIF"	"TRDV3"	139	0.000664020140351883
"CALGEYHSHVIWGISGAVSDKLIF"	"TRDV1"	126	0.00060191753729739
"CAAGPFLAEGELAKFIF"	"TRAV29/DV5"	120	0.000573254797426086
"CALGVPEYWGTTDKLIF"	"TRDV1"	110	0.000525483564307245
"CACDTGGLTGGRKVADKLIF"	"TRDV2"	106	0.000506375071059709
"CACDTGNSVFLLGVPYTDKLIF"	"TRDV2"	103	0.000492043701124057
"CALGELANPSYWGIRTDKLIF"	"TRDV1"	102	0.000487266577812173
"CACDTVASGGGTDKLIF"	"TRDV2"	100	0.000477712331188405
"CALGVGVYWGKSYTDKLIF"	"TRDV1"	100	0.000477712331188405
"CAFLYIPIHTILGWGSPWYTGKLIF"	"TRDV3"	99	0.000472935207876521
"CALGELRGLLSPGSLGDKYADKLIF"	"TRDV1"	98	0.000468158084564637
"CACDTVGDLEPKLIF"	"TRDV2"	94	0.000449049591317101
"CALGEFYGRRHFLLTSVLGDTGRYTDKLIF"	"TRDV1"	94	0.000449049591317101
"CALGERPSPVPVTDKLIF"	"TRDV1"	88	0.000420386851445796
"CACDTVGGDTRRTDKLIF"	"TRDV2"	87	0.000415609728133912
"CALGEPPRIWGNDGADKLIF"	"TRDV1"	86	0.000410832604822028
"CACDTLGDTSTDKLIF"	"TRDV2"	80	0.000382169864950724
"CALGELVDGARRWRWYWGSLYTDKLIF"	"TRDV1"	78	0.000372615618326956
"CALGERLLGIRKGRVADKLIF"	"TRDV1"	72	0.000343952878455652
"CALGEVLDLPFYTDKLIF"	"TRDV1"	68	0.000324844385208115
"CALGELLLDWGEVDDKLIF"	"TRDV1"	67	0.000320067261896231
"CALGKGGIAFLLYWGTDKLIF"	"TRDV1"	67	0.000320067261896231
"CACDTGWGDTRYRDTRQMFF"	"TRDV2"	64	0.000305735891960579
"CALGELPGGFLLGDMLADKLIF"	"TRDV1"	60	0.000286627398713043
"CACEFVPTTGGYTDKLVF"	"TRDV2"	59	0.000281850275401159
"CACDATGSSWDTRQTFF"	"TRDV2"	55	0.000262741782153623
"CACDTSWGILGSWDTRQMFF"	"TRDV2"	55	0.000262741782153623
"CACDTVGRVGDWTDKLIF"	"TRDV2"	55	0.000262741782153623
"CACDTVGVHVYTDKLIF"	"TRDV2"	52	0.000248410412217971
"CALGEESSYTDKLIF"	"TRDV1"	51	0.000243633288906087
"CALGELRTLTDKLIF"	"TRDV1"	48	0.000229301918970434
"CALGEGLPARIKLIF"	"TRDV1"	44	0.000210193425722898
"CACFRLLGDTDSWDTRQMFF"	"TRDV2"	42	0.00020063917909913
"CALGEPLGHTFLRWWGMPFHTDKLIF"	"TRDV1"	40	0.000191084932475362
"CACDAELGDPAYTDKLIF"	"TRDV2"	39	0.000186307809163478
"CALGEPSYEGLLGDTDTDKLIF"	"TRDV1"	36	0.000171976439227826
"CACDTGFRGASSWDTRQMFF"	"TRDV2"	30	0.000143313699356521
"CACDILGDTTDKLIF"	"TRDV2"	28	0.000133759452732753
"CACDTAGLEDLRSSWDTRQMFF"	"TRDV2"	28	0.000133759452732753
"CAFKVSYWGIPPGGDKLIF"	"TRDV3"	28	0.000133759452732753
"CALGERPSPAPVTDKLIF"	"TRDV1"	27	0.000128982329420869
"CACDTGGISSWDARQMFF"	"TRDV2"	25	0.000119428082797101
"CALGELRVAGTGGYVVNTDKLIF"	"TRDV1"	21	0.000100319589549565
