"cdr3aa"	"v"	"count"	"freq"
"CASSTPLPTVAGDTMDTDKLIF"	"TRDV3"	2666	0.0325467264048442
"CACDVLGDPYTDKLIF"	"TRDV2"	1828	0.0223163600405308
"CACDTDLSIPRGSRTDKLIF"	"TRDV2"	1663	0.0203020277611612
"CAATVLGSRDRPLIF"	"TRAV29/DV5"	1293	0.0157850402256052
"CACDLVPAGTGGYANTDKLIF"	"TRDV2"	1215	0.0148328104208123
"CACDDSGLGAKSSWDTRQMFF"	"TRDV2"	886	0.0108163539364936
"CACDTVLAGSSWDTRQMFF"	"TRDV2"	734	0.0089607266245895
"CACVLLGDTADKLIF"	"TRDV2"	659	0.00804512104305788
"CACDTPWEGGTDKLIF"	"TRDV2"	610	0.00744692539645722
"CACDTLLGDTATDKLIF"	"TRDV2"	566	0.00690977012195866
"CACDAILGDTGDTRQMFF"	"TRDV2"	537	0.00655573596376643
"CACDILLGDTPTSSWDTRQMFF"	"TRDV2"	519	0.00633599062419885
"CACDVLGARDKLIF"	"TRDV2"	504	0.00615286950789252
"CACDMVLGDTPLRFDKLIF"	"TRDV2"	490	0.00598195646600662
"CACDTVGVGSYEDPDKLIF"	"TRDV2"	486	0.00593312416832493
"CACDGVLGRTTDKLIF"	"TRDV2"	460	0.00561571423339397
"CACDQLLGRRWTDKLIF"	"TRDV2"	455	0.00555467386129186
"CACDALLGDTMSDKLIF"	"TRDV2"	448	0.00546921734034891
"CACDSMQALTGGIRGPDKLIF"	"TRDV2"	443	0.0054081769682468
"CACDTAERPTGGPTLKLIF"	"TRDV2"	436	0.00532272044730385
"CACDTVGAAMTDKLIF"	"TRDV2"	430	0.00524947200078132
"CACDAVKGYGTTWDTRQMFF"	"TRDV2"	416	0.00507855895889541
"CACDTVEVGIGKLIF"	"TRDV2"	408	0.00498089436353204
"CACDTTGGWASWDTRQMFF"	"TRDV2"	404	0.00493206206585035
"CACDTVGGSPPRKGDKLIF"	"TRDV2"	402	0.00490764591700951
"CACDTAVGGYLSWDTRQMFF"	"TRDV2"	362	0.00441932294019264
"CACDTADRRPTAQLFF"	"TRDV2"	355	0.00433386641924969
"CACDDLGWGIPDGDTDKLIF"	"TRDV2"	350	0.00427282604714758
"CACHALGDLDKLIF"	"TRDV2"	349	0.00426061797272716
"CACDTVGDPAPYTDKLIF"	"TRDV2"	339	0.00413853722852294
"CACDTVVGDTIKSTDKLIF"	"TRDV2"	316	0.00385775151685325
"CACDTLTGGSTYADTDKLIF"	"TRDV2"	309	0.0037722949959103
"CACDTVDTGGLANRPLIF"	"TRDV2"	308	0.00376008692148987
"CACDALGLNLGLIF"	"TRDV2"	307	0.00374787884706945
"CACDTLGVVLGDDKLIF"	"TRDV2"	306	0.00373567077264903
"CACDILGDSKVVDKLIF"	"TRDV2"	297	0.00362579810286523
"CACDPDWGILFPRKLIF"	"TRDV2"	296	0.00361359002844481
"CACDTMGDTLQMKLIF"	"TRDV2"	296	0.00361359002844481
"CACDSLVGDTKTAQLFF"	"TRDV2"	284	0.00346709313539975
"CACDTVSGGPYTDKLIF"	"TRDV2"	279	0.00340605276329765
"CACDMVGDTGSRTAQLFF"	"TRDV2"	278	0.00339384468887722
"CACDTLGDSSWDTRQMFF"	"TRDV2"	277	0.0033816366144568
"CACDTADGGRKYTDKLIF"	"TRDV2"	276	0.00336942854003638
"CACDPWGTDKLIF"	"TRDV2"	273	0.00333280431677512
"CACDTGELGGSSWDTRQMFF"	"TRDV2"	268	0.00327176394467301
"CACDSVMGLKYTDKLIF"	"TRDV2"	265	0.00323513972141174
"CACDPLQGTGGYLIF"	"TRDV2"	263	0.0032107235725709
"CACDTLLLGDPPDDKLIF"	"TRDV2"	262	0.00319851549815048
"CACDTPFLPGPYTDKLIF"	"TRDV2"	259	0.00316189127488921
"CACDTVLYTDKLIF"	"TRDV2"	256	0.00312526705162795
"CACDTILAPRGTDKLIF"	"TRDV2"	254	0.0031008509027871
"CACDTIGPPAARHRDSGTDKLIF"	"TRDV2"	253	0.00308864282836668
"CACDTVWGDIHNTDKLIF"	"TRDV2"	248	0.00302760245626457
"CACDNLGDTPLYTDKLIF"	"TRDV2"	247	0.00301539438184415
"CACDAMGGDTPYTDKLIF"	"TRDV2"	245	0.00299097823300331
"CACDTLVVGDTGDKLIF"	"TRDV2"	245	0.00299097823300331
"CACDTGPISYSTGGAAQLFF"	"TRDV2"	244	0.00297877015858289
"CACDSLRDDTDKLIF"	"TRDV2"	243	0.00296656208416247
"CACDTASSSWDTRQMFF"	"TRDV2"	243	0.00296656208416247
"CACDLLTTGDPPTYTDKLIF"	"TRDV2"	240	0.0029299378609012
"CACDTVLGIPTTDKLIF"	"TRDV2"	238	0.00290552171206036
"CACDPTTAGGPSSWDTRQMFF"	"TRDV2"	237	0.00289331363763993
"CACDAVLGDLATDKLIF"	"TRDV2"	231	0.0028200651911174
"CACDTPWGTNTDKLIF"	"TRDV2"	231	0.0028200651911174
"CACDTAGGSKYTDKLIF"	"TRDV2"	229	0.00279564904227656
"CACDTVGDTDKLIF"	"TRDV2"	228	0.00278344096785614
"CACDTVKSATSRVLGATREYTDKLIF"	"TRDV2"	225	0.00274681674459487
"CACDTVEGRSWDTRQMFF"	"TRDV2"	224	0.00273460867017445
"CACDTVSHILGNTDKLIF"	"TRDV2"	221	0.00269798444691319
"CACVFLGETDKLIF"	"TRDV2"	221	0.00269798444691319
"CACDTLLVGSGNLLGAPDKLIF"	"TRDV2"	219	0.00267356829807234
"CACDLWGRYTDKLIF"	"TRDV2"	214	0.00261252792597024
"CACDTAGGSSWDTRQMFF"	"TRDV2"	213	0.00260031985154981
"CACDKLGDTADKLIF"	"TRDV2"	212	0.00258811177712939
"CACDSLLGDNTDKLIF"	"TRDV2"	211	0.00257590370270897
"CACDTVVTGGRLGTDKLIF"	"TRDV2"	211	0.00257590370270897
"CACDAVGDTLALTAQLFF"	"TRDV2"	210	0.00256369562828855
"CACDVSGGPFMGYTDKLIF"	"TRDV2"	210	0.00256369562828855
"CACDLVRTGSPDDKLIF"	"TRDV2"	206	0.00251486333060686
"CACDTVGGIPYTDKLIF"	"TRDV2"	205	0.00250265525618644
"CACDTVNLGPRNDKLIF"	"TRDV2"	205	0.00250265525618644
"CACTPLSGLGDTIGYTDKLIF"	"TRDV2"	204	0.00249044718176602
"CACDHLNTGGPASTDKLIF"	"TRDV2"	201	0.00245382295850476
"CACDRLGISPTDKLIF"	"TRDV2"	201	0.00245382295850476
"CACDTVGLYTDKLIF"	"TRDV2"	199	0.00242940680966391
"CACDPLRIDKLIF"	"TRDV2"	198	0.00241719873524349
"CACDSLLGDTRYTDKLIF"	"TRDV2"	197	0.00240499066082307
"CACDTVTTGGPPETDKLIF"	"TRDV2"	197	0.00240499066082307
"CACDDLELGDITDKLIF"	"TRDV2"	196	0.00239278258640265
"CACESISLGDSSWDTRQMFF"	"TRDV2"	196	0.00239278258640265
"CACDILIPAGSDKLIF"	"TRDV2"	195	0.00238057451198223
"CACDTVAGGYSDKLIF"	"TRDV2"	195	0.00238057451198223
"CACDTVGAGSDKLIF"	"TRDV2"	194	0.0023683664375618
"CAASATGAYTDKLIF"	"TRAV29/DV5"	193	0.00235615836314138
"CACDTVSSTGARGKLIF"	"TRDV2"	193	0.00235615836314138
"CAASEKIRPAGGTLDKLIF"	"TRAV29/DV5"	191	0.00233174221430054
"CACDTVGDRGRWTDKLIF"	"TRDV2"	191	0.00233174221430054
"CACDTVGRDTDKLIF"	"TRDV2"	191	0.00233174221430054
"CACVKLGDDGDKLIF"	"TRDV2"	191	0.00233174221430054
"CACDKLGDRADKLIF"	"TRDV2"	188	0.00229511799103927
"CACDTGGFLSSWDTRQMFF"	"TRDV2"	183	0.00223407761893717
"CACDTILGDTSGYTDKLIF"	"TRDV2"	181	0.00220966147009632
"CACDTVGDTGGNKLIF"	"TRDV2"	181	0.00220966147009632
"CACDVLGDTSTDKLIF"	"TRDV2"	181	0.00220966147009632
"CACDTVGGYVSDKLIF"	"TRDV2"	179	0.00218524532125548
"CACDSLTGGRYTDKLIF"	"TRDV2"	178	0.00217303724683506
"CACDPLRALGDDTDKLIF"	"TRDV2"	177	0.00216082917241464
"CACDSLLGEVKLIF"	"TRDV2"	175	0.00213641302357379
"CACDTVLGGSWDTRQMFF"	"TRDV2"	174	0.00212420494915337
"CACDPLGGLPRLKLIF"	"TRDV2"	172	0.00209978880031253
"CACDTVRHGGYTDKLIF"	"TRDV2"	172	0.00209978880031253
"CACDDLRVGTVHFSDKLIF"	"TRDV2"	171	0.00208758072589211
"CACDPLLGAAYTDKLIF"	"TRDV2"	171	0.00208758072589211
"CACDRLGDVSDKLIF"	"TRDV2"	171	0.00208758072589211
"CACDKLGDTEHTDKLIF"	"TRDV2"	170	0.00207537265147168
"CACDPLVLGVTTDKLIF"	"TRDV2"	170	0.00207537265147168
"CACDRLGPPTDKLIF"	"TRDV2"	170	0.00207537265147168
"CACDTVGDTLGDKLIF"	"TRDV2"	169	0.00206316457705126
"CACDTAWGTGEYTDKLIF"	"TRDV2"	168	0.00205095650263084
"CACAPLGLGDTVTDKLIF"	"TRDV2"	166	0.00202654035379
"CACDVLPTERLGDRDKLIF"	"TRDV2"	166	0.00202654035379
"CACDYLPELGDSATDKLIF"	"TRDV2"	165	0.00201433227936957
"CACDGLVGDPVHTDKLIF"	"TRDV2"	164	0.00200212420494915
"CACDSTGGFSSWDTRQMFF"	"TRDV2"	164	0.00200212420494915
"CACDTLGLGDQPYTDKLIF"	"TRDV2"	163	0.00198991613052873
"CACDPVLGDTGSWDTRQMFF"	"TRDV2"	161	0.00196549998168789
"CACDPVLGDTVNTDKLIF"	"TRDV2"	161	0.00196549998168789
"CACDVLGENTDKLIF"	"TRDV2"	161	0.00196549998168789
"CACDTLLGVGSSSWDTRQMFF"	"TRDV2"	160	0.00195329190726747
"CACDTVRGGHSWDTRQMFF"	"TRDV2"	158	0.00192887575842662
"CACDAILGGTADKLIF"	"TRDV2"	157	0.0019166676840062
"CACDSSGLGDPAGTAQLFF"	"TRDV2"	157	0.0019166676840062
"CACDTVAATDKLIF"	"TRDV2"	156	0.00190445960958578
"CACETLLGDTTTNTDKLIF"	"TRDV2"	154	0.00188004346074494
"CACDTLSDELGDIISDKLIF"	"TRDV2"	153	0.00186783538632452
"CACDTSGLLGDTLGDKLIF"	"TRDV2"	153	0.00186783538632452
"CACDTVSAWGQELIF"	"TRDV2"	153	0.00186783538632452
"CACDTALGGVSWDTRQMFF"	"TRDV2"	152	0.00185562731190409
"CACDTVVLGGPYTDKLIF"	"TRDV2"	152	0.00185562731190409
"CACDTVEGGGSTSTDRAQNKLIF"	"TRDV2"	151	0.00184341923748367
"CACDLLGDTYKLIF"	"TRDV2"	149	0.00181900308864283
"CACDPWGLYTDKLIF"	"TRDV2"	149	0.00181900308864283
"CACDTAAGASWDTRQMFF"	"TRDV2"	149	0.00181900308864283
"CACDTLAGYAISYTDKLIF"	"TRDV2"	147	0.00179458693980199
"CACDTLGDPTDKLIF"	"TRDV2"	147	0.00179458693980199
"CACDTLTGTGVSTDKLIF"	"TRDV2"	147	0.00179458693980199
"CACDTVGVPNGDTGTDKLIF"	"TRDV2"	147	0.00179458693980199
"CACETIRGPDKLIF"	"TRDV2"	147	0.00179458693980199
"CACDKLGDWVGTDKLIF"	"TRDV2"	145	0.00177017079096114
"CACDTISKGIHTDKLIF"	"TRDV2"	145	0.00177017079096114
"CACDTPGANSSWDTRQMFF"	"TRDV2"	145	0.00177017079096114
"CACDTLLLGDTGQDKLIF"	"TRDV2"	144	0.00175796271654072
"CACDGVGPLYTDKLIF"	"TRDV2"	143	0.0017457546421203
"CACDTVLTPRPSWDTRQMFF"	"TRDV2"	143	0.0017457546421203
"CACDPLIWGLASDKLIF"	"TRDV2"	142	0.00173354656769988
"CACDPTLGGIRDKYTDKLIF"	"TRDV2"	142	0.00173354656769988
"CACDTLGGTPDKLIF"	"TRDV2"	142	0.00173354656769988
"CACDTVSPTGGYKSDTDKLIF"	"TRDV2"	142	0.00173354656769988
"CACESLGDTTDKLIF"	"TRDV2"	142	0.00173354656769988
"CACDTSEFSSSWDTRQMFF"	"TRDV2"	141	0.00172133849327946
"CACDTVDLRSTDKLIF"	"TRDV2"	139	0.00169692234443861
"CACDTVKAEQGTGGYRSWDTRQMFF"	"TRDV2"	139	0.00169692234443861
"CACDTVSGGILGEELIF"	"TRDV2"	139	0.00169692234443861
"CACDALLGDTEGDTDKLIF"	"TRDV2"	138	0.00168471427001819
"CACDALRMGDYTDKLIF"	"TRDV2"	138	0.00168471427001819
"CACDGTGGSSSWDTRQMFF"	"TRDV2"	138	0.00168471427001819
"CACDTLAGYTDKLIF"	"TRDV2"	138	0.00168471427001819
"CACDTGGMRSWDTRQMFF"	"TRDV2"	137	0.00167250619559777
"CACDTVPTVGDTTDKLIF"	"TRDV2"	137	0.00167250619559777
"CACDTPWGYTDKLIF"	"TRDV2"	136	0.00166029812117735
"CACDTAAGGHSYTDKLIF"	"TRDV2"	133	0.00162367389791608
"CACDTVAGGSWDTRQMFF"	"TRDV2"	133	0.00162367389791608
"CACDTVGGGYANNKLIF"	"TRDV2"	132	0.00161146582349566
"CAASAGLVGDTDKLIF"	"TRAV29/DV5"	131	0.00159925774907524
"CACDTVVGDTESWDTRQMFF"	"TRDV2"	131	0.00159925774907524
"CACVKLGDKSDKLIF"	"TRDV2"	131	0.00159925774907524
"CACDQILRRGLSHTDKLIF"	"TRDV2"	130	0.00158704967465482
"CACDSTGGSKGSWDTRQMFF"	"TRDV2"	130	0.00158704967465482
"CACDTVDTPYWGIGDTDKLIF"	"TRDV2"	130	0.00158704967465482
"CACDPVLYGDMSSWDTRQMFF"	"TRDV2"	128	0.00156263352581397
"CACDTLISYWGKEGTDKLIF"	"TRDV2"	128	0.00156263352581397
"CACDTVAWGVSYTDKLIF"	"TRDV2"	126	0.00153821737697313
"CACFVLGDTNTDKLIF"	"TRDV2"	126	0.00153821737697313
"CACDTVPYSVLGELDKLIF"	"TRDV2"	125	0.00152600930255271
"CACDKLGDPNHTDKLIF"	"TRDV2"	124	0.00151380122813229
"CACDTFMTPGNTDKLIF"	"TRDV2"	124	0.00151380122813229
"CACDPVGDKSYTDKLIF"	"TRDV2"	122	0.00148938507929144
"CACDTLGARYTDKLIF"	"TRDV2"	122	0.00148938507929144
"CACDNLGRIGTGGFSSWDTRQMFF"	"TRDV2"	121	0.00147717700487102
"CACDTAYWGLIDNTDKLIF"	"TRDV2"	121	0.00147717700487102
"CACDTVRGLGDKGTDKLIF"	"TRDV2"	121	0.00147717700487102
"CACDDLGASDKLIF"	"TRDV2"	120	0.0014649689304506
"CACDHIRTGGPYTDKLIF"	"TRDV2"	120	0.0014649689304506
"CACDVLGANLGKYTDKLIF"	"TRDV2"	120	0.0014649689304506
"CACDPIPLPGVGWGTRDTRPLIF"	"TRDV2"	119	0.00145276085603018
"CACDPLGQGDDKLIF"	"TRDV2"	119	0.00145276085603018
"CACDTIPTGGYAPYTDKLIF"	"TRDV2"	119	0.00145276085603018
"CACDTLKSSVQGDSSWDTRQMFF"	"TRDV2"	119	0.00145276085603018
"CACDTLLGDSDTRQMFF"	"TRDV2"	119	0.00145276085603018
"CACDVLLGDTDFSWDTRQMFF"	"TRDV2"	119	0.00145276085603018
"CACDTVPQLGTYTDKLIF"	"TRDV2"	117	0.00142834470718934
"CACDTVVGDTRMYTDKLIF"	"TRDV2"	117	0.00142834470718934
"CACDKVPGGYLGLYTDKLIF"	"TRDV2"	116	0.00141613663276891
"CACDPVLGERSSWDTRQMFF"	"TRDV2"	116	0.00141613663276891
"CACDTGDLLGDSLGDTRQMFF"	"TRDV2"	116	0.00141613663276891
"CACDTVPPRVVLGDLTDKLIF"	"TRDV2"	116	0.00141613663276891
"CACDYTTPTVGDSHKLIF"	"TRDV2"	116	0.00141613663276891
"CACDPVDYYGTGDTDKLIF"	"TRDV2"	115	0.00140392855834849
"CACDTVMGTGGYASWTDKLIF"	"TRDV2"	113	0.00137951240950765
"CACDTVVGDSKYNKLIF"	"TRDV2"	113	0.00137951240950765
"CACDTLITGGYPHSWDTRQMFF"	"TRDV2"	112	0.00136730433508723
"CACDTLKVRTGGYLKAYTDKLIF"	"TRDV2"	111	0.00135509626066681
"CACDTVLGDTGVVRQPSYTDKLIF"	"TRDV2"	110	0.00134288818624638
"CACDTVSPATDTSWHNTDKLIF"	"TRDV2"	110	0.00134288818624638
"CACDKLGDLLYTDKLIF"	"TRDV2"	109	0.00133068011182596
"CACDPTGGSSSWDTRQMFF"	"TRDV2"	109	0.00133068011182596
"CACDTVPPLKGWGIQNTDKLIF"	"TRDV2"	109	0.00133068011182596
"CACDTVVNIGQGSDKLIF"	"TRDV2"	109	0.00133068011182596
"CACDTAGGYSPGYTDKLIF"	"TRDV2"	108	0.00131847203740554
"CACDTLSTGGPYTDKLIF"	"TRDV2"	108	0.00131847203740554
"CACAGIVGSWDTRQMFF"	"TRDV2"	107	0.00130626396298512
"CACDPLAGDTGDTDKLIF"	"TRDV2"	107	0.00130626396298512
"CACDTLTGGSPSPDGSWDTRQMFF"	"TRDV2"	107	0.00130626396298512
"CAASAIGDWGLPYTDKLIF"	"TRAV29/DV5"	106	0.0012940558885647
"CACDTLAQGYTDKLIF"	"TRDV2"	106	0.0012940558885647
"CACDTLLGDTSPSWDTRQMFF"	"TRDV2"	105	0.00128184781414428
"CACDTVTGRWDTRQMFF"	"TRDV2"	105	0.00128184781414428
"CACDTLGRDDTDKLIF"	"TRDV2"	104	0.00126963973972385
"CACDWVEGSLTAQLFF"	"TRDV2"	104	0.00126963973972385
"CACDTGVSFPEWGIRIGDKLIF"	"TRDV2"	103	0.00125743166530343
"CACDTLLGDTSYTDKLIF"	"TRDV2"	103	0.00125743166530343
"CACDTIRVLGEPYTDKLIF"	"TRDV2"	102	0.00124522359088301
"CALGELFDPAGAGGGEYTDKLIF"	"TRDV1"	102	0.00124522359088301
"CACDEASFTGGYRSSWDTRQMFF"	"TRDV2"	101	0.00123301551646259
"CACDTVGGPRTDKLIF"	"TRDV2"	101	0.00123301551646259
"CACDTAGSQGWDTRQMFF"	"TRDV2"	99	0.00120859936762174
"CACDTVLVPTDKLIF"	"TRDV2"	99	0.00120859936762174
"CACDKIPRSHTNKLIF"	"TRDV2"	98	0.00119639129320132
"CACDPLGWGIDGETDKLIF"	"TRDV2"	96	0.00117197514436048
"CACDTVGGYTDKLIF"	"TRDV2"	96	0.00117197514436048
"CACDTVPRGDNKDKSWDTRQMFF"	"TRDV2"	96	0.00117197514436048
"CACDTGAWGIPGSWDTRQMFF"	"TRDV2"	95	0.00115976706994006
"CACDTLVLGAEYTDKLIF"	"TRDV2"	95	0.00115976706994006
"CACGGWGVTDKLIF"	"TRDV2"	95	0.00115976706994006
"CASSWLLGDIGTLTAQLFF"	"TRDV3"	95	0.00115976706994006
"CACDLVGDTADKLIF"	"TRDV2"	94	0.00114755899551964
"CACDPVLVRGDKLIF"	"TRDV2"	94	0.00114755899551964
"CACDTVLLGDTRGTDKLIF"	"TRDV2"	94	0.00114755899551964
"CAASLGSGAPAPTDKLIF"	"TRAV29/DV5"	93	0.00113535092109921
"CACDALVGDTRWTAQLFF"	"TRDV2"	93	0.00113535092109921
"CACDFLGAPGAYTDKLIF"	"TRDV2"	92	0.00112314284667879
"CACDTASTPGLDTRQMFF"	"TRDV2"	91	0.00111093477225837
"CACDTLLGRYTDKLIF"	"TRDV2"	91	0.00111093477225837
"CACDTVESWGHPLRTDKLIF"	"TRDV2"	91	0.00111093477225837
"CAASECSLSGGYTDKLIF"	"TRAV29/DV5"	90	0.00109872669783795
"CACDTLLGDTRTDKLIF"	"TRDV2"	90	0.00109872669783795
"CACDTLVLGDTLKSNTDKLIF"	"TRDV2"	90	0.00109872669783795
"CACDTVTGGRRYTDKLIF"	"TRDV2"	90	0.00109872669783795
"CACDPLVLGDTNSDKLIF"	"TRDV2"	89	0.00108651862341753
"CACDTIDPSYEGYDRRDKLIF"	"TRDV2"	89	0.00108651862341753
"CACDTLSTGGYRGDTDKLIF"	"TRDV2"	89	0.00108651862341753
"CACDFILGDTLGTDKLIF"	"TRDV2"	87	0.00106210247457669
"CACDTLGGTDKLIF"	"TRDV2"	87	0.00106210247457669
"CACDTVYGDGRPLAQLFF"	"TRDV2"	87	0.00106210247457669
"CACDKVGTADKLIF"	"TRDV2"	86	0.00104989440015626
"CACDRLLGDTGLNKLIF"	"TRDV2"	86	0.00104989440015626
"CACDSPPYSSDHLSWDTRQMFF"	"TRDV2"	86	0.00104989440015626
"CACDTEFSWGTPLGSWDTRQMFF"	"TRDV2"	86	0.00104989440015626
"CACDTVGLGDTLYTDKLIF"	"TRDV2"	86	0.00104989440015626
"CACELLGDSYTDKLIF"	"TRDV2"	86	0.00104989440015626
"CACDLIGILGDYTDKLIF"	"TRDV2"	85	0.00103768632573584
"CACDSVTGGYIGSHKLIF"	"TRDV2"	85	0.00103768632573584
"CACDTVGGYGTDKLIF"	"TRDV2"	85	0.00103768632573584
"CACDTVGIRGYGAMYTDKLIF"	"TRDV2"	85	0.00103768632573584
"CACDTVLGEDKLIF"	"TRDV2"	85	0.00103768632573584
"CACENLLGDDKLIF"	"TRDV2"	85	0.00103768632573584
"CACDTAGGYRGETDKLIF"	"TRDV2"	84	0.00102547825131542
"CACDTLSPRLDQYTDKLIF"	"TRDV2"	84	0.00102547825131542
"CACDTLWGTYTDKLIF"	"TRDV2"	84	0.00102547825131542
"CACEPLGDTDKLIF"	"TRDV2"	84	0.00102547825131542
"CACVKLGEDTDKLIF"	"TRDV2"	84	0.00102547825131542
"CACDAAGALGDLKLIF"	"TRDV2"	83	0.001013270176895
"CACDAVATGGSYTDKLIF"	"TRDV2"	83	0.001013270176895
"CACDAVGETGGGYTDKLIF"	"TRDV2"	83	0.001013270176895
"CACDFVGDTDKLIF"	"TRDV2"	83	0.001013270176895
"CACDRVLGDDSWDTRQMFF"	"TRDV2"	83	0.001013270176895
"CACDTAYWRPTGGTVSSWDTRQMFF"	"TRDV2"	83	0.001013270176895
"CACDTVGRSGTDKLIF"	"TRDV2"	83	0.001013270176895
"CAASRSLPPGAYGGRTDKLIF"	"TRAV29/DV5"	82	0.00100106210247458
"CACDPVLGARTDKLIF"	"TRDV2"	82	0.00100106210247458
"CACDSLTGGHPGVGKLIF"	"TRDV2"	82	0.00100106210247458
"CACDTVGDTLSWDTRQMFF"	"TRDV2"	82	0.00100106210247458
"CACDTVGGGFVDKLIF"	"TRDV2"	82	0.00100106210247458
"CACDTAGDRGSWDTRQMFF"	"TRDV2"	81	0.000988854028054155
"CACDWVGLGDTRMSDKLIF"	"TRDV2"	81	0.000988854028054155
"CAASEASPRLWGIRSGSDKLIF"	"TRAV29/DV5"	80	0.000976645953633733
"CAASSPSLPTVNLRTGGYGLSTDKLIF"	"TRAV29/DV5"	80	0.000976645953633733
"CACDLLLGDTDKLIF"	"TRDV2"	80	0.000976645953633733
"CACDTISTSDKLIF"	"TRDV2"	80	0.000976645953633733
"CACDTVAGGGYTDKLIF"	"TRDV2"	80	0.000976645953633733
"CACDTVGESNQSTDKLIF"	"TRDV2"	80	0.000976645953633733
"CACDTVSLGDTRDKLIF"	"TRDV2"	80	0.000976645953633733
"CACDLLGGNKLIF"	"TRDV2"	79	0.000964437879213312
"CACDPLGEDYTDKLIF"	"TRDV2"	79	0.000964437879213312
"CACDTMRLGPSWDTRQMFF"	"TRDV2"	79	0.000964437879213312
"CACDTVGAVDTDKLIF"	"TRDV2"	79	0.000964437879213312
"CACDTVGGIPSLADKLIF"	"TRDV2"	79	0.000964437879213312
"CACDTVGGIRGKLIF"	"TRDV2"	79	0.000964437879213312
"CACNLLGDTSWDTRQMFF"	"TRDV2"	79	0.000964437879213312
"CACDLTGGYRETWDTRQMFF"	"TRDV2"	78	0.00095222980479289
"CACDPIGGPQYTDKLIF"	"TRDV2"	78	0.00095222980479289
"CACDTGGSLSWDTRQMFF"	"TRDV2"	78	0.00095222980479289
"CACDTLLGDTTSWDTRQMFF"	"TRDV2"	78	0.00095222980479289
"CACDTVEGIRADKLIF"	"TRDV2"	78	0.00095222980479289
"CACDTVGAISDKLIF"	"TRDV2"	78	0.00095222980479289
"CACVALTHGDAPYTDKLIF"	"TRDV2"	78	0.00095222980479289
"CACDPLGDNTDKLIF"	"TRDV2"	77	0.000940021730372468
"CACDRAGDRPSWDTRQMFF"	"TRDV2"	77	0.000940021730372468
"CACDTGGLTGGSIGSWDTRQMFF"	"TRDV2"	77	0.000940021730372468
"CACDTVGGSGDTHADKLIF"	"TRDV2"	77	0.000940021730372468
"CACDTVSVLGPDKLIF"	"TRDV2"	77	0.000940021730372468
"CACEPIPSTGPRGTDKLIF"	"TRDV2"	77	0.000940021730372468
"CACDAVLGDKDEMDTDKLIF"	"TRDV2"	76	0.000927813655952047
"CACDTGNLLGAPPLADKLIF"	"TRDV2"	76	0.000927813655952047
"CACDTLVLGDTEADKLIF"	"TRDV2"	76	0.000927813655952047
"CACDTSLRGSTDKLIF"	"TRDV2"	76	0.000927813655952047
"CAASARFVMGDSFYTDKLIF"	"TRAV29/DV5"	75	0.000915605581531625
"CAASVLHSNWGIYGSYTDKLIF"	"TRAV29/DV5"	75	0.000915605581531625
"CACDQLRTDLPLYTDKLIF"	"TRDV2"	75	0.000915605581531625
"CACDTLLGELPKLIF"	"TRDV2"	75	0.000915605581531625
"CACDTVEGPGRDTDKLIF"	"TRDV2"	75	0.000915605581531625
"CACDTVGGGGETAQLFF"	"TRDV2"	75	0.000915605581531625
"CACDTVGHPSDKLIF"	"TRDV2"	75	0.000915605581531625
"CACDTVLGDTRGTDKLIF"	"TRDV2"	75	0.000915605581531625
"CACDTVSTYTDKLIF"	"TRDV2"	75	0.000915605581531625
"CACVGLGDVTDKLIF"	"TRDV2"	75	0.000915605581531625
"CACDKVGGTDKLIF"	"TRDV2"	74	0.000903397507111203
"CACDPRLVLGDTHTDKLIF"	"TRDV2"	74	0.000903397507111203
"CACDTLGDLSPVKLIF"	"TRDV2"	74	0.000903397507111203
"CACDTVGDNTDKLIF"	"TRDV2"	74	0.000903397507111203
"CACDTVLGDTLSWDTRQMFF"	"TRDV2"	74	0.000903397507111203
"CACDVLGESTDKLIF"	"TRDV2"	74	0.000903397507111203
"CACDYTGGDDKLIF"	"TRDV2"	74	0.000903397507111203
"CAATVLGSRDGPLIF"	"TRAV29/DV5"	73	0.000891189432690782
"CACDPLALGHTDKLIF"	"TRDV2"	73	0.000891189432690782
"CACDPLPLVPTRLGDNPDKLIF"	"TRDV2"	73	0.000891189432690782
"CACDSLLRPDKLIF"	"TRDV2"	73	0.000891189432690782
"CACDTGDLLGVGTSWDTRQMFF"	"TRDV2"	73	0.000891189432690782
"CACDTGTGGWSSWDTRQMFF"	"TRDV2"	73	0.000891189432690782
"CACDTVAHSGIRGTDKLIF"	"TRDV2"	73	0.000891189432690782
"CACDTVGGPQSYTDKLIF"	"TRDV2"	73	0.000891189432690782
"CACDTVLVPTGTELHTDKLIF"	"TRDV2"	73	0.000891189432690782
"CACDWAPWGENKLIF"	"TRDV2"	73	0.000891189432690782
"CACEPLAGGLYTDKLIF"	"TRDV2"	73	0.000891189432690782
"CACLTLLGEADKLIF"	"TRDV2"	73	0.000891189432690782
"CACDEIHWGPSGKLIF"	"TRDV2"	72	0.00087898135827036
"CACDKFLVLGDPAPYTDKLIF"	"TRDV2"	72	0.00087898135827036
"CACDLLPAYWGMEDTDKLIF"	"TRDV2"	72	0.00087898135827036
"CACDRLTPLGDTPALTAQLFF"	"TRDV2"	72	0.00087898135827036
"CACDTLLGDTDKLIF"	"TRDV2"	72	0.00087898135827036
"CACDTQGLVLGPSSWDTRQMFF"	"TRDV2"	72	0.00087898135827036
"CACDTVALVDTDKLIF"	"TRDV2"	72	0.00087898135827036
"CACDEVLGGPDKLIF"	"TRDV2"	71	0.000866773283849938
"CACDKRWGLDLSWDTRQMFF"	"TRDV2"	71	0.000866773283849938
"CACDLGDAYTDKLIF"	"TRDV2"	71	0.000866773283849938
"CACDQLGAERTDKLIF"	"TRDV2"	71	0.000866773283849938
"CACDTLLGARRTDKLIF"	"TRDV2"	71	0.000866773283849938
"CACELLGDNPYTDKLIF"	"TRDV2"	71	0.000866773283849938
"CACDAPLAGDSQSWDTRQMFF"	"TRDV2"	70	0.000854565209429517
"CACDGLVSYTDKLIF"	"TRDV2"	70	0.000854565209429517
"CACDSVGGPGDDKLIF"	"TRDV2"	70	0.000854565209429517
"CACDTVLGDKGKLIF"	"TRDV2"	70	0.000854565209429517
"CACDTVLGDNRLRDKLIF"	"TRDV2"	70	0.000854565209429517
"CACDTVNRWGSPPYTDKLIF"	"TRDV2"	70	0.000854565209429517
"CACDTVRGYERALPPELIF"	"TRDV2"	70	0.000854565209429517
"CACDTVSRQTDKLIF"	"TRDV2"	70	0.000854565209429517
"CACYLLGDRSTKEYTDKLIF"	"TRDV2"	70	0.000854565209429517
"CACDGDQLGAPKDKLIF"	"TRDV2"	69	0.000842357135009095
"CACDILTGGYTDKLIF"	"TRDV2"	69	0.000842357135009095
"CACDPWGIPDKLIF"	"TRDV2"	69	0.000842357135009095
"CACDSLLGDTTQHTDKLIF"	"TRDV2"	69	0.000842357135009095
"CACDTCTGGYAESAPHYTDKLIF"	"TRDV2"	69	0.000842357135009095
"CACDTGGLLGELNTDKLIF"	"TRDV2"	69	0.000842357135009095
"CACDTIGGYAVDKLIF"	"TRDV2"	69	0.000842357135009095
"CACDTLTGGSSVSLTDKLIF"	"TRDV2"	69	0.000842357135009095
"CACDTMEATRGISRTDKLIF"	"TRDV2"	69	0.000842357135009095
"CACDTTEGMDVLRGWDTRQMFF"	"TRDV2"	69	0.000842357135009095
"CACDTVDGLGDIATDKLIF"	"TRDV2"	69	0.000842357135009095
"CACDTVSGRSTWDTRQMFF"	"TRDV2"	69	0.000842357135009095
"CACVGLSYATGGSSWDTRQMFF"	"TRDV2"	69	0.000842357135009095
"CACDTGGGRSWDTRQMFF"	"TRDV2"	68	0.000830149060588673
"CACDTLGIGTTYTDKLIF"	"TRDV2"	68	0.000830149060588673
"CACDTLRGGYQDTDKLIF"	"TRDV2"	68	0.000830149060588673
"CACDTPWDNDMGDRIDKLIF"	"TRDV2"	68	0.000830149060588673
"CACDTVLGDTHSTDKLIF"	"TRDV2"	68	0.000830149060588673
"CACVLLGDQGRGQLIF"	"TRDV2"	68	0.000830149060588673
"CACDELLGSSSGDKLIF"	"TRDV2"	67	0.000817940986168252
"CACDGLRLGDTADKLIF"	"TRDV2"	67	0.000817940986168252
"CACDGVLGDKLIF"	"TRDV2"	67	0.000817940986168252
"CACDSLIALAGGLDKLIF"	"TRDV2"	67	0.000817940986168252
"CACDTAGGSTWDTRQMFF"	"TRDV2"	67	0.000817940986168252
"CACDTLAARNTRSDKLIF"	"TRDV2"	67	0.000817940986168252
"CACDTLLGDTQGGGDKLIF"	"TRDV2"	67	0.000817940986168252
"CACDTMSTGGYAGMGTDKLIF"	"TRDV2"	67	0.000817940986168252
"CACDTVVDWGIRISGKLIF"	"TRDV2"	67	0.000817940986168252
"CACDQIVLGDTRVTDKLIF"	"TRDV2"	66	0.00080573291174783
"CACDTLEFPGLGDKGDKLIF"	"TRDV2"	66	0.00080573291174783
"CACDTLPYTGGSADKLIF"	"TRDV2"	66	0.00080573291174783
"CACDTTEKDDKLIF"	"TRDV2"	66	0.00080573291174783
"CACDTVGGSRDTDKLIF"	"TRDV2"	66	0.00080573291174783
"CACDVLLGDASSSWDTRQMFF"	"TRDV2"	66	0.00080573291174783
"CACESLLTQRYKDGADKLIF"	"TRDV2"	66	0.00080573291174783
"CACDDLPTGGQPSYTDKLIF"	"TRDV2"	65	0.000793524837327408
"CACDPPVLGGYTDKLIF"	"TRDV2"	65	0.000793524837327408
"CACDSLLRDTKVPDKLIF"	"TRDV2"	65	0.000793524837327408
"CACDTAWGSPPYTDKLIF"	"TRDV2"	65	0.000793524837327408
"CACDTLASFTRGDITDKLIF"	"TRDV2"	65	0.000793524837327408
"CACDTLGETDKLIF"	"TRDV2"	65	0.000793524837327408
"CACDTLGIHTDKLIF"	"TRDV2"	65	0.000793524837327408
"CACDTLYGQYTDKLIF"	"TRDV2"	65	0.000793524837327408
"CACDGLGDRSEGDKLIF"	"TRDV2"	64	0.000781316762906987
"CACDTLLGAKTDKLIF"	"TRDV2"	64	0.000781316762906987
"CACDTLTTSSWDTRQMFF"	"TRDV2"	64	0.000781316762906987
"CACDTPEGYWGTRRDTDKLIF"	"TRDV2"	64	0.000781316762906987
"CACDWILGDNGSDKLIF"	"TRDV2"	64	0.000781316762906987
"CACESLTGGYMPTDKLIF"	"TRDV2"	64	0.000781316762906987
"CAFSSSWVYWGIRVTDKLIF"	"TRDV3"	64	0.000781316762906987
"CACDILLASSWDTRQMFF"	"TRDV2"	63	0.000769108688486565
"CACDILTGGTDKLIF"	"TRDV2"	63	0.000769108688486565
"CACDPLSGTGLAKLIF"	"TRDV2"	63	0.000769108688486565
"CACDPTTGGSTKDTDKLIF"	"TRDV2"	63	0.000769108688486565
"CACDTLGEGRTTDKLIF"	"TRDV2"	63	0.000769108688486565
"CACDTLGPGGLRSWDTRQMFF"	"TRDV2"	63	0.000769108688486565
"CACDTLLPKATVLGDTKLIF"	"TRDV2"	63	0.000769108688486565
"CACDTLPTVRDSYTDKLIF"	"TRDV2"	63	0.000769108688486565
"CACDTVGGYAPVLGGPDKLIF"	"TRDV2"	63	0.000769108688486565
"CACDTVGSHTDKLIF"	"TRDV2"	63	0.000769108688486565
"CACDTVSTTGGDTPGGPVVRDTRQMFF"	"TRDV2"	63	0.000769108688486565
"CACELLSGGYPHKLIF"	"TRDV2"	63	0.000769108688486565
"CACDPLISLVLGDTGTDKLIF"	"TRDV2"	62	0.000756900614066143
"CACDPLPTGGFLPDKLIF"	"TRDV2"	62	0.000756900614066143
"CACDSVGGTDKLIF"	"TRDV2"	62	0.000756900614066143
"CACDTLPGDPTYLTDKLIF"	"TRDV2"	62	0.000756900614066143
"CACDTWGIADKLIF"	"TRDV2"	62	0.000756900614066143
"CACDDLPTSPDPSYTDKLIF"	"TRDV2"	61	0.000744692539645722
"CACDKLPFGGPRASTDKLIF"	"TRDV2"	61	0.000744692539645722
"CACDQVLGDTGGPHSWDTRQMFF"	"TRDV2"	61	0.000744692539645722
"CACDTLGDRPDKLIF"	"TRDV2"	61	0.000744692539645722
"CACDTLGTSTGGTDKLIF"	"TRDV2"	61	0.000744692539645722
"CACDTLLGERNDKLIF"	"TRDV2"	61	0.000744692539645722
"CAFPSRFVALPPPMLLGVPISYTDKLIF"	"TRDV3"	61	0.000744692539645722
"CACDHPPTGGPLSSWDTRQMFF"	"TRDV2"	60	0.0007324844652253
"CACDIIGGYDAQYTDKLIF"	"TRDV2"	60	0.0007324844652253
"CACDIPGPGGYSSWDTRQMFF"	"TRDV2"	60	0.0007324844652253
"CACDSGGLRPTWDTRQMFF"	"TRDV2"	60	0.0007324844652253
"CACDTLQMGDTRTDDKLIF"	"TRDV2"	60	0.0007324844652253
"CACGTPWGTNTDKLIF"	"TRDV2"	60	0.0007324844652253
"CACLPLSPREVATDKLIF"	"TRDV2"	60	0.0007324844652253
"CACDTDSYLPSLLGDPYTDKLIF"	"TRDV2"	59	0.000720276390804878
"CACDTSWSSWDTRQMFF"	"TRDV2"	59	0.000720276390804878
"CACDTVLGDMTSSWDTRQMFF"	"TRDV2"	59	0.000720276390804878
"CACENLLGDTIIDKLIF"	"TRDV2"	59	0.000720276390804878
"CACDPLLVGGPTDKLIF"	"TRDV2"	58	0.000708068316384457
"CACDSITGGRGVRTDKLIF"	"TRDV2"	58	0.000708068316384457
"CACDSLGETTDKLIF"	"TRDV2"	58	0.000708068316384457
"CACDTAGTGGFGSSWDTRQMFF"	"TRDV2"	58	0.000708068316384457
"CACDTVSLPPPPGDTRGDKLIF"	"TRDV2"	58	0.000708068316384457
"CACDTVTGGAVVKLIF"	"TRDV2"	58	0.000708068316384457
"CALGEPSGPSHKLIF"	"TRDV1"	58	0.000708068316384457
"CACDAIGGYTDKLIF"	"TRDV2"	57	0.000695860241964035
"CACDSVLGDTRASSWDTRQMFF"	"TRDV2"	57	0.000695860241964035
"CACDTGGLGGYPLYTDKLIF"	"TRDV2"	57	0.000695860241964035
"CACDTLDYGSEPEGRLGTTDKLIF"	"TRDV2"	57	0.000695860241964035
"CACDTVGGEPTYTDKLIF"	"TRDV2"	57	0.000695860241964035
"CACDTVIFTGEYTDKLIF"	"TRDV2"	57	0.000695860241964035
"CACDTVIGGPSSWDTRQMFF"	"TRDV2"	57	0.000695860241964035
"CACDTVSPTPGVYTDKLIF"	"TRDV2"	57	0.000695860241964035
"CACDPMGDTGTDKLIF"	"TRDV2"	56	0.000683652167543613
"CACDTLGGSRISARHRDKLIF"	"TRDV2"	56	0.000683652167543613
"CACDTVAGGYSYTDKLIF"	"TRDV2"	56	0.000683652167543613
"CACDTVGITHSPRKTDKLIF"	"TRDV2"	56	0.000683652167543613
"CACDTVGRGTRGKLIF"	"TRDV2"	56	0.000683652167543613
"CACDTVGSLPPHTDKLIF"	"TRDV2"	56	0.000683652167543613
"CACDALTGGPYTDKLIF"	"TRDV2"	55	0.000671444093123192
"CACDPLPPRVGDLSAAHKLIF"	"TRDV2"	55	0.000671444093123192
"CACDTLGDSDKLIF"	"TRDV2"	55	0.000671444093123192
"CACDTLGVNTDKLIF"	"TRDV2"	55	0.000671444093123192
"CACDTLRGDTGGPYTDKLIF"	"TRDV2"	55	0.000671444093123192
"CACDTVGDTGPKYTDKLIF"	"TRDV2"	55	0.000671444093123192
"CACDTVSSFTGGYPTDKLIF"	"TRDV2"	55	0.000671444093123192
"CACDLLGPETDKLIF"	"TRDV2"	54	0.00065923601870277
"CACDQLGDTSGTDKLIF"	"TRDV2"	54	0.00065923601870277
"CACDRLGADTDKLIF"	"TRDV2"	54	0.00065923601870277
"CACDTIGILGGTWDTRQMFF"	"TRDV2"	54	0.00065923601870277
"CACDTLASEDTDKLIF"	"TRDV2"	54	0.00065923601870277
"CACDTLMMGDSEYTDKLIF"	"TRDV2"	54	0.00065923601870277
"CACDTVKQTRSPTDGDSLPYADKLIF"	"TRDV2"	54	0.00065923601870277
"CACDTVTPGGHPYTDKLIF"	"TRDV2"	54	0.00065923601870277
"CACDTWSVEGIHSDKLIF"	"TRDV2"	54	0.00065923601870277
"CACELLGLGDTGEYTDKLIF"	"TRDV2"	54	0.00065923601870277
"CACVGMDQSPHKLIF"	"TRDV2"	54	0.00065923601870277
"CAFSTGFHVLGVQDKLIF"	"TRDV3"	54	0.00065923601870277
"CACDLVRGSLGDNGGKKLIF"	"TRDV2"	53	0.000647027944282348
"CACDTVGSLGDVGDKLIF"	"TRDV2"	53	0.000647027944282348
"CACEGLGPPSTDKLIF"	"TRDV2"	53	0.000647027944282348
"CACDALLGDNELVGDKLIF"	"TRDV2"	52	0.000634819869861927
"CACDGTGGSQDSWDTRQMFF"	"TRDV2"	52	0.000634819869861927
"CACDSVLGDTQVSWDTRQMFF"	"TRDV2"	52	0.000634819869861927
"CACDTILRGIRKTDKLIF"	"TRDV2"	52	0.000634819869861927
"CACDTVSNLGGWADKLIF"	"TRDV2"	52	0.000634819869861927
"CACDDLSTVRDKLIF"	"TRDV2"	51	0.000622611795441505
"CACDPLLLGDTSGKLIF"	"TRDV2"	51	0.000622611795441505
"CACDSTGFGGYQLYGSWDTRQMFF"	"TRDV2"	51	0.000622611795441505
"CACDTIRTGGHERNSPLDTDKLIF"	"TRDV2"	51	0.000622611795441505
"CACDTLIGLGDNTDKLIF"	"TRDV2"	51	0.000622611795441505
"CACDTVGGGSYTDKLIF"	"TRDV2"	51	0.000622611795441505
"CACDTVGGGYGDDKLIF"	"TRDV2"	51	0.000622611795441505
"CACAPVPTRDYTDKLIF"	"TRDV2"	50	0.000610403721021083
"CACDGLGEEGQPSSWDTRQMFF"	"TRDV2"	50	0.000610403721021083
"CACDTLAELGELTDKLIF"	"TRDV2"	50	0.000610403721021083
"CACDTVLGDTRLTAQLFF"	"TRDV2"	50	0.000610403721021083
"CACDTVLGVAEYTDKLIF"	"TRDV2"	50	0.000610403721021083
"CACDPIGTDKLIF"	"TRDV2"	49	0.000598195646600662
"CACDPVLGDTLRPYTDKLIF"	"TRDV2"	49	0.000598195646600662
"CACDTGSLSFHRTGGSKGTDKLIF"	"TRDV2"	49	0.000598195646600662
"CACDAILGDLDKLIF"	"TRDV2"	48	0.00058598757218024
"CACDGLGSLGATDKLIF"	"TRDV2"	48	0.00058598757218024
"CACDPLPTLGDITGNTDKLIF"	"TRDV2"	48	0.00058598757218024
"CACDSVLGARGKLIF"	"TRDV2"	48	0.00058598757218024
"CACDTLHVLGDDTDKLIF"	"TRDV2"	48	0.00058598757218024
"CACDTLNESWGGRDNTDKLIF"	"TRDV2"	48	0.00058598757218024
"CACDTMWGAHTDKLIF"	"TRDV2"	48	0.00058598757218024
"CACDTVGMLGDHSYTDKLIF"	"TRDV2"	48	0.00058598757218024
"CACDTVGPGDTFEELIF"	"TRDV2"	48	0.00058598757218024
"CACDTVVGFSKYTDKLIF"	"TRDV2"	48	0.00058598757218024
"CACDTWGDTDKLIF"	"TRDV2"	48	0.00058598757218024
"CACDVIGGGITPDKLIF"	"TRDV2"	48	0.00058598757218024
"CAASGRRLTDKLIF"	"TRAV29/DV5"	47	0.000573779497759818
"CACDLLGDRGGKLIF"	"TRDV2"	47	0.000573779497759818
"CACDNVRVMSWDTRQMFF"	"TRDV2"	47	0.000573779497759818
"CACDPIPLLGRGATDDKLIF"	"TRDV2"	47	0.000573779497759818
"CACDSVLGDSSWDTRQMFF"	"TRDV2"	47	0.000573779497759818
"CACDTGELGGSSWDARQMFF"	"TRDV2"	47	0.000573779497759818
"CACDTVAGDPYTDKLIF"	"TRDV2"	47	0.000573779497759818
"CACDTVGLMADKLIF"	"TRDV2"	47	0.000573779497759818
"CACDSNWDRTSSWDTRQMFF"	"TRDV2"	46	0.000561571423339397
"CACDSVGDTPYTDKLIF"	"TRDV2"	46	0.000561571423339397
"CACDTAGLGDTVSSWDTRQMFF"	"TRDV2"	46	0.000561571423339397
"CACDTGYGTGGGTRWDTRQMFF"	"TRDV2"	46	0.000561571423339397
"CACDTVGLGDAVYTDKLIF"	"TRDV2"	46	0.000561571423339397
"CACDAFHTDKLIF"	"TRDV2"	45	0.000549363348918975
"CACDTAGGLMSSWDTRQMFF"	"TRDV2"	45	0.000549363348918975
"CACDTLTEGSTYADTDKLIF"	"TRDV2"	45	0.000549363348918975
"CACDTVAIRPYTDKLIF"	"TRDV2"	45	0.000549363348918975
"CACDTVGTGVLGDTGYTDKLIF"	"TRDV2"	45	0.000549363348918975
"CASPSLGANTDKLIF"	"TRDV3"	45	0.000549363348918975
"CACDTGGIQGSWDTRQMFF"	"TRDV2"	44	0.000537155274498553
"CACDTVPPTLGDTVDTDKLIF"	"TRDV2"	44	0.000537155274498553
"CACVRLPRPSYGTTGGYGQYTDKLIF"	"TRDV2"	44	0.000537155274498553
"CACDILGAFNTDKLIF"	"TRDV2"	43	0.000524947200078132
"CACDSTGGYASWDTRQMFF"	"TRDV2"	43	0.000524947200078132
"CACDTGLGDTQVSWDTRQMFF"	"TRDV2"	43	0.000524947200078132
"CACDTLRIDAQHTDKLIF"	"TRDV2"	43	0.000524947200078132
"CACSTLGEPYTDKLIF"	"TRDV2"	43	0.000524947200078132
"CAFKFPVPIHPRGTDKLIF"	"TRDV3"	43	0.000524947200078132
"CACDKMVLGIGTDKLIF"	"TRDV2"	42	0.00051273912565771
"CACDTVLGESSWDTRQMFF"	"TRDV2"	42	0.00051273912565771
"CACDLHPSYSKLGDTRRKYTDKLIF"	"TRDV2"	41	0.000500531051237288
"CACDRLPHESMGDPDFDTDKLIF"	"TRDV2"	41	0.000500531051237288
"CACDTVGILGTLDKLIF"	"TRDV2"	41	0.000500531051237288
"CAFRDLPGTDKLIF"	"TRDV3"	40	0.000488322976816867
"CALGGSRGYALYWYTDKLIF"	"TRDV1"	40	0.000488322976816867
"CASLTSFDTDKLIF"	"TRDV3"	40	0.000488322976816867
"CAYSLLGEMGRLYTDKLIF"	"TRDV2"	40	0.000488322976816867
"CACDGPIAPILTDKLIF"	"TRDV2"	39	0.000476114902396445
"CACDILGDKKAQLFF"	"TRDV2"	39	0.000476114902396445
"CACDTVVAGGYAMTDKLIF"	"TRDV2"	39	0.000476114902396445
"CAFHLNYLPIGTGAIALTAQLFF"	"TRDV3"	39	0.000476114902396445
"CACDTVLGTGGHEALTAQLFF"	"TRDV2"	38	0.000463906827976023
"CACDALEGLGVGTDKLIF"	"TRDV2"	37	0.000451698753555602
"CACDTVISHYGLGDNPNGYTDKLIF"	"TRDV2"	37	0.000451698753555602
"CACDTVSVNWANPGAYTDKLIF"	"TRDV2"	37	0.000451698753555602
"CACDVVGMTSWDTRQMFF"	"TRDV2"	37	0.000451698753555602
"CALGLAFKLIF"	"TRDV1"	37	0.000451698753555602
"CACDDSPYWGIDKLIF"	"TRDV2"	36	0.00043949067913518
"CACDRVPTLGDTTSAKLIF"	"TRDV2"	36	0.00043949067913518
"CACDTLKTGGDSLYTDKLIF"	"TRDV2"	36	0.00043949067913518
"CACDTVGVPTLSVPGGPPTDKLIF"	"TRDV2"	36	0.00043949067913518
"CATRLYWGEDTDKLIF"	"TRDV3"	36	0.00043949067913518
"CACDILLGDTPAKYTDKLIF"	"TRDV2"	35	0.000427282604714758
"CACDPLPGGPPTDKLIF"	"TRDV2"	35	0.000427282604714758
"CACAELLGDMDSWDTRQMFF"	"TRDV2"	34	0.000415074530294337
"CACDTVLLGDNSYTDKLIF"	"TRDV2"	34	0.000415074530294337
"CACDTVQGPSLGDTDKLIF"	"TRDV2"	34	0.000415074530294337
"CACDWVGLGDARMSDKLIF"	"TRDV2"	33	0.000402866455873915
"CACDTLLGDTKGVELIF"	"TRDV2"	32	0.000390658381453493
"CACVFVRAGETDKLIF"	"TRDV2"	32	0.000390658381453493
"CACDGPIAPILTDNLIF"	"TRDV2"	31	0.000378450307033072
"CACDTASRDRYTDKLIF"	"TRDV2"	31	0.000378450307033072
"CACDTVGETGGRDKLIF"	"TRDV2"	31	0.000378450307033072
"CACVEVLGFSSWDTRQMFF"	"TRDV2"	31	0.000378450307033072
"CAFCPGIPYGLDKLIF"	"TRDV3"	31	0.000378450307033072
"CACDPVLGQKAYTDKLIF"	"TRDV2"	30	0.00036624223261265
"CACETLLGDTTTNTDKLTF"	"TRDV2"	30	0.00036624223261265
"CALGELPDYWGIRSTDKLIF"	"TRDV1"	30	0.00036624223261265
"CALGNRLPRFPTIGKSLGGTDKLIF"	"TRDV1"	30	0.00036624223261265
"CASLGSPYWGIRSVSNTDKLIF"	"TRDV3"	30	0.00036624223261265
"CACDFLRGGYSYTDKLIF"	"TRDV2"	29	0.000354034158192228
"CACDILELLPSQLGDQTDKLIF"	"TRDV2"	29	0.000354034158192228
"CACDQLLGRQWTDKLIF"	"TRDV2"	29	0.000354034158192228
"CACDTLIVLGDKTDKLIF"	"TRDV2"	29	0.000354034158192228
"CACDTVGYWGIRDSKYTDKLIF"	"TRDV2"	29	0.000354034158192228
"CACDLLGGRRDFGKLIF"	"TRDV2"	28	0.000341826083771807
"CACDPLLVGGPTDKLVF"	"TRDV2"	28	0.000341826083771807
"RACDTSEFSSSWDTRQMFF"	"TRDV2"	28	0.000341826083771807
"CAASMRLLDPYTDKLIF"	"TRAV29/DV5"	27	0.000329618009351385
"CACDSLLGGYEADKLIF"	"TRDV2"	27	0.000329618009351385
"CASNFLLGDQSQLYTDKLIF"	"TRDV3"	27	0.000329618009351385
"CACDPLLSTLSLLGDDFYTDKLIF"	"TRDV2"	26	0.000317409934930963
"CACDTVFTGGPSGNTDKLIF"	"TRDV2"	25	0.000305201860510542
"CACDVLGEYTDKLIF"	"TRDV2"	25	0.000305201860510542
"CACDGDQLGAPKDRLIF"	"TRDV2"	24	0.00029299378609012
"CACDQLLGRRWTDKLVF"	"TRDV2"	24	0.00029299378609012
"CAFCIPRPSPYWGMRYTDKLIF"	"TRDV3"	24	0.00029299378609012
"CACDQISLTDKLIF"	"TRDV2"	23	0.000280785711669698
"CAFNICCGLVGIRFPDKLIF"	"TRDV3"	23	0.000280785711669698
"CACDPLQGLLLGDIPYTDKLIF"	"TRDV2"	22	0.000268577637249277
"CACDTLKVRTGGYLKAHTDKLIF"	"TRDV2"	22	0.000268577637249277
"CACDTVEVGIGKLIL"	"TRDV2"	22	0.000268577637249277
"CAYSLLGEVGRLYTDKLIF"	"TRDV2"	22	0.000268577637249277
"CACDTVTPGKHTGGYVDKLIF"	"TRDV2"	21	0.000256369562828855
"CASSRGGADQDKLIF"	"TRDV3"	20	0.000244161488408433
"CACDLLHVLGDYTDKLIF"	"TRDV2"	19	0.000231953413988012
"CALGELGVRRGLRNKLIF"	"TRDV1"	19	0.000231953413988012
"CALGSLRPLPPNWGTSPRPLIF"	"TRDV1"	19	0.000231953413988012
"CACDTVAGGYKGEAAQLFF"	"TRDV2"	18	0.00021974533956759
"CACDTVVGFSKYTDELIF"	"TRDV2"	18	0.00021974533956759
"CAFRPSYKWGGPDLLTDKLIF"	"TRDV3"	18	0.00021974533956759
"CALGEGSPEGTDKLIF"	"TRDV1"	18	0.00021974533956759
"CALGPTAGGPSLTAQLFF"	"TRDV1"	18	0.00021974533956759
"CACDAILAPRGTDKLIF"	"TRDV2"	17	0.000207537265147168
"CACDSTFTGGHSSWDTRQMFF"	"TRDV2"	17	0.000207537265147168
"CALGEGLYWGIRITDKLIF"	"TRDV1"	17	0.000207537265147168
"CALGELVDPTGDTSQYTDKLIF"	"TRDV1"	17	0.000207537265147168
"CACDLVRSGSPDDKLIF"	"TRDV2"	16	0.000195329190726747
"CACDTLSNIRSMNTDKLIF"	"TRDV2"	16	0.000195329190726747
"CACDTLVPYTDKLIF"	"TRDV2"	16	0.000195329190726747
"CACDTPWGGGYGDKLIF"	"TRDV2"	16	0.000195329190726747
"CACDTVWGADKLIF"	"TRDV2"	16	0.000195329190726747
"CALGELVLLLGDTVVAAQLFF"	"TRDV1"	16	0.000195329190726747
"CACDPTTAGGPSSWDARQMFF"	"TRDV2"	15	0.000183121116306325
"CACDTVQLGDTSNTDKLIF"	"TRDV2"	15	0.000183121116306325
"CACDTVSVGIEGHTDKLIF"	"TRDV2"	15	0.000183121116306325
"CALGAGAFLPGDKTPGTDKLIF"	"TRDV1"	15	0.000183121116306325
"CARDTLAGYAISYTDKLIF"	"TRDV2"	15	0.000183121116306325
"RACDKLGDPNHTDKLIF"	"TRDV2"	15	0.000183121116306325
"CACDTVLLGDNSYTDKLIY"	"TRDV2"	14	0.000170913041885903
"CACVSLGDTGSWDTRQMFF"	"TRDV2"	14	0.000170913041885903
"CACDILGSGVGLWYTDKLIF"	"TRDV2"	13	0.000158704967465482
"CACDLHPSYSKLGDTRGKYTDKLIF"	"TRDV2"	13	0.000158704967465482
"CACDTLLGDTSGYTDKLIF"	"TRDV2"	13	0.000158704967465482
"CACESISLGDSSWDTRQTFF"	"TRDV2"	13	0.000158704967465482
"CACVKLGDKSDKLVF"	"TRDV2"	13	0.000158704967465482
"CALGELTPGSGGYANTDKLIF"	"TRDV1"	13	0.000158704967465482
"CALGEPHTDKLIF"	"TRDV1"	13	0.000158704967465482
"CALGEPPIRGANKLIF"	"TRDV1"	13	0.000158704967465482
"CALGEPRILPSQYWGPANTDKLIF"	"TRDV1"	13	0.000158704967465482
"CALGERDLRTLAGGFLSSSWDTRQMFF"	"TRDV1"	13	0.000158704967465482
"CACAFLGETDKLIF"	"TRDV2"	12	0.00014649689304506
"CACDPIPLRGVGWGTRDTRPLIF"	"TRDV2"	12	0.00014649689304506
"CACDTGGLLGELNTDKLIL"	"TRDV2"	12	0.00014649689304506
"CACDTVEGGGSTSTDREQNKLIF"	"TRDV2"	12	0.00014649689304506
"CACDTVGDTKTDKLIF"	"TRDV2"	12	0.00014649689304506
"CACDYSTGGYASWDTRQMFF"	"TRDV2"	12	0.00014649689304506
"CALTPPRRGIRVSDKLIF"	"TRDV1"	12	0.00014649689304506
"CAWPICLLGATANTDKLIF"	"TRDV2"	12	0.00014649689304506
"CACDTLAGYTDKLTF"	"TRDV2"	11	0.000134288818624638
"CALGEIVVLGVGVLTDKLIF"	"TRDV1"	11	0.000134288818624638
"CACDAVAGGYSDKLIF"	"TRDV2"	10	0.000122080744204217
"CACDTIPTLTSSGGPASYTDKLIF"	"TRDV2"	10	0.000122080744204217
"CACDTTLRGIRKTDKLIF"	"TRDV2"	10	0.000122080744204217
"CACDTVGVGYANNKLIF"	"TRDV2"	10	0.000122080744204217
"CALGAIHPTLLYWGIRIDKLIF"	"TRDV1"	10	0.000122080744204217
"CALGELESFFPPYWGTTSYTDKLIF"	"TRDV1"	10	0.000122080744204217
"CALGELGFLAGIRGTDKLIF"	"TRDV1"	10	0.000122080744204217
"CACDILGAFSTDKLIF"	"TRDV2"	9	0.000109872669783795
"CACDILTGGTVKLIF"	"TRDV2"	9	0.000109872669783795
"CACDPVDYYSTGDTDKLIF"	"TRDV2"	9	0.000109872669783795
"CACDTGAWGIPGSWDTRRMFF"	"TRDV2"	9	0.000109872669783795
"CACDTLEGLGVGTDKLIF"	"TRDV2"	9	0.000109872669783795
"CACGGWWVTDKLIF"	"TRDV2"	9	0.000109872669783795
"CALGDPPIFPVLGDSPRTDKLIF"	"TRDV1"	9	0.000109872669783795
"CALGELGSRRVSLWGIRPYTDKLIF"	"TRDV1"	9	0.000109872669783795
"CALGEPLTIPLGETVRRGYEDHTDKLIF"	"TRDV1"	9	0.000109872669783795
