"cdr3aa"	"v"	"count"	"freq"
"CACDTAGLGDLRSSWDTRQMFF"	"TRDV2"	91034	0.599811558202819
"CACDSLNTGGYTDKLIF"	"TRDV2"	17570	0.115766516659968
"CALSWDWGAYTDKLIF"	"TRDV1"	4276	0.0281740253408095
"CACDTVAYRSSGGFSSDKLIF"	"TRDV2"	4273	0.0281542587187276
"CACDTVGDPTYTDKLIF"	"TRDV2"	2469	0.0162679299734468
"CALGELRNPTGGYSYTDKLIF"	"TRDV1"	1977	0.0130262039520066
"CACDTLSRGGLTDKLIF"	"TRDV2"	1505	0.0099162554111128
"CACDTAGGYIRDKLIF"	"TRDV2"	1294	0.00852600299134881
"CALGELGTPLLGTYTDKLIF"	"TRDV1"	1126	0.00741907215475947
"CALGEPRSYTDKLIF"	"TRDV1"	1100	0.00724776143004922
"CACDTVRSGEESGYTDKLIF"	"TRDV2"	1087	0.00716210606769409
"CACDPVLRGIKYTDKLIF"	"TRDV2"	879	0.00579162027001206
"CALGIGAISDKLIF"	"TRDV3"	853	0.0056203095453018
"CALGELKGLPPGWGIGYTDKLIF"	"TRDV1"	839	0.00552806530891936
"CAAGAGGRLYTDKLIF"	"TRAV29/DV5"	796	0.00524474372574471
"CALGEWVSYWGPTDKLIF"	"TRDV1"	718	0.00473081155161394
"CACDTLSPVLGTNNKLIF"	"TRDV2"	699	0.00460562294509491
"CALGSLGPRPRTDKLIF"	"TRDV1"	661	0.00435524573205685
"CALGELEGIRSGTDKLIF"	"TRDV1"	620	0.00408510189693683
"CACDTLGLGDTSTDKLIF"	"TRDV2"	577	0.00380178031376218
"CACDPWGTDKLIF"	"TRDV2"	534	0.00351845873058753
"CACDTLGGSLYTDKLIF"	"TRDV2"	529	0.00348551436045094
"CALGELGWPSYYWGISTARPLIF"	"TRDV1"	492	0.0032417260214402
"CALGEPRIYSTHPDTDKLIF"	"TRDV1"	396	0.00260919411481772
"CACEERAAQLFF"	"TRDV2"	375	0.00247082776024405
"CACDPLRVLGDTTTDKLIF"	"TRDV2"	370	0.00243788339010746
"CACPIYWGIGDTDKLIF"	"TRDV2"	368	0.00242470564205283
"CALGELVSRLGDTLDKLIF"	"TRDV1"	365	0.00240493901997088
"CALGELIVRLGESYTDKLIF"	"TRDV1"	355	0.0023390502796977
"CALGELLSRLRLTGDTDTDKLIF"	"TRDV1"	345	0.00227316153942453
"CALGELVVGDFADKLIF"	"TRDV1"	341	0.00224680604331526
"CALGEISLPLRYWGIAQTAQLFF"	"TRDV1"	333	0.00219409505109672
"CALGELSPLTTVGGYAIGDKLIF"	"TRDV1"	283	0.00186465134973084
"CACDEVGDYTDKLIF"	"TRDV2"	282	0.00185806247570353
"CALGAHSSFLPTTGGYALIF"	"TRDV1"	282	0.00185806247570353
"CALGELRNPTGGSYTDKLIF"	"TRDV1"	275	0.0018119403575123
"CACDTMVLGDTRTDKLIF"	"TRDV2"	253	0.00166698512891132
"CALGELKYPSKYWGIRGTDKLIF"	"TRDV1"	251	0.00165380738085669
"CACDTLGDRKAGSLTAQLFF"	"TRDV2"	248	0.00163404075877473
"CALGHKTFAYGGILGLIF"	"TRDV1"	228	0.00150226327822838
"CALGEPRPPSSYGFPLTETATDKLIF"	"TRDV1"	227	0.00149567440420107
"CACDTFDTDKLIF"	"TRDV2"	223	0.0014693189080918
"CALGEPGPFSPRLGDGDKLIF"	"TRDV1"	218	0.00143637453795521
"CACDVLGDATAQLFF"	"TRDV2"	217	0.00142978566392789
"CALGDFPTKELYTDKLIF"	"TRDV1"	214	0.00141001904184594
"CACHALGDLGKLIF"	"TRDV2"	209	0.00137707467170935
"CALGELSPLQTAGGYACTDKLIF"	"TRDV1"	208	0.00137048579768203
"CACDALGGSDKLIF"	"TRDV2"	207	0.00136389692365472
"CALGVGSYENSWYTDKLIF"	"TRDV1"	203	0.00133754142754545
"CAARRGSSPRELGDPYPDKLIF"	"TRAV29/DV5"	202	0.00133095255351813
"CACDLTGAQPYTDKLIF"	"TRDV2"	201	0.00132436367949081
"CACNVLGDPPVSELIF"	"TRDV2"	197	0.00129800818338154
"CACDRLSLPSGDTRRKTDKLIF"	"TRDV2"	195	0.00128483043532691
"CACDTVTGGYRYTDKLIF"	"TRDV2"	194	0.00127824156129959
"CACDTLGDTDKLIF"	"TRDV2"	186	0.00122553056908105
"CACDAAKMGDTRAWDTRQMFF"	"TRDV2"	179	0.00117940845088983
"CACDTVRGRTGAPLGDKLIF"	"TRDV2"	173	0.00113987520672592
"CACDTVQSIYWGLIF"	"TRDV2"	171	0.00112669745867129
"CALGEHSDFYTDKLIF"	"TRDV1"	170	0.00112010858464397
"CACDAVTGPWDTRRMFF"	"TRDV2"	169	0.00111351971061665
"CACDVLGDTDKLIF"	"TRDV2"	166	0.0010937530885347
"CACTSLGPNTDKLIF"	"TRDV2"	165	0.00108716421450738
"CACDTVGDPIHTDKLIF"	"TRDV2"	163	0.00107398646645275
"CACDLLGDKSDKLIF"	"TRDV2"	162	0.00106739759242543
"CACDSLTGGPQRLTDKLIF"	"TRDV2"	162	0.00106739759242543
"CALGKVPFALEFYTDKLIF"	"TRDV1"	159	0.00104763097034348
"CACDLLIPTVLGDTTDKLIF"	"TRDV2"	155	0.00102127547423421
"CALGETYPAVLGLEWMGSLTKLIF"	"TRDV1"	151	0.000994919978124938
"CALGFLTYWGIQLFKNYTDKLIF"	"TRDV1"	150	0.000988331104097621
"CALGDEWSLSSYWGIGENKLIF"	"TRDV1"	143	0.000942208985906398
"CALGELGLPLLGDADKLIF"	"TRDV1"	143	0.000942208985906398
"CACDLVPAGTGGYANTDKLIF"	"TRDV2"	137	0.000902675741742494
"CACDPLSTGGYLIDKLIF"	"TRDV2"	127	0.000836787001469319
"CACDALGDRKAGSLTAQLFF"	"TRDV2"	120	0.000790664883278097
"CALGNSRTLHYWGRQDTDKLIF"	"TRDV1"	116	0.000764309387168827
"CACDTVSRGGYPDKLIF"	"TRDV2"	114	0.000751131639114192
"CACDPWGTDKLIL"	"TRDV2"	113	0.000744542765086874
"CACDTLAGSADKLIF"	"TRDV2"	113	0.000744542765086874
"CACDTLGLGDTPTDKLIF"	"TRDV2"	112	0.000737953891059557
"CACDAVGDTPNTDKLIF"	"TRDV2"	110	0.000724776143004922
"CALGESNLRLGVHTDKLIF"	"TRDV1"	107	0.00070500952092297
"CACDTVGIQPKGIDKLIF"	"TRDV2"	104	0.000685242898841017
"CALGENFLREVYWGILRVDKLIF"	"TRDV1"	102	0.000672065150786382
"CALGEWSPTRGDDLHTDKLIF"	"TRDV1"	101	0.000665476276759065
"CACDPLGDATDKLIF"	"TRDV2"	100	0.000658887402731747
"CARDTLSARDRADKLIF"	"TRDV2"	98	0.000645709654677112
"CACDPDWGILFPRKLIF"	"TRDV2"	97	0.000639120780649795
"CALGERGSYSVGLSDKLIF"	"TRDV1"	94	0.000619354158567842
"CALGDPLLITDKLIF"	"TRDV1"	92	0.000606176410513207
"RACDPWGTDKLIF"	"TRDV2"	91	0.00059958753648589
"CACDKLGYTDKLIF"	"TRDV2"	89	0.000586409788431255
"CACDILGDTDKLIF"	"TRDV2"	87	0.00057323204037662
"CALGELTFLPTVQGLGDNTDKLIF"	"TRDV1"	87	0.00057323204037662
"CACDTVSGGPTVDDKLIF"	"TRDV2"	85	0.000560054292321985
"CACDAVLGAMYTDKLIF"	"TRDV2"	84	0.000553465418294668
"CACDTLRLGDTLTDKLIF"	"TRDV2"	84	0.000553465418294668
"CACDTWSVEGIHSDKLIF"	"TRDV2"	81	0.000533698796212715
"CACDTVSTGQNPPGDTRQMFF"	"TRDV2"	79	0.00052052104815808
"CALGELPRVQEYTDKLIF"	"TRDV1"	77	0.000507343300103445
"CALGKSLPKTFKVPYWGIRDTDKLIF"	"TRDV1"	77	0.000507343300103445
"CACDLWGTGPPTDKLIF"	"TRDV2"	76	0.000500754426076128
"CACDEVLGDTDRTDKLIF"	"TRDV2"	73	0.000480987803994175
"CALGELSPILGDTGEGLIF"	"TRDV1"	70	0.000461221181912223
"CALGETNSDLPPIQKLIF"	"TRDV1"	70	0.000461221181912223
"CACDTAGSGGSPTWDTRQMFF"	"TRDV2"	69	0.000454632307884906
"CALGVLTPLLATGGNAYTDKLIF"	"TRDV1"	67	0.000441454559830271
"CACDTLGTIPEMDPDKLIF"	"TRDV2"	65	0.000428276811775636
"CALGELPVLGDKLIF"	"TRDV1"	64	0.000421687937748318
"CALGELTTRFSPPPGTDKLIF"	"TRDV1"	64	0.000421687937748318
"CACDTAGLSSWDTRQMFF"	"TRDV2"	63	0.000415099063721001
"CALGETGREWGDFLLTAQLFF"	"TRDV1"	63	0.000415099063721001
"CALGEHRGGYRGSYTDKLIF"	"TRDV1"	60	0.000395332441639048
"CALGEVLSYANWYTDKLIF"	"TRDV1"	57	0.000375565819557096
"CACDTVGSTGGYATDKLIF"	"TRDV2"	55	0.000362388071502461
"CALGELPFPHIYWGIRHTDKLIF"	"TRDV1"	54	0.000355799197475143
"CACGVLGDTDKLIF"	"TRDV2"	53	0.000349210323447826
"CALGEHSPSPTNPLYWGIRADKLIF"	"TRDV1"	52	0.000342621449420509
"CALGETFLSSYWGIGYTDKLIF"	"TRDV1"	51	0.000336032575393191
"CAASARSPSLLYWGIESDKLIF"	"TRAV29/DV5"	50	0.000329443701365874
"CALGEKNPDTVLGGLDKLIF"	"TRDV1"	49	0.000322854827338556
"CACDTVGDTFDKLIF"	"TRDV2"	48	0.000316265953311239
"CALGELIRTGGYDVHTDKLIF"	"TRDV1"	45	0.000296499331229286
"CALGELTAGGGTRPDKLIF"	"TRDV1"	43	0.000283321583174651
"CALGELSLNYYPYYYWGIQSTDKLIF"	"TRDV1"	42	0.000276732709147334
"CALGEGIGGLRQITGGYYTDKLIF"	"TRDV1"	41	0.000270143835120016
"CALGDLLPPLQQSWGYDTDKLIF"	"TRDV1"	33	0.000217432842901477
"CACDTAGDGRSWDTRQMFF"	"TRDV2"	29	0.000191077346792207
"CALGKVPLALEFYTDKLIF"	"TRDV1"	25	0.000164721850682937
"CACDTLTRRGPGVTDKLIF"	"TRDV2"	22	0.000144955228600984
"CALGDPVPIDQGRTYWGIRETDKLIF"	"TRDV1"	20	0.000131777480546349
"CALGEPTSYGWGITVNTDKLIF"	"TRDV1"	19	0.000125188606519032
"CALGTSPSSLPTLGIRAYTDKLIF"	"TRDV1"	18	0.000118599732491714
"CACDTVPTDPKGGYTDKLIF"	"TRDV2"	17	0.000112010858464397
