"cdr3aa"	"v"	"count"	"freq"
"CACDTVPGIPDTDKLIF"	"TRDV2"	7191	0.139685314685315
"CACDTVGLASTTGGTYTDKLIF"	"TRDV2"	7053	0.137004662004662
"CACLSLMGDDYTDKLIF"	"TRDV2"	4723	0.0917443667443667
"CACDTAGVSSWDTRQMFF"	"TRDV2"	4181	0.0812160062160062
"CACDTVGGADKLIF"	"TRDV2"	1465	0.0284576534576535
"CACDTVSGGNTDKLIF"	"TRDV2"	1335	0.0259324009324009
"CACDSLYEADTPMTDKLIF"	"TRDV2"	1198	0.0232711732711733
"CACDTLSGITDKLIF"	"TRDV2"	1023	0.0198717948717949
"CACDTVTGGYASYQNKLIF"	"TRDV2"	961	0.0186674436674437
"CACDGLMGVTDKLIF"	"TRDV2"	895	0.0173853923853924
"CACDTAGGSSWDTRQMFF"	"TRDV2"	741	0.0143939393939394
"CACDTVAKSAGGYTDKLIF"	"TRDV2"	595	0.0115578865578866
"CACDKLRYDTGDRLTDKLIF"	"TRDV2"	571	0.0110916860916861
"CACDTLGTSTDKLIF"	"TRDV2"	562	0.0109168609168609
"CACDTVTAYHDQHGNTDKLIF"	"TRDV2"	541	0.0105089355089355
"CACDTVLTGGYGPQYTDKLIF"	"TRDV2"	534	0.0103729603729604
"CACEYLGTTDKLIF"	"TRDV2"	523	0.0101592851592852
"CACDGLQGQMSGGYYTDKLIF"	"TRDV2"	519	0.0100815850815851
"CACDQLLGDDTDKLIF"	"TRDV2"	486	0.00944055944055944
"CACDRLGSDTDKLIF"	"TRDV2"	441	0.00856643356643357
"CACDTLRIARDYTDKLIF"	"TRDV2"	416	0.00808080808080808
"CACDAITGGYGGTDKLIF"	"TRDV2"	373	0.00724553224553225
"CACDTVLGDDKLIF"	"TRDV2"	353	0.00685703185703186
"CACDDIKTGGYVDKLIF"	"TRDV2"	336	0.00652680652680653
"CACDLVLGDRKGDKLIF"	"TRDV2"	320	0.00621600621600622
"CACDTLRVLGANDKLIF"	"TRDV2"	299	0.00580808080808081
"CACDPLLDTGDSTPYTDKLIF"	"TRDV2"	262	0.00508935508935509
"CACDPLFPGVGGNIPTDKLIF"	"TRDV2"	258	0.00501165501165501
"CACDTLDMSSSTDKLIF"	"TRDV2"	252	0.0048951048951049
"CACDTLILGDTPTDKLIF"	"TRDV2"	249	0.00483682983682984
"CACDTLGAYTDKLIF"	"TRDV2"	236	0.00458430458430458
"CACDTVEKDSRGTDKLIF"	"TRDV2"	229	0.00444832944832945
"CACDTVWAKGTDKLIF"	"TRDV2"	227	0.00440947940947941
"CACDGLGAPNTDKLIF"	"TRDV2"	212	0.00411810411810412
"CACDTVVGGSSWDTRQMFF"	"TRDV2"	206	0.004001554001554
"CACDTVTSRTDKLIF"	"TRDV2"	199	0.00386557886557887
"CACDTINPRGTDKLIF"	"TRDV2"	193	0.00374902874902875
"CACDTLGATYTDKLIF"	"TRDV2"	191	0.00371017871017871
"CACDTVGGGHAHIRQMFF"	"TRDV2"	187	0.00363247863247863
"CACDFILGDKGVTGTDKLIF"	"TRDV2"	186	0.00361305361305361
"CACDTVGTPSGTDKLIF"	"TRDV2"	184	0.00357420357420357
"CACDTVRNSGGQSDTDKLIF"	"TRDV2"	172	0.00334110334110334
"CACDILSATDKLIF"	"TRDV2"	166	0.00322455322455322
"CACDTFVSGGQYTDKLIF"	"TRDV2"	165	0.00320512820512821
"CACDTAELGDTRIGGRAWDTRQMFF"	"TRDV2"	162	0.00314685314685315
"CACDTLGKYTDKLIF"	"TRDV2"	162	0.00314685314685315
"CACDSVGDTLNTDKLIF"	"TRDV2"	153	0.00297202797202797
"CACDQLLTTTDKLIF"	"TRDV2"	150	0.00291375291375291
"CACDTVLLGGRDKLIF"	"TRDV2"	140	0.00271950271950272
"CACDTVGDDPAWDTRQMFF"	"TRDV2"	138	0.00268065268065268
"CACDSLPTRGDPTDKLIF"	"TRDV2"	132	0.00256410256410256
"CACDTLLGDTYTDKLIF"	"TRDV2"	130	0.00252525252525253
"CACDTVRQGYPTTMITDKLIF"	"TRDV2"	124	0.00240870240870241
"CACDPVGVVHDKLIF"	"TRDV2"	123	0.00238927738927739
"CACDTTGGPSSWDTRQMFF"	"TRDV2"	119	0.00231157731157731
"CACDTVSRRGISEGRLIF"	"TRDV2"	117	0.00227272727272727
"CACDPVLGDTDKLIF"	"TRDV2"	116	0.00225330225330225
"CACDTVGSTDKLIF"	"TRDV2"	115	0.00223387723387723
"CACDTITLGKKGRHTDKLIF"	"TRDV2"	114	0.00221445221445221
"CACDTTGGYRETWDTRQMFF"	"TRDV2"	112	0.00217560217560218
"CACDAPTVGIRNTWDTRQMFF"	"TRDV2"	110	0.00213675213675214
"CACDPIVLGEFIIF"	"TRDV2"	109	0.00211732711732712
"CACDTLSGGYTDKLIF"	"TRDV2"	106	0.00205905205905206
"CAASAVPFLGGKHKLIF"	"TRAV29/DV5"	105	0.00203962703962704
"CACDTVGGTAYTDKLIF"	"TRDV2"	104	0.00202020202020202
"CACDTVRSGIRGTAQLFF"	"TRDV2"	104	0.00202020202020202
"CACDTVGDTDKLIF"	"TRDV2"	100	0.00194250194250194
"CACDTLTVLGELYTDKLIF"	"TRDV2"	97	0.00188422688422688
"CACDTVTGGLYTDKLIF"	"TRDV2"	96	0.00186480186480186
"CACDTILAPTDKLIF"	"TRDV2"	93	0.00180652680652681
"CACDTLNWGIATDKLIF"	"TRDV2"	92	0.00178710178710179
"CACDSVLPTGLKYTDKLIF"	"TRDV2"	91	0.00176767676767677
"CACDTVGGGIGHYTDKLIF"	"TRDV2"	91	0.00176767676767677
"CACDVVSPTAVLGDTGSGYTDKLIF"	"TRDV2"	83	0.00161227661227661
"CACDTLLGDTFGANTDKLIF"	"TRDV2"	82	0.00159285159285159
"CACDTALGDSSKPSWDTRQMFF"	"TRDV2"	80	0.00155400155400155
"CACDTVASGGITDKLIF"	"TRDV2"	79	0.00153457653457653
"CACDTAETWGQYTDKLIF"	"TRDV2"	78	0.00151515151515152
"CACDTAWTGGFATDKLIF"	"TRDV2"	78	0.00151515151515152
"CACDALLGAFTDKLIF"	"TRDV2"	77	0.0014957264957265
"CACDTVVHHSGRRVTDKLIF"	"TRDV2"	77	0.0014957264957265
"CACDHWGIRSWDTRQMFF"	"TRDV2"	76	0.00147630147630148
"CACDTLGTGGYDKLIF"	"TRDV2"	76	0.00147630147630148
"CACDTVSAGGSLNTDKLIF"	"TRDV2"	76	0.00147630147630148
"CACDYWGVGTSTTAQLFF"	"TRDV2"	75	0.00145687645687646
"CACDTLGDTFDKLIF"	"TRDV2"	73	0.00141802641802642
"CACDAVGGADKLIF"	"TRDV2"	72	0.0013986013986014
"CACDTSWGLTYTDKLIF"	"TRDV2"	71	0.00137917637917638
"CACDRVGSGSWDTRQMFF"	"TRDV2"	69	0.00134032634032634
"CACDTVGAEGSWDTRQMFF"	"TRDV2"	69	0.00134032634032634
"CACDTVPLVLGVRYTDKLIF"	"TRDV2"	69	0.00134032634032634
"CASTPHTGGYILGTDKLIF"	"TRDV2"	69	0.00134032634032634
"CACDTLFRDRHSTDKLIF"	"TRDV2"	68	0.00132090132090132
"CACDTVLSTGGPILTWDTRQMFF"	"TRDV2"	68	0.00132090132090132
"CACDGLMGHYTDKLIF"	"TRDV2"	66	0.00128205128205128
"CACDPAGTSSWDTRQMFF"	"TRDV2"	66	0.00128205128205128
"CACDTGFGGSSWDTRQMFF"	"TRDV2"	66	0.00128205128205128
"CACDTLGGHRSSWDTRQMFF"	"TRDV2"	66	0.00128205128205128
"CACDPLGGYTDKLIF"	"TRDV2"	65	0.00126262626262626
"CACDQLGDRIGDKLIF"	"TRDV2"	65	0.00126262626262626
"CACDPLLGDIPDKLIF"	"TRDV2"	64	0.00124320124320124
"CACDTLPSRTGGYTDKLIF"	"TRDV2"	64	0.00124320124320124
"CACDVLGDPSMYTDKLIF"	"TRDV2"	64	0.00124320124320124
"CACEELDTGGYNSDKLIF"	"TRDV2"	64	0.00124320124320124
"CACDLLGENTDKLIF"	"TRDV2"	62	0.0012043512043512
"CACDPTTGGPHRSSWDTRQMFF"	"TRDV2"	62	0.0012043512043512
"CACDTIVGLAPGGGTDKLIF"	"TRDV2"	62	0.0012043512043512
"CACDTLGESDKLIF"	"TRDV2"	62	0.0012043512043512
"CACVALLGDTADKLIF"	"TRDV2"	62	0.0012043512043512
"CACDDIRLGGYAWDTRQMFF"	"TRDV2"	61	0.00118492618492619
"CACDRTGGYESSWDTRQMFF"	"TRDV2"	61	0.00118492618492619
"CACDTGSAISSWDTRQMFF"	"TRDV2"	60	0.00116550116550117
"CACDTITTGGTGYTDKLIF"	"TRDV2"	60	0.00116550116550117
"CACDTLGPQGASWDTRQMFF"	"TRDV2"	59	0.00114607614607615
"CACDTVGKGADKLIF"	"TRDV2"	59	0.00114607614607615
"CACDTGYPGKGTSSWDTRQMFF"	"TRDV2"	58	0.00112665112665113
"CACDTLGGQNTDKLIF"	"TRDV2"	57	0.00110722610722611
"CACDTVGGYSDKLIF"	"TRDV2"	57	0.00110722610722611
"CACDSLGAHTDKLIF"	"TRDV2"	55	0.00106837606837607
"CACDTATGGSWDTRQMFF"	"TRDV2"	55	0.00106837606837607
"CACDTVSGGQHSGLIF"	"TRDV2"	55	0.00106837606837607
"CACDTVSRTGGYLYTDKLIF"	"TRDV2"	55	0.00106837606837607
"CACDHVVLGDTDKLIF"	"TRDV2"	54	0.00104895104895105
"CACDTLLGAGETDKLIF"	"TRDV2"	54	0.00104895104895105
"CACDSIVLGDTRDKLIF"	"TRDV2"	53	0.00102952602952603
"CACDSVLGDTNSWDTRQMFF"	"TRDV2"	53	0.00102952602952603
"CACDTVAGGYAAVYTDKLIF"	"TRDV2"	53	0.00102952602952603
"CACDKLGTDTDKLIF"	"TRDV2"	52	0.00101010101010101
"CACDMLGGNRSLTAQLFF"	"TRDV2"	52	0.00101010101010101
"CACDTVPSSWDTRQMFF"	"TRDV2"	52	0.00101010101010101
"CACDALLGDAYTDKLIF"	"TRDV2"	51	0.000990675990675991
"CACDAVSHKTGGPSSWDTRQMFF"	"TRDV2"	51	0.000990675990675991
"CACDPVSGGHYTDKLIF"	"TRDV2"	51	0.000990675990675991
"CACDLLGAPYTDKLIF"	"TRDV2"	50	0.000971250971250971
"CACDTVLEASWDTRQMFF"	"TRDV2"	50	0.000971250971250971
"CACDVVLGDSDSWDTRQMFF"	"TRDV2"	50	0.000971250971250971
"CACVKAPLGDTGTDKLIF"	"TRDV2"	50	0.000971250971250971
"CACDRVGGLNPSYTDKLIF"	"TRDV2"	48	0.000932400932400932
"CACDTLTGGYDEYTDKLIF"	"TRDV2"	48	0.000932400932400932
"CACDTWGISDKLIF"	"TRDV2"	48	0.000932400932400932
"CACDYLLGGSADKLIF"	"TRDV2"	48	0.000932400932400932
"CACDILGGDGGTDKLIF"	"TRDV2"	47	0.000912975912975913
"CACDPIPTGLSRLGDGPTDKLIF"	"TRDV2"	47	0.000912975912975913
"CACDSAVPPGSWDTRQMFF"	"TRDV2"	47	0.000912975912975913
"CACDSLGARTDKLIF"	"TRDV2"	46	0.000893550893550894
"CACDTGGPNSWDTRQMFF"	"TRDV2"	46	0.000893550893550894
"CACDTMASPGTARGIRGSDKLIF"	"TRDV2"	46	0.000893550893550894
"CACDTLSGPGDKSGKLIF"	"TRDV2"	45	0.000874125874125874
"CACDTVGDIKRKYTDKLIF"	"TRDV2"	45	0.000874125874125874
"CACEFAGGPSSWDTRQMFF"	"TRDV2"	45	0.000874125874125874
"CACDGLGGLYTDKLIF"	"TRDV2"	43	0.000835275835275835
"CACDPLGIEEGLIF"	"TRDV2"	43	0.000835275835275835
"CACDTVGDTIGDTLIF"	"TRDV2"	43	0.000835275835275835
"CACDRLEGDKYTDKLIF"	"TRDV2"	42	0.000815850815850816
"CACDRLGDNGADKLIF"	"TRDV2"	42	0.000815850815850816
"CACDTAERGNTDKLIF"	"TRDV2"	42	0.000815850815850816
"CACDIVGDTRNTDKLIF"	"TRDV2"	41	0.000796425796425796
"CACDTVLGDSYTDKLIF"	"TRDV2"	41	0.000796425796425796
"CACDTVLGIRRTDKLIF"	"TRDV2"	41	0.000796425796425796
"CACDIVTGGEKLIF"	"TRDV2"	40	0.000777000777000777
"CACDPLYPGHAQHSLGDTDKLIF"	"TRDV2"	40	0.000777000777000777
"CACDRLLGRAHTDKLIF"	"TRDV2"	40	0.000777000777000777
"CACDTPGGGYAASFSWDTRQMFF"	"TRDV2"	40	0.000777000777000777
"CACDTVGLVGDNRKRDKLIF"	"TRDV2"	40	0.000777000777000777
"CACDTVLGSPSGLGGPSHTDKLIF"	"TRDV2"	40	0.000777000777000777
"CACDVLGPEDTDKLIF"	"TRDV2"	40	0.000777000777000777
"CACFAWGTEGAYTDKLIF"	"TRDV2"	40	0.000777000777000777
"CACDRLGEDTDKLIF"	"TRDV2"	39	0.000757575757575758
"CACDTVALGDAYTDKLIF"	"TRDV2"	39	0.000757575757575758
"CACDTVGGDTLLGAAQLFF"	"TRDV2"	39	0.000757575757575758
"CAYAELGESSWDTRQMFF"	"TRDV2"	39	0.000757575757575758
"CACDTGALLLGAPTILIF"	"TRDV2"	38	0.000738150738150738
"CACDTVERLDKLIF"	"TRDV2"	38	0.000738150738150738
"CACDTVHWGIPPHGGKGTDKLIF"	"TRDV2"	37	0.000718725718725719
"CACDKLGDDLTTDKLIF"	"TRDV2"	34	0.00066045066045066
"CACDKLGWGRSWDTRQMFF"	"TRDV2"	34	0.00066045066045066
"CACDTVKDYAGEGTDKLIF"	"TRDV2"	33	0.000641025641025641
"CACDQVNSYAGGYKGDADKLIF"	"TRDV2"	32	0.000621600621600622
"CACDTVLGVKTDKLIF"	"TRDV2"	32	0.000621600621600622
"CACDTWGKYTDKLIF"	"TRDV2"	32	0.000621600621600622
"CACDTLSGVGDTDKLIF"	"TRDV2"	31	0.000602175602175602
"CACDTPFTGGDTDKLIF"	"TRDV2"	30	0.000582750582750583
"CACDTVMGDDKLIF"	"TRDV2"	30	0.000582750582750583
"CACDPVPDDVSRTQLGEKMYTDKLIF"	"TRDV2"	29	0.000563325563325563
"CACDTAGSGSWDTRQMFF"	"TRDV2"	29	0.000563325563325563
"CACDTVTGGYAPSYTDKLIF"	"TRDV2"	29	0.000563325563325563
"CACDTVLGLGGNTDKLIF"	"TRDV2"	28	0.000543900543900544
"CACENLGPGDKLIF"	"TRDV2"	26	0.000505050505050505
"CACDAVLGDTSPSWDTRQMFF"	"TRDV2"	23	0.000446775446775447
"CACDQVNSYARGYKGDADKLIF"	"TRDV2"	23	0.000446775446775447
"CAFTRGIRCPKDTDKLIF"	"TRDV3"	22	0.000427350427350427
"CALGTHILLTGPYTDKLIF"	"TRDV1"	18	0.00034965034965035
"CACDPIRIPDKLIF"	"TRDV2"	17	0.00033022533022533
"CACDRVLGDRPFTDKLIF"	"TRDV2"	16	0.000310800310800311
"CACDILTRKSETGDSYTDKLIF"	"TRDV2"	15	0.000291375291375291
"CACDTFVGGGQYTDKLIF"	"TRDV2"	14	0.000271950271950272
"CACDTLGACTDKLIF"	"TRDV2"	14	0.000271950271950272
"CACDSVLGGTNSWDTRQMFF"	"TRDV2"	13	0.000252525252525253
"CACDTLSGVGGTDKLIF"	"TRDV2"	13	0.000252525252525253
"CACDMLGGNRSLTAQLFI"	"TRDV2"	12	0.000233100233100233
"CALGESVRIWGIPYTDKLIF"	"TRDV1"	12	0.000233100233100233
"CACDTITGGSDLRGFTAQLFF"	"TRDV2"	10	0.000194250194250194
"CACDAFVSGGQYTDKLIF"	"TRDV2"	9	0.000174825174825175
"CACDTHNWGIATDKLIF"	"TRDV2"	8	0.000155400155400155
"CARDTVGGTAYTDKLIF"	"TRDV2"	8	0.000155400155400155
"CACDTGRGDTLWDTRQMFF"	"TRDV2"	7	0.000135975135975136
"CACDTLGGQDTDKLIF"	"TRDV2"	7	0.000135975135975136
"CACFAWGTEGAYTDKHIF"	"TRDV2"	7	0.000135975135975136
"CACNIVTGGEKLIF"	"TRDV2"	7	0.000135975135975136
"CACDSVLPTRLKYTDKLIF"	"TRDV2"	6	0.000116550116550117
"CACDTVWDIKRKYTDKLIF"	"TRDV2"	6	0.000116550116550117
"CVCDTVPLVLGVRYTDKLIF"	"TRDV2"	6	0.000116550116550117
"RACDRVGGLNPSYTDKLIF"	"TRDV2"	6	0.000116550116550117
"RACDTLTVLGELYTDKLIF"	"TRDV2"	6	0.000116550116550117
