"cdr3aa"	"v"	"count"	"freq"
"CACDTAGGLSWDTRQMFF"	"TRDV2"	15095	0.251994925044239
"CACDTLGTGLYTDKLIF"	"TRDV2"	11699	0.195302327134319
"CACDSLKNTDKLIF"	"TRDV2"	8196	0.136823478347968
"CACDTLARQGGSMKDKLIF"	"TRDV2"	3602	0.0601315481953858
"CACDTGPGGPTSSWDTRQMFF"	"TRDV2"	800	0.0133551467396748
"CACDPTGGYAIGYTDKLIF"	"TRDV2"	753	0.0125705318687189
"CACDSITGGGGLYTDKLIF"	"TRDV2"	662	0.0110513839270809
"CACDTLWGELTDKLIF"	"TRDV2"	610	0.010183299389002
"CACDTVGTGGYDTDKLIF"	"TRDV2"	597	0.00996627825448232
"CACDRTGGLSSWDTRQMFF"	"TRDV2"	512	0.00854729391339187
"CACDTVSVGETKLIF"	"TRDV2"	457	0.00762912757503923
"CACDTVRTAGGPNTDKLIF"	"TRDV2"	451	0.00752896397449167
"CACDPIHTDKLIF"	"TRDV2"	443	0.00739541250709492
"CACDRLLGASEDTDKLIF"	"TRDV2"	427	0.00712830957230143
"CACDTVGDIDWDTRQMFF"	"TRDV2"	418	0.00697806417148008
"CACDPVETEWGNKLIF"	"TRDV2"	414	0.00691128843778171
"CACDTAGGRSWDTRQMFF"	"TRDV2"	363	0.00605989783312744
"CACDTIPSYVLGALSTDKLIF"	"TRDV2"	345	0.00575940703148476
"CACDNTGGYTWDTRQMFF"	"TRDV2"	344	0.00574271309806017
"CACDTVRGEHDTRQMFF"	"TRDV2"	339	0.0056592434309372
"CACDTILPDSWDTRQMFF"	"TRDV2"	311	0.00519181329504858
"CACDTVGLGDTPSSWDTRQMFF"	"TRDV2"	308	0.0051417314947748
"CACDTVRGPWDTRQMFF"	"TRDV2"	294	0.00490801642683049
"CACDTAGEISWDTRQMFF"	"TRDV2"	286	0.00477446495943374
"CACDTVSGGPRYTDKLIF"	"TRDV2"	282	0.00470768922573537
"CACDPIPVLLQSGTGDLRYTDKLIF"	"TRDV2"	278	0.00464091349203699
"CACDTGGYASWDTRQMFF"	"TRDV2"	273	0.00455744382491403
"CACDTGWGIRDTWDTRQMFF"	"TRDV2"	267	0.00445728022436647
"CACDPVTIGVGERGVPDFDKLIF"	"TRDV2"	265	0.00442389235751728
"CACDGLGGPYTDKLIF"	"TRDV2"	256	0.00427364695669594
"CACDPVGSFLEGTDKLIF"	"TRDV2"	245	0.00409001368902541
"CACDALGDTDKLIF"	"TRDV2"	229	0.00382291075423191
"CACDTLSHTDKLIF"	"TRDV2"	228	0.00380621682080732
"CACDLLGDTRRVTDKLIF"	"TRDV2"	225	0.00375613502053354
"CACDTVMGADKLIF"	"TRDV2"	223	0.00372274715368435
"CACDTVGGGSWDTRQMFF"	"TRDV2"	221	0.00368935928683516
"CACDTVGGSKNTDKLIF"	"TRDV2"	221	0.00368935928683516
"CACDGIEVLGDNLGTDKLIF"	"TRDV2"	217	0.00362258355313679
"CACDTLTGGYTDKLIF"	"TRDV2"	215	0.0035891956862876
"CACDIVGSGMGDTRLTAQLFF"	"TRDV2"	214	0.00357250175286301
"CACDPVLGDTGYTDKLIF"	"TRDV2"	210	0.00350572601916464
"CACDTILVGDNTDKLIF"	"TRDV2"	204	0.00340556241861707
"CACDPVSGHELHDNTDKLIF"	"TRDV2"	201	0.00335548061834329
"CACDILLRTDKLIF"	"TRDV2"	196	0.00327201095122033
"CACDTVGLGDSRKLIF"	"TRDV2"	195	0.00325531701779573
"CACDTSRVGDSPQEGWDTRQMFF"	"TRDV2"	190	0.00317184735067277
"CACDFVGSTGGPSTNTDKLIF"	"TRDV2"	189	0.00315515341724817
"CACDTLISGDLYTDKLIF"	"TRDV2"	188	0.00313845948382358
"CACDRLGDTQLEGPTDKLIF"	"TRDV2"	186	0.00310507161697439
"CACDRLPPTRPGGQYDYTDKLIF"	"TRDV2"	184	0.0030716837501252
"CACENLSGGPYTDKLIF"	"TRDV2"	183	0.00305498981670061
"CACDTVSGARKLGDTVRSTDKLIF"	"TRDV2"	181	0.00302160194985142
"CACDALIGGYDLTDKLIF"	"TRDV2"	178	0.00297152014957764
"CACDPVVRGIRLAQLFF"	"TRDV2"	177	0.00295482621615305
"CACDTVSGGYEAQLFF"	"TRDV2"	175	0.00292143834930386
"CACDSLPSTGGVGSTDKLIF"	"TRDV2"	174	0.00290474441587927
"CACDTLLGDIRRSTDKLIF"	"TRDV2"	164	0.00273780508163333
"CACDNLGDNTDKLIF"	"TRDV2"	163	0.00272111114820874
"CACDTVFEGRRLAGKADKLIF"	"TRDV2"	157	0.00262094754766118
"CACDPTGGHSWDTRQMFF"	"TRDV2"	151	0.00252078394711362
"CACDTIPTGGYAGPDKLIF"	"TRDV2"	151	0.00252078394711362
"CACDTVSGSWDTRQMFF"	"TRDV2"	146	0.00243731427999065
"CACERLSGGYADKLIF"	"TRDV2"	143	0.00238723247971687
"CACDTVRGLGDTTGKSSWDTRQMFF"	"TRDV2"	142	0.00237053854629228
"CACDTVAGGSPPDDKLIF"	"TRDV2"	138	0.0023037628125939
"CACDALLGDTRIITDKLIF"	"TRDV2"	125	0.00208674167807419
"CACDALLGDTRIITGKLIF"	"TRDV2"	124	0.00207004774464959
"CACDTVKGEGDSYTDKLIF"	"TRDV2"	119	0.00198657807752663
"CASPWGTDKLIF"	"TRDV3"	118	0.00196988414410203
"CACDTVEKSSDKLIF"	"TRDV2"	116	0.00193649627725285
"CACDSTGTGTRSSWDTRQMFF"	"TRDV2"	115	0.00191980234382825
"CACDFLGDKRDTDKLIF"	"TRDV2"	103	0.00171947514273313
"CACDTMGPYTDKLIF"	"TRDV2"	102	0.00170278120930854
"CACDSLAGGAKLIF"	"TRDV2"	101	0.00168608727588394
"CACDTFGLGDSSSWDTRQMFF"	"TRDV2"	98	0.00163600547561016
"CACDTVGDTPPWDTRQMFF"	"TRDV2"	96	0.00160261760876098
"CACDRLGGPYTDKLIF"	"TRDV2"	95	0.00158592367533638
"CALGELSGWGIRESWTDKLIF"	"TRDV1"	94	0.00156922974191179
"CACDKVAGGGGKYTDKLIF"	"TRDV2"	91	0.00151914794163801
"CACDTVGSTGGLTWDTRQMFF"	"TRDV2"	89	0.00148576007478882
"CACDTVTGRILGDTIGKRTDKLIF"	"TRDV2"	87	0.00145237220793963
"CACDTGGYASSWDTRQMFF"	"TRDV2"	85	0.00141898434109045
"CACDPLTGGYGELIF"	"TRDV2"	82	0.00136890254081667
"CALGEKSSGIRAPYTDKLIF"	"TRDV1"	80	0.00133551467396748
"CACDAVLGDNARDTRQMFF"	"TRDV2"	79	0.00131882074054289
"CACDTGGFRSWDTRQMFF"	"TRDV2"	78	0.00130212680711829
"CACDTVESGGYADKLIF"	"TRDV2"	77	0.0012854328736937
"CAASVTHRRRLPILGDWMTRDKLIF"	"TRAV29/DV5"	76	0.00126873894026911
"CACDSPPTGGQSSWDTRQMFF"	"TRDV2"	76	0.00126873894026911
"CACDTVRPATGEAYTDKLIF"	"TRDV2"	70	0.00116857533972155
"CACDSLLGDPPGGKLIF"	"TRDV2"	69	0.00115188140629695
"CACDTGPLLGDTSWDTRQMFF"	"TRDV2"	68	0.00113518747287236
"CACDPILGDTRKRWDTRQMFF"	"TRDV2"	65	0.00108510567259858
"FACDSITGGGGLYTDKLIF"	"TRDV2"	64	0.00106841173917398
"CAASAAPRSWGPNTDKLIF"	"TRAV29/DV5"	63	0.00105171780574939
"CACDTLLTVLGANNDKLIF"	"TRDV2"	63	0.00105171780574939
"CACDTLPYVLGDTNAWDTRQMFF"	"TRDV2"	62	0.0010350238723248
"CACDNLTSPDKLIF"	"TRDV2"	60	0.00100163600547561
"CACDTMGSTGGLSWDTRQMFF"	"TRDV2"	60	0.00100163600547561
"CACDTVAGGTDKLIF"	"TRDV2"	60	0.00100163600547561
"CACDTVGLTFSDKLIF"	"TRDV2"	54	0.000901472404928049
"CACDPVQQLTLYTDKLIF"	"TRDV2"	52	0.000868084538078862
"CALRLGEKYTDKLIF"	"TRDV1"	46	0.000767920937531301
"CACDTVDGGYALTDKLIF"	"TRDV2"	43	0.000717839137257521
"CACDTVGTGGFNTDKLIF"	"TRDV2"	43	0.000717839137257521
"CALGDPPRGIRLLGGTDKLIF"	"TRDV1"	40	0.00066775733698374
"CACDPLRRGLTDKLIF"	"TRDV2"	39	0.000651063403559147
"CACDTVFPQRGGQRSWDTRQMFF"	"TRDV2"	37	0.00061767553670996
"CACDTIHHTDKLIF"	"TRDV2"	35	0.000584287669860773
"CALGLLSVSAGGSMYTDKLIF"	"TRDV1"	35	0.000584287669860773
"CACDTLGEHTDKLIF"	"TRDV2"	32	0.000534205869586992
"CACDTVTGDTNVSDKLIF"	"TRDV2"	31	0.000517511936162399
"CALGNRTVLGDITYTDKLIF"	"TRDV1"	31	0.000517511936162399
"CACDTTGGSWDTRQMFF"	"TRDV2"	30	0.000500818002737805
"CACDTAGGRSWGTRQMFF"	"TRDV2"	28	0.000467430135888618
"CAYTEGWGVSTDKLIF"	"TRDV3"	21	0.000350572601916464
"CALRGFGWAYTDKLIF"	"TRDV3"	19	0.000317184735067277
"CACGTMGSTGGLSWDTRQMFF"	"TRDV2"	17	0.00028379686821809
"CALLPIYYRADKLIF"	"TRDV3"	14	0.000233715067944309
"CACDPLDTPDKLIF"	"TRDV2"	13	0.000217021134519716
"CACDALLGDIRRSTDKLIF"	"TRDV2"	11	0.000183633267670529
"CAVLRYGGPYTDKLIF"	"TRDV3"	9	0.000150245400821342
"CACDAVSGSWDTRQMFF"	"TRDV2"	8	0.000133551467396748
"CACDTVGGSSWDTRQMFF"	"TRDV2"	8	0.000133551467396748
"CALGEYKTDKLIF"	"TRDV1"	8	0.000133551467396748
"CACDPIPGGTCHTDKLIF"	"TRDV2"	7	0.000116857533972155
"CACDPLTGGYGKLIF"	"TRDV2"	7	0.000116857533972155
"CACDTVSHLETDKLIF"	"TRDV2"	7	0.000116857533972155
"CACDTASTGGLSSWDTRQMFF"	"TRDV2"	6	0.000100163600547561
"CARDTVEKSSDKLIF"	"TRDV2"	6	0.000100163600547561
