"cdr3aa"	"v"	"count"	"freq"
"CACDTVDGGYALTDKLIF"	"TRDV2"	57904	0.769836205062753
"CACDTGGWLGATPPTDKLIF"	"TRDV2"	3736	0.049670282918528
"CALGRPAWVRSDTDKLIF"	"TRDV1"	1627	0.0216310359497979
"CACDRLGYTDKLIF"	"TRDV2"	1048	0.0139332057009147
"CACDVLGPYTDKLIF"	"TRDV2"	661	0.00878802382471815
"CACDVLGDATDKLIF"	"TRDV2"	583	0.00775101042331419
"CACDSLLGDTRHTDKLIF"	"TRDV2"	393	0.00522495213784301
"CACENLGTVRIAATDKLIF"	"TRDV2"	392	0.00521165709423527
"CALGVDFWVTCYTDKLIF"	"TRDV1"	346	0.00460008508827909
"CACDPLAFQDWGPRGTDKLIF"	"TRDV2"	329	0.00437406934694746
"CACDTVGTKYTDKLIF"	"TRDV2"	307	0.00408157838757711
"CACYDWGIQGDKLIF"	"TRDV2"	293	0.00389544777706871
"CACDTVGGHTDKLIF"	"TRDV2"	280	0.00372261221016805
"CACDTLGDTDTDKLIF"	"TRDV2"	268	0.00356307168687513
"CACDTVRLRGDTGLIF"	"TRDV2"	266	0.00353648159965965
"CACDSLGDSTTDKLIF"	"TRDV2"	232	0.00308445011699638
"CALGSTSYVGVRWGIRSHNTDKLIF"	"TRDV1"	223	0.0029647947245267
"CACDHVTGGQYTDKLIF"	"TRDV2"	216	0.0028717294192725
"CACDPILGDTMNTDKLIF"	"TRDV2"	211	0.00280525420123378
"CACDSLPDTDKLIF"	"TRDV2"	197	0.00261912359072538
"CACDTVLGLYTDKLIF"	"TRDV2"	188	0.00249946819825569
"CACDNLLESGVHTDKLIF"	"TRDV2"	183	0.00243299298021698
"CACDLVMGDPRRLIF"	"TRDV2"	182	0.00241969793660923
"CACDTVGVLGDIHKLIF"	"TRDV2"	167	0.00222027228249309
"CACDSVLGDIDKLIF"	"TRDV2"	160	0.00212720697723889
"CAAFWPAGGYRVTDKLIF"	"TRDV3"	154	0.00204743671559243
"CACDPLGTPYTDKLIF"	"TRDV2"	153	0.00203414167198468
"CACDMLGGQYTDKLIF"	"TRDV2"	148	0.00196766645394597
"CACDSVAGGYNPDKLIF"	"TRDV2"	147	0.00195437141033823
"CACDGLTGGYADKLIF"	"TRDV2"	140	0.00186130610508402
"CACDTGWGMDWDTRQMFF"	"TRDV2"	136	0.00180812593065305
"CACDTVAGGRSWDTRQMFF"	"TRDV2"	134	0.00178153584343757
"CACDPWGMRETDKLIF"	"TRDV2"	132	0.00175494575622208
"CACDTAFAGGYAEVRSYTDKLIF"	"TRDV2"	129	0.00171506062539885
"CALGELVLRGGWGIPTLYTDKLIF"	"TRDV1"	119	0.00158211018932142
"CACDTVGVYTDKLIF"	"TRDV2"	118	0.00156881514571368
"CACDFVLGDTPRYTDKLIF"	"TRDV2"	116	0.00154222505849819
"CACDTVLGDTRGDKLIF"	"TRDV2"	114	0.00151563497128271
"CACDTLTMGDTGTDKLIF"	"TRDV2"	113	0.00150233992767496
"CACDMAGLRADKLIF"	"TRDV2"	98	0.00130291427355882
"CACDLGPTGGVRTWDTRQMFF"	"TRDV2"	97	0.00128961922995107
"CALGALNKLIF"	"TRDV1"	95	0.00126302914273559
"CACDPVLGDTYTDKLIF"	"TRDV2"	92	0.00122314401191236
"CACDAVGGKVTDKLIF"	"TRDV2"	91	0.00120984896830462
"CACDPVLGDTAKTWDTRQMFF"	"TRDV2"	90	0.00119655392469687
"CACDTFPTRGSIYTDKLIF"	"TRDV2"	90	0.00119655392469687
"CACDPLLGTGGLYTDKLIF"	"TRDV2"	78	0.00103701340140396
"CACDTLRGGISTDKLIF"	"TRDV2"	74	0.000983833226972984
"CACDTMGPGGRDKLIF"	"TRDV2"	69	0.000917358008934269
"CACDTLGASDKLIF"	"TRDV2"	67	0.000890767921718783
"CACDFLGDTDKLIF"	"TRDV2"	63	0.000837587747287811
"CACDIVLWGMAYTDKLIF"	"TRDV2"	61	0.000810997660072325
"CACDTGWGPVPWDTRQMFF"	"TRDV2"	60	0.000797702616464582
"CACNRLGYTDKLIF"	"TRDV2"	57	0.000757817485641353
"CACDKVQVVPTGEKDKLIF"	"TRDV2"	55	0.000731227398425867
"CACDTIGTPSPLTGGYVPDKLIF"	"TRDV2"	52	0.000691342267602638
"CALGTKRLLRGGFDGDKLIF"	"TRDV1"	51	0.000678047223994895
"CACDTLRPVADKLIF"	"TRDV2"	50	0.000664752180387152
"CACDTVAFTYKLDKLIF"	"TRDV2"	50	0.000664752180387152
"CAYTEGWGVSTDKLIF"	"TRDV3"	49	0.000651457136779409
"CACDFTGDISSWDTRQMFF"	"TRDV2"	46	0.00061157200595618
"CACDLWGIQGASDKLIF"	"TRDV2"	46	0.00061157200595618
"CACDTVAGLDWGPKAIMRLIF"	"TRDV2"	46	0.00061157200595618
"CACDTVGLGTHQGTDKLIF"	"TRDV2"	46	0.00061157200595618
"CACDRIGGYQYTDKLIF"	"TRDV2"	45	0.000598276962348437
"CACDFLAGGDTDKLIF"	"TRDV2"	44	0.000584981918740693
"CALGESLGYWGANLSWDTRQMFF"	"TRDV1"	44	0.000584981918740693
"CACDSVLGKGKLIF"	"TRDV2"	43	0.00057168687513295
"CACDTATGGYAHPSWDTRQMFF"	"TRDV2"	40	0.000531801744309721
"CACDTPGIRDSWDTRQMFF"	"TRDV2"	39	0.000518506700701978
"CACDTGWGGGSWDTRQMFF"	"TRDV2"	38	0.000505211657094235
"CACDTVSVNTDKLIF"	"TRDV2"	36	0.000478621569878749
"CACDTASVYSWDTRQMFF"	"TRDV2"	34	0.000452031482663263
"CACDSAGLGDTSDKLIF"	"TRDV2"	33	0.00043873643905552
"CACDTVLGVGKVRTTDKLIF"	"TRDV2"	33	0.00043873643905552
"CACDTVGVYTDRLIF"	"TRDV2"	32	0.000425441395447777
"CACDAVLGDTDKLIF"	"TRDV2"	30	0.000398851308232291
"CALGELPTRGDTRSWDTRQMFF"	"TRDV1"	30	0.000398851308232291
"CACDPATGGFFRPWDTRQMFF"	"TRDV2"	29	0.000385556264624548
"CACDTLGDTPWDTRQMFF"	"TRDV2"	29	0.000385556264624548
"CACDTVGISDKLIF"	"TRDV2"	29	0.000385556264624548
"CACDTIVGGYANTDKLIF"	"TRDV2"	26	0.000345671133801319
"CACDTVGLGDTRRTDKLIF"	"TRDV2"	26	0.000345671133801319
"CACDAVGGKATDKLIF"	"TRDV2"	25	0.000332376090193576
"CACDTLGNTDKLIF"	"TRDV2"	25	0.000332376090193576
"CALGELRGRVGSFPLTAQLFF"	"TRDV1"	24	0.000319081046585833
"CACDTLGDKGGKLIF"	"TRDV2"	22	0.000292490959370347
"CACDTVGVNWGIRGTPQNTDKLIF"	"TRDV2"	22	0.000292490959370347
"CACDTVPSVLGRTDKLIF"	"TRDV2"	22	0.000292490959370347
"CACDTLLGSSTGGYKIDKLIF"	"TRDV2"	21	0.000279195915762604
"CALGEGRGLHWGIRVLRVRLIF"	"TRDV1"	20	0.000265900872154861
"CALGELGGMYWGPRAWDTRQMFF"	"TRDV1"	20	0.000265900872154861
"CACDPVLTGGYRGYTDKLIF"	"TRDV2"	19	0.000252605828547118
"CACDSVLGDTPPWDTRQMFF"	"TRDV2"	18	0.000239310784939375
"CACDTMGDTRYTDKLIF"	"TRDV2"	17	0.000226015741331632
"YACDFVLGDTPRYTDKLIF"	"TRDV2"	17	0.000226015741331632
"CACDALGDTDTDKLIF"	"TRDV2"	13	0.000172835566900659
"CACDPLRGGGYKTDKLIF"	"TRDV2"	13	0.000172835566900659
"CACDTIGVNWGIRGTPQNADKLIF"	"TRDV2"	13	0.000172835566900659
"CACDTLGDTDTDNLIF"	"TRDV2"	13	0.000172835566900659
"CACDTVYGTDKLIF"	"TRDV2"	13	0.000172835566900659
"CACDTASVYSRDTRQMFF"	"TRDV2"	11	0.000146245479685173
"CAASIGLPPESWGIRDWVPCTDKLIF"	"TRAV29/DV5"	10	0.00013295043607743
"CACDAVGVLGDIHKLIF"	"TRDV2"	9	0.000119655392469687
"CACDTGWGVDWDTRQMFF"	"TRDV2"	9	0.000119655392469687
"CACDTVGVNWGIRGTPQNADKLIF"	"TRDV2"	9	0.000119655392469687
"CALGDRVTHFIRLGAHHTDKLIF"	"TRDV1"	9	0.000119655392469687
"CALGFLPNRRGYTDKLIF"	"TRDV1"	9	0.000119655392469687
"CACDTLHTLDTTGDYTDKLIF"	"TRDV2"	8	0.000106360348861944
"CACDTVGGGFLLGRGGEKTDKLIF"	"TRDV2"	8	0.000106360348861944
