"cdr3aa"	"v"	"count"	"freq"
"CACDAISSGGAYTDKLIF"	"TRDV2"	28095	0.34968385940456
"CACDVLTGGLPDKLIF"	"TRDV2"	5306	0.0660410235985263
"CACDTLGDGPDKLIF"	"TRDV2"	4337	0.0539803843473066
"CACDTVSGGLYTDKLIF"	"TRDV2"	3123	0.0388703574629095
"CACDTVLGERYTDKLIF"	"TRDV2"	3026	0.037663048889774
"CACDPVLGEKYTDKLIF"	"TRDV2"	2916	0.036293936074878
"CALGMPLGGLGYTDKLIF"	"TRDV1"	2553	0.0317758637857214
"CACDTVTGKSWDTRQMFF"	"TRDV2"	2323	0.0289131733545753
"CACDTVSVLGDTDKLIF"	"TRDV2"	2201	0.0273947027780544
"CACDAIRTGGPFDTDKLIF"	"TRDV2"	1539	0.0191551329284078
"CACDTILGSSWDTRQMFF"	"TRDV2"	1050	0.0130688041421886
"CACDTAGGYASWDTRQMFF"	"TRDV2"	938	0.0116747983670218
"CACDTVGGTGDLYTDKLIF"	"TRDV2"	911	0.0113387434033655
"CACDRVLGDTSLTWDTRQMFF"	"TRDV2"	889	0.0110649208403863
"CACDTVRLGDNTLGTDKLIF"	"TRDV2"	743	0.00924773474061535
"CACDTVGGTDKLIF"	"TRDV2"	555	0.00690779647515683
"CACDTVTGGYDTDKLIF"	"TRDV2"	514	0.0063974907896047
"CACDSVLGDTYTDKLIF"	"TRDV2"	500	0.00622324006770885
"CACDQMGDSEKLIF"	"TRDV2"	406	0.00505327093497959
"CACDTITDFLTGGPVILIF"	"TRDV2"	387	0.00481678781240665
"CACDTLLGDTYTDKLIF"	"TRDV2"	378	0.00470476949118789
"CACDTVGGGYGDTDKLIF"	"TRDV2"	374	0.00465498357064622
"CACDTVLGDTSSWDTRQMFF"	"TRDV2"	357	0.00444339340834412
"CACDTVYRGVLGEKHTDKLIF"	"TRDV2"	356	0.0044309469282087
"CACDPLPATGDTADKLIF"	"TRDV2"	343	0.00426914268644827
"CACDPLRRLGYTDKLIF"	"TRDV2"	322	0.0040077666036045
"CACDPTFRGGSSWDTRQMFF"	"TRDV2"	303	0.00377128348103156
"CACDTVTGGYAVTDKLIF"	"TRDV2"	302	0.00375883700089615
"CACDTVASGYRDKLIF"	"TRDV2"	279	0.00347256795778154
"CACDTLLGASYTDKLIF"	"TRDV2"	266	0.00331076371602111
"CACDTVAQGLGRGDTDKLIF"	"TRDV2"	260	0.0032360848352086
"CALGEHLGYYTDKLIF"	"TRDV1"	243	0.0030244946729065
"CACDTVRGSWDTRQMFF"	"TRDV2"	234	0.00291247635168774
"CACDTVTGGYVYTDKLIF"	"TRDV2"	213	0.00265110026884397
"CACDTLGDISTDKLIF"	"TRDV2"	211	0.00262620730857314
"CACDDVGPTRGTDKLIF"	"TRDV2"	207	0.00257642138803146
"CACDSVNARDTRQMFF"	"TRDV2"	202	0.00251418898735438
"CACDTLGDTPWDTRQMFF"	"TRDV2"	202	0.00251418898735438
"CACDTLTGGHVAYTDKLIF"	"TRDV2"	199	0.00247684954694812
"CACDTLTSTGDGYTDKLIF"	"TRDV2"	199	0.00247684954694812
"CACDTVGDTTDKLIF"	"TRDV2"	190	0.00236483122572936
"CACDSVLGTSSWDTRQMFF"	"TRDV2"	188	0.00233993826545853
"CACDGLLGDTTDKLIF"	"TRDV2"	176	0.00219058050383352
"CACDTVGTKSSWDTRQMFF"	"TRDV2"	176	0.00219058050383352
"CACETLGTGGYDTDKLIF"	"TRDV2"	176	0.00219058050383352
"CACDTWDTRQMFF"	"TRDV2"	175	0.0021781340236981
"CACDTVMVATMGSWDTRQMFF"	"TRDV2"	166	0.00206611570247934
"CACDTAAGGRSSWDTRQMFF"	"TRDV2"	162	0.00201632978193767
"CACDTVGDKLPDKLIF"	"TRDV2"	161	0.00200388330180225
"CACDTVERGSPLGDKLIF"	"TRDV2"	158	0.001966543861396
"CACDTLGDLYTDKLIF"	"TRDV2"	157	0.00195409738126058
"CACDTLGENTDKLIF"	"TRDV2"	153	0.00190431146071891
"CACDTATGGYANSWDTRQMFF"	"TRDV2"	148	0.00184207906004182
"CALGERPLLPTLYSLSTDKLIF"	"TRDV1"	148	0.00184207906004182
"CACDTVQRGVTDKLIF"	"TRDV2"	140	0.00174250721895848
"CACDTLLGPSTGGSPHTDKLIF"	"TRDV2"	138	0.00171761425868764
"CACDAVHGGSPYTDKLIF"	"TRDV2"	134	0.00166782833814597
"CACDTLTGGWLSSDKLIF"	"TRDV2"	128	0.00159314945733347
"CACDTVESGVSRDDKLIF"	"TRDV2"	124	0.0015433635367918
"CACDTWGTAQLFF"	"TRDV2"	123	0.00153091705665638
"CACDRLPHEGDTQSLYTDKLIF"	"TRDV2"	121	0.00150602409638554
"CACDTMGEKYTDKLIF"	"TRDV2"	120	0.00149357761625012
"CACDILTGGPVDKLIF"	"TRDV2"	119	0.00148113113611471
"CACEPWGTRDAQLFF"	"TRDV2"	114	0.00141889873543762
"CAASDPTSWGASHTDTDKLIF"	"TRAV29/DV5"	108	0.00134421985462511
"CACDKLGDPDTDKLIF"	"TRDV2"	107	0.00133177337448969
"CACDTVLGAPRYTDKLIF"	"TRDV2"	104	0.00129443393408344
"CACDALGDTRDKLIF"	"TRDV2"	100	0.00124464801354177
"CACDTADWGISRSWDTRQMFF"	"TRDV2"	100	0.00124464801354177
"CACDSIVLGDTLYTDKLIF"	"TRDV2"	99	0.00123220153340635
"CACDTVGLGDAGADKLIF"	"TRDV2"	97	0.00120730857313552
"CACDDVGLGDSEYTDKLIF"	"TRDV2"	96	0.0011948620930001
"CACDTGGYRSWDTRQMFF"	"TRDV2"	95	0.00118241561286468
"CACDTLLGDPSWDTRQMFF"	"TRDV2"	92	0.00114507617245843
"CACDYWGSSWDTRQMFF"	"TRDV2"	89	0.00110773673205218
"CACDTVTGGKYTDKLIF"	"TRDV2"	88	0.00109529025191676
"CACDLLGDTAQLFF"	"TRDV2"	87	0.00108284377178134
"CACDTIGGSSWDTRQMFF"	"TRDV2"	87	0.00108284377178134
"CARGTWDTRQMFF"	"TRDV2"	86	0.00107039729164592
"CACDMLGGYAALTAQLFF"	"TRDV2"	84	0.00104550433137509
"CACDTAGGTGDVSRDTRQMFF"	"TRDV2"	84	0.00104550433137509
"CACDTAGGSSSWDTRQMFF"	"TRDV2"	83	0.00103305785123967
"CACDTVLGEKYTDKLIF"	"TRDV2"	82	0.00102061137110425
"CACDTVSGGYANKLIF"	"TRDV2"	81	0.00100816489096883
"CACDTAGGYESWDTRQMFF"	"TRDV2"	78	0.000970825450562581
"CACDTLAGGSWDTRQMFF"	"TRDV2"	77	0.000958378970427163
"CACDTVGGIPPYTDKLIF"	"TRDV2"	77	0.000958378970427163
"CACDAVLGDTGTDKLIF"	"TRDV2"	76	0.000945932490291745
"CACDSYWGMESSWDTRQMFF"	"TRDV2"	74	0.00092103953002091
"CACDTGGGYGRPSWDTRQMFF"	"TRDV2"	74	0.00092103953002091
"CACDKRGTDKLIF"	"TRDV2"	72	0.000896146569750075
"CACDTLGDSDKLIF"	"TRDV2"	72	0.000896146569750075
"CACDPVIEPGLGLSLAQLFF"	"TRDV2"	71	0.000883700089614657
"CACEPLGDPRADKLIF"	"TRDV2"	71	0.000883700089614657
"CACDILGGYTDKLIF"	"TRDV2"	70	0.000871253609479239
"CACDKLGKADKLIF"	"TRDV2"	70	0.000871253609479239
"CACDTGGYASWDTRQMFF"	"TRDV2"	69	0.000858807129343822
"CACDTVAYLGDKDKLIF"	"TRDV2"	65	0.000809021208802151
"CACDILGDAGTAQLFF"	"TRDV2"	64	0.000796574728666733
"CACDTLGGALTAQLFF"	"TRDV2"	64	0.000796574728666733
"CAASAPSLTGRLDTDKLIF"	"TRAV29/DV5"	63	0.000784128248531315
"CACDILGDTGTAQLFF"	"TRDV2"	63	0.000784128248531315
"CACDTLTGGYSGTDKLIF"	"TRDV2"	63	0.000784128248531315
"CACDTVLGTWDTRQMFF"	"TRDV2"	63	0.000784128248531315
"CACDTLGVDWGTRRDTDKLIF"	"TRDV2"	62	0.000771681768395898
"CACDTVGAPYTDKLIF"	"TRDV2"	62	0.000771681768395898
"CACDTVGDLSDKLIF"	"TRDV2"	62	0.000771681768395898
"CACDKMGDKDKLIF"	"TRDV2"	61	0.00075923528826048
"CACDTLLGDWDTQQMFF"	"TRDV2"	61	0.00075923528826048
"CACDTPYSAGGAWGIQSDKLIF"	"TRDV2"	61	0.00075923528826048
"CACDTPYTGASKNTDKLIF"	"TRDV2"	61	0.00075923528826048
"CAYTILGENSWDTRQMFF"	"TRDV2"	61	0.00075923528826048
"CACDPLRRSSWDTRQMFF"	"TRDV2"	60	0.000746788808125062
"CACDTLGDRALTAQLFF"	"TRDV2"	59	0.000734342327989644
"CACDTTGSRSWDTRQMFF"	"TRDV2"	59	0.000734342327989644
"CACDTGNWGIRPSWDTRQMFF"	"TRDV2"	58	0.000721895847854227
"CALGALPVLGDAASSWDTRQMFF"	"TRDV1"	58	0.000721895847854227
"CAASRYTGYTDKLIF"	"TRAV29/DV5"	57	0.000709449367718809
"CACDTVLGDSWDTRQMFF"	"TRDV2"	57	0.000709449367718809
"CALGERLYWDTDKLIF"	"TRDV1"	57	0.000709449367718809
"CACDTEFPGGLYTDKLIF"	"TRDV2"	56	0.000697002887583391
"CACDTPSSWDTRQMFF"	"TRDV2"	56	0.000697002887583391
"CALGELALRTDTRRYTDKLIF"	"TRDV1"	56	0.000697002887583391
"CACDPLTGGLYTDKLIF"	"TRDV2"	55	0.000684556407447974
"CACDTVGGADKLIF"	"TRDV2"	55	0.000684556407447974
"CACDTVDYWGIREADKLIF"	"TRDV2"	54	0.000672109927312556
"CACDAVLGDTDKLIF"	"TRDV2"	53	0.000659663447177138
"CACDTVRDPQSSWDTRQMFF"	"TRDV2"	53	0.000659663447177138
"CALGEAISTGGYASSSWDTRQMFF"	"TRDV1"	53	0.000659663447177138
"CACESLLGTTDKLIF"	"TRDV2"	52	0.000647216967041721
"CACSLLGDNREGTDKLIF"	"TRDV2"	52	0.000647216967041721
"CACDTGGYNSWDTRQMFF"	"TRDV2"	51	0.000634770486906303
"CACDPLKLDSWDTRQMFF"	"TRDV2"	50	0.000622324006770885
"CACDTVGEDDKLIF"	"TRDV2"	50	0.000622324006770885
"CACDTYWGMTWDTRQMFF"	"TRDV2"	50	0.000622324006770885
"CACDVLGSTDKLIF"	"TRDV2"	49	0.000609877526635468
"CACDTVPLGDTENTDKLIF"	"TRDV2"	48	0.00059743104650005
"CACDPLAGIRTYKLIF"	"TRDV2"	47	0.000584984566364632
"CACDTVGGIRGLEDKLIF"	"TRDV2"	47	0.000584984566364632
"CACDLPSTGGYAPSSWDTRQMFF"	"TRDV2"	46	0.000572538086229214
"CACDTIEDTDKLIF"	"TRDV2"	46	0.000572538086229214
"CACDTVQGVLKTPDDKLIF"	"TRDV2"	46	0.000572538086229214
"CACDSLTGGYSWDTRQMFF"	"TRDV2"	45	0.000560091606093797
"CACDTVGGSTDKLIF"	"TRDV2"	45	0.000560091606093797
"CACDTWGMTAQLFF"	"TRDV2"	45	0.000560091606093797
"CACDTILGDPSSWDTRQMFF"	"TRDV2"	44	0.000547645125958379
"CACDAVLGDTELIF"	"TRDV2"	43	0.000535198645822961
"CACDNLLGDEDTDKLIF"	"TRDV2"	43	0.000535198645822961
"CACDTVERPGGVLGNTDKLIF"	"TRDV2"	43	0.000535198645822961
"CALLGDTLTAQLFF"	"TRDV3"	43	0.000535198645822961
"CAATLLGVRTGGSPSPTDKLIF"	"TRAV29/DV5"	42	0.000522752165687544
"CACDVVGDTDTDKLIF"	"TRDV2"	42	0.000522752165687544
"CACDPLGDPGSDKLIF"	"TRDV2"	41	0.000510305685552126
"CACDTLGDKGWDTRQMFF"	"TRDV2"	41	0.000510305685552126
"CACDTLGGKADKLIF"	"TRDV2"	41	0.000510305685552126
"CALGAPLPYGDKLIF"	"TRDV1"	41	0.000510305685552126
"CACDSINSNTADKLIF"	"TRDV2"	40	0.000497859205416708
"CACDTLLLGDKLIF"	"TRDV2"	40	0.000497859205416708
"CACDTMGDYSWDTRQMFF"	"TRDV2"	40	0.000497859205416708
"CACDPILPNTNKLIF"	"TRDV2"	39	0.00048541272528129
"CACDTGGAHTDKLIF"	"TRDV2"	39	0.00048541272528129
"CACDTGGYGFWDTRQMFF"	"TRDV2"	38	0.000472966245145873
"CACDTVERRGITDKLIF"	"TRDV2"	38	0.000472966245145873
"CACDGILGDTTHGSWDTRQMFF"	"TRDV2"	37	0.000460519765010455
"CALGDELPLLPYWGIRYTDKLIF"	"TRDV1"	37	0.000460519765010455
"CALGGERYFEPTGVFFTDKLIF"	"TRDV1"	37	0.000460519765010455
"CAASFLPLGDTLDYTDKLIF"	"TRAV29/DV5"	36	0.000448073284875037
"CACDTPFSPRTGGYNTDKLIF"	"TRDV2"	36	0.000448073284875037
"CACDTVGVVGVDTDKLIF"	"TRDV2"	36	0.000448073284875037
"CACEPWGNTDKLIF"	"TRDV2"	36	0.000448073284875037
"CSCDTLTTGGYADKLIF"	"TRDV2"	36	0.000448073284875037
"CACDPLISGGLYTDKLIF"	"TRDV2"	35	0.00043562680473962
"CACDTITDFLTGGPGILIF"	"TRDV2"	35	0.00043562680473962
"CACDTVELGDTYKLIF"	"TRDV2"	35	0.00043562680473962
"CACDTVGRFSDKLIF"	"TRDV2"	35	0.00043562680473962
"CACDPVGGNTDKLIF"	"TRDV2"	34	0.000423180324604202
"CACDGVVFTDKLIF"	"TRDV2"	33	0.000410733844468784
"CACDTLKRIPSSWDTRQMFF"	"TRDV2"	33	0.000410733844468784
"CACDTVSAGGSYTDKLIF"	"TRDV2"	33	0.000410733844468784
"CACDMSGRYAAWDTRQMFF"	"TRDV2"	32	0.000398287364333367
"CACDSLLLTDKLIF"	"TRDV2"	32	0.000398287364333367
"CALGDILPPFTVYTDKLIF"	"TRDV1"	32	0.000398287364333367
"CACDTATGGTSSWDTRQMFF"	"TRDV2"	31	0.000385840884197949
"CACSLLGDNLEGTDKLIF"	"TRDV2"	31	0.000385840884197949
"CACDTLAGTGGYGGYTDKLIF"	"TRDV2"	30	0.000373394404062531
"CACDTVGDSTAQLFF"	"TRDV2"	30	0.000373394404062531
"CACDTVGIRSDKLIF"	"TRDV2"	30	0.000373394404062531
"CACDTVGTGGYSKDTDKLIF"	"TRDV2"	30	0.000373394404062531
"CALGAPSTWLGDLYTDKLIF"	"TRDV1"	30	0.000373394404062531
"CALGELSPSYWGIGGKLIF"	"TRDV1"	30	0.000373394404062531
"CACDLVLGDSRYTDKLIF"	"TRDV2"	29	0.000360947923927113
"CACDSKPFLLVGLGDHIGTDKLIF"	"TRDV2"	29	0.000360947923927113
"CACDTIPLGDHLYTDKLIF"	"TRDV2"	28	0.000348501443791696
"CACDTLTGGYAGDDKLIF"	"TRDV2"	28	0.000348501443791696
"CACEGPLGDTYTDKLIF"	"TRDV2"	28	0.000348501443791696
"CACDNVASSSGTMGLDTTDKLIF"	"TRDV2"	27	0.000336054963656278
"CACDPLWGTSPEYTDKLIF"	"TRDV2"	27	0.000336054963656278
"CACDRMDSSSWDTRQMFF"	"TRDV2"	27	0.000336054963656278
"CACDTNWGYASSWDTRQMFF"	"TRDV2"	27	0.000336054963656278
"CALGGLTSYGVLGDAHVTGSALTAQLFF"	"TRDV1"	27	0.000336054963656278
"CACDTVAGGSWDTRQMFF"	"TRDV2"	26	0.00032360848352086
"CACDTVGVPYTDKLIF"	"TRDV2"	26	0.00032360848352086
"CAASGGDLPQLSTGGYTDKLIF"	"TRAV29/DV5"	25	0.000311162003385443
"CALGDTQVLHGDTRYTDKLIF"	"TRDV1"	25	0.000311162003385443
"CALGEASFYWGIRRTDKLIF"	"TRDV1"	25	0.000311162003385443
"CACLALGDRNTDKLIF"	"TRDV2"	24	0.000298715523250025
"CALGEQTWGIWNTDKLIF"	"TRDV1"	24	0.000298715523250025
"CACDLSTHSWDTRQMFF"	"TRDV2"	23	0.000286269043114607
"CACDYLQGTPDTDKLIF"	"TRDV2"	23	0.000286269043114607
"CALGDRLPLPTYSGGGYGTDKLIF"	"TRDV1"	23	0.000286269043114607
"CACDAISSGGAYTDKLF"	"TRDV2"	22	0.000273822562979189
"CACDEVSGGYDTDKLIF"	"TRDV2"	22	0.000273822562979189
"CACDTVTGGYADKLIF"	"TRDV2"	22	0.000273822562979189
"CALGTHRVLGDTCTDKLIF"	"TRDV1"	22	0.000273822562979189
"CACDDILGSDKLIF"	"TRDV2"	21	0.000261376082843772
"CACDPLLGDKENTDKLIF"	"TRDV2"	21	0.000261376082843772
"CACDQINDPTGGYDTDKLIF"	"TRDV2"	21	0.000261376082843772
"CALGELVIRGIRRGYTDKLIF"	"TRDV1"	21	0.000261376082843772
"CACDTVGTGGRNTDKLIF"	"TRDV2"	20	0.000248929602708354
"CACDRLGARGTDKLIF"	"TRDV2"	19	0.000236483122572936
"CACDSVLGDGPLTAQLFF"	"TRDV2"	19	0.000236483122572936
"CACDSLLGIRTDKLIF"	"TRDV2"	18	0.000224036642437519
"CACDTVLGDRGNTDKLIF"	"TRDV2"	18	0.000224036642437519
"CACDTVPLLLGETPDTDKLIF"	"TRDV2"	16	0.000199143682166683
"CALGELKIPGGYSSYTDKLIF"	"TRDV1"	16	0.000199143682166683
"CACDTVGTGGYPDGKLIF"	"TRDV2"	15	0.000186697202031266
"CACDTVNWGIRGRDTRQMFF"	"TRDV2"	15	0.000186697202031266
"CACDTVLGDKKGDKLIF"	"TRDV2"	14	0.000174250721895848
"CACDTVLGDQLSWDTRQMFF"	"TRDV2"	14	0.000174250721895848
"CASGLPTNPDLNDKLIF"	"TRDV3"	14	0.000174250721895848
"CACDALLGDKLIF"	"TRDV2"	13	0.00016180424176043
"CACDRLGDGTDKLIF"	"TRDV2"	13	0.00016180424176043
"CACDTVSGDTPSSWDTRQMFF"	"TRDV2"	13	0.00016180424176043
"CALGDHFLQFLGDTDNDKLIF"	"TRDV1"	13	0.00016180424176043
"CALGEHILRPLLGDRTDKLIF"	"TRDV1"	13	0.00016180424176043
"CALGELAGDTNRPLIF"	"TRDV1"	13	0.00016180424176043
"CALGELFAPGLVLPYTDKLIF"	"TRDV1"	13	0.00016180424176043
"CALGKSVLGDNDKLIF"	"TRDV1"	13	0.00016180424176043
"CACDPVGGDPQGRGPDKLIF"	"TRDV2"	12	0.000149357761625012
"CACDPVRDRNKLIF"	"TRDV2"	12	0.000149357761625012
"CACDSTGGYSWDTRQMFF"	"TRDV2"	12	0.000149357761625012
"CACDTPQSGGWSGSWDTRQMFF"	"TRDV2"	12	0.000149357761625012
"CALGEINIGDWGIKPKLIF"	"TRDV1"	12	0.000149357761625012
"CALGELLDLQDLLGDTRTGDKLIF"	"TRDV1"	12	0.000149357761625012
"CALGETSTGCALGIDKLIF"	"TRDV1"	12	0.000149357761625012
"CACDILGDAGTAQLFL"	"TRDV2"	11	0.000136911281489595
"CACDPLVLGDTQANRDKLIF"	"TRDV2"	11	0.000136911281489595
"CACDTPYSAGGAWGTQSDKLIF"	"TRDV2"	11	0.000136911281489595
"CACDTVSSGESTDKLIF"	"TRDV2"	11	0.000136911281489595
"CACETLGTGGYDTDRLIF"	"TRDV2"	11	0.000136911281489595
"CALGAPRKAGWKLIF"	"TRDV1"	11	0.000136911281489595
"CALGELLILPWAGGDRTDKLIF"	"TRDV1"	11	0.000136911281489595
"CALGELRLPHKLGYTDKLIF"	"TRDV1"	11	0.000136911281489595
"CAASAQYWGIQNTDKLIF"	"TRAV29/DV5"	10	0.000124464801354177
"CACDAWDTRQMFF"	"TRDV2"	10	0.000124464801354177
"CALGDPVPPRVGDSGKLIF"	"TRDV1"	10	0.000124464801354177
"CALGEGRVKLPWGIRGTDKLIF"	"TRDV1"	10	0.000124464801354177
"CALGELVVTRTGGYSGKLIF"	"TRDV1"	10	0.000124464801354177
"CALGEPSYEAGGYGGPYTDKLIF"	"TRDV1"	10	0.000124464801354177
"CALGPLPWVLGDGYTDKLIF"	"TRDV1"	10	0.000124464801354177
"RACDTVSGGLYTDKLIF"	"TRDV2"	10	0.000124464801354177
