"cdr3aa"	"v"	"count"	"freq"
"CACDTPRDWGIKTDKLIF"	"TRDV2"	12398	0.283214546783626
"CAASARTDKLIF"	"TRAV29/DV5"	3766	0.0860288742690059
"CAFDAYTDKLIF"	"TRDV3"	3711	0.0847724780701754
"CATFPNWGMSTDKLIF"	"TRDV3"	2829	0.064624451754386
"CALGETRYKLGDNRLGYTDKLIF"	"TRDV1"	1656	0.0378289473684211
"CACDTGGWGILGLIF"	"TRDV2"	1437	0.0328262061403509
"CALGERVLPTTVLGDTALDTDKLIF"	"TRDV1"	834	0.0190515350877193
"CALDNLPGIRPDTDKLIF"	"TRDV1"	778	0.0177722953216374
"CACDTLVATDKLIF"	"TRDV2"	690	0.0157620614035088
"CALGEHAFPPLIF"	"TRDV1"	649	0.0148254751461988
"CACDTVHWGIPIDTDKLIF"	"TRDV2"	646	0.0147569444444444
"CACDLVRGIPERAQYTDKLIF"	"TRDV2"	571	0.0130436769005848
"CALGERLHFGGSADKLIF"	"TRDV1"	558	0.0127467105263158
"CACDTVLGDTRRTDKLIF"	"TRDV2"	529	0.0120842470760234
"CAGIGLGAYTDKLIF"	"TRDV3"	525	0.0119928728070175
"CACDTVGVSTDKLIF"	"TRDV2"	498	0.0113760964912281
"CALGRFPRPGGSHTDKLIF"	"TRDV1"	481	0.0109877558479532
"CALGEPPTWGIRTGPIPDKLIF"	"TRDV1"	443	0.0101197002923977
"CAASVFWGLALTAQLFF"	"TRAV29/DV5"	431	0.00984557748538012
"CAASAPIEPFLTYWGMGTDKLIF"	"TRAV29/DV5"	390	0.00890899122807018
"CACDSTGGRSSWDTRQMFF"	"TRDV2"	383	0.00874908625730994
"CACDRVPTPELGEEYTDKLIF"	"TRDV2"	340	0.00776681286549708
"CACDGGTGGPRSSWDTRQMFF"	"TRDV2"	323	0.00737847222222222
"CACDTVGDKNSDKLIF"	"TRDV2"	321	0.0073327850877193
"CACDPVSGWGEYTDKLIF"	"TRDV2"	308	0.00703581871345029
"CACDILAFRPGDTRTDKLIF"	"TRDV2"	288	0.00657894736842105
"CACDTVQQGGTAQLFF"	"TRDV2"	254	0.00580226608187135
"CALGELGKGSLHFPSSTGGYTDKLIF"	"TRDV1"	254	0.00580226608187135
"CACDTPGDTPLYTDKLIF"	"TRDV2"	231	0.00527686403508772
"CACDRLGDTITDKLIF"	"TRDV2"	225	0.00513980263157895
"CACDGLGDTRDVSPDKLIF"	"TRDV2"	219	0.00500274122807018
"CACDTVNGGYGDKLIF"	"TRDV2"	210	0.00479714912280702
"CACLTLGDSYTDKLIF"	"TRDV2"	200	0.0045687134502924
"CACDTVGAILGKLIF"	"TRDV2"	194	0.00443165204678363
"CACDTVMGDTRATDKLIF"	"TRDV2"	194	0.00443165204678363
"CACDSVLGGVSTDKLIF"	"TRDV2"	189	0.00431743421052632
"CACDLLGDNKLIF"	"TRDV2"	187	0.00427174707602339
"CAFLPLLHRTTDKLIF"	"TRDV3"	185	0.00422605994152047
"CACDSLGGYTDKLIF"	"TRDV2"	163	0.0037235014619883
"CALGELRHFDKLIF"	"TRDV1"	158	0.00360928362573099
"CALGEDRTGWSFYWGIHTDKLIF"	"TRDV1"	157	0.00358644005847953
"CACDLLGDAYTDKLIF"	"TRDV2"	155	0.00354075292397661
"CALGELPIAGGFTSWDTRQMFF"	"TRDV1"	155	0.00354075292397661
"CACDTLLAADKLIF"	"TRDV2"	152	0.00347222222222222
"CAFPIPTRTPLADKLIF"	"TRDV3"	150	0.0034265350877193
"CACDTDLLGDEIPLTAQLFF"	"TRDV2"	149	0.00340369152046784
"CAFTLLGDLYAYTDKLIF"	"TRDV3"	126	0.00287828947368421
"CAFMDLGLFTGGTHYTDKLIF"	"TRDV3"	123	0.00280975877192982
"CALGGRLSYSWGRPVWIDKLIF"	"TRDV1"	122	0.00278691520467836
"CALMGLGPYTDKLIF"	"TRDV3"	119	0.00271838450292398
"CACDRLGDSPRGDKLIF"	"TRDV2"	118	0.00269554093567251
"CACDPMRVGGSASTDKLIF"	"TRDV2"	113	0.0025813230994152
"CACDTAWGSDTTDKLIF"	"TRDV2"	106	0.00242141812865497
"CALGNTGGRSWDTRQMFF"	"TRDV1"	106	0.00242141812865497
"CALGEGTPSGVYWGIRGGDKLIF"	"TRDV1"	105	0.00239857456140351
"CALDLVGEKDADKLIF"	"TRDV3"	104	0.00237573099415205
"CAFNFLDLLGEYTDKLIF"	"TRDV3"	96	0.00219298245614035
"CALGERTGPWGIEYTDKLIF"	"TRDV1"	94	0.00214729532163743
"CALGVRAPYTDKLIF"	"TRDV1"	91	0.00207876461988304
"CACDTGGWGIRGLIF"	"TRDV2"	90	0.00205592105263158
"CACDTLFPRIQGRGYTDKLIF"	"TRDV2"	89	0.00203307748538012
"CATLGIRGTDKLIF"	"TRDV1"	89	0.00203307748538012
"CALGERRAFLRPNWGIRNSRQMFF"	"TRDV1"	82	0.00187317251461988
"CALGYTGGRSWDTRQMFF"	"TRDV1"	82	0.00187317251461988
"CACDPLSGTYTDKLIF"	"TRDV2"	80	0.00182748538011696
"CAFPLPTGGLYTDKLIF"	"TRDV3"	77	0.00175895467836257
"CAFMALLGELYTDKLIF"	"TRDV3"	71	0.0016218932748538
"CALGEPRLGYWGYVGYTDKLIF"	"TRDV1"	70	0.00159904970760234
"CAFDWGSAYWGIQVTAQLFF"	"TRDV3"	68	0.00155336257309942
"CALNFLPWGLGEYTDKLIF"	"TRDV1"	68	0.00155336257309942
"CACDPITGNTDKLIF"	"TRDV2"	66	0.00150767543859649
"CALGEGAFFPSYWGIWYTDKLIF"	"TRDV1"	64	0.00146198830409357
"YACDTVGDKNSDKLIF"	"TRDV2"	59	0.00134777046783626
"CASELPASIGIADKLIF"	"TRDV3"	58	0.0013249269005848
"CASLGRPLGDTQDTDKLIF"	"TRDV3"	58	0.0013249269005848
"CALGELGVFHLGDKSDKLIF"	"TRDV1"	53	0.00121070906432749
"CALLQALLGVSDTDKLIF"	"TRDV3"	53	0.00121070906432749
"CAEAFHWGTDKLIF"	"TRDV3"	52	0.00118786549707602
"CASPLSLLGDNGLTDKLIF"	"TRDV3"	52	0.00118786549707602
"CAELSELGDPVGYTDKLIF"	"TRDV3"	51	0.00116502192982456
"CAFRTSILGDTWYTDKLIF"	"TRDV3"	51	0.00116502192982456
"CALGSPGRGADKLIF"	"TRDV1"	47	0.00107364766081871
"CAFMAPSPYQMGTDKLIF"	"TRDV3"	45	0.00102796052631579
"CALGGREPGEADPFRPLYWGIRLYTDKLIF"	"TRDV1"	45	0.00102796052631579
"CALGLPTGVWGIYTDKLIF"	"TRDV3"	42	0.000959429824561403
"CALGVPLFDKLIF"	"TRDV1"	41	0.000936586257309941
"CAVFLPFTKDQYTDKLIF"	"TRDV3"	41	0.000936586257309941
"CALGELPIAGGFTSWVTRQMFF"	"TRDV1"	39	0.000890899122807017
"CACDLTGGSWDTRQMFF"	"TRDV2"	36	0.000822368421052632
"CALGDKSTGDGVTDKLIF"	"TRDV1"	34	0.000776681286549708
"CALGEQSVLRWLGTYWGIGYTDKLIF"	"TRDV1"	34	0.000776681286549708
"CALGELATGRLYWGIRPDKLIF"	"TRDV1"	33	0.000753837719298246
"CALGEFPPLPTSLYWGITLKLIF"	"TRDV1"	32	0.000730994152046784
"CAFQAPNWGIDTDKLIF"	"TRDV3"	31	0.000708150584795322
"CALGEVPAGGYRDKLIF"	"TRDV1"	31	0.000708150584795322
"CAFQALNWGIDTDKLIF"	"TRDV3"	28	0.000639619883040936
"CALGEHLWVLGYWGIGGSDKLIF"	"TRDV1"	28	0.000639619883040936
"CALGELQSYPLYWGIRYTDKLIF"	"TRDV1"	28	0.000639619883040936
"CALGEPYFLFLYWGIRQTDKLIF"	"TRDV1"	28	0.000639619883040936
"CALGRVPYAGIWGTTYTDKLIF"	"TRDV1"	28	0.000639619883040936
"CALGLPRYWGIRTDKLIF"	"TRDV1"	27	0.000616776315789474
"CAFLLLGDHGGTDKLIF"	"TRDV3"	25	0.00057108918128655
"CALGEGPYGAHTDKLIF"	"TRDV1"	25	0.00057108918128655
"CAASVFWGLALTAQPFF"	"TRAV29/DV5"	24	0.000548245614035088
"CALGEPLFLPDGLGDTRLQELIF"	"TRDV1"	24	0.000548245614035088
"CACDPLSGAYTDKLIF"	"TRDV2"	23	0.000525402046783626
"CAFSFLDSVSPDTDKLIF"	"TRDV3"	21	0.000479714912280702
"CALGDFLFRLYWGIPSNKLIF"	"TRDV1"	19	0.000434027777777778
"CACDSLGGYTDKPIF"	"TRDV2"	18	0.000411184210526316
"CACDTMLAQYTDKLIF"	"TRDV2"	17	0.000388340643274854
"CASQGLPTDWGSSTDKLIF"	"TRDV3"	17	0.000388340643274854
"CALVPSTTAGGYYPYTDKLIF"	"TRDV1"	16	0.000365497076023392
"CALGEPLGDHYTDKLIF"	"TRDV1"	15	0.00034265350877193
"CAFKSWVTVTKNHFSRWLTDKLIF"	"TRDV3"	14	0.000319809941520468
"CAFPDITGGFDTDKLIF"	"TRDV3"	14	0.000319809941520468
"CALGEHYFLPYLGASYTDKLIF"	"TRDV1"	14	0.000319809941520468
"CACDPVGADKLIF"	"TRDV2"	13	0.000296966374269006
"CALREGLLRGDLLCCNKLIF"	"TRDV1"	13	0.000296966374269006
"CACDTLGAYTDKLIF"	"TRDV2"	12	0.000274122807017544
"CACDTLGPTDKLIF"	"TRDV2"	12	0.000274122807017544
"CACKAFLQFGGPYTDKLIF"	"TRDV3"	12	0.000274122807017544
"CAFPSDFPTSELGDTYTDKLIF"	"TRDV3"	11	0.000251279239766082
"CACDTPSGGTTWDTRQMFF"	"TRDV2"	10	0.00022843567251462
"CASNSPPWAYWGSLYTDKLIF"	"TRDV3"	10	0.00022843567251462
"CAFLPLLHRTIDKLIF"	"TRDV3"	9	0.000205592105263158
"CAFSFFLWAGGYPYTDKLIF"	"TRDV3"	9	0.000205592105263158
"CACDPITGNTDKLTF"	"TRDV2"	7	0.000159904970760234
"CACDPWGTDKLIF"	"TRDV2"	7	0.000159904970760234
"CACDVLSSILGDSGKLIF"	"TRDV2"	7	0.000159904970760234
"CAFSYLDWGIPYTDKLIF"	"TRDV3"	7	0.000159904970760234
"CACDPLTGDTYADKLIF"	"TRDV2"	6	0.000137061403508772
"CALGEFPPLPTSLYWGITRKLIF"	"TRDV1"	6	0.000137061403508772
"CACDPIPTLVLGDSTGADKLIF"	"TRDV2"	5	0.00011421783625731
"CACDPVSPGTDSDKLIF"	"TRDV2"	5	0.00011421783625731
"CACDTVRTGVSGGRRYTDKLIF"	"TRDV2"	5	0.00011421783625731
