"cdr3aa"	"v"	"count"	"freq"
"CACDAWGIHTDKLIF"	"TRDV2"	2189	0.0949427480916031
"CACAHIPLLGDTRTDKLIF"	"TRDV2"	1524	0.0660999306037474
"CACDTVLGDTRQNDKLIF"	"TRDV2"	1299	0.0563410825815406
"CACDRLPRLGDTRTDKLIF"	"TRDV2"	1173	0.0508761276891048
"CACDPWGISSWDTRQMFF"	"TRDV2"	1151	0.0499219292158223
"CACDTIKSILGDTWSDKLIF"	"TRDV2"	1117	0.0484472588480222
"CACDTVPGGYAVPSPGTDKLIF"	"TRDV2"	977	0.0423750867453158
"CACDILLGEDTDKLIF"	"TRDV2"	897	0.0389052741151978
"CACDELLGDTNTDKLIF"	"TRDV2"	887	0.038471547536433
"CACDTGGATSWDTRQMFF"	"TRDV2"	839	0.0363896599583622
"CACDTVGPAGGQDTDKLIF"	"TRDV2"	741	0.0321391394864677
"CACDTVRAGGYAYTDKLIF"	"TRDV2"	741	0.0321391394864677
"CACDTVWDTDKLIF"	"TRDV2"	732	0.0317487855655795
"CACAPITGGYAWDTRQMFF"	"TRDV2"	707	0.0306644691186676
"CACDTLNRGYGDTDKLIF"	"TRDV2"	640	0.0277585010409438
"CAASQILRRGVLGDTDKLIF"	"TRAV29/DV5"	524	0.0227272727272727
"CACDFLSSGLGAKRYTDKLIF"	"TRDV2"	503	0.0218164469118668
"CACDTLLGDTGSSWDTRQMFF"	"TRDV2"	481	0.0208622484385843
"CACDILGDTTDKLIF"	"TRDV2"	476	0.0206453851492019
"CACDPLTLGDTLGDKLIF"	"TRDV2"	445	0.0193008327550312
"CACDSLGDTLTAQLFF"	"TRDV2"	429	0.0186068702290076
"CACDRLGEEDKLIF"	"TRDV2"	395	0.0171321998612075
"CALGEGPRRGVPGYTDKLIF"	"TRDV1"	381	0.0165249826509369
"CACDTVDGGYALTDKLIF"	"TRDV2"	363	0.0157442748091603
"CACDTLPTQGGNTDKLIF"	"TRDV2"	358	0.0155274115197779
"CACDTLRLGDKTPIADKLIF"	"TRDV2"	328	0.0142262317834837
"CACDPLGDTARLMDKLIF"	"TRDV2"	301	0.0130551700208189
"CACDTLGRDTDKLIF"	"TRDV2"	271	0.0117539902845246
"CACDTGFTGGPESSWDTRQMFF"	"TRDV2"	226	0.00980222068008327
"CACDSLGDTDTDKLIF"	"TRDV2"	215	0.00932512144344205
"CACDSVLSSGIKPHDTSDKLIF"	"TRDV2"	160	0.00693962526023595
"CACDTVDWGRQHTDKLIF"	"TRDV2"	160	0.00693962526023595
"CALGEDWTGSWGDGLIF"	"TRDV1"	158	0.006852879944483
"CACDSVLPSGIKPHDTSDKLIF"	"TRDV2"	128	0.00555170020818876
"CAYTEGWGVSTDKLIF"	"TRDV3"	116	0.00503122831367106
"CALGEKKSTRPSGGYQKRYTDKLIF"	"TRDV1"	110	0.00477099236641221
"CALGGHLGPFPISAGGYPDSLAYTDKLIF"	"TRDV1"	104	0.00451075641915337
"CACDTVGDLTAQLFF"	"TRDV2"	97	0.00420714781401804
"CACDPWGLSSWDTRQMFF"	"TRDV2"	93	0.00403365718251214
"CACDTLGTGGPYTDKLIF"	"TRDV2"	55	0.00238549618320611
"CALQPLGVIGGYHPDKLIF"	"TRDV1"	41	0.00177827897293546
"CALGDPSPTGDRTDKLIF"	"TRDV1"	34	0.00147467036780014
"CALGELGLRPGTGGHTDKLIF"	"TRDV1"	30	0.00130117973629424
"CALGEREEIDYTDKLIF"	"TRDV1"	28	0.00121443442054129
"CLPSTRPSYRGIPSWDTRQMFF"	"TRAV29/DV5"	24	0.00104094378903539
"CACDPLRGGGYKTDKLIF"	"TRDV2"	23	0.000997571131158917
"CACDTGGWLGATPPTDKLIF"	"TRDV2"	23	0.000997571131158917
"CACDTLLGDLHTDKLIF"	"TRDV2"	22	0.000954198473282443
"CARGPCPGGYLVHSDKLIF"	"TRDV3"	15	0.00065058986814712
"CACDPLSTGGYTDKLIF"	"TRDV2"	14	0.000607217210270645
"CACDLLGDDGKTDKLIF"	"TRDV2"	13	0.000563844552394171
"CACALGDRYADKLIF"	"TRDV2"	10	0.000433726578764747
"CALRPLGVIGGYHPDKLIF"	"TRDV1"	9	0.000390353920888272
"CACDAITGGSSFPDKLIF"	"TRDV2"	7	0.000303608605135323
"CACDLLGDSTDKLIF"	"TRDV2"	7	0.000303608605135323
"CACDPLGGGLLQNTDKLIF"	"TRDV2"	7	0.000303608605135323
"CALGRPAWVRSDTDKLIF"	"TRDV1"	7	0.000303608605135323
"CACDTLGADPYTDKLIF"	"TRDV2"	6	0.000260235947258848
"CACDTVGDLTVQLFF"	"TRDV2"	6	0.000260235947258848
"CACDHVTGGQYTDKLIF"	"TRDV2"	5	0.000216863289382373
"CACDPVPSLLGDTIGKLIF"	"TRDV2"	5	0.000216863289382373
"CACDRLGYTDKLIF"	"TRDV2"	5	0.000216863289382373
"CACDTLLSTGGSADKLIF"	"TRDV2"	5	0.000216863289382373
"CACDTLRPPLYLGNSEYTDKLIF"	"TRDV2"	5	0.000216863289382373
"CACDTVGTKYTDKLIF"	"TRDV2"	5	0.000216863289382373
"CACDPTRSGGYNSWDTRQMFF"	"TRDV2"	4	0.000173490631505899
"CACDPVLGDKELIF"	"TRDV2"	4	0.000173490631505899
"CACDSLVGDNTDKLIF"	"TRDV2"	4	0.000173490631505899
"CACDTVGGHTDKLIF"	"TRDV2"	4	0.000173490631505899
"CACDTVGIDRDTRQMFF"	"TRDV2"	4	0.000173490631505899
"CACDTVRLRGDTGLIF"	"TRDV2"	4	0.000173490631505899
"CACENLGTVRIAATDKLIF"	"TRDV2"	4	0.000173490631505899
"CALGPRFLPHILLVDWGIQYTDKLIF"	"TRDV1"	4	0.000173490631505899
"CACDFLAGGDTDKLIF"	"TRDV2"	3	0.000130117973629424
"CACDILGDSSWDTRQMFF"	"TRDV2"	3	0.000130117973629424
"CACDPLGHTDKLIF"	"TRDV2"	3	0.000130117973629424
"CACDPLLGEHKLIF"	"TRDV2"	3	0.000130117973629424
"CACDTAFAGGYAEVRSYTDKLIF"	"TRDV2"	3	0.000130117973629424
"CACDTVGGYEGVADKLIF"	"TRDV2"	3	0.000130117973629424
"CACDVLGKGADKLIF"	"TRDV2"	3	0.000130117973629424
"CACGTVGPAGGQDTDKPIF"	"TRDV2"	3	0.000130117973629424
"CALGELEVEPWGIGLADKLIF"	"TRDV1"	3	0.000130117973629424
"CALGEPVLRGYDGTGGSYTDKLIF"	"TRDV1"	3	0.000130117973629424
"CALGVDFWVTCYTDKLIF"	"TRDV1"	3	0.000130117973629424
"CASTWDGAETHTDKLIF"	"TRDV3"	3	0.000130117973629424
"CSCDALPTQGGNTDKLIF"	"TRDV2"	3	0.000130117973629424
"RACDNLLGDRNDKLIF"	"TRDV2"	3	0.000130117973629424
