"cdr3aa"	"v"	"count"	"freq"
"CACDTVSHLETDKLIF"	"TRDV2"	25522	0.2786579174355
"CACEQMGVYTDKLIF"	"TRDV2"	9077	0.099105787812947
"CACDTLGVDTDKLIF"	"TRDV2"	3810	0.0415988819618076
"CACDRLRSSNPWDTRQMFF"	"TRDV2"	3094	0.03378134928867
"CACDTVGSGGYNKLIF"	"TRDV2"	2176	0.0237583115876361
"CACDTLAGEPTDKLIF"	"TRDV2"	1732	0.018910567862953
"CACDAIRTGGTEYTDKLIF"	"TRDV2"	1660	0.0181244472589503
"CACDKLLGGSLYTDKLIF"	"TRDV2"	1654	0.0180589372086168
"CACVLLGGDKLIF"	"TRDV2"	1633	0.0178296520324493
"CACDRVGYTDKLIF"	"TRDV2"	1454	0.0158752688641649
"CACDNLPLRTLVGDNQGDTDKLIF"	"TRDV2"	1235	0.0134841520269901
"CACDTLGGRTDKLIF"	"TRDV2"	967	0.0105580364454247
"CACDTILGDTQYPTDKLIF"	"TRDV2"	890	0.00971732413281071
"CACDALLDTDKLIF"	"TRDV2"	888	0.00969548744936619
"CACDTILGSLKGTDKLIF"	"TRDV2"	868	0.00947712061492101
"CACDPVLGDTRTDKLIF"	"TRDV2"	858	0.00936793719769841
"CACDSLGDTVHTDKLIF"	"TRDV2"	845	0.00922599875530904
"CACDSVLGDTEARPLIF"	"TRDV2"	809	0.00883293845330771
"CACDTLWGMHTDKLIF"	"TRDV2"	668	0.00729345227046916
"CACDTVLLPQGGDTAKLIF"	"TRDV2"	658	0.00718426885324657
"CACDTMGFRSTGQYTDKLIF"	"TRDV2"	637	0.00695498367707913
"CACDTVSTRVLGDTDKLIF"	"TRDV2"	532	0.00580855779624191
"CACDLLGDQTDKLIF"	"TRDV2"	521	0.00568845603729705
"CACDTLGGYQRTGTDKLIF"	"TRDV2"	493	0.0053827424690738
"CACDTSFPTGGPEPYTDKLIF"	"TRDV2"	468	0.00510978392601732
"CACDTGGLLGSLDRSWDTRQMFF"	"TRDV2"	429	0.00468396859884921
"CACDGLGDTGPDKLIF"	"TRDV2"	416	0.00454203015645984
"CACDLTGLTDKLIF"	"TRDV2"	396	0.00432366332201465
"CACDTLRLGDTPLSYTDKLIF"	"TRDV2"	352	0.00384325628623525
"CACDTLGDTGKLIF"	"TRDV2"	347	0.00378866457762395
"CACDTLGRTHTDKLIF"	"TRDV2"	345	0.00376682789417943
"CACDTLLGDRPKNVQNTDKLIF"	"TRDV2"	307	0.00335193090873358
"CAPRLLGDTDKLIF"	"TRDV3"	305	0.00333009422528906
"CACDPLRADKLIF"	"TRDV2"	297	0.00324274749151099
"CACDVLGEPKKYTDKLIF"	"TRDV2"	287	0.0031335640742884
"CACDTLLGASSWDTRQMFF"	"TRDV2"	284	0.00310080904912162
"CACDFTGGNSWDTRQMFF"	"TRDV2"	281	0.00306805402395484
"CACDPLVGGEYTDKLIF"	"TRDV2"	272	0.00296978894845451
"CACDKIPISGGYEADKLIF"	"TRDV2"	271	0.00295887060673225
"CACDSVGGELGDTARVTDKLIF"	"TRDV2"	266	0.00290427889812095
"CACDTVGDTRPDKLIF"	"TRDV2"	263	0.00287152387295418
"CACDQVLVTDKLIF"	"TRDV2"	244	0.00266407538023125
"CACDSLRPATGGYAEVVKLIF"	"TRDV2"	242	0.00264223869678673
"CACDSVLGDKWTDKLIF"	"TRDV2"	242	0.00264223869678673
"CACDTVGLGDTHNSDKLIF"	"TRDV2"	241	0.00263132035506447
"CACDTAGETDKLIF"	"TRDV2"	236	0.00257672864645318
"CACDTLLTGGSPHTDKLIF"	"TRDV2"	234	0.00255489196300866
"CACDTVGGHRPDKLIF"	"TRDV2"	234	0.00255489196300866
"CACDNLMYTDKLIF"	"TRDV2"	223	0.00243479020406381
"CACDPLGDHTDKLIF"	"TRDV2"	218	0.00238019849545251
"CACDGLGTDKLIF"	"TRDV2"	215	0.00234744347028573
"CACDTVSGGSYTDKLIF"	"TRDV2"	214	0.00233652512856347
"CARLGGGLGVGTDKLIF"	"TRDV2"	211	0.0023037701033967
"CACERLGDSSDKLIF"	"TRDV2"	209	0.00228193341995218
"CACLRLDTDKLIF"	"TRDV2"	206	0.0022491783947854
"CACDSLGDEDDKLIF"	"TRDV2"	198	0.00216183166100733
"CACDTGDTLSSWDTRQMFF"	"TRDV2"	195	0.00212907663584055
"CACDTLRTGGYGTDKLIF"	"TRDV2"	194	0.00211815829411829
"CACDTVDLGGYAQSYTDKLIF"	"TRDV2"	194	0.00211815829411829
"CACDTLLGSGYADKLIF"	"TRDV2"	187	0.00204172990206247
"CACDGINTDKLIF"	"TRDV2"	179	0.0019543831682844
"CACDTVAGLGGYTDKLIF"	"TRDV2"	175	0.00191070980139536
"CACDAVGDITDKLIF"	"TRDV2"	169	0.00184519975106181
"CACDPLLPTSLGTKLIF"	"TRDV2"	167	0.00182336306761729
"CACDTVGPGDQRDKLIF"	"TRDV2"	167	0.00182336306761729
"CACDPLGDTPYTDKLIF"	"TRDV2"	163	0.00177968970072825
"CACDPVLGASYTDKLIF"	"TRDV2"	163	0.00177968970072825
"CACDVLGDTTDKLIF"	"TRDV2"	163	0.00177968970072825
"CACDQVLGASYTDKLIF"	"TRDV2"	162	0.00176877135900599
"CACDTVPAWGTVAPSSDKLIF"	"TRDV2"	161	0.00175785301728373
"CACDQLRGLPREFTDKLIF"	"TRDV2"	159	0.00173601633383922
"CACDTVGYRDTDKLIF"	"TRDV2"	159	0.00173601633383922
"CACDTVGLGDTPWDTRQMFF"	"TRDV2"	157	0.0017141796503947
"CACDSLITGGYAGDKLIF"	"TRDV2"	155	0.00169234296695018
"CACDGLGDRHTDKLIF"	"TRDV2"	152	0.0016595879417834
"CACVSLGGLYTDKLIF"	"TRDV2"	147	0.00160499623317211
"CACDTGFGGIPTRSWDTRQMFF"	"TRDV2"	141	0.00153948618283855
"CACDTLGSTDKLIF"	"TRDV2"	141	0.00153948618283855
"CACDSVLGDTRIADKLIF"	"TRDV2"	139	0.00151764949939403
"CACDTLGGHTDKLIF"	"TRDV2"	136	0.00148489447422725
"CACDTLGDLADKLIF"	"TRDV2"	134	0.00146305779078274
"CACEPVPLRGTMIDKLIF"	"TRDV2"	134	0.00146305779078274
"CACDTASAGGYPSSWDTRQMFF"	"TRDV2"	132	0.00144122110733822
"CACDTVWGTTRDKLIF"	"TRDV2"	132	0.00144122110733822
"CACDAVLGASYSGTDKLIF"	"TRDV2"	130	0.0014193844238937
"CACDTVGDLDKLIF"	"TRDV2"	129	0.00140846608217144
"CACDTLGHPDKLIF"	"TRDV2"	128	0.00139754774044918
"CACDTVGPSRSSSWDTRQMFF"	"TRDV2"	127	0.00138662939872692
"CACDTIGLHAELIF"	"TRDV2"	123	0.00134295603183788
"CACDTVIRGIRSNSWDTRQMFF"	"TRDV2"	122	0.00133203769011563
"CACDPTGGTWDTRQMFF"	"TRDV2"	121	0.00132111934839337
"CACDTMVLGDTSDKLIF"	"TRDV2"	121	0.00132111934839337
"CACDTLTGGRYTDKLIF"	"TRDV2"	120	0.00131020100667111
"CACDTVLGDGSWDTRQMFF"	"TRDV2"	119	0.00129928266494885
"CACDPISYTDKLIF"	"TRDV2"	118	0.00128836432322659
"CACDTLLGDKDTDKLIF"	"TRDV2"	116	0.00126652763978207
"CACDTVGDTGDTRQMFF"	"TRDV2"	115	0.00125560929805981
"CACDDLGDLNTDKLIF"	"TRDV2"	114	0.00124469095633755
"CACDTFPLGDTHGTDKLIF"	"TRDV2"	114	0.00124469095633755
"CACDSLGTGGWETDKLIF"	"TRDV2"	111	0.00121193593117077
"CACDTPGDLQTSWDTRQMFF"	"TRDV2"	111	0.00121193593117077
"CACDTVSYGPEVLGDIGKLIF"	"TRDV2"	111	0.00121193593117077
"CACDTLEAGIRGPTDKLIF"	"TRDV2"	110	0.00120101758944851
"CACDTLGSVTDKLIF"	"TRDV2"	108	0.001179180906004
"CACDYLGDTDKLIF"	"TRDV2"	108	0.001179180906004
"CACDLLASYTDKLIF"	"TRDV2"	107	0.00116826256428174
"CACDTMSRLGDNFPDKLIF"	"TRDV2"	107	0.00116826256428174
"CACDMILGNQKGYTDKLIF"	"TRDV2"	106	0.00115734422255948
"CACDPLGDEVTDKLIF"	"TRDV2"	106	0.00115734422255948
"CACDTVETVDLYTDKLIF"	"TRDV2"	106	0.00115734422255948
"CACDNLEGGYTDKLIF"	"TRDV2"	105	0.00114642588083722
"CACDTVSRHGSTDKLIF"	"TRDV2"	103	0.0011245891973927
"CACDTVPGGDKLIF"	"TRDV2"	99	0.00108091583050366
"CACEPLTGGYAIDKLIF"	"TRDV2"	99	0.00108091583050366
"CACDAVAGDTLEGKLIF"	"TRDV2"	98	0.0010699974887814
"CACDTIGSSGGKLIF"	"TRDV2"	98	0.0010699974887814
"CACDPTGEGSWDTRQMFF"	"TRDV2"	96	0.00104816080533689
"CACDSLGDFDPRDDKLIF"	"TRDV2"	94	0.00102632412189237
"CACDTLAFGLLGDKEEGKLIF"	"TRDV2"	94	0.00102632412189237
"CACDTLPYLGISHKLIF"	"TRDV2"	94	0.00102632412189237
"CACDIWVSGGYTDKLIF"	"TRDV2"	93	0.00101540578017011
"CACDTLLRLGDDTDKLIF"	"TRDV2"	93	0.00101540578017011
"CACDTVKELLGDTDTDKLIF"	"TRDV2"	93	0.00101540578017011
"CACDEVTGGTDKLIF"	"TRDV2"	92	0.00100448743844785
"CACDPLTGGYAYTDKLIF"	"TRDV2"	92	0.00100448743844785
"CACDTVLGDPKDTDKLIF"	"TRDV2"	91	0.000993569096725589
"CACDTLGGYTDKLIF"	"TRDV2"	89	0.000971732413281071
"CACDTWTMDIRSTDKLIF"	"TRDV2"	89	0.000971732413281071
"CACDHITGGRSSWDTRQMFF"	"TRDV2"	88	0.000960814071558812
"CACDRLGNTDKLIF"	"TRDV2"	87	0.000949895729836552
"CACDTLGELPKYTDKLIF"	"TRDV2"	86	0.000938977388114293
"CACDTPWGNHPDKLIF"	"TRDV2"	86	0.000938977388114293
"CACDTVARGGDRWDTDKLIF"	"TRDV2"	84	0.000917140704669775
"CACDLLGDKVGDKLIF"	"TRDV2"	83	0.000906222362947516
"CACDRVLGDPSYTDKLIF"	"TRDV2"	83	0.000906222362947516
"CAAPLRPPGHRQMFF"	"TRAV29/DV5"	82	0.000895304021225256
"CACDTVGGVGDKLIF"	"TRDV2"	82	0.000895304021225256
"CACDGLLGDYTDKLIF"	"TRDV2"	81	0.000884385679502997
"CACDILGAQFGKYTDKLIF"	"TRDV2"	81	0.000884385679502997
"CACDTAGATAISWDTRQMFF"	"TRDV2"	81	0.000884385679502997
"CACDTGGWSSWDTRQMFF"	"TRDV2"	81	0.000884385679502997
"CACDTLETGGRADKLIF"	"TRDV2"	81	0.000884385679502997
"CACDMISTQLLGDTRYTDKLIF"	"TRDV2"	80	0.000873467337780738
"CACDIAGGSSWDTRQMFF"	"TRDV2"	79	0.000862548996058479
"CACDPVGSLGDTPYTDKLIF"	"TRDV2"	79	0.000862548996058479
"CACDSVVGDTLSYTDKLIF"	"TRDV2"	77	0.00084071231261396
"CACDTGWGPSWDTRQMFF"	"TRDV2"	77	0.00084071231261396
"CACDTLELGDTVTDKLIF"	"TRDV2"	77	0.00084071231261396
"CACDTLLLGDTRSYTDKLIF"	"TRDV2"	76	0.000829793970891701
"CACESLLGNDYTDKLIF"	"TRDV2"	76	0.000829793970891701
"CACDRVPPGGYAPTDKLIF"	"TRDV2"	75	0.000818875629169442
"CACDTLLGDTRSSRDTRQMFF"	"TRDV2"	75	0.000818875629169442
"CACEVVGGSYTDKLIF"	"TRDV2"	74	0.000807957287447182
"CAFDTAGETDKLIF"	"TRDV2"	74	0.000807957287447182
"CACDNVMGIRKVLIF"	"TRDV2"	73	0.000797038945724923
"CACDTVTGGSNSWDTRQMFF"	"TRDV2"	73	0.000797038945724923
"CACDYMGGTDKLIF"	"TRDV2"	73	0.000797038945724923
"CACDPVHDTDKLIF"	"TRDV2"	72	0.000786120604002664
"CACDRLGDTQLIF"	"TRDV2"	72	0.000786120604002664
"CACDKLGDRGAQLFF"	"TRDV2"	71	0.000775202262280405
"CACDTLLGDTHTRQMFF"	"TRDV2"	71	0.000775202262280405
"CACDTVGRYTDKLIF"	"TRDV2"	71	0.000775202262280405
"CACDTLGDLSYTDKLIF"	"TRDV2"	70	0.000764283920558146
"CACDTLGEVSWDTRQMFF"	"TRDV2"	70	0.000764283920558146
"CACDTLLQQGGSNNDKLIF"	"TRDV2"	70	0.000764283920558146
"CACDLLTGGYAYTDKLIF"	"TRDV2"	69	0.000753365578835886
"CACDTLALGDTQGLIF"	"TRDV2"	69	0.000753365578835886
"CACDTVGGTGGYTDKLIF"	"TRDV2"	69	0.000753365578835886
"CACDTVNVLGDTNRMRSKLIF"	"TRDV2"	69	0.000753365578835886
"CACDTWPTGGLTTDKLIF"	"TRDV2"	69	0.000753365578835886
"CACDPTTSYALPTGGYHIYTDKLIF"	"TRDV2"	68	0.000742447237113627
"CACDPVLGDTREYTDKLIF"	"TRDV2"	68	0.000742447237113627
"CACDSLGEFTGGLTDKLIF"	"TRDV2"	68	0.000742447237113627
"CACDTLDGGYPDKLIF"	"TRDV2"	68	0.000742447237113627
"CACDTLGPPADKLIF"	"TRDV2"	68	0.000742447237113627
"CACDTGTGGYGGSWDTRQMFF"	"TRDV2"	67	0.000731528895391368
"CACDALLGDTAPIGKLIF"	"TRDV2"	66	0.000720610553669109
"CACDTVSVRGLPTQYGVGGADKLIF"	"TRDV2"	66	0.000720610553669109
"CACDVLLGGSWDTRQMFF"	"TRDV2"	65	0.00070969221194685
"CACDKLGDTSDKLIF"	"TRDV2"	62	0.000676937186780072
"CACDPAPTGGYGGGRYTDKLIF"	"TRDV2"	62	0.000676937186780072
"CACDTLLGSGYADELIF"	"TRDV2"	62	0.000676937186780072
"CACDTNGGILVGQLIF"	"TRDV2"	62	0.000676937186780072
"CACDTVSMGDTGKTDKLIF"	"TRDV2"	62	0.000676937186780072
"CACDVLGDPTPHTDKLIF"	"TRDV2"	62	0.000676937186780072
"CACDTLSYLGDNSGAVGKLIF"	"TRDV2"	61	0.000666018845057813
"CACWGIGADKLIF"	"TRDV2"	61	0.000666018845057813
"CACDFVGDSSDKLIF"	"TRDV2"	60	0.000655100503335553
"CACDKLGDTDKLIF"	"TRDV2"	60	0.000655100503335553
"CACDLLGDTSTDKLIF"	"TRDV2"	60	0.000655100503335553
"CACDPIVGLRVGDTLVTDKLIF"	"TRDV2"	60	0.000655100503335553
"CACDPVLGDRVQGDKLIF"	"TRDV2"	59	0.000644182161613294
"CACDTPGDYWGIREDRGTDKLIF"	"TRDV2"	59	0.000644182161613294
"CACDTVRVSTGGYRDKLIF"	"TRDV2"	59	0.000644182161613294
"CACDTLPQTPIGAAWDTRQMFF"	"TRDV2"	58	0.000633263819891035
"CACDTLPILLGDTPDKLIF"	"TRDV2"	57	0.000622345478168776
"CACDNILGGQNDKLIF"	"TRDV2"	56	0.000611427136446517
"CACDTLVALGAYTDKLIF"	"TRDV2"	56	0.000611427136446517
"CACDTVAYGGIKGTDKLIF"	"TRDV2"	56	0.000611427136446517
"CACDTVDRSPVSTDKLIF"	"TRDV2"	56	0.000611427136446517
"CACDTVVRGIRGSDKLIF"	"TRDV2"	56	0.000611427136446517
"CALGETRSPALYTDKLIF"	"TRDV1"	56	0.000611427136446517
"CACDSLAAGGPHTDKLIF"	"TRDV2"	55	0.000600508794724257
"CACDFSGVLAFSWDTRQMFF"	"TRDV2"	54	0.000589590453001998
"CACDKIPLQYRTDKLIF"	"TRDV2"	54	0.000589590453001998
"CACDNLGGEYTDKLIF"	"TRDV2"	54	0.000589590453001998
"CACDPLGTDKLIF"	"TRDV2"	54	0.000589590453001998
"CACDTGGLRYTGDLGEDTDKLIF"	"TRDV2"	54	0.000589590453001998
"CACDTGSPRDWDTRQMFF"	"TRDV2"	54	0.000589590453001998
"CACDTISYSGGYGGTDKLIF"	"TRDV2"	54	0.000589590453001998
"CACDTVPSPVLGDTAADKLIF"	"TRDV2"	54	0.000589590453001998
"CACDTVSLPAGNTDKLIF"	"TRDV2"	54	0.000589590453001998
"CACDTVGEIGTDKLIF"	"TRDV2"	53	0.000578672111279739
"CACDTGAWGIHSSWDTRQMFF"	"TRDV2"	52	0.00056775376955748
"CACDTTGDSWDTRQMFF"	"TRDV2"	52	0.00056775376955748
"CAFDTLGPPADKLIF"	"TRDV2"	52	0.00056775376955748
"CACDTLELYKGGAEYTDKLIF"	"TRDV2"	51	0.00055683542783522
"CACDTVSGGYLYTDKLIF"	"TRDV2"	51	0.00055683542783522
"CACDTIGYWGIRGTDKLIF"	"TRDV2"	50	0.000545917086112961
"CACDTLETMYTDKLIF"	"TRDV2"	50	0.000545917086112961
"CACDTVGGTRGYTDKLIF"	"TRDV2"	50	0.000545917086112961
"CACDTVSWGVTDKLIF"	"TRDV2"	50	0.000545917086112961
"CALGESNISLGIYTDKLIF"	"TRDV1"	50	0.000545917086112961
"CACDTLGDRSNDKLIF"	"TRDV2"	48	0.000524080402668443
"CACDTVLMGDTISADKLIF"	"TRDV2"	48	0.000524080402668443
"CACDLLGDTADKLIF"	"TRDV2"	47	0.000513162060946183
"CACDTIGLGDKYTDKLIF"	"TRDV2"	47	0.000513162060946183
"CACDTVFPRTGSPPYTDKLIF"	"TRDV2"	47	0.000513162060946183
"CALGEGLVPYTDKLIF"	"TRDV1"	47	0.000513162060946183
"CACDPLGDSLPYTDKLIF"	"TRDV2"	46	0.000502243719223924
"CACDVLGDSGDTARHAKLIF"	"TRDV2"	46	0.000502243719223924
"CACDAWGGTDKLIF"	"TRDV2"	45	0.000491325377501665
"CACDGLGDSTDKLIF"	"TRDV2"	45	0.000491325377501665
"CACDPVLGDTPAPTDKLIF"	"TRDV2"	45	0.000491325377501665
"CACEPLGVLGDTDKLIF"	"TRDV2"	45	0.000491325377501665
"CACDGVGGSSKLIF"	"TRDV2"	44	0.000480407035779406
"CACDLIGRYTDKLIF"	"TRDV2"	44	0.000480407035779406
"CACDPAKFSGGGSWDTRQMFF"	"TRDV2"	44	0.000480407035779406
"CACDTLGPHKLGTTDKLIF"	"TRDV2"	44	0.000480407035779406
"CACDTVDAPKYTDKLIF"	"TRDV2"	44	0.000480407035779406
"CACDTVKAGDWGILDTDKLIF"	"TRDV2"	44	0.000480407035779406
"CACDSLLGDTPPTTDKLIF"	"TRDV2"	43	0.000469488694057147
"CACDSVLGDPTYTDKLIF"	"TRDV2"	43	0.000469488694057147
"CACDTLGDTKDKLIF"	"TRDV2"	43	0.000469488694057147
"CACDTLLLGDTHTDKLIF"	"TRDV2"	42	0.000458570352334887
"CACDTVGGREYTDKLIF"	"TRDV2"	42	0.000458570352334887
"CACDTVSPAYTDKLIF"	"TRDV2"	42	0.000458570352334887
"CACDGISWDTRQMFF"	"TRDV2"	41	0.000447652010612628
"CACDNLVLGDTLEGDKLIF"	"TRDV2"	41	0.000447652010612628
"CACDTGGMGDTPWHKLIF"	"TRDV2"	41	0.000447652010612628
"CACDTLLFLRHGDRDTDKLIF"	"TRDV2"	41	0.000447652010612628
"CACDKLELGDTTDKLIF"	"TRDV2"	40	0.000436733668890369
"CACDPLGEGLTDKLIF"	"TRDV2"	40	0.000436733668890369
"CACDTVLTGGYATGADKLIF"	"TRDV2"	40	0.000436733668890369
"CACDTATSLGVASWDTRQMFF"	"TRDV2"	39	0.00042581532716811
"CACDPVSVLLGDTDKLIF"	"TRDV2"	38	0.000414896985445851
"CACDQTSGGSTDKLIF"	"TRDV2"	38	0.000414896985445851
"CACDTAGQPRDKLIF"	"TRDV2"	38	0.000414896985445851
"CACDTVGGGDKLIF"	"TRDV2"	38	0.000414896985445851
"CACDTVGGLGDTEYTDKLIF"	"TRDV2"	38	0.000414896985445851
"CACDTVLVLGDTRGDKLIF"	"TRDV2"	38	0.000414896985445851
"CACEYWGSDKLIF"	"TRDV2"	38	0.000414896985445851
"CACEALISGDYTDKLIF"	"TRDV2"	37	0.000403978643723591
"CACDNLGDTSPDKLIF"	"TRDV2"	36	0.000393060302001332
"CACDPLPTLTGGYGLDTDKLIF"	"TRDV2"	36	0.000393060302001332
"CACDTLKIDTGGYPSTDKLIF"	"TRDV2"	36	0.000393060302001332
"CACDTLTDTDKLIF"	"TRDV2"	36	0.000393060302001332
"CACDTVLTGGYFFSDKLIF"	"TRDV2"	36	0.000393060302001332
"YACDPLTGGYAYTDKLIF"	"TRDV2"	36	0.000393060302001332
"CACDNLILGDTDKLIF"	"TRDV2"	35	0.000382141960279073
"CACDPLLGDAPYTDKLIF"	"TRDV2"	35	0.000382141960279073
"CACDPLLGDTQYTDKLIF"	"TRDV2"	35	0.000382141960279073
"CACDTVEGVYWGMYTDKLIF"	"TRDV2"	35	0.000382141960279073
"CACDTVGGARSDTRQMFF"	"TRDV2"	35	0.000382141960279073
"CACDTVIPSSWDTRQMFF"	"TRDV2"	34	0.000371223618556814
"CACDTLGDKPPLTAQLFF"	"TRDV2"	33	0.000360305276834554
"CACDTLPITGGSKGSDKLIF"	"TRDV2"	33	0.000360305276834554
"CACDTVVGGGWGTYTDKLIF"	"TRDV2"	33	0.000360305276834554
"CACVPLTGGPHYTDKLIF"	"TRDV2"	33	0.000360305276834554
"CACDKIPVRGIHDTDKLIF"	"TRDV2"	32	0.000349386935112295
"CACDNMGDTADKLIF"	"TRDV2"	32	0.000349386935112295
"CACDTVKVLGDLPTDKLIF"	"TRDV2"	32	0.000349386935112295
"CACDALGDKFNADKLIF"	"TRDV2"	31	0.000338468593390036
"CACDTIARATISYTDKLIF"	"TRDV2"	31	0.000338468593390036
"CACDTLDGGSLSSWDTRQMFF"	"TRDV2"	31	0.000338468593390036
"CACDDLLGGPYTDKLIF"	"TRDV2"	30	0.000327550251667777
"CACDILGDTTTDKLIF"	"TRDV2"	30	0.000327550251667777
"CACDTPGTGGSTTWDTRQMFF"	"TRDV2"	30	0.000327550251667777
"CACDPLGDSDKLIF"	"TRDV2"	29	0.000316631909945517
"CACDRVLPTGTYTDKLIF"	"TRDV2"	29	0.000316631909945517
"CACDTVELGDTHSDKLIF"	"TRDV2"	29	0.000316631909945517
"CACDTVLGAPVGPRKLIF"	"TRDV2"	29	0.000316631909945517
"CACEEIPSPGWGIEDTDKLIF"	"TRDV2"	29	0.000316631909945517
"CACDNIEGYKDKLIF"	"TRDV2"	28	0.000305713568223258
"CACDPLGADSWDTRQMFF"	"TRDV2"	28	0.000305713568223258
"CACDYAGGYEDHTDKLIF"	"TRDV2"	28	0.000305713568223258
"CACDRVGDIPTLTAQLFF"	"TRDV2"	27	0.000294795226500999
"CACDSLNAPRLGDTRGDDKLIF"	"TRDV2"	27	0.000294795226500999
"CACDTVGDTQTQKLIF"	"TRDV2"	27	0.000294795226500999
"CACDPTGGPSSWDTRQMFF"	"TRDV2"	26	0.00028387688477874
"CACDTGTGGYPLSWDTRQMFF"	"TRDV2"	26	0.00028387688477874
"CACIHVPTGGTPKPYTDKLIF"	"TRDV2"	26	0.00028387688477874
"CACDTLGSLAGGPTDKLIF"	"TRDV2"	25	0.000272958543056481
"CACDTVSLASLGDTRQMFF"	"TRDV2"	25	0.000272958543056481
"RACDLLGDKVGDKLIF"	"TRDV2"	25	0.000272958543056481
"CACDTAGGYGSSWDTRQMFF"	"TRDV2"	24	0.000262040201334221
"CACDTVGNTNTDKLIF"	"TRDV2"	24	0.000262040201334221
"CACDTVRLGDQKASGSWDTRQMFF"	"TRDV2"	24	0.000262040201334221
"CACDTVSSRTTDKLIF"	"TRDV2"	24	0.000262040201334221
"CACDPLGAMYTDKLIF"	"TRDV2"	23	0.000251121859611962
"CACDTLVPGGLYTDKLIF"	"TRDV2"	23	0.000251121859611962
"CACDTPHTGGYTPSWDTRQMFF"	"TRDV2"	23	0.000251121859611962
"CACVPLGDNPDKLIF"	"TRDV2"	23	0.000251121859611962
"CACDTIGLGERTDKLIF"	"TRDV2"	22	0.000240203517889703
"CACDTLLGDTRKTDKLIF"	"TRDV2"	22	0.000240203517889703
"CACDTLLGDYRTHTDKLIF"	"TRDV2"	22	0.000240203517889703
"CACDTVMAGGNTDKLIF"	"TRDV2"	22	0.000240203517889703
"CACDTVRGIRGTDTDKLIF"	"TRDV2"	22	0.000240203517889703
"CALGARAFLRAGRNWGILFGTDKLIF"	"TRDV1"	22	0.000240203517889703
"CACTHVLGAPSSWDTRQMFF"	"TRDV2"	21	0.000229285176167444
"CACDGLGDTGTDKLIF"	"TRDV2"	20	0.000218366834445184
"CACDLLGDTGHLIF"	"TRDV2"	20	0.000218366834445184
"CACDTLTGGYGGTDKLIF"	"TRDV2"	20	0.000218366834445184
"CALGELVDPLGDTLAYTDKLIF"	"TRDV1"	20	0.000218366834445184
"CACDPVLTGGYNDKLIF"	"TRDV2"	19	0.000207448492722925
"CACDTLGQTGEASPDKLIF"	"TRDV2"	19	0.000207448492722925
"CACDTPGDLQTSWDARQMFF"	"TRDV2"	19	0.000207448492722925
"CACDTVGAGDQYTDKLIF"	"TRDV2"	19	0.000207448492722925
"CACDPLGENTDKLIF"	"TRDV2"	18	0.000196530151000666
"CACDPLGGGLLQNTDKLIF"	"TRDV2"	18	0.000196530151000666
"CACDTVGWGIRVSPDKLIF"	"TRDV2"	18	0.000196530151000666
"CACDTVRPTPVDTDKLIF"	"TRDV2"	18	0.000196530151000666
"CACDYLVLGDALDRTYTDKLIF"	"TRDV2"	18	0.000196530151000666
"CACDSGWGTHTDKLIF"	"TRDV2"	17	0.000185611809278407
"CACDSLGRAGTDKLIF"	"TRDV2"	17	0.000185611809278407
"CACDSLRPATGGYAEVGKLIF"	"TRDV2"	17	0.000185611809278407
"CACDTVDAGDQYTDKLIF"	"TRDV2"	17	0.000185611809278407
"CACDTLLGTTDKLIF"	"TRDV2"	16	0.000174693467556148
"CACDTVAGGYPLLIF"	"TRDV2"	16	0.000174693467556148
"CACDTVGGGYAPPYTDKLIF"	"TRDV2"	16	0.000174693467556148
"CACDTLGDPAKDKLIF"	"TRDV2"	15	0.000163775125833888
"CACSLLPTGGYRADKLIF"	"TRDV2"	14	0.000152856784111629
"CACDTVGDPAKVLIF"	"TRDV2"	13	0.00014193844238937
"CACDTVGTNTDKLIF"	"TRDV2"	13	0.00014193844238937
"CACDTVIRGIRSNSWDTRQVFF"	"TRDV2"	13	0.00014193844238937
"CACDILLGDTDKLIF"	"TRDV2"	12	0.000131020100667111
"CACDKLGDTDKLTF"	"TRDV2"	12	0.000131020100667111
"CACDPLGPHTDKLIF"	"TRDV2"	12	0.000131020100667111
"CACDPLTVSGDDKLIF"	"TRDV2"	12	0.000131020100667111
"CACDTLNLRPRADTDKLIF"	"TRDV2"	12	0.000131020100667111
"CACDTLPILLGDTPGKLIF"	"TRDV2"	12	0.000131020100667111
"CACDTVGPSRSSSWDTRQMLF"	"TRDV2"	12	0.000131020100667111
"CALGELGPTGTGWGIMYTDKLIF"	"TRDV1"	12	0.000131020100667111
"CACDTVAVLGPLHTDKLIL"	"TRDV2"	11	0.000120101758944851
"CACDTVLGASTDKLIF"	"TRDV2"	11	0.000120101758944851
"CACDALSRGYPKLIF"	"TRDV2"	10	0.000109183417222592
"CACDTSWGVDNTDKLIF"	"TRDV2"	10	0.000109183417222592
"CACDTVGSRKTGGYTDKLIF"	"TRDV2"	10	0.000109183417222592
"CALGELGPYTGWTTDKLIF"	"TRDV1"	10	0.000109183417222592
