"cdr3aa"	"v"	"count"	"freq"
"CACDPLVGTTYTDKLIF"	"TRDV2"	6395	0.0724810155275983
"CACDTLGWGTSTDKLIF"	"TRDV2"	5150	0.0583701688767993
"CACDTVGTGGGKLIF"	"TRDV2"	3772	0.0427518984472402
"CACDTLGTRGDKLIF"	"TRDV2"	3451	0.0391136801541426
"CACDTADGGHSWDTRQMFF"	"TRDV2"	2944	0.0333673353734557
"CACDTVLTARGDTDKLIF"	"TRDV2"	2595	0.0294117647058824
"CACDTVGGHRDKLIF"	"TRDV2"	2223	0.0251955117307038
"CACDTVVGDPSDFRYTDKLIF"	"TRDV2"	2162	0.0245041369148816
"CACDTGVLPHHKLIF"	"TRDV2"	2101	0.0238127620990593
"CACDIVAGGYSTDKLIF"	"TRDV2"	2100	0.0238014280856851
"CACDRVLGFGYTDKLIF"	"TRDV2"	2031	0.0230193811628698
"CALGARTWGIRVLALYTDKLIF"	"TRDV1"	1974	0.022373342400544
"CACDMLRDTAWDTRQMFF"	"TRDV2"	1799	0.0203898900600703
"CACDSLLGSSYTDKLIF"	"TRDV2"	1780	0.0201745438059617
"CACDTIGTGGESSWDTRQMFF"	"TRDV2"	1581	0.0179190751445087
"CACDAMLGDPTDKLIF"	"TRDV2"	1516	0.0171823642751898
"CACDTVRGIPSSWDTRQMFF"	"TRDV2"	1482	0.0167970078204692
"CACDMLILGDTGRELIF"	"TRDV2"	1462	0.0165703275529865
"CACDTVRGYAQIAADKLIF"	"TRDV2"	1458	0.01652499149949
"CACDILGETAQLFF"	"TRDV2"	1402	0.0158902867505384
"CACDTLLRTGGPRTDKLIF"	"TRDV2"	1097	0.012433412671427
"CACDTVSRLGALTDKLIF"	"TRDV2"	1040	0.0117873739091012
"CAFLRRNTDKLIF"	"TRDV3"	1009	0.011436019494503
"CACDPTGGLSWDTRQMFF"	"TRDV2"	981	0.0111186671200272
"CACDTGYGGPSSWDTRQMFF"	"TRDV2"	943	0.01068797461181
"CACDTVGLRLLGESTDKLIF"	"TRDV2"	891	0.010098605916355
"CACDTVSQRTDKLIF"	"TRDV2"	859	0.00973591748838264
"CACDTAGRSSWDTRQMFF"	"TRDV2"	834	0.00945256715402924
"CACDPLGDMGTDKLIF"	"TRDV2"	780	0.00884053043182591
"CACDKLDSYTDKLIF"	"TRDV2"	736	0.00834183384336394
"CACDGLPTLLGDTFITDKLIF"	"TRDV2"	717	0.00812648758925535
"CAAYLLGDTTDKLIF"	"TRDV2"	704	0.00797914541539159
"CACDVLAGLGDTTDKLIF"	"TRDV2"	692	0.00784313725490196
"CACDTVGFGNTDKLIF"	"TRDV2"	678	0.00768446106766406
"CACDTLLLGDTKPDKLIF"	"TRDV2"	650	0.00736710869318826
"CACDPLGDKYTDKLIF"	"TRDV2"	633	0.00717443046582795
"CACDTLRTGGFSASWDTRQMFF"	"TRDV2"	628	0.00711776039895727
"CACDTVGTGGYAADKLIF"	"TRDV2"	617	0.00699308625184178
"CACDTIGGPSWDTRQMFF"	"TRDV2"	591	0.00669840190411425
"CACDPLDYTDKLIF"	"TRDV2"	583	0.00660772979712116
"CACDTVVLGGRDDTDKLIF"	"TRDV2"	577	0.00653972571687635
"CACDTVVPSWDTRQMFF"	"TRDV2"	566	0.00641505156976085
"CACDTVGGLTDKLIF"	"TRDV2"	563	0.00638104952963844
"CACTTLGSSAWDTRQMFF"	"TRDV2"	539	0.00610903320865919
"CACDPLGDTEVAGADKLIF"	"TRDV2"	528	0.00598435906154369
"CACDTVLGEDKLIF"	"TRDV2"	498	0.00564433866031962
"CACDTVEPELSWDTRQMFF"	"TRDV2"	492	0.0055763345800748
"CACDTVGGRADKLIF"	"TRDV2"	486	0.00550833049982999
"CACDSLTGGPFTDKLIF"	"TRDV2"	478	0.0054176583928369
"CALGGASYLGDTDKLIF"	"TRDV1"	465	0.00527031621897314
"CACDILGDTDKLIF"	"TRDV2"	460	0.00521364615210246
"CACDPVSRLGGLTTDKLIF"	"TRDV2"	432	0.00489629377762666
"CACDTVGTGGYELTAQLFF"	"TRDV2"	413	0.00468094752351808
"CACDSLGDSRITDKLIF"	"TRDV2"	392	0.00444293324266123
"CACDSLQVRLGDTPIDKLIF"	"TRDV2"	389	0.00440893120253882
"CACDSPGIYSSWDTRQMFF"	"TRDV2"	354	0.00401224073444407
"CACDALGDSDKLIF"	"TRDV2"	346	0.00392156862745098
"CACDEVGDRLRTDKLIF"	"TRDV2"	334	0.00378556046696135
"CACDTVGEFDKLIF"	"TRDV2"	334	0.00378556046696135
"CACDLLGDESSWDTRQMFF"	"TRDV2"	330	0.00374022441346481
"CACDTALRLGDTAWDTRQMFF"	"TRDV2"	321	0.00363821829309759
"CACDTVGVYTDKLIF"	"TRDV2"	317	0.00359288223960104
"CACDTVGTGGYVKTDKLIF"	"TRDV2"	293	0.00332086591862178
"CACDPLGDGDTRQMFF"	"TRDV2"	289	0.00327552986512524
"CACDTLGDTYTDKLIF"	"TRDV2"	289	0.00327552986512524
"CACDPLGTTDKLIF"	"TRDV2"	287	0.00325286183837697
"CACDSLGGYTDKLIF"	"TRDV2"	287	0.00325286183837697
"CACDTVAPDWGTSWDTRQMFF"	"TRDV2"	276	0.00312818769126148
"CACDTVGDTTRSWDTRQMFF"	"TRDV2"	276	0.00312818769126148
"CACDGVGDTDKLIF"	"TRDV2"	268	0.00303751558426839
"CACDTAGGSSWDTRQMFF"	"TRDV2"	265	0.00300351354414598
"CACDRVYWGTPRDTRQMFF"	"TRDV2"	263	0.00298084551739771
"CACDTVLTARGDADKLIF"	"TRDV2"	263	0.00298084551739771
"CACDKTGGEPTDKLIF"	"TRDV2"	258	0.00292417545052703
"CACDTVPSGGVKYTDKLIF"	"TRDV2"	258	0.00292417545052703
"CALGDPRLPWGIRAPLYTDKLIF"	"TRDV1"	254	0.00287883939703049
"CACDTVSGGYADWDTRQMFF"	"TRDV2"	253	0.00286750538365635
"CACDAVSPVLPYTDKLIF"	"TRDV2"	251	0.00284483735690808
"CACDALGSSSWDTRQMFF"	"TRDV2"	248	0.00281083531678567
"CACDTVPSPDKLIF"	"TRDV2"	244	0.00276549926328913
"CACDTVFTGGYADDKLIF"	"TRDV2"	232	0.0026294911027995
"CACDTSWGPSSWDTRQMFF"	"TRDV2"	231	0.00261815708942537
"CACDPLLGDKLIF"	"TRDV2"	225	0.00255015300918055
"CACDTLGITDKLIF"	"TRDV2"	221	0.00250481695568401
"CACDEVGDTSYTDKLIF"	"TRDV2"	220	0.00249348294230987
"CALGERLLGDTTDKLIF"	"TRDV1"	216	0.00244814688881333
"CACDTGGLLGDIGGRDTRQMFF"	"TRDV2"	215	0.00243681287543919
"CACDTVVLGDTRSDKLIF"	"TRDV2"	210	0.00238014280856851
"CACEKLGGHTDKLIF"	"TRDV2"	205	0.00232347274169784
"CACDSMGGGSVLGTDKLIF"	"TRDV2"	201	0.00227813668820129
"CACDTLGVTDTDKLIF"	"TRDV2"	195	0.00221013260795648
"CACDTLGTTDKLIF"	"TRDV2"	190	0.0021534625410858
"CACDRAPRGGLQSSWDTRQMFF"	"TRDV2"	182	0.00206279043409271
"CACDTLLGDTRATDKLIF"	"TRDV2"	176	0.0019947863538479
"CALGELRGYSYASLLGDTDKLIF"	"TRDV1"	170	0.00192678227360308
"CACDGLPGWGIGDTDKLIF"	"TRDV2"	167	0.00189278023348068
"CACDPLGGTTRDTDKLIF"	"TRDV2"	167	0.00189278023348068
"CACVGMMGDTADKLIF"	"TRDV2"	161	0.00182477615323586
"CACDNLNVGGRSTDKLIF"	"TRDV2"	160	0.00181344213986173
"CACDTLKTHLGDQYTDKLIF"	"TRDV2"	156	0.00176810608636518
"CACDPVLGDRPYSTDKLIF"	"TRDV2"	153	0.00173410404624277
"CACDPLGDTPYTDKLIF"	"TRDV2"	152	0.00172277003286864
"CACDGLGNTDKLIF"	"TRDV2"	151	0.0017114360194945
"CACDTLKTHLGDQYTDRLIF"	"TRDV2"	143	0.00162076391250142
"CACEEVGALLPDKLIF"	"TRDV2"	142	0.00160942989912728
"CACDTAGFSSWDTRQMFF"	"TRDV2"	139	0.00157542785900487
"CACDTVAGIRHDKLIF"	"TRDV2"	136	0.00154142581888247
"CACDTLGDTDKLIF"	"TRDV2"	135	0.00153009180550833
"CACDTGGSPLLLGDWGTDKLIF"	"TRDV2"	133	0.00150742377876006
"CACDLLSPRGIHPYTDKLIF"	"TRDV2"	131	0.00148475575201179
"CAAGVYTDKLIF"	"TRDV3"	130	0.00147342173863765
"CACDQIGNTDKLIF"	"TRDV2"	125	0.00141675167176697
"CALGEILPHPRRTADKLIF"	"TRDV1"	119	0.00134874759152216
"CALGELPLHDYWGIRGTDKLIF"	"TRDV1"	119	0.00134874759152216
"CACDTVGIPTDKLIF"	"TRDV2"	115	0.00130341153802561
"CALGELLPTPVGIVRADKLIF"	"TRDV1"	115	0.00130341153802561
"CACDTVSSPSRVTGGYEDKLIF"	"TRDV2"	112	0.00126940949790321
"CACDTVGGPESSWDTRQMFF"	"TRDV2"	104	0.00117873739091012
"CALGELVGWPRSYWGIRDTDKLIF"	"TRDV1"	104	0.00117873739091012
"CACDMLILGDAGRELIF"	"TRDV2"	97	0.00109939929729117
"CACDTPFLLGDTDKLIF"	"TRDV2"	97	0.00109939929729117
"CACDGLGNTDKLIS"	"TRDV2"	94	0.00106539725716876
"CALGISQAPVLWGGGPQYVTDKLIF"	"TRDV1"	90	0.00102006120367222
"CACEPMAKLGDTPGRLGLIF"	"TRDV2"	85	0.000963391136801541
"CACDTIGTHITAQLFF"	"TRDV2"	82	0.000929389096679134
"CACDTAGSSWDTRQMFF"	"TRDV2"	76	0.000861385016434319
"CVCDTVGGRADKLIF"	"TRDV2"	76	0.000861385016434319
"CACDGILPTDLLSGDTRGATDKLIF"	"TRDV2"	75	0.000850051003060184
"CAFRPSFLLGVDTDKLIF"	"TRDV3"	73	0.000827382976311912
"CALGPKIPGRGHYTDKLIF"	"TRDV1"	73	0.000827382976311912
"CACVTVSRLGALTDKLIF"	"TRDV2"	69	0.000782046922815369
"CACDRVHWGTPRDTRQMFF"	"TRDV2"	68	0.000770712909441233
"CACDPTGGLSWDARQMFF"	"TRDV2"	66	0.000748044882692962
"CACDTVGDTPDKLIF"	"TRDV2"	63	0.000714042842570554
"CACDTAGGYPWDTRQMFF"	"TRDV2"	62	0.000702708829196418
"CACDLVTGGYKTGKLIF"	"TRDV2"	59	0.000668706789074011
"CALGEPLRQRGGKLIF"	"TRDV1"	58	0.000657372775699875
"CAAAQLGVADKLIF"	"TRDV3"	56	0.000634704748951604
"CACDTVGSLGDPGARQMFF"	"TRDV2"	46	0.000521364615210246
"CALGELGFPSVWVDKLIF"	"TRDV1"	45	0.00051003060183611
"CALGELPRPSLDKGDTRGDKLIF"	"TRDV1"	45	0.00051003060183611
"CACDNLLLGDTSQHYTDKLIF"	"TRDV2"	43	0.000487362575087839
"CACDTVGTNSGTDKLIF"	"TRDV2"	39	0.000442026521591295
"CARDPLDYTDKLIF"	"TRDV2"	39	0.000442026521591295
"CACDTVGTGGYELTARLFF"	"TRDV2"	37	0.000419358494843024
"CACDSLPGGHAYTDKLIF"	"TRDV2"	34	0.000385356454720617
"CALGELRNPTGGYAGHGDKLIF"	"TRDV1"	31	0.000351354414598209
"CACDTLSPTLGDITDKLIF"	"TRDV2"	30	0.000340020401224073
"CAFPSGPESRLGFMAYTDKLIF"	"TRDV3"	30	0.000340020401224073
"CALGDTSSRSYLHGYPRGTDKLIF"	"TRDV1"	30	0.000340020401224073
"CASCWGIRYTDKLIF"	"TRDV3"	30	0.000340020401224073
"CACDELLGDRDHTDKLIF"	"TRDV2"	29	0.000328686387849938
"CACDPLGDLYTDKLIF"	"TRDV2"	29	0.000328686387849938
"CACDALGITDKLIF"	"TRDV2"	24	0.000272016320979259
"CACDTVSLYSDKILGDTHKSTDKLIF"	"TRDV2"	20	0.000226680267482716
"CALASPFPNSELGDKGTDKLIF"	"TRDV1"	18	0.000204012240734444
"SAFRPSFLLGVDTDKLIF"	"TRDV3"	16	0.000181344213986173
"CACGTLGVTDTDKLIF"	"TRDV2"	15	0.000170010200612037
"CACDTVPPPDKLIF"	"TRDV2"	14	0.000158676187237901
"CACDAVLGGQPYTDKLIF"	"TRDV2"	12	0.000136008160489629
"CALGELVILKRYWGMTSTDKLIF"	"TRDV1"	12	0.000136008160489629
"CACDLGTGGYKTGKLIF"	"TRDV2"	11	0.000124674147115494
"CACEGLRDVRVYTDKLIF"	"TRDV2"	10	0.000113340133741358
"RACVGMMGDTADKLIF"	"TRDV2"	10	0.000113340133741358
"CACDAMLGESTDKLIF"	"TRDV2"	9	0.000102006120367222
"CALRGILSDKLIFGKGTRVTGRGGILSDKLIF"	"TRDV1"	9	0.000102006120367222
