"cdr3aa"	"v"	"count"	"freq"
"CACDTVLHTDKLIF"	"TRDV2"	21670	0.270014329325276
"CACEQLWGIPDSNYTDKLIF"	"TRDV2"	15075	0.187838763939941
"CACDAARRGHTDKLIF"	"TRDV2"	5619	0.0700143293252757
"CACDTIIGSTGGYDKLIF"	"TRDV2"	4476	0.0557722260295309
"CACDMLGVYTDKLIF"	"TRDV2"	3300	0.0411189333997882
"CACDPVLRDTDKLIF"	"TRDV2"	1670	0.0208086723568625
"CALGDPGFNTDKLIF"	"TRDV1"	1577	0.0196498660519594
"CACDTGGILHGAWDTRQMFF"	"TRDV2"	1510	0.0188150271011152
"CACDTLAPRDKLIF"	"TRDV2"	1209	0.0150644819637406
"CACDIMGDTRLDKLIF"	"TRDV2"	1013	0.0126222665254501
"CACDSLLGHRTDKLIF"	"TRDV2"	933	0.0116254438975765
"CACDNLSRGILTDKLIF"	"TRDV2"	880	0.0109650489066102
"CACDNLLGGHTDKLIF"	"TRDV2"	867	0.0108030652295807
"CACDTSGAPDWDTRQMFF"	"TRDV2"	803	0.0100056071272818
"CACDTVLVLGDRSPTDKLIF"	"TRDV2"	796	0.00991838514734284
"CACDPILNTDKLIF"	"TRDV2"	761	0.00948227524764812
"CACDVLGHPRDKLIF"	"TRDV2"	676	0.00842315120553237
"CACDTLFYTDKLIF"	"TRDV2"	584	0.00727680518347767
"CACDLLGDITWDTRQMFF"	"TRDV2"	474	0.00590617407015139
"CALGDRPRTSYRWSGGRLYTDKLIF"	"TRDV1"	464	0.00578157124166719
"CACDVMAGGGLRGITDKLIF"	"TRDV2"	423	0.00527069964488194
"CACDTVLGDTRGTDKLIF"	"TRDV2"	397	0.004946732290823
"CACDPLLGDTYTDKLIF"	"TRDV2"	385	0.00479720889664195
"CACDPMGDAGDKLIF"	"TRDV2"	337	0.00419911531991776
"CACDTVGGHTDKLIF"	"TRDV2"	337	0.00419911531991776
"CACDTLRRWGLYDKLIF"	"TRDV2"	312	0.00388760824870725
"CALGDPPRVSPRYWVGTDKLIF"	"TRDV1"	308	0.00383776711731356
"CACDPIRTGDYFSTDKLIF"	"TRDV2"	297	0.00370070400598094
"CACFVLGDGDKLIF"	"TRDV2"	283	0.00352626004610305
"CALGDIPRGSLLRGIYTDKLIF"	"TRDV1"	281	0.00350133948040621
"CACDTVGRTGGSSDKLIF"	"TRDV2"	276	0.0034390380661641
"CACDTVVGDTRGDKLIF"	"TRDV2"	274	0.00341411750046726
"CACDTVGRTEPSSWDTRQMFF"	"TRDV2"	261	0.00325213382343779
"CACDTLRSEERPQYTDKLIF"	"TRDV2"	248	0.00309015014640832
"CACDRRTGGYAIRKLIF"	"TRDV2"	247	0.0030776898635599
"CACDTVSGGYMLYTDKLIF"	"TRDV2"	240	0.00299046788362096
"CACDTAFSSTGGPPYTDKLIF"	"TRDV2"	231	0.00287832533798517
"CACDTVGTYTDKLIF"	"TRDV2"	215	0.00267896081241044
"CALGEGGADKLIF"	"TRDV1"	215	0.00267896081241044
"CALGDIPVASPRTGPLYGYTDKLIF"	"TRDV1"	194	0.00241729487259361
"CACDTLAYADKLIF"	"TRDV2"	184	0.0022926920441094
"CACDAILGDTDKLIF"	"TRDV2"	177	0.00220547006417046
"CACDRLLGDTDKLIF"	"TRDV2"	176	0.00219300978132204
"CACDTVGGSDKLIF"	"TRDV2"	172	0.00214316864992835
"CACKFLGDTDRRDTDKLIF"	"TRDV2"	171	0.00213070836707993
"CACDVLTGGSEGTDKLIF"	"TRDV2"	165	0.00205594666998941
"CACDSYGLSAGQGGYTDKLIF"	"TRDV2"	144	0.00179428073017257
"CACDPLTEGGYNADKLIF"	"TRDV2"	135	0.00168213818453679
"CACDTIGTGGHLDTDKLIF"	"TRDV2"	130	0.00161983677029469
"CACDPLLGEPYTDKLIF"	"TRDV2"	127	0.00158245592174942
"CAGWGIRGSDKLIF"	"TRDV2"	126	0.001569995638901
"CACDTVTGGYVTENKLIF"	"TRDV2"	125	0.00155753535605258
"CACDTLGDTGKLIF"	"TRDV2"	124	0.00154507507320416
"CACDTVGDQSKPADKLIF"	"TRDV2"	123	0.00153261479035574
"CACDTVSPASTANSPPADKLIF"	"TRDV2"	122	0.00152015450750732
"CACDTVFDGGYAHLTDKLIF"	"TRDV2"	117	0.00145785309326522
"CACDTLGDTVTAQLFF"	"TRDV2"	114	0.00142047224471996
"CACDTVGFDITDKLIF"	"TRDV2"	110	0.00137063111332627
"CACDPLSYGLVLGDSRTDKLIF"	"TRDV2"	108	0.00134571054762943
"CACDTVGGATDKLIF"	"TRDV2"	108	0.00134571054762943
"CACDLAGTGGYSPDKLIF"	"TRDV2"	106	0.00132078998193259
"CACDNVLASSWDTRQMFF"	"TRDV2"	103	0.00128340913338733
"CACDTLLDRRDTRQMFF"	"TRDV2"	103	0.00128340913338733
"CACDTVELGDTADKLIF"	"TRDV2"	100	0.00124602828484207
"CACDTVSTTGGLVGLIF"	"TRDV2"	100	0.00124602828484207
"CACDTLGDTPASPYTDKLIF"	"TRDV2"	98	0.00122110771914522
"CACDSLLGDTRSFTDKLIF"	"TRDV2"	94	0.00117126658775154
"CACDPLLLGDTDDKLIF"	"TRDV2"	91	0.00113388573920628
"CACDTLGDTAGMTAQLFF"	"TRDV2"	89	0.00110896517350944
"CACDPLDWGISYRYTDKLIF"	"TRDV2"	88	0.00109650489066102
"CACDQIPNPPDYPGKTGGPYTDKLIF"	"TRDV2"	86	0.00107158432496418
"CACDTAEGDRRYTDKLIF"	"TRDV2"	84	0.00104666375926734
"CACDTLGDRITDKLIF"	"TRDV2"	84	0.00104666375926734
"CACDTLLPTEDWGIRNTDKLIF"	"TRDV2"	83	0.00103420347641891
"CACDVLGTIYTDKLIF"	"TRDV2"	82	0.00102174319357049
"CACDVLGDFISSWDTRQMFF"	"TRDV2"	81	0.00100928291072207
"CACDRVLGDTPPSWDTRQMFF"	"TRDV2"	79	0.000984362345025232
"CACDTASGGSSSWDTRQMFF"	"TRDV2"	79	0.000984362345025232
"CACDTLLPGLYTDKLIF"	"TRDV2"	78	0.000971902062176811
"CACDDVLGKNTDKLIF"	"TRDV2"	77	0.000959441779328391
"CACDRLTTGDTQTDKLIF"	"TRDV2"	76	0.00094698149647997
"CACFSLLGGRSSWDTRQMFF"	"TRDV2"	75	0.000934521213631549
"CACDTVTGGPYTDKLIF"	"TRDV2"	74	0.000922060930783129
"CACDAVLGDTIEPSWDTRQMFF"	"TRDV2"	72	0.000897140365086287
"CALGDLKRLRGGGYSPYTDKLIF"	"TRDV1"	72	0.000897140365086287
"CACDPLQSHTGGYQYTDKLIF"	"TRDV2"	71	0.000884680082237867
"CACDTLTGGYAEYTDKLIF"	"TRDV2"	71	0.000884680082237867
"CACDTISTGGLYTDKLIF"	"TRDV2"	70	0.000872219799389446
"CACDTVVAGGYATDKLIF"	"TRDV2"	70	0.000872219799389446
"CACDTAGAGGYSWDTRQMFF"	"TRDV2"	69	0.000859759516541026
"CACDTVRLPTGGFYTDKLIF"	"TRDV2"	69	0.000859759516541025
"CACSYVVGALYTDKLIF"	"TRDV2"	67	0.000834838950844184
"CACDTLLGAYTDKLIF"	"TRDV2"	66	0.000822378667995764
"CACDSLSLTDKLIF"	"TRDV2"	64	0.000797458102298922
"CACDAVREPGGHWADKLIF"	"TRDV2"	62	0.000772537536602081
"CACDTLLLGDTRSSLAAQLFF"	"TRDV2"	61	0.00076007725375366
"CACDLVLGDFRDTRQMFF"	"TRDV2"	60	0.00074761697090524
"CACDTVEGAPKADKLIF"	"TRDV2"	60	0.00074761697090524
"CACDTVFPGDTGSTDKLIF"	"TRDV2"	60	0.00074761697090524
"CACDTVGLTTPDKLIF"	"TRDV2"	59	0.000735156688056819
"CACDTVVLGATEGFNHKLIF"	"TRDV2"	59	0.000735156688056819
"CACDPLPGPDTDKLIF"	"TRDV2"	58	0.000722696405208398
"CACDPLTGGSRADKLIF"	"TRDV2"	57	0.000710236122359978
"CACDQLGDPLYTDKLIF"	"TRDV2"	57	0.000710236122359978
"CALGELGDYALFRSISGRTDKLIF"	"TRDV1"	56	0.000697775839511557
"CACDTLLGDTRVAWDTRQMFF"	"TRDV2"	55	0.000685315556663136
"CACDVLGDMFPDKLIF"	"TRDV2"	55	0.000685315556663136
"CACDALAPRDKLIF"	"TRDV2"	54	0.000672855273814716
"CACDTITSYKPDTTGGYTDKLIF"	"TRDV2"	54	0.000672855273814716
"CAFRLLTWLGDVSDKLIF"	"TRDV3"	54	0.000672855273814716
"CACDPLADTTTDKLIF"	"TRDV2"	53	0.000660394990966295
"CACDTGAAYWGKYTDKLIF"	"TRDV2"	53	0.000660394990966295
"CACDTGAYWGLIF"	"TRDV2"	53	0.000660394990966295
"CACDTVALPSWGILGYTDKLIF"	"TRDV2"	53	0.000660394990966295
"CACDTVGGESPWDTRQMFF"	"TRDV2"	53	0.000660394990966295
"CACDTVSGYGRTDKLIF"	"TRDV2"	53	0.000660394990966295
"CACDTLGGGDTDASTDKLIF"	"TRDV2"	52	0.000647934708117874
"CACDMLGDLDTDKLIF"	"TRDV2"	51	0.000635474425269454
"CACDTVSDSWRTDKLIF"	"TRDV2"	51	0.000635474425269454
"CACDTLGDTHTDKLIF"	"TRDV2"	50	0.000623014142421033
"CACDTVGAITDKLIF"	"TRDV2"	50	0.000623014142421033
"CACDTVGLLGEEIDKLIF"	"TRDV2"	49	0.000610553859572612
"CACDTVGNGADKLIF"	"TRDV2"	49	0.000610553859572612
"CACDTVLGDTRESWDTRQMFF"	"TRDV2"	49	0.000610553859572612
"CACDGTEVGVSSWDTRQMFF"	"TRDV2"	47	0.000585633293875771
"CACDNLVLGEHTDKLIF"	"TRDV2"	47	0.000585633293875771
"CACDPASPYTDKLIF"	"TRDV2"	47	0.000585633293875771
"CACDTVGDTDKLIF"	"TRDV2"	47	0.000585633293875771
"CACDTVWGTDGPSSWDTRQMFF"	"TRDV2"	46	0.00057317301102735
"CACDKVLGGRPYTDKLIF"	"TRDV2"	44	0.000548252445330509
"CACDPLLGYTDKLIF"	"TRDV2"	44	0.000548252445330509
"CACDTVAGGSPYTDKLIF"	"TRDV2"	44	0.000548252445330509
"CACDSLGSWADKLIF"	"TRDV2"	43	0.000535792162482088
"CACDSSYRTGGPSDWDTRQMFF"	"TRDV2"	43	0.000535792162482088
"CACDTAGGYGSWDTRQMFF"	"TRDV2"	43	0.000535792162482088
"CACDTLLLGDTSTDKLIF"	"TRDV2"	43	0.000535792162482088
"CACDPGSSGGPLTDKLIF"	"TRDV2"	42	0.000523331879633668
"CACDTMGGTDYTDKLIF"	"TRDV2"	42	0.000523331879633668
"CACDFMGARTDKLIF"	"TRDV2"	41	0.000510871596785247
"CACDSIDKPYTDKLIF"	"TRDV2"	41	0.000510871596785247
"CACDTEFHSGGYERNTDKLIF"	"TRDV2"	41	0.000510871596785247
"CACDRLGASSYTDKLIF"	"TRDV2"	40	0.000498411313936826
"CACDTLGDTNTDKLIF"	"TRDV2"	40	0.000498411313936826
"CACDTLQGTDKLIF"	"TRDV2"	40	0.000498411313936826
"CACDTVSTGKYTDKLIF"	"TRDV2"	40	0.000498411313936826
"CACDPIGRLGLGDTDKLIF"	"TRDV2"	39	0.000485951031088406
"CACDAIESLPTGKGNKLIF"	"TRDV2"	38	0.000473490748239985
"CACDTLRLDWGPRENTDKLIF"	"TRDV2"	38	0.000473490748239985
"CACDTVSAKGGYSDKLIF"	"TRDV2"	38	0.000473490748239985
"CACDTVSRFDTDKLIF"	"TRDV2"	38	0.000473490748239985
"CACEQLWGIPDSNYTDKLF"	"TRDV2"	36	0.000448570182543144
"CACDRVLELGGLGNTDKLIF"	"TRDV2"	35	0.000436109899694723
"CACDTLTGGPHTDKLIF"	"TRDV2"	35	0.000436109899694723
"CACAAVGLNTDKLIF"	"TRDV2"	34	0.000423649616846302
"CACDKVSNVLVLGDYTDKLIF"	"TRDV2"	34	0.000423649616846302
"CACDTVLGSSWDTRQMFF"	"TRDV2"	34	0.000423649616846302
"CACDPRGKLIF"	"TRDV2"	33	0.000411189333997882
"CACDTLGDTRDKLIF"	"TRDV2"	33	0.000411189333997882
"CACDTVGREVGDTVVWDTRQMFF"	"TRDV2"	33	0.000411189333997882
"CACDTVPPPRTGDTVLTDKLIF"	"TRDV2"	33	0.000411189333997882
"CACDNLLGDTRLMWGTDKLIF"	"TRDV2"	32	0.000398729051149461
"CACDWLGATDKLIF"	"TRDV2"	32	0.000398729051149461
"CACDPLAGELTDKLIF"	"TRDV2"	31	0.00038626876830104
"CACDPVLGADSWDTRQMFF"	"TRDV2"	30	0.00037380848545262
"CACDTLLGDHSSTDKLIF"	"TRDV2"	30	0.00037380848545262
"CACDSISADKLIF"	"TRDV2"	29	0.000361348202604199
"CACDTVVGDTRGGKLIF"	"TRDV2"	29	0.000361348202604199
"CACDALGDSKYTDKLIF"	"TRDV2"	28	0.000348887919755778
"CACDLLGDRGRYTDKLIF"	"TRDV2"	28	0.000348887919755778
"CACDTLWGTGGLLTDKLIF"	"TRDV2"	28	0.000348887919755778
"CACDTVPTGGQPTDKLIF"	"TRDV2"	28	0.000348887919755778
"CACDVLGELHTDKLIF"	"TRDV2"	28	0.000348887919755778
"CALGEGLATWGFTGGSPTDKLIF"	"TRDV1"	28	0.000348887919755778
"CACDALTGGSNTDKLIF"	"TRDV2"	27	0.000336427636907358
"CACDTIGLGGLVYTDKLIF"	"TRDV2"	27	0.000336427636907358
"CACDTVGGPDKLIF"	"TRDV2"	27	0.000336427636907358
"CACDLLGDKGYTDKLIF"	"TRDV2"	25	0.000311507071210516
"CACDPLPTRLGDKFHDKLIF"	"TRDV2"	25	0.000311507071210516
"CAASDPGAPTILGDTLNLESKDLYTDKLIF"	"TRAV29/DV5"	24	0.000299046788362096
"CACDTVALGARYTDKLIF"	"TRDV2"	24	0.000299046788362096
"YACDPVLRDTDKLIF"	"TRDV2"	24	0.000299046788362096
"CACDAIPTGGYQSDTDKLIF"	"TRDV2"	23	0.000286586505513675
"CACVRLGILDKLIF"	"TRDV2"	23	0.000286586505513675
"CACDLLGGDTDKLIF"	"TRDV2"	22	0.000274126222665255
"CACDALSLAEALGDTYTDKLIF"	"TRDV2"	21	0.000261665939816834
"CACDTAGSRQERSWDTRQMFF"	"TRDV2"	21	0.000261665939816834
"CACDTGSMRSGGPDKLIF"	"TRDV2"	20	0.000249205656968413
"CACDAVGVGRDKLIF"	"TRDV2"	19	0.000236745374119993
"CACDTLAGDRLYTDKLIF"	"TRDV2"	19	0.000236745374119993
"CALGEKGNLGAYDKLIF"	"TRDV1"	19	0.000236745374119993
"CACDPLGILTKLIF"	"TRDV2"	18	0.000224285091271572
"CACDTGWGIRETWDTRQMFF"	"TRDV2"	18	0.000224285091271572
"CACDTVLGDTRETDKLIF"	"TRDV2"	18	0.000224285091271572
"CAFLYGGYRDKLIF"	"TRDV3"	18	0.000224285091271572
"CALGERPPPLLERVGFLTAQLFF"	"TRDV1"	18	0.000224285091271572
"CACDISYWGVTDKLIF"	"TRDV2"	17	0.000211824808423151
"CACDPLPRDGTHHNGDKLIF"	"TRDV2"	17	0.000211824808423151
"CALGELGPPGTGGLVLTAQLFF"	"TRDV1"	17	0.000211824808423151
"CALGRSFPRPQYTDKLIF"	"TRDV1"	17	0.000211824808423151
"CACDTGGLLGDTSWDTRQMFF"	"TRDV2"	15	0.00018690424272631
"CACDRIHTGGYSWDTRQMFF"	"TRDV2"	14	0.000174443959877889
"CACDSLWGRDTDKLIF"	"TRDV2"	14	0.000174443959877889
"CACDTLLGDRAIKKGPTDKLIF"	"TRDV2"	14	0.000174443959877889
"CALGELKKDGVTDKLIF"	"TRDV1"	14	0.000174443959877889
"CACDGLTLEYTDKLIF"	"TRDV2"	13	0.000161983677029469
"CACDTLVLGDTDDKLIF"	"TRDV2"	13	0.000161983677029469
"CALGDGAFPGTGYTDKLIF"	"TRDV1"	13	0.000161983677029469
"CACDKLTGGLGLADKLIF"	"TRDV2"	12	0.000149523394181048
"CACDTVGDNPQGSWDTRQMFF"	"TRDV2"	12	0.000149523394181048
"CACKELGDPGDTDKLIF"	"TRDV2"	12	0.000149523394181048
"CACDAVFDGGYAHLTDKLIF"	"TRDV2"	11	0.000137063111332627
"CACDTAERLQYTDKLIF"	"TRDV2"	11	0.000137063111332627
"CACDTLRGPEYTDKLIF"	"TRDV2"	11	0.000137063111332627
"CAFNLPMGDTTYDTDKLIF"	"TRDV3"	11	0.000137063111332627
"CACDTAWGIQSSWDTRQMFF"	"TRDV2"	10	0.000124602828484207
"CACDTVPGGYEGVIDKLIF"	"TRDV2"	10	0.000124602828484207
"CACDTSLGAYTDKLIF"	"TRDV2"	9	0.000112142545635786
