"cdr3aa"	"v"	"count"	"freq"
"CACDTVPLLLGETPDTDKLIF"	"TRDV2"	30651	0.297360225850578
"CACDTAGVIPWDTRQMFF"	"TRDV2"	14568	0.141331237812509
"CACDPTGGSSWDTRQMFF"	"TRDV2"	11248	0.109122306625144
"CACDALLGDKLIF"	"TRDV2"	8453	0.082006655218914
"CACDPLPTRGSWDTRQMFF"	"TRDV2"	4593	0.0445589219709538
"CACDTGWASSWDTRQMFF"	"TRDV2"	4499	0.0436469823529982
"CACDTVGGLFPTDKLIF"	"TRDV2"	4375	0.0424439981761208
"CACDTAGGPFWDTRQMFF"	"TRDV2"	3635	0.0352648990560455
"CACDSLSPGGLYTDKLIF"	"TRDV2"	2808	0.0272417707150965
"CACDHLLGDRSTDKLIF"	"TRDV2"	1698	0.0164731220349836
"CACDTLGILSDKLIF"	"TRDV2"	1558	0.0151149140933477
"CACDIWGHRGDKLIF"	"TRDV2"	1050	0.010186559562269
"CACDTLGAQYTDKLIF"	"TRDV2"	1001	0.00971118678269643
"CACDTVTGALWDTDKLIF"	"TRDV2"	999	0.00969178381210163
"CACDTLGDTEDKLIF"	"TRDV2"	914	0.00886715756182272
"CACDTVLGDTDKLIF"	"TRDV2"	888	0.00861491894409034
"CACDTVGLGDAGADKLIF"	"TRDV2"	655	0.00635447286979637
"CACDTVSGGYPKLIF"	"TRDV2"	641	0.00621865207563278
"CACDTVLGGSSWDTRQMFF"	"TRDV2"	545	0.00528730948708247
"CACEPLGDPRADKLIF"	"TRDV2"	524	0.00508357829583709
"CACDTVTGGFTDKLIF"	"TRDV2"	519	0.0050350708693501
"CACDTVWVNPKYTDKLIF"	"TRDV2"	501	0.00486044413399692
"CACDTVGDTDKLIF"	"TRDV2"	356	0.00345372876587406
"CACDTVLGTPTDKLIF"	"TRDV2"	345	0.00334701242760267
"CACDTLAVAGGSDTDKLIF"	"TRDV2"	327	0.00317238569224948
"CACDTLGDPLDKLIF"	"TRDV2"	327	0.00317238569224948
"CACDTLLGDTEYTDKLIF"	"TRDV2"	324	0.00314328123635729
"CACDNVIPGENKLIF"	"TRDV2"	314	0.0030462663833833
"CACDRLGDTGDKLIF"	"TRDV2"	303	0.00293955004511191
"CACDPLPSTGDPHTDKLIF"	"TRDV2"	301	0.00292014707451711
"CACDTIYGGDYRLHTDKLIF"	"TRDV2"	298	0.00289104261862491
"CACDTLGDFNPYTDKLIF"	"TRDV2"	298	0.00289104261862491
"CACDTVGDTYTDKLIF"	"TRDV2"	278	0.00269701291267693
"CACDPLVLGDIGYTDKLIF"	"TRDV2"	245	0.00237686389786276
"CTCDTLGILSDKLIF"	"TRDV2"	241	0.00233805795667317
"CACDTVGIRSDKLIF"	"TRDV2"	202	0.0019597000300746
"CACDTLGGPSWDTRQMFF"	"TRDV2"	193	0.00187238666239801
"CACDTVASSGQGLIF"	"TRDV2"	171	0.00165895398585523
"CACDTVGSVTADKLIF"	"TRDV2"	167	0.00162014804466564
"CACDTVGDTLGDKLIF"	"TRDV2"	157	0.00152313319169165
"CACDTGFGPRAADKLIF"	"TRDV2"	142	0.00137761091223066
"CACDTVGDSGDKLIF"	"TRDV2"	142	0.00137761091223066
"CACTPSSYWGTWTDKLIF"	"TRDV3"	137	0.00132910348574367
"CACDRLGARGTDKLIF"	"TRDV2"	135	0.00130970051514887
"CTCDTLGILSDKLIL"	"TRDV2"	126	0.00122238714747228
"CACDPIVLGDTLTDKLIF"	"TRDV2"	98	0.000950745559145105
"CACDTVGDTLGDKLVF"	"TRDV2"	84	0.000814924764981519
"CACDTLGDTEDKLIL"	"TRDV2"	58	0.000562686147249144
"CACDTVLGDKKGDKLIF"	"TRDV2"	57	0.000552984661951745
"CACDTVLGDQLSWDTRQMFF"	"TRDV2"	54	0.000523880206059548
"CACDTLLGDRGGTDKLIF"	"TRDV2"	42	0.000407462382490759
"CALGEIGLPKYWGLKGTDKLIF"	"TRDV1"	41	0.00039776089719336
"CACDTEFGRDTRFPWDTRQMFF"	"TRDV2"	36	0.000349253470706365
"CALGDPVPPRVGDSGKLIF"	"TRDV1"	35	0.000339551985408966
"CACDTLGSPSDKLIF"	"TRDV2"	29	0.000281343073624572
"CALGELRSGTGGTDGVIF"	"TRDV1"	26	0.000252238617732375
"CACDPVLGDTGGYTDKLIF"	"TRDV2"	24	0.000232835647137577
"CALGELDGFPTRYWGIRTYTDKLIF"	"TRDV1"	23	0.000223134161840178
"CACDSLRTGGPDTDKLIF"	"TRDV2"	21	0.00020373119124538
"CACDTVGSTDKLIF"	"TRDV2"	21	0.00020373119124538
"CACDPVQTGGYPGDPYTDKLIF"	"TRDV2"	19	0.000184328220650582
"CACDRVSYTDKLIF"	"TRDV2"	18	0.000174626735353183
"CACDPVGGDPQGRGPDKLIF"	"TRDV2"	16	0.000155223764758385
"CACDTLGDPLGKLIF"	"TRDV2"	16	0.000155223764758385
"CACTPPSYWGTWTDKLIF"	"TRDV3"	16	0.000155223764758385
"CACDPIVLGDTLTDKPIF"	"TRDV2"	15	0.000145522279460985
"CACDQLGDVSTDKLIF"	"TRDV2"	15	0.000145522279460985
"CACDTLGDRYTDKLIF"	"TRDV2"	14	0.000135820794163586
"CACDTLTLPLGQNTDKLIF"	"TRDV2"	14	0.000135820794163586
"CACDSVLGDKGTDKLIF"	"TRDV2"	11	0.000106716338271389
"CACDTLGDPGHTDKLIF"	"TRDV2"	11	0.000106716338271389
