"cdr3aa"	"v"	"count"	"freq"
"CACDTVTPGANTDKLIF"	"TRDV2"	9393	0.117210312211435
"CACDSVLGTLTAQLFF"	"TRDV2"	8256	0.103022286555691
"CACDTLGDTRDKLIF"	"TRDV2"	7015	0.0875364995382964
"CACDVLTGGESSWDTRQMFF"	"TRDV2"	6407	0.0799495869624897
"CACDTLGDTDKLIF"	"TRDV2"	3896	0.0486161371633931
"CACDTLGDTSDTDKLIF"	"TRDV2"	3360	0.0419276747610372
"CACDTVLDWGIQSEELIF"	"TRDV2"	3272	0.0408295689934862
"CACDTASGSWDTRQMFF"	"TRDV2"	3066	0.0382590032194465
"CACDTVVGDTSWDTRQMFF"	"TRDV2"	2947	0.0367740647383264
"CACDKVLGDTRESLTAQLFF"	"TRDV2"	2290	0.0285757069055879
"CACDSTGSSWDTRQMFF"	"TRDV2"	2209	0.0275649504604557
"CACDTAGNRADKLIF"	"TRDV2"	2009	0.0250692555342035
"CACDGLGEPLTDKLIF"	"TRDV2"	1907	0.0237964511218149
"CACDASTGGYSSWDTRQMFF"	"TRDV2"	1656	0.0206643539893683
"CACDELGDAGKLIF"	"TRDV2"	1564	0.0195163343232923
"CACEILPTRQWGPTTDKLIF"	"TRDV2"	1407	0.0175572138061843
"CACDTISGDKLIF"	"TRDV2"	1228	0.0153235668471886
"CACDIILGDTRGTDKLIF"	"TRDV2"	1201	0.0149866480321446
"CACDTLGALTDKLIF"	"TRDV2"	1139	0.0142129826050064
"CACDAARWGISSWDTRQMFF"	"TRDV2"	1077	0.0134393171778682
"CACEPLSGLPPEYGDPSSDKLIF"	"TRDV2"	990	0.0123536898849485
"CACDTLLGDTLTDKLIF"	"TRDV2"	963	0.0120167710699044
"CACDTLGTGGYGTDKLIF"	"TRDV2"	949	0.0118420724250668
"CACDALLGDTLYPRPLIF"	"TRDV2"	916	0.0114302827622351
"CACDTVIRPDKLIF"	"TRDV2"	808	0.0100826075020589
"CACDAISSGGAYTDKLIF"	"TRDV2"	788	0.00983303800943373
"CACDVLSSILGDSGKLIF"	"TRDV2"	767	0.00957099004217724
"CALGARIWDTDKLIF"	"TRDV1"	652	0.00813596545958222
"CACDTVPGGLDTDKLIF"	"TRDV2"	584	0.00728742918465647
"CAFSRPRPYIGLIF"	"TRDV3"	559	0.00697546731887494
"CACDTAGGRSSWDTRQMFF"	"TRDV2"	528	0.00658863460530585
"CASDSVLGTLTAQLFF"	"TRDV2"	443	0.00552796426164866
"CACDTWGITDKLIF"	"TRDV2"	390	0.00486660510619182
"CACDTAGGSWDTRQMFF"	"TRDV2"	371	0.00462951408819786
"CACDTLGDAQYTDKLIF"	"TRDV2"	348	0.00434250917167885
"CACDTVWGTRLSSWDTRQMFF"	"TRDV2"	324	0.00404302578052859
"CACEPLLGDTLTDKLIF"	"TRDV2"	268	0.00334423120117797
"CAQGHRYWGIGSQPDKLIF"	"TRDV3"	262	0.0032693603533904
"CACDTIAGGRWDKLIF"	"TRDV2"	247	0.00308218323392149
"CACDTWGITDKLIS"	"TRDV2"	216	0.00269535052035239
"CACDTAGGYARDTRQMFF"	"TRDV2"	158	0.00197159899173925
"CACDPTGGYATYTDKLIF"	"TRDV2"	155	0.00193416356784547
"CACDIVTGGLDHGASSDKLIF"	"TRDV2"	129	0.00160972322743268
"CACDTLGDGPDKLIF"	"TRDV2"	128	0.00159724475280142
"CACDSLLGDTQTKYTDKLIF"	"TRDV2"	126	0.0015722878035389
"CALGPRPSYTVTKLGANTDKLIF"	"TRDV1"	124	0.00154733085427637
"CACDVLTGGLPDKLIF"	"TRDV2"	107	0.00133519678554493
"CACDTLSYTDKLIF"	"TRDV2"	98	0.00122289051386359
"CACDTPQSWGSRGVTDKLIF"	"TRDV2"	92	0.00114801966607602
"CACDPVGGYTSDKLIF"	"TRDV2"	89	0.00111058424218224
"CACDTGSLGAYYTDKLIF"	"TRDV2"	89	0.00111058424218224
"CACDPLRPSSGTALTDKLIF"	"TRDV2"	85	0.00106067034365719
"CACDTVLGERYTDKLIF"	"TRDV2"	76	0.000948364071975842
"CACDMLTAGARDKLIF"	"TRDV2"	75	0.000935885597344581
"CACDPLGDNTDKLIF"	"TRDV2"	75	0.00093588559734458
"CACGTLGTGGYGTDKLIF"	"TRDV2"	71	0.000885971698819536
"CACDPVLGEKYTDKLIF"	"TRDV2"	60	0.000748708477875664
"CACDPLVLGDPNTDKLIF"	"TRDV2"	56	0.00069879457935062
"CACDAISGDKLIF"	"TRDV2"	55	0.000686316104719359
"CAFSRPRPYRGLIF"	"TRDV3"	50	0.000623923731563054
"CACEPLLDTDKLIF"	"TRDV2"	47	0.000586488307669271
"CACDTVEVGDAHSWDTRQMFF"	"TRDV2"	46	0.000574009833038009
"CACDSFGLGDTVQGSHTDKLIF"	"TRDV2"	44	0.000549052883775487
"CACDTLLGDTRSTDKLIF"	"TRDV2"	44	0.000549052883775487
"CACDTVSGGLYTDKLIF"	"TRDV2"	43	0.000536574409144226
"CACDTVSVLGDTDKLIF"	"TRDV2"	41	0.000511617459881704
"CACDTVGLGDAGADKLIF"	"TRDV2"	40	0.000499138985250443
"CACDTVTGKSWDTRQMFF"	"TRDV2"	36	0.000449225086725399
"CACEPLGDPRADKLIF"	"TRDV2"	31	0.000386832713569093
"CAFSRPRPYIELIF"	"TRDV3"	27	0.000336918815044049
"CALGMPLGGLGYTDKLIF"	"TRDV1"	27	0.000336918815044049
"CACDAIRTGGPFDTDKLIF"	"TRDV2"	24	0.000299483391150266
"CACDTVGDRYTDKLIF"	"TRDV2"	23	0.000287004916519005
"CACDFILTGGFTDKLIF"	"TRDV2"	22	0.000274526441887744
"CACDTAGGYASWDTRQMFF"	"TRDV2"	22	0.000274526441887744
"CACDTLERGDKLIF"	"TRDV2"	22	0.000274526441887744
"CACDPVGTDKLIF"	"TRDV2"	21	0.000262047967256483
"CACDGLGEYKLIF"	"TRDV2"	17	0.000212134068731438
"CACDPLTPSYGTWGIVGDKLIF"	"TRDV2"	17	0.000212134068731438
"CACDTILGSSWDTRQMFF"	"TRDV2"	17	0.000212134068731438
"CACDTVVAISSWDTRQMFF"	"TRDV2"	17	0.000212134068731438
"CACDPLFTDKLIF"	"TRDV2"	16	0.000199655594100177
"CACDALGEPYTDKLIF"	"TRDV2"	15	0.000187177119468916
"CACDRLGARGTDKLIF"	"TRDV2"	15	0.000187177119468916
"CACDTAGESSWDTRQMFF"	"TRDV2"	14	0.000174698644837655
"CAFSRPRPYRKLIF"	"TRDV3"	14	0.000174698644837655
"CACDKLGDTDKLIF"	"TRDV2"	13	0.000162220170206394
"CACDLVGSTGGYIPDKLIF"	"TRDV2"	13	0.000162220170206394
"CACDRLLGDTLSKSPGTDKLIF"	"TRDV2"	13	0.000162220170206394
"CACDTVGGTGDLYTDKLIF"	"TRDV2"	12	0.000149741695575133
"CACDQMGDSEKLIF"	"TRDV2"	11	0.000137263220943872
"CACDRVLGDTSLTWDTRQMFF"	"TRDV2"	11	0.000137263220943872
"CACDTVGIRSDKLIF"	"TRDV2"	11	0.000137263220943872
"CACDPLTGATDKLIF"	"TRDV2"	10	0.000124784746312611
"CACDTGVSGGYVAADKLIF"	"TRDV2"	10	0.000124784746312611
"CACDTLGDTYTDKLIF"	"TRDV2"	10	0.000124784746312611
"CACDPTFRGGSSWDTRQMFF"	"TRDV2"	9	0.00011230627168135
"CACDTVQRGVTDKLIF"	"TRDV2"	9	0.00011230627168135
"CACDTVTGGYDTDKLIF"	"TRDV2"	9	0.00011230627168135
"CACIIDTPREVTDKLIF"	"TRDV2"	9	0.00011230627168135
"CACYTLLGDTDKLIF"	"TRDV2"	9	0.00011230627168135
"CAYTEGWGVSTDKLIF"	"TRDV3"	9	0.00011230627168135
