"cdr3aa"	"v"	"count"	"freq"
"CAYTEGWGVSTDKLIF"	"TRDV3"	36348	0.371572856821574
"CACDPLRGGGYKTDKLIF"	"TRDV2"	8168	0.0834985994970456
"CACDTLLGDLHTDKLIF"	"TRDV2"	7558	0.0772627834229519
"CACDPLSTGGYTDKLIF"	"TRDV2"	6248	0.063871112837603
"CACDLLGDDGKTDKLIF"	"TRDV2"	3295	0.0336836294494081
"CACDLLGDSTDKLIF"	"TRDV2"	2800	0.0286234180450205
"CACDPVPSLLGDTIGKLIF"	"TRDV2"	1798	0.0183803234446239
"CACDAITGGSSFPDKLIF"	"TRDV2"	1723	0.0176136247469894
"CACDTLGADPYTDKLIF"	"TRDV2"	1701	0.01738872646235
"CACDTVVWGIPGVTDKLIF"	"TRDV2"	1177	0.0120320582282104
"CACDALGTYTDKLIF"	"TRDV2"	1116	0.011408476620801
"CACDIIRGPDVSDKLIF"	"TRDV2"	1048	0.0107133364682791
"CACDPVGHPRGIADKLIF"	"TRDV2"	1000	0.0102226493017931
"CACDTSSYGRGGAVDKLIF"	"TRDV2"	893	0.0091288258265012
"CACDTLQGTYTDKLIF"	"TRDV2"	844	0.00862791601071334
"CALGELEVEPWGIGLADKLIF"	"TRDV1"	829	0.00847457627118644
"CACDPVLGDKELIF"	"TRDV2"	807	0.00824967798654699
"CACDLLNGDKLIF"	"TRDV2"	798	0.00815767414283086
"CACDPLGRSDKLIF"	"TRDV2"	770	0.00787143996238065
"CACDTVGVAGADTDKLIF"	"TRDV2"	737	0.00753409253542148
"CACDTLRPPLYLGNSEYTDKLIF"	"TRDV2"	724	0.00740119809449817
"CACDSLASLGDSTDKLIF"	"TRDV2"	723	0.00739097544519638
"CACDPLGHTDKLIF"	"TRDV2"	705	0.0072069677577641
"CACDSLLGDTRSYTDKLIF"	"TRDV2"	697	0.00712518656334976
"CACDTVGIKDTDKLIF"	"TRDV2"	671	0.00685939768150314
"CALGPRFLPHILLVDWGIQYTDKLIF"	"TRDV1"	649	0.00663449939686369
"CACDPVLNTDKLIF"	"TRDV2"	627	0.00640960111222424
"CAASVWYTFLLGDTKKFMPYTDKLIF"	"TRAV29/DV5"	598	0.00611314428247225
"CACDGLLRGGYSHNYTDKLIF"	"TRDV2"	576	0.0058882459978328
"CACDPLTRGGSFTDKLIF"	"TRDV2"	557	0.00569401566109873
"CACDRLRGGGKYTDKLIF"	"TRDV2"	532	0.0054384494285539
"CACDLLGDTPDKLIF"	"TRDV2"	499	0.00510110200159473
"CACDTAGGFSWDTRQMFF"	"TRDV2"	489	0.0049988755085768
"CACDTVSKLGSTADKLIF"	"TRDV2"	450	0.00460019218580687
"CACDAVGDSRGTDKLIF"	"TRDV2"	416	0.00425262210954591
"CACDPVLGDTRTDKLIF"	"TRDV2"	405	0.00414017296722619
"CACDTVAGDTRTIRQMFF"	"TRDV2"	398	0.00406861442211363
"CALGEPVLRGYDGTGGSYTDKLIF"	"TRDV1"	379	0.00387438408537957
"CACDNLLGDRNDKLIF"	"TRDV2"	358	0.00365970845004191
"CACDRLAGGYDPRTDKLIF"	"TRDV2"	346	0.0035370366584204
"CACDHTGGAHSWDTRQMFF"	"TRDV2"	334	0.00341436486679888
"CACDPLGAVDKLIF"	"TRDV2"	332	0.00339391956819529
"CACDPTRSGGYNSWDTRQMFF"	"TRDV2"	310	0.00316902128355585
"CALGEWGSAFLDWGIDKLIF"	"TRDV1"	310	0.00316902128355585
"CACDAMPERGEYTDKLIF"	"TRDV2"	302	0.0030872400891415
"CALGEPTGGYAPRADKLIF"	"TRDV1"	300	0.00306679479053792
"CACDTVGGPQYTDKLIF"	"TRDV2"	299	0.00305657214123612
"CACDTLLGDTLYTDKLIF"	"TRDV2"	260	0.00265788881846619
"CACDTLLGDTSTDKLIF"	"TRDV2"	260	0.00265788881846619
"CACDTLGTGGHTDKLIF"	"TRDV2"	218	0.00222853754779089
"CACDILEGDRGSDTDKLIF"	"TRDV2"	196	0.00200363926315144
"CACDPLSGGPSYTDKLIF"	"TRDV2"	192	0.00196274866594427
"CACDTLGTRGTDKLIF"	"TRDV2"	192	0.00196274866594427
"CACDTLELLGAPAKLIF"	"TRDV2"	190	0.00194230336734068
"CACDTVKTGGSVYTDKLIF"	"TRDV2"	183	0.00187074482222813
"CACDVLRGDKLIF"	"TRDV2"	183	0.00187074482222813
"CACDPLGSTDKLIF"	"TRDV2"	181	0.00185029952362454
"CACDTLDTGGYAWETYTDKLIF"	"TRDV2"	175	0.00178896362781378
"CACDLVPVLGDTHTDKLIF"	"TRDV2"	168	0.00171740508270123
"CACDTVVGDTLSWDTRQMFF"	"TRDV2"	161	0.00164584653758868
"CACDKLGDAYTDKLIF"	"TRDV2"	145	0.00148228414875999
"CACDPVLGEPYTDKLIF"	"TRDV2"	140	0.00143117090225103
"CACDTVKSGGYASWDTRQMFF"	"TRDV2"	137	0.00140050295434565
"CACDTAGLGASLQSSWDTRQMFF"	"TRDV2"	135	0.00138005765574206
"CALGGLGPYWGIRELIF"	"TRDV1"	116	0.00118582731900799
"CALGCCSGGFIQAHTDKLIF"	"TRDV1"	113	0.00115515937110262
"CACDLLGDKNPKTADKLIF"	"TRDV2"	110	0.00112449142319724
"CACDTLLGDTLCTDKLIF"	"TRDV2"	100	0.00102226493017931
"CACDVLGKGADKLIF"	"TRDV2"	98	0.00100181963157572
"CACDELGDTLARDKLIF"	"TRDV2"	84	0.000858702541350616
"CACDSLTPMTMGDENLSFHTDKLIF"	"TRDV2"	70	0.000715585451125514
"CACDSLLGDTYTDKLIF"	"TRDV2"	68	0.000695140152521928
"CACDNLSGGYANTDKLIF"	"TRDV2"	64	0.000654249555314755
"CACDTLRSGDRREGKLIF"	"TRDV2"	61	0.000623581607409376
"CALGELIIGLGLIRLHTDKLIF"	"TRDV1"	57	0.000582691010202204
"CALGPPPTTLPGMELIF"	"TRDV1"	49	0.00050090981578786
"CACDPLGDRRADKLIF"	"TRDV2"	48	0.000490687166486067
"CALGAPSQGPDKLIF"	"TRDV1"	47	0.000480464517184273
"CACDDLVRVDDKLIF"	"TRDV2"	46	0.00047024186788248
"CALGVFPKETGGYGGYAGRTDKLIF"	"TRDV1"	45	0.000460019218580687
"CALGEWGGKRYWGILTDKLIF"	"TRDV1"	44	0.000449796569278894
"CALGELVIDPDKLIF"	"TRDV1"	43	0.000439573919977101
"CALGEYDLPLRPDWGIQGKLIF"	"TRDV1"	40	0.000408905972071722
"CAFPTKVLLVTGESPCTDKLIF"	"TRDV3"	33	0.000337347426959171
"CALGELSETSTGGYAIADKLIF"	"TRDV1"	31	0.000316902128355585
"CACDVLGKGADRLIF"	"TRDV2"	30	0.000306679479053792
"CALGETIPPLSVAYWGKIGGDKLIF"	"TRDV1"	28	0.000286234180450205
"CAATLSFLPQYWGIRGTDKLIF"	"TRAV29/DV5"	25	0.000255566232544826
"CACDLLGDKPDKLIF"	"TRDV2"	25	0.000255566232544826
"CACDTVTSYWGQYTDKLIF"	"TRDV2"	24	0.000245343583243033
"CALGVTVGDRRSGDKLIF"	"TRDV1"	24	0.000245343583243033
"CACDPVGLYTDKLIF"	"TRDV2"	22	0.000224898284639447
"CACDVLGKGADKPIF"	"TRDV2"	21	0.000214675635337654
"CALGELHFSWGILEYTDKLIF"	"TRDV1"	21	0.000214675635337654
"CACDTVQGLGDTTDKLIF"	"TRDV2"	20	0.000204452986035861
"CALGELALPLVGDRTHTDKLIF"	"TRDV1"	20	0.000204452986035861
"CAASANHLLHTDKLIF"	"TRAV29/DV5"	19	0.000194230336734068
"CALGAAFRILGTDKLIF"	"TRDV1"	19	0.000194230336734068
"CAPRWGLMGEPGGYGNRSWDTRQMFF"	"TRDV1"	19	0.000194230336734068
"CACDAMPERGEYTDELIF"	"TRDV2"	18	0.000184007687432275
"CALGELKRPTYVYWGMIDTDKLIF"	"TRDV1"	16	0.000163562388828689
"CALGEYRVYWGIPPYTDKLIF"	"TRDV1"	16	0.000163562388828689
"CAATLSFLPQHWGIRGTDKLIF"	"TRAV29/DV5"	14	0.000143117090225103
"CACDTLGTGGYPHTDKLIF"	"TRDV2"	13	0.00013289444092331
"CACDTLLGDTPCTDKLIF"	"TRDV2"	13	0.00013289444092331
"CALGEERLIRVYWGSNYTDKLIF"	"TRDV1"	13	0.00013289444092331
"CACDLLGDRNPKTADKLIF"	"TRDV2"	11	0.000112449142319724
"CACGTLGTRGTDKLIF"	"TRDV2"	11	0.000112449142319724
"CACDTLGTRGTDRLIF"	"TRDV2"	10	0.000102226493017931
"CAFPPGGALTTDKLIF"	"TRDV3"	10	0.000102226493017931
