"cdr3aa"	"v"	"count"	"freq"
"CASLPLGDNTDKLIF"	"TRDV2"	10907	0.133867642005008
"CACDPWGTDKLIF"	"TRDV2"	9991	0.122625067504541
"CALGTSPSSLPTLGIRAYTDKLIF"	"TRDV1"	2732	0.0335313466542295
"CACDTVQGGPYTDKLIF"	"TRDV2"	1849	0.0226937994010506
"CACDTVGIPNTDKLIF"	"TRDV2"	1686	0.0206932102705091
"CACDTPFLQAISIDKLIF"	"TRDV2"	1659	0.0203618243409102
"CACDILGDTVRADKLIF"	"TRDV2"	1481	0.0181771319161471
"CALGEPLPSYWGIRWGLPDKLIF"	"TRDV1"	1274	0.0156365064558888
"CACDTVAPTGGLYTDKLIF"	"TRDV2"	1189	0.0145932544552997
"CACDTLGTLYTDKLIF"	"TRDV2"	1110	0.0136236437723992
"CACDSVLARTDKLIF"	"TRDV2"	1097	0.0134640875840738
"CACDGTGGPSSWDTRQMFF"	"TRDV2"	1062	0.0130345132308901
"CACDTVGDTDKLIF"	"TRDV2"	1049	0.0128749570425647
"CALGDNPPPLLLRGGGYMSDKLIF"	"TRDV1"	991	0.0121630909715745
"CACDPVLGDTTRMTAQLFF"	"TRDV2"	839	0.0102975109234621
"CACDTVFKGPALTAQLFF"	"TRDV2"	773	0.00948745642888703
"CACDRLGDTRETDKLIF"	"TRDV2"	749	0.00919289115813246
"CACDTVRVWGSYTDKLIF"	"TRDV2"	713	0.00875104325200059
"CACDTVSPSSWDTRQMFF"	"TRDV2"	645	0.00791644165152929
"CACDTVGESDKLIF"	"TRDV2"	588	0.00721684913348716
"CACDTPGVRSSWDTRQMFF"	"TRDV2"	569	0.00698365162747312
"CACDTVLTGGLYTDKLIF"	"TRDV2"	552	0.00677500122735529
"CACDKVLGDTTQPLKKLIF"	"TRDV2"	501	0.00614905002700182
"CACDTLGDTDKLIF"	"TRDV2"	500	0.00613677647405371
"CACDVLGEEYTDKLIF"	"TRDV2"	495	0.00607540870931317
"CACDPVALGDSPWDTRQMFF"	"TRDV2"	475	0.00582993765035102
"CACDITGGYLRSSWDTRQMFF"	"TRDV2"	472	0.0057931169915067
"CACDAVLGATLYTDKLIF"	"TRDV2"	456	0.00559674014433698
"CACDTAGGLSSWDTRQMFF"	"TRDV2"	450	0.00552309882664834
"CACDTLGGGYASDKLIF"	"TRDV2"	449	0.00551082527370023
"CACDTVLGDRRVNLIF"	"TRDV2"	439	0.00538808974421916
"CACDPTGGYPNPTDKLIF"	"TRDV2"	375	0.00460258235554028
"CACDLLGGRGDKLIF"	"TRDV2"	372	0.00456576169669596
"CALGPKVISPFPTGGMYTDKLIF"	"TRDV1"	367	0.00450439393195542
"CACDTVGGIPTDKLIF"	"TRDV2"	366	0.00449212037900731
"CACDTLVLGKDQYTDKLIF"	"TRDV2"	357	0.00438165840247435
"CACDTLRGTGDRTDKLIF"	"TRDV2"	343	0.00420982866120084
"CACDLVGVLGDSLYTDKLIF"	"TRDV2"	339	0.00416073444940842
"CACDTLGDSSWDTRQMFF"	"TRDV2"	306	0.00375570720212087
"CACDPLLLGVKYTDKLIF"	"TRDV2"	297	0.0036452452255879
"CACDTLLGTDKLIF"	"TRDV2"	294	0.00360842456674358
"CACDTLGDRDTDKLIF"	"TRDV2"	289	0.00354705680200304
"CACDPVTGGYGARTDKLIF"	"TRDV2"	288	0.00353478324905494
"CACDTVTLGDTPKLIF"	"TRDV2"	279	0.00342432127252197
"CACDLLQGGYEYTDKLIF"	"TRDV2"	276	0.00338750061367765
"CACDTLGALGTDKLIF"	"TRDV2"	274	0.00336295350778143
"CACDSLSITDKLIF"	"TRDV2"	273	0.00335067995483332
"CACDPLPTLGSDKLIF"	"TRDV2"	271	0.00332613284893711
"CACDTVSTGQNPPGDTRQMFF"	"TRDV2"	271	0.00332613284893711
"CACDRLLPVGDTAYTDKLIF"	"TRDV2"	267	0.00327703863714468
"CACDPLGDTGKSSNKLIF"	"TRDV2"	261	0.00320339731945604
"CACELLGDTGKLIF"	"TRDV2"	254	0.00311748244881928
"CACVLLGDTTDKLIF"	"TRDV2"	248	0.00304384113113064
"CACDPLTGDTDKLIF"	"TRDV2"	247	0.00303156757818253
"CACDTLGGENRYKLIF"	"TRDV2"	247	0.00303156757818253
"CACESLRLAEYTDKLIF"	"TRDV2"	245	0.00300702047228632
"CACDTVLRRDGTDKLIF"	"TRDV2"	242	0.002970199813442
"CACEPVLGDTLSSWDTRQMFF"	"TRDV2"	239	0.00293337915459767
"CACDLLLGERPYTDKLIF"	"TRDV2"	237	0.00290883204870146
"CACDTVAGFSYSIVLGDTTDKLIF"	"TRDV2"	236	0.00289655849575335
"CACDGLGDTGSWDTRQMFF"	"TRDV2"	233	0.00285973783690903
"CACDGVGDAQDTRQMFF"	"TRDV2"	222	0.00272472875447985
"CACDTLGTIPEMDPDKLIF"	"TRDV2"	219	0.00268790809563552
"CACDTLGGKYTDKLIF"	"TRDV2"	218	0.00267563454268742
"CACDTVGLGDTMGDKLIF"	"TRDV2"	217	0.00266336098973931
"CACDTVGFTGVNDKLIF"	"TRDV2"	213	0.00261426677794688
"CACDTWGPEGKDTDKLIF"	"TRDV2"	208	0.00255289901320634
"CACDSLVVGTHTDKLIF"	"TRDV2"	207	0.00254062546025824
"CACDNVNHRLTDKLIF"	"TRDV2"	206	0.00252835190731013
"CACDRLGDRGWTDKLIF"	"TRDV2"	204	0.00250380480141391
"CACDLIGVDGLIF"	"TRDV2"	200	0.00245471058962148
"CACDTVTRYTDKLIF"	"TRDV2"	199	0.00244243703667338
"CACDTLGDTDDKLIF"	"TRDV2"	198	0.00243016348372527
"CACDSGDTRSWDTRQMFF"	"TRDV2"	193	0.00236879571898473
"CACDTVPFGTGGLPSDKLIF"	"TRDV2"	193	0.00236879571898473
"CACDTLVLGDTNSQLIF"	"TRDV2"	191	0.00234424861308852
"CACDTLGESDKLIF"	"TRDV2"	190	0.00233197506014041
"CACDTLPGRGYSDKLIF"	"TRDV2"	183	0.00224606018950366
"CACDTVPTGGSLNKLIF"	"TRDV2"	183	0.00224606018950366
"CACDSVLGEKTISWDTRQMFF"	"TRDV2"	179	0.00219696597771123
"CACDSLKLGDTVRKLIF"	"TRDV2"	177	0.00217241887181501
"CACDTAGASSWDTRQMFF"	"TRDV2"	173	0.00212332466002258
"CACDTLPTGGYYTDKLIF"	"TRDV2"	171	0.00209877755412637
"CACDTVPLGDHQGADKLIF"	"TRDV2"	169	0.00207423044823015
"CACDSLRHEGRGTDKLIF"	"TRDV2"	168	0.00206195689528205
"CACDTALRRGPDTDKLIF"	"TRDV2"	166	0.00203740978938583
"CACDTAWGIRSSWDTRQMFF"	"TRDV2"	166	0.00203740978938583
"CACDPVGLRYTDKLIF"	"TRDV2"	164	0.00201286268348962
"CACDLWGTYTDKLIF"	"TRDV2"	161	0.00197604202464529
"CACDPVGVRYTDKLIF"	"TRDV2"	160	0.00196376847169719
"CACDTVGLYTDKLIF"	"TRDV2"	160	0.00196376847169719
"CACDTVEVGDGSSWDTRQMFF"	"TRDV2"	159	0.00195149491874908
"CACDNLVGTGGYFDKLIF"	"TRDV2"	155	0.00190240070695665
"CACDTLPTGTGDLGSTDKLIF"	"TRDV2"	155	0.00190240070695665
"CACDGLTGGYTDKLIF"	"TRDV2"	154	0.00189012715400854
"CACDVLGDMRPLIF"	"TRDV2"	154	0.00189012715400854
"CACVLLGANTDKLIF"	"TRDV2"	152	0.00186558004811233
"CACDVVLGDTRSTDKLIF"	"TRDV2"	151	0.00185330649516422
"CACEELGAYTDKLIF"	"TRDV2"	151	0.00185330649516422
"CACDKLGDALLIF"	"TRDV2"	149	0.00182875938926801
"CACDEYWGRPSSWDTRQMFF"	"TRDV2"	145	0.00177966517747558
"CACDPVLHTDKLIF"	"TRDV2"	145	0.00177966517747558
"CACAPVVGDTRWDTRQMFF"	"TRDV2"	143	0.00175511807157936
"CACDALGVYTDKLIF"	"TRDV2"	142	0.00174284451863125
"CACDELGEYTDKLIF"	"TRDV2"	142	0.00174284451863125
"CACDPLRVKGEYTDKLIF"	"TRDV2"	142	0.00174284451863125
"CACDSMSLGDAYEYTDKLIF"	"TRDV2"	141	0.00173057096568315
"CACDLLRGTTDKLIF"	"TRDV2"	140	0.00171829741273504
"CACDTGGPSSWDTRQMFF"	"TRDV2"	140	0.00171829741273504
"CACDTLGAIKGVDKLIF"	"TRDV2"	140	0.00171829741273504
"CACDTVQIWGIPTDKLIF"	"TRDV2"	140	0.00171829741273504
"CACESLLGNGDKLIF"	"TRDV2"	139	0.00170602385978693
"CACDTLGAYTDKLIF"	"TRDV2"	138	0.00169375030683882
"CACDSLLGDTHRDTRQMFF"	"TRDV2"	137	0.00168147675389072
"CACDALGDIPGYTDKLIF"	"TRDV2"	136	0.00166920320094261
"CACDPLGDTGDKLIF"	"TRDV2"	136	0.00166920320094261
"CACDTLGDTRTTDKLIF"	"TRDV2"	136	0.00166920320094261
"CACDTLLGDRLELIF"	"TRDV2"	135	0.0016569296479945
"CACDTVTGGSGMAGKLIF"	"TRDV2"	135	0.0016569296479945
"CACDTLLTSWDTRQMFF"	"TRDV2"	133	0.00163238254209829
"CACDTVRPTPFGTGGEYTDKLIF"	"TRDV2"	131	0.00160783543620207
"CACDALLGDTPDKLIF"	"TRDV2"	130	0.00159556188325396
"CACDPVLGDGGVKAYTDKLIF"	"TRDV2"	130	0.00159556188325396
"CACDSPITGGYGARGGSWDTRQMFF"	"TRDV2"	130	0.00159556188325396
"CACDTVMGDPQNTDKLIF"	"TRDV2"	130	0.00159556188325396
"CACDTLGVHTDKLIF"	"TRDV2"	128	0.00157101477735775
"CACDTSWGMRTDKLIF"	"TRDV2"	128	0.00157101477735775
"CACDILLGETSWDTRQMFF"	"TRDV2"	127	0.00155874122440964
"CACDTVPTGIPGARPGDKLIF"	"TRDV2"	127	0.00155874122440964
"CACDTLANKRYTDKLIF"	"TRDV2"	126	0.00154646767146153
"CACDVLGGADKLIF"	"TRDV2"	126	0.00154646767146153
"CACDTFGTGGPSSWDTRQMFF"	"TRDV2"	125	0.00153419411851343
"CACDPLGDRAKLIF"	"TRDV2"	124	0.00152192056556532
"CACDIVGMYTDKLIF"	"TRDV2"	123	0.00150964701261721
"CACDLLTGGYANTDKLIF"	"TRDV2"	123	0.00150964701261721
"CACDNVPPLGGDTDKLIF"	"TRDV2"	123	0.00150964701261721
"CACDTVLGDSQSSWDTRQMFF"	"TRDV2"	123	0.00150964701261721
"CACDVLGDTDKLIF"	"TRDV2"	123	0.00150964701261721
"CACDILGGYTDKLIF"	"TRDV2"	122	0.00149737345966911
"CACDTLLSGGEQYTDKLIF"	"TRDV2"	122	0.00149737345966911
"CACFVLGEPNTDKLIF"	"TRDV2"	122	0.00149737345966911
"CACDAIRGNDKLIF"	"TRDV2"	120	0.00147282635377289
"CACDTLLGPSYENTDKLIF"	"TRDV2"	120	0.00147282635377289
"CACDTQGLGDTLGSWDTRQMFF"	"TRDV2"	120	0.00147282635377289
"CACEALLGDTDKLIF"	"TRDV2"	120	0.00147282635377289
"CACDAVPSSVTGGYPWDTDKLIF"	"TRDV2"	119	0.00146055280082478
"CACDRGRLLGDTPYTDKLIF"	"TRDV2"	119	0.00146055280082478
"CACDKLLGDTLIF"	"TRDV2"	118	0.00144827924787668
"CACDTLGGDTFSDKLIF"	"TRDV2"	117	0.00143600569492857
"CACDTIERGIRFTDKLIF"	"TRDV2"	116	0.00142373214198046
"CACDTLVLGDKGVAESDKLIF"	"TRDV2"	116	0.00142373214198046
"CACVDTLGSWDTRQMFF"	"TRDV2"	116	0.00142373214198046
"CACDPLGDRSDKLIF"	"TRDV2"	113	0.00138691148313614
"CACDRLGDTTDKLIF"	"TRDV2"	112	0.00137463793018803
"CACDTWGIYTDKLIF"	"TRDV2"	112	0.00137463793018803
"CACDPLPVLGDRGGTDKLIF"	"TRDV2"	109	0.00133781727134371
"CACDTLGEIDTDKLIF"	"TRDV2"	109	0.00133781727134371
"CACDTLRGTAYTGDPRSSWDTRQMFF"	"TRDV2"	109	0.00133781727134371
"CACDTVGEYTDKLIF"	"TRDV2"	109	0.00133781727134371
"CACDAVLGVAYTDKLIF"	"TRDV2"	108	0.0013255437183956
"CACDYVLGDPSHTSWDTRQMFF"	"TRDV2"	108	0.0013255437183956
"CACDTVFTGGSSHSDTDKLIF"	"TRDV2"	107	0.00131327016544749
"CACDTVGTRYTDKLIF"	"TRDV2"	105	0.00128872305955128
"CACDKLGSHNDKLIF"	"TRDV2"	104	0.00127644950660317
"CACDLLLGDTRAHKLIF"	"TRDV2"	104	0.00127644950660317
"CACDTLLGDTDTDKLIF"	"TRDV2"	104	0.00127644950660317
"CACDTVPTGDSVIDKLIF"	"TRDV2"	104	0.00127644950660317
"CALGEQGALPTGGYGDKLIF"	"TRDV1"	103	0.00126417595365506
"CACDALLGDPTPYTDKLIF"	"TRDV2"	102	0.00125190240070696
"CACDSLGGPAYTDKLIF"	"TRDV2"	102	0.00125190240070696
"CACDTLSWGIAYTDKLIF"	"TRDV2"	102	0.00125190240070696
"CACDTLTGDTWDTRQMFF"	"TRDV2"	102	0.00125190240070696
"CACDTVGRYPDKLIF"	"TRDV2"	102	0.00125190240070696
"CACDPLRELGDTGTSTDKLIF"	"TRDV2"	101	0.00123962884775885
"CACDTLGDIVSDKLIF"	"TRDV2"	101	0.00123962884775885
"CACDTVETRYTDKLIF"	"TRDV2"	101	0.00123962884775885
"CACDAIGHIGGLGDDTDKLIF"	"TRDV2"	100	0.00122735529481074
"CACDPVEMGDTAQSSWDTRQMFF"	"TRDV2"	100	0.00122735529481074
"CACDTGGLGDTRWDTRQMFF"	"TRDV2"	100	0.00122735529481074
"CACDTVPDPVLGDSYTDKLIF"	"TRDV2"	99	0.00121508174186263
"CACDVLGGYTDKLIF"	"TRDV2"	98	0.00120280818891453
"CACDRLPSPWGIQADKLIF"	"TRDV2"	97	0.00119053463596642
"CACDTLRPDLTGGYNKLIF"	"TRDV2"	97	0.00119053463596642
"CACDSDPTSPGGYTDTDKLIF"	"TRDV2"	96	0.00117826108301831
"CACDTLTGGYASGDKLIF"	"TRDV2"	96	0.00117826108301831
"CACDPAGDTDKLIF"	"TRDV2"	95	0.0011659875300702
"CACDSIVLKGADKLIF"	"TRDV2"	95	0.0011659875300702
"CACDTVQGDTTVGTDKLIF"	"TRDV2"	95	0.0011659875300702
"CACDRLPGPDKLIF"	"TRDV2"	94	0.0011537139771221
"CACDSILGDPPDDKLIF"	"TRDV2"	93	0.00114144042417399
"CACDYMGDAGNRGVYTDKLIF"	"TRDV2"	93	0.00114144042417399
"CACDTLLLGDTLGDKLIF"	"TRDV2"	92	0.00112916687122588
"CACDFIDTGDYTDKLIF"	"TRDV2"	91	0.00111689331827778
"CACDRGALLGDLTTDKLIF"	"TRDV2"	91	0.00111689331827778
"CACDTVPELGDTRGYTDKLIF"	"TRDV2"	91	0.00111689331827778
"CACDPLLGDTRDKLIF"	"TRDV2"	89	0.00109234621238156
"CACDPVSIYTDKLIF"	"TRDV2"	89	0.00109234621238156
"CACDPTGGSPNPTDKLIF"	"TRDV2"	88	0.00108007265943345
"CACDRLGDKGYTDKLIF"	"TRDV2"	87	0.00106779910648535
"CACDRLGASIVRKLIF"	"TRDV2"	86	0.00105552555353724
"CACDTAGSGGSPTWDTRQMFF"	"TRDV2"	86	0.00105552555353724
"CACDTVQSIYWGLIF"	"TRDV2"	86	0.00105552555353724
"CACDTVSGRPYTDKLIF"	"TRDV2"	86	0.00105552555353724
"CACDPVLGATPYTDKLIF"	"TRDV2"	85	0.00104325200058913
"CACDALLGADKLIF"	"TRDV2"	84	0.00103097844764102
"CACDILGDRVSDKLIF"	"TRDV2"	84	0.00103097844764102
"CACDSILGDTLYTDKLIF"	"TRDV2"	84	0.00103097844764102
"CACDILGDSPRVYTDKLIF"	"TRDV2"	83	0.00101870489469292
"CACDTVLAQDSSWDTRQMFF"	"TRDV2"	82	0.00100643134174481
"CACDTLYPIRDKLIF"	"TRDV2"	80	0.000981884235848593
"CACDTVGTPPDKLIF"	"TRDV2"	80	0.000981884235848593
"CACDTVRGLGDRIVVVTDKLIF"	"TRDV2"	79	0.000969610682900486
"CACDGVGGGPPTDKLIF"	"TRDV2"	78	0.000957337129952379
"CACDTESWGIRLTDKLIF"	"TRDV2"	77	0.000945063577004271
"CACDTLGSTDKLIF"	"TRDV2"	77	0.000945063577004271
"CACDPLLPTEGIRRESADKLIF"	"TRDV2"	76	0.000932790024056164
"CACDATGGYESSWDTRQMFF"	"TRDV2"	75	0.000920516471108056
"CACDDLGDTRSTWDTRQMFF"	"TRDV2"	75	0.000920516471108056
"CACDPLEVGAYATDKLIF"	"TRDV2"	75	0.000920516471108056
"CACDTLSGGLSWDTRQMFF"	"TRDV2"	74	0.000908242918159949
"CACDTVLANPYTDKLIF"	"TRDV2"	73	0.000895969365211841
"CACDTAGGSSWDTRQMFF"	"TRDV2"	72	0.000883695812263734
"CACDTVLMGDTPSDKLIF"	"TRDV2"	71	0.000871422259315627
"CACDTVNLGDTVSWDTRQMFF"	"TRDV2"	71	0.000871422259315627
"CACDTVGDTRDKLIF"	"TRDV2"	70	0.000859148706367519
"CACDLTGGYLGRDTRQMFF"	"TRDV2"	69	0.000846875153419412
"CACDTGGYASSWDTRQMFF"	"TRDV2"	69	0.000846875153419412
"CACDTLLPGYLDTDKLIF"	"TRDV2"	69	0.000846875153419412
"CACDLLGDNSWDTRQMFF"	"TRDV2"	68	0.000834601600471304
"CACDLVGAYTDKLIF"	"TRDV2"	68	0.000834601600471304
"CACDQAGGRSWDTRQMFF"	"TRDV2"	68	0.000834601600471304
"CACDTLGDSLTDKLIF"	"TRDV2"	68	0.000834601600471304
"CACDTVSPGGYAVSKYTDKLIF"	"TRDV2"	65	0.000797780941626982
"CACDSLLGDSSDKLIF"	"TRDV2"	64	0.000785507388678875
"CACDTVEDKPLNPGGYRNKLIF"	"TRDV2"	64	0.000785507388678875
"CAATFLRLGEIDKLIF"	"TRDV2"	63	0.000773233835730767
"CACDSLLGDTSYTDKLIF"	"TRDV2"	63	0.000773233835730767
"CACDTVGYSYTDKLIF"	"TRDV2"	63	0.000773233835730767
"CACDTNFNFPTGGNTDKLIF"	"TRDV2"	62	0.00076096028278266
"CACDTAGLLTPKLIF"	"TRDV2"	61	0.000748686729834553
"CACDTAGLLTPKLLF"	"TRDV2"	61	0.000748686729834553
"CACDTLGPSKAHTDKLIF"	"TRDV2"	61	0.000748686729834553
"CACDTVWGTPGRSWDTRQMFF"	"TRDV2"	61	0.000748686729834553
"CACDTVLGDTKYWDTRQMFF"	"TRDV2"	59	0.000724139623938338
"CACDTVMADTPTDKLIF"	"TRDV2"	59	0.000724139623938338
"CACDAWGISPLGTDKLIF"	"TRDV2"	58	0.00071186607099023
"CACDLLALTMGYTDKLIF"	"TRDV2"	58	0.00071186607099023
"CACDTLGDTADKLIF"	"TRDV2"	57	0.000699592518042123
"CACDTVGTVLRRTGGYADKLIF"	"TRDV2"	55	0.000675045412145908
"CACDTLHPRGVKHTDKLIF"	"TRDV2"	54	0.000662771859197801
"CACDTTGEKWDTRQMFF"	"TRDV2"	54	0.000662771859197801
"CACVAVPLLGMPAYTDKLIF"	"TRDV2"	51	0.000625951200353478
"CACDTVWGIGDTDKLIF"	"TRDV2"	50	0.000613677647405371
"CAGDTLRGTAYTGDPRSSWDTRQMFF"	"TRDV2"	50	0.000613677647405371
"CACDSLGVLGDYNTDKLIF"	"TRDV2"	49	0.000601404094457263
"CALGDNPPLLLRGGGYMSDKLIF"	"TRDV1"	49	0.000601404094457263
"CACDGTGGYAQRDWDTRQMFF"	"TRDV2"	48	0.000589130541509156
"CACDTISASYVLGDKGSTDKLIF"	"TRDV2"	48	0.000589130541509156
"CACEALLGDTQGVEYTDKLIF"	"TRDV2"	48	0.000589130541509156
"CASPGRRRTGGYAMKHGYTDKLIF"	"TRDV3"	47	0.000576856988561049
"CACDTAPNTGGYASSWDTRQMFF"	"TRDV2"	46	0.000564583435612941
"CALGVGLLESGKLIF"	"TRDV1"	46	0.000564583435612941
"CACDLLGDLSYTDKLIF"	"TRDV2"	45	0.000552309882664834
"CACDTVGSRLGVRDDKLIF"	"TRDV2"	44	0.000540036329716726
"CACGTVGLGDTMGDKLIF"	"TRDV2"	44	0.000540036329716726
"CACDTLVLGDTTSWYTDKLIF"	"TRDV2"	43	0.000527762776768619
"CACDTVLGDRRGNLIF"	"TRDV2"	43	0.000527762776768619
"CACDSVLTQVRYTDKLIF"	"TRDV2"	42	0.000515489223820512
"CACDTLLTPSSLGDTTDKLIF"	"TRDV2"	42	0.000515489223820512
"CACDRLEVLGPTDKLIF"	"TRDV2"	41	0.000503215670872404
"CACDTVGLLAGIFDKLIF"	"TRDV2"	41	0.000503215670872404
"CACDTVLLGDTVGDDKLIF"	"TRDV2"	41	0.000503215670872404
"CALGDGPAFLDGYTDKLIF"	"TRDV1"	41	0.000503215670872404
"CALGELTPRGDTREDKLIF"	"TRDV1"	41	0.000503215670872404
"CACDTFPAGPRSTDKLIF"	"TRDV2"	40	0.000490942117924297
"CACDTLTVGDTLSRTDKLIF"	"TRDV2"	40	0.000490942117924297
"CACDSLPTGGQSSWDTRQMFF"	"TRDV2"	39	0.000478668564976189
"CACDTLGILADKLIF"	"TRDV2"	39	0.000478668564976189
"CACDFAGLSTDKLIF"	"TRDV2"	38	0.000466395012028082
"CACDTLLGDTGSSWDTRQMFF"	"TRDV2"	38	0.000466395012028082
"CACDTLQLPYTDKLIF"	"TRDV2"	37	0.000454121459079974
"CALGERLPTVDTDKLIF"	"TRDV1"	37	0.000454121459079974
"CACDTLSGGLSRDTRQMFF"	"TRDV2"	35	0.00042957435318376
"CACDALSGDISGDKLIF"	"TRDV2"	33	0.000405027247287545
"CACDSAFPIMGGGSPSSWDTRQMFF"	"TRDV2"	33	0.000405027247287545
"CAPRTGGLLVAAKYTDKLIF"	"TRDV1"	33	0.000405027247287545
"CACDILGDTRRVDKLIF"	"TRDV2"	32	0.000392753694339437
"CALGEEVSETPWGYSGDKLIF"	"TRDV1"	32	0.000392753694339437
"CACDPLGDTAYTDKLIF"	"TRDV2"	29	0.000355933035495115
"CACDTVLGESSWDTRQMFF"	"TRDV2"	29	0.000355933035495115
"CACDQLGDTKLIF"	"TRDV2"	28	0.000343659482547008
"CACDALGIRPDKLIF"	"TRDV2"	26	0.000319112376650793
"CACDNLLGDPFYKLIF"	"TRDV2"	26	0.000319112376650793
"CACDSLGVYTDKLIF"	"TRDV2"	26	0.000319112376650793
"CALGGLGSPPLGDKTTWDTRQMFF"	"TRDV1"	26	0.000319112376650793
"CACDNLLPLLGDTRLNTFYTDKLIF"	"TRDV2"	25	0.000306838823702685
"CACDTLSYVQPNLESGGFNTDKLIF"	"TRDV2"	25	0.000306838823702685
"CALGELTTGGLGDIDKLIF"	"TRDV1"	25	0.000306838823702685
"CACDTLLGDTDKLIF"	"TRDV2"	24	0.000294565270754578
"CACDPVGVRYTDKLIL"	"TRDV2"	23	0.000282291717806471
"CACDTLLGDTRAWDTRQMFF"	"TRDV2"	23	0.000282291717806471
"CACDTLMRPGGISPDKLIF"	"TRDV2"	23	0.000282291717806471
"CACIHLQNLLTGGSSDKLIF"	"TRDV2"	23	0.000282291717806471
"CACDALGDTDKLIF"	"TRDV2"	21	0.000257744611910256
"CACDNLLPLLGDTRLNTFYTDNLIF"	"TRDV2"	21	0.000257744611910256
"CACDTVGGEAYTDKLIF"	"TRDV2"	20	0.000245471058962148
"CALGERTPTGGQTDKLIF"	"TRDV1"	20	0.000245471058962148
"CACDTVASGGGTDKLIF"	"TRDV2"	19	0.000233197506014041
"CACDTVQAQDSSWDTRQMFF"	"TRDV2"	19	0.000233197506014041
"CAFRSRGWGMRGLYTDKLIF"	"TRDV3"	19	0.000233197506014041
"CACDALGGENRYKLIF"	"TRDV2"	18	0.000220923953065934
"CACGTVTLGDTPKLIF"	"TRDV2"	18	0.000220923953065934
"CACDTLLPGYLDTDKLIL"	"TRDV2"	17	0.000208650400117826
"CACDTVLGAQTYTDKLIF"	"TRDV2"	17	0.000208650400117826
"CACGTLGDRDTDKLIF"	"TRDV2"	17	0.000208650400117826
"CALGEDPSGLGIGAADKLIF"	"TRDV1"	16	0.000196376847169719
"CACVSLRLAEYTDKLIF"	"TRDV2"	15	0.000184103294221611
"CACDTVLANPYADKLIF"	"TRDV2"	14	0.000171829741273504
"CACDAVGDTDKLIF"	"TRDV2"	13	0.000159556188325396
"CACDSAFPIMGGGSPSSWNTRQMFF"	"TRDV2"	13	0.000159556188325396
"CACDTTGEKWGTRQMFF"	"TRDV2"	13	0.000159556188325396
"CACDLWGTYTDKLVF"	"TRDV2"	12	0.000147282635377289
"CALGDAPYGYWGSYTDKLIF"	"TRDV1"	12	0.000147282635377289
"CACDAFGTGGPSSWDTRQMFF"	"TRDV2"	11	0.000135009082429182
"CALGETPHANSFAPLYWGIRGWNTDKLIF"	"TRDV1"	11	0.000135009082429182
"CASTWDGAETHTDKLIF"	"TRDV3"	11	0.000135009082429182
"CACDFVDTGDYTDKLIF"	"TRDV2"	10	0.000122735529481074
"CALGEPGSHRFPARGLLGDTGYTDKLIF"	"TRDV1"	10	0.000122735529481074
"CACDALGESDKLIF"	"TRDV2"	9	0.000110461976532967
"CACDSLTSHGQRGRIVLGMGTTDKLIF"	"TRDV2"	9	0.000110461976532967
"CACDTVRGLGDRIVAVTDKLIF"	"TRDV2"	9	0.000110461976532967
