"cdr3aa"	"v"	"count"	"freq"
"CACDTVGGNTDKLIF"	"TRDV2"	19307	0.286381773143272
"CACDQLTGGYAAQLFF"	"TRDV2"	16254	0.241096459350016
"CACDTVKLRGYGAHTDKLIF"	"TRDV2"	4461	0.0661702537935536
"CACDTIPPGGYTDKLIF"	"TRDV2"	2954	0.043816841449486
"CACDTVRRGIQPTTDKLIF"	"TRDV2"	2278	0.0337896969607072
"CACDTVRGIRNTDKLIF"	"TRDV2"	2213	0.0328255484521708
"CACDRLGDQGTDKLIF"	"TRDV2"	2162	0.0320690626993192
"CACDGLYPARGADSDKLIF"	"TRDV2"	1846	0.0273818176424344
"CACDDVLGRSPLMTDKLIF"	"TRDV2"	1336	0.0198169601139179
"CACDNLGAYTDKLIF"	"TRDV2"	1099	0.0163015263212543
"CACDATGGWSSWDTRQMFF"	"TRDV2"	813	0.012059272883694
"CACDPVLGDPYGTDKLIF"	"TRDV2"	803	0.0119109423439192
"CACDTVGIKDKLIF"	"TRDV2"	802	0.0118961092899417
"CACDRTGGFTAWDTRQMFF"	"TRDV2"	800	0.0118664431819867
"CACDTVSGDKGAPPDKLIF"	"TRDV2"	796	0.0118071109660768
"CACDTVGIQNTDKLIF"	"TRDV2"	739	0.0109616268893603
"CACDPVLGDTINTDKLIF"	"TRDV2"	465	0.00689737009952979
"CACDSMGDIRSPWEADKLIF"	"TRDV2"	454	0.00673420650577747
"CACDRLGDKAELIF"	"TRDV2"	429	0.00636338015634039
"CACETLPTTGGSPYTDKLIF"	"TRDV2"	399	0.00591838853701589
"CALGDPRPSPRYWGNTDKLIF"	"TRDV1"	395	0.00585905632110595
"CACDTLGDTADKLIF"	"TRDV2"	381	0.00565139356542118
"CACDALLGDTDKLIF"	"TRDV2"	375	0.00556239524155628
"CACDTVSTGGAYTDKLIF"	"TRDV2"	342	0.00507290446029933
"CAFSSYIPTLVLGDGVPDKLIF"	"TRDV3"	278	0.00412358900574039
"CACDTLGDNVYTDKLIF"	"TRDV2"	276	0.00409392289778542
"CACDTLGDTPDKLIF"	"TRDV2"	270	0.00400492457392052
"CACDTVLGDTRGIVTDKLIF"	"TRDV2"	253	0.00375276265630331
"CACDTVGDTDTDKLIF"	"TRDV2"	249	0.00369343044039337
"CACDTLLLGDTRYTDKLIF"	"TRDV2"	245	0.00363409822448344
"CACDTVLPRPVGEKYTDKLIF"	"TRDV2"	236	0.00350060073868609
"CACDSLFPTRPLTDKLIF"	"TRDV2"	234	0.00347093463073112
"CACDGLGDTGGDKLIF"	"TRDV2"	225	0.00333743714493377
"CACDTALGISSWDTRQMFF"	"TRDV2"	223	0.0033077710369788
"CACDEMAYTDKLIF"	"TRDV2"	218	0.00323360576709139
"CACDTGMGRDWDTRQMFF"	"TRDV2"	214	0.00317427355118145
"CACDTLTGDTDKLIF"	"TRDV2"	207	0.00307044217333907
"CACDHLDHTDKLIF"	"TRDV2"	206	0.00305560911936159
"CACDPVEYPWGNSDKLIF"	"TRDV2"	190	0.00281828025572185
"CACDTPWGPTDKLIF"	"TRDV2"	186	0.00275894803981192
"CACDTSYWGTSWDTRQMFF"	"TRDV2"	184	0.00272928193185695
"CACDTVSTHSTGGYLKLIF"	"TRDV2"	145	0.0021507928267351
"CACDTVGHVILGEEYTDKLIF"	"TRDV2"	144	0.00213595977275761
"CACDPLGGYPDKLIF"	"TRDV2"	139	0.0020617945028702
"CACDFLTTGGYTDKLIF"	"TRDV2"	123	0.00182446563923046
"CACDTVLGDGLLIF"	"TRDV2"	113	0.00167613509945563
"CALGALPTSRLIGDTWTDKLIF"	"TRDV1"	113	0.00167613509945563
"CACDTIVLGDTELRGDKLIF"	"TRDV2"	111	0.00164646899150066
"CACDTLQGYAEYTDKLIF"	"TRDV2"	106	0.00157230372161324
"CACDTLGPRGTDKLIF"	"TRDV2"	94	0.00139430707388344
"CALGDTYWGNDKLIF"	"TRDV1"	79	0.00117181126422119
"CACDPVGKSSWDTRQMFF"	"TRDV2"	71	0.00105314683240132
"CACDTAGVPRTDKLIF"	"TRDV2"	60	0.000889983238649005
"CARDTGMGRDWDTRQMFF"	"TRDV2"	52	0.000771318806829138
"CACDALLLGVADKLIF"	"TRDV2"	50	0.000741652698874171
"CACDTVSTHSTGGYWKLIF"	"TRDV2"	16	0.000237328863639735
"CACDAVLPRPVGEKYTDKLIF"	"TRDV2"	15	0.000222495809662251
"CACDTLGTGLYTDKLIF"	"TRDV2"	14	0.000207662755684768
"CACDTLGVGDTQKAYKLIF"	"TRDV2"	12	0.000177996647729801
"CACDTLLGDTSDKLIF"	"TRDV2"	11	0.000163163593752318
"CACDTAGGLSWDTRQMFF"	"TRDV2"	9	0.000133497485797351
"CACDPVGKSSWDTRQMSF"	"TRDV2"	8	0.000118664431819867
"CACDSLKNTDKLIF"	"TRDV2"	8	0.000118664431819867
"CALGLPHRTGGWYTDKLIF"	"TRDV3"	7	0.000103831377842384
