"cdr3aa"	"v"	"count"	"freq"
"CACDELGEGTDKLIF"	"TRDV2"	10908	0.160004693940416
"CACDTVSLGDTAWDTRQMFF"	"TRDV2"	10669	0.156498907191997
"CACDPLGRGDPYTDKLIF"	"TRDV2"	7184	0.105378962345797
"CACDTVGEMDGSWDTRQMFF"	"TRDV2"	6631	0.0972672465638889
"CALGELYYTGPGGLIF"	"TRDV1"	5349	0.0784621477711117
"CAFGESCVLGDTFPTAAQLFF"	"TRDV3"	4863	0.0713332257638655
"CACDSLPTTNWGIRNTDKLIF"	"TRDV2"	2777	0.04073460167515
"CACDRRPFLGGRITDKLIF"	"TRDV2"	1315	0.0192891613982075
"CACDPLGDTQNTDKLIF"	"TRDV2"	1179	0.0172942367212826
"CACDTLGDGSTDKLIF"	"TRDV2"	1061	0.0155633461927743
"CALGERLPPLGERADKLIF"	"TRDV1"	1043	0.0152993120443577
"CACDSARGGYAWDTRQMFF"	"TRDV2"	1010	0.0148152494389274
"CACDPVLGDTRGTDKLIF"	"TRDV2"	1001	0.0146832323647192
"CACDTIYGEPGATPGTWDTRQMFF"	"TRDV2"	669	0.00981326918281431
"CACDPLLGDTPTDKLIF"	"TRDV2"	610	0.00894782391856013
"CACDSLGDIETDKLIF"	"TRDV2"	543	0.00796503014389861
"CACDGLGDTKPDKLIF"	"TRDV2"	531	0.00778900737828759
"CACDLLRAGWDTRQMFF"	"TRDV2"	464	0.00680621360362607
"CACDTIVYTDKLIF"	"TRDV2"	423	0.00620480248778842
"CACDPVLGDTHPDKLIF"	"TRDV2"	404	0.00592609977557097
"CACDTAAGGYPWDTRQMFF"	"TRDV2"	380	0.00557405424434894
"CACDTNPKYTDKLIF"	"TRDV2"	340	0.00498731169231221
"CACDKVLGASHGTWDTRQMFF"	"TRDV2"	301	0.00441523770407639
"CACDRLGADTDKLIF"	"TRDV2"	285	0.0041805406832617
"CACDTAPTGGTWDTRQMFF"	"TRDV2"	248	0.00363780382262773
"CACDPIGTGGYTDKLIF"	"TRDV2"	247	0.00362313525882681
"CACDSVLVPTDKLIF"	"TRDV2"	244	0.00357912956742405
"CAASPGYWGMRAQLFF"	"TRAV29/DV5"	233	0.00341777536561395
"CACDAIRGDTAWDTRQMFF"	"TRDV2"	209	0.00306572983439191
"CACVGLGDSTDKLIF"	"TRDV2"	204	0.00299238701538732
"CACDGINTDKLIF"	"TRDV2"	200	0.00293371276018365
"CACDILGDTDKLIF"	"TRDV2"	176	0.00258166722896161
"CACDTLLGDKYTDKLIF"	"TRDV2"	173	0.00253766153755886
"CACDTLSAPGGFFPDKLIF"	"TRDV2"	168	0.00246431871855427
"CACDTVGDTTGTLTDKLIF"	"TRDV2"	163	0.00239097589954968
"CACDTLLGEYTDKLIF"	"TRDV2"	161	0.00236163877194784
"CACDTLHSGNTRYINKLIF"	"TRDV2"	154	0.00225895882534141
"CACDTAVVGDTLHLSWDTRQMFF"	"TRDV2"	152	0.00222962169773957
"CACDRLGAFPGDKLIF"	"TRDV2"	146	0.00214161031493406
"CALGRPLLRLELGDIRDKLIF"	"TRDV1"	146	0.00214161031493406
"CACDTLLGDTPTDKLIF"	"TRDV2"	143	0.00209760462353131
"CACDNIVAFSEGNTDKLIF"	"TRDV2"	142	0.00208293605973039
"CACDKLLGDTRSDKLIF"	"TRDV2"	126	0.0018482390389157
"CACDSLTGGDFDTDKLIF"	"TRDV2"	124	0.00181890191131386
"CACEGLGTGRTDKLIF"	"TRDV2"	120	0.00176022765611019
"CACDSSWGKDSWDTRQMFF"	"TRDV2"	112	0.00164287914570284
"CACDTASGIVSWDTRQMFF"	"TRDV2"	111	0.00162821058190193
"CALGEPGPTGGYFTLTAQLFF"	"TRDV1"	109	0.00159887345430009
"CACDTVLRLGDTDKLIF"	"TRDV2"	106	0.00155486776289733
"CALGEPRPFSPHRPLTGGKYTDKLIF"	"TRDV1"	106	0.00155486776289733
"CVPVSWDTRQMFF"	"TRDV3"	103	0.00151086207149458
"CACDGVLGVSYTDKLIF"	"TRDV2"	102	0.00149619350769366
"CACDTLSSLLGDYTDKLIF"	"TRDV2"	100	0.00146685638009183
"CACDTVPALGTNTDKLIF"	"TRDV2"	100	0.00146685638009183
"CACDTVGGQGTDKLIF"	"TRDV2"	99	0.00145218781629091
"CACDPLPTKGDSFDKLIF"	"TRDV2"	95	0.00139351356108723
"CALGEGPQFRRHWGYDTDKLIF"	"TRDV1"	95	0.00139351356108723
"CAASAGLGDTSTDKLIF"	"TRAV29/DV5"	93	0.0013641764334854
"CAASAHVGGYGKADKLIF"	"TRAV29/DV5"	92	0.00134950786968448
"CACDTATGGYVTPSWDTRQMFF"	"TRDV2"	90	0.00132017074208264
"CALGEARGSRLYTDKLIF"	"TRDV1"	89	0.00130550217828172
"CACDTGHPLGDSSWDTRQMFF"	"TRDV2"	88	0.00129083361448081
"CACDTVLTGGWTGRRKLIF"	"TRDV2"	88	0.00129083361448081
"CALGERPPPLGERADKLIF"	"TRDV1"	88	0.00129083361448081
"CACDSVTVGDSYTDKLIF"	"TRDV2"	84	0.00123215935927713
"CALGELGHFWGLRVDTDKLIF"	"TRDV1"	83	0.00121749079547621
"CALGSQRGSRTYTDKLIF"	"TRDV1"	83	0.00121749079547621
"CACDRLGDYTDKLIF"	"TRDV2"	81	0.00118815366787438
"CALGELVLSLVLGGSGADKLIF"	"TRDV1"	77	0.00112947941267071
"CACDTLTGGYPVDTDKLIF"	"TRDV2"	73	0.00107080515746703
"CAARLPTDKLIF"	"TRAV29/DV5"	72	0.00105613659366611
"CACDTVRDPSSWDTRQMFF"	"TRDV2"	71	0.0010414680298652
"CACDTLGDTAWDTRQMFF"	"TRDV2"	67	0.000982793774661523
"CACDTVRWGIREGAYTDKLIF"	"TRDV2"	66	0.000968125210860605
"CAAVLLGDNPTDKLIF"	"TRAV29/DV5"	62	0.000909450955656932
"CACDGINTDKLTF"	"TRDV2"	61	0.000894782391856013
"CALGELVHLLGGYGTDKLIF"	"TRDV1"	61	0.000894782391856013
"CACDPLLGDTRGRLIF"	"TRDV2"	60	0.000880113828055095
"CALGEPPGLPRIPTDKLIF"	"TRDV1"	58	0.000850776700453259
"CALGERLPTLGERADKLIF"	"TRDV1"	56	0.000821439572851422
"CALGETGGVSYWVTYTDKLIF"	"TRDV1"	56	0.000821439572851422
"CALGELHSLGDTIDKLIF"	"TRDV1"	55	0.000806771009050504
"CALGELGLPNDTGGYGYTDKLIF"	"TRDV1"	54	0.000792102445249586
"CALGELYYTGPGLLIF"	"TRDV1"	54	0.000792102445249586
"CACDTLLGDTSGTDKLIF"	"TRDV2"	50	0.000733428190045913
"CALGEPPGILSVLGDTWYTDKLIF"	"TRDV1"	47	0.000689422498643158
"CACDPLSSTRPGTYTDKLIF"	"TRDV2"	43	0.000630748243439485
"CALGAIGSDWGIRPLEADKLIF"	"TRDV1"	39	0.000572073988235812
"CAIRGHYWGIIADKLIF"	"TRDV3"	36	0.000528068296833057
"CALGERLPPLGERADELIF"	"TRDV1"	34	0.000498731169231221
"CACDTLSAPGEFFPDKLIF"	"TRDV2"	33	0.000484062605430302
"CAGGPWPSFESGWGVYTDKLIF"	"TRDV3"	33	0.000484062605430302
"CALGPNRYWGMTPKLIF"	"TRDV1"	33	0.000484062605430302
"CACDTALGDSSWDTRQMFF"	"TRDV2"	32	0.000469394041629384
"CALGDPRGPHHRGKYTDKLIF"	"TRDV1"	31	0.000454725477828466
"CAFSVMGDTLPWVDKLIF"	"TRDV3"	27	0.000396051222624793
"CALGERLPPLGERVDKLIF"	"TRDV1"	27	0.000396051222624793
"CACDTEVWDTLWYTDKLIF"	"TRDV2"	26	0.000381382658823875
"CACDTLWDRTGEVDTDKLIF"	"TRDV2"	25	0.000366714095022956
"CALGDKSYPSVGDTRRPLIF"	"TRDV1"	24	0.000352045531222038
"CALLPSSYDAYWGIRGTDKLIF"	"TRDV3"	24	0.000352045531222038
"CACDTVSGGYRSPRQMFF"	"TRDV2"	23	0.00033737696742112
"CALGEWSVLADKLIF"	"TRDV1"	23	0.00033737696742112
"CALGEGSTKYTDKLIF"	"TRDV1"	22	0.000322708403620202
"CAFRPTSYEGIRWYTDKLIF"	"TRDV3"	21	0.000308039839819283
"CALGERAPSPWGPLVLGAPYTDKLIF"	"TRDV1"	21	0.000308039839819283
"CALGLLPWGMTLYTDKLIF"	"TRDV1"	21	0.000308039839819283
"CALGELMVPRTGGSDKLIF"	"TRDV1"	20	0.000293371276018365
"CALGERLPPLGERTDKLIF"	"TRDV1"	20	0.000293371276018365
"CAASVGPHWGTKPYTDKLIF"	"TRAV29/DV5"	19	0.000278702712217447
"CACDTVQGREYTDKLIF"	"TRDV2"	19	0.000278702712217447
"CALGENCPTFCIRITDKLIF"	"TRDV1"	19	0.000278702712217447
"CALGERVGGMYTDKLIF"	"TRDV1"	18	0.000264034148416529
"CACDTVGDTSWDTRQMFF"	"TRDV2"	17	0.00024936558461561
"CALGERDLPWGTPTDKLIF"	"TRDV1"	17	0.00024936558461561
"CAFTIPRPVLGPRTTDKLIF"	"TRDV3"	16	0.000234697020814692
"CACDTASGIASWDTRQMFF"	"TRDV2"	15	0.000220028457013774
"CALGDRLPHKRLLLGVQYTDKLIF"	"TRDV1"	15	0.000220028457013774
"CACDTVIKGDTYTDKLIF"	"TRDV2"	14	0.000205359893212856
"CALGELLLPLWGITDKLIF"	"TRDV1"	14	0.000205359893212856
"CACDTVLHTDKLIF"	"TRDV2"	13	0.000190691329411937
"CALGDLRNPTGGHQYTDKLIF"	"TRDV1"	13	0.000190691329411937
"CALGELWRYTDKLIF"	"TRDV1"	13	0.000190691329411937
"CALGGLRGISASYTDKLIF"	"TRDV1"	12	0.000176022765611019
"CVPVSWDTRPMFF"	"TRDV3"	12	0.000176022765611019
"CACDGLGDAAGGYVYTDKLIF"	"TRDV2"	11	0.000161354201810101
"CACEQLWGIPDSNYTDKLIF"	"TRDV2"	11	0.000161354201810101
"CAFCPIFGGYYDKLIF"	"TRDV3"	11	0.000161354201810101
"CALGELGLGGTGYTDKLIF"	"TRDV1"	11	0.000161354201810101
"CACDTNSVLGDSLFLWTYTDKLIF"	"TRDV2"	10	0.000146685638009183
"CALGELGPDKLIF"	"TRDV1"	10	0.000146685638009183
"CALGELGYLYSWGIPSDKLIF"	"TRDV1"	10	0.000146685638009183
"CALGNSPPIYWGKRDKLIF"	"TRDV1"	10	0.000146685638009183
"CARDTLLGDKYTDKLIF"	"TRDV2"	10	0.000146685638009183
"CALGELTFLRGLYWGIQEVKLIF"	"TRDV1"	9	0.000132017074208264
"CALGEPPTDLDDTGADKLIF"	"TRDV1"	9	0.000132017074208264
"CALGERPVQVYLGDKGTDKLIF"	"TRDV1"	9	0.000132017074208264
"CALGEWGGPGGIELIF"	"TRDV1"	9	0.000132017074208264
"CACDALLGDTGDKLIF"	"TRDV2"	7	0.000102679946606428
"CACDDVLGDRGRVGATDKLIF"	"TRDV2"	7	0.000102679946606428
"CALGERLLPLGERADKLIF"	"TRDV1"	7	0.000102679946606428
