"cdr3aa"	"v"	"count"	"freq"
"CACDTLGTGGYPHTDKLIF"	"TRDV2"	16288	0.29196766271712
"CACDAVLGYRGTAQLFF"	"TRDV2"	9144	0.163909154462509
"CACDTVGDTDKLIF"	"TRDV2"	8648	0.155018194202951
"CACDGLVLGDTLIDKLIF"	"TRDV2"	5814	0.104217828526359
"CACDTVGGSTDKLIF"	"TRDV2"	2593	0.0464803628085396
"CACDRIGMTAQLFF"	"TRDV2"	1373	0.0246114686217219
"CACDTIPGGPNTDKLIF"	"TRDV2"	1238	0.0221915500026888
"CACEPLGVETDKLIF"	"TRDV2"	1006	0.0180328750425726
"CACDTVGLTGAERVDKLIF"	"TRDV2"	602	0.0107910445085773
"CACDTVTGGKEQYTDKLIF"	"TRDV2"	477	0.00855037912058365
"CACDTVGWGIRDTDKLIF"	"TRDV2"	426	0.00763618764228225
"CAHTNDPFLHVRWGITKGGRGYTDKLIF"	"TRDV3"	390	0.00699087601054009
"CACDSVLGEPGWTDKLIF"	"TRDV2"	362	0.00648896696362952
"CACDTVLGDTYTDKLIF"	"TRDV2"	336	0.00602290856292685
"CACDTLGSYTDKLIF"	"TRDV2"	331	0.0059332819474071
"CACDKWFTGDPTVSPGSWDTRQMFF"	"TRDV2"	317	0.00568232742395182
"CACDTLRTGGPNTDKLIF"	"TRDV2"	309	0.00553892483912023
"CALGVYSRIGVVDTDKLIF"	"TRDV1"	293	0.00525211966945704
"CACVPLGAYTDKLIF"	"TRDV2"	260	0.00466058400702673
"CACDTAGGYERVDYKLIF"	"TRDV2"	248	0.00444548012977934
"CACDPVGGGSYTDKLIF"	"TRDV2"	224	0.00401527237528456
"CACDTGSLLGDPMVTDKLIF"	"TRDV2"	208	0.00372846720562138
"CACDTTGSSWDTRQMFF"	"TRDV2"	200	0.00358506462078979
"CACDTVGIQGGTDKLIF"	"TRDV2"	196	0.00351336332837399
"CACDTLGDSNKLIF"	"TRDV2"	182	0.00326240880491871
"CACDTLLGDTDKLIF"	"TRDV2"	165	0.00295767831215158
"CACDTVVETGGPEGPDKLIF"	"TRDV2"	163	0.00292182766594368
"CACDTAGVSSWDTRQMFF"	"TRDV2"	158	0.00283220105042393
"CAFILGGPPVDKLIF"	"TRDV3"	138	0.00247369458834496
"CACDTSLQYWGEYTDKLIF"	"TRDV2"	130	0.00233029200351336
"CACDALGDTDKLIF"	"TRDV2"	127	0.00227651603420152
"CALGEAAFLGTGGYAHVDKLIF"	"TRDV1"	119	0.00213311344936992
"CACDPVWGQTNTDKLIF"	"TRDV2"	113	0.00202556151074623
"CACDTVPSGGGNTDKLIF"	"TRDV2"	111	0.00198971086453833
"CACDTVGTPRTDKLIF"	"TRDV2"	110	0.00197178554143438
"CACDTVAWGIRYTDKLIF"	"TRDV2"	103	0.00184630827970674
"CACDRTGGLSSWDTRQMFF"	"TRDV2"	101	0.00181045763349884
"CACDILVRTGGNTDKLIF"	"TRDV2"	98	0.001756681664187
"CACDGLGDNDKLIF"	"TRDV2"	95	0.00170290569487515
"CALVRGIRTTDKLIF"	"TRAV29/DV5"	86	0.00154157778693961
"CACDRVTGGDRPYTDKLIF"	"TRDV2"	82	0.00146987649452381
"CACDTILGGRPYTDKLIF"	"TRDV2"	80	0.00143402584831592
"CACDAGIQIGSWDTRQMFF"	"TRDV2"	77	0.00138024987900407
"CACDTVLLLGDTPNPTETDKLIF"	"TRDV2"	77	0.00138024987900407
"CALGRGILRRIWESDKLIF"	"TRDV1"	77	0.00138024987900407
"CACEALGGYASDTDKLIF"	"TRDV2"	75	0.00134439923279617
"CACDTLGLGDKGADKLIF"	"TRDV2"	72	0.00129062326348432
"CACDTVWGDTRYTDKLIF"	"TRDV2"	67	0.00120099664796458
"CACDSLGGDKLIF"	"TRDV2"	65	0.00116514600175668
"CACDSRVRTGDPPWDTRQMFF"	"TRDV2"	59	0.00105759406313299
"CACDTLGESLSSWDTRQMFF"	"TRDV2"	59	0.00105759406313299
"CACDPLGDSWDTRQMFF"	"TRDV2"	57	0.00102174341692509
"CACDTVSMTGGPRPDKLIF"	"TRDV2"	55	0.000985892770717192
"CACDQIGGYKVGKLIF"	"TRDV2"	54	0.000967967447613243
"CALGPQNLPTWPITLYTDKLIF"	"TRDV1"	52	0.000932116801405345
"CACDKLTGGGVTDKLIF"	"TRDV2"	50	0.000896266155197447
"CALGDPFRGDEYTDKLIF"	"TRDV1"	48	0.00086041550898955
"CACDLLGDRSTDKLIF"	"TRDV2"	46	0.000824564862781652
"CACDSVLGDTTWDTRQMFF"	"TRDV2"	45	0.000806639539677703
"CALGEGLPTPTDKLIF"	"TRDV1"	42	0.000752863570365856
"CACDALGDTRYTDKLIF"	"TRDV2"	41	0.000734938247261907
"CACDSLAGGSSSWDTRQMFF"	"TRDV2"	41	0.000734938247261907
"CACDTIAWGIRGNTDKLIF"	"TRDV2"	41	0.000734938247261907
"CACDTIGGDPQLFF"	"TRDV2"	41	0.000734938247261907
"CACDTVSKLGAKYTDKLIF"	"TRDV2"	41	0.000734938247261907
"CACDSVAGPRPLIF"	"TRDV2"	36	0.000645311631742162
"CACDTVGERGDKLIF"	"TRDV2"	34	0.000609460985534264
"CACDTLGDEGGTDKLIF"	"TRDV2"	32	0.000573610339326366
"CACDPLLGGPTDKLIF"	"TRDV2"	31	0.000555685016222417
"CACDTVSPGEYYTDKLIF"	"TRDV2"	31	0.000555685016222417
"CACDTVTILGDTLPWDTRQMFF"	"TRDV2"	27	0.000483983723806622
"CACDTAWGIQAWDTRQMFF"	"TRDV2"	26	0.000466058400702673
"CACSVLGDTRQAGDTRQMFF"	"TRDV2"	26	0.000466058400702673
"CACDFLRGTGNYTDKLIF"	"TRDV2"	25	0.000448133077598724
"CACDLTGVDRDKLIF"	"TRDV2"	24	0.000430207754494775
"CACDTLLRSGNTDKLIF"	"TRDV2"	23	0.000412282431390826
"CACDTVSTGGYAETDKLIF"	"TRDV2"	23	0.000412282431390826
"CALGEPRSTTDKLIF"	"TRDV1"	23	0.000412282431390826
"CALGEQGHPPLGLRGAYTDKLIF"	"TRDV1"	23	0.000412282431390826
"CACDTISHPGRYFDKLIF"	"TRDV2"	21	0.000376431785182928
"CAFTGGIGLTTDKLIF"	"TRDV3"	20	0.000358506462078979
"CACDTVAPTPFRLRGNTDKLIF"	"TRDV2"	19	0.00034058113897503
"CACDTLGTGLYTDKLIF"	"TRDV2"	18	0.000322655815871081
"CACDTVLGDSSWDTRQMFF"	"TRDV2"	17	0.000304730492767132
"CACGAVGDTDKLIF"	"TRDV2"	17	0.000304730492767132
"CALGELATTGGYTDKLIF"	"TRDV1"	17	0.000304730492767132
"CALGELRYPSYPLLERIADKLIF"	"TRDV1"	17	0.000304730492767132
"CACAEREPKLIF"	"TRDV2"	16	0.000286805169663183
"CACDALLGDKLIF"	"TRDV2"	15	0.000268879846559234
"CACDPLGDTLNTPTDKLIF"	"TRDV2"	15	0.000268879846559234
"CALGELLGPSSGGPRGTDKLIF"	"TRDV1"	15	0.000268879846559234
"CACDTLGPLGVATDKLIF"	"TRDV2"	14	0.000250954523455285
"CACDTVLHTDKLIF"	"TRDV2"	14	0.000250954523455285
"CACDVLAGDTDKLIF"	"TRDV2"	14	0.000250954523455285
"CALGELTTFFPSWGIKLNNPDKLIF"	"TRDV1"	14	0.000250954523455285
"CACDRVSQSSWDTRQMFF"	"TRDV2"	13	0.000233029200351336
"CALGELGAFPWGIPLTDKLIF"	"TRDV1"	13	0.000233029200351336
"CACDGLKILGDTRYTDKLIF"	"TRDV2"	12	0.000215103877247387
"CACDTAGGLSWDTRQMFF"	"TRDV2"	12	0.000215103877247387
"CACGQIGGYKVGKLIF"	"TRDV2"	12	0.000215103877247387
"CAFFGRRLIF"	"TRDV3"	12	0.000215103877247387
"CALGERSYYLTGGYAADKLIF"	"TRDV1"	11	0.000197178554143438
"CACDALGDSNKLIF"	"TRDV2"	10	0.000179253231039489
"CACDGLGKYGGSWDTRQMFF"	"TRDV2"	10	0.000179253231039489
"CALGDPGLPVSRGLIF"	"TRDV1"	10	0.00017925323103949
"CALGEESGLRHWNTDKLIF"	"TRDV1"	10	0.000179253231039489
"CALGELASGGFTWDTRQMFF"	"TRDV1"	10	0.000179253231039489
"CALGENFPTDGGYTDKLIF"	"TRDV1"	10	0.000179253231039489
"CACDGLVLGYRGTAQLFF"	"TRDV2"	9	0.000161327907935541
"CACDTVGGNTDKLIF"	"TRDV2"	9	0.000161327907935541
"CALGELRTGGGYTDKLIF"	"TRDV1"	9	0.000161327907935541
"CALGERRGTYTDKLIF"	"TRDV1"	9	0.000161327907935541
"CACDTVSHLETDKLIF"	"TRDV2"	8	0.000143402584831592
"CACDTVSLGDTAWDTRQMFF"	"TRDV2"	8	0.000143402584831592
"CALGEQSSAFPWGYDTDKLIF"	"TRDV1"	8	0.000143402584831592
"CACDTVGLGDAGADKLIF"	"TRDV2"	7	0.000125477261727643
"CACDQLTGGYAAQLFF"	"TRDV2"	6	0.000107551938623694
"CACDTLARQGGSMKDKLIF"	"TRDV2"	6	0.000107551938623694
"CACDTVAWGMRYTDKLIF"	"TRDV2"	6	0.000107551938623694
"CACEQLWGIPDSNYTDKLIF"	"TRDV2"	6	0.000107551938623694
"CALVIRRIANWGTVNTDKLIF"	"TRDV1"	6	0.000107551938623694
