"cdr3aa"	"v"	"count"	"freq"
"CACDPLGGGLLQNTDKLIF"	"TRDV2"	23648	0.270105424266999
"CACESMGGTGGYGLIF"	"TRDV2"	4687	0.0535345113134059
"CACDRVGRNTDKLIF"	"TRDV2"	3777	0.0431405694966362
"CACDTVAGTGGSQLIF"	"TRDV2"	3391	0.0387317106600724
"CACDQGYGGSSWDTRQMFF"	"TRDV2"	3296	0.037646628822058
"CACDPVLGDTPGHTDKLIF"	"TRDV2"	3221	0.0367899852657308
"CALGELWLPLLGDTGYGDKLIF"	"TRDV1"	3010	0.0343799613939304
"CACDTTWGTDDTDKLIF"	"TRDV2"	2313	0.0264188872771299
"CACDTLGGPHRNDKLIF"	"TRDV2"	2152	0.0245799591095476
"CACDTIIRGLTDKLIF"	"TRDV2"	1552	0.0177268106589302
"CACDSLLGEKYTDKLIF"	"TRDV2"	1513	0.0172813560096401
"CACDGLYAGAGADTDKLIF"	"TRDV2"	1388	0.0158536167490948
"CACDTLLGESSWDTRQMFF"	"TRDV2"	1380	0.0157622414364199
"CACDTVGGPDTDKLIF"	"TRDV2"	1326	0.0151454580758644
"CACDTLLGDTSGKLIF"	"TRDV2"	1196	0.0136606092448973
"CACDSVVGPARNTDKLIF"	"TRDV2"	981	0.0112048977167594
"CACDTVLQNWGTSFGGQLIF"	"TRDV2"	956	0.0109193498646503
"CACDTLGDSRTDKLIF"	"TRDV2"	923	0.0105424266998664
"CACDTLGGLYTDKLIF"	"TRDV2"	914	0.0104396294731071
"CACDRLLRGIQRELIF"	"TRDV2"	869	0.0099256433393108
"CACDTVDRGYAHRTDKLIF"	"TRDV2"	839	0.00958298591677993
"CACDKLGETYNDKLIF"	"TRDV2"	823	0.00940023529143014
"CACDTLLGTKGLDKLIF"	"TRDV2"	821	0.00937739146326141
"CACDLISPLPYTDKLIF"	"TRDV2"	794	0.00906899978298363
"CALTQMFSPLGDTADKLIF"	"TRDV3"	786	0.00897762447030873
"CACDGDYWGTSWDTRQMFF"	"TRDV2"	769	0.00878345193087458
"CACDTVAGGYAIPDKLIF"	"TRDV2"	745	0.00850932599284988
"CACDTVLNPHTDKLIF"	"TRDV2"	699	0.00798391794496922
"CACDKLGDWDTRQMFF"	"TRDV2"	690	0.00788112071820996
"CACDTVSRRSDKLIF"	"TRDV2"	672	0.00767552626469144
"CACDTSERSSSWDTRQMFF"	"TRDV2"	650	0.00742424415483547
"CACDTVGSMYTDKLIF"	"TRDV2"	643	0.00734429075624493
"CALGELRERPTFFGEIRRLYTDKLIF"	"TRDV1"	617	0.00704732099005151
"CACDTAAVLANGADKLIF"	"TRDV2"	570	0.00651049102808649
"CACDTLLGGGYGRDTRQMFF"	"TRDV2"	567	0.0064762252858334
"CACDTVGYPLMADKLIF"	"TRDV2"	561	0.00640769380132723
"CACDTVLGGSRELIF"	"TRDV2"	533	0.00608788020696508
"CACDPLWGIPTDKLIF"	"TRDV2"	527	0.00601934872245891
"CACDTVSPTGGYQGDKLIF"	"TRDV2"	518	0.00591655149569965
"CACDALLGDTGDKLIF"	"TRDV2"	494	0.00564242555767496
"CACDRVLGDYRRYTDKLIF"	"TRDV2"	492	0.00561958172950623
"CACDTIPTGGYPHTDKLIF"	"TRDV2"	474	0.00541398727598771
"CACDLVVGDTRPDPSTDKLIF"	"TRDV2"	467	0.00533403387739717
"CACDSVLRADKLIF"	"TRDV2"	463	0.00528834622105973
"CACDTVLRTVLGDLDTDKLIF"	"TRDV2"	453	0.0051741270802161
"CACDTVVGPDRGDKLIF"	"TRDV2"	442	0.00504848602528812
"CALGTLALPAGIWDYTDKLIF"	"TRDV1"	441	0.00503706411120376
"CACAYRTGTRKLIF"	"TRDV2"	439	0.00501422028303503
"CACDTLAPEGYRDTDKLIF"	"TRDV2"	434	0.00495711071261322
"CACDTVGANTDKLIF"	"TRDV2"	430	0.00491142305627577
"CACDVWETRYTDKLIF"	"TRDV2"	414	0.00472867243092597
"CACDPITGGYAGRTDKLIF"	"TRDV2"	409	0.00467156286050416
"CACDPLGWGIPSDKLIF"	"TRDV2"	386	0.00440885883656383
"CACDELTGTDDKLIF"	"TRDV2"	319	0.00364359059291156
"CACLALAIKPGDTDKLIF"	"TRDV2"	302	0.0034494180534774
"CACDPVGVHDKLIF"	"TRDV2"	298	0.00340373039713995
"CACDAARGIRTWDTRQMFF"	"TRDV2"	280	0.00319813594362143
"CAASKPSSIRGINRGYTDKLIF"	"TRAV29/DV5"	269	0.00307249488869345
"CACDPLTDAISRGDTDKLIF"	"TRDV2"	260	0.00296969766193419
"CACDPVLGDRYTDKLIF"	"TRDV2"	242	0.00276410320841567
"CAFIPLLGDTPWYTDKLIF"	"TRDV3"	229	0.00261561832531896
"CALGDPEGLPVGDTLYTDKLIF"	"TRDV1"	224	0.00255850875489715
"CACDTLGSTDKLIF"	"TRDV2"	214	0.00244428961405352
"CACDPAGPRTDKLIF"	"TRDV2"	182	0.00207878836335393
"CALGELVDPTGEVGDAYTDKLIF"	"TRDV1"	181	0.00206736644926957
"CACDTVVLGVGKLIF"	"TRDV2"	177	0.00202167879293212
"CACDTLGGPHRDDKLIF"	"TRDV2"	175	0.0019988349647634
"CALGELNVVSRNTGGYSKLIF"	"TRDV1"	171	0.00195314730842595
"CACDPLLGGYTDKLIF"	"TRDV2"	163	0.00186177199575105
"CACDTLGTGGYPHTDKLIF"	"TRDV2"	163	0.00186177199575105
"CALGEIKGRGMPTDKLIF"	"TRDV1"	151	0.0017247090267387
"CACDTVTARGIGGGYTDKLIF"	"TRDV2"	146	0.00166759945631689
"CACDTVDVTGSSWDTRQMFF"	"TRDV2"	134	0.00153053648730454
"CALGELFLSLGAPQYTDKLIF"	"TRDV1"	133	0.00151911457322018
"CALGEPPTTGGTGSWDTRQMFF"	"TRDV1"	132	0.00150769265913582
"CAGDTLAPEGYRDTDKLIF"	"TRDV2"	130	0.00148484883096709
"CACDAVLGYRGTAQLFF"	"TRDV2"	129	0.00147342691688273
"CACDTVAGMYTDKLIF"	"TRDV2"	129	0.00147342691688273
"CACESMGGTGGYKLIF"	"TRDV2"	105	0.00119930097885804
"CACDTVGDTDKLIF"	"TRDV2"	97	0.00110792566618314
"CACDPLTDAISRGDTGKLIF"	"TRDV2"	94	0.00107365992393005
"CACDTISYRTGGYTDKLIF"	"TRDV2"	67	0.000765268243652271
"CACDTVLGDTRGDTRQMFF"	"TRDV2"	61	0.000696736759146098
"CACDSVAGPARNTDKLIF"	"TRDV2"	56	0.000639627188724286
"CACDGLVLGDTLIDKLIF"	"TRDV2"	51	0.000582517618302475
"CALGDGPLKLIF"	"TRDV1"	45	0.000513986133796302
"CACDTVVRPDRGDKLIF"	"TRDV2"	37	0.000422610821121404
"CAYDGTGGLPSDKLIF"	"TRDV3"	36	0.000411188907037041
"CACDTVLGGSRKLIF"	"TRDV2"	31	0.00035407933661523
"CACDTIPGGPNTDKLIF"	"TRDV2"	17	0.000194172539434158
"CACDTVGGSTDKLIF"	"TRDV2"	16	0.000182750625349796
"CACEPLGVETDKLIF"	"TRDV2"	16	0.000182750625349796
"CACDRIGMTAQLFF"	"TRDV2"	15	0.000171328711265434
"CACDPVLGDTDKLIF"	"TRDV2"	13	0.000148484883096709
"CACDAVDVTGSSWDTRQMFF"	"TRDV2"	12	0.000137062969012347
"CAHTNDPFLHVRWGITKGGRGYTDKLIF"	"TRDV3"	10	0.000114219140843623
"CACDTAGGLSWDTRQMFF"	"TRDV2"	9	0.00010279722675926
