"cdr3aa"	"v"	"count"	"freq"
"CACDTMLAQYTDKLIF"	"TRDV2"	6582	0.0811921003614294
"CACDPLTGDTYADKLIF"	"TRDV2"	4816	0.0594076504619636
"CACDTVGGKGTDKLIF"	"TRDV2"	3688	0.0454932339916365
"CACDTVRTGVSGGRRYTDKLIF"	"TRDV2"	3232	0.0398682571206533
"CACDSVGLPTGGVTDKLIF"	"TRDV2"	2491	0.0307276697053055
"CALGNRLPTRLGANTDKLIF"	"TRDV1"	2119	0.0261388727842402
"CACDNVSGAEVNKLIF"	"TRDV2"	1557	0.0192063355002652
"CACDPVSPGTDSDKLIF"	"TRDV2"	1408	0.0173683496367202
"CACDTVKDDWDTRQMFF"	"TRDV2"	1210	0.0149259254690565
"CACDTADIGGYGGSWDTRQMFF"	"TRDV2"	1170	0.014432506445286
"CACDTVAGGQRDYKLIF"	"TRDV2"	1047	0.0129152429471918
"CACDPLGDTDKLIF"	"TRDV2"	1024	0.0126315270085238
"CACDPIPTLVLGDSTGADKLIF"	"TRDV2"	988	0.0121874498871304
"CACVGLGDHTDKLIF"	"TRDV2"	950	0.0117187018145485
"CACDSLLGDPHTDKLIF"	"TRDV2"	872	0.0107565347181961
"CACDTLGPYTDKLIF"	"TRDV2"	843	0.0103988059259625
"CACDTVPSPTGGYGTDKLIF"	"TRDV2"	781	0.00963400643911826
"CACDPLGDKHTDKLIF"	"TRDV2"	749	0.00923927122010189
"CACDTVVSGGYQYTDKLIF"	"TRDV2"	743	0.00916525836653632
"CACDTIPTRDTHHKLIF"	"TRDV2"	742	0.00915292289094206
"CACDTLGIHTDKLIF"	"TRDV2"	713	0.00879519409870848
"CACDRLLGDNRIGSTDKLIF"	"TRDV2"	688	0.00848680720885194
"CACDSLLPPHTDKLIF"	"TRDV2"	681	0.00840045887969211
"CACDPVLGDTVNYTDKLIF"	"TRDV2"	665	0.00820309127018392
"CACDTVGRNTDKLIF"	"TRDV2"	658	0.00811674294102409
"CACDTVGLGDTADKLIF"	"TRDV2"	657	0.00810440746542983
"CACDTLSGGLNTDKLIF"	"TRDV2"	619	0.00763565939284789
"CACDTVGQDRFREAISTDKLIF"	"TRDV2"	598	0.0073766144053684
"CACDPLGMGDTRIRDKLIF"	"TRDV2"	568	0.00700655013754055
"CACDTLGDTQKGGDKLIF"	"TRDV2"	567	0.00699421466194629
"CACDTVSTGGYVRTDKLIF"	"TRDV2"	562	0.00693253728397498
"CACDEVSGARTGDRDTDKLIF"	"TRDV2"	551	0.00679684705243811
"CACDTLGDTDTDKLIF"	"TRDV2"	546	0.0067351696744668
"CACDPLGSAGGITDKLIF"	"TRDV2"	510	0.00629109255307338
"CACDTWGIQDKLIF"	"TRDV2"	507	0.0062540861262906
"CACDTLSARDRADKLIF"	"TRDV2"	501	0.00618007327272503
"CACDPLKHTFGAGDPASVEHTDKLIF"	"TRDV2"	499	0.00615540232153651
"CACDTVQSGVLGDPNTDKLIF"	"TRDV2"	495	0.00610606041915946
"CACDLLGDADKLIF"	"TRDV2"	478	0.00589635733405701
"CACDPVVGDAPHKLIF"	"TRDV2"	444	0.00547695116385212
"CACDTLGGSGGKLIF"	"TRDV2"	429	0.0052919190299382
"CACDGLSAYDKLIF"	"TRDV2"	424	0.00523024165196689
"CACDLLGDSRYRPLTDKLIF"	"TRDV2"	420	0.00518089974958985
"CACDRLGDTRGSWDTRQMFF"	"TRDV2"	408	0.00503287404245871
"CACDTVGGTYTDKLIF"	"TRDV2"	402	0.00495886118889314
"CACDTVGGSYTDKLIF"	"TRDV2"	388	0.00478616453057348
"CACDTLLGDPDKNTDKLIF"	"TRDV2"	376	0.00463813882344234
"CACDRLRTGGYSDKLIF"	"TRDV2"	365	0.00450244859190546
"CACDTLLGDTPRRGGTDKLIF"	"TRDV2"	359	0.00442843573833989
"CACDELGDRGDKLIF"	"TRDV2"	358	0.00441610026274563
"CACDTLTATYTDKLIF"	"TRDV2"	356	0.00439142931155711
"CACDPAGPGGRRSNTDKLIF"	"TRDV2"	355	0.00437909383596285
"CACDAVGTTSWDTRQMFF"	"TRDV2"	347	0.00428041003120875
"CACDTVHSNPTGDTGRDKLIF"	"TRDV2"	347	0.00428041003120875
"CACDTVTAGLGDTLHGLTAQLFF"	"TRDV2"	346	0.00426807455561449
"CACDTVPEAPGGFSDKLIF"	"TRDV2"	345	0.00425573908002023
"CACDPLGDISTDKLIF"	"TRDV2"	341	0.00420639717764318
"CACDTLGTVGRDTGLIF"	"TRDV2"	341	0.00420639717764318
"CACDPLTNTDKLIF"	"TRDV2"	339	0.00418172622645466
"CACDTVGVNTDKLIF"	"TRDV2"	337	0.00415705527526614
"CACDTVVGLRGLGDTDKLIF"	"TRDV2"	335	0.00413238432407761
"CACDTVTGRGTDKLIF"	"TRDV2"	334	0.00412004884848335
"CACDTVGGQADKLIF"	"TRDV2"	330	0.00407070694610631
"CACDSLLGDTSAYTDKLIF"	"TRDV2"	325	0.004009029568135
"CACDTVLPYTDKLIF"	"TRDV2"	319	0.00393501671456943
"CACDTLGTEADKLIF"	"TRDV2"	310	0.00382399743422108
"CACDTVGENTDKLIF"	"TRDV2"	308	0.00379932648303255
"CACDAVGGYPYTDKLIF"	"TRDV2"	304	0.00374998458065551
"CACDLMGVTTDKLIF"	"TRDV2"	302	0.00372531362946698
"CACDTVRLGDSSWDTRQMFF"	"TRDV2"	297	0.00366363625149568
"CACDALGTDKLIF"	"TRDV2"	295	0.00363896530030715
"CACDTVGDTDKLIF"	"TRDV2"	294	0.00362662982471289
"CACDFLLGDTSDKLIF"	"TRDV2"	292	0.00360195887352437
"CACDTVGTGGYPANTDKLIF"	"TRDV2"	289	0.00356495244674158
"CACDGLLGDTRGSDKLIF"	"TRDV2"	283	0.00349093959317602
"CACDSISPTSSRTDTRTDKLIF"	"TRDV2"	282	0.00347860411758175
"CACDTVSNLALLGDERWDTRQMFF"	"TRDV2"	280	0.00345393316639323
"CACDLLGDQAEYTDKLIF"	"TRDV2"	278	0.00342926221520471
"CACDLLEGGGHDATDKLIF"	"TRDV2"	272	0.00335524936163914
"CACDTVVPTATGGLVYTDKLIF"	"TRDV2"	266	0.00328123650807357
"CACDSLLGDTRTDKLIF"	"TRDV2"	262	0.00323189460569652
"CACDRLGDTRTTDKLIF"	"TRDV2"	259	0.00319488817891374
"CACDTVSSKGTTNEVKLIF"	"TRDV2"	259	0.00319488817891374
"CACDTAAVGDTRSWDTRQMFF"	"TRDV2"	255	0.00314554627653669
"CACDPVHDGGAAYTDKLIF"	"TRDV2"	253	0.00312087532534817
"CACDQIGDVYTDKLIF"	"TRDV2"	253	0.00312087532534817
"CACDTLGDTDKLIF"	"TRDV2"	252	0.00310853984975391
"CACDALGAGDKLIF"	"TRDV2"	249	0.00307153342297112
"CACDPVEVLGKLIF"	"TRDV2"	245	0.00302219152059408
"CACDTLPTMGDTNAYTDKLIF"	"TRDV2"	245	0.00302219152059408
"CACDPLGVALEQPTDKLIF"	"TRDV2"	243	0.00299752056940555
"CACDDLTGGDFDKLIF"	"TRDV2"	233	0.00287416581346294
"CACDSLLGDTDKLIF"	"TRDV2"	231	0.00284949486227441
"CACDTVGDERASWDTRQMFF"	"TRDV2"	220	0.00271380463073754
"CACDTVGISDKLIF"	"TRDV2"	216	0.00266446272836049
"CACDTVGPHTDKLIF"	"TRDV2"	216	0.00266446272836049
"CACDTVRTRGIQENDKLIF"	"TRDV2"	216	0.00266446272836049
"CACDVLGDTYTDKLIF"	"TRDV2"	215	0.00265212725276623
"CACDTVGRGTSDQYTDKLIF"	"TRDV2"	214	0.00263979177717197
"CACDSVLGAATDKLIF"	"TRDV2"	208	0.0025657789236064
"CACDSWGITDDKLIF"	"TRDV2"	207	0.00255344344801214
"CACDGLGGDKLIF"	"TRDV2"	206	0.00254110797241788
"CACDTLSTGGPYTDKLIF"	"TRDV2"	205	0.00252877249682362
"CACDSLGIQSDKLIF"	"TRDV2"	203	0.00250410154563509
"CACDTVLGDDSWDTRQMFF"	"TRDV2"	201	0.00247943059444657
"CACDTVGEHTDKLIF"	"TRDV2"	200	0.00246709511885231
"CACDTVGGVQYTDKLIF"	"TRDV2"	200	0.00246709511885231
"CACDTVGSYTDKLIF"	"TRDV2"	199	0.00245475964325805
"CACDSVLGDTRGTDKLIF"	"TRDV2"	198	0.00244242416766378
"CACDTLRLGDPGGSTDKLIF"	"TRDV2"	195	0.002405417740881
"CACDPMPSRGYMGDGDKLIF"	"TRDV2"	193	0.00238074678969248
"CACDRLGDNENSKVSWDTRQMFF"	"TRDV2"	192	0.00236841131409822
"CACDTIGYTDKLIF"	"TRDV2"	191	0.00235607583850395
"CACDFSGVSSWDTRQMFF"	"TRDV2"	185	0.00228206298493838
"CACDTLGDRDSSWDTRQMFF"	"TRDV2"	184	0.00226972750934412
"CACDTLRTGGYVIDKLIF"	"TRDV2"	183	0.00225739203374986
"CACDTLGTLEADKLIF"	"TRDV2"	181	0.00223272108256134
"CACDPTTSSGGYNSSWDTRQMFF"	"TRDV2"	180	0.00222038560696708
"CACDPVLGDNRTDKLIF"	"TRDV2"	179	0.00220805013137282
"CACDVLGAHTDKLIF"	"TRDV2"	178	0.00219571465577855
"CACDTVGGLDTDKLIF"	"TRDV2"	175	0.00215870822899577
"CACDLLGEYTDKLIF"	"TRDV2"	174	0.00214637275340151
"CACDALGDYTDKLIF"	"TRDV2"	173	0.00213403727780725
"CACDTVSLGDTRMNMDKLIF"	"TRDV2"	171	0.00210936632661872
"CACDTGTSISWDTRQMFF"	"TRDV2"	170	0.00209703085102446
"CACDRLGTYTDKLIF"	"TRDV2"	169	0.0020846953754302
"CACDSIPYTDKLIF"	"TRDV2"	169	0.0020846953754302
"CACDTVTETDKLIF"	"TRDV2"	169	0.0020846953754302
"CACDALATPRGIRGADKLIF"	"TRDV2"	161	0.00198601157067611
"CACDDANVWGSTWDTRQMFF"	"TRDV2"	160	0.00197367609508185
"CACDTIHGLGVMYTDKLIF"	"TRDV2"	158	0.00194900514389332
"CACDTLGAEGDKLIF"	"TRDV2"	158	0.00194900514389332
"CACDTLGAYDKLIF"	"TRDV2"	158	0.00194900514389332
"CACDAVNAGDKLIF"	"TRDV2"	157	0.00193666966829906
"CACLEMGDHYTDKLIF"	"TRDV2"	157	0.00193666966829906
"CACDTLGDVSWDTRQMFF"	"TRDV2"	156	0.0019243341927048
"CACDSLSRPDKLIF"	"TRDV2"	155	0.00191199871711054
"CACDTVNPAAYSTRGIPDKLIF"	"TRDV2"	153	0.00188732776592202
"CACDTAGGSSWDTRQMFF"	"TRDV2"	152	0.00187499229032775
"CACDTVRGALNSWDTRQMFF"	"TRDV2"	151	0.00186265681473349
"CACDTVGGGYQALIF"	"TRDV2"	150	0.00185032133913923
"CACDTTGGSSSWDTRQMFF"	"TRDV2"	149	0.00183798586354497
"CACDDLPAMGDHTDKLIF"	"TRDV2"	145	0.00178864396116792
"CACDTVTGRDKLIF"	"TRDV2"	145	0.00178864396116792
"CACDTVWGRGTDDKLIF"	"TRDV2"	145	0.00178864396116792
"CAASSTVPAAITDKLIF"	"TRAV29/DV5"	143	0.0017639730099794
"CACDTVGGYRANDKLIF"	"TRDV2"	139	0.00171463110760235
"CACDALLGDTLRIDKLIF"	"TRDV2"	137	0.00168996015641383
"CALGGGGSGGGTDKLIF"	"TRDV1"	137	0.00168996015641383
"CACDPLAPTGGYLGNTDKLIF"	"TRDV2"	133	0.00164061825403678
"CACDPVGGRETPITGGYRDKLIF"	"TRDV2"	130	0.001603611827254
"CACDSLTGTDKLIF"	"TRDV2"	130	0.001603611827254
"CACDAGGYGSWDTRQMFF"	"TRDV2"	128	0.00157894087606548
"CACDTVSPVADKLIF"	"TRDV2"	125	0.00154193444928269
"CALGEPWDNNPTGGSFWGTDKLIF"	"TRDV1"	122	0.00150492802249991
"CACDSVLESSSWDTRQMFF"	"TRDV2"	121	0.00149259254690565
"CACDSLLGEDNTDKLIF"	"TRDV2"	120	0.00148025707131138
"CACDTVGRTGDGGTDKLIF"	"TRDV2"	118	0.00145558612012286
"CACDTLGPTRSTDKLIF"	"TRDV2"	116	0.00143091516893434
"CACDPVGSVGDTTDKLIF"	"TRDV2"	113	0.00139390874215155
"CACDLLGPGEDTDKLIF"	"TRDV2"	107	0.00131989588858598
"CACDTVGDRAFAKLIF"	"TRDV2"	105	0.00129522493739746
"CACDRLGDRGTDKLIF"	"TRDV2"	103	0.00127055398620894
"CACDPVGDGGHNTDKLIF"	"TRDV2"	102	0.00125821851061468
"CAARYFLLHPGGLGGPTDKLIF"	"TRAV29/DV5"	101	0.00124588303502042
"CACDMVNTPLGDKTDKLIF"	"TRDV2"	101	0.00124588303502042
"CACDTVETNTDKLIF"	"TRDV2"	100	0.00123354755942615
"CACDEILGDKVADKLIF"	"TRDV2"	98	0.00120887660823763
"CACDPLLGDTKLYTDKLIF"	"TRDV2"	98	0.00120887660823763
"CACDHVGSQGGEGTDKLIF"	"TRDV2"	97	0.00119654113264337
"CACDKLGDTDKLIF"	"TRDV2"	96	0.00118420565704911
"CACDVLGDGSTDKLIF"	"TRDV2"	96	0.00118420565704911
"CACDTVRGEGHTDKLIF"	"TRDV2"	91	0.0011225282790778
"CACDTLGDHDKLIF"	"TRDV2"	90	0.00111019280348354
"CACDTVYAGGRKESLIF"	"TRDV2"	90	0.00111019280348354
"CACDTVGDTVSWDTRQMFF"	"TRDV2"	85	0.00104851542551223
"CACDKLGDTATDKLIF"	"TRDV2"	84	0.00103617994991797
"CACDTVVHGGSDPTYTDKLIF"	"TRDV2"	82	0.00101150899872945
"CACDALGDTNDKLIF"	"TRDV2"	81	0.000999173523135184
"CALGELLHYWGILSRRGYTDKLIF"	"TRDV1"	79	0.000974502571946661
"CACDAVVSGGYQYTDKLIF"	"TRDV2"	76	0.000937496145163877
"CACDPVLGDTETDKLIF"	"TRDV2"	75	0.000925160669569615
"CACDTLKWGIRGKNDTDKLIF"	"TRDV2"	73	0.000900489718381092
"CACDPVLGTIPTYTDKLIF"	"TRDV2"	72	0.000888154242786831
"CACDTVSEQADKLIF"	"TRDV2"	72	0.000888154242786831
"CACDGLGDTGTDKLIF"	"TRDV2"	71	0.000875818767192569
"CACDDAGGPPSWDTRQMFF"	"TRDV2"	69	0.000851147816004046
"CALGESYRGIRLTDKLIF"	"TRDV1"	68	0.000838812340409785
"CARDPLKHTFGAGDPASVEHTDKLIF"	"TRDV2"	67	0.000826476864815523
"CACDTLGGDPYTDKLIF"	"TRDV2"	64	0.000789470438032738
"CACDWLGGKTDKLIF"	"TRDV2"	62	0.000764799486844215
"CACDTPGGLSWDTRQMFF"	"TRDV2"	60	0.000740128535655692
"CALGELYRTGGYYKLIF"	"TRDV1"	60	0.000740128535655692
"CALGEVHLDWGYKATDKLIF"	"TRDV1"	60	0.000740128535655692
"CACDTVTATPSLELGDPYTDKLIF"	"TRDV2"	59	0.000727793060061431
"CACDTLAGGYAKTDKLIF"	"TRDV2"	56	0.000690786633278646
"CALGDQYWGIYVPPHTDKLIF"	"TRDV1"	56	0.000690786633278646
"CACEPLLRPGGGGYTDKLIF"	"TRDV2"	55	0.000678451157684384
"CACDSISVGAVYTDKLIF"	"TRDV2"	52	0.0006414447309016
"CACDTGRAGEWDTRQMFF"	"TRDV2"	52	0.0006414447309016
"CACDYLDLTGGSGTDKLIF"	"TRDV2"	47	0.000579767352930292
"CALGEPRVGGRPQLIF"	"TRDV1"	47	0.000579767352930292
"CACDTLDPGDTRDDKLIF"	"TRDV2"	46	0.000567431877336031
"CACDTIDGSADRFTDKLIF"	"TRDV2"	44	0.000542760926147508
"CACDTGWGSTISSWDTRQMFF"	"TRDV2"	41	0.000505754499364723
"CACDTLVLGDTSTDKLIF"	"TRDV2"	40	0.000493419023770461
"CACDKLAHTEANTDKLIF"	"TRDV2"	39	0.0004810835481762
"CACDTVGDLYTDKLIF"	"TRDV2"	39	0.0004810835481762
"CACDTVLGDTSSWDTRQMFF"	"TRDV2"	38	0.000468748072581938
"CACDMVNTPLGDKTGKLIF"	"TRDV2"	37	0.000456412596987677
"CACDTLGESHTDKLIF"	"TRDV2"	37	0.000456412596987677
"CACDAVGTTSWDTRQMLF"	"TRDV2"	35	0.000431741645799154
"CACDTADLGDTVNTDKLIF"	"TRDV2"	35	0.000431741645799154
"CACDPLLGKYTDKLIF"	"TRDV2"	33	0.000407070694610631
"CACDTVRDWGIRGTYTDKLIF"	"TRDV2"	32	0.000394735219016369
"CACDTVRGPMGVQPPYTDKLIF"	"TRDV2"	31	0.000382399743422108
"CACDALGDTDTDKLIF"	"TRDV2"	29	0.000357728792233585
"CACDGLGAGSWTDKLIF"	"TRDV2"	29	0.000357728792233585
"CACDPLQGYTDKLIF"	"TRDV2"	28	0.000345393316639323
"CACDTVGGGGGSSSSTDKLIF"	"TRDV2"	27	0.000333057841045061
"CACDSLRGDTRTDKLIF"	"TRDV2"	25	0.000308386889856538
"CACDSTGSSWDTRQMFF"	"TRDV2"	25	0.000308386889856538
"CACDTGGYDSWDTRQMFF"	"TRDV2"	25	0.000308386889856538
"CACDTVSSKGTTNEGKLIF"	"TRDV2"	25	0.000308386889856538
"CACDDANVRGSTWDTRQMFF"	"TRDV2"	22	0.000271380463073754
"CACDPVLGDDLKYTDKLIF"	"TRDV2"	22	0.000271380463073754
"CACDSLGEYTDKLIF"	"TRDV2"	21	0.000259044987479492
"CACDTVGIPKRDTDKLIF"	"TRDV2"	18	0.000222038560696708
"CACVPVGSVGDTTDKLIF"	"TRDV2"	17	0.000209703085102446
"CACDAVGENTDKLIF"	"TRDV2"	15	0.000185032133913923
"CALGDQYWGIYAPPHTDKLIF"	"TRDV1"	15	0.000185032133913923
"CALGEATVTRTGGSDKLIF"	"TRDV1"	15	0.000185032133913923
"CACDTVLGDTHSSWDTRQMFF"	"TRDV2"	14	0.000172696658319662
"CACDRLGDTYTDKLIF"	"TRDV2"	12	0.000148025707131138
"CACDTVGGGYQTLIF"	"TRDV2"	12	0.000148025707131138
"CACGTVRDDWDTRQMFF"	"TRDV2"	11	0.000135690231536877
"CACNLLGEYTDKLIF"	"TRDV2"	11	0.000135690231536877
"CALGELYRTGGYYKLIL"	"TRDV1"	11	0.000135690231536877
"CACDAVGGLDTDKLIF"	"TRDV2"	10	0.000123354755942615
"CACDTAGGGHRWDTRQMFF"	"TRDV2"	10	0.000123354755942615
"CACDTAGGSSWDARQMFF"	"TRDV2"	10	0.000123354755942615
"CACDTVGGGYRALIF"	"TRDV2"	9	0.000111019280348354
