"cdr3aa"	"v"	"count"	"freq"
"CACDTVGLGDAGADKLIF"	"TRDV2"	19999	0.242039527031116
"CACEPLGDPRADKLIF"	"TRDV2"	15810	0.191341813208757
"CACDTVGIRSDKLIF"	"TRDV2"	9239	0.111815750299539
"CACDRLGARGTDKLIF"	"TRDV2"	6358	0.0769482130538444
"CACDTVLGDKKGDKLIF"	"TRDV2"	4554	0.0551151560627882
"CACDTLGSPSDKLIF"	"TRDV2"	2431	0.0294213755794111
"CACDTVLGDQLSWDTRQMFF"	"TRDV2"	1976	0.0239147010057245
"CALGEIGLPKYWGLKGTDKLIF"	"TRDV1"	1446	0.0175003328209907
"CALGDPVPPRVGDSGKLIF"	"TRDV1"	1127	0.0136396093286698
"CACDPVLGDTGGYTDKLIF"	"TRDV2"	1126	0.0136275067471892
"CACDTEFGRDTRFPWDTRQMFF"	"TRDV2"	1114	0.0134822757694216
"CACDSLTGGSKLIF"	"TRDV2"	905	0.01095283623997
"CACDQLGDVSTDKLIF"	"TRDV2"	869	0.0105171433066673
"CACDPVGGDPQGRGPDKLIF"	"TRDV2"	840	0.010166168443729
"CACDTVPTGGPTAYTDKLIF"	"TRDV2"	776	0.00939160322896874
"CACDSLRTGGPDTDKLIF"	"TRDV2"	675	0.00816924249942513
"CACDDLGDDTDKLIF"	"TRDV2"	625	0.00756411342539364
"CACDPVQTGGYPGDPYTDKLIF"	"TRDV2"	557	0.00674113788471081
"CACDTVGTGGPYTDKLIF"	"TRDV2"	551	0.00666852239582703
"CACDTVEKDGALSTDKLIF"	"TRDV2"	473	0.0057245210403379
"CACDRVSYTDKLIF"	"TRDV2"	469	0.00567611071441539
"CACDTVGREGIETDKLIF"	"TRDV2"	465	0.00562770038849287
"CACDTLGDRYTDKLIF"	"TRDV2"	409	0.0049499558255776
"CACDTVGYADKLIF"	"TRDV2"	381	0.00461108354411996
"CAATGGLRYTDKLIF"	"TRAV29/DV5"	380	0.00459898096263933
"CACFLVGEIDKLIF"	"TRDV2"	375	0.00453846805523618
"CACDTVLGATEWTDKLIF"	"TRDV2"	361	0.00436903191450736
"CACDTIVDSWGTSWDTRQMFF"	"TRDV2"	346	0.00418749319229792
"CAASAVHLPTSWGIGYWGMKLIF"	"TRAV29/DV5"	313	0.00378810800343713
"CAFPGLHLNTGGTYTDKLIF"	"TRDV3"	298	0.00360656928122769
"CACDSVLGDKGTDKLIF"	"TRDV2"	276	0.00334031248865383
"CACDTVGYTDKLIF"	"TRDV2"	259	0.00313456860348312
"CALGEDPGPTDKLIF"	"TRDV1"	258	0.00312246602200249
"CACDTLTLPLGQNTDKLIF"	"TRDV2"	251	0.00303774795163808
"CACDSTGVPSSWDTRQMFF"	"TRDV2"	250	0.00302564537015745
"CACDTVVRRADKLIF"	"TRDV2"	232	0.00280779890350612
"CACDTLGDPGHTDKLIF"	"TRDV2"	230	0.00278359374054486
"CACDTVGSTDKLIF"	"TRDV2"	224	0.00271097825166108
"CACDPAGGHRDKLIF"	"TRDV2"	223	0.00269887567018045
"CACDTGGYDKLIF"	"TRDV2"	223	0.00269887567018045
"CACDQLGDEVTDKLIF"	"TRDV2"	217	0.00262626018129667
"CACDLLPTRRTGGYTDKLIF"	"TRDV2"	200	0.00242051629612596
"CACDTVLEKGTAQLFF"	"TRDV2"	199	0.00240841371464533
"CACDTTGGPSSWDTRQMFF"	"TRDV2"	197	0.00238420855168407
"CACDNWGLGGTDKLIF"	"TRDV2"	183	0.00221477241095526
"CACDRVVGGTLLSSAQLFF"	"TRDV2"	176	0.00213005434059085
"CACDHITGGYQSSWDTRQMFF"	"TRDV2"	173	0.00209374659614896
"CACDTVTPIPDKLIF"	"TRDV2"	173	0.00209374659614896
"CACDTLTGGTYTDKLIF"	"TRDV2"	163	0.00197272078134266
"CACDTLGDATISWDTRQMFF"	"TRDV2"	160	0.00193641303690077
"CACDTVELGKTYTDKLIF"	"TRDV2"	142	0.00171856657024943
"CACDPFPGGEGKLIF"	"TRDV2"	137	0.00165805366284629
"CACDTVGYGKSTGTDKLIF"	"TRDV2"	137	0.00165805366284629
"CACDDAGPVLGDNDKLIF"	"TRDV2"	133	0.00160964333692377
"CACGTSWGIRRSWDTRQMFF"	"TRDV2"	131	0.00158543817396251
"CACDVLGDIGYTDKLIF"	"TRDV2"	127	0.00153702784803999
"CACDTVGGDSASWDTRQMFF"	"TRDV2"	116	0.00140389945175306
"CALGDPRPSYRLWGTNTDKLIF"	"TRDV1"	107	0.00129497621842739
"CACDTAGGYVAWDTRQMFF"	"TRDV2"	106	0.00128287363694676
"CACDPVGIRGDTDKLIF"	"TRDV2"	97	0.00117395040362109
"CACDALGQDTDKLIF"	"TRDV2"	94	0.0011376426591792
"CACDLLGTYTDKLIF"	"TRDV2"	91	0.00110133491473731
"CALGELTTSSPYWGIRSKLIF"	"TRDV1"	88	0.00106502717029542
"CACARVSYTDKLIF"	"TRDV2"	84	0.0010166168443729
"CACDTPWGPNTDKLIF"	"TRDV2"	82	0.000992411681411645
"CALGDLRRGYAGPAMRTAQLFF"	"TRDV1"	80	0.000968206518450385
"CACDTLGDTTISWDTRQMFF"	"TRDV2"	76	0.000919796192527866
"CACASAGGSSWDTRQMFF"	"TRDV2"	74	0.000895591029566607
"CACDTVDTGSWDTRQMFF"	"TRDV2"	68	0.000822975540682828
"CACDTLGDPDKLIF"	"TRDV2"	63	0.000762462633279679
"CACDPLLRAVLGDTDKLIF"	"TRDV2"	56	0.00067774456291527
"CALGAPATIPPGAFTDKLIF"	"TRDV1"	56	0.00067774456291527
"CACDTVAGGYAKSDKLIF"	"TRDV2"	55	0.00066564198143464
"CATASLGDTDTDKLIF"	"TRDV3"	53	0.00064143681847338
"CACDTLTGGYPDKLIF"	"TRDV2"	51	0.000617231655512121
"CACDNLHTEYWGINKLIF"	"TRDV2"	50	0.000605129074031491
"CACDSLGAGGPHRSWDTRQMFF"	"TRDV2"	48	0.000580923911070231
"CALGEPSGRGPPTDKLIF"	"TRDV1"	48	0.000580923911070231
"CACDTVQRGIRQTDKLIF"	"TRDV2"	42	0.000508308422186452
"CACDTSWGIRRSWDTRQMFF"	"TRDV2"	39	0.000472000677744563
"CALGEPGLPTPSRTGRVNTDKLIF"	"TRDV1"	39	0.000472000677744563
"CACDTVSLGDKSSWDTRQMFF"	"TRDV2"	32	0.000387282607380154
"CACDTLDWRGYTDKLIF"	"TRDV2"	29	0.000350974862938265
"CAASSLFLGWGNADKLIF"	"TRAV29/DV5"	28	0.000338872281457635
"CALGELRNPSGGRGTDKLIF"	"TRDV1"	28	0.000338872281457635
"CALRLYSAAYTDKLIF"	"TRDV1"	28	0.000338872281457635
"CAASAVHLPTSWGIGYWGRKLIF"	"TRAV29/DV5"	27	0.000326769699977005
"CACDTVGIQRGYTDKLIF"	"TRDV2"	27	0.000326769699977005
"CALGELESSPPGGGYAAPTDKLIF"	"TRDV1"	23	0.000278359374054486
"CACDTVGLGDPRADKLIF"	"TRDV2"	18	0.000217846466651337
"CALGDPTPFPKRGNPDKLIF"	"TRDV1"	18	0.000217846466651337
"CALGEVRPIILGGLYTDKLIF"	"TRDV1"	16	0.000193641303690077
"CALGHLRLPTRYSNTDKLIF"	"TRDV1"	15	0.000181538722209447
"CACSLLGDNREGTDKLIF"	"TRDV2"	10	0.000121025814806298
"CALGPLRGIHPFKYTDKLIF"	"TRDV1"	10	0.000121025814806298
